BIOCARTA_41BB_PATHWAY	na	NSY-1	GCK-2	PMK-1	JNK-1	TRF-2
BIOCARTA_ACE2_PATHWAY	na	ACN-1	EMB-9	LET-2	EMB-9	LET-2	EMB-9	LET-2	LET-2	EMB-9
BIOCARTA_ACETAMINOPHEN_PATHWAY	na	NHR-8
BIOCARTA_ACH_PATHWAY	na	AKT-1	DAF-16	AGE-1	AGE-1	AAP-1	KIN-32	RPY-1	PAR-5
BIOCARTA_ACTINY_PATHWAY	na	ABI-1	NCK-1	GEX-3	PAS-4	RAC-2	WVE-1	WVE-1	WVE-1
BIOCARTA_AGPCR_PATHWAY	na	ARR-1	GSA-1	GRK-1	KIN-1	KIN-1	KIN-2	KIN-2	PKC-2	PKC-2
BIOCARTA_AGR_PATHWAY	na	AGR-1	PIX-1	CDC-42	GAR-3	DGN-1	DYS-1	LET-23	GIT-1	PAT-3	LAM-3	EPI-1	MPK-1	MPK-1	JNK-1	PAK-1	PAK-1	PAK-1	PAK-2	PAK-2	RAC-2	RPY-1	SPTF-3	DYS-1
BIOCARTA_AHSP_PATHWAY	na	ELT-1
BIOCARTA_AKAP13_PATHWAY	na	GPA-12	KIN-1	KIN-1	AAKG-2	AAKG-3	RHO-1
BIOCARTA_AKAP95_PATHWAY	na	CYB-1	CDK-1	DDX-17	DPY-28	LET-92	KIN-1	KIN-1	AAKG-2	AAKG-3
BIOCARTA_AKAPCENTROSOME_PATHWAY	na	CDK-1	NPP-2	PKN-1	LET-92	KIN-1	KIN-1	AAKG-2	AAKG-3	PKC-1	RHO-1
BIOCARTA_AKT_PATHWAY	na	AKT-1	CED-3	DAF-16	HSP-90	PDK-1	AGE-1	AGE-1	AAP-1	LET-92	PAR-5
BIOCARTA_ALK_PATHWAY	na	TIG-2	SMA-6	HMP-2	MOM-5	ELT-2	GSK-3	MOM-4	Y105C5A.24	MLC-1	MLC-2	RFC-1	SMA-2	SMA-4	SMA-2
BIOCARTA_ALTERNATIVE_PATHWAY	na	TEP-1
BIOCARTA_AMAN_PATHWAY	na	FUT-4	FUT-4	FUT-5	FUT-4	FUT-5	FUT-1	FUT-4	FUT-5	MANS-1	MANS-2	MANS-1	AMAN-2	AMAN-1
BIOCARTA_AMI_PATHWAY	na	EMB-9	LET-2	EMB-9	LET-2	EMB-9	LET-2	LET-2	EMB-9
BIOCARTA_ARAP_PATHWAY	na	F23H11.4	ARF-1.2	K02B12.7	F07F6.4	AGEF-1	AGEF-1	CLIC-1	COPA-1	GRP-1	GRP-1	GRP-1	GRP-1	GBF-1
BIOCARTA_ARENRF2_PATHWAY	na	F39B2.3	MAF-1	MAF-1	MAF-1	MPK-1	PMK-1	JNK-1	EMB-8	PKC-2	PKC-2
BIOCARTA_ARF_PATHWAY	na	ABL-1	AGE-1	AGE-1	AAP-1	RPOA-1	RPOA-2	RPAC-40	RPAC-19	RAC-2	TBX-2	HLH-8
BIOCARTA_AT1R_PATHWAY	na	CMD-1	CMD-1	CMD-1	LET-23	EGL-30	SEM-5	LET-60	MEK-2	MEK-2	MKK-4	MPK-1	MPK-1	JNK-1	PAK-1	PKC-2	PKC-2	KIN-32	RAC-2	LIN-45	SOS-1
BIOCARTA_ATM_PATHWAY	na	ABL-1	ATM-1	CHK-1	CHK-2	JNK-1	MRE-11	RAD-50	RAD-51	COM-1
BIOCARTA_ATRBRCA_PATHWAY	na	ATM-1	CHK-1	CHK-2	FCD-2	HUS-1	MRE-11	MRT-2	HPR-17	RAD-50	RAD-51	HPR-9	W02F12.4
BIOCARTA_BAD_PATHWAY	na	AKT-1	DAF-2	MPK-1	MPK-1	AGE-1	AGE-1	AAP-1	KIN-1	KIN-1	KIN-2	KIN-2	RSKN-1	PAR-5
BIOCARTA_BARD1_PATHWAY	na	FCD-2
BIOCARTA_BARR_MAPK_PATHWAY	na	ARR-1	DYN-1	GSA-1	GRK-2	SHK-1	SHK-1	SHK-1	MEK-2	MEK-2	MPK-1	MPK-1	LIN-45
BIOCARTA_BARRESTIN_PATHWAY	na	APA-2	DPY-23	ARR-1	DYN-1	GSA-1	GRK-2	SHK-1	SHK-1	SHK-1
BIOCARTA_BARRESTIN_SRC_PATHWAY	na	ARR-1	DYN-1	GSA-1	GRK-2	LET-60	SHK-1	SHK-1	SHK-1	MEK-2	MEK-2	MPK-1	MPK-1	LIN-45
BIOCARTA_BCELLSURVIVAL_PATHWAY	na	AKT-1	BIR-2	CCT-4	DPFF-1	PAT-3	LET-363	AGE-1	AGE-1	AAP-1
BIOCARTA_BCR_PATHWAY	na	CMD-1	CMD-1	CMD-1	SEM-5	LET-60	MEK-2	PMK-1	MPK-1	JNK-1	PLC-3	TAX-6	TAX-6	TAX-6	PKC-2	PKC-2	RAC-2	LIN-45	SOS-1	VAV-1
BIOCARTA_BIOPEPTIDES_PATHWAY	na	CMD-1	CMD-1	CMD-1	CDK-5	SRC-1	EGL-30	SEM-5	LET-60	MEK-2	MEK-2	MPK-1	PMK-1	MPK-1	JNK-1	PLC-3	PKC-2	PKC-2	KIN-32	LIN-45	SOS-1	STA-1	STA-1	STA-1
BIOCARTA_BLYMPHOCYTE_PATHWAY	na	PAT-3
BIOCARTA_BOTULIN_PATHWAY	na	GAR-3	RIC-4	UNC-64	SNB-1
BIOCARTA_BTG2_PATHWAY	na	CHAF-1	CHAF-2	PRMT-1
BIOCARTA_CACAM_PATHWAY	na	CMD-1	CMD-1	CMD-1	CMK-1	CMK-1	CKK-1	CKK-1
BIOCARTA_CALCINEURIN_PATHWAY	na	CMD-1	CMD-1	CMD-1	EGL-30	PLC-3	TAX-6	TAX-6	TAX-6	PKC-2	PKC-2	SPTF-3
BIOCARTA_CARDIACEGF_PATHWAY	na	ADM-2	LET-23	LET-60	PLC-3	PKC-2	PKC-2	RHO-1
BIOCARTA_CARM_ER_PATHWAY	na	CBP-1	CBP-1	PQN-51	HIS-13	HDA-1	HDA-1	HDA-2	HDA-6	PHB-2	TBP-1
BIOCARTA_CARM1_PATHWAY	na	CBP-1	CBP-1	KIN-1	KIN-1	KIN-2	KIN-2
BIOCARTA_CASPASE_PATHWAY	na	RHI-1	CSP-1	CED-3	CED-3	LMN-1	LMN-1	IFA-1	IFB-2	PARP-1
BIOCARTA_CB1R_PATHWAY	na	K05B2.4	T05E7.1	W03D8.8	FAAH-1	PLD-1	PLD-1	F09G2.8
BIOCARTA_CBL_PATHWAY	na	LET-23	SEM-5	PKC-2	PKC-2	F35A5.8	F35A5.8	CDAP-2
BIOCARTA_CCR3_PATHWAY	na	EGL-30	GSA-1	LET-60	MEK-2	MPK-1	MPK-1	MLC-1	MLC-2	PIKI-1	MEL-11	PKC-2	PKC-2	LIN-45	RHO-1	LET-502
BIOCARTA_CCR5_PATHWAY	na	CMD-1	CMD-1	CMD-1	EGL-30	PMK-1	JNK-1	PLC-3	PKC-2	PKC-2	KIN-32
BIOCARTA_CD40_PATHWAY	na	ELPC-1	TRF-2
BIOCARTA_CDC25_PATHWAY	na	ATM-1	CDC-25.2	CDC-25.3	CDC-25.2	CDC-25.2	CDC-25.3	CDK-1	CHK-1	PAR-5
BIOCARTA_CDC42RAC_PATHWAY	na	CDC-42	PAK-1	AGE-1	AAP-1	RAC-2	RHO-1
BIOCARTA_CDK5_PATHWAY	na	CDK-5	CDKA-1	LET-60	MEK-2	MEK-2	MPK-1	MPK-1	LIN-45
BIOCARTA_CDMAC_PATHWAY	na	LET-60	MEK-2	MPK-1	MPK-1	PKC-2	PKC-2	LIN-45
BIOCARTA_CELL2CELL_PATHWAY	na	ATN-1	ATN-1	ATN-1	CSK-1	HMP-1	HMP-1	HMP-1	HMP-2	DEB-1
BIOCARTA_CELLCYCLE_PATHWAY	na	CYA-1	CYB-1	CYD-1	CYD-1	CYE-1	CYH-1	CDC-25.2	CDC-25.3	CDK-1	CDK-4	CDK-4	CDK-7	CKI-2	LIN-35	DPL-1
BIOCARTA_CERAMIDE_PATHWAY	na	WAH-1	MEK-2	MKK-4	MPK-1	MPK-1	JNK-1	LIN-45	ASM-2	TRF-2
BIOCARTA_CFTR_PATHWAY	na	ERM-1	KIN-1	KIN-1	KIN-2	KIN-2	NRFL-1
BIOCARTA_CHEMICAL_PATHWAY	na	AKT-1	ATM-1	CED-3	EIF-2ALPHA	PARP-1	PKC-2	PKC-2	STA-1	TLN-1
BIOCARTA_CHREBP_PATHWAY	na	GSA-1	MML-1	LET-92	AAK-2	AAK-2	AAKB-1	AAKB-2	AAKB-1	KIN-1	KIN-1	AAKG-2	AAKG-3	AAKG-1	AAKG-3	KIN-2	KIN-2
BIOCARTA_CIRCADIAN_PATHWAY	na	KIN-20
BIOCARTA_CK1_PATHWAY	na	CDK-5	CDKA-1	KIN-20	DOP-3	MGL-2	LET-92	TAX-6	KIN-1	KIN-1	KIN-2	KIN-2
BIOCARTA_CLASSIC_PATHWAY	na	TEP-1	TEP-1	TEP-1
BIOCARTA_COMP_PATHWAY	na	TEP-1	TEP-1	TEP-1
BIOCARTA_CPSF_PATHWAY	na	CPSF-1	CPSF-2	CPSF-3	CPSF-4	CPF-1	CPF-2	SUF-1	PABP-2	PAP-1	PAP-2
BIOCARTA_CREB_PATHWAY	na	AKT-1	SEM-5	LET-60	MPK-1	PMK-1	MPK-1	AGE-1	AAP-1	KIN-1	KIN-1	KIN-2	KIN-2	PKC-2	PKC-2	RAC-2	RSKN-1	RSKN-2	SOS-1
BIOCARTA_CREM_PATHWAY	na	FSHR-1	XPO-1
BIOCARTA_CSK_PATHWAY	na	CBP-1	CSK-1	KIN-1	KIN-1	KIN-2	KIN-2
BIOCARTA_CTBP1_PATHWAY	na	CTBP-1	AOS-1	SMO-1	UBA-2	UBC-9	ZAG-1
BIOCARTA_CTCF_PATHWAY	na	CKI-2	LET-363	AGE-1	AGE-1	AAP-1	LET-92	DAF-18	RSKS-1	SMA-2	SMA-4	SMA-2
BIOCARTA_CTL_PATHWAY	na	PAT-3
BIOCARTA_CTLA4_PATHWAY	na	SEM-5	AGE-1	AAP-1	PTP-2
BIOCARTA_CXCR4_PATHWAY	na	CED-2	EGL-30	LET-60	MEK-2	MPK-1	MPK-1	PIKI-1	AGE-1	AAP-1	PLC-3	PKC-2	PKC-2	KIN-32	LIN-45
BIOCARTA_CYTOKINE_PATHWAY	na	T22C1.6
BIOCARTA_D4GDI_PATHWAY	na	RGA-5	RHI-1	CSP-1	CED-3	PARP-1
BIOCARTA_DC_PATHWAY	na	R03G8.4	R03G8.6
BIOCARTA_DEATH_PATHWAY	na	CED-3	LMN-1	SPC-1	TRF-2
BIOCARTA_DICER_PATHWAY	na	ALG-1	ALG-2	ALG-1	ALG-2	ALG-1	ALG-2	ALG-2	DCR-1
BIOCARTA_DNAFRAGMENT_PATHWAY	na	CPS-6	HMG-1.2	HMG-1.2	TOP-2	TOP-2
BIOCARTA_DREAM_PATHWAY	na	MPK-1	KIN-1	KIN-1	KIN-2	KIN-2
BIOCARTA_DSP_PATHWAY	na	LIP-1	VHP-1	LIP-1	PMK-1	MPK-1	JNK-1
BIOCARTA_ECM_PATHWAY	na	RGA-5	CYK-1	SRC-1	LET-60	PAT-3	MEK-2	MPK-1	MPK-1	MLC-1	MLC-2	AGE-1	AGE-1	AAP-1	LIN-45	RHO-1	LET-502	TLN-1
BIOCARTA_EDG1_PATHWAY	na	AKT-1	ASAH-1	PAT-2	PAT-3	MPK-1	MPK-1	PVF-1	AGE-1	AGE-1	AAP-1	PKC-2	PKC-2	RAC-2	RHO-1	ASM-2	T27F6.6	SPHK-1
BIOCARTA_EEA1_PATHWAY	na	EEA-1	LET-23	HGRS-1	RAB-5	GCP-2.1	GCP-2.2	GCP-2.3
BIOCARTA_EFP_PATHWAY	na	CYB-1	CYB-1	CYB-2.1	CDK-1	CDK-4	CDK-5	CDK-4	CDK-7	CDK-8	FTT-2	PAR-5
BIOCARTA_EGF_PATHWAY	na	KIN-3	LET-23	SEM-5	LET-60	MEK-2	MKK-4	MPK-1	JNK-1	AGE-1	AAP-1	PLC-3	PKC-2	PKC-2	LIN-45	SOS-1	UNC-120	STA-1	STA-1	STA-1
BIOCARTA_EGFR_SMRTE_PATHWAY	na	LET-23	MEK-2	PMK-1
BIOCARTA_EICOSANOID_PATHWAY	na	W01A11.1	GST-11
BIOCARTA_EIF_PATHWAY	na	EEF-2	EFK-1	EIF-1	EIF-1.A	EIF-2ALPHA	EIF-2BETA	EIF-2GAMMA	EGL-45	INF-1	INF-1	IFE-3	IFE-5	IFG-1	IFG-1	C37C3.2	EIF-6
BIOCARTA_EIF2_PATHWAY	na	Y38E10A.8	PEK-1	GCN-2	EIF-2BEPSILON	EIF-2ALPHA	EIF-2BETA	EIF-2GAMMA	C37C3.2	GSK-3
BIOCARTA_EIF4_PATHWAY	na	AKT-1	INF-1	INF-1	IFE-3	IFE-5	IFG-1	IFG-1	MPK-1	PMK-1	MPK-1	LET-363	PAB-1	PDHK-2	PDK-1	AGE-1	AAP-1	PKC-2	PKC-2	DAF-18	RSKS-1
BIOCARTA_EPHA4_PATHWAY	na	VAB-1	VAB-1	SRC-1	PAT-3	RAP-1
BIOCARTA_EPO_PATHWAY	na	KIN-3	SEM-5	LET-60	MEK-2	MPK-1	JNK-1	PLC-3	PTP-2	LIN-45	SOS-1	STA-1	STA-1
BIOCARTA_EPONFKB_PATHWAY	na	AHA-1	NMR-1	SOD-2
BIOCARTA_ERAD_PATHWAY	na	CNX-1	CUL-1	C47E12.3	C14B1.3	AAGR-3	AAGR-4	MANS-1	MANS-2	MANS-1	AMAN-2	AMAN-1	MOGS-1	RBX-1	AOS-1	SEC-61.A	SKR-1	UBA-2	UBC-9	UGGT-1
BIOCARTA_ERBB3_PATHWAY	na	LET-23	LET-23	LET-70
BIOCARTA_ERBB4_PATHWAY	na	ADM-4	LET-23	PKC-2	PKC-2	SEL-12
BIOCARTA_ERK_PATHWAY	na	LET-23	GSA-1	SEM-5	LET-60	DAF-2	PAT-3	MEK-2	MEK-2	MPK-1	MPK-1	MNK-1	LET-92	LIN-45	RSKN-1	RSKN-2	SOS-1	STA-1
BIOCARTA_ERK5_PATHWAY	na	AKT-1	SEM-5	LET-60	MPK-1	MPK-1	F09C12.2	MPK-2	AGE-1	AGE-1	AAP-1	PLC-3	RSKN-1
BIOCARTA_ETC_PATHWAY	na	ATP-1	GPDH-3	SDHA-1	SDHB-1	MEV-1	SDHD-1	ANT-1.2	ANT-1.3	ANT-1.4	ANT-1.1	ANT-1.2	UCR-1
BIOCARTA_ETS_PATHWAY	na	EFL-1	HDA-1	LET-60	LIN-35	SIN-3	SIN-3
BIOCARTA_FAS_PATHWAY	na	RHI-1	UBXN-3	LMN-1	LMN-1	IFA-1	IFB-2	MKK-4	MOM-4	Y105C5A.24	JNK-1	PAK-1	PAK-1	PARP-1	FRM-5.1	SPC-1
BIOCARTA_FBW7_PATHWAY	na	CYE-1	UBC-3	CUL-1	SEL-10	SKR-1	DPL-1
BIOCARTA_FCER1_PATHWAY	na	CMD-1	CMD-1	CMD-1	SEM-5	LET-60	MEK-2	MKK-4	MEK-1	MPK-1	MPK-1	JNK-1	PAK-1	AGE-1	AGE-1	AAP-1	PLC-3	TAX-6	TAX-6	TAX-6	PKC-2	LIN-45	SOS-1	VAV-1
BIOCARTA_FEEDER_PATHWAY	na	KLO-2	ZK632.4	R05F9.6	PYGL-1	PYGL-1	TPI-1	TRE-1	TRE-5
BIOCARTA_FIBRINOLYSIS_PATHWAY	na	Y59C2A.1	SRP-3
BIOCARTA_FLUMAZENIL_PATHWAY	na	LGC-37	LGC-36	LGC-37	GPX-3	GPX-5	PKC-1	SOD-5
BIOCARTA_FMLP_PATHWAY	na	CMD-1	CMD-1	CMD-1	CMK-1	CMK-1	LET-60	MEK-2	MEK-2	SEK-1	SEK-1	MPK-1	PMK-1	MPK-1	PAK-1	PIKI-1	TAX-6	TAX-6	TAX-6	RAC-2	LIN-45
BIOCARTA_FOSB_PATHWAY	na	CDK-5	GLR-1
BIOCARTA_FREE_PATHWAY	na	GPX-3	GPX-5	GSR-1	GSS-1	SOD-5	XDH-1
BIOCARTA_FXR_PATHWAY	na	ABT-2
BIOCARTA_G1_PATHWAY	na	ABL-1	ATM-1	CYA-1	CYE-1	CDC-25.2	CDC-25.3	CDK-1	CDK-4	CDK-4	CKI-2	DHFR-1	GSK-3	HDA-1	SKPT-1	SMA-4	DPL-1
BIOCARTA_G2_PATHWAY	na	ATM-1	CYB-1	CDC-25.2	CDC-25.3	CDC-25.2	CDC-25.2	CDC-25.3	UBC-3	CDK-1	CHK-1	CHK-2	CBP-1	PLK-2	RSKN-1	PAR-5	FTT-2	PAR-5
BIOCARTA_GABA_PATHWAY	na	LGG-1	LGC-37	LGC-36	LGC-37	MOC-1	NSF-1	UBQL-1
BIOCARTA_GATA3_PATHWAY	na	SEK-1	PMK-1	KIN-1	KIN-1	KIN-2	KIN-2
BIOCARTA_GCR_PATHWAY	na	AKT-1	CMD-1	CMD-1	CMD-1	GSA-1	HSP-90	AGE-1	AGE-1	AAP-1
BIOCARTA_GH_PATHWAY	na	SEM-5	LET-60	DAF-2	MEK-2	MPK-1	MPK-1	AGE-1	AGE-1	AAP-1	PLC-3	PKC-2	PKC-2	PTP-2	LIN-45	RSKN-1	R09B5.11	SOS-1	UNC-120	STA-1	STA-1
BIOCARTA_GHRELIN_PATHWAY	na	EPAC-1
BIOCARTA_GLEEVEC_PATHWAY	na	AKT-1	CED-2	SEM-5	LET-60	MEK-2	MKK-4	MPK-1	JNK-1	AGE-1	AGE-1	AAP-1	LIN-45	SOS-1	STA-1	STA-1	STA-1
BIOCARTA_GPCR_PATHWAY	na	CMD-1	CMD-1	CMD-1	EGL-30	LET-60	MEK-2	MPK-1	PLC-3	TAX-6	TAX-6	TAX-6	KIN-1	KIN-1	KIN-2	KIN-2	PKC-2	PKC-2	LIN-45	RSKN-1
BIOCARTA_GRANULOCYTES_PATHWAY	na	TEP-1	PAT-3
BIOCARTA_GSK3_PATHWAY	na	AKT-1	HMP-2	Y38E10A.8	MOM-5	GSK-3	F01G10.10	POP-1	PDK-1	AGE-1	AAP-1	LET-92
BIOCARTA_HBX_PATHWAY	na	SEM-5	LET-60	KIN-32	SOS-1
BIOCARTA_HCMV_PATHWAY	na	AKT-1	MEK-2	MEK-2	SEK-1	SEK-1	MPK-1	PMK-1	MPK-1	AGE-1	AGE-1	AAP-1	SPTF-3
BIOCARTA_HDAC_PATHWAY	na	AKT-1	CMD-1	CMD-1	CMD-1	CMK-1	CMK-1	DAF-2	DAF-2	SEK-1	PMK-1	F09C12.2	MPK-2	AGE-1	AGE-1	AAP-1	TAX-6	TAX-6	TAX-6	PAR-5
BIOCARTA_HER2_PATHWAY	na	LET-23	CBP-1	LET-23	LET-23	LET-23	SEM-5	LET-60	MEK-2	MPK-1	MPK-1	AGE-1	AGE-1	AAP-1	LIN-45	SOS-1	STA-1
BIOCARTA_HES_PATHWAY	na	MOM-5	GSK-3	LIN-22	LIN-12	LAG-1
BIOCARTA_HIF_PATHWAY	na	AHA-1	K09A9.6	CSN-5	CBP-1	HSP-90	LDH-1	PDI-2	VHL-1
BIOCARTA_HIVNEF_PATHWAY	na	ACT-1	ACT-2	ACT-4	RHI-1	CED-3	CED-3	CDK-11.1	CDK-11.1	LMN-1	LMN-1	IFA-1	IFB-2	MEK-1	NSY-1	JNK-1	PAK-1	PARP-1	TPA-1	SEL-12	SEL-12	SPC-1	TRF-2	TRF-2
BIOCARTA_HSP27_PATHWAY	na	CED-3	HSP-16.41	MAK-2	MAK-2
BIOCARTA_HSWI_SNF_PATHWAY	na	ACT-2	ACT-4	LET-526	PQN-51	SWSN-4	SNFC-5	SWSN-1	SWSN-1	SWSN-2.2	SWSN-3	TBP-1
BIOCARTA_IFNA_PATHWAY	na	STA-1	STA-1
BIOCARTA_IFNG_PATHWAY	na	STA-1
BIOCARTA_IGF1_PATHWAY	na	KIN-3	SEM-5	LET-60	DAF-2	MEK-2	MPK-1	JNK-1	AGE-1	AGE-1	AAP-1	PTP-2	LIN-45	SOS-1	UNC-120
BIOCARTA_IGF1MTOR_PATHWAY	na	AKT-1	EIF-2BEPSILON	EIF-2ALPHA	EIF-2BETA	EIF-2GAMMA	IFE-3	IFE-5	GSK-3	DAF-2	LET-363	PDHK-2	PDK-1	AGE-1	AAP-1	LET-92	DAF-18	RSKS-1
BIOCARTA_IGF1R_PATHWAY	na	AKT-1	SEM-5	LET-60	DAF-2	MEK-2	MPK-1	MPK-1	AGE-1	AAP-1	KIN-1	KIN-1	KIN-2	KIN-2	LIN-45	RSKN-1	SOS-1	PAR-5
BIOCARTA_IL10_PATHWAY	na	STA-1	STA-1	STA-1
BIOCARTA_IL12_PATHWAY	na	SEK-1	PMK-1	JNK-1	STA-1
BIOCARTA_IL1R_PATHWAY	na	PIK-1	PIK-1	SEK-1	SEK-1	MOM-4	Y105C5A.24	PMK-1	JNK-1	TAP-1
BIOCARTA_IL2_PATHWAY	na	KIN-3	SEM-5	LET-60	MEK-2	MPK-1	JNK-1	LIN-45	SOS-1	STA-1	STA-1
BIOCARTA_IL22BP_PATHWAY	na	STA-1	STA-1	STA-1	STA-1
BIOCARTA_IL2RB_PATHWAY	na	AKT-1	CED-2	SEM-5	LET-60	MPK-1	MPK-1	AGE-1	AGE-1	AAP-1	CYN-1	PTP-2	LIN-45	RSKS-1	SOS-1	STA-1	STA-1
BIOCARTA_IL3_PATHWAY	na	SEM-5	LET-60	MEK-2	MPK-1	PTP-2	LIN-45	SOS-1	STA-1	STA-1
BIOCARTA_IL4_PATHWAY	na	AKT-1	SEM-5	RSKS-1	STA-1	STA-2
BIOCARTA_IL6_PATHWAY	na	KIN-3	SEM-5	LET-60	MEK-2	MPK-1	PTP-2	LIN-45	SOS-1	UNC-120	STA-1
BIOCARTA_IL7_PATHWAY	na	CBP-1	CBP-1	SRC-1	AGE-1	AGE-1	AAP-1	KIN-32	STA-1	STA-1
BIOCARTA_INFLAM_PATHWAY	na	PVF-1
BIOCARTA_INSULIN_PATHWAY	na	KIN-3	SEM-5	LET-60	DAF-2	MEK-2	MPK-1	JNK-1	AGE-1	AGE-1	AAP-1	PTP-2	LIN-45	R09B5.11	SOS-1	UNC-120
BIOCARTA_INTEGRIN_PATHWAY	na	ATN-1	ATN-1	ATN-1	CAV-1	CED-2	CSK-1	SRC-1	SEM-5	LET-60	PAT-3	MEK-2	MEK-2	MPK-1	MPK-1	JNK-1	MEL-11	LIN-45	RAP-1	RHO-1	LET-502	SOS-1	TLN-1	DEB-1
BIOCARTA_INTRINSIC_PATHWAY	na	EMB-9	LET-2	EMB-9	LET-2	EMB-9	LET-2	LET-2	EMB-9
BIOCARTA_ION_PATHWAY	na	PLC-3	PKC-2	PKC-2	KIN-32
BIOCARTA_IRES_PATHWAY	na	EGL-45	INF-1	INF-1	IFE-3	IFE-5	IFG-1	IFG-1
BIOCARTA_KERATINOCYTE_PATHWAY	na	LET-23	LET-60	MEK-2	SEK-1	MKK-4	SEK-1	MEK-1	NSY-1	MPK-1	PMK-1	PMK-2	PMK-1	MPK-1	JNK-1	LET-92	PKC-2	PKC-2	TPA-1	PKC-1	PKC-2	PKC-1	TPA-1	LIN-45	SPTF-3	TRF-2
BIOCARTA_KREB_PATHWAY	na	ACO-2	CTS-1	FUM-1	IDH-2	MDH-1	OGDH-1	SDHA-1	SUCA-1
BIOCARTA_LAIR_PATHWAY	na	TEP-1	PAT-3	PAT-3
BIOCARTA_LDL_PATHWAY	na	KAT-1
BIOCARTA_LECTIN_PATHWAY	na	TEP-1	TEP-1	TEP-1
BIOCARTA_LEPTIN_PATHWAY	na	POD-2	T28F3.5	CPT-1	AAK-2	AAK-2	AAKB-1	AAKB-2	AAKB-1	AAKG-2	AAKG-3	AAKG-1	AAKG-3
BIOCARTA_LIS1_PATHWAY	na	ABL-1	CDK-5	CDKA-1	KIN-3	DNC-1	DNC-6	DLC-1	LIS-1
BIOCARTA_LONGEVITY_PATHWAY	na	AKT-1	CTL-1	DAF-16	LET-60	DAF-2	AGE-1	AGE-1	AAP-1	SOD-5	SOD-2
BIOCARTA_LYM_PATHWAY	na	PAT-3	PAT-3
BIOCARTA_LYMPHOCYTE_PATHWAY	na	PAT-3	PAT-3
BIOCARTA_MAL_PATHWAY	na	CDC-42	CYK-1	LET-60	MEK-2	MEK-2	GCK-2	MPK-1	MPK-1	JNK-1	RAC-2	LIN-45	RHO-1	LET-502	UNC-120
BIOCARTA_MALATEX_PATHWAY	na	ACLY-2	CTS-1	MDH-1	MEN-1	PYC-1	PDHA-1	K11H3.3	MISC-1
BIOCARTA_MAPK_PATHWAY	na	SEM-5	LET-60	MEK-2	MEK-2	SEK-1	MKK-4	SEK-1	MEK-1	DLK-1	NSY-1	NSY-1	MOM-4	Y105C5A.24	GCK-2	GCK-2	GCK-2	MIG-15	GCK-2	MPK-1	JNK-1	PMK-1	PMK-1	PMK-2	PMK-1	PMK-2	PMK-1	MPK-1	F09C12.2	MPK-2	JNK-1	JNK-1	MAK-2	MAK-2	MXL-1	MXL-3	MNK-1	PAK-1	PAK-1	RAC-2	LIN-45	PXF-1	RSKN-1	RSKN-1	RSKN-1	RSKN-2	RSKN-2	RSKS-1	RSKS-1	SPTF-3	STA-1	TRF-2
BIOCARTA_MCALPAIN_PATHWAY	na	LET-23	ERM-1	LET-60	PAT-3	MLC-1	MLC-2	KIN-1	KIN-1	KIN-2	KIN-2	TLN-1
BIOCARTA_MCM_PATHWAY	na	CYE-1	CDC-6	CKI-2	CDT-1	MCM-2	MCM-3	MCM-4	MCM-5	MCM-6	MCM-7	ORC-1	ORC-2	ORC-5
BIOCARTA_MEF2D_PATHWAY	na	CMD-1	CMD-1	CMD-1	CBP-1	HDA-1	HDA-1	TAX-6	TAX-6	TAX-6	PKC-2	PKC-2
BIOCARTA_MELANOCYTE_PATHWAY	na	CBP-1	HLH-30	RSKN-1
BIOCARTA_MET_PATHWAY	na	CED-2	CED-2	CED-5	SEM-5	LET-60	PAT-3	MEK-2	MEK-2	GCK-2	MPK-1	MPK-1	JNK-1	PAK-1	AGE-1	AGE-1	AAP-1	DAF-18	KIN-32	PTP-2	LIN-45	RAP-1	RAP-1	SOS-1	STA-1
BIOCARTA_MHC_PATHWAY	na	PBS-5	PBS-1	PBS-5	PBS-1	HAF-7	HAF-8	HAF-7	HAF-8
BIOCARTA_MITOCHONDRIA_PATHWAY	na	WAH-1	CED-3	CPS-6
BIOCARTA_MITR_PATHWAY	na	CMK-1	CMK-1	PAR-5
BIOCARTA_MONOCYTE_PATHWAY	na	PAT-3	PAT-3
BIOCARTA_MPR_PATHWAY	na	CAS-2	CYB-1	CDC-25.2	CDC-25.3	CDK-1	LET-60	MPK-1	MPK-1	K11C4.2	PINN-1	KIN-1	KIN-1	KIN-2	KIN-2	RSKN-1
BIOCARTA_MRP_PATHWAY	na	PGP-1	PGP-1	PGP-1	MRP-2	MRP-3	MRP-4	MRP-7	GST-10
BIOCARTA_MSP_PATHWAY	na	F11E6.8
BIOCARTA_MTA3_PATHWAY	na	ALDO-2	ASP-4	GPD-2	GPD-3	GPD-4	HDA-1	HSP-16.41	LIN-40	NRFL-1	SNAI-1	SNAI-1	MEC-12	TBA-5	TBA-7	MEC-12	MEC-12
BIOCARTA_MTOR_PATHWAY	na	AKT-1	EGL-45	INF-1	INF-1	IFE-3	IFE-5	IFG-1	IFG-1	LET-363	PDHK-2	PDK-1	AGE-1	AAP-1	LET-92	DAF-18	RHEB-1	RSKS-1
BIOCARTA_MYOSIN_PATHWAY	na	RGA-5	RHGF-1	GPA-12	GPA-12	EGL-30	PKN-1	MEL-11	PKC-2	PKC-2	LET-502
BIOCARTA_NDKDYNAMIN_PATHWAY	na	APA-2	DPY-23	CMD-1	CMD-1	CMD-1	DYN-1	EPN-1	EHS-1	NDK-1	NDK-1	NDK-1	UNC-11	TAX-6	TAX-6	TAX-6	UNC-26	UNC-26
BIOCARTA_NEUTROPHIL_PATHWAY	na	PAT-3
BIOCARTA_NFAT_PATHWAY	na	AKT-1	CMD-1	CMD-1	CMD-1	CRT-1	CMK-1	CMK-1	CBP-1	KIN-19	ELT-2	GSK-3	LET-60	MEK-2	MPK-1	PMK-1	MPK-1	JNK-1	MYO-1	MYO-2	MYO-3	AGE-1	AGE-1	AAP-1	TAX-6	TAX-6	TAX-6	KIN-1	KIN-1	KIN-2	KIN-2	LIN-45	RSKS-1
BIOCARTA_NFKB_PATHWAY	na	MOM-4	Y105C5A.24	TAP-1
BIOCARTA_NGF_PATHWAY	na	KIN-3	SEM-5	LET-60	MEK-2	MPK-1	JNK-1	AGE-1	AGE-1	AAP-1	PLC-3	LIN-45	SOS-1
BIOCARTA_NKCELLS_PATHWAY	na	PAT-3	MEK-2	MPK-1	PAK-1	AGE-1	AAP-1	KIN-32	PTP-2	RAC-2	VAV-1
BIOCARTA_NO1_PATHWAY	na	AKT-1	CMD-1	CMD-1	CMD-1	CAV-1	GAR-3	HSP-90	PDE-3	KIN-1	KIN-1	KIN-2	KIN-2	UNC-68	TNI-1	TNI-4
BIOCARTA_NO2IL12_PATHWAY	na	STA-1
BIOCARTA_NOS1_PATHWAY	na	CMD-1	CMD-1	CMD-1	NMR-1	NMR-2	NMR-2	NMR-2	TAX-6	TAX-6	TAX-6	KIN-1	KIN-1	KIN-2	KIN-2	PKC-2	PKC-2
BIOCARTA_NOTCH_PATHWAY	na	ADM-4	KPC-1	SEL-12	LAG-1
BIOCARTA_NPC_PATHWAY	na	IMB-1	NPP-12	NPP-14	NPP-11	RAN-4	RAN-1	NPP-9	RAN-2	RAN-3
BIOCARTA_NPP1_PATHWAY	na	EMB-9	LET-2	EMB-9	LET-2	EMB-9	LET-2	LET-2	EMB-9	C27A7.3
BIOCARTA_NTHI_PATHWAY	na	CBP-1	CBP-1	SEK-1	SEK-1	MOM-4	Y105C5A.24	PMK-1	PMK-1	SMA-4
BIOCARTA_NUCLEARRS_PATHWAY	na	ABT-2	PGP-1	PGP-1	PGP-1	MRP-3	MRP-4	MRP-7	PMP-4	PMP-1	CYP-44A1	CYP-33C9	NHR-8	SEX-1
BIOCARTA_P27_PATHWAY	na	CYE-1	CKI-2	CKS-1	CUL-1	NED-8	RBX-1	SKR-1	SKPT-1	DPL-1
BIOCARTA_P35ALZHEIMERS_PATHWAY	na	APL-1	CDK-5	CDKA-1	GSK-3	LET-92
BIOCARTA_P38MAPK_PATHWAY	na	CDC-42	SEM-5	LET-60	HSP-16.41	MKK-4	SEK-1	NSY-1	MOM-4	Y105C5A.24	PMK-1	MAK-2	MXL-1	MXL-3	RAC-2	PXF-1	RSKN-2	STA-1	TRF-2
BIOCARTA_P53_PATHWAY	na	ATM-1	CYE-1	CDK-4	PCN-1	CRI-2
BIOCARTA_P53HYPOXIA_PATHWAY	na	PGP-1	AKT-1	ATM-1	DNJ-13	CBP-1	LIM-9	HSP-90	JNK-1	RPA-1	TAF-1
BIOCARTA_PAR1_PATHWAY	na	RHGF-1	GPA-12	GPA-12	EGL-30	MOM-4	Y105C5A.24	AGE-1	AGE-1	AAP-1	MEL-11	PKC-2	PKC-2	KIN-32	RHO-1	LET-502
BIOCARTA_PARKIN_PATHWAY	na	SMO-1	UBC-12	UBC-7	UBC-14
BIOCARTA_PCAF_PATHWAY	na	CBP-1	HMG-1.2	PCAF-1
BIOCARTA_PDGF_PATHWAY	na	KIN-3	SEM-5	LET-60	MEK-2	MKK-4	MPK-1	JNK-1	PVF-1	AGE-1	AGE-1	AAP-1	PLC-3	PKC-2	PKC-2	LIN-45	SOS-1	UNC-120	STA-1	STA-1	STA-1
BIOCARTA_PDZS_PATHWAY	na	ADD-1	UNC-44	LIN-2	DLG-1	DLG-1	FRM-1	NMR-1	GUK-1	NCAM-1	NRX-1	SPC-1	UNC-70
BIOCARTA_PELP1_PATHWAY	na	CBP-1	CBP-1	MPK-1	MPK-1
BIOCARTA_PEPI_PATHWAY	na	PGRN-1
BIOCARTA_PGC1A_PATHWAY	na	CMD-1	CMD-1	CMD-1	CMK-1	CMK-1	TAX-6	TAX-6	TAX-6	R09B5.11	PAR-5
BIOCARTA_PITX2_PATHWAY	na	CBP-1	HMP-2	CBP-1	MOM-5	GSK-3	HDA-1	MYS-1	LDB-1	POP-1	TRR-1
BIOCARTA_PKC_PATHWAY	na	EGL-30	PKC-2	PKC-2
BIOCARTA_PLATELETAPP_PATHWAY	na	APL-1	EMB-9	LET-2	EMB-9	LET-2	EMB-9	LET-2	LET-2	EMB-9	SRP-3
BIOCARTA_PLC_PATHWAY	na	AKT-1	AGE-1	AGE-1	AAP-1	PLC-3	PKC-2	PKC-2	VAV-1
BIOCARTA_PLCD_PATHWAY	na	PLC-4	PKC-2	PKC-2
BIOCARTA_PLCE_PATHWAY	na	PLC-1	KIN-1	KIN-1	KIN-2	KIN-2	RAP-2
BIOCARTA_PLK3_PATHWAY	na	ATM-1	CDC-25.2	CDC-25.3	CHK-1	CHK-2	PAR-5
BIOCARTA_PML_PATHWAY	na	CBP-1	LET-60	SIR-2.1	SMO-1
BIOCARTA_PPARA_PATHWAY	na	ACOX-1.2	CBP-1	DUT-1	ECH-9	CBP-1	DHS-28	HSP-90	MPK-1	MPK-1	MEN-1	MRPL-11	PVF-1	AGE-1	AGE-1	AAP-1	KIN-1	KIN-1	KIN-2	KIN-2	PKC-2	PKC-2	SPTF-3	STA-1	STA-1
BIOCARTA_PPARG_PATHWAY	na	CBP-1	CBP-1	SEX-1
BIOCARTA_PRC2_PATHWAY	na	MES-6	MES-2	MES-2	HDA-1	HDA-1	LIN-53	LIN-53
BIOCARTA_PRION_PATHWAY	na	APL-1	DNJ-13	DNJ-24	HSP-4	LAM-3	LAM-1	LAM-2	RPS-0
BIOCARTA_PROTEASOME_PATHWAY	na	PAS-6	PAS-2	PAS-7	PAS-3	PAS-5	PAS-1	PAS-4	PBS-6	PBS-4	PBS-3	PBS-7	PBS-5	PBS-1	PBS-2	RIBO-1	OSTD-1	UBA-1	UBC-1
BIOCARTA_PS1_PATHWAY	na	ADM-4	LIN-23	HMP-2	MOM-5	GSK-3	SEL-12	LAG-1
BIOCARTA_PTC1_PATHWAY	na	CYB-1	CYH-1	CDC-25.2	CDC-25.3	CDC-25.2	CDC-25.2	CDC-25.3	CDK-1	CDK-7	MNAT-1	PTC-1	GRD-11	XPO-1
BIOCARTA_PTDINS_PATHWAY	na	AKT-1	APA-2	DPY-23	ARF-1.2	EEA-1	GSK-3	GSK-3	PDK-1	PFK-1.1	PFK-1.1	PFK-1.1	PLC-3	PKC-1	PKC-3	RAB-5	RAC-2	RSKS-1	VAV-1
BIOCARTA_PTEN_PATHWAY	na	AKT-1	CKI-2	LET-23	DAF-16	SEM-5	PAT-4	PAT-3	MPK-1	MPK-1	PDHK-2	PDK-1	AGE-1	AAP-1	DAF-18	SOS-1
BIOCARTA_PYK2_PATHWAY	na	CMD-1	CMD-1	CMD-1	CED-2	EGL-30	SEM-5	LET-60	MEK-2	MEK-2	SEK-1	MKK-4	MPK-1	PMK-1	MPK-1	JNK-1	PAK-1	PLC-3	PKC-2	PKC-2	KIN-32	RAC-2	LIN-45	SOS-1
BIOCARTA_RAB_PATHWAY	na	RAB-11.1	RAB-1	AEX-6	UNC-108	RAB-3	RAB-5	RAB-6.2	RAB-6.2	RAB-7	RAB-8
BIOCARTA_RAC1_PATHWAY	na	F54C8.7	CDK-5	CDKA-1	CHIN-1	MLC-1	MLC-2	PAK-1	AGE-1	AGE-1	AAP-1	PLD-1	MEL-11	RAC-2	RLBP-1	RSKS-1	UNC-73	VAV-1	WVE-1
BIOCARTA_RACC_PATHWAY	na	GSA-1	GCY-32	KQT-1	KQT-1	KQT-1	TRP-1	TRP-2	TRP-2	OSM-9
BIOCARTA_RACCYCD_PATHWAY	na	AKT-1	CYE-1	CDK-4	CDK-4	CKI-2	LET-60	MPK-1	MPK-1	PAK-1	AGE-1	AAP-1	RAC-2	LIN-45	RHO-1	DPL-1
BIOCARTA_RAN_PATHWAY	na	RAN-1	NPP-9	RAN-2	RAN-3
BIOCARTA_RANBP2_PATHWAY	na	HDA-1	HDA-6	GEI-17	RAN-1	NPP-9	RAN-2	SMO-1
BIOCARTA_RANKL_PATHWAY	na	Y38E10A.8	JNK-1
BIOCARTA_RANMS_PATHWAY	na	AIR-2	KLP-18	IMB-1	RAN-1	RAN-2	RAN-3
BIOCARTA_RARRXR_PATHWAY	na	PQN-51	PCAF-1	TBP-1
BIOCARTA_RAS_PATHWAY	na	AKT-1	CED-3	CDC-42	LET-60	MEK-2	MPK-1	AGE-1	AGE-1	AAP-1	PLD-1	RAC-2	LIN-45	RAL-1	RLBP-1	RHO-1
BIOCARTA_RB_PATHWAY	na	ATM-1	CDC-25.2	CDC-25.3	CDC-25.2	CDC-25.2	CDC-25.3	CDK-1	CDK-4	CHK-1	PAR-5
BIOCARTA_RECK_PATHWAY	na	LET-60	CRI-2	CRI-2	CRI-2
BIOCARTA_REELIN_PATHWAY	na	CDK-5	CDKA-1	DAB-1	SRC-1	T13C2.6
BIOCARTA_RELA_PATHWAY	na	CBP-1	CBP-1
BIOCARTA_RHO_PATHWAY	na	RGA-1	SRGP-1	RGA-5	RGA-6	RHGF-1	RHGF-1	CYK-1	MLC-1	MLC-2	T04C9.1	PPK-1	PPK-1	MEL-11	RHO-1	LET-502	TLN-1	DEB-1
BIOCARTA_RHODOPSIN_PATHWAY	na	GRK-1	NCS-2	ARR-1	SLC-25A18.1	SLC-25A18.2	SLC-25A18.1
BIOCARTA_RNA_PATHWAY	na	DNJ-28	Y38E10A.8	EIF-2ALPHA	EIF-2BETA
BIOCARTA_RNAPOL3_PATHWAY	na	BRF-1	TFTC-1	TFTC-3	TFTC-5	SSB-1	TBP-1
BIOCARTA_S1P_PATHWAY	na	HMGS-1	Y56A3A.2	SCP-1	SBP-1	SBP-1
BIOCARTA_SALMONELLA_PATHWAY	na	CDC-42	RAC-2	WVE-1
BIOCARTA_SAM68_PATHWAY	na	CDK-1	LET-60	MPK-1	MPK-1
BIOCARTA_SARS_PATHWAY	na	R03G8.4	R03G8.6	F46H5.3	IFE-3	IFE-5	FIB-1	C32F10.8	PMK-1
BIOCARTA_SET_PATHWAY	na	F33H2.3	EXO-3	CBP-1	HMG-1.2	SPR-2
BIOCARTA_SHH_PATHWAY	na	MBK-1	MBK-1	GSK-3	KIN-1	KIN-1	KIN-2	KIN-2	PTC-1	GRD-11
BIOCARTA_SKP2E2F_PATHWAY	na	CYA-1	CYE-1	UBC-3	CUL-1	SKR-1	SKPT-1	DPL-1
BIOCARTA_SM_PATHWAY	na	RNP-7	RNP-2	MOG-2	SNR-2	RNP-3	F08B4.7	SNR-3	SNR-4	SNR-1	SNR-6	SNR-5	SNR-7	RSP-4	UAF-2
BIOCARTA_SODD_PATHWAY	na	TRF-2
BIOCARTA_SPPA_PATHWAY	na	LET-60	PAT-3	MEK-2	MPK-1	MPK-1	PKC-2	PKC-2	LIN-45
BIOCARTA_SPRY_PATHWAY	na	LET-23	SEM-5	LET-60	MEK-2	MPK-1	MPK-1	LIN-45	SOS-1
BIOCARTA_SRCRPTP_PATHWAY	na	CYB-1	CDC-25.2	CDC-25.3	CDC-25.2	CDC-25.2	CDC-25.3	CDK-1	CSK-1	SEM-5	PKC-2	PKC-2	VPS-16
BIOCARTA_STAT3_PATHWAY	na	MPK-1	MPK-1	LET-363	STA-1
BIOCARTA_STATHMIN_PATHWAY	na	CYB-1	CDK-1	HSP-4	PMK-1	PMK-2	KIN-1	KIN-1	KIN-2	KIN-2	EPG-7	TSG-101
BIOCARTA_STRESS_PATHWAY	na	CRH-1	CED-3	SEK-1	MKK-4	SEK-1	GCK-2	PMK-1	JNK-1	TRF-2
BIOCARTA_SUMO_PATHWAY	na	AOS-1	SMO-1	UBA-2	UBC-9
BIOCARTA_TALL1_PATHWAY	na	PMK-1	JNK-1	TRF-2	TRF-2
BIOCARTA_TCR_PATHWAY	na	CMD-1	CMD-1	CMD-1	SRC-1	SEM-5	LET-60	MEK-2	MKK-4	MPK-1	JNK-1	AGE-1	AGE-1	AAP-1	PLC-3	TAX-6	TAX-6	TAX-6	PKC-2	PKC-2	RAC-2	LIN-45	SOS-1	VAV-1
BIOCARTA_TCRA_PATHWAY	na	SRC-1
BIOCARTA_TCYTOTOXIC_PATHWAY	na	PAT-3
BIOCARTA_TEL_PATHWAY	na	AKT-1	LET-23	HSP-90	DAF-2	LET-60	LET-92	PKC-2	CKU-80	CKU-70
BIOCARTA_TERC_PATHWAY	na	NFYA-1	NFYB-1	NFYC-1	SPTF-3
BIOCARTA_TERT_PATHWAY	na	HDA-1	MXL-1	MXL-3	SPTF-3
BIOCARTA_TFF_PATHWAY	na	AKT-1	CED-3	HMP-2	LET-23	LET-23	SEM-5	LET-60	PAT-3	MPK-1	MPK-1	AGE-1	AGE-1	AAP-1	RHO-1	SOS-1
BIOCARTA_TGFB_PATHWAY	na	CBP-1	CBP-1	MEK-2	MOM-4	Y105C5A.24	MPK-1	SMA-2	SMA-4	TAP-1	AKA-1
BIOCARTA_THELPER_PATHWAY	na	PAT-3
BIOCARTA_TID_PATHWAY	na	DNJ-10	LIN-7	TXBP-3
BIOCARTA_TNFR1_PATHWAY	na	RHI-1	CED-3	LMN-1	LMN-1	IFA-1	IFB-2	AEX-3	MKK-4	MOM-4	Y105C5A.24	JNK-1	PAK-1	PAK-1	PARP-1	SPC-1	TRF-2
BIOCARTA_TNFR2_PATHWAY	na	ELPC-1	TRF-2	TRF-2	TRF-2
BIOCARTA_TOB1_PATHWAY	na	SMA-4	FOG-3
BIOCARTA_TOLL_PATHWAY	na	Y38E10A.8	SEK-1	MKK-4	SEK-1	MOM-4	Y105C5A.24	PMK-1	JNK-1	TAP-1
BIOCARTA_TPO_PATHWAY	na	KIN-3	SEM-5	LET-60	MEK-2	MPK-1	AGE-1	AGE-1	AAP-1	PLC-3	PKC-2	PKC-2	LIN-45	SOS-1	STA-1	STA-1	STA-1	STA-1
BIOCARTA_TRKA_PATHWAY	na	AKT-1	SEM-5	LET-60	AGE-1	AAP-1	PLC-3	PKC-2	PKC-2	SOS-1
BIOCARTA_TSP1_PATHWAY	na	SCAV-1	SRC-1	PMK-1
BIOCARTA_TUBBY_PATHWAY	na	GAR-3	EGL-30	TUB-1
BIOCARTA_UCALPAIN_PATHWAY	na	ATN-1	ATN-1	ATN-1	ERM-1	PAT-3	PAT-3	RAC-2	RHO-1	SPC-1	TLN-1
BIOCARTA_VDR_PATHWAY	na	SWSN-6	LET-526	CHAF-1	CSN-2	CBP-1	CBP-1	HDA-1	PCAF-1	PRMT-1	SWSN-4	SWSN-1	SWSN-1	SWSN-2.2	SWSN-3	SPT-16	TOP-2
BIOCARTA_VEGF_PATHWAY	na	AHA-1	EIF-1	EIF-1.A	EIF-2BALPHA	EIF-2BBETA	EIF-2BGAMMA	EIF-2BDELTA	EIF-2BEPSILON	EIF-2ALPHA	EIF-2BETA	EIF-2GAMMA	EXC-7	LET-60	AGE-1	AGE-1	AAP-1	PLC-3	PKC-2	PKC-2	VHL-1
BIOCARTA_VIP_PATHWAY	na	CMD-1	CMD-1	CMD-1	EGRH-1	EGL-30	PLC-3	TAX-6	TAX-6	TAX-6	KIN-1	KIN-1	KIN-2	KIN-2
BIOCARTA_VITCB_PATHWAY	na	EMB-9	LET-2	EMB-9	LET-2	EMB-9	LET-2	LET-2	EMB-9	PDI-2	T07G12.2	R09B5.11	FGT-1	R09B5.11
BIOCARTA_VOBESITY_PATHWAY	na	SEX-1
BIOCARTA_WNT_LRP6_PATHWAY	na	MOM-5
BIOCARTA_WNT_PATHWAY	na	LIN-23	CBP-1	KIN-3	CTBP-1	HMP-2	MOM-5	GSK-3	HDA-1	MOM-4	Y105C5A.24	LIT-1	LET-92	SMA-4	TAP-1	UNC-37
