AKT_UP_MTOR_DN.V1_DN	na	HPHD-1	ACL-11	AMPD-1	APB-1	UNC-85	BCS-1	CKK-1	CAS-2	CBS-1	CBS-2	MRCK-1	D2089.3	CHIN-1	CPX-1	DNJ-10	DPYD-1	FAMK-1	UNC-76	FMO-1	FMO-3	FMO-5	DCP-66	GPA-16	GPA-4	GPC-1	TKR-3	ERFA-3	HARS-1	F58B3.6	INOS-1	INA-1	LFE-2	ITSN-1	JPH-1	SUP-9	VM106R.1	MCM-6	METL-5	MML-1	MMAA-1	MOCS-1	MRPS-6	F44E2.6	VAB-15	HUM-5	Y48G10A.3	NID-1	PARP-2	JAC-1	PLPP-1.1	MPPB-1	F12F6.7	F37A4.2	PRMN-1	F26H9.5	B0024.11	RGS-1	Y53G8AR.5	RSKS-1	C07B5.4	SARS-2	SFRP-1	Y105E8A.1	MEL-32	CAT-1	OCT-2	AAT-1	HAM-3	CDC-48.3	SPCS-3	TKR-1	TBCE-1	TIPN-1	Y41C4A.8	TPH-1	SPR-2	TUB-1	UTP-20	VPS-33.2	C49H3.9
AKT_UP_MTOR_DN.V1_UP	na	ABT-1	ABT-2	SUP-17	ZK673.2	ALDO-1	T21F4.1	ARRD-11	ARRD-16	BCAS-2	CKK-1	CIR-1	EGL-21	CTNS-1	DAGL-2	DAZ-1	DHCR-24	DHCR-7	VHP-1	EFN-4	ELL-1	C14B1.3	DNJ-25	CAT-4	T12B3.3	APT-9	GIPC-1	GIPC-2	GLDC-1	GPDH-3	Y105E8B.9	C36E6.2	LSY-13	KQT-3	T28H10.3	MICU-1	HUM-2	T04F8.6	SDPN-1	PAK-1	PDE-5	PDHK-2	PFD-2	SCRM-1	MEC-6	POML-2	MEC-6	POML-2	RPN-8	PYGL-1	F54C9.11	GAP-2	SSR-2	RSF-1	C17H11.6	CTG-1	SPL-1	SPL-2	Y105E8A.1	ZIPT-15	SPHK-1	SUCO-1	SNT-2	SNT-3	ZOO-1	C15H9.4	OOC-5	TOR-1	TOR-2	F13E6.1	TRF-2	UBC-3	VANG-1	GSNL-1
AKT_UP.V1_DN	na	LAT-2	HPHD-1	AMPD-1	UNC-85	BCS-1	TAG-30	CAS-2	CBS-1	CBS-2	MRCK-1	D2089.3	CHIN-1	CPN-1	CPN-2	DNJ-10	C33A11.2	EXOS-1	FAH-1	FAMK-1	MFB-1	FHOD-1	FMO-1	FMO-3	FMO-5	FMO-1	FMO-3	FMO-5	FUT-8	DCP-66	ZC328.3	ERFA-3	HMGS-1	F58B3.6	LFE-2	SUP-9	VM106R.1	MMAA-1	MOCS-1	MRPS-6	F44E2.6	NCAM-1	NID-1	K11C4.2	PDE-4	JAC-1	PLPP-1.1	F12F6.7	PRMN-1	B0024.11	FCE-2	ZK1010.2	Y53G8AR.5	NHR-23	RSKS-1	C07B5.4	LDP-1	SFRP-1	Y105E8A.1	CAT-1	OCT-2	ZIPT-13	AAT-1	SLT-1	HAM-3	SPCS-3	STA-1	SSU-1	SPH-1	CRI-2	Y41C4A.8	F13E6.1	SPR-2	TUB-1	UPB-1	REGE-1	DHHC-6	ZAG-1
AKT_UP.V1_UP	na	ABT-1	ABT-2	T07D3.9	SUP-17	H24K24.3	ZK673.2	ALDO-1	T21F4.1	CKK-1	CIR-1	COMT-2	COMT-3	COMT-4	DHCR-24	DHCR-7	ERO-1	C14B1.3	DNJ-25	CAT-4	T12B3.3	GIPC-1	GIPC-2	GOT-1.2	GPDH-3	GPX-2	GPX-3	GPX-5	Y105E8B.9	HIS-41	IDI-1	KQT-3	LDH-1	T28H10.3	MICU-1	HUM-2	T13H5.6	SDPN-1	PAK-1	PDHK-2	PDHK-2	PFK-1.1	SCRM-1	T26A5.8	MEC-6	POML-2	PKC-1	PYGL-1	RSF-1	CTG-1	SPL-1	SPL-2	TBC-18	Y105E8A.1	R09B5.11	SNF-6	SPHK-1	SUCO-1	SNT-2	SNT-3	GCP-2.1	GCP-2.2	GCP-2.3	ZOO-1	C15H9.4	C07A12.7	OOC-5	TOR-1	TOR-2	F13E6.1	TRF-1	UGT-58	UNC-5	GSNL-1
ALK_DN.V1_DN	na	ACY-2	APG-1	AQP-2	CFI-1	PMR-1	BCMO-1	UNC-43	CSQ-1	GAR-3	NLR-1	HSP-12.2	CPI-1	CPI-2	DNJ-12	RBF-1	EFHD-1	SYM-2	CFZ-2	GPX-2	GPX-3	GPX-5	MGL-1	F44E5.4	F44E5.5	HSP-70	EGL-36	MAEA-1	MTHF-1	MYO-1	MYO-2	MYO-3	MLC-1	MLC-2	Y48G10A.3	NMAT-2	NRDE-2	PAA-1	F47E1.3	F15D3.6	PRDH-1	KIN-32	PTP-3	LAG-1	Y71G10AR.4	SLC-28.1	UNC-70	CHN-1	Y54G11A.7	USP-46	JMJD-3.2	UTX-1	VAV-1	VAV-1	VPS-37
ALK_DN.V1_UP	na	SWSN-6	ADM-2	ADM-2	AQP-2	AQP-3	AQP-7	AQP-2	AQP-7	SRGP-1	ASNS-1	B0024.15	SMA-6	CBS-1	CBS-2	CCNK-1	CEBP-2	F35C8.5	F22F7.7	CHT-1	CTH-1	CTH-2	CEH-43	C27A7.1	C27A7.3	DPF-2	C09D4.1	GPA-16	GPA-4	MGL-2	KYNU-1	LIN-28	LIM-6	PXN-2	RAS-2	DAO-3	PCK-1	PCK-2	AGE-1	BLMP-1	F26H9.5	PYGL-1	RBM-17	RAS-1	F10E7.9	GLT-4	GLT-4	AAT-1	TBX-2	TDO-2	HLH-30	UNC-13
ATF2_S_UP.V1_DN	na	TEP-1	TRCS-1	MRP-3	MRP-4	MRP-7	POD-2	T28F3.5	ADR-2	H24K24.3	ZK673.2	SMA-6	ETR-1	CHT-1	CNX-1	TAG-296	F17A9.2	DAPK-1	DENN-4	DGK-4	K07F5.16	DPF-2	ENOL-1	ERO-1	FBL-1	LET-756	GLY-5	CAT-4	GLC-1	GLC-2	GMEB-3	C32F10.8	ITR-1	HMP-2	SHL-1	VM106R.1	KEL-1	LAM-3	LAM-3	MYO-1	MYO-2	MYO-3	HUM-5	NXT-1	C01G10.10	PAR-6	PSD-1	C03H5.4	SCRM-3	PLX-1	POLE-1	RHR-1	RHR-2	CAM-1	LET-765	SDN-1	SGN-1	KIN-29	F10E7.9	GLT-4	ENT-5	ZIPT-15	AAT-2	SLT-1	UNC-18	TEN-1	UNC-37	MUP-2	TNT-2	TNT-3	F13E6.1	C35D10.12	VAV-1
ATF2_S_UP.V1_UP	na	PMP-4	ACD-1	MCA-2	MCA-3	BCL-7	UNC-36	REP-1	CLH-3	COQ-4	CPI-1	CPI-2	CPI-1	CUBN-1	CGH-1	DRN-1	FER-1	EFN-4	CPS-6	PXN-1	PXN-2	MES-2	NPR-9	HSD-2	HSD-3	F44E5.4	F44E5.5	HSP-70	INA-1	PAT-2	ZEN-4	Y6B3B.9	TTX-3	LIM-4	MBOA-7	SAND-1	RAS-2	HUM-6	MTQ-2	GLIT-1	NLG-1	NRX-1	LIN-48	EGL-8	PPM-1.H	TPA-1	PBS-1	RGEF-1	DHS-16	DHS-2	EAT-16	RPL-39	Y105E8A.1	NAC-2	NAC-3	T20D3.5	NHX-3	NHX-9	F21G4.1	ETS-4	SNG-1	THK-1	TOP-2	TRP-2	ZK697.8	UNG-1	UPP-1	CWN-2	F37C12.1	Y95B8A.8
ATF2_UP.V1_DN	na	TRCS-1	MRP-3	MRP-4	MRP-7	POD-2	T28F3.5	DAF-4	ZK673.2	AHA-1	TAT-2	ETR-1	CHT-1	CTH-1	CTH-2	F39G3.4	DENN-4	DGK-4	K07F5.16	PEK-1	F49B2.6	ERO-1	FBL-1	LET-756	SAX-2	GLY-5	CAT-4	GLC-1	GLC-2	GOLG-2	GSR-1	HMG-20	HST-2	HMP-2	SHL-1	IRK-1	VM106R.1	MYO-1	MYO-2	MYO-3	HUM-5	PYC-1	PELI-1	PIGN-1	PRK-2	PSD-1	JAC-1	C03H5.4	PLST-1	SCRM-3	PPFR-2	LIN-35	REV-3	CAM-1	RSKS-1	FAT-6	SDN-1	SRP-1	SRP-2	SGN-1	KIN-29	F10E7.9	T10F2.2	MFN-1	ZIPT-15	F53B1.8	Y70G10A.3	SLT-1	SPTF-3	UNC-18	Y48C3A.14	F13E6.1	UBXN-2	REGE-1
ATF2_UP.V1_UP	na	HAF-4	ADM-2	LIN-10	CATP-7	F54G2.1	BRAP-2	HPL-1	CPI-1	DGK-5	DIP-2	DNJ-21	CRN-6	CDT-2	EFHD-1	CPS-6	LBP-5	SYM-3	LET-756	LET-756	FRM-7	NPR-9	PSF-2	PSF-3	TAG-335	GPX-5	SEM-5	TFTC-5	MLS-2	CEH-13	HSD-2	HSD-3	F44E5.4	F44E5.5	HSP-70	R01H10.7	PAT-2	SHK-1	SUP-9	Y6B3B.9	LIG-1	HOSL-1	PIG-1	MNAT-1	UNC-40	NGN-1	NDK-1	NRX-1	PACS-1	PINN-1	F09B12.3	Y37D8A.2	Y54F10AM.8	EGL-8	PLX-1	F10C2.4	TPA-1	PRMT-1	PSSY-1	RAD-51	T19C3.4	ARR-1	Y105E8A.1	SMRC-1	STA-1	SSU-1	UNC-32	THK-1	MADD-2	TSCT-1	TAG-344	UPP-1	CWN-2	F37C12.1	Y95B8A.8
ATM_DN.V1_DN	na	PMP-4	AGXT-1	SUL-2	NTR-1	NTR-2	CHT-1	CLH-5	TCEB-3	MIG-23	NTP-1	VAB-1	FMO-5	LIN-31	GAB-1	SPV-1	AGS-3	NMR-2	MGL-3	PQN-51	HAAO-1	HST-3.2	PAT-3	EGL-36	SHW-3	KQT-1	FSHR-1	LSM-5	RAS-2	NLG-1	SCL-20	PLC-4	PLX-1	CYN-4	PTP-2	EPAC-1	ERM-1	RHR-1	ARR-1	SET-29	Y71G10AR.4	SLC-17.2	NCX-4	SPTL-2	F19H6.4	F42F12.3	ZK1251.3	SPK-1	UNC-64	SSU-1	CPN-2	HLH-30	NAS-39	TRP-2	TRXR-2	CCCH-1	MOE-3
ATM_DN.V1_UP	na	POD-2	T28F3.5	ADR-2	LIN-10	ACD-1	ACE-1	CAV-1	SCAV-1	EXL-1	EXL-1	T06A4.1	SEB-3	CPI-1	CPI-2	CYP-44A1	CEH-43	FER-1	ENOL-1	EPN-1	GPD-4	GLC-1	GLC-2	GLR-4	GLR-5	HSD-2	HSD-3	IRK-2	KLO-2	C13C4.4	HOSL-1	MEN-1	MLC-1	MLC-2	MTQ-2	Y48G10A.3	HST-1	NCR-1	NUM-1	PAT-6	Y50D7A.3	PRDH-1	KIN-32	TGT-1	RAB-3	BCMO-2	SNF-11	AAT-1	F21G4.1	F19H6.4	F42F12.3	SCC-3	SSU-1	SNN-1	TATN-1	MUP-2	TNT-3	TRF-2	ZK697.8	VAV-1
BCAT_BILD_ET_AL_DN	na	SPV-1	ARX-4	TAT-3	TAT-6	COPB-1	CTBP-1	EFR-3	SAX-2	E01A2.1	PIK-1	ISCU-1	F49B2.6	R03G8.6	Y108G3AL.2	PUF-9	RAP-1	GAP-2	F11E6.7	F19H6.3	SMA-2	RSP-3	GEI-1
BCAT_BILD_ET_AL_UP	na	ATN-1	BRE-4	CRT-1	TEG-1	NTL-3	ASP-4	CYP-44A1	EEF-2	EXC-6	HMG-1.2	MTCH-1	MLC-4	Y48G10A.3	Y37E3.8	RPL-43	RSKN-1	Y47G6A.7	UNC-18	CPN-2	ATG-18	TLP-1
BCAT_GDS748_DN	na	ACDH-9	GON-1	SMA-6	CDKR-3	FMI-1	VPS-32.1	C11H1.7	SEC-5	HMG-20	DHS-6	INOS-1	LIN-28	MLH-1	PAB-1	PAB-2	T04A11.1	T04A11.2	T04A11.5	PDHA-1	DHS-16	RSKN-2	SKPT-1	SNAI-1	K07A12.1	PQN-44	ZK697.8
BCAT_GDS748_UP	na	PGP-1	AQP-2	CED-3	DYCI-1	FAH-1	M70.4	LET-756	MOM-5	UNC-25	CAT-4	GLY-16	PHA-2	VM106R.1	POP-1	VAB-15	PDE-4	JAC-1	H27A22.1	ZIPT-15	UBC-13
BCAT.100_UP.V1_DN	na	MKSR-2	UNC-63	DAZ-1	CED-5	SEC-6	GLC-1	GLC-2	C56G2.15	F15D3.6	PDR-1	SNAI-1	PQN-44	TLN-1	ZK697.8	DDL-1
BCAT.100_UP.V1_UP	na	PGP-1	DNJ-28	LIP-1	EEF-1A.1	ENOL-1	C27A7.1	C27A7.3	LET-756	C09D4.1	B0205.4	UNC-25	GLY-16	CHHY-1	GRD-11	GRD-2	F01G10.10	MICU-1	ZK632.12	H27A22.1	SRP-2	AAT-1	AAT-3	TBX-2
BMI1_DN_MEL18_DN.V1_DN	na	TEP-1	ABT-1	ABT-2	F38B2.4	AQP-2	CKR-1	C54C6.6	F35C8.5	LAD-2	CEH-44	C28H8.3	DRN-1	DPM-3	DPYD-1	DYLT-1	EFHD-1	ECH-9	VAB-1	XPF-1	SYM-2	F23C8.5	EAT-17	GPX-3	PQN-51	HIS-41	IDH-1	INA-1	SUMV-2	IRK-1	IRK-3	C11D2.7	F44E2.6	NMAT-2	NHR-67	NSF-1	NDX-6	OGDH-1	PDE-4	ALP-1	PIGN-1	TAG-280	PRDX-2	PRMN-1	T19C3.4	C13F10.5	MEC-10	MEC-4	SEC-31	SRP-2	MCT-5	EAT-4	ABTS-1	T24H10.1	UNC-94	TSFM-1	UBC-18	UNC-5	VAV-1
BMI1_DN_MEL18_DN.V1_UP	na	ABT-2	ADM-2	FEH-1	K09A9.6	CATP-7	TIG-2	Y59C2A.1	SCL-8	C48E7.6	RME-1	FAT-4	DPF-2	GFAT-2	SER-4	INA-1	PAT-2	PAT-3	PAT-3	KCNL-3	KLP-12	PLST-1	MARC-3	UNC-53	T13H5.6	PEZO-1	AGE-1	PRK-2	F26H9.5	KIN-29	FOLT-1	FOLT-2	GLT-4	OCT-1	AAT-1	UNC-64	TKR-1	CPN-2	HLH-30	CRI-2	UNC-73	T13C2.6	CWN-2	REGE-1	ZAG-1
BMI1_DN.V1_DN	na	TAG-325	TAG-325	BLOS-7	MOP-25.2	CKR-1	F25H2.6	LAD-2	C01A2.4	DNC-6	C28H8.3	K07F5.16	DPYD-1	DYLT-1	F58A6.1	EEF-1A.1	EFHD-1	ECH-9	VAB-1	SYM-2	F23C8.5	K04F10.7	GPDH-2	GPX-3	PQN-51	HIS-41	HST-6	IDH-1	MARB-1	SUMV-2	IRK-1	IRK-3	F44E2.6	VAB-15	MYO-1	MYO-2	MYO-3	Y48G10A.3	NMAT-2	PDE-4	AAP-1	PLST-1	PRDX-2	PRP-6	MEC-10	MEC-4	SFXN-1.5	Y105E8A.1	EAT-4	SNAI-1	SAM-10	SUCG-1	APTF-1	MUP-2	TNT-3	TRPP-6	C41G7.9	VAV-1	EGL-20
BMI1_DN.V1_UP	na	ABT-2	ADM-2	AGR-1	R03G8.4	R03G8.6	K09A9.6	ATF-6	CATP-7	TIG-2	Y59C2A.1	SCL-8	C48E7.6	CTNS-1	VAB-1	FAT-4	DPF-2	EGL-15	KPC-1	CFZ-2	GFAT-2	CEH-13	INA-1	PAT-2	PAT-3	PAT-3	EGL-36	SHW-3	PLST-1	SMA-10	MARC-3	PEZO-1	PLX-1	FOLT-1	FOLT-2	GLT-4	GLT-4	ENT-2	ENT-3	ENT-5	ENT-2	ENT-3	ENT-5	R09B5.11	RFT-1	F52H2.4	ZK822.5	AAT-1	F21G4.1	F53B1.8	Y70G10A.3	UNC-64	CPN-2	HAF-7	HAF-8	CRI-2	UNC-73	VANG-1	T13C2.6
BRCA1_DN.V1_DN	na	CATP-4	AIR-2	SMA-6	CDK-11.1	CHD-1	SCPL-1	R09F10.1	GRP-1	DHP-2	WDR-60	FRM-2	ERO-1	MUT-7	ZK1098.3	SEC-15	LET-756	GAB-1	DCP-66	GPA-12	C32F10.8	HHAT-1	C33F10.14	ICMT-1	M01E11.1	CIL-1	DAF-2	CHP-1	SUMV-2	SET-16	MSH-5	FRE-1	F09B12.3	Y37D8A.2	Y54F10AM.8	FEM-2	NAB-1	PROS-1	MEC-10	MEC-4	UNC-105	ATGP-2	SNAI-1	SPHK-1	SYX-6	POP-1	TRF-2	VPS-50
BRCA1_DN.V1_UP	na	FEH-1	TAG-325	CHA-1	CHD-3	UNC-38	HMP-1	DAZ-1	RME-4	CKC-1	RIB-1	GAB-1	HIS-41	HAAO-1	INOS-1	SHK-1	UNC-103	IRK-1	IRK-3	LDB-1	LEC-1	LEC-3	LEC-6	LIM-4	MTM-6	NLG-1	STO-2	STO-3	STO-5	ODD-2	KIN-1	PTP-3	CALU-1	ZK632.14	CEH-34	MCT-5	F21G4.1	SMN-1	SPTF-3	SPO-11	STRL-1	TAG-340	TKR-1	PQN-44	TRPA-1	OSM-9	TAG-344	VAV-1
CAHOY_ASTROCYTIC	na	HAF-4	PMP-4	ABHD-3.2	F20D6.11	AKT-1	APL-1	AQP-2	AQP-7	ASNS-1	CATP-5	CATP-6	CATP-7	EAT-6	BCAT-1	SMA-6	W07A12.4	CBS-1	CBS-2	ZYG-9	D2045.9	COR-1	COX-10	FAMK-1	FARS-2	EGL-15	GOT-2.2	ACL-6	GRH-1	NMR-2	TTX-7	IRK-1	IRK-3	T23G5.3	ACL-14	TRCS-1	PAK-1	PPS-1	Y50D7A.3	PLD-1	RAN-1	GAP-1	RGS-1	RGS-2	NHR-23	NAC-1	GLT-1	ACS-20	CDF-1	SLC-46A	SLCR-46.2	SAX-1	SPH-1	TTYH-1
CAHOY_ASTROGLIAL	na	C07D8.6	Y39G8B.1	Y39G8B.2	TAT-1	CLHM-1	CSP-1	TEP-1	CLH-5	CPN-1	CPN-2	EMB-9	FER-1	F09B9.5	MOC-1	SYG-1	F01G10.10	LEC-1	LEC-3	LPIN-1	LRP-1	MRPS-6	ERM-1	FER-1	F26H9.2	JAC-1	POML-4	SRP-3	CPN-2	TBC-2	CRI-2	TOR-1	TOR-2	TRF-2	C41G7.9	T13C2.6
CAHOY_NEURONAL	na	UNC-43	UNC-75	UNC-75	CASY-1	NLR-1	GEM-4	NRA-1	DYCI-1	ENOL-1	VAB-1	LBP-6	LBP-7	LBP-9	LET-756	LGC-37	UNC-25	CPIN-1	GLC-1	GLC-2	F35B12.10	HST-3.2	DHS-28	JPH-1	LIN-7	MYO-1	MYO-2	MYO-3	HUM-2	SNAP-1	NSF-1	T05C3.2	Y43F4B.5	SYD-2	R05G6.10	SHC-2	CHUP-1	EAT-4	SLC-25A18.1	Y73B6BL.31	NCX-1	NCX-2	UNC-64	UNC-18	SNT-1	SNT-4	SNT-2	SNT-3	TBX-11	R03G8.4	R03G8.6	SPR-2
CAHOY_OLIGODENDROCUTIC	na	LAT-2	CNT-2	AHR-1	TAT-3	DYF-5	C01G10.7	NLR-1	DCS-1	TYR-3	TYR-4	F46H5.4	C16A3.2	Y54F10BM.13	EFHD-1	ELO-3	EPN-1	LET-23	FATH-1	FBP-1	FEZF-1	FIGL-1	GPC-1	HIPR-1	MBR-1	NSY-1	MYRF-1	NHR-41	DPY-18	PLX-1	POPL-4	F33E11.3	AAKG-1	TPA-1	B0024.11	RBM-7	F21D5.6	C07B5.4	R11H6.2	Y57E12AL.1	PST-1	SPK-1	TEN-1	TSP-9	MEC-12	UGT-58
CAMP_UP.V1_DN	na	UNC-115	F13E6.2	AKT-1	AKT-2	RGA-5	RHGF-1	ATLN-1	ATLN-2	MCA-2	MCA-3	MCA-3	TAT-1	TAT-6	CMD-1	UNC-43	CYD-1	ETR-1	DGN-1	MAGU-4	DNJ-12	DHP-2	VAB-10	DLC-1	IFE-3	IFE-5	ENOL-1	ELKS-1	ESYT-2	ERM-1	SAX-2	FUT-8	GLNA-2	EGL-30	GPC-1	HENN-1	HINT-1	HSP-90	HSP-1	HAP-1	ITSN-1	R05D3.2	MIG-15	MPK-1	MEN-1	MDT-4	FZO-1	MTM-9	NMY-1	HUM-2	NAP-1	NAP-1	Y48G10A.3	Y48G10A.3	PAM-1	Y92H12BL.5	REGE-1	OATR-1	PAK-1	PAMN-1	PELI-1	LPD-7	PFKB-1.2	PINK-1	K09E9.4	PLST-1	BLMP-1	PTB-1	PTP-3	HGAP-1	RAP-2	EGL-27	RPL-7	SBT-1	UNC-61	UNC-59	Y57E12AL.1	NAC-3	PEPT-1	PEPT-3	EAT-4	FGT-1	R09B5.11	SWSN-1	RNP-2	RSR-1	RSP-4	STI-1	UNC-18	SPH-1	SNT-4	T14B4.1	CRI-2	ZOO-1	TLN-1	XBX-6	K10C3.4	TRP-2	TSP-12	TTYH-1	MEC-12	MEC-7	TBB-4	UNC-79	CCCH-1	MIZ-1
CAMP_UP.V1_UP	na	AARS-2	AATF-1	ACO-2	ACS-17	ACS-4	ALDO-2	ARF-1.2	EAT-6	ATP-1	ATP-2	Y82E9BR.3	ODC-1	Y73E7A.6	SEIP-1	Y73E7A.1	CEBP-2	CHAF-1	C36B7.6	R166.2	Y53F4B.13	Y71H2AM.11	COGC-6	COPE-1	COPZ-1	CPB-1	CPB-2	CTS-1	F46B6.12	DAP-3	DDX-23	DIP-2	ALGN-7	EARS-2	Y17G9B.5	EIF-2BGAMMA	CED-12	GLRX-10	Y47D9A.1	VGLN-1	HMG-1.2	ENPL-1	HSP-4	HSP-6	F58B3.6	R11H6.5	ISTR-1	IVNS-1	SUMV-2	MYS-1	F30F8.9	UNC-97	LONP-1	LRR-1	MDF-2	MAEA-1	MAG-1	MARS-1	MDH-2	METL-17	MRPL-15	MRPS-18A	MRRF-1	DAO-3	Y48G10A.3	C25H3.9	GAS-1	NUO-1	NFX-1	NDK-1	OXA-1	PDI-2	W08E12.7	R119.5	PDI-3	PRX-12	PIGS-1	SCRM-1	RPC-25	CYN-5	CYN-6	PRI-1	PRMT-1	M153.1	M57.2	PXF-1	MIRO-1	RPL-20	RIBO-1	RUVB-1	D2023.4	SCAV-1	SCAV-5	PRO-3	NPP-20	SEC-61.A	Y37A1B.5	SESN-1	MISC-1	ANT-1.1	SKP-1	BATH-43	SPK-1	TRAP-3	STA-1	F26E4.7	TMED-4	R12C12.6	MIG-15	TOMM-40	W02A11.1	UFM-1	UPP-1	URM-1	WAPL-1	Y32H12A.8	ATG-18	WWP-1
CORDENONSI_YAP_CONSERVED_SIGNATURE	na	BCC-1	BIR-2	EMB-9	LET-2	CRM-1	DAB-1	GEI-1	DUT-1	ECT-2	FLN-1	GLNA-2	HEX-1	PAT-3	PAT-3	Y48G10A.3	C31C9.2	F35H12.1	SRP-3	SGK-1	F13B12.6	SLT-1	THK-1	MUP-2	TNT-2	TNT-3	TOP-2
CRX_DN.V1_DN	na	ACBP-5	TAT-2	UNC-31	UNC-43	F22F7.7	UNC-63	EMB-9	LET-2	CTN-1	LAF-1	VHP-1	EYA-1	LBP-7	LBP-9	FKB-6	FMO-1	FMO-3	FMO-5	FUT-4	F09B9.5	GPC-1	EGL-46	EGL-46	ERD-2.1	KSR-1	LDB-1	LIN-28	MAB-10	MAB-10	EGL-3	LET-268	F55C10.5	BLMP-1	M153.1	RGL-1	SULP-3	SULP-7	SMOC-1	ZK856.5	SPSB-2	CPN-1	CPN-2	CRI-2	UNC-37	XBX-6	UNC-94	TRP-1	TBB-2	DHHC-2
CRX_DN.V1_UP	na	ABT-1	ABT-2	TXDC-12.1	TXDC-12.2	T04C9.1	BRE-4	TAX-2	IPLA-1	F46H5.4	DOHH-1	DPFF-1	C04F12.8	FAAH-1	C44B11.1	AGS-3	GRK-1	TBC-6	F44E5.4	F44E5.5	HSP-70	IRK-2	LGL-1	MYRF-1	R05H5.3	T05F1.11	TRX-3	R05H5.3	CEH-21	CEH-39	CEH-48	Y71H2AM.1	PCRG-1	PFKB-1.1	PFKB-1.2	ZK632.12	PLPP-1.1	TAX-6	RABX-5	RAD-51	NCS-2	DHS-16	YOP-1	F47G9.4	BCMO-2	MKS-5	Y37A1B.5	R11H6.2	Y57E12AL.1	SGN-1	SLC-17.2	NCX-4	NCX-5	F17E5.2	STN-1	STN-1	STN-2	SPTF-2	SPTF-3	KIN-18	M05D6.2	GBH-2	T05A8.5
CRX_NRL_DN.V1_DN	na	ACBP-5	JC8.4	APB-1	ARX-5	K09A9.6	UNC-43	CAS-2	UNC-63	EXC-4	TAX-2	CPX-1	LAF-1	DNJ-23	EYA-1	LBP-7	LBP-9	CFZ-2	F42A10.9	GLR-3	HST-3.1	EGL-46	UNC-116	M142.5	T04F8.6	NHR-6	PAMN-1	PDI-3	PNP-1	BLMP-1	PRMT-1	FRM-5.1	PYGL-1	T10H10.2	AEX-6	GAP-1	LBP-9	RGL-1	Y53G8AR.5	C07B5.4	SDN-1	SGCA-1	K02F3.2	T20D3.5	SULP-3	SULP-7	ZK856.5	C52B9.4	IMB-2	TRPP-3	UAF-2
CRX_NRL_DN.V1_UP	na	DAF-4	T04C9.1	TAT-1	BRE-4	BBS-9	CMK-1	TAX-4	TAX-2	LFI-1	CYK-1	DOHH-1	DPFF-1	EPS-8	RIB-1	C44B11.1	GLY-10	AGS-3	TBC-6	F44E5.4	F44E5.5	HSP-70	IRK-2	LGL-1	Y17G7B.17	HUM-6	MAF-1	R05H5.3	T05F1.11	TRX-3	R05H5.3	PDE-6	PPK-2	PLPP-1.1	AAKB-1	AAKB-2	EFA-6	YOP-1	DAF-19	F47G9.4	CTG-1	R11H6.2	Y57E12AL.1	NCX-4	NCX-5	F17E5.2	ENT-2	ENT-3	ENT-5	F52H2.4	STN-1	STN-1	STN-2	SAM-10	KIN-18	M05D6.2	MUP-2	TNT-3	MUP-2	TNT-2	TNT-3	YAP-1	CCCH-1
CSR_EARLY_UP.V1_DN	na	MAA-1	ALH-1	ALH-3	ALH-4	ALH-5	GCST-1	VMS-1	FEH-1	ARRD-24	F52H2.7	Y37H9A.3	CKI-2	ZC434.8	DAAM-1	DCAP-1	DDX-17	DOM-3	C56G7.3	F49B2.6	MFB-1	MOM-5	GRH-1	UNC-52	LSY-13	F30A10.3	LDB-1	SMA-10	SMA-10	Y54E10A.11	MAB-21	Y55F3AM.9	HPO-28	MPPE-1	C01G10.9	ZK1098.11	NDNF-1	ZK1128.1	NMT-1	REGE-1	PANL-2	MIG-6	PRX-6	PLC-4	TBC-11	EPAC-1	RFP-1	ARR-1	CEH-34	SKPT-1	SLC-25A46	NHX-5	STA-1	SYX-16	SUL-1	FUST-1	C35B8.3	PQN-44	APTF-1	ARRD-6	ODR-8
CSR_EARLY_UP.V1_UP	na	ARX-1	RPN-13	SMD-1	R166.3	EPG-9	BRO-1	F10E9.11	SCL-8	CTPS-1	LET-355	DIS-3	K01G5.5	CEH-43	DNJ-12	Y49F6B.2	DOT-1.3	RME-1	INF-1	F33D11.10	Y65B4A.6	LIN-1	ELL-1	TCEB-3	ELC-1	EMC-6	CFZ-2	NGP-1	NOG-1	R11H6.5	PIK-1	IMA-3	SEK-1	EBP-1	MOB-1	MRPS-35	HUM-7	NIFK-1	C43E11.9	T25G3.3	NOL-16	NPP-1	PHLP-2	PNP-1	T26A5.8	CYN-7	T19D2.2	PUF-12	PXL-1	R10H10.6	DRAG-1	RNP-5	T02H6.1	F35H12.1	SEC-24.2	SLC-28.1	CDF-1	SWSN-4	SNAI-1	C13F10.7	SRPA-72	TBX-2	GLD-4	TFG-1	C47G2.3	TIMM-23	R05D7.3	TOP-1	F46F11.10	TXDC-12.1	C36A4.4	UBC-13	SQV-4	USP-46	T01B7.5	T23G11.7
CSR_LATE_UP.V1_DN	na	ADM-4	LAD-2	TAG-196	DAAM-1	C28H8.3	DHCR-7	DPF-2	C33A11.2	XBX-1	MBK-1	F58A6.1	ELO-3	VAB-1	B0495.7	SEC-15	FAT-4	FAT-4	FDPS-1	Y62E10A.6	FTN-1	FTN-2	PHA-2	HMGR-1	HMGS-1	IDI-1	PPFR-4	PAT-3	C16E9.2	LAD-2	LPIN-1	SMA-10	MEN-1	NEP-2	MOB-3	Y48B6A.13	MDL-1	SEL-2	REGE-1	PDP-1	Y37D8A.2	PLC-4	EMB-8	PKC-3	R53.5	F37C4.6	RCAN-1	SAX-3	FAT-6	FCHO-1	C53B4.3	K11H3.3	STN-1	SOD-2	K02D3.2	TBC-2	TMEM-258	TSCT-1	UBC-18
CSR_LATE_UP.V1_UP	na	SWSN-6	AHSA-1	ALKB-7	ANI-1	APS-1	RHGF-1	BIR-2	CED-3	BRO-1	CYD-1	CDC-6	CDC-7	CDK-1	CDK-5	CHK-2	T20B12.7	C35D10.17	CSN-3	SCL-8	CTPS-1	DNJ-20	DTMK-1	EIF-3.B	IFF-2	ELC-1	ELP-1	EXOS-9	MES-2	FARS-1	FARS-3	CRN-1	FKB-2	PSF-3	F35B12.10	GSY-1	HAT-1	HIPR-1	HMG-1.2	F13G3.10	R11H6.5	ZK795.3	INA-1	MEI-1	EGL-36	SHW-3	IFA-1	IFB-2	C16C10.8	EBP-1	MCM-3	RAS-2	MYO-1	MYO-2	MYO-3	NPP-22	NETO-1	CEH-24	PRO-2	NUD-1	C44E4.5	W08E12.7	PAIC-1	ALP-1	Y43F4B.5	F10C2.4	T26A5.8	RPC-11	PPH-5	SEC-12	PRI-1	PRMT-5	RPT-5	RPN-11	RPN-1	Y54E10A.10	RNR-2	MISC-1	MOG-2	SPDS-1	NPR-24	CPN-2	CRI-2	CRI-2	RPAP-3	LEV-11	PCH-2	TRP-1	TRP-2	MEC-12	MEC-12	TBG-1	UMPS-1	B0280.9	GFL-1	Y53C12A.3	ZWL-1
CTIP_DN.V1_DN	na	PGP-1	UNC-115	AMPH-1	LIN-10	ARL-5	CYA-1	COQ-8	SCL-12	CPI-1	CPI-2	F39G3.4	DIP-2	NEP-1	C47E12.3	F29B9.1	FMO-5	B0250.5	HIPR-1	EGL-36	UNC-103	INSO-1	PMK-1	MYO-1	MYO-2	MYO-3	NMY-1	C56G2.15	NLG-1	STO-2	STO-3	STO-5	SCL-20	C03H5.4	RAC-2	T19C3.4	EAT-16	RNT-1	SRP-1	SRP-2	SQV-7	ATGP-2	RFT-1	RFT-2	SCC-3	PQN-44	HLH-30	TRP-1	TYR-2	TYR-6	EGL-20
CTIP_DN.V1_UP	na	T01G9.2	CMK-1	COPZ-1	CPI-1	C24H11.5	GPC-1	CEH-13	DAF-2	SHK-1	EGL-36	SHW-3	KVS-1	KVS-2	KVS-3	LEC-1	LEC-3	LEC-6	LIN-28	MDT-18	HLH-1	MYO-1	MYO-2	MYO-3	C05C10.3	PKD-2	ANMT-1	ANMT-2	PEF-1	MKS-5	MCT-5	SLC-17.2	NHX-2	ZK856.5	SNAI-1	TRF-2	TAG-344	ZK697.8	TUB-1
CYCLIN_D1_KE_.V1_DN	na	TEP-1	ACT-2	ATN-1	ADR-2	ADD-1	ADD-2	H24K24.3	ALH-1	SCD-2	AHA-1	MCA-2	MCA-3	VHA-12	BAG-1	NBET-1	GSNL-1	CAV-1	TAX-2	COGC-2	T06A4.1	DHP-1	CYP-44A1	DAAO-1	DDO-2	DAZ-1	DNJ-13	DRP-1	DPFF-1	ELP-1	VAB-1	LET-23	EYA-1	FBP-1	ZK1058.3	F38B6.4	ELT-1	GPA-16	GPA-4	GLR-1	Y95B8A.8	UNC-104	UNC-97	CSK-1	ZK632.4	MDL-1	MYO-1	MYO-2	MYO-3	MLC-1	MLC-2	HUM-1	GEX-3	Y92H12A.2	NNT-1	NHR-91	CEH-20	PCK-1	PCK-2	PDCD-2	K12C11.1	R05F9.6	AAP-1	PPK-2	PPK-2	PLC-3	CEH-18	CYN-8	TPA-1	EGL-4	C14C10.5	RAB-5	EPAC-1	ROL-3	RRP-1	MISC-1	SPTL-2	ACL-3	T24H10.1	UNC-32	MUP-2	TNT-3	MEC-12	TBA-5	TBA-7	MEC-12	T22C1.6	UNG-1	SNB-1
CYCLIN_D1_KE_.V1_UP	na	UNC-115	OCTR-1	AGXT-1	AHR-1	ALH-4	COPD-1	ARL-3	ASNS-1	K04F10.1	BRF-1	CARS-1	CKR-1	CDK-4	CDGS-1	CKA-2	UNC-38	UNC-63	Y65B4A.8	COX-17	EXC-9	CTBP-1	SWAN-2	DGK-4	WDR-20	CRN-7	DYB-1	EFL-1	EGRH-1	IFF-2	VAB-1	VAB-7	M70.4	EGL-15	LIM-9	FSHR-1	CFZ-2	GFRP-1	C53D5.5	Y7A9A.1	BGAL-1	GPA-16	GOT-1.2	C32F10.8	ARD-1	F44E5.4	F44E5.5	HSP-70	UNC-52	HSP-110	F58B3.6	IPP-5	MYS-1	INSO-1	RBR-2	KLP-15	KLC-2	K11G12.6	LPIN-1	MDF-1	AMAN-2	PAR-1	SAMS-1	GLY-2	F29A7.6	MTR-4	GCY-28	UNC-6	PDE-4	PFK-1.1	Y50D7A.3	PIGC-1	PKN-1	LET-268	MPPA-1	F10C2.4	RPB-3	CYN-5	CYN-6	FEM-2	TAX-6	PPH-5	PTP-1	PTPS-1	YOP-1	RAS-1	SCP-1	SQV-7	DAT-1	RNP-3	F08B4.7	SNX-17	STAM-1	SPT-5	APTF-1	THOC-1	ZK550.3	MUP-2	TNT-2	TNT-3	TRF-2	UNC-73	TTLL-12
CYCLIN_D1_UP.V1_DN	na	ACAA-2	UNC-44	APB-3	AHA-1	VHA-13	BAG-1	LIN-45	GSNL-1	CED-3	CED-3	CAV-1	GAR-3	CLPF-1	COGC-2	T06A4.1	CYP-44A1	DAZ-1	DNJ-13	IFG-1	EMC-2	ELP-1	VAB-1	XPF-1	MES-2	ELT-1	ELT-2	HXK-1	ASNA-1	GPA-16	GPA-4	GSY-1	HDA-1	SER-4	Y95B8A.8	INA-1	PAT-3	IRK-1	IRK-2	IRK-3	UNC-104	LAM-1	ILE-2	CSK-1	ZK632.4	MRE-11	MYO-1	MYO-2	MYO-3	MLC-1	MLC-2	MLC-4	HUM-1	GEX-3	Y92H12A.2	NNT-1	NHR-91	NTH-1	PARG-2	CEH-20	PCK-1	PCK-2	PDCD-2	K12C11.1	AAP-1	C03H5.4	CYN-8	TPA-1	SEL-12	PTP-1	PUF-9	ROL-3	RRBS-1	LIN-18	SART-3	MOD-5	ASM-2	SNPC-1.1	SPTL-2	NPR-24	SPH-1	SNT-1	TIAR-1	TIAR-2	MUP-2	TNT-3	F13E6.1	LEV-11	LEV-11	MEC-12	T22C1.6	UMPS-1	UNG-1	SNB-1	UNC-34	DC2.5
CYCLIN_D1_UP.V1_UP	na	UNC-115	OCTR-1	ALH-4	R03G8.4	R03G8.6	COPD-1	CATP-4	AMPH-1	HIM-6	NAS-39	TIG-2	CKR-1	UNC-38	UNC-63	EMB-9	LET-2	COX-17	CPT-2	SWAN-2	WDR-20	CRN-7	IFF-2	EMC-1	VAB-1	VAB-7	Y62E10A.6	EXC-5	LIM-9	FSHR-1	CFZ-2	GFRP-1	C53D5.5	Y7A9A.1	BGAL-1	GOT-1.2	C32F10.8	Y73F8A.24	Y17G7B.3	HRPA-1	ARD-1	F44E5.4	F44E5.5	HSP-70	UNC-52	RBR-2	KSR-1	MDF-1	PAR-1	SAMS-1	DPY-22	GLY-2	CEH-12	ERM-1	MLC-5	C56G2.15	APH-2	D2030.4	EGL-38	PAX-2	PDE-1	LET-268	CYN-5	CYN-6	PPH-5	PTP-1	PTPS-1	NCS-2	YOP-1	RSKN-1	RAS-1	SCP-1	KCC-2	UNC-17	FOLT-1	FOLT-2	DAT-1	HPO-15	F08B4.7	STA-1	SPT-5	SNN-1	CPN-2	HAF-7	HAF-8	TRF-2	TRP-1	TTLL-12	UBXN-1
DCA_UP.V1_DN	na	ACIN-1	CNT-2	SCD-2	Y48G1C.12	TAG-325	ACD-1	TAT-3	EGL-19	CDKA-1	CHK-2	EXL-1	F01F1.2	CNNM-1	Y59C2A.1	ZK430.7	DDX-35	ENOL-1	EPPL-1	LET-756	FUT-3	FUT-4	FUT-5	F32D1.5	C32F10.8	F30A10.3	PIK-1	JOSD-1	T23B12.6	SET-16	EPI-1	MBR-1	LIN-7	LONP-2	ZAK-1	MARC-2	MCTP-1	SUR-2	F16H11.1	MNAT-1	MSH-5	W03F8.3	MLC-1	MLC-2	K07F5.14	NHR-6	NHR-25	Y92H12BL.5	NUM-1	NPP-11	PDHK-2	LPD-7	PRX-19	Y50D7A.3	PINN-1	JAC-1	EMB-8	F25H9.6	MEL-11	Y108G3AL.2	SET-29	MEL-32	SIAH-1	ENT-5	C29H12.2	SCC-3	TAG-340	UNC-32	F11A10.6	GON-2	TSCT-1	T22C1.6	VPS-52	SORF-1	Y53C12A.3	Y43E12A.2
DCA_UP.V1_UP	na	F02E9.7	ADR-2	F13E6.2	ALGN-1	RHI-1	ATF-6	NKB-1	NKB-3	AIR-2	CLP-6	CED-3	EVL-18	CLH-3	TAX-2	COPZ-1	CPI-1	CPI-2	CUBN-1	DHS-21	DNJ-8	DPF-1	EXC-7	TCEB-3	VAB-1	EYA-1	EXC-5	GAB-1	GLNA-2	GLNA-3	GLR-1	NMR-2	MGL-2	HIS-41	PAT-2	OSM-3	KEL-1	LAM-2	JNK-1	MCTP-1	DGTR-1	NCR-1	NRX-1	UNC-6	CHT-1	C05C10.3	PIGV-1	UFD-3	ANMT-1	ANMT-2	F47E1.3	UNC-10	BCMO-2	CEH-34	SLC-28.1	SMN-1	SNX-17	SOS-1	TKR-1	MUP-2	TNT-2	TNT-3	VPS-39	EGL-20
E2F1_UP.V1_DN	na	UNC-115	ACOX-1.2	GON-1	ADR-2	ALH-1	ALH-4	ALH-5	FEH-1	AQP-4	SCA-1	BRE-4	CYD-1	ACR-11	ACR-16	ACR-7	CPT-1	GRAS-1	DAB-1	UNC-3	UDA-1	EPS-8	LET-23	FCHO-1	FMO-1	FMO-3	FMO-5	HMGS-1	IDH-1	IFT-20	ITR-1	KXD-1	F01G10.10	ACL-8	ACL-9	HOSL-1	SMA-10	CED-9	F55F10.1	MXL-2	F22B8.7	F53E10.1	F56A11.5	Y48G10A.3	LIN-12	GCY-28	PAK-1	T25B9.9	PLX-2	TAX-6	W09D10.4	SEL-12	PSSY-1	RAP-2	GAP-1	Y50D4A.4	C07B5.4	RNT-1	AVE-1	SCM-1	SEC-23	SGK-1	SMF-1	SMF-2	GLT-4	GLT-5	SNAI-1	SNPC-3.1	STA-1	STA-1	STA-2	STO-2	PXL-1	TRPP-4	FSHR-1	TBG-1	UBC-8	F07A11.4	VPS-45	WDFY-2	Y39H10A.6	Y39A1A.22	REGE-1	Y95B8A.8
E2F1_UP.V1_UP	na	ATN-1	ADAH-1	ACY-4	PAQR-1	ALG-1	ALG-2	ARF-1.2	Y92H12BL.4	RGA-1	RHGF-1	F58F12.1	AIR-2	Y105E8A.11	BUB-1	PYR-1	CDKA-1	CHAF-2	CHK-1	CNI-1	CCF-1	F39B2.3	CPF-2	DCAF-1	DDB-1	F53H1.1	CEH-43	DNA-2	DNJ-11	DNJ-17	EFN-4	EIF-6	EXC-7	XPD-1	B0495.7	UNC-34	MES-2	CRN-1	FRL-1	TOCA-1	TOCA-2	ELT-2	B0207.6	HRPF-2	Y54H5A.1	ZK1236.1	LIN-22	HMG-1.2	JC8.7	ITSN-1	IVNS-1	VAB-19	KLP-15	IMA-3	LARP-5	LMN-1	LPIN-1	PMK-1	MCM-10	MCM-4	MDT-20	MRPL-46	M04F3.5	MDL-1	MAB-10	NASP-1	DAO-5	NOL-56	NPP-23	PACS-1	PARP-1	CEH-20	CEH-40	PIGA-1	PRK-2	PPK-2	PITP-1	JAC-1	DIV-1	PPM-1.H	T07F12.2	SPD-1	PRI-2	Y66D12A.9	GRLD-1	RBM-22	ROM-1	ROM-2	RNR-1	RRP-1	CDL-1	PITR-1	NRFL-1	SMA-2	MIX-1	TAF-6.1	TAF-9	TBP-1	HMG-5	ZK550.3	THK-1	UNC-37	TOP-2	F13E6.1	LEV-11	TRF-2	HPO-31	TYMS-1	UBR-1	B0001.4	C35D10.5	USP-39	VPS-37	F33H1.3	CTF-4	WRN-1
E2F3_UP.V1_DN	na	MKSR-2	BCMO-1	BCMO-2	BYN-1	CED-3	SLI-1	HPL-1	UNC-40	Y53C12A.10	R08D7.4	EIF-3.C	F58B3.4	C14B1.3	FUBL-3	GLY-10	F44E5.4	F44E5.5	HSP-70	INTS-7	PIK-1	LIM-4	MAG-1	PAR-1	Y64G10A.7	MRPL-55	Y67D2.5	GEX-3	NHR-91	MAF-1	REGE-1	PYC-1	B0511.12	RPOA-1	POPL-1	LPD-6	RAB-19	RAP-1	F11E6.7	F19H6.3	SNF-6	F21G4.1	SPIN-1	SPIN-2	SPIN-3	UNC-70	UNC-64	TOM-1	FUST-1	T05H4.10	T03G11.3
E2F3_UP.V1_UP	na	WHT-1	WHT-4	ARRD-7	LEX-1	VHA-8	Y71F9B.6	CYE-1	CYE-1	FZY-1	CDK-8	CDKA-1	REP-1	MRT-1	DHS-22	CDT-2	EFL-3	EEF-1A.1	EGL-9	F25H2.4	ENOL-1	CEEH-1	F52D10.2	Y48C3A.3	Y57A10A.26	CRN-1	LET-756	EGL-15	FUT-4	FUT-5	UNC-25	CAT-4	PSF-1	HSP-1	JPH-1	KVS-2	NPR-9	POP-1	LIN-7	MBOA-3	CEH-12	PCN-1	PDI-1	PDI-2	PGPH-2	F35C11.4	PINN-1	SCRM-3	PLX-2	POLE-1	POLE-2	PTC-1	RAB-37	SSR-2	RGEF-1	T19C3.4	RAGC-1	UNC-68	TAG-115	C01C4.3	Y105E8A.1	DAT-1	SNN-1	SNG-1	TAF-5	FLD-1	UNC-37	SAMP-1	UNC-94	Y41C4A.8	TPPP-1	TSP-12	UGT-58	UNG-1	DHHC-2	TLP-1
EGFR_UP.V1_DN	na	UNC-115	ADD-1	ADD-2	AGL-1	ALGN-13	ANGL-1	UNC-44	FEH-1	ARL-3	F59G1.4	DOG-1	CAV-1	FMI-1	CHIN-1	EGL-21	C28H8.3	F09E5.3	GEI-1	RBC-1	K07F5.16	CDT-2	EFHD-1	EFN-4	EGRH-1	EIF-2GAMMA	Y73F8A.5	C01B10.9	FRM-1	EPS-8	MES-2	C47E8.4	C29E4.10	GOLG-2	R07E5.1	CED-6	HIS-41	HIS-41	HIS-4	HIS-41	HIS-41	HIS-4	HIS-41	HERC-1	HIRA-1	HSP-110	DAF-2	W09C5.7	BMK-1	UNC-116	KRI-1	LGL-1	Y54E10A.11	MAF-1	MFF-2	MOCS-1	MPZ-1	CAPG-2	NPP-22	C33A12.1	NDK-1	NPR-1	NPP-3	ODD-2	LIN-48	R119.5	NRFL-1	KIN-1	DKF-2	PRP-6	Y62E10A.13	PTB-1	RGEF-1	CALU-1	Y50D4A.4	ZK632.14	SGCB-1	SGN-1	SGK-1	F35A5.8	W08F4.3	GLT-4	GLT-5	ZIPT-15	SNF-6	UNC-70	TAF-12	TEN-1	TSCT-1	TSP-12	C32D5.6
EGFR_UP.V1_UP	na	TEP-1	MRP-3	MRP-4	MRP-7	ALG-1	ALG-2	XDH-1	F23H11.4	F07F6.4	AHA-1	K09A9.6	K04F10.1	UNC-31	CRML-1	SCL-8	CTN-1	C33A11.2	LIP-1	LET-23	EGL-9	LIN-1	C27A7.3	ERO-1	ETHE-1	RIB-1	FAT-4	UNC-112	EGL-15	FHOD-1	C34F6.10	GBB-2	E01A2.1	GLY-16	R11F4.1	R11F4.1	GLRX-10	HXK-1	HSP-1	IMPH-1	TTX-7	INA-1	PAT-3	KVS-2	LPIN-1	MKK-4	NSY-1	Y71H10B.1	PPS-1	PDE-4	F21D5.1	PIGA-1	PBS-2	PBS-1	AEX-6	RCAN-1	RSKN-1	D2023.4	LDP-1	SEC-23	UNC-61	SMS-1	NKCC-1	ABTS-1	NHX-5	F21G4.1	SNPC-1.1	SPTL-2	SQRD-1	Y9C9A.16	HAF-7	HAF-8	TBC-9	MUP-2	TNT-3	MEC-7	TBB-4	VAV-1	ATG-18	CWN-2
EIF4E_DN	na	ADM-2	RRC-1	CCAR-1	F25H2.6	RSD-3	CHC-1	CNK-1	LET-858	DNC-4	DIP-2	CED-5	SSL-1	SYM-2	C34F6.10	W03G11.3	ELT-2	PES-7	IMA-3	SEL-2	NSY-1	C54E4.5	NMY-1	LMD-3	Y92H12A.2	LET-504	PAM-1	OGA-1	PDHK-2	PRMT-9	NPP-9	SCM-1	DHS-19	DHS-3	SLC-46A	SNPC-1.1	SQRD-1	Y9C9A.16	STA-1	Y95B8A.8	VILN-1	TBCK-1	HSR-9	F13E6.1	UBA-1	SMG-3	T05H10.1	T08G11.1	T05E7.3	WDFY-3
EIF4E_UP	na	AHSA-1	R53.4	K11H12.1	CCB-1	C24D10.6	RIG-6	DNJ-13	DPY-30	DOM-3	F33D11.10	Y65B4A.6	LBP-7	LBP-9	FKB-2	Y116A8C.25	D1007.4	GTF-2H5	IDH-1	MARB-1	JOSD-1	EGL-36	LAM-2	SEK-1	MDH-2	METL-1	SAND-1	MRPL-17	MRPL-30	MRPS-35	MTX-2	MYO-1	MYO-2	MYO-3	Y48G10A.3	NOL-16	PFD-2	EPPL-1	F52B11.2	PNO-1	Y71H2AM.6	PTPS-1	Y37A1A.4	STN-1	TAF-11.2	TALD-1	TXBP-3	Y9C12A.1	MPST-1	TUFM-1	UBH-1	VPS-28	C17E4.6	Y39A1A.3
ERBB2_UP.V1_DN	na	T04G9.4	T28H10.1	UNC-115	ARP-6	ADM-2	ADD-1	ADD-2	AGL-1	ALGN-13	SPV-1	F31D4.2	CRH-1	F52H2.7	CAV-1	F10E9.11	F23B12.7	CHD-1	EXC-4	CUL-5	DRH-1	C28H8.3	GEI-1	DNJ-1	CDT-2	ECT-2	EGRH-1	EIF-2GAMMA	EMC-2	LIM-9	W02B3.4	NGP-1	GOLG-2	CED-6	HERC-1	HIRA-1	HST-2	STC-1	HSP-110	HSP-16.41	DRH-1	CHE-13	DAF-2	W09C5.7	VAB-19	T23B12.6	UNC-116	KRR-1	LAM-1	LIN-7	ACL-14	SMA-10	Y54E10A.11	MDF-2	GCK-2	MDT-17	MPZ-1	MRPL-19	MSH-2	C50F4.12	F46B6.6	HPO-29	C37H5.5	K07F5.14	PAM-1	NPR-1	NRFL-1	C31H1.5	F44B9.10	F15D3.6	Y62E10A.13	PTB-1	PUS-1	HGAP-1	IMB-3	RGEF-1	COM-1	K02F3.12	F11E6.7	F19H6.3	Y50D4A.4	RMH-2	CIDS-1	C36E8.1	F53E10.6	SNF-6	ISW-1	SMC-3	SSB-1	TAF-2	TMED-1	MUS-101	C32D5.6	C34D4.4
ERBB2_UP.V1_UP	na	MRP-3	MRP-4	MRP-7	ACE-1	C07D8.6	Y39G8B.1	Y39G8B.2	ALH-6	ALDO-1	DAF-25	APH-1	APL-1	AQP-2	AHA-1	K09A9.6	UNC-32	K04F10.1	B0024.15	SMA-6	DCT-1	CAH-5	UNC-31	TRA-3	CDGS-1	CCF-1	DAB-1	DHS-30	DNJ-4	C33A11.2	LIP-1	EGL-9	ENOL-1	W01A11.1	FAT-4	EGL-15	FMO-5	GBB-2	GLY-5	GBF-1	GPA-16	HSP-1	PAT-3	PAT-3	SLO-1	KMO-1	LAM-1	EBP-1	ZK632.4	VAB-15	Y48B6A.13	C05G5.3	HUM-5	Y48G10A.3	NDK-1	NNT-1	GLP-1	LIN-12	HEH-1	DPY-18	PACS-1	SDPN-1	PPS-1	PDE-4	PDE-4	M04C9.3	PLPP-1.1	PLPP-1.1	R151.2	RAB-5	RAGC-1	D2023.4	LDP-1	UNC-61	F35A5.8	NKCC-1	NRFL-1	NHX-5	UNC-70	STI-1	TBC-9	T24H10.1	PQN-44	MUP-2	TNT-3	TPK-1	UNC-34	ATG-18
ESC_J1_UP_EARLY.V1_DN	na	RGA-5	TAT-6	SQV-2	NAS-39	Y61A9LA.10	F10E9.11	CPN-1	CPN-2	Y71F9B.9	DBR-1	MRT-1	E02H1.1	DHP-1	DHP-2	LIP-1	C01B10.8	MIG-23	TAG-304	ERFA-3	HASP-1	HASP-2	CHHY-1	Y57G11C.43	LAM-3	UNC-97	C49H3.3	C50D2.8	MDF-1	F09C12.2	MPK-2	PTL-1	F55F10.1	MDT-6	RAS-2	MRPS-11	M01E5.2	MVK-1	MLC-4	MAB-10	ASP-3	NIFK-1	NSUN-4	Y92H12BL.5	PAF-2	PHB-1	Y71H2AM.6	RAB-33	K02F3.12	YOP-1	RIOK-2	ZK632.14	RSKS-1	Y46E12BL.2	RRP-8	Y67D2.7	SRP-3	FTT-2	PAR-5	CDF-1	LAAT-1	SPCS-3	STA-1	CST-1	CST-2	CPN-2	HLH-19	HLH-30	UNC-37	K10C3.4	F13E6.1	TRUL-1	W02F12.4	SPR-2	UBA-1	UBC-6	C44H4.4	VPS-33.2	CCCH-1	CCCH-1	MOE-3
ESC_J1_UP_EARLY.V1_UP	na	ADSS-1	C37E2.3	AMPH-1	AQP-2	F44B9.5	CCB-1	CKI-2	COQ-8	CPT-1	CUBN-1	CUL-4	DAB-1	F53H1.3	C05C8.1	R02D5.8	C33A11.2	NEP-1	C01B10.9	VAB-1	C37A2.6	Y42A5A.5	IGCM-4	FRL-1	T12B3.3	C32F10.8	GPX-3	MLS-2	VAB-19	CEH-14	MOC-5	Y55D5A.3	GANA-1	K09E4.4	NOS-1	OXY-4	Y48G10A.3	PNG-1	NDK-1	PHY-2	DPY-18	R119.5	KPC-1	PDHK-2	PIGC-1	AAP-1	PLPP-1.1	POLH-1	F54C9.11	RPL-22	MEC-10	MEC-4	SESN-1	CAT-1	NCX-6	TMED-3	TRIC-1B.1	D1007.15	ZK697.8	F26G1.1
ESC_J1_UP_LATE.V1_DN	na	POD-2	ATN-1	Y116A8C.27	Y61A9LA.10	CKK-1	CLIC-1	COR-1	M106.7	DHP-1	DBR-1	BASL-1	DDX-27	LAF-1	H20J04.4	DHOD-1	GEI-1	CRN-7	RBF-1	DHP-2	F58A6.1	CPS-6	EXOS-1	SMI-1	GFAT-2	GPC-1	GPX-2	GPX-3	GPX-5	ERFA-3	GSY-1	HARS-1	INTS-6	PAT-3	IFA-1	IFB-2	F09C12.2	MPK-2	CGEF-1	F55F10.1	MDT-11	MORC-1	RAS-2	MRPL-18	MRPL-19	F44E2.6	M01E5.2	MVK-1	DAF-31	ASP-3	NIFK-1	SYG-2	NSUN-4	UNC-6	NXF-2	COQ-1	PHB-1	F32D8.4	VPS-15	C07E3.9	POLA-1	POLE-1	RPC-11	Y71H2AM.6	SIG-7	PPFR-1	PDR-1	PAS-4	PTC-1	B0024.11	RGEF-1	RIOK-2	ZK632.14	Y46E12BL.2	T02H6.1	FTT-2	PAR-5	AAGR-2	GLT-4	HAM-3	STN-1	STA-1	CST-1	CST-2	HRPR-1	TAF-13	GRAS-1	TBCE-1	T24H10.1	HLH-19	HLH-30	UNC-37	TRUL-1	TSP-12	MEC-7	VPS-33.2	WWP-1	CKU-80
ESC_J1_UP_LATE.V1_UP	na	ABHD-5.1	LID-1	SUP-17	APL-1	F23H11.4	BCC-1	TRA-3	EMB-9	LET-2	CRM-1	HSP-12.2	CUBN-1	DAB-1	DAZ-1	DPF-2	C33A11.2	ANP-1	R03G8.4	R03G8.6	C01B10.9	FRM-3	LIM-9	C09D4.1	FUT-8	ELT-2	ELT-2	GPC-1	GPX-3	GYG-1	GYG-2	NHR-69	HST-3.1	KLO-1	KLO-2	LAM-3	T28H10.3	DGTR-1	MLC-3	MLC-5	MLC-6	HUM-2	HUM-8	SPE-15	HUM-6	GANA-1	MIG-15	PHY-2	DPY-18	PAT-6	PCBD-1	C31H1.5	F44B9.10	PLX-1	PLX-2	R53.5	RAB-33	RAB-6.2	RGL-1	CHW-1	SESN-1	SGCA-1	ZIPT-15	FPN-1.1	F21G4.1	SNAI-1	MBOA-1	TXBP-3	HLH-30	TMED-3	MUP-2	TNT-3	ZK697.8	UNC-5	VAMP-8	GSNL-1	MIG-14	DHHC-2
ESC_V6.5_UP_EARLY.V1_DN	na	ABT-1	ABT-2	APL-1	AQP-2	SQV-3	UNC-2	UNC-31	CAV-1	EMB-9	LET-2	EGL-21	IPLA-1	TTM-5	DPF-2	FBL-1	C14B1.3	LIM-9	CFZ-2	GPX-2	GPX-3	GPX-5	GSY-1	SHK-1	LAM-3	F01G10.10	PMK-1	PMK-2	DGTR-1	RAS-2	HUM-6	MAB-10	NID-1	UNC-6	PAT-6	CEH-20	PLL-1	PRCC-1	K05B2.2	SRP-3	FTT-2	PAR-5	ZIPT-1	ZK1053.6	ZK185.2	F52H2.4	NCX-1	NCX-2	HAM-3	STN-2	SPTF-2	GEI-1	SSU-1	CPN-2	HLH-30	PXL-1	CRI-2	TTYH-1	TBB-2	VACL-14	SRC-1	CCCH-1	MOE-3
ESC_V6.5_UP_EARLY.V1_UP	na	TAG-325	EPHX-1	CFI-1	TAT-2	CCNK-1	FMI-1	CHD-7	B0395.3	CSNK-1	GEI-1	RBF-1	EFN-4	EGL-9	C27A7.1	C27A7.3	XPD-1	C37A2.6	FBP-1	DCP-66	GPDH-2	MGL-3	HDA-11	EGL-36	KLP-12	KLC-2	POP-1	LIPL-1	SMA-10	MAGI-1	KIN-4	MBOA-3	OXY-4	NDK-1	MAF-1	OTUB-2	PCYT-2.1	NRFL-1	KIN-1	PBS-1	EGO-2	PLP-1	PLP-2	GAP-2	UNC-68	SCP-1	SGT-1	T27F6.6	SPTF-3	STIM-1	SNT-2	SNT-3	F55C12.5	F35D11.3	F40F8.3	VPS-39	WDFY-3	DHHC-6
ESC_V6.5_UP_LATE.V1_DN	na	POD-2	F25E2.3	ATN-1	ADAH-1	CRH-1	UBC-17	SEIP-1	F22F7.7	CLIC-1	M106.7	DHP-1	CTH-1	CTH-2	DBR-1	MRT-1	GLH-2	GLH-3	ZK686.2	E02H1.1	MBK-2	F58A6.1	M142.8	EXOS-1	FBL-1	H06I04.3	CFZ-2	SMI-1	C44B7.7	GPX-2	GPX-3	GPX-5	GSY-1	B0303.3	PAT-3	PCAF-1	SHK-1	LEC-1	LEC-3	C33G3.4	F55F10.1	MORC-1	MPC-1	RAS-2	F44E2.6	M01E5.2	SYG-2	PDE-12	COQ-1	PHB-1	C07E3.9	POLA-1	T07F12.2	PRCC-1	PAS-4	TGT-2	RGEF-1	RIOK-2	ZK632.14	Y46E12BL.2	T02H6.1	SRP-3	FTT-2	PAR-5	SGK-1	ZK856.5	UNC-70	T11G6.5	T24H10.1	HLH-19	HLH-30	CRI-2	UNC-37	TRM-1	C32D5.6	TTYH-1	UFM-1	VACL-14	WDR-46
ESC_V6.5_UP_LATE.V1_UP	na	C11E4.6	APL-1	ARF-3	F07F6.4	EPHX-1	CFI-1	GPAP-1	TRA-3	EMB-9	LET-2	CUBN-1	DAB-1	DHS-21	DPF-2	EGL-9	TBX-11	VAB-7	FRM-3	FBXL-1	EGL-17	IGCM-4	MOM-5	CFZ-2	ELT-2	ELT-2	DCP-66	GPX-3	GYG-1	GYG-2	HIL-4	HEX-1	IMPH-1	ERD-2.1	C16E9.2	KLP-12	PLST-1	T28H10.3	LPIN-1	B0035.3	MICU-1	DGTR-1	C34D10.1	VAB-15	MLC-3	MLC-5	MLC-6	HUM-8	SPE-15	K09E4.4	OXY-4	Y48G10A.3	MIG-15	Y92H12BL.5	PHY-2	DPY-18	R119.5	LET-268	PLX-1	PLX-2	F26E4.7	KIN-1	R53.5	FRM-5.1	PLP-1	GAP-2	RGL-1	CHW-1	F53B1.2	LDP-1	SGCA-1	ZIPT-15	SLT-1	C34C12.4	T27F6.6	MBOA-1	UNC-64	SYX-7	K10C3.4	MUP-2	TNT-2	TNT-3	TRPP-6	ZK697.8	UNC-5	VAMP-8	GSNL-1	MIG-14	DHHC-2
GCNP_SHH_UP_EARLY.V1_DN	na	ACY-1	K09A9.6	HPL-1	CDK-5	CDKR-3	TAX-4	CPN-1	CPN-2	CPT-1	ATF-8	DDB-1	LAF-1	C56G7.3	TBX-11	ERO-1	GPD-4	BGAL-1	NMR-1	Y105E8B.9	HIS-41	LIN-22	SER-4	JPH-1	ACL-8	ACL-9	PLST-1	LEC-1	LEC-3	LEC-6	LIN-9	MAF-1	AMAN-1	MEK-2	DLK-1	MIG-15	F11E6.8	HUM-2	MYRF-1	NHR-6	NHR-25	NHR-91	PCBD-1	PDE-1	K12C11.1	PIGT-1	Y69A2AL.2	HLB-1	RAGC-1	Y105E8A.1	CEH-34	MOD-5	SUL-2	FUST-1	Y66D12A.21	T22C1.6	URI-1	VAV-1	VPS-54
GCNP_SHH_UP_EARLY.V1_UP	na	HAF-1	HAF-3	GON-1	ACY-4	C01F1.6	ANI-1	RGA-1	RHGF-1	ARL-5	CRH-1	ATLN-1	AIR-2	AIR-2	ODC-1	BCKD-1A	TEG-1	MAT-3	CHK-1	CKS-1	NTL-2	DARS-1	DCAF-1	DCS-1	DHFR-1	DHOD-1	DNJ-28	FRM-2	FSN-1	CRN-1	FIPP-1	FNTB-1	H06I04.3	NST-1	GTF-2H1	Y71G12B.10	INTS-7	C27F2.9	IRK-2	C17H12.2	UNC-104	UNC-104	KLP-19	KLP-15	WTS-1	B0495.8	C50D2.8	MANS-1	PMK-1	MCM-10	MCM-5	MCM-6	MPZ-1	MRE-11	MRPL-50	MRPL-9	MSH-6	C06G3.8	NAP-1	NEKL-1	NTH-1	MAC-1	CHT-1	F10G8.9	PARG-2	EVL-14	PLC-3	DIV-1	GSP-1	SPD-1	PRMT-9	PUF-9	RBM-39	CLEC-86	RPL-39	RNR-1	LIN-18	SDN-1	C18E9.2	NPP-18	T07G12.2	ACS-20	MIX-1	RSP-3	SCC-3	STA-1	CASH-1	TBP-1	TIAR-1	TIAR-2	IMB-2	TOP-2	TOP-2	TRUL-1	TYMS-1	SMG-4	C35D10.5	VHL-1	VPS-4	XPO-1
GCNP_SHH_UP_LATE.V1_DN	na	K05B2.4	ATN-1	ACY-1	H24K24.3	NEX-2	LIN-45	T21F4.1	CFI-1	ATAD-3	SQV-8	TAX-4	CPN-1	CPN-2	CPN-1	CPN-2	COX-6A	DHOD-1	CEH-43	EIF-6	C27A7.3	FRM-2	VAB-1	VAB-1	SYM-2	EYA-1	FAHD-1	C05D12.1	GANA-1	NMR-2	UNC-52	T14G8.3	INA-1	VAB-19	LEC-1	LMD-2	AMAN-1	DPY-22	MRPS-18C	LMD-3	NUO-4	NCAP-1	NTH-1	PAK-2	PPK-1	PITP-1	PLD-1	SYD-2	PPM-1.H	PBS-5	PUS-1	F07A11.5	RHR-1	RHR-2	D2023.4	Y105E8A.1	SMF-3	FOLT-1	FOLT-2	R07B7.10	R07B7.10	R09B5.11	SAM-10	UNC-64	UNC-64	UNC-64	T24H10.1	UEV-1	ETC-1	ATG-18	MIG-14	REGE-1	R11D1.10
GCNP_SHH_UP_LATE.V1_UP	na	ABCE-1	ARI-1.1	ARL-5	LEX-1	AIR-2	AIR-2	CYD-1	CDC-25.2	CDC-25.3	CDC-25.2	CDC-25.3	CDK-1	F39H11.1	CHK-1	CHPF-1	CHPF-2	CKS-1	CLH-5	EXC-4	COPB-1	CUL-4	DCAF-1	HEL-1	LAF-1	DRP-1	EIF-2A	EGL-45	EXC-7	DRE-1	H06I04.3	F38B6.4	Y119D3B.14	NST-1	IDH-2	ICP-1	IVNS-1	KLP-7	KLP-15	LIG-1	LGL-1	C50D2.8	MAG-1	MOM-4	Y105C5A.24	MCM-10	MCM-4	MCM-5	MCM-6	F55F10.1	MAP-1	F39C12.1	MOB-1	Y75B8A.7	MRPL-18	F10E7.5	HPO-29	NATC-2	NOL-56	NHR-25	HOMT-1	NXF-2	PANL-2	Y54E5A.5	EGL-3	PFD-6	AGE-1	DIV-1	RPOM-1	SPD-1	C14C10.5	LET-630	RNR-1	RNR-2	LIN-18	SAC-1	SDN-1	SRP-1	SRP-2	SFRP-1	CEH-34	NKCC-1	T07G12.2	ENT-2	ENT-3	ENT-5	AAT-1	F32B4.4	MIX-1	SMC-4	CDC-48.3	BATH-43	SQRD-1	Y9C9A.16	RSP-3	CASH-1	SNT-4	TDP-1	EGL-44	ZK550.3	DDP-1	THK-1	Y41D4A.4	UNC-94	TOP-2	TOP-2	PCH-2	UFD-1	UNG-1	USP-39	VPS-4	XPO-1
GLI1_UP.V1_DN	na	ACS-15	ACS-18	CYL-1	CDAP-2	ESYT-2	CYN-12	Y25C1A.7
GLI1_UP.V1_UP	na	CYD-1	FEM-1	IFT-74	NPHP-1	T13C5.6	DKF-2	SAR-1	SGT-1	STAU-1	UNC-94	ARC-1	TXDC-12.1	CEY-2	CEY-3	CEY-4
HINATA_NFKB_MATRIX	na	RHI-1	RAC-2	SRP-3
HOXA9_DN.V1_DN	na	PHO-5	ALG-1	ALG-2	ALH-7	ALDO-1	ALKB-1	ARR-1	LEX-1	BCAT-1	CBS-1	CBS-2	CCNK-1	EVL-18	CDC-6	CDT-1	EXC-9	DNC-4	DHCR-7	CEH-43	LIP-1	F58A6.1	ELO-3	FRM-1	EPS-8	ERO-1	SEC-3	CRN-5	FAT-4	FAT-4	FKB-6	MOM-5	K07A1.10	PSF-1	PSF-3	SLD-5	R11F4.1	GCL-1	GPA-12	NMGP-1	HPO-8	PHA-2	HMGR-1	HMGS-1	F44E5.4	F44E5.5	HSP-70	PAT-3	BTBD-10	ILE-1	MBOA-6	B0035.3	MCM-10	UNC-62	METT-10	ZK632.4	Y48B6A.13	DPY-28	NPP-22	NDK-1	LIN-12	RAN-4	ORC-1	PAT-6	PDHK-2	PFAS-1	PHLP-2	PRI-2	RAB-33	SUP-12	RNH-2	SAR-1	SAV-1	R11H6.2	Y57E12AL.1	MEL-32	GLT-4	K11H3.3	ENT-2	ENT-3	ENT-5	ENT-2	ENT-3	ENT-5	FGT-1	R09B5.11	SNPC-3.1	SPTF-3	SBP-1	TRAP-3	STAM-1	TAF-4	TES-1	TIPN-1	RPAP-3	TRM-2A	TSCT-1	C18B2.4	D2013.6
HOXA9_DN.V1_UP	na	ADM-2	CCPP-1	AKIR-1	T04C9.1	Y54E2A.4	K04F10.1	CYA-1	Y43F4B.10	CDK-8	CHT-1	R144.13	SCL-8	CSNK-1	C48E7.6	CPL-1	GEX-2	GRAS-1	DCR-1	DYLT-1	MIG-23	ERL-1	TAG-322	Y62E10A.6	C34F6.10	C34F6.10	SAX-2	W03G11.3	SRC-1	MOM-5	C29E4.10	GLY-7	HIS-41	HIS-41	HIS-41	HIS-4	HIS-41	F37H8.5	CHE-13	IFT-74	SET-4	MIG-15	MARC-2	MCU-1	PXN-2	FER-1	W06B4.2	OATR-1	CUP-15	PAQR-3	AAP-1	UFD-3	C01G6.4	H14A12.3	ZK177.8	SAR-1	F35H12.1	Y32F6A.5	SESN-1	SGK-1	C53B4.3	OCT-1	CDF-1	SQV-7	SLC-46A	F19H6.4	F42F12.3	GCK-3	SYX-7	TXBP-3	HLH-30	FOG-3	TPK-1	TSEN-34	RIMB-1	TWF-2	UBC-16	UGGT-1	C44H4.4	H34C03.2	XPC-1	ZTF-7
IL15_UP.V1_DN	na	PMP-4	ATN-1	ADM-2	LAT-2	TAT-3	UNC-32	TAT-1	UNC-2	CHT-1	CNX-1	NLR-1	CPI-1	CPI-2	CEH-44	HPO-19	T05H4.4	CED-5	DYB-1	UNC-3	UDA-1	EPS-8	ELKS-1	EYA-1	FRM-7	B0205.4	MOM-5	GLC-1	GLC-2	GPA-16	GPA-4	Y47G6A.18	GPN-1	GPX-2	GPX-3	GPX-5	GCY-32	CHHY-1	EGL-36	SHW-3	SHL-1	KQT-3	KVS-1	KVS-2	KVS-3	LEC-1	LIPL-1	SEK-1	C27H5.4	ZMP-6	F56A11.5	F22B8.7	F53E10.1	F56A11.5	MYO-1	MYO-2	MYO-3	ODD-2	PLL-1	F47E1.3	EGL-4	PRMN-1	RAB-6.2	Y71F9AR.2	RIN-1	RPL-3	CTG-1	UNC-61	SESN-1	SLC-17.2	ANT-1.2	SULP-6	SNAI-1	SNR-2	SNT-1	TBC-2	PXL-1	C07A12.7	GON-2	TSCT-1	ARRD-6	CWN-1
IL15_UP.V1_UP	na	AHR-1	SMD-1	APM-3	APL-1	CYE-1	CDC-25.2	CDC-25.3	CASY-1	CNNM-1	Y59C2A.1	DGK-3	CEH-43	LIP-1	EGRH-1	CED-12	M70.4	FUT-4	FUT-5	CFZ-2	C32F10.8	HXK-1	HST-3.1	HST-3.2	VAB-19	IRK-1	VM106R.1	UNC-104	KLP-12	LEC-6	LGL-1	MAF-1	MAF-1	MAF-1	F16H11.1	NOL-2	NDX-9	PDE-4	PRK-2	PRK-1	PRK-2	PLX-1	F52B11.2	ANMT-1	ANMT-2	PNO-1	Y47G6A.9	SMK-1	PTC-1	PUS-1	B0024.11	T19C3.4	RHO-1	ZK632.14	F13B12.6	GLT-4	ENT-2	ENT-3	ENT-5	LAAT-1	AAT-1	F21G4.1	F53B1.8	Y70G10A.3	SCPL-4	B0464.6	TPST-1	MTTU-1	TWNK-1	T01B7.5	VPS-50	Y48C3A.18
IL2_UP.V1_DN	na	PMP-4	PHO-5	ALGN-12	RGA-6	AHA-1	PMR-1	UNC-2	CMK-1	CPI-1	CPI-2	CEH-44	DRH-1	ECH-9	ELKS-1	EYA-1	FUT-1	FUT-4	FUT-5	MOM-5	Y47G6A.18	GPX-2	GPX-3	GPX-5	F25D1.3	LIM-7	KVS-1	KVS-2	KVS-3	RBR-2	LIPL-1	MAB-21	SEK-1	DGTR-1	F56A11.5	F22B8.7	F53E10.1	F56A11.5	ICD-2	NAP-1	FRE-1	UNC-82	PAK-1	CEH-20	PDE-1	AAP-1	PLC-4	PLL-1	PPTR-2	EGL-4	PRMN-1	RGEF-1	Y71F9AR.2	RIN-1	NHR-23	RPL-3	Y53G8AR.6	F35H12.1	CTG-1	SESN-1	SLC-17.2	NCX-4	NCX-5	SNAI-1	NPR-24	SSU-1	SNT-1	CPN-2	MUP-2	TNT-3	GON-2	ARRD-6	JMJD-3.2	UTX-1	GSNL-1
IL2_UP.V1_UP	na	AHR-1	ALH-6	APM-3	EPG-9	CDC-25.2	CDC-25.3	CNK-1	DGK-3	LIP-1	EGRH-1	RME-1	CED-12	SYM-2	VAB-7	CFZ-2	LGG-1	GAB-1	C32F10.8	VIG-1	HXK-1	DAF-2	SHK-1	VM106R.1	KLP-4	UNC-104	KLP-12	LEC-6	MAF-1	Y64G10A.7	F16H11.1	NCS-1	PDE-4	PRK-2	PRK-1	PRK-2	PLPP-1.1	PLX-1	F52B11.2	Y47G6A.9	F46C5.6	PRAF-3	TPA-1	PTC-1	PUS-1	B0024.11	RAC-2	ROM-3	RHO-1	RFP-1	ZK632.14	F13B12.6	GLT-4	ENT-2	ENT-3	ENT-5	FGT-1	R09B5.11	ZK563.2	LAAT-1	AAT-1	F53B1.8	Y70G10A.3	SPHK-1	TBC-9	LRON-3	MTTU-1	TWNK-1	Y48C3A.18
IL21_UP.V1_DN	na	ACE-1	DAF-4	ADM-2	LAT-2	C37E2.3	APB-3	UNC-36	NLR-1	CEH-44	DGK-1	DRN-1	RBF-1	ECH-2	EPS-8	LET-756	GPN-1	GPX-2	GPX-3	GPX-5	GSR-1	GCY-32	HALY-1	CHHY-1	INA-1	EGL-36	SHW-3	KVS-1	KVS-2	KVS-3	WTS-1	UNC-94	MAB-21	MPZ-1	ICD-2	NRX-1	NDX-8	F30B5.4	PCRG-1	PDE-1	PDHA-1	Y50D7A.3	EGL-8	PLPR-1	EGL-4	EGL-4	PROS-1	RIN-1	CTG-1	SLC-17.2	SLC-17.2	SLC-17.2	ANT-1.2	NCX-6	SPTF-3	UNC-70	APTF-1	CRI-2	F26E4.3	UNC-27	CWN-1
IL21_UP.V1_UP	na	PGP-1	CNT-2	ALH-6	T21F4.1	RRC-1	F54G2.1	CKR-1	CHT-1	CASY-1	CNNM-1	Y59C2A.1	DGK-3	DRN-1	CEH-43	DHP-1	DHP-2	MBK-1	VAB-7	FATH-1	CDH-4	GAB-1	GSA-1	GLR-1	NMR-2	VIG-1	EGL-36	KLP-12	MAF-1	MARC-2	F16H11.1	Y48B6A.13	MYO-1	MYO-2	MYO-3	Y48G10A.3	Y92H12BL.5	PRK-2	PRK-1	PRK-2	PAF-1	PLPP-1.1	UNC-86	IDA-1	B0024.11	PYGL-1	DHS-16	CAM-1	ZK632.14	MEC-10	MEC-4	F10E7.9	SLC-28.1	ENT-2	ENT-3	ENT-5	B0416.5	C05G5.1	AAT-1	F21G4.1	OST-1	SPG-20	EGL-44	LRON-3	TPST-1	C23G10.7	MTTU-1	FSHR-1	UGT-58	APP-1	REGE-1
JAK2_DN.V1_DN	na	C54G4.7	ALH-10	GCST-1	ATM-1	CYL-1	F01F1.2	C49H3.6	TBH-1	ZK430.7	DGK-2	DIP-2	CED-5	C47D12.2	EEF-1G	ERO-1	EPPL-1	SEC-8	FAN-1	FLCN-1	GBB-1	GOLG-2	GOLG-2	GLR-4	GLR-5	MGL-1	B0250.5	KLP-4	SYG-1	GLY-2	MPZ-1	MRPL-20	Y48G1C.10	W03F8.3	GCP-2.1	ZK1248.11	NTR-1	NTR-2	PRX-3	PGAP-1	RSY-1	DAF-19	NRD-1	SBT-1	SEC-31	SGCA-1	PEPT-1	PEPT-3	ABTS-1	SNR-2	TAF-9	GLD-2	UNC-37	M01F1.4	VPS-53
JAK2_DN.V1_UP	na	PGP-1	CCB-1	CLH-3	CNK-1	EMB-9	C48E7.6	DGK-1	DYS-1	DOT-1.3	BLI-3	DUOX-2	VAB-1	LET-756	Y116A8C.25	GFAT-2	MGL-2	TBC-6	HIS-41	T26C12.1	LAM-3	LGE-1	SMA-10	MYO-1	MYO-2	MYO-3	ICD-2	UNC-53	HST-1	NCR-1	STO-2	STO-3	STO-5	PDE-5	C50F7.6	PHF-14	C15B12.1	RAN-2	LAG-1	SRP-7	GRD-11	CHUP-1	SLC-28.1	NCX-1	NCX-2	B0361.6	TAF-7.1	SPR-2	TBA-2	TBA-9	ZAG-1
JNK_DN.V1_DN	na	ABT-1	ABT-2	ALG-1	ALG-2	APL-1	SRGP-1	ARR-1	SCA-1	HIM-6	CLP-6	EVL-18	CEH-37	TTX-1	DAAM-1	LST-6	VHP-1	MBK-2	VAB-1	FBP-1	GLY-16	GIT-1	NMR-2	PAT-3	JPH-1	MYS-1	ROD-1	IMA-3	SMA-10	MAF-1	SAMS-1	C50D2.9	MLC-4	Y48G10A.3	GCY-28	NPR-1	NHR-67	PCRG-1	PCYT-1	Y18H1A.11	PVF-1	PFAS-1	PRK-1	PRK-2	PLC-4	PLK-2	F10C2.4	POPL-1	T19D2.2	T10H10.2	RFIP-1	RAB-6.2	RCAN-1	UNC-10	SGN-1	KCC-1	KCC-2	KCC-3	FGT-1	R09B5.11	B0416.5	C05G5.1	SNF-6	SMA-2	W09D10.1	HAM-3	SET-14	SET-30	MIG-15	TSP-9	TUB-1	UNC-34	F37A8.5	T03G11.3
JNK_DN.V1_UP	na	PMP-4	ADM-2	CCPP-1	AGXT-1	C07D8.6	Y39G8B.1	Y39G8B.2	LIN-10	SUL-2	UNC-23	CCA-1	CCB-1	CLH-5	DHP-1	CPZ-1	DGK-1	D2045.2	EFHD-1	VAB-1	VAB-1	EYA-1	CAT-4	GPA-16	GPA-4	HIS-41	HSD-2	HSD-3	CIL-1	SHL-1	KCNL-3	KVS-1	KVS-2	KVS-3	RBR-2	AMAN-2	LET-19	C56A3.6	RAS-2	Y48B6A.13	W07E6.2	PPS-1	PDE-4	PDHK-2	Y50D7A.3	PPK-2	UFD-3	SYD-2	B0511.7	RAB-35	HPR-17	K05B2.2	RGL-1	Y37A1A.4	LET-502	RNT-1	RNT-1	UNC-8	DIF-1	F17E5.2	SULP-2	SULP-3	ZK563.2	SNF-11	AAT-2	F21G4.1	SNAI-1	GEI-1	TKR-1	TBX-2	TDO-2	HLH-30	MUP-2	TNT-2	TNT-3	UNG-1	ZFH-2
KRAS.300_UP.V1_DN	na	PGP-1	C07D8.6	Y39G8B.1	Y39G8B.2	FEH-1	VHA-12	BET-1	CCA-1	CMK-1	GAR-3	R09F10.1	RME-4	DHP-2	DYB-1	VAB-1	EGL-15	MGL-1	HAAO-1	HSP-16.41	SER-4	SER-4	CHHY-1	KQT-1	SEK-1	M04F3.5	MDL-1	MLC-4	NCR-1	PCYT-1	Y18H1A.11	F09B12.3	Y37D8A.2	Y54F10AM.8	SYD-2	UNC-68	CHUP-1	ATGP-2	SNF-6	DAT-1	NHX-5	UNC-70	CPN-2	UNC-27	GSNL-1	CEY-2
KRAS.300_UP.V1_UP	na	TEP-1	UNC-44	R03G8.4	R03G8.6	ACD-1	EAT-6	ATX-3	CDKA-1	SCL-12	HMP-1	TBH-1	CGH-1	DHS-16	DHS-2	DNJ-12	DYN-1	CED-5	LIP-1	DYCI-1	ELKS-1	LBP-6	LBP-7	LBP-9	LET-756	KLO-2	GLDC-1	GLRX-10	NMR-2	HIS-41	SER-7	PAT-3	UNC-103	TWK-46	UNC-116	UNC-116	GCK-2	JNK-1	CGEF-1	LEP-2	NAP-1	RCAN-1	DHS-16	RAGC-1	SBT-1	ANT-1.2	RIC-4	UNC-11	SNT-1	F26F2.7	DPL-1
KRAS.50_UP.V1_DN	na	PGP-1	VHA-12	VAB-1	SER-4	CHHY-1	F09B12.3	Y37D8A.2	Y54F10AM.8	SYD-2	SNF-6	DAT-1
KRAS.50_UP.V1_UP	na	TEP-1	DHS-16	DHS-2	CED-5	DYCI-1	LBP-6	LBP-7	LBP-9	LET-756	GLDC-1	GLRX-10	SER-7	PAT-3	UNC-116	SBT-1	RIC-4	UNC-11
KRAS.600_UP.V1_DN	na	PGP-1	PGP-1	GON-1	C07D8.6	Y39G8B.1	Y39G8B.2	FEH-1	SCA-1	VHA-12	BET-1	CCA-1	CMD-1	CMK-1	SCAV-1	GAR-3	F46H5.3	EXC-4	TAX-2	C48E7.6	CPI-1	CPI-2	R09F10.1	ZK686.2	RME-4	CEH-43	DHP-2	DYB-1	C27A7.3	VAB-1	VAB-1	EGL-15	MGL-1	HAAO-1	HSP-16.41	SER-4	SER-4	CHHY-1	TTX-7	KQT-1	LEC-1	LEC-3	LEC-6	SEK-1	EBP-1	KIN-4	NPR-24	M04F3.5	MDL-1	MLC-4	GCP-2.1	NCR-1	NHR-8	NRX-1	REGE-1	PCYT-1	Y18H1A.11	PIKI-1	F09B12.3	Y37D8A.2	Y54F10AM.8	ANMT-1	ANMT-2	SYD-2	PRDH-1	UNC-68	CHUP-1	ENT-5	ATGP-2	SNF-6	DAT-1	NHX-5	ZK856.5	UNC-70	CPN-2	UNC-27	VAV-1	GSNL-1	EGL-20	CEY-2
KRAS.600_UP.V1_UP	na	TEP-1	ALH-10	UNC-44	R03G8.4	R03G8.6	ACD-1	EAT-6	CATP-4	ATX-3	AIR-2	CDKA-1	UNC-63	CASY-1	T06A4.1	Y18H1A.9	Y47G6A.19	SCL-12	HMP-1	TBH-1	CGH-1	DHS-16	DHS-2	DRN-1	DNJ-12	DYN-1	CED-5	LIP-1	DYCI-1	CEH-16	ELKS-1	SEC-15	LBP-6	LBP-7	LBP-9	FEZF-1	LET-756	FRL-1	NPR-9	KLO-2	GLDC-1	GLRX-10	GPC-1	NMR-2	MGL-2	HIS-41	HIS-41	HST-3.2	SER-7	PAT-3	SHK-1	EGL-36	UNC-103	SUP-9	TWK-46	UNC-116	UNC-116	LEC-6	PXL-1	GCK-2	JNK-1	CGEF-1	LEP-2	MML-1	Y71G12B.23	MTM-6	HLH-1	NAP-1	NMAT-2	PELI-1	PFKB-1.2	PRG-1	F47E1.3	RCAN-1	DHS-16	T19C3.4	RAGC-1	SBT-1	ANT-1.2	F53B1.8	Y70G10A.3	SLT-1	RIC-4	UNC-11	UNC-64	SNT-1	CPN-2	F26F2.7	TBX-2	DPL-1	TPH-1	UGT-58	DHHC-11	ZAG-1
KRAS.600.LUNG.BREAST_UP.V1_DN	na	GON-1	ADD-1	C07D8.6	Y39G8B.1	Y39G8B.2	ALH-7	ALGN-1	ACD-4	DELM-1	VHA-12	GBH-1	BET-1	CCA-1	UNC-36	CMD-1	SCAV-1	GAR-3	F46H5.3	Y47G6A.19	HSP-12.2	DAAM-1	RME-4	CEH-43	DHP-2	DYB-1	C04F12.8	MBK-1	CED-12	UDA-1	CEEH-2	F49B2.6	EGL-15	GLNA-2	GLNA-3	F43H9.4	GLR-1	SER-4	SER-4	CHE-11	TTX-7	LECT-2	LEC-1	LEC-3	LEC-6	SEK-1	KIN-4	MRPL-41	MTHF-1	MDL-1	MYO-1	MYO-2	MYO-3	MLC-4	GCP-2.1	NLG-1	REGE-1	EGL-38	PAX-2	CEH-20	EGL-3	PIKI-1	F09B12.3	Y37D8A.2	Y54F10AM.8	PLX-2	UNC-86	SYD-2	SYD-2	PRDH-1	PRMN-1	RBM-17	UNC-10	UNC-68	C13F10.5	Y37A1B.5	UNC-57	CHUP-1	NKCC-1	F17E5.2	ATGP-2	DAT-1	UNC-70	TBX-11	UNC-27	MADD-2	C35D10.12	TYR-4	VAV-1	VPS-50	CEY-2	F37A8.5
KRAS.600.LUNG.BREAST_UP.V1_UP	na	TEP-1	AKT-1	T21F4.1	ATG-10	CATP-4	ATX-3	SAD-1	UNC-63	CASY-1	HMP-1	ZK430.7	LST-6	DHS-16	DHS-2	CED-5	DYCI-1	FBP-1	FRM-7	FUT-4	FUT-5	KLO-2	GLRX-10	GPC-1	NMR-2	CED-6	HSD-2	HSD-3	SHK-1	EGL-36	EGL-36	UNC-103	IRK-2	SUP-9	TWK-46	UNC-116	UNC-116	LAM-2	LEC-6	JNK-1	LEP-2	MTM-6	HLH-1	MYO-1	MYO-2	MYO-3	NCAM-1	FRE-1	NMUR-1	SYG-2	MAF-1	OGDH-1	OBR-1	F30B5.4	PRG-1	PLX-1	BLMP-1	F47E1.3	DHS-16	RPS-4	SBT-1	SFRP-1	ANT-1.2	F52H2.4	F53B1.8	Y70G10A.3	SLT-1	RIC-4	UNC-11	SPHK-1	NPR-24	UNC-64	SPH-1	CPN-2	F26F2.7	TBX-2	DPL-1	MUP-2	TNT-2	TNT-3	TRF-2
KRAS.AMP.LUNG_UP.V1_DN	na	HAF-6	PMP-4	GON-1	ALH-1	ALH-2	ALH-6	TEP-1	EGL-19	CMK-1	LAD-2	CPX-1	UNC-40	DGK-1	DYN-1	DYB-1	C27A7.3	FRM-1	GAB-1	GLY-18	SPV-1	GPA-16	GPA-4	GPA-16	GPA-4	HIL-4	HIS-41	SER-4	KCNL-2	MDL-1	CHT-1	M04C9.3	SYD-2	PPM-1.H	PRDH-1	PRMN-1	EPAC-1	FOX-1	SET-2	FOLT-1	FOLT-2	STN-2	GEI-1	SNG-1	TBX-11	R03G8.4	R03G8.6	TRM-2A	PFS-2
KRAS.AMP.LUNG_UP.V1_UP	na	AKT-1	ATG-10	ATX-3	F13G3.6	CMK-1	CASY-1	CASY-1	CEH-43	CED-5	LIP-1	DYCI-1	LGC-36	LGC-37	ELT-1	GPC-1	HIS-41	HIS-41	HECW-1	HSD-2	HSD-3	HSF-1	F44E5.4	F44E5.5	HSP-70	F44E5.4	F44E5.5	HSP-70	EGL-36	MANS-1	FRE-1	NMUR-1	HLH-34	NPHP-1	SYG-2	OBR-1	PRG-1	EGL-4	RAB-30	RCAN-1	ANT-1.2	SULP-3	SULP-7	R09B5.11	NPR-24	MUP-2	TNT-2	TNT-3	TBA-2	TBA-9	APP-1
KRAS.BREAST_UP.V1_DN	na	PGP-1	GON-1	GON-1	ALGN-1	ACD-4	DELM-1	VHA-12	BLOS-7	UNC-2	CMK-1	PCT-1	CASY-1	DHP-2	DYB-1	CED-12	UDA-1	EXOS-1	EGL-15	LGC-36	LGC-37	GLNA-2	GLNA-3	SHK-1	IRK-1	IRK-2	IRK-3	KQT-1	JMJD-2	WTS-1	KIN-4	MTHF-1	MYO-1	MYO-2	MYO-3	MLC-4	GCP-2.1	NDNF-1	GCY-28	CEH-20	SCL-20	F09B12.3	Y37D8A.2	Y54F10AM.8	FEM-2	RBM-17	Y37A1B.5	CHUP-1	NCX-1	NCX-2	NHX-5	ZK856.5	UNC-70	UNC-27	MADD-2	TTYH-1	R08D7.7	F37A8.5
KRAS.BREAST_UP.V1_UP	na	TEP-1	PHO-5	CATP-4	F54G2.1	CASY-1	HMP-1	HPO-19	T05H4.4	DHS-16	DHS-2	DNJ-12	FMO-1	FMO-3	FMO-5	GLRX-10	CED-6	SHK-1	SHK-1	EGL-36	IRK-2	IRK-1	IRK-3	SUP-9	SUP-9	UNC-116	LEP-2	MAF-1	F30B5.4	PDE-3	BLMP-1	SBT-1	RIC-4	UNC-64	SPH-1	CPN-2	F26F2.7	TRF-2	EGL-20
KRAS.DF.V1_DN	na	SWSN-6	AFD-1	AHR-1	ALGN-13	K02B12.7	T04C9.1	CFI-1	MCA-2	MCA-3	PCT-1	GAR-3	COGC-5	LET-2	COPZ-1	GRP-1	MIG-5	FRM-2	IRE-1	EXOS-7	HIS-41	HSP-12.2	HUS-1	UTX-1	KLP-12	M05B5.4	PLST-1	LETM-1	LGL-1	CAR-1	MALT-1	Y55F3AM.9	DGTR-1	MPC-1	MAGU-1	HUM-2	PAK-1	EGL-38	PES-4	PVF-1	F15D3.6	Y62E10A.13	F54C9.11	RAB-6.2	DHS-16	DHS-2	TAG-72	SAX-3	SMP-1	REPO-1	SLC-17.2	K02F3.2	W09D10.1	SPTF-3	UNC-120	NPR-24	UNC-64	SPH-1	TAF-4	CPN-2	W02G9.3	ZOO-1	RSP-8	SPR-2	UBH-1	T05H4.10	WVE-1	ZFH-2
KRAS.DF.V1_UP	na	ACDH-12	AKT-1	AKT-2	ALH-9	ALDO-1	R03G8.4	R03G8.6	Y39A1A.21	DOD-18	K09A9.6	TAT-6	AIR-2	BBS-9	CLHM-1	CTL-1	SLI-1	CIT-1.2	CDD-1	CDD-2	UNC-38	UNC-63	COR-1	F39B2.3	M01E11.2	CUTC-1	CEH-44	DPYD-1	DHP-1	DHP-2	EHBP-1	LIN-1	F23C8.5	CKC-1	FAT-4	FARD-1	FKB-2	FUT-8	GSPD-1	ELT-2	CAT-4	GFAT-2	R11F4.1	GLRX-10	GLNA-2	GLNA-3	GPC-1	HERC-1	HST-3.2	HSP-1	LSY-13	R01H10.7	W09C5.7	KLP-20	DXBP-1	NSY-1	ZK632.4	B0228.7	Y38F2AR.12	PELI-1	PLPP-1.1	PPM-1.D	PXN-1	PXN-2	CED-10	RAC-2	C05C8.5	RGS-1	C23G10.2	RSKN-2	SBT-1	SEC-24.1	SRP-3	OCT-1	ABTS-1	ISW-1	HAM-3	SET-18	CST-1	CST-2	TBC-9	TMEM-135	TRP-2	TSP-12	TBG-1	UBC-16
KRAS.KIDNEY_UP.V1_DN	na	TRCS-1	ABT-4	PGP-1	ACT-2	FEH-1	NKB-1	NKB-3	K05B2.4	T05E7.1	W03D8.8	BET-1	EGL-19	CLP-1	GAR-3	ACR-21	CPN-1	CPN-2	CPI-1	ZK686.2	T08A11.1	EFHD-1	VAB-1	EPS-8	FCHO-1	ELT-2	MGL-1	MGL-3	HINF-1	CHHY-1	F37H8.5	SHL-1	KCNL-2	KLP-12	HOSL-1	ILE-1	NCR-1	NHR-8	UNC-68	SEC-31	SGK-1	F52H2.4	NHX-2	B0024.13	TKR-1	TKR-2	TEN-1	GSNL-1
KRAS.KIDNEY_UP.V1_UP	na	TEP-1	F13E6.2	ALH-1	UNC-44	UNC-44	ZK121.2	EAT-6	MOP-25.2	CYD-1	CDKA-1	EGL-21	CPB-1	HSP-12.2	CGH-1	DYN-1	LIP-1	DYCI-1	ELKS-1	LET-756	LGC-37	GAB-1	UNC-25	GLDC-1	NMGP-1	GLR-1	GLR-3	MGL-2	SHK-1	UNC-116	MAF-1	NAP-1	F42H10.3	NMAT-2	NRX-1	Y92H12BL.5	PELI-1	PLL-1	SCRM-3	EPAC-1	RCAN-1	SBT-1	SRP-2	SFRP-1	NKCC-1	KCC-1	KCC-2	KCC-3	GLT-4	SNF-11	RIC-4	UNC-11	OST-1	SNT-1	UNC-94	MADD-2
KRAS.LUNG_UP.V1_DN	na	ACE-1	PHO-5	ADD-1	C07D8.6	Y39G8B.1	Y39G8B.2	ALH-4	ALH-5	ATAT-2	GBH-1	EGL-19	CMD-1	GAR-3	HSP-12.2	DRH-1	DRH-3	VAB-1	FMO-1	FMO-3	FMO-5	GAB-1	F43H9.4	HAAO-1	SER-4	SER-4	GRD-11	GRD-2	MAF-1	SEK-1	MORC-1	REGE-1	PIKI-1	Y69A2AL.2	F26E4.7	HLB-1	PRDH-1	PRMN-1	DHS-16	DHS-2	RHR-2	UNC-68	C13F10.5	SRP-7	SGN-1	UNC-57	ZIPT-2.3	ATGP-2	SNF-6	UNC-70	B0024.13	R03G8.4	R03G8.6	TSCT-1	VAV-1	VPS-50	EGL-20
KRAS.LUNG_UP.V1_UP	na	PGP-1	AKT-1	ATG-10	AIR-2	F13G3.6	CASY-1	HSP-12.2	GRAS-1	CED-5	CED-5	LBP-6	LBP-7	LBP-9	FRM-7	FUT-4	FUT-5	KLO-2	NMR-2	HST-3.2	SER-7	SHK-1	UNC-116	SMA-10	MYO-1	MYO-2	MYO-3	NDNF-1	FRE-1	SYG-2	OGDH-1	EGL-4	TIR-1	SBT-1	CAT-1	MOD-5	F53B1.8	Y70G10A.3	TBX-2	MUP-2	TNT-2	TNT-3
KRAS.LUNG.BREAST_UP.V1_DN	na	GON-1	ADD-1	C07D8.6	Y39G8B.1	Y39G8B.2	ALH-7	VHA-12	CCA-1	CMD-1	SCAV-1	DYB-1	F49B2.6	EGL-15	GLNA-2	GLNA-3	F43H9.4	SER-4	LEC-1	LEC-3	LEC-6	SEK-1	KIN-4	MTHF-1	MDL-1	MLC-4	REGE-1	CEH-20	PIKI-1	F09B12.3	Y37D8A.2	Y54F10AM.8	RBM-17	UNC-68	CHUP-1	NKCC-1	ATGP-2	UNC-70	TBX-11	UNC-27	MADD-2	VAV-1	VPS-50	F37A8.5
KRAS.LUNG.BREAST_UP.V1_UP	na	TEP-1	AKT-1	ATG-10	UNC-63	CASY-1	HMP-1	DHS-16	DHS-2	CED-5	KLO-2	GLRX-10	CED-6	EGL-36	EGL-36	IRK-2	SUP-9	UNC-116	UNC-116	LEP-2	MYO-1	MYO-2	MYO-3	FRE-1	MAF-1	OBR-1	F30B5.4	BLMP-1	RPS-4	SBT-1	ANT-1.2	F53B1.8	Y70G10A.3	RIC-4	UNC-11	CPN-2	TBX-2	DPL-1	TRF-2
KRAS.PROSTATE_UP.V1_DN	na	PGP-1	F13E6.2	T21F4.1	ZK121.2	TEP-1	CMK-1	F56A8.9	DRN-1	K07F5.16	C27A7.3	VAB-1	C10E2.2	GLY-18	GPC-1	MGL-1	CHP-1	PAT-3	SHK-1	IRK-2	JMJD-5	FSHR-1	MAF-1	MLCD-1	K03H1.5	SYG-2	NAB-1	RGEF-1	T19C3.4	EGL-10	FOLT-1	FOLT-2	SULP-2	SULP-3	ABTS-1	SNF-6	CPN-2	APTF-1	IFT-139	GSNL-1	CEY-2
KRAS.PROSTATE_UP.V1_UP	na	F33H2.3	T19H12.2	ATX-3	UNC-31	UNC-43	UNC-63	TAX-2	SCL-12	DHS-16	DHS-2	DYN-1	LBP-6	LBP-7	LBP-9	UNC-76	GRK-1	HALY-1	EGL-46	PAT-3	LIN-7	GCK-2	MML-1	HUM-6	SEL-2	Y38F2AR.12	PDHK-2	T19C3.4	Y71G10AR.4	B0454.6	C50D2.2	F21G4.1	CASH-1	SNT-2	SNT-3	TNI-1	TNI-4	TPK-1	TAG-344	TBA-2	TBA-9	HLH-8	F37A8.5	ZAG-1
LEF1_UP.V1_DN	na	ACS-2	ACS-13	TXDC-12.1	TXDC-12.2	ALH-7	UNC-44	F22G12.4	APM-1	UNC-101	NKB-1	NKB-3	SCA-1	TAT-1	CTL-1	CPN-2	EGL-21	DAPK-1	DRH-1	DECR-1.2	DECR-1.3	F53C11.3	RBC-1	DPF-2	DHP-2	XBX-1	EFHD-1	EFN-4	F49B2.6	IRE-1	Y75B8A.31	K03H1.13	C29E4.10	GLY-5	ELT-2	T12B3.3	ERFA-3	HERC-1	KQT-3	RBR-2	C33G3.4	MARC-2	MOCS-1	F56A11.5	MDL-1	NDK-1	C01G10.10	PAK-1	PPS-1	GEI-17	LET-268	SCRM-3	FRM-5.1	RAB-37	AEX-6	F08G12.1	CED-10	RAC-2	RAGA-1	SBT-1	SEC-31	Y37A1B.5	Y105E8A.1	UNC-57	GLT-4	GLT-5	C53B4.3	NCX-4	NCX-5	CHTL-1	SMA-4	ZK856.5	STA-1	SSU-1	TMED-3	TMEM-135	R144.6	C09B8.4	T24H10.4	LEV-11	GSNL-1
LEF1_UP.V1_UP	na	GON-1	SRGP-1	CFI-1	CBS-1	CBS-2	CYD-1	CDD-1	CDD-2	EXC-9	CTH-1	CTH-2	F39G3.4	ZYG-8	RME-4	DHS-13	EGRH-1	LIN-1	CEH-16	FAT-4	LET-756	FLN-1	TOCA-1	TOCA-2	GSA-1	GPC-1	GPC-1	INOS-1	IRK-2	VM106R.1	LAD-2	LEC-6	MICU-1	ERM-1	MLC-4	NMAT-2	PAT-6	VAB-3	PVF-1	PELI-1	ZK632.12	AAK-2	R151.2	IDA-1	CAM-1	ZK632.14	RAGC-1	RNT-1	UNC-68	SRP-3	VNUT-1	SULP-3	SULP-7	FGT-1	R09B5.11	SLT-1	T24H10.1	CAT-2	VAB-9	UNC-94	OCR-4	OSM-9	OSM-9	MEC-7	TUB-1	WVE-1	CWN-2
LTE2_UP.V1_DN	na	ADD-1	ADD-2	ALGN-13	R166.3	TAG-325	TAT-1	CAS-2	CAV-1	CDK-8	CEBP-2	CHD-1	CHIN-1	CPN-1	CPN-2	CPF-2	DRH-1	C28H8.3	GEI-1	DNJ-1	DYB-1	EGRH-1	Y38E10A.8	FRM-1	LIM-9	W02B3.4	F38B6.4	HIS-4	HIS-41	HERC-1	HERC-1	LIN-22	STC-1	DRH-1	F58B3.6	DAF-2	W09C5.7	EPI-1	LEC-6	ACL-14	Y54E10A.11	MOCS-1	MTM-6	UNC-53	NCBP-1	C43E11.9	NPR-1	KPC-1	NRFL-1	SCRM-1	FEM-2	F26H9.5	PBS-1	NONO-1	PTB-1	F11E6.7	F19H6.3	Y50D4A.4	RSKN-1	C36E8.1	ZK177.8	GLT-4	GLT-5	SNF-6	VILN-1	TAF-12	HAF-7	HAF-8	TEN-1	APTF-1	C41G7.9	UBC-18	CGT-1	CGT-3	F27C1.6
LTE2_UP.V1_UP	na	MRP-3	MRP-4	MRP-7	WHT-1	WHT-4	ACOX-1.2	ALH-4	ALH-5	ALH-6	DAF-25	XDH-1	AQP-2	K09A9.6	UNC-32	VHA-15	W02B12.11	DCT-1	EXC-4	GEX-2	DAB-1	TTM-5	DHP-1	DHP-2	C33A11.2	ECH-4	RME-1	FRM-1	W01A11.1	EPN-1	EPS-8	FATH-1	UNC-112	EGL-15	GLY-5	E01A2.1	GLY-16	Y82E9BR.14	GPX-3	GST-42	HMGS-1	HMGS-1	LET-60	F13G3.10	MEI-1	KLP-4	DXBP-1	KMO-1	LONP-2	NSY-1	UNC-62	MRPL-13	HUM-2	K02D10.1	HEH-1	NUCB-1	Y92H12BL.5	NUM-1	NPP-23	ORAI-1	DPY-18	PDE-6	R05F9.6	F26H9.2	EGL-8	PLPP-1.1	POLE-2	SYD-2	PKC-1	R151.2	AEX-6	RCAN-1	T19C3.4	RIN-1	ZK1010.2	RSKN-2	RAGC-1	SEC-23	UNC-61	NKCC-1	NHX-5	MBOA-1	R04B5.5	SPTL-2	STAU-1	TBC-9	PQN-44	TIN-13	THK-1	MUP-2	TNT-3	MPST-1	OXI-1	C44H4.4	UNC-13
MEK_UP.V1_DN	na	ABT-2	UNC-115	ARP-6	AGL-1	ALGN-13	ANGL-1	FEH-1	EMB-4	CRH-1	CHIN-1	DRH-1	C28H8.3	GEI-1	EGRH-1	Y73F8A.5	ELO-3	W02B3.4	C29E4.10	NGP-1	GOLG-2	HIS-41	HIS-4	HIS-41	HIS-41	HERC-1	HIRA-1	HSP-110	HSP-16.41	DRH-1	CHE-13	DAF-2	R01H10.7	W09C5.7	T23B12.6	UNC-116	LIN-7	ACL-14	SMA-10	LSM-7	Y54E10A.11	MAF-1	MOCS-1	NMRK-1	MPZ-1	F46B6.6	NUAF-1	PNG-1	K07F5.14	PAM-1	NPR-1	F10G8.9	NRFL-1	F09B12.3	Y37D8A.2	Y54F10AM.8	F15D3.6	Y108G3AL.2	Y62E10A.13	PTB-1	HGAP-1	RGEF-1	Y50D4A.4	ZK1010.2	CIDS-1	ZK177.8	SEC-24.1	SGN-1	SNF-6	ZK856.5	T07A9.10	UNC-18	TAF-2	HAF-7	HAF-8	TOP-2	C32D5.6	RFL-1	UBC-18	F27C1.6
MEK_UP.V1_UP	na	MRP-3	MRP-4	MRP-7	MRP-6	ACS-15	ACS-18	LAT-2	CNT-2	C07D8.6	Y39G8B.1	Y39G8B.2	ALH-4	ALH-5	ALH-6	KAL-1	AQP-2	RHI-1	ARR-1	K09A9.6	K04F10.1	UNC-31	TRA-3	MRCK-1	CKA-2	COR-1	B0395.3	F43C1.5	EFHD-1	EGL-9	EHBP-1	ENOL-1	VAB-1	VAB-1	W01A11.1	ERO-1	FAT-4	UNC-112	EGL-15	C09D4.1	GBB-2	GLY-5	GLY-16	GPX-2	GPX-3	GPX-5	GPX-3	IMPH-1	PAT-3	LAD-2	LAM-2	LEC-6	C05G5.3	HUM-5	HUM-2	NDK-1	HEH-1	Y71H10B.1	NUM-1	PACS-1	SDPN-1	PDHK-2	K09E9.4	PLPP-1.1	EMB-8	SEX-1	PKC-1	RAB-5	RAB-8	LDP-1	UNC-61	SGCA-1	F35A5.8	CEH-34	NKCC-1	NHX-5	UNC-70	SPTL-2	STI-1	CASH-1	TBC-9	PXL-1	F26E4.7	CRI-2	Y9C12A.1	MEC-7	TBB-4	UNC-34
MEL18_DN.V1_DN	na	TEP-1	F38B2.4	ALH-8	AQP-2	ACD-4	DELM-1	ATX-3	SQV-8	CKR-1	C54C6.6	CHIN-1	EXC-9	CEH-44	BASL-1	C28H8.3	DRN-1	DYS-1	DPYD-1	UNC-3	EEF-1A.1	EFHD-1	VAB-1	SYM-2	GLNA-2	GLNA-3	GPC-1	GPDH-2	PQN-51	CED-6	HMP-2	SUMV-2	IRK-1	IRK-3	MAF-1	C11D2.7	T07D4.2	Y48G10A.3	NMAT-2	PDE-4	ALP-1	ZK550.6	PIKI-1	JAC-1	TAG-280	PRMN-1	PRP-6	MEC-10	MEC-4	SRP-2	Y105E8A.1	MCT-5	EAT-4	SUL-1	PQN-44	APTF-1	UNC-94	TRPP-6	TSFM-1	UBC-18	UNC-5	VAV-1	VPS-8	Y43E12A.2
MEL18_DN.V1_UP	na	MRP-5	ADM-2	AGR-1	K09A9.6	CATP-7	Y59C2A.1	SCL-8	C48E7.6	CHL-1	UDA-1	VAB-1	ERO-1	FAT-4	DPF-2	KPC-1	MOM-5	GFAT-2	GPB-1	HST-3.2	INA-1	PAT-2	PAT-3	ITR-1	IRK-1	KCNL-3	KLP-12	PLST-1	SMA-10	PEZO-1	PLX-1	PYGL-1	KIN-29	FOLT-1	FOLT-2	GLT-4	GLT-4	OCT-1	ENT-2	ENT-3	ENT-5	AAT-1	F21G4.1	F53B1.8	Y70G10A.3	UNC-64	HAF-7	HAF-8	HLH-30	T13C2.6	CWN-2	REGE-1
MTOR_UP.N4.V1_DN	na	ADOR-1	ANGL-1	CRH-1	VHA-10	BBS-1	BCKD-1A	AMPH-1	DOG-1	CYE-1	TAG-266	M18.6	CEH-44	RBC-1	ECH-5	EFHC-1	H12D21.10	F49B2.6	C44B11.1	GLY-7	HIL-4	HIS-41	LIN-22	HHAT-1	CHE-11	PPFR-4	LSY-13	PCAF-1	SET-4	LONP-2	Y17G7B.18	NEP-2	MRE-11	MDL-1	R119.5	B0511.12	PLL-1	POLH-1	SPR-1	RPS-28	UNC-68	ULP-4	T07G12.2	SQV-7	ZK1053.6	ZK185.2	SOS-1	Y71F9AL.9	SRGP-1	SYF-2	ANC-1	MKS-2	LEV-11	RSP-8	ARC-1	TRM-1	ARRD-6	EPG-6	SQV-6	B0546.3	B0546.4	ZTF-7
MTOR_UP.N4.V1_UP	na	POD-2	T28F3.5	ADM-2	ADR-2	ARL-3	ASCC-1	ASNS-1	BCAT-1	ACE-1	DCT-1	CARS-1	Y40B1B.7	PCT-1	CEBP-2	F22F7.7	CHP-1	EXC-4	Y65B4A.8	COQ-2	COX-10	CUTC-1	DHCR-7	EFL-1	EAF-1	C18A3.3	EIF-2BGAMMA	ELO-3	EMC-2	CKC-1	FAH-1	GALE-1	TAG-96	T04A8.7	CAT-4	GFAT-1	GFAT-2	R11F4.1	R11F4.1	GLRX-22	GOT-1.2	MGL-1	GTF-2E2	TAG-353	CHHY-1	IDH-1	IDHA-1	F37H8.5	F58B3.6	MARB-1	ITR-1	KLP-12	NKAT-1	LARS-2	T28H10.3	TTX-3	MARS-1	Y67H2A.7	MRPL-22	MRPL-39	R02F2.9	NPP-8	PCCA-1	PCK-1	PCK-2	PDXK-1	PFK-1.1	F26H9.2	C31C9.2	PLST-1	Y47G6A.9	Y62E10A.13	PTPS-1	PUF-12	M153.1	RBM-28	Y46E12BL.2	F53E10.6	T02H6.1	SAR-1	SARS-1	R12E2.13	SEC-24.1	GLT-4	SLC-25A32	F58G6.3	ZIPT-15	ZK632.2	AAT-1	F53B1.8	Y70G10A.3	SQRD-1	Y9C9A.16	SBP-1	NPR-24	TIN-44	TMEM-135	GON-2	TSCT-1	MEC-7	TBB-4	CGT-1	CGT-3	GLP-4	T13C2.6	VPS-33.2	VPS-54	Y48C3A.18	W03F9.1
MTOR_UP.V1_DN	na	ABT-2	GON-1	BBS-2	F56A8.9	CCT-6	MRCK-1	D2030.2	COQ-8	EGL-21	CTNS-1	RME-4	CRN-7	EXOS-1	FAH-1	MFB-1	Y116A8C.25	SMI-1	ZC328.3	CHHY-1	OSM-1	LIM-7	EGL-36	SUP-9	KQT-3	Y45G12B.3	MXL-1	MXL-3	DPY-22	MMAA-1	NMY-1	NCAM-1	NTH-1	F30B5.4	Y73F8A.26	PDE-5	PDE-4	PVF-1	Y71H2B.2	F55C10.5	PTP-3	SSR-2	FCE-2	RNR-2	Y105E8A.1	KCC-2	MFN-1	R09B5.11	T26C5.3	ZIPT-13	SLT-1	HAM-3	UNC-64	SSU-1	SYF-2	SNN-1	CAT-2	F10G7.10	UBXN-2	UGGT-1	UNC-119	UPB-1	ADPR-1	XDH-1
MTOR_UP.V1_UP	na	ZK673.2	ALDO-1	APB-1	MOMA-1	Y40B1B.7	CDK-1	COA-7	COMT-2	COMT-3	COMT-4	COQ-4	DHCR-24	DHCR-7	DOXA-1	IRE-1	FDPS-1	FTN-1	FTN-2	CAT-4	F42A10.9	GPX-2	GPX-3	GPX-5	GSS-1	HIS-41	HMGS-1	Y22D7AL.10	IDHA-1	IDI-1	F37H8.5	INTS-3	INOS-1	LDH-1	LEC-1	LEC-3	T23D8.3	DYF-5	MCM-5	MCM-6	VAB-15	HUM-6	C06G3.8	T13H5.6	HSD-3	PAF-2	PCN-1	PCYT-2.1	PDHK-2	PFK-1.1	LPD-6	PRAF-3	PKC-2	F26H9.5	PYGL-1	RCOR-1	SPR-1	EAT-16	RNR-2	SRP-1	R09B5.11	ZK1053.6	ZK185.2	K02D3.2	TARS-1	GCP-2.1	GCP-2.2	GCP-2.3	TIPN-1	C09B8.4	T24H10.4	TPH-1	C53A5.17
MYC_UP.V1_DN	na	ABHD-3.2	HPHD-1	ALG-2	ARRD-24	ATLN-1	ATLN-2	MKSR-2	BAF-1	BCMO-1	BCMO-2	CAH-5	CASY-1	C04F12.8	F13D11.3	C14B1.3	EXC-5	GLY-10	PSF-1	GRH-1	HIPR-1	PIK-1	JOSD-1	MEI-1	SET-16	NSY-1	NPR-24	Y64G10A.7	K01D12.6	Y48G1C.10	NHR-91	REGE-1	OBR-1	PAK-1	CEH-20	CEH-40	CEH-20	PYC-1	PDHK-2	PLK-2	KIN-32	RAP-1	ROM-1	DHS-19	DHS-3	SNF-11	SNF-6	SPIN-1	SPIN-2	SPIN-3	UNC-70	SNT-1	TTC-7	MEC-12	TBA-5	TBA-7	SNB-2	NMTN-1	CWN-2
MYC_UP.V1_UP	na	MRP-6	AHSA-1	ALGN-3	AMPD-1	F13G3.6	Y73E7A.1	HAR-1	CKA-2	COQ-8	Y23H5B.6	DGAT-2	Y53G8B.2	DGK-4	DHP-1	DHP-2	NEP-1	M142.8	F58B3.4	CRN-5	EXOS-9	FARS-3	FUT-4	FUT-5	GLRX-5	GLNA-2	GLNA-3	GPDH-2	CES-2	HST-3.2	HST-6	F44E5.4	F44E5.5	HSP-70	Y22D7AL.10	MARB-1	ITR-1	JPH-1	Y6B3B.9	LIM-4	C03A3.3	METL-1	MICU-1	SAND-1	Y75B8A.7	F10E7.5	C50F4.12	MTP-18	C43E11.9	W07E6.2	T20B12.3	NOL-6	NOL-14	Y73F8A.26	LPD-7	PIGW-1	PRK-1	PRK-2	F52B11.2	F15D3.6	PUS-1	TAG-124	B0024.11	B0024.11	T10H10.2	TGT-1	DAF-15	Y46E12BL.2	F53E10.6	T02H6.1	TAG-115	CEH-32	FOLT-1	FOLT-2	T10F2.2	SLC-25A18.1	SLC-25A26	R04B5.5	TAF-4	TAF-5	Y71H2AM.10	SAMP-1	TOP-1	TRM-1	T07F10.3	TSFM-1	TTYH-1	TWNK-1	UNG-1	USE-1	F27C1.6	Y23H5B.5	WDR-4	F33G12.2	Y56A3A.18	Y39A1A.3
NFE2L2.V2	na	HMT-1	ABHD-5.1	ABHD-5.2	F21A3.11	H24K24.3	Y39G8B.1	C07D8.6	Y39G8B.1	Y39G8B.2	C07D8.6	Y39G8B.1	Y39G8B.2	ALH-4	ALH-5	ALH-4	ALH-9	RGA-1	UNC-85	ASNS-1	Y82E9BR.3	BCAT-1	DOG-1	R02E12.5	CMK-1	CMK-1	CKK-1	CBS-1	CBS-2	CYD-1	EVL-18	F22F7.7	NLR-1	CPX-1	CPX-1	Y73F8A.26	CYC-2.1	BASL-1	Y54G11A.3	DGK-3	DHFR-1	DYS-1	D2045.2	EIF-1.A	EIF-2BETA	Y73F8A.5	EXC-7	UDA-1	W01A11.1	F08F8.4	EPPL-1	UNC-112	FTN-1	FTN-2	FTN-1	FTN-1	FTN-2	B0205.4	MOM-5	GSPD-1	GCS-1	E01A2.1	GLY-18	APT-9	GANA-1	GOT-1.2	GPCP-2	C32F10.8	GPX-2	GPX-3	GPX-5	MGL-2	GSR-1	F41E6.5	HECW-1	HGO-1	C31H2.4	C33F10.14	CHHY-1	ICMT-1	M01E11.1	C28F5.4	IDH-1	IMPT-1	PES-7	PAT-3	UNC-116	LAD-2	POP-1	MAF-1	MARS-1	MCM-10	MCM-3	MEN-1	MAP-2	MAGU-1	T07D4.2	DAO-3	MLC-1	MLC-2	NAP-1	UNC-53	Y71H2AM.4	Y92H12A.2	ZK550.3	NUM-1	RAN-4	ORC-1	F30B5.4	Y106G6H.14	W08E12.7	ROM-5	PCK-1	PCK-2	KPC-1	NRFL-1	T25B9.9	C31C9.2	PLX-2	D1054.1	CEH-6	PPAT-1	SYD-2	CYN-1	CYN-7	F26H9.5	PSSY-1	F28C6.8	PTP-3	Y116A8C.10	T19C3.4	ROM-1	ROM-2	RPL-22	RNR-2	C07B5.4	SFA-1	FTT-2	PAR-5	MEL-32	PEPT-1	PEPT-2	GLT-4	R09B5.11	F21G4.1	F53B1.8	K02G10.5	Y70G10A.3	SMA-2	SMC-5	SMG-6	STN-2	SPG-20	UNC-70	SQST-2	SBP-1	STA-1	TOM-1	T13F2.2	SSU-1	TALD-1	TDO-2	ART-1	GCP-2.1	GCP-2.2	GCP-2.3	TKT-1	Y41D4A.4	F13E6.1	TPPP-1	W02F12.4	TRXR-1	TRXR-1	TYR-2	TYR-6	LET-70	LET-70	UBC-13	UBH-1	SQV-4	UGT-61	UNK-1	GSNL-1	CTF-4	R08D7.7	REGE-1
NOTCH_DN.V1_DN	na	ABT-2	HAF-4	C37E2.3	AIPR-1	RGA-6	GBH-1	CAH-5	CCNK-1	CHT-1	EXL-1	CASY-1	TAX-2	COQ-8	SEB-3	DHP-1	CPI-1	CPI-2	ZYG-8	GLH-2	GLH-3	DNJ-28	RBF-1	C33A11.2	C44B11.1	CDH-4	FRL-1	FUT-3	FUT-4	FUT-5	GPA-16	GPA-4	LIN-22	F37H8.5	EGL-46	INA-1	SHK-1	SHK-1	KCNL-2	LEC-1	LIM-4	PMK-1	PMK-2	Y45F3A.9	HUM-5	HUM-1	HUM-6	NID-1	GLP-1	LIN-12	OGDH-1	ORAI-1	Y50D7A.3	PKD-2	SYD-2	F54C9.11	K05B2.2	RPL-39	ZC190.4	MEC-10	MEC-4	SRP-3	SLC-28.1	TBX-2	Y71H2AM.10	TRP-1	OSM-9	MEC-7	REGE-1
NOTCH_DN.V1_UP	na	GON-1	AMPH-1	NKB-1	NKB-3	TAT-1	CYA-1	CDC-37	K07E8.6	Y92H12BL.1	CDKL-1	UNC-38	UNC-63	CALM-1	T06A4.1	Y18H1A.9	Y47G6A.19	Y47G6A.19	CPB-1	EXC-9	FCP-1	DAAM-1	DGK-2	DGK-5	EPN-1	EPPL-1	FRM-3	LET-756	FKB-3	GPC-1	NMR-1	TFTC-5	VIG-1	LFE-2	SHL-1	UNC-103	TWK-14	KLP-4	KSR-1	FSHR-1	ILE-1	MFSD-6	Y67D2.4	C56G2.15	NHR-91	REGE-1	GEI-17	PRK-1	PRK-2	PAF-1	ATGL-1	PEF-1	KIN-1	EGL-4	C35A5.8	RGEF-1	DHS-16	RHR-1	RHR-2	RPI-2	RSKN-2	RNT-1	SET-2	VNUT-1	CDF-1	SNF-6	NHX-5	UNC-70	SRGP-1	GEI-1	STA-1	TEN-1	DPL-1	PXL-1	UNC-27	TPPP-1	IFT-139	UPB-1	RBC-2	CEY-2
NRL_DN.V1_DN	na	PGP-1	ABHD-3.2	ACBP-5	ALH-2	APB-1	RHI-1	ARX-5	ATE-1	SCA-1	TIG-2	CDT-1	EXC-4	EXL-1	EXC-4	TAX-2	CPX-1	CTH-1	CTH-2	DNJ-23	DPF-3	DLI-1	FER-1	LIN-1	CEH-16	EYA-1	LBP-7	LBP-9	FKB-3	GLC-1	GLC-2	HARS-1	UNC-116	LMTR-2	IFA-1	IFB-2	NHR-6	ORAI-1	PAT-6	PDE-1	PDI-3	PNP-1	BLMP-1	TPA-1	PRMT-1	FRM-5.1	T10H10.2	RAB-8	GAP-1	RGL-1	RGS-1	RGS-2	Y53G8AR.5	K02F3.2	NCX-1	NCX-2	ZK856.5	SPT-16	TMED-4	IMB-2	C07A12.7	TRPP-3	UAF-2	T05A8.5
NRL_DN.V1_UP	na	DAF-4	T04C9.1	TAT-1	BRE-4	BBS-9	CALU-1	CYA-1	CDKA-1	TAX-4	TAX-2	NTL-3	DRN-1	DPFF-1	C04F12.8	EXC-7	ELP-1	RIB-1	C44B11.1	GLY-10	GLY-7	GPB-1	AGS-3	TBC-6	IRK-2	LGL-1	Y17G7B.17	LPD-2	NLG-1	NDK-1	MAF-1	R05H5.3	T05F1.11	TRX-3	ZK632.12	PLPP-1.1	AMA-1	YOP-1	DAF-19	ROM-1	ROM-2	F47G9.4	CTG-1	NCX-4	NCX-5	SULP-3	ENT-2	ENT-3	ENT-5	STN-1	STN-1	STN-2	T28D6.7	EMB-5	KIN-18	M05D6.2	MUP-2	TNT-2	TNT-3	TRP-2	DHHC-6	CCCH-1
P53_DN.V1_DN	na	ABT-1	ABT-2	F02E9.7	ADAH-1	Y39G8B.1	ALH-1	AHA-1	F13G3.6	ACE-1	CLP-1	CSP-1	LAD-2	PYR-1	HSP-12.2	CPL-1	CPZ-1	GEX-2	TYR-3	TYR-4	LAF-1	CED-5	C47E8.4	Y62E10A.6	GPD-4	GBA-4	GLDC-1	GLNA-2	ZC328.3	HGO-1	HSP-1	VAB-19	LAD-2	LAM-3	CSK-1	HLH-30	HUM-2	NID-1	NHR-6	NHR-6	PDE-1	PDE-4	EGL-8	PLX-2	PPM-1.D	FRM-5.1	H27A22.1	RGS-1	RGS-2	RPS-4	RNT-1	SGK-1	MCT-5	FOLT-1	SULP-3	SULP-7	SPG-20	STA-1	STA-1	STA-2	STO-2	CPN-2	Y50D4C.3	TYR-2	TYR-6	UGT-58	UGT-60	UGT-62	T13C2.6	VPS-41
P53_DN.V1_UP	na	TXDC-12.1	TXDC-12.2	AHR-1	AMPH-1	FEH-1	CMK-1	CAND-1	CTL-1	Y43F4B.10	CKA-2	CHC-1	CPN-2	EGL-21	CRM-1	DYS-1	EFN-4	LET-23	C01B10.9	FBL-1	LIM-9	SRC-1	GLN-3	AGS-3	GLR-3	PAT-3	MYS-1	KLF-2	LAM-1	SMA-10	MAF-1	NSY-1	PAR-1	MEN-1	UNC-62	B0228.7	FER-1	NDC-80	F42H10.3	CEH-24	NMAT-2	PLC-1	SEX-1	PRDX-2	TBC-11	T19C3.4	C01G6.4	RPI-2	RAS-1	MEC-10	MEC-4	SDN-1	SRP-1	F35A5.8	SLT-1	SUL-1	UNC-26	F26E4.7	THOC-1	ZOO-1	CHAT-1	LRON-3	MEC-12	UBH-1	UGT-58	UNC-13	T27E9.2	UNC-34	SRC-1
P53_DN.V2_DN	na	R03G8.4	R03G8.6	VHA-12	BCAT-1	SMA-6	R02E12.5	CPAR-1	HCP-3	CHC-1	CPI-1	CPI-2	EXC-7	ANP-1	R03G8.4	R03G8.6	VAB-1	EYA-1	FAAH-1	LBP-5	FKB-6	UNC-25	SPV-1	GPA-12	AGS-3	GRK-1	HRPA-1	HST-3.2	NCS-7	HOSL-1	LGL-1	MTHF-1	NDC-80	CEH-24	NRX-1	CEH-20	CYN-4	PRMT-1	PTP-2	TGT-1	GLO-1	RAB-8	NCX-4	NCX-5	DAT-1	F21G4.1	SNAI-1	STN-1	SBP-1	NPR-24	NPR-24	TAF-12	F26E4.3	OSM-9	ZK697.8	TUB-1
P53_DN.V2_UP	na	ADM-2	CATP-4	NTR-2	F01G10.10	T19C3.5	F35C8.5	ACR-21	NTL-9	CYP-33E1	CEH-43	DPFF-1	DHP-2	ELP-1	VAB-7	HIL-4	F41E6.5	HST-3.2	C25F6.7	SUP-9	MEN-1	GEX-3	F30B5.4	F30B5.4	MAU-8	PKD-2	PEF-1	PKC-1	KIN-32	DAF-19	RHR-1	RHR-2	NHR-23	SDN-1	PEPT-1	PEPT-3	MCT-5	ABTS-1	SNN-1	HLH-11	SEL-15
PDGF_ERK_DN.V1_DN	na	ANGL-1	ARF-6	EPHX-1	BCL-7	Y43F4B.10	CKI-2	CKS-1	SMGL-2	DIP-2	DNJ-13	LIP-1	VHP-1	MBK-2	EFN-4	SYM-3	C47E8.4	MOM-5	GIPC-1	GIPC-2	TTB-1	HINF-1	LIM-7	PAT-3	MAB-21	MAF-1	MAF-1	MPK-1	SAMT-1	GLY-13	GLY-14	MOGS-1	SAND-1	C25E10.12	T07D4.2	KLE-2	NOL-16	PDE-4	PHLP-2	PSD-1	PITP-1	ANMT-1	ANMT-2	PPM-1.A	PPTR-1	PRCC-1	RHO-1	TAG-115	SCO-1	F13G3.7	Y43C5B.3	SMN-1	HPO-15	SUOX-1	TBCC-1	TBX-2	STIP-1	TMED-1	F11A10.6	TMEM-131	TRUL-1	UNC-50	CCCH-1
PDGF_ERK_DN.V1_UP	na	F02E9.7	ACY-2	ALH-7	NEX-2	NEX-2	AQP-2	ATF-6	ATX-2	CDC-14	CDK-4	F39H11.1	CHK-2	CLH-3	Y53F4B.13	PYR-1	ELPC-4	CRN-3	EXOS-7	EXOS-8	GLC-1	GLC-2	GLRX-10	GTF-2H5	VGLN-1	HSP-110	CHHY-1	KAP-1	Y6B3B.9	C30B5.2	ILE-1	LRCH-1	C15C8.4	ZK632.4	MRPS-11	MTHF-1	MVK-1	HUM-1	K09E4.4	GEX-3	NUO-5	NEKL-1	C05C10.3	PANL-2	EGL-38	PAX-2	PDI-3	PKN-1	CYN-5	CYN-6	F46F11.1	F28C1.3	PBS-2	RARS-1	C05C8.5	RPIA-1	Y57E12AL.1	ZIPT-7.2	SNRP-40.2	SNR-1	SYX-7	TAP-1	TAF-12	TATN-1	THOC-2	MUP-2	TNT-2	TNT-3	TRF-1	TRF-2	TSP-12	VPS-39	XPA-1
PDGF_UP.V1_DN	na	ACY-2	XDH-1	SUL-2	SUL-2	K09A9.6	CKR-1	CIT-1.2	CDC-14	CLH-6	LET-2	HSP-12.2	CUBN-1	T05H4.4	ATF-8	DCAF-1	R11F4.1	NST-1	HIL-4	HERC-1	CHHY-1	PAT-3	KLO-1	KLO-2	KLF-2	NKAT-1	NKAT-3	LRP-1	MPK-1	VAB-15	PAF-2	PPTR-1	PDR-1	HPR-9	ARR-1	Y71G10AR.4	NAC-1	C53B4.3	SULP-3	SULP-7	SLC-28.1	NCX-1	NCX-2	NHX-3	NHX-9	TBX-2	CRI-2	TRUL-1	UNG-1
PDGF_UP.V1_UP	na	ADM-2	NEX-2	ARR-1	LEX-1	ATF-6	UNC-32	ATX-2	BICD-1	CAP-1	CYE-1	CDC-25.2	CDC-25.3	CDC-6	CDKA-1	CDK-4	CKA-2	TTM-5	DNJ-19	EGRH-1	ELPC-4	F23C8.5	CRN-3	ERM-1	M70.4	TAG-322	FKB-1	GLOD-4	GPC-1	AGS-3	VGLN-1	HSP-1	JOSD-1	SUP-9	UTX-1	Y6B3B.9	C15C8.4	LSM-1	AEX-3	MOB-1	MORC-1	ZK632.4	MRPS-11	MLC-1	MLC-2	MAB-10	K09E4.4	GEX-3	Y48G10A.3	NUAF-1	NUO-5	LET-60	ORC-2	PAFO-1	PARG-2	PFKB-1.1	PFKB-1.2	MEL-11	F28C1.3	RPT-5	RPT-4	RAB-35	IMB-3	F56D2.5	C17H11.6	SDN-1	UNC-61	Y57E12AL.1	SRP-2	KIN-29	PITR-1	CDF-1	ZIPT-7.2	AAT-1	SNRP-40.2	SNR-1	GCK-4	TAF-12	STIP-1	THOC-2	ZOO-1	TRF-1	TRF-2	C36A4.4	T01B7.5	VPS-39	WDR-46	F37C12.1
PIGF_UP.V1_DN	na	SWSN-6	H24K24.3	ZK673.2	ANGL-1	EAT-6	MCA-2	MCA-3	AIR-2	NTR-1	NTR-2	EGL-19	CCA-1	UNC-43	C54C6.6	F09G8.5	F28C1.1	C36B7.6	R166.2	CEH-37	TTX-1	R09F10.1	DAAM-1	LAF-1	DHCR-24	SMGL-2	DPFF-1	EXC-7	C27A7.1	C27A7.3	MOM-5	ELT-2	F43H9.4	GSA-1	GPB-1	SEM-5	GLR-1	MGL-1	PAT-3	EGL-36	KQT-1	SET-16	SCD-2	MSI-1	M04F3.5	MLC-4	HUM-1	NCAM-1	DYC-1	HLH-34	GCY-28	NHR-91	NUCB-1	OGDH-1	EGL-38	PAX-2	PDE-1	AAP-1	PPK-1	PYK-1	JAC-1	SYD-2	PRP-19	PXL-1	RAB-5	RPS-4	SDN-1	GRD-11	ENT-2	ENT-3	ENT-5	CDF-1	SWSN-2.2	SMG-6	UNC-70	SRGP-1	NPR-24	KIN-18	Y48C3A.14	UNC-73	UBC-8	ZFH-2	Y95B8A.8
PIGF_UP.V1_UP	na	ABCE-1	ACDH-7	ADM-2	R04B3.2	AGL-1	AMPH-1	Y54E2A.4	CATP-6	SCA-1	BCAS-2	CDAP-2	MAT-1	F23B12.7	T06A4.1	CPD-1	F39B2.3	DCAP-2	DNJ-28	CRN-7	EIF-2GAMMA	LBP-5	GGR-1	GLC-1	GLC-2	Y50D7A.10	HIS-41	HST-2	DHS-28	STC-1	ACO-1	ITSN-1	UNC-116	LARP-5	LEC-1	LEC-3	MAF-1	MAG-1	MKK-4	PAR-1	Y56A3A.2	C56A3.6	Y67H2A.7	MTM-1	MTR-4	NAP-1	NCAP-1	NEKL-3	NUCB-1	NPP-8	EAT-3	OBR-3	PAP-1	PAP-2	CCM-3	PRX-1	PGAP-1	NEP-2	PSD-1	PPAT-1	CYN-8	KIN-1	Y62E10A.13	RAP-1	RGEF-1	K02F3.12	REV-3	R10H10.6	F11E6.7	F19H6.3	C18B12.4	CAM-1	RRBS-1	D2023.4	SMS-1	T26C5.3	ABTS-1	SMC-3	SMC-4	B0361.6	F18H3.1	RSP-7	STAM-1	STAU-1	SAX-1	T07A9.10	UNC-18	SUCA-1	SUL-1	ANC-1	TAF-9	TDPT-1	Y50D4C.3	THOC-2	TMED-1	Y59C2A.2	MTTU-1	TTC-37	ZK697.8	TWF-2	UFL-1	K08E3.5	SMG-3	Y53F4B.21	SUT-2
PKCA_DN.V1_DN	na	ABT-1	ABT-2	K05B2.4	ALG-1	ALG-2	ALH-9	C11E4.6	BCKD-1B	GLB-14	CGH-1	RME-4	DOXA-1	EAF-1	NEP-1	R08D7.4	C01B10.9	RIB-1	UNC-112	GBB-1	DCP-66	GLDC-1	HXK-1	HST-3.2	PAT-3	PAT-3	VAB-19	ZK686.3	NSY-1	MBOA-3	METL-1	NOS-1	CEH-24	NHR-41	NUCB-1	OTUB-1	PIGO-1	C03H5.4	PKC-2	PDR-1	ZK1098.1	F26H9.5	NONO-1	M153.1	DAF-19	SMP-1	R11H6.2	Y57E12AL.1	KIN-29	Y71G10AR.4	GLT-4	GLT-5	CDF-1	UNC-47	SLCR-46.1	SLCR-46.3	SLT-1	STN-1	SUOX-1	TNI-1	TNI-4	UNC-27	OCR-4	OSM-9	TWF-2	TRXR-2	UGGT-1	Y53F4B.21	WDFY-3	WDR-5.1	REGE-1	DHHC-11	ZAG-1
PKCA_DN.V1_UP	na	ACE-1	ADAH-1	AGXT-1	GBH-1	SCAV-1	Y40D12A.1	C28H8.3	DHS-9	CEH-43	EGRH-1	C56G7.3	C27A7.1	C27A7.3	FBL-1	FBP-1	ELT-2	GOA-1	SYG-1	KLO-2	LECT-2	PXN-1	PXN-2	AGT-1	NMT-1	NHR-8	R05H5.3	T05F1.11	TRX-3	R05H5.3	SDPN-1	K11C4.2	PCK-1	PCK-2	PDHK-2	PDHK-2	C14B9.8	C15B12.1	ZK632.12	T13C5.6	PLX-1	SAPS-1	PRDH-1	SPP-10	SPP-8	RAB-30	LAG-1	DHS-16	DHS-2	DHS-16	CLEC-86	UNC-69	CTG-1	SGK-1	PITR-1	T07G12.2	FGT-1	R09B5.11	AAT-1	AAT-3	F21G4.1	SPTF-2	SPTF-3	SPIN-1	SPIN-2	SPIN-3	UNC-70	SAM-10	ATF-8	TMEM-135	TRE-1	TRE-5	R10H10.7	TUB-1	MEC-7	UPB-1	Y18D10A.3
PRC1_BMI_UP.V1_DN	na	APG-1	SCA-1	TAT-1	BPNT-1	CAND-1	REP-1	UNC-63	EXC-4	TAX-2	COQ-8	COR-1	SCL-12	UNC-40	EFL-1	D2045.2	EGL-15	FKB-6	Y116A8C.25	LGG-1	GLC-1	GLC-2	HIS-41	CHHY-1	INA-1	EGL-36	IRK-2	SET-16	Y45G12B.3	LAM-2	LIM-4	HOSL-1	UNC-94	MPK-1	MFSD-6	SAND-1	C25E10.12	T07D4.2	Y106G6E.4	MYO-1	MYO-2	MYO-3	C56G2.15	ICD-2	NXT-1	LIN-48	SDPN-1	PCK-1	PCK-2	PVF-1	PIKI-1	PLX-1	ATGL-1	RAD-26	EPAC-1	LAG-1	DHS-16	RIG-4	F17E5.2	NRFL-1	STN-2	MBOA-1	UNC-70	SNN-1	SNN-1	MUP-2	TNT-2	TNT-3	USP-46
PRC1_BMI_UP.V1_UP	na	PGP-1	CNT-2	ALG-2	R166.3	NKB-1	NKB-3	UNC-36	CYD-1	CIT-1.2	PCT-1	CDK-4	CHD-7	TAX-4	CYP-33C9	DCAP-2	LST-6	DYS-1	K07F5.16	C47D12.2	ECH-9	H12D21.10	EPS-8	F49B2.6	EYA-1	K04F10.7	FCHO-1	UNC-25	ELT-1	SPV-1	GPC-1	NMR-2	MGL-1	CHHY-1	UNC-116	F54C9.9	MAF-1	MCTP-1	MTM-6	MLC-3	MLC-5	MLC-6	T04F8.6	F30B5.4	EGL-38	VAB-3	PELI-1	PELI-1	ZK632.12	PTC-1	EGL-10	RIC-3	FOLT-1	GLT-1	F53B1.8	Y70G10A.3	SPON-1	Y97E10AL.1	UNC-37	SEL-15	TRP-1	TTLL-4	TYR-2	TYR-6	USP-46	APP-1	CEY-2
PRC2_EED_UP.V1_DN	na	HAF-6	HAF-4	ACAA-2	ALGN-12	F59B2.3	VMS-1	APG-1	APL-1	OSG-1	ARR-1	ASFL-1	CATP-7	TAG-30	C39F7.5	PYR-1	EVL-18	PCT-1	CHAF-2	REP-1	COR-1	C48E7.6	MRT-1	DNJ-24	LIP-1	MES-6	ENOL-1	XPD-1	EXOS-2	FAT-4	FASN-1	FKB-6	CFZ-2	GPA-16	HST-6	IDH-2	ICP-1	LFE-2	HMP-2	KVS-1	KVS-2	KVS-3	ZEN-4	KLP-19	LIN-7	HOSL-1	UNC-94	K08E7.8	NSY-1	F09C12.2	MPK-2	MCM-10	MCM-2	MCM-5	CUP-5	RAS-2	Y48B6A.13	Y48G10A.3	REGE-1	ORC-1	C01G10.10	PACS-1	SDPN-1	PYC-1	PDE-4	PFKB-1.2	Y50D7A.3	PLK-2	PLX-1	PLX-1	ATGL-1	DIV-1	F10C2.4	KIN-1	PRMT-7	KIN-32	F55F8.3	TGT-1	RAD-54.L	RAD-26	RAN-2	RSF-1	DHS-16	FAT-6	KCC-2	SULP-3	Y47G6A.7	NRFL-1	SPTF-3	UNC-18	SYMK-1	SNN-1	Y53C12B.1	UNC-32	W02H5.8	SID-3	Y48C3A.14	TRM-2A	DYS-1	VACL-14	GLP-4	VAV-1	DHHC-6	ZWL-1
PRC2_EED_UP.V1_UP	na	CNT-1	ADM-4	LAT-2	C07D8.6	Y39G8B.1	Y39G8B.2	K04F10.1	T26A5.6	R02E12.5	UNC-36	CYD-1	Y43F4B.10	CNX-1	TAX-4	CUBN-1	DCAP-2	DYS-1	K07F5.16	VHP-1	ELF-1	C27A7.1	C27A7.3	EAT-17	W03G11.3	ELT-1	GPN-1	HIS-41	HIS-4	HIS-41	HIS-4	HIS-41	HINF-1	IRK-1	UNC-104	SET-4	LRCH-1	UNC-16	MCTP-1	MPZ-1	DAO-3	M04F3.5	MYO-1	MYO-2	MYO-3	KBRL-1	NMT-1	ORAI-1	F30B5.4	CUP-15	PCBD-1	MIG-32	PVF-1	C50F7.6	PKD-2	SCRM-3	PPM-1.H	F15D3.6	PTB-1	TBC-11	Y71F9AR.2	REV-3	RPL-3	SBT-1	R11H6.2	Y57E12AL.1	F10E7.9	SLC-28.1	CDF-1	SQV-7	F52H2.4	SPON-1	STI-1	TAF-11.2	USP-46	USP-46	PFS-2	ZTF-7
PRC2_EZH2_UP.V1_DN	na	ACT-2	GON-1	APL-1	ATG-16.1	AIR-2	ZK1127.4	BUB-1	W08E3.2	CDC-25.2	CDC-25.3	EVL-18	CDT-1	REP-1	TAX-2	COQ-8	COR-1	CYTB-5.1	T08A11.1	DNA-2	RBF-1	DSCC-1	ECT-2	EXOS-8	MES-2	FKB-6	FUT-5	GLC-1	GLC-2	NOG-1	SHL-1	KVS-1	KVS-2	KVS-3	INSO-1	KLP-18	KLP-19	ROD-1	LEM-2	LIN-7	LMN-1	UNC-94	ACL-14	K08E7.8	MCM-10	MCM-2	MDT-18	METT-10	MRPS-18B	MSH-5	F11E6.8	MDL-1	GLIT-1	NLG-1	NHR-91	NPP-23	NTR-1	NTR-2	PANL-2	PCK-1	PCK-2	PCYT-1	Y18H1A.11	PLC-4	Y47G6A.9	PRI-1	Y62E10A.13	PTP-3	B0024.11	RAD-54.L	DHS-16	RFC-4	RSKN-1	SKPT-1	NCX-1	NCX-2	MBOA-1	SUL-1	SNN-1	SPH-1	SNT-4	TBC-2	HMG-5	ZK550.3	F13E6.1	VPS-37
PRC2_EZH2_UP.V1_UP	na	LAT-2	ALH-1	ALH-2	R166.3	R03G8.4	R03G8.6	ACD-4	DELM-1	ATF-6	K04F10.1	B0024.15	CNI-1	LET-2	EMB-9	T20B3.1	DYS-1	K07F5.16	VHP-1	VAB-1	F49B2.6	EYA-1	C09D4.1	MOM-5	GFAT-2	SPV-1	NMGP-1	HST-3.2	CHHY-1	HMP-2	SHK-1	SHK-1	VM106R.1	KYNU-1	LAD-2	AMAN-2	MCTP-1	DAO-3	Y48G1C.10	NCR-1	NHR-6	ORAI-1	F30B5.4	CUP-15	OTUB-1	PES-4	PVF-1	AGE-1	K09E9.4	SYD-2	PAA-1	EGL-4	PTB-1	Y71F9AR.2	RGS-1	FOLT-1	FGT-1	R09B5.11	SQV-7	CHO-1	ZK856.5	F19H6.4	F42F12.3	TOR-1	TOR-2	DYF-11	TUB-1	MEC-12	C05D2.10	Y48C3A.18
PRC2_SUZ12_UP.V1_DN	na	F02E9.7	ACY-2	ALG-1	ALG-2	ALH-4	ALH-5	UNC-44	APM-1	UNC-101	EPHX-1	ARR-1	ATG-16.1	ATG-2	SCA-1	PMR-1	BPNT-1	C39F7.5	CAH-5	CYE-1	CHK-1	CHIN-1	UNC-38	COQ-8	COR-1	SCL-12	Y66D12A.8	UNC-40	FRM-10	GLC-1	GLC-2	GPC-1	CEH-13	HST-2	CHHY-1	UNC-73	MYS-2	KXD-1	LDB-1	LIM-4	IFA-1	IFB-2	UNC-94	MKK-4	PTL-1	PAR-1	MDT-20	UNC-62	HLH-1	MYO-1	MYO-2	MYO-3	DAF-31	GLIT-1	NLG-1	NPR-6	ORC-1	PGAP-1	PGK-1	JAC-1	ATGL-1	DIV-1	PDR-1	RAD-54.L	DAF-19	LET-502	RPL-43	RSKN-1	F35H12.1	SRP-7	T05A12.4	KCC-1	KCC-2	KCC-3	SLC-17.2	SQV-7	ABTS-1	AAT-1	MBOA-1	F19H6.4	F42F12.3	ZK1251.3	STAU-1	UNC-18	SNN-1	TKR-1	HLH-30	F26E4.3	MUP-2	TNT-2	TNT-3	WRN-1	ZWL-1
PRC2_SUZ12_UP.V1_UP	na	CNT-1	ALG-2	ALH-1	ALH-2	K04F10.1	BET-1	R02E12.5	CAH-1	MOP-25.2	UNC-36	CCNK-1	CIT-1.2	F35C8.5	C11H1.7	DCAP-2	K07F5.16	XBX-1	F49B2.6	ERO-1	CDH-4	FCHO-1	LET-756	FRL-1	UNC-25	ELT-1	C53D5.5	Y7A9A.1	SPV-1	GPN-1	NMR-2	IRK-1	F54C9.9	M05B5.4	PLST-1	MCTP-1	Y48G1C.10	W03F8.3	MLC-3	MLC-5	MLC-6	CUP-15	OTUB-1	PES-4	PKD-2	SYD-2	EGL-4	F47F2.1	PBS-5	RPL-3	SBT-1	NAC-2	ZIPT-2.3	F53B1.8	Y70G10A.3	T27F6.6	UNC-70	SPK-1	STA-1	M01F1.4	C07A12.7	DYF-11	TRP-1	USP-46	GSNL-1	APP-1
PTEN_DN.V1_DN	na	AGXT-1	ATG-16.1	ATX-3	CMK-1	CMK-1	CAND-1	CDO-1	CHT-1	COQ-8	POD-1	CPX-1	DGK-3	BLI-3	EIF-1.A	FRM-3	FRL-1	GAB-1	GPC-1	NMGP-1	HAAO-1	HMGS-1	CEH-13	HST-3.1	R01H10.7	NCS-7	IRK-2	PLST-1	LIN-7	MRPL-41	VAB-15	HST-1	NOL-10	PAH-1	MAU-8	PIKI-1	POML-4	F47F2.1	PROS-1	PBS-1	DAF-18	SET-2	SGCA-1	Y105E8A.1	MLS-1	TBX-2	TEN-1	TPPP-1	HLH-8	UGT-58	EGL-20
PTEN_DN.V1_UP	na	OCTR-1	RHI-1	VHA-12	SQV-8	SMA-6	TEP-1	CLP-6	FMI-1	CHC-1	COPG-1	HPO-19	T05H4.4	R07G3.8	UNC-40	EEF-1A.1	EFN-2	EFN-4	VAB-1	TOCA-1	TOCA-2	LGC-37	C24H11.5	GOA-1	HIL-4	HST-3.2	SER-4	PAT-3	UNC-73	VAB-19	UNC-103	KQT-1	LAM-2	LEC-6	TTX-3	NSY-1	F22B8.7	F53E10.1	F56A11.5	HUM-4	NAP-1	NGN-1	REGE-1	F30B5.4	NRFL-1	PFKB-1.2	PLC-1	PLPR-1	F47E1.3	PDR-1	Y62E10A.13	Y71F9AR.2	SULP-3	SULP-7	CDF-1	SNF-11	NHX-3	NHX-9	SAM-10	POP-1	PQN-44	UNC-37	ZK1067.4	GBH-2	MUP-2	TNT-3	TSP-9	MEC-7	ZK686.3	ARRD-6	UBH-1
PTEN_DN.V2_DN	na	UNC-115	APG-1	COPZ-1	COQ-8	M18.6	HSP-12.2	LAF-1	DHS-13	CEH-43	MIG-23	NTP-1	EGL-15	FRM-7	GFM-1	TFTC-5	SET-16	MAF-1	MAG-1	NSY-1	MPK-1	MDL-1	FRE-1	UNC-40	NHR-6	MAC-1	OGDH-1	PRMT-7	DAF-18	GAP-1	RIC-3	MKS-5	RPS-4	SGK-1	ETS-4	SPHK-1	NPR-24	TBX-2	F26E4.7	TRF-2	TUB-1	UNC-119	VPS-50	DDL-1
PTEN_DN.V2_UP	na	C07D8.6	Y39G8B.1	Y39G8B.2	ALH-1	ALH-2	RHI-1	MCA-2	MCA-3	BNC-1	F22F7.7	GAR-3	Y59C2A.1	F43C1.5	DNJ-13	IRE-1	R11F4.1	GLC-1	GLC-2	SPV-1	NMGP-1	GSY-1	HSP-110	HSP-16.41	SER-4	IRK-1	IRK-2	IRK-3	EPI-1	LIG-4	SAND-1	T18D3.9	MLC-1	MLC-2	GCP-2.1	F30B5.4	OTUB-1	CHT-1	PYC-1	PLPP-1.1	F47F2.1	ROM-3	ROM-4	SRP-1	Y105E8A.1	GLT-4	R09B5.11	F21G4.1	CHHY-1	DYS-1	T08G11.1
RAF_UP.V1_DN	na	GTA-1	ABT-2	UNC-115	TXDC-12.1	TXDC-12.2	ZK673.2	FEH-1	ARL-3	F59G1.4	AHA-1	BRE-5	LIN-2	CAV-1	R08E3.3	T09B9.4	FMI-1	EXC-4	EGL-21	M03F8.3	CPF-2	CTN-1	GEI-1	MAGU-4	K07F5.16	EFN-4	EGRH-1	EIF-2GAMMA	Y73F8A.5	FRM-1	FRM-2	R74.7	C29E4.10	RME-6	GPN-1	GPDH-3	CED-6	HSP-16.41	CHE-13	DAF-2	R01H10.7	W09C5.7	UTX-1	KYNU-1	LIN-7	ACL-14	SMA-10	MAF-1	LET-19	MPZ-1	MDL-1	Y92H12A.2	NPR-1	ODD-2	CUP-15	MIG-32	KPC-1	PDHK-2	NRFL-1	JAC-1	EGL-8	PLST-1	FEM-2	PTB-1	PXN-1	PXN-2	RGEF-1	C36E8.1	SDN-1	Y37A1B.5	SGN-1	Y105E8A.1	Y48A5A.1	CHUP-1	FOLT-1	GLT-4	GLT-5	ZIPT-15	SNF-6	RIC-4	TBC-16	APTF-1	Y92H12A.5	C26B9.1	TSCT-1	C32D5.6	SQV-4	VAV-1	WVE-1
RAF_UP.V1_UP	na	MRP-3	MRP-4	MRP-7	MRP-6	ACOX-1.2	ACS-15	ACS-18	ACS-17	ACS-4	DAF-25	T04C9.1	K09A9.6	C38H2.2	TRA-3	PCT-1	CERK-1	COR-1	CRM-1	SCL-8	R07G3.8	OGDH-2	LET-23	ANP-1	R03G8.4	R03G8.6	F49B2.6	UNC-112	SRC-1	CFZ-2	GBB-2	GLY-5	E01A2.1	GLRX-10	GPA-16	HPO-8	HERC-1	HSD-2	HSD-3	HSP-1	TTX-7	INA-1	PAT-3	PCAF-1	VM106R.1	LAD-2	LAM-2	MALT-1	NSY-1	EBP-1	EBP-3	MEN-1	MICU-1	VAB-15	Y48G1C.10	MTM-1	UNC-53	NDC-80	Y92H12A.2	NMT-1	HEH-1	NHR-6	UNC-82	OBR-2	PAT-6	PDE-4	R05F9.6	ZK550.6	PKD-2	PLST-1	SEX-1	PKC-1	R151.2	PBS-2	PBS-1	PYGL-1	H27A22.1	RCAN-1	RAS-1	D2023.4	LDP-1	UNC-61	UNC-61	SRP-2	SGCA-1	F31E8.4	SUL-2	ANC-1	TBC-2	TBC-2	TBC-9	EGL-44	TES-1	UNC-37	MUP-2	TNT-3	MEC-7	TBB-4	UGT-58	UPP-1	SQV-6
RAPA_EARLY_UP.V1_DN	na	ARP-1	H24K24.3	ALH-2	LIN-10	SRGP-1	DOD-18	ATG-2	BCAT-1	CCB-1	CAV-1	CALM-1	CNK-1	COGC-5	DHP-1	R07G3.8	DPH-1	C04F12.8	VAB-1	FRM-3	GAB-1	GBF-1	GLN-3	C32F10.8	NMR-1	MGL-2	MGL-1	PGRN-1	HAAO-1	HDA-6	BPL-1	CIL-1	LFE-2	KQT-3	JMJD-2	JMJD-2	LMN-1	PAR-1	MICU-1	MIG-15	MTM-1	MTM-3	HLH-15	OBR-2	LIN-48	EGL-38	PAX-2	PES-4	EGL-3	M01B2.10	M01B2.12	M01B2.13	PINK-1	PSD-1	PLPP-1.1	PLX-2	D1054.1	PKC-1	EFA-6	PAS-4	RPN-9	PTC-1	RAB-5	CAM-1	LDP-1	SCO-1	SEC-16A.1	REPO-1	SFTB-1	B0416.5	C05G5.1	NRFL-1	SMA-2	W09D10.1	STN-1	STN-1	SOS-1	PAR-4	SNG-1	TKR-1	TAF-4	APTF-1	CAT-2	THOC-1	ADPR-1	Y25C1A.7
RAPA_EARLY_UP.V1_UP	na	ACOX-3	UNC-44	R03G8.4	R03G8.6	K09A9.6	ATF-6	ATG-13	PMR-1	NTR-2	EGL-19	LIN-2	HPL-1	CHD-3	CTBP-1	ASP-4	TAG-196	CEH-43	LBP-7	LBP-9	C47E8.4	FKB-2	F25B5.6	GAB-1	GPD-4	GASR-8	C39B5.6	GMD-2	GPC-1	NMR-2	HERC-1	HSP-12.2	PAT-2	EGL-36	SHW-3	LAD-2	C16E9.1	PXN-2	C25E10.12	T07D4.2	MYRF-1	HST-1	MAF-1	NUCB-1	PDE-1	PDE-4	C14B9.8	PIGO-1	PPK-1	F46F11.1	TAX-6	PKC-2	PTP-3	HPR-9	SLC-25A42	SLT-1	SSU-2	Y97E10AL.1	CRI-2	UNC-37	VPS-11
RB_DN.V1_DN	na	ADM-2	GON-1	TXDC-12.1	TXDC-12.2	AGR-1	F22G12.4	NEX-2	ARL-1	ZK1127.4	CAS-2	CAV-1	PISY-1	FMI-1	F22F7.7	CTN-1	GRP-1	LAF-1	DNJ-4	C04F12.8	DLC-1	K10C3.5	IFE-3	IFE-5	SYM-3	UNC-76	FLN-1	KPC-1	MEMB-1	HIS-41	HST-3.1	HSP-4	LEC-1	LEC-3	LEC-6	ILE-1	Y48G10A.3	LET-504	HSD-3	PHY-2	M04F3.4	PVF-1	PLX-1	F32D8.13	PAA-1	KIN-2	PBS-2	Y66D12A.9	Y66D12A.9	RPS-2	T06D8.9	SEC-23	REI-1	REI-2	AAT-1	F21G4.1	TAG-340	NAS-39	C15H9.4	F40F8.3	Y74C10AL.2	TRPP-12	MEC-12	UBA-5	UNC-119
RB_DN.V1_UP	na	ACOX-3	ADAH-1	AHCY-1	CYE-1	CYE-1	SCPL-1	TYR-3	TYR-4	DHS-21	DNA-2	DNJ-23	DOXA-1	EPG-4	W01A11.1	FBP-1	AAGR-4	E01A2.1	MGL-3	HAT-1	LIN-22	LCMT-1	MANS-4	PMK-1	PMK-2	MCM-6	MCM-7	EMC-5	MRE-11	MRPL-45	MRPL-49	MSH-6	NDK-1	NDX-2	NUM-1	NXT-1	LIN-48	PES-4	PCN-1	PGPH-2	IPLA-2	IPLA-3	IPLA-7	PLX-1	PLX-2	F52B11.2	PMS-2	POLE-2	PPM-1.H	PRI-1	AAKB-1	AAKB-2	PKC-1	RAD-54.L	RFC-3	RPA-1	RNR-2	SFRP-1	CDL-1	NCX-4	NCX-5	PST-1	AAT-2	ISW-1	RIC-4	CHN-1	SUL-1	TIM-1	TIPN-1	W02H5.8	TPRA-1	TBG-1	TYR-4	B0001.4	VPS-16	CZW-1
RB_P107_DN.V1_DN	na	AARS-2	ACDH-12	F02E9.7	APD-3	ARL-1	ARX-3	ZK1127.4	Y73E7A.6	Y97E10AR.6	CAS-2	F22F7.7	COA-5	Y65B4A.8	COGC-6	CPL-1	DAD-1	MBOA-2	DLC-1	K10C3.5	EIF-3.C	ELO-3	XPB-1	GLY-11	T04A8.7	GLRX-10	GPC-1	T20D3.6	HSP-110	IARS-1	F26D11.1	Y53F4B.39	Y6B3B.9	MBOA-6	ACL-14	MOGS-1	HUM-5	NARS-1	K02D10.1	HPO-11	NSUN-2	NUCB-1	M04F3.4	PRX-19	PRX-3	T25B9.9	JMJD-1.1	VPS-15	T23G7.3	F52B11.2	Y47G6A.9	EMB-8	PYP-1	RARS-1	RNP-4	CHW-1	Y53G8AR.5	SAR-1	FAT-6	W08F4.3	SLRP-1	STA-1	STA-2	SYX-7	TARS-1	TRX-2	TRXR-1	UBA-5	UBC-14	OXI-1	UNC-119
RB_P107_DN.V1_UP	na	GTA-1	APC-11	ASFL-1	BCC-1	CYE-1	CYE-1	TSP-9	CDC-25.2	EVL-18	CEST-19	CHAF-2	COX-6B	TYR-3	TYR-4	DHFR-1	DNA-2	DNJ-23	DYLT-1	ETHE-1	FBL-1	CRN-1	SLD-5	HTZ-1	HEX-3	ICP-1	SHK-1	KLP-19	LIG-1	MDF-2	MCM-2	MCM-5	MCM-6	MCM-7	Y38A10A.7	NXT-1	PCN-1	F10C2.4	POLE-1	POLE-2	SPD-1	PRI-1	PRI-2	MEC-8	RFC-2	RFC-3	F44B9.8	RHEB-1	RPA-1	RPA-2	RNR-1	RNR-2	AVE-1	AAGR-2	CDL-1	SLT-1	CPN-2	GON-2	OCR-4	OSM-9	TBG-1	TYR-4	CTF-4
RB_P130_DN.V1_DN	na	WHT-1	WHT-4	F22G12.4	ARRD-11	ARRD-16	MSPN-1	VHA-20	TAT-6	T26A5.6	DCT-1	ALFA-1	CAP-1	DID-2	COPB-1	CPR-1	Y55F3BR.1	LAF-1	F53H1.1	F54F2.9	DYCI-1	EIF-2BETA	H12D21.10	F49B2.6	F58B3.4	EAT-17	K01G5.8	GPA-16	GPA-4	HPO-8	HXK-1	F44E5.4	F44E5.5	HSP-70	IDH-1	IDI-1	RBR-2	LMP-2	LMP-2	LEC-6	C49H3.3	FZO-1	MAB-10	F09B12.3	Y37D8A.2	Y54F10AM.8	SMK-1	Y108G3AL.2	C26D10.3	RAB-8	RAP-2	CALU-1	RNST-2	RAGA-1	RAS-1	SCM-1	SEC-23	SEC-24.1	REI-1	REI-2	Y71G10AR.4	R09B5.11	C29H12.2	C34C12.4	SNX-1	BATH-43	STA-1	STA-1	STA-2	C52B9.4	RPAP-3	T22C1.6	TXDC-9	UBXN-4	C44H4.4	T05H10.1	Y39H10A.6	DHHC-4	SPE-10	FCE-1
RB_P130_DN.V1_UP	na	SCD-2	GFI-3	SCA-1	SCA-1	AIR-2	AIR-2	BRE-4	BIR-2	CYB-1	CYB-2.1	CDC-7	CDK-1	COQ-8	EFTU-2	EIF-1	Y54G11A.11	EXOS-2	FAT-4	Y37E11AR.7	F56C11.3	Y75B8A.14	F35B12.10	TBC-6	HINT-1	CHHY-1	RIC-19	LSM-4	K01D12.6	RAS-2	C27H6.8	T27A3.7	R05H5.3	T05F1.11	TRX-3	ORC-1	C49A9.10	PARS-2	NRFL-1	PRG-1	F12F6.7	RPB-9	TGT-1	CYK-4	GAP-1	SSR-2	RGL-1	RUVB-2	R12E2.13	TBC-18	SMF-3	NAC-1	ENT-2	ENT-3	ENT-5	SNR-2	STN-1	STA-1	SSU-1	EGL-44	F26E4.3	THK-1	TRF-2	TRF-1	HLH-8	USP-5
RELA_DN.V1_DN	na	UNC-32	SMA-6	R02E12.5	CLP-1	CCNK-1	F35C8.5	CHT-1	CLH-3	CPI-1	CPI-2	CUBN-1	GRAS-1	DNJ-21	BLI-3	FMO-5	GLY-16	SHK-1	IRK-1	LAD-2	LEC-1	F11E6.8	K03H1.5	F10D7.5	NRX-1	PYC-1	PYK-1	Y69A2AL.2	EFA-6	RAB-30	GAP-1	DAF-19	KCC-1	KCC-2	KCC-3	NHX-2	SCC-3	TKR-1	TAF-13	ATF-8	DPL-1	HLH-30	UNC-27	TRF-2	TRXR-2	APP-1
RELA_DN.V1_UP	na	LIN-10	SCA-1	Y69A2AR.18	TAT-1	BCMO-1	AMPH-1	BPNT-1	CDKA-1	CRB-1	CPI-1	DGK-5	VHP-1	FER-1	EGRH-1	LET-721	UNC-25	GLNA-2	GLNA-3	F43H9.4	C32F10.8	SEM-5	ZYG-12	INTS-6	SHK-1	EGL-36	SHW-3	IRK-1	IRK-3	KQT-1	RBR-2	KMO-1	SET-16	T28H10.3	FSHR-1	DYF-5	Y48G1C.10	LIT-1	PDHK-2	PRX-6	Y48E1B.3	LPD-6	EGL-4	Y53G8AR.5	SBT-1	SIR-2.3	SNF-6	SNAI-1	SNPC-1.1	W02F12.4	CCCH-1	CCCH-1	MOE-3
RPS14_DN.V1_DN	na	ADD-1	CNT-2	MOMA-1	ASNS-1	LEX-1	NKB-1	NKB-3	BRE-5	UNC-23	BCAT-1	BYN-1	PYR-1	CBS-1	CBS-2	CYB-1	CYB-2.1	CDC-6	F22F7.7	CLH-5	CPN-2	DHP-1	F39G3.4	TBH-1	DNJ-12	MBK-2	ECT-2	EIF-2BGAMMA	CED-12	FRM-1	XPD-1	ZK430.5	EXO-1	EYA-1	FIC-1	CFZ-2	Y66D12A.7	F54D5.7	PSF-2	GLC-1	GLC-2	Y73F8A.24	ZK1236.1	Y54H5A.2	ICP-1	MARB-1	VAB-19	BTBD-10	KLP-18	ZEN-4	KLP-7	UNC-116	LARS-2	C49H3.3	K08E7.8	B0035.3	MCM-10	MCM-5	Y67H2A.7	MRPL-12	MRPS-2	F10E7.5	MSH-2	NMY-1	NPP-22	W07E6.2	C37H5.5	NPP-8	ORC-1	PYC-1	PCK-1	PCK-2	LPD-7	PYK-1	PLK-2	F10C2.4	SPD-1	F26H9.5	M153.1	F53A10.2	RPS-28	K07E8.7	RRBS-1	MEL-32	SIR-2.3	SLC-25A21	ENT-2	ENT-3	ENT-5	ENT-2	ENT-3	ENT-5	F58G6.3	SPHK-1	UNC-70	B0024.13	SPDS-1	T01H8.2	APTF-1	THK-1	TLN-1	TPRA-1	PCH-2	C41G7.9	MEC-7	TBB-4	MEC-7	TBG-1	TWNK-1	USP-5	GLP-4	Y39A1A.3	ZWL-1
RPS14_DN.V1_UP	na	ADAH-1	OCTR-1	R03G8.4	R03G8.6	TAT-2	CCB-1	GSNL-1	CSP-1	CYA-1	CRM-1	T20B3.1	GEX-2	RBC-1	EGRH-1	C27A7.1	C27A7.3	EPS-8	C09D4.1	SAX-2	W03G11.3	GPA-16	GPA-4	GPB-2	PAT-3	VM106R.1	KMO-1	KYNU-1	LECT-2	PXL-1	MAF-1	HUM-1	NHR-6	REGE-1	PDE-4	PVF-1	PAF-1	PRMN-1	GAP-2	RGEF-1	RGL-1	RHO-1	RIN-1	SDN-1	UNC-61	SESN-1	SFXN-1.1	REI-2	UNC-57	F31E8.4	STN-2	SPTL-2	SPTL-3	UNC-64	HLH-30	F26E4.7
SINGH_KRAS_DEPENDENCY_SIGNATURE	na	EPI-1	F11E6.8	TRY-1	DHS-19	DHS-3
SIRNA_EIF4GI_DN	na	F54F2.7	PAQR-1	RGS-5	F26F4.12	MCA-3	VHA-17	NBET-1	CDC-6	DNC-6	IFF-1	IFF-2	FUT-4	IMPH-1	TTX-7	AMAN-2	GCK-2	MRPL-9	Y92H12A.2	NEKL-3	R06C7.6	PPS-1	CEH-20	CEH-40	CCM-3	PDL-1	B0464.9	Y66D12A.9	RAB-1	RAB-7	UNC-10	EAT-4	F58G6.3	SPK-1	RSP-4	TRAP-3	SCC-3	TAF-11.2	D1007.5	PCH-2	TRP-2	TXDC-9	C36A4.4	VPS-54
SIRNA_EIF4GI_UP	na	ADSL-1	SPG-7	ALH-9	ASAH-1	EAT-6	ATP-1	CCT-4	COR-1	XPO-2	DGN-1	Y94H6A.5	T28D6.6	EIF-3.K	F25H2.4	EARS-1	ESYT-2	GDH-1	GSS-1	B0303.3	HSP-16.41	HSP-60	INTS-13	F30F8.9	C15C8.4	T18D3.9	MRPS-30	MTCU-2	DPY-28	T20H4.5	PPS-1	PDHA-1	VAB-9	MPPB-1	SPP-10	Y66D12A.9	FRM-5.1	PYGL-1	ZK1010.2	GOP-3	F01G4.6	ANT-1.1	F21G4.1	SPG-20	HIP-1	K07A12.1	TCTN-1	Y92H12A.5	MUP-2	TNT-3	ARRD-6	UCR-2.2	XPC-1	C10A4.1	C53D6.6	K09A11.1	CCCH-1
SNF5_DN.V1_DN	na	ABT-1	ABT-2	UNC-44	TAT-1	TAT-6	CCB-1	UNC-75	DHP-1	CTH-1	CTH-2	DNJ-12	UNC-3	ENOL-1	LBP-5	FAT-4	FAH-1	GAB-1	DCP-66	GPX-3	GLR-1	GLR-2	INA-1	INA-1	SYG-1	UNC-94	PMK-1	PMK-2	MCU-1	MYO-1	MYO-2	MYO-3	ANMT-1	GCY-28	OTUB-2	ALP-1	NRFL-1	JAC-1	JAC-1	KIN-2	EGL-4	RBG-2	EPAC-1	RCAN-1	DAF-19	RSKN-1	GLT-4	CHTL-1	NRFL-1	SNFC-5	STRL-1	TAG-340	GCK-1	F26E4.3	C09B8.4	T24H10.4	MUP-2	TNT-2	TNT-3	F13E6.1	TRPP-6	UBH-1	Y25C1A.7
SNF5_DN.V1_UP	na	ABCE-1	SWSN-6	F42F12.4	T01D1.4	R03G8.4	R03G8.6	NKB-1	NKB-3	AIR-2	BUB-1	Y43F8C.6	TEP-1	CDO-1	B0432.7	CSN-4	COR-1	DARS-1	T05G5.5	LAF-1	LAF-1	DENN-4	DHS-9	CDT-2	C27A7.1	C27A7.3	UNC-34	FUST-1	LBP-7	LBP-9	FBL-1	C14B1.3	FDPS-1	TOCA-1	TOCA-2	GAB-1	C29E4.10	GOT-1.2	GRK-1	PQN-51	HAT-1	IARS-1	OCRL-1	PAT-3	LAM-1	PLST-1	TTX-3	GUT-2	MCM-5	MEN-1	Y17G7B.17	VAB-15	MYO-1	MYO-2	MYO-3	MYO-1	MYO-2	MYO-3	CAPG-2	Y54F10AR.1	PLC-1	F09G2.8	T05C3.6	PNN-1	PAD-2	CYN-4	PPH-4.1	R151.2	PBS-5	PBS-1	RPN-12	LIN-35	RAN-3	Y37A1A.4	C18B12.4	SFRP-1	GLT-4	FGT-1	R09B5.11	SMA-2	STL-1	HAF-7	HAF-8	TIPN-1	W02F12.4	H34C03.2	VPS-50	ZNFX-1	ZWL-1
SRC_UP.V1_DN	na	ABHD-3.2	ACS-17	ACS-4	SWSN-6	ADAH-1	H24K24.3	ARRD-24	LEX-1	Y39A1A.21	CAH-5	Y48E1C.2	CDK-11.1	CERK-1	Y40D12A.1	COQ-4	FCP-1	CHE-14	DPYD-1	Y53C12A.10	EIF-3.C	MES-2	GLY-10	PSF-1	GTF-2H2C	HST-3.2	PIK-1	LIG-1	NSY-1	MCM-3	MCM-4	MCM-5	Y64G10A.7	SAND-1	REGE-1	OTUB-3	PAK-1	PYC-1	PIKI-1	PIKI-1	JAC-1	RPOA-1	POPL-1	CYN-12	PTB-1	RAB-33	CYK-4	RAP-1	C36E8.1	RAD-8	KCC-1	KCC-2	KCC-3	SNX-6	MBOA-1	SPIN-1	SPIN-2	SPIN-3	TAG-340	SNT-1	UNC-94	UNC-119
SRC_UP.V1_UP	na	TRCS-1	CNT-1	LIN-10	ASPS-1	CUC-1	VHA-8	TAT-1	HAR-1	EMB-9	LET-2	COX-4	CPX-1	DOXA-1	FBL-1	C14B1.3	FUT-4	FUT-5	PSF-2	GPX-5	Y54H5A.1	MLS-2	LAM-2	PXN-1	PXN-2	CSK-1	MDT-10	C54E4.5	MML-1	MRPS-34	GCP-2.1	NCR-1	SDPN-1	PFKB-1.2	PINN-1	H18N23.2	T07F12.2	R151.2	H27A22.1	RAB-3	SEC-11	Y105E8A.1	SLC-25A18.1	F17E5.2	SULP-3	Y73B6BL.31	ABTS-1	SNN-1	TAF-3	GCP-2.1	GCP-2.2	GCP-2.3	B0303.4	IFT-139	VPS-37	YIF-1
STK33_DN	na	ABHD-14	UNC-115	CNT-1	Y39G8B.2	LEM-3	R03G8.4	R03G8.6	Y39A1A.21	FEH-1	DPF-5	ASNS-1	F01G10.10	T19C3.5	BPNT-1	CAH-5	UNC-36	PYR-1	CDD-1	CDD-2	CDK-8	REP-1	CEPT-2	CHC-1	Y66D12A.8	GEX-2	CDH-1	DGK-5	DPH-2	EFK-1	CED-12	ELO-3	Y62E10A.6	UNC-112	R74.7	GLY-5	ACL-6	NMGP-1	NMGP-1	C32F10.8	Y54H5A.2	C31H2.4	DHS-25	JPH-1	KCNL-2	KLF-2	LEC-6	NSY-1	GCK-2	PMK-1	SINH-1	C03A3.3	F56A11.5	F22B8.7	F53E10.1	F56A11.5	Y67D2.4	METR-1	UNC-40	Y92H12BL.5	NXT-1	OGDH-1	OBR-2	C05C10.3	Y73F8A.26	PCBD-1	PCCB-1	PCYT-1	Y18H1A.11	PFK-1.1	PIGW-1	AGE-1	AAP-1	Y71H2AM.2	T13C5.6	PLST-1	PLX-2	F10C2.4	F12F6.7	RPC-2	PPM-1.H	Y62E10A.13	RGEF-1	Y37A1A.4	NHR-23	F53E10.6	FAT-6	F13H8.9	UNC-57	CHUP-1	VPAT-1	SLC-25A32	C16C10.1	SULP-3	Y73E7A.3	NCX-1	NCX-2	F41E7.2	SLC-9B.1	SLC-9B.2	F53B1.8	K02G10.5	Y70G10A.3	SPIN-1	SPIN-2	SPIN-3	STRL-1	TAG-340	PQN-44	F13E6.1	R03G8.4	R03G8.6	GRO-1	TRP-2	TSP-9	TRXR-1	C36A4.4	GLP-4	DEB-1	T08G11.1	PRO-1	Y45F10D.7	F39H12.2	PLR-1
STK33_NOMO_DN	na	ABHD-14	CNT-1	PHO-5	ADSL-1	ALG-2	Y39G8B.2	LEM-3	R03G8.4	R03G8.6	Y39A1A.21	FEH-1	DPF-5	T21F4.1	ASNS-1	VHA-11	HLH-32	BPNT-1	CMK-1	CDD-1	CDD-2	REP-1	CEPT-2	DYF-5	Y66D12A.8	GEX-2	DGK-5	PAD-1	ALGN-7	EGL-9	Y62E10A.6	UNC-112	GLY-5	ZK1058.3	CAT-4	CPIN-1	ACL-6	NMGP-1	C32F10.8	HIL-4	SOAP-1	Y54H5A.2	NHR-64	NHR-69	C31H2.4	HSP-110	F26D11.1	PAT-3	JPH-1	KLF-2	NSY-1	GCK-2	PMK-1	SINH-1	C03A3.3	MFSD-6	MOGS-1	F56A11.5	Y67D2.4	DAO-3	METR-1	Y92H12A.2	UNC-40	Y92H12BL.5	NXT-1	OBR-2	C05C10.3	PCBD-1	PCCB-1	PCYT-1	Y18H1A.11	PIGW-1	AAP-1	Y71H2AM.2	T13C5.6	PLST-1	PLX-2	F10C2.4	F12F6.7	RPB-11	Y62E10A.13	RGEF-1	NHR-23	F53E10.6	FAT-6	RIG-4	CHUP-1	MCT-4	MCT-5	SLC-25A32	SULP-3	Y47G6A.7	Y73E7A.3	ZIPT-15	FPN-1.1	NCX-1	NCX-2	F41E7.2	SLC-9B.1	SLC-9B.2	STRL-1	TAG-340	F32D1.3	F13E6.1	R03G8.4	R03G8.6	TSP-9	TRXR-1	GLP-4	T08G11.1	PRO-1	Y45F10D.7	PLR-1
STK33_NOMO_UP	na	TEP-1	ABT-2	F02E9.7	ADM-2	UBC-19	AQP-2	AQP-7	ARL-5	AHA-1	ARRD-24	K09A9.6	EPG-9	ECH-5	C39F7.5	MOP-25.2	UNC-43	Y37H9A.3	CDC-37	K07E8.6	UNC-60	CNI-1	R144.13	CPB-1	CPB-2	CED-2	C41D11.3	C49H3.6	DAB-1	DAPK-1	RME-4	CED-5	DOLK-1	EFN-4	EGRH-1	LIN-1	TBX-11	LBP-5	MFB-1	FCHO-1	C34F6.10	GLY-19	GFAT-1	GFAT-2	GPA-12	GPC-1	T03F6.3	HIS-4	HIS-41	HECW-1	HINT-3	IRK-1	IRK-1	T23B12.6	ERD-2.1	KLP-3	KMO-1	KYNU-1	MBR-1	MAF-1	GCK-2	MTM-9	M04F3.5	TRCS-1	NCAP-1	KBRL-1	PAM-1	LET-60	UNC-82	CUP-15	PELI-1	Y71H2AM.6	H18N23.2	CNB-1	PTB-1	PTP-1	RAB-8	F08G12.1	RGEF-1	RHO-1	RIN-1	SAR-1	SDN-1	UNC-61	SGK-1	SPL-1	SPL-2	SMF-1	SMF-2	KCC-1	KCC-2	SOS-1	SQST-2	STAM-1	SYX-7	SYX-6	UNC-26	COEL-1	TDO-2	HLH-30	ARC-1	DYF-1	MEC-7	TBB-4	TWF-2	UBC-16	ETC-1	TSG-101	UNC-51	UNK-1	UPP-1	C18B2.4	D2013.6	DYF-2	WDR-20	CWN-2	SRC-1	ZAG-1	CCCH-1	CCCH-1	MOE-3
STK33_SKM_DN	na	ABHD-14	UNC-115	CNT-1	GON-1	ALH-3	LEM-3	R03G8.4	R03G8.6	FEH-1	ASNS-1	TAT-2	BICD-1	F01G10.10	T19C3.5	BPNT-1	CAH-5	UNC-36	CDD-1	CDD-2	CDK-8	REP-1	CEPT-2	CHC-1	CRM-1	GEX-2	DHS-16	DHS-2	DPH-2	EFK-1	ELO-3	UNC-112	FKH-7	LGC-37	GLY-5	NMGP-1	Y54H5A.2	DHS-25	JPH-1	KCNL-2	KCNL-3	PMK-1	MCTP-1	MOCS-1	F44E2.6	F56A11.5	F22B8.7	F53E10.1	F56A11.5	Y67D2.4	METR-1	NID-1	Y92H12BL.5	OGDH-1	C05C10.3	Y73F8A.26	PCBD-1	PCCB-1	PFKB-1.2	PFK-1.1	F26H9.2	AGE-1	Y71H2AM.2	PLST-1	F12F6.7	RPC-2	PPM-1.H	Y62E10A.13	F55F8.3	F37C4.6	AEX-6	GLO-1	EPAC-1	Y37A1A.4	RPL-3	SBDS-1	FAT-6	Y105E8A.1	B0303.7	UNC-57	VPAT-1	SLC-25A32	Y73E7A.3	ZIPT-3	F53B1.8	K02G10.5	Y70G10A.3	STN-1	SPIN-1	SPIN-2	SPIN-3	SPIN-1	SPIN-2	SPIN-3	STRL-1	TAG-340	UNC-26	EGL-44	PQN-44	R144.6	F13E6.1	F13E6.1	GRO-1	MEC-12	TRXR-1	C36A4.4	DEB-1	PRO-1	Y45F10D.7
STK33_SKM_UP	na	ACS-15	ACS-18	ADM-2	R166.3	T04C9.1	ARL-5	ARRD-24	K09A9.6	XNP-1	C39F7.5	CLHM-1	SCAV-1	CDC-37	K07E8.6	Y43F4B.10	UNC-60	CPB-1	CPB-2	CPB-1	CPB-2	CED-2	F39G3.4	GRP-1	DNJ-13	DNJ-21	VHP-1	XBX-1	FRM-2	EAT-17	LBP-5	FAMK-1	FCHO-1	TOCA-1	TOCA-2	GCNA-1	R11F4.1	GPC-1	HIS-41	HIS-41	HIS-41	HIS-41	HIS-4	HIS-41	HECW-1	HINT-3	PAT-3	IRK-1	KMO-1	MBR-1	LEC-6	C47G2.4	PXL-1	MAF-1	T07D4.2	MDL-1	SUP-46	NCAP-1	NMAT-1	NMAT-2	K09E9.4	F38E9.1	PLX-1	PLX-2	Y71H2AM.6	F47F2.1	HPRT-1	RGEF-1	RHO-1	RHO-1	F54B11.5	C17H11.6	F53B1.2	SGK-1	KCC-1	KCC-2	C34C12.4	SQST-2	STAM-1	SYX-7	SYX-6	SUL-1	TBC-9	HLH-30	PXL-1	UNC-94	ARC-1	DYF-1	TWF-2	UBC-16	UNK-1	UNK-1	UPP-1	DYF-2	CCCH-1
STK33_UP	na	ABT-2	ADM-2	UBC-19	AQP-2	AQP-7	ARL-5	ARRD-24	K09A9.6	K04F10.1	ECH-5	C39F7.5	Y37H9A.3	SCAV-1	CDC-37	K07E8.6	CKI-2	UNC-60	CNI-1	R144.13	CPB-1	CPB-2	CPB-1	CPB-2	CED-2	C41D11.3	F39G3.4	GRP-1	DAPK-1	DNJ-21	CED-5	VHP-1	XBX-1	EGRH-1	LBP-5	FAMK-1	FCHO-1	TOCA-1	TOCA-2	C34F6.10	GFAT-1	GFAT-2	HSE-5	GPC-1	T03F6.3	HIS-41	HIS-4	HIS-41	HECW-1	HINT-3	PAT-3	IRK-1	KMO-1	KYNU-1	MBR-1	C47G2.4	MAF-1	MAF-1	GCK-2	MTM-9	M04F3.5	TRCS-1	NCAP-1	KBRL-1	UNC-82	CUP-15	PELI-1	K09E9.4	F38E9.1	Y71H2AM.6	CNB-1	HPRT-1	RGEF-1	RHO-1	RHO-1	RIN-1	RNF-121	F54B11.5	C17H11.6	F53B1.2	UNC-61	SGK-1	KCC-1	KCC-2	C34C12.4	SOS-1	SQST-2	STAM-1	SYX-7	SYX-6	SUL-1	UNC-26	TDO-2	HLH-30	ARC-1	DYF-1	TWF-2	UBC-16	UNK-1	UNK-1	UPP-1	C18B2.4	D2013.6	DYF-2	WDR-20	CWN-2	ZAG-1	CCCH-1	CCCH-1	MOE-3
TBK1.DF_DN	na	CNT-1	SUP-17	ACY-4	ALH-4	ALH-5	ALH-11	R166.3	F22G12.4	AGEF-1	ATG-2	MCA-2	MCA-3	VHA-20	VHA-11	K01A2.5	NURF-1	Y51H7C.7	BRO-1	HPL-1	CYD-1	CYE-1	CDAP-2	MAT-1	CDK-4	C01A2.4	GOP-1	Y65B4A.8	LET-2	CSN-4	CED-2	CUL-5	DCAP-2	C28H8.3	RME-4	DCR-1	DNJ-1	DNJ-8	DNJ-28	F49B2.6	ERL-1	F58B3.4	CKC-1	SEC-10	TOCA-1	TOCA-2	GLY-11	GLY-7	GPA-16	GPA-4	T03F6.3	GOLG-2	EAS-1	PQN-51	HMBX-1	HMGS-1	HRPA-1	ZYG-12	C28F5.4	IMPH-1	IMPT-1	WWP-1	PAT-3	T23B12.6	JMJD-2	KLP-20	KLF-2	LETM-1	M01F1.3	UNC-97	LMN-1	SMA-10	CAR-1	C50D2.8	LET-19	MFSD-6	MPZ-1	MRPS-33	MSH-2	B0228.7	METR-1	HUM-8	SPE-15	HPO-29	NATC-1	C34B2.8	NEKL-3	NFYB-1	C43E11.9	LIT-1	Y48G8AL.15	OBR-2	PCBD-1	PVF-1	JAC-1	F09E5.8	RSY-1	RPC-2	Y71H2AM.6	CYN-8	DKF-2	PBS-5	PBS-1	RAL-1	RBBP-5	RAN-3	C23G10.2	F11E6.7	F19H6.3	ZK1010.2	RNF-5	LET-502	RSKS-1	C36E8.1	SCAV-1	SCAV-5	DNJ-29	SELD-1	K02F3.2	ZIPT-15	GCK-4	SMA-2	SWSN-4	SMC-5	SMG-1	STN-1	F38A1.8	STO-2	FUST-1	TBC-10	EGL-44	HMG-5	THOC-2	TLN-1	UNC-94	ARC-1	TSP-12	R10H10.7	UBC-16	UBXN-4	UFL-1	UGGT-1	USP-46	VRK-1	SRC-1	T03G11.3	ZHIT-3
TBK1.DF_UP	na	ACY-1	ALG-1	ALG-2	DAF-25	R03G8.4	R03G8.6	LIN-45	ARI-2	TAT-3	Y116A8C.27	T26A5.6	BBS-1	UNC-43	T09B9.4	CDK-8	TAG-266	T20B12.7	ZC434.8	CNNM-1	COR-1	TAG-296	F39G3.4	DAB-1	DCN-1	TTM-5	F09E5.3	DLG-1	DNJ-24	DNJ-22	DPY-19	C04F12.8	ELP-1	CPS-6	ENOL-1	H12D21.10	FRM-2	CDH-4	UNC-112	UNC-76	FKB-2	MOM-5	GLY-10	GLY-5	CAT-4	PSF-1	GPC-1	GOLG-2	Y47G6A.18	MOC-1	C15H9.5	GPX-2	GPX-3	GPX-5	GTF-2E1	GTF-2H1	HSP-1	CHE-13	DAF-2	W09C5.7	LIM-7	PAT-2	T23G5.3	C45G3.3	PXL-1	LSM-6	KIN-4	C50D2.9	MCU-1	Y55F3AM.9	R02F2.9	NCK-1	NETO-1	NFYA-1	NDK-1	Y71H10B.1	Y92H12BL.5	OCRL-1	OBR-2	CUP-15	PAQR-3	PELI-1	PHF-10	AGE-1	PPK-2	ZK632.12	PLPP-1.1	PNP-1	TAX-6	PRPF-4	PXN-1	PXN-2	RAB-21	RABX-5	ZK970.8	RGS-1	RGS-2	RIN-1	CEL-1	RAS-1	Y67D2.7	F35H12.1	SCO-1	FGT-1	R09B5.11	CDF-1	T26C5.3	NSTP-5	RIC-4	STAM-1	SYX-7	UNC-64	TBC-13	TLF-1	F55C12.5	HLH-30	TMED-1	C03A3.2	F40E10.6	TAG-175	Y74C10AL.2	TPST-1	TRAM-1	SEDL-1	MEC-12	TBA-5	TBA-7	MEC-7	TBB-4	RFL-1	SQV-1	YAP-1	REGE-1	DHHC-6
TBK1.DN.48HRS_DN	na	ABCF-1	ATG-3	VHA-14	BIR-2	K01A2.5	CDK-1	Y65B4A.8	F39B2.3	CTN-1	DLD-1	C16A3.2	GALE-1	GTF-2A2	HTZ-1	R01H10.7	F31C3.3	JNK-1	MSRA-1	PVF-1	TPA-1	PBS-5	RAL-1	RAL-1	UNC-64	TOR-1	UFM-1
TBK1.DN.48HRS_UP	na	CMD-1	CDK-4	CHK-2	VPS-20	Y71H2AM.11	NTL-4	COPB-2	DDR-1	FCHO-1	C15C8.4	F44E2.10	GCK-3	PIKI-1	KIN-32	TAG-72	DAF-22	SDHB-1	SMF-1	SMF-2	Y48A6C.4	C47G2.3	TAG-123	F22B5.10	HSR-9	UBC-6	UBQL-1	SQV-4	MIZ-1
TGFB_UP.V1_DN	na	GON-1	DAF-25	CAV-1	ZK1307.9	ZC477.3	Y43F4B.10	CKI-2	DRH-1	LIP-1	ECH-9	PEK-1	MIG-23	NTP-1	C34F6.10	ROG-1	CAT-4	GIT-1	GPA-16	Y47G6A.18	HST-3.1	HSD-2	HSD-3	HSF-1	UNC-52	IFT-74	LIM-7	PHF-15	HLH-30	MLCD-1	T07D4.2	Y45F3A.9	MRPS-6	PAM-1	ODD-2	OTUB-1	PES-4	PRX-12	AAP-1	C31H1.5	F44B9.10	ZK632.12	PLX-1	PTC-1	RAB-33	GLO-1	DHS-16	DHS-2	RGL-1	UNC-10	ZK632.14	SAV-1	SKPT-1	CDF-1	UGTP-1	SMN-1	T27F6.6	SAX-1	TBC-3	APTF-1	C15H9.4	TMEM-131	HSR-9	UGT-58	VAV-1
TGFB_UP.V1_UP	na	UNC-44	LEM-4	TAG-325	BET-1	C16A11.2	PCT-1	HSP-12.2	KIN-20	CYP-44A1	GRP-1	BASL-1	GEI-1	DPY-19	MBK-2	LIN-1	VAB-1	UNC-112	TOCA-1	TOCA-2	FZR-1	HST-3.2	SER-4	CHHY-1	PAT-2	PAT-3	PSR-1	VAB-19	JMJD-3.2	UTX-1	LEM-2	TES-1	MAF-1	C16E9.1	MDT-18	MML-1	Y71G12B.23	W03F8.3	HST-1	LIN-48	PVF-1	PVF-1	PFKB-1.1	PFKB-1.2	AGE-1	K09E9.4	SUR-6	PXF-1	RCOR-1	SPR-1	EAT-16	RHO-1	C17H11.6	F35H12.1	CTG-1	SGK-1	SLC-17.2	AAT-1	F21G4.1	HPO-15	SNAI-1	SPHK-1	SPSB-2	SAM-10	CPN-2	TBC-2	TLF-1	TBX-2	HLH-30	UNC-37	C26B9.1	TUB-2	C46F11.6	Y41C4A.9	EGL-20	CWN-1	F32D8.14	CCCH-1	MOE-3
VEGF_A_UP.V1_DN	na	AASS-1	ACDH-7	ADM-2	C37E2.3	SMD-1	AMPH-1	AQP-4	SPV-1	K09A9.6	ATIC-1	CATP-6	W02B12.11	ATHP-2	BIR-2	BUB-1	UNC-36	Y40B1B.7	CYB-1	CYB-1	CYB-2.1	CYE-1	CYH-1	MAT-1	EVL-18	F23B12.7	CPAR-1	HCP-3	REP-1	CKS-1	T06A4.1	F39B2.3	XPO-2	CTN-1	DHFR-1	RME-8	EIF-2GAMMA	EXO-1	LBP-5	FKB-6	GBB-2	ELT-2	HIS-41	HIRA-1	IMB-3	PAT-3	BMK-1	ZEN-4	LMN-1	MDF-2	MAF-1	MOM-4	Y105C5A.24	MCM-4	F55F10.1	F29A7.6	MRPL-19	HUM-2	NDC-80	NEKL-3	PRO-2	CFIM-1	NPP-8	NPP-16	ORC-2	Y106G6H.14	PAP-1	PAP-2	PGAP-1	C14B9.8	PLL-1	PNN-1	PNO-1	POPL-1	POPL-5	CYN-8	KIN-1	ZK1098.1	PTP-3	PUF-12	RAB-3	RAP-1	GAP-1	K02F3.12	RFC-4	F11E6.7	F19H6.3	RPI-2	RNR-2	Y46E12BL.2	RRBS-1	D2023.4	SEL-1	SLC-30A9	ABTS-1	SMC-4	SPTL-2	STI-1	SSU-1	HMG-5	F26E4.7	THOC-2	UNC-37	Y59C2A.2	TRPP-8	MTTU-1	TTC-37	TWF-2	C36A4.4	UBH-1	UFL-1	K08E3.5	USP-5	VRK-1	SRC-1	F27D4.4
VEGF_A_UP.V1_UP	na	ABT-1	ABT-2	HAF-1	HAF-3	ABHD-3.2	ADR-2	ADOR-1	C07D8.6	Y39G8B.1	Y39G8B.2	ALDO-1	CCB-1	R08E3.3	F09G8.5	TBH-1	DLG-1	VHP-1	MBK-1	ENOL-1	ENOL-1	C27A7.1	C27A7.3	W01A11.1	F23C8.5	VAB-7	FBP-1	ETS-5	FMO-1	FMO-3	FMO-5	FMO-5	F25B5.6	LGC-37	DAF-7	GLR-3	HST-3.1	DHS-25	CHE-11	CIL-1	PAT-3	C25F6.7	VAB-19	K04F10.2	EGL-36	C16E9.2	SET-16	M05B5.4	TTX-3	UNC-94	LONP-2	MEN-1	GLY-2	Y48G1C.10	M04F3.5	MLC-4	HUM-1	LIN-48	PINN-4	SYD-2	SAPS-1	PBS-5	RBMX-2	T07D1.2	SDN-1	GRD-11	NKCC-1	SMG-6	TEST-1	EMB-5	CPN-2	T24H10.1	TKT-1	NAS-39	DHCR-7	Y9C12A.1	TRF-2	TRF-1	TRF-2	TUB-1	ARRD-6	UBA-1	UBC-18	Y43E12A.2
WNT_UP.V1_DN	na	ABT-2	MRP-3	MRP-4	MRP-7	ADM-2	ADR-2	ACY-2	Y39G8B.1	Y39G8B.2	ASH-2	CUA-1	CSQ-1	ZK1307.9	CDO-1	ETR-1	CLN-3.2	GRP-1	F53H1.1	DNJ-9	DNJ-4	DPFF-1	EFN-4	Y38E10A.8	FAAH-1	MOM-5	GPX-3	NMR-2	MGL-3	H32C10.1	HSD-2	HSD-3	DRH-1	SHK-1	SHK-1	SHL-1	RBR-2	LAM-3	F01G10.10	C16A3.6	F09C12.2	MPK-2	W06B4.2	UNC-40	NMT-1	PIGN-1	PRK-1	PRK-2	Y69A2AL.2	C07E3.9	PLX-1	SSR-2	UNC-61	GLT-4	C53B4.3	SNG-1	SNT-4	SNT-2	SNT-3	GCP-2.1	GCP-2.2	GCP-2.3	UNC-27	TRPP-5	TSP-12	C09E9.1	UBR-1
WNT_UP.V1_UP	na	ADM-2	Y39G8B.1	APB-1	APG-1	APS-2	AIR-2	BCL-7	Y40B1B.7	ACR-11	ACR-16	ACR-7	GOP-1	TAX-4	EMB-9	LET-2	PYR-1	DHP-1	ATF-8	UNC-40	DHCR-24	DHP-1	DHP-2	DYB-1	EYA-1	FIC-1	FNTB-1	GLY-11	NMR-2	HST-3.1	T14G8.3	EGL-46	DAF-2	EGL-36	SHL-1	KCNL-2	ERD-2.1	KLP-15	M05B5.4	EBP-1	EBP-3	F11E6.8	HUM-2	MYRF-1	MAU-8	K09E9.4	PYK-1	IPLA-2	IPLA-3	IPLA-7	F12F6.7	F26E4.7	PPT-1	HPR-9	RGEF-1	MEC-8	CLEC-86	SDN-1	FTT-2	PAR-5	CASH-1	SUL-2	POP-1	ATF-8	PXL-1	TPK-1	C41G7.9	UGT-58	SNB-2
YAP1_DN	na	CCB-1	FIC-1	ORC-2	PIGO-1	PRCC-1	W09G3.7	DAF-19	ROM-1	EAT-4	SNF-6	CRI-2
YAP1_UP	na	PISY-1	ZC123.4	Y66D12A.8	CEH-43	C33A11.2	H40L08.1	MTCU-1	TWK-14	LGL-1	NMRK-1	ERM-1	LET-60	KIN-1	F28C6.8	OSTD-1	RIC-4	EGL-44	Y53F4B.21	FTT-2	ZHIT-3
