HALLMARK_ADIPOGENESIS	na	ABT-2	HAF-6	ACAA-2	ACDH-7	ACLY-2	ACO-2	ACOX-1.2	ACY-4	PAQR-1	WAH-1	LET-754	ALH-2	ALDO-2	APL-1	LIN-45	ATLN-1	NKB-1	ATP-3	BAZ-2	BCKD-1A	CTL-1	SCAV-1	HAR-1	C29F7.3	COQ-3	COQ-5	COX-6A	CPT-2	B0395.3	CTS-1	CYC-1	DBT-1	DECR-1.2	DECR-1.3	F53C11.3	MBOA-2	DHCR-7	DHS-30	DLAT-1	DLD-1	DNJ-21	C33A11.2	F58A6.1	ECH-6	C56G7.3	ELO-3	C27A7.1	C27A7.3	ESYT-2	F23C8.5	LBP-5	FAH-1	GTBP-1	T04A8.7	K11H12.8	ACL-6	ACL-5	GPDH-3	MOC-1	GPX-3	GPX-2	GPX-6	GPX-7	C34C12.8	F54C8.1	HACH-1	HSP-16.41	IDH-1	IDHA-1	IDHG-1	IDHG-2	IMMT-1	INA-1	ITSN-1	K05C4.2	HOSL-1	MBOA-6	GCK-2	MCCC-1	MDH-2	MEN-1	K01D12.6	MRPL-15	F22B8.7	F53E10.1	F56A11.5	MTCH-1	C06G3.8	C33A12.1	Y56A3A.19	D2030.4	NUO-2	KBRL-1	NMT-1	PRX-14	PFKB-1.1	PFKB-1.2	PFK-1.1	R05F9.6	ZK550.6	PRK-1	PRK-2	EMB-8	SEX-1	PPM-1.A	PRDX-3	SEC-12	LET-630	QDPR-1	YOP-1	YOP-1	RIOK-3	C01G6.4	GOP-3	SCAV-1	SCAV-5	DAF-22	SDHB-1	MEV-1	FOLT-1	FOLT-2	GLT-4	K11H3.3	SLC-25A10	ACS-20	F52H2.4	ZK822.5	SOD-5	OST-1	SQRD-1	Y9C9A.16	STA-1	STO-2	SUCL-1	SUCL-2	TALD-1	TKT-1	FOG-3	MPST-1	UBQ-1	UBQL-1	B0001.4	UCR-1	F45H10.2	R07E4.3
HALLMARK_ALLOGRAFT_REJECTION	na	AARS-2	ABCE-1	ABI-1	ACE-1	DAF-4	AKT-1	FEH-1	BCAT-1	GSNL-1	CYD-1	CYD-1	CSK-1	DARS-1	TTM-5	MBK-2	LET-23	EGL-45	EIF-3.D	IFG-1	IFF-2	FLN-1	GLY-3	GLY-16	PAT-3	MOM-4	Y105C5A.24	GCK-2	MRPS-18C	F46B6.6	NCK-1	NDK-1	PKC-2	PKC-2	PBS-2	PTP-2	RARS-1	RPL-39	RPL-3	RPL-9	RPS-19	RPS-1	RPS-9	STA-1	STA-1	HAF-7	HAF-8	HAF-7	HAF-8	CRI-2	F13E6.1	TRF-2	LET-70	UBC-13	WARS-1
HALLMARK_ANDROGEN_RESPONSE	na	MRP-6	ACS-4	ATN-1	GON-1	RPN-13	AKT-1	BRE-4	SMA-6	CKK-1	CYD-1	CDC-14	CDK-4	ACBP-1	DHCR-24	LIN-1	FAT-4	FKB-6	GPA-16	GPA-4	GPDH-2	GSR-1	HIL-4	HERC-1	HMGR-1	HMGS-1	IDI-1	R01H10.7	PES-7	PAT-2	ILE-1	MAF-1	DYF-5	MLC-4	Y48G10A.3	PNG-1	W08E12.7	ALP-1	F21D5.1	GEI-17	PLPP-1.1	KIN-32	RSKN-1	Y46E12BL.2	D2023.4	FAT-6	SEC-24.1	SGK-1	R04B5.5	SPCS-3	ETS-4	UNC-120	F37F2.2	GCK-3	Y74C10AL.2	F13E6.1	C36A4.4	UBC-9	UBC-6	VPR-1	CKU-80	CKU-70	MIZ-1
HALLMARK_ANGIOGENESIS	na	APL-1	CYD-1	EGL-15	PAT-2	C15C8.4	VAB-15	PVF-1	F26E4.7	KIN-32	F21G4.1	CRI-2	VAV-1
HALLMARK_APICAL_JUNCTION	na	ACT-2	ACT-4	ACT-2	ACT-1	ACT-2	ACT-4	ATN-1	ATN-1	ATN-1	ATN-1	ADM-2	GON-1	AKT-1	AKT-1	AKT-2	PIX-1	ARX-4	EAT-6	BRE-4	NAS-39	CAS-2	CDK-8	D2045.9	CPN-1	CPN-2	B0395.3	HMP-1	JAC-1	MOG-4	LET-23	FRM-1	UNC-34	SEC-8	FLN-1	GPA-16	GPA-16	GTF-2F1	F54C8.1	LET-60	INA-1	PAT-3	PAT-3	HMP-2	UNC-103	EPI-1	ZAK-1	GCK-2	PMK-1	PMK-1	PMK-2	PMK-1	MAGU-2	ERM-1	Y48B6A.13	NMY-1	NMY-1	MLC-4	MLC-4	NLG-1	NLG-1	NRX-1	PAR-6	PAT-6	CEH-20	NRFL-1	AGE-1	AAP-1	PLC-3	SUR-6	DAF-18	KIN-32	CED-10	RAC-2	RAS-1	RSU-1	SDN-1	SGCA-1	SLT-1	SYMK-1	KIN-18	F26E4.7	TIAR-2	ZOO-1	TRF-2	TBG-1	UNC-34	VAV-1	DEB-1	PAR-5
HALLMARK_APICAL_SURFACE	na	SUP-17	PAQR-1	APL-1	UNC-32	BRE-4	LFI-1	VAB-1	HSP-16.41	RHR-2	OCT-2	R09B5.11	ZK563.2	SUL-1
HALLMARK_APOPTOSIS	na	ADD-1	F20D6.11	APL-1	NTR-1	Y54G2A.18	DCT-1	CSP-1	CED-3	CED-3	CAV-1	CYA-1	CYD-1	CDC-25.2	CKI-2	CBP-1	CTH-1	CTH-2	HMP-2	DAP-3	DNJ-12	DNJ-28	DRP-1	DPYD-1	EGRH-1	ENOL-1	LET-23	LET-23	ERFA-1	Y62E10A.6	UNC-76	CAT-4	GPX-3	GPX-5	GPX-3	GPX-2	GPX-6	GPX-7	GSR-1	HIL-4	HMG-1.2	HSP-16.41	POP-1	LEC-1	LEC-3	LMN-1	AEX-3	CED-9	AGT-1	PAK-1	PLPR-1	PPTR-1	CNB-1	PPT-1	SEL-12	SEL-12	KIN-32	RHO-1	MIRO-1	LET-502	D2023.4	PITR-1	SOD-5	SOD-2	SPC-1	SQST-2	HAF-7	HAF-8	CRI-2	CRI-2	CRI-2	TOP-2	C41G7.9	ARRD-6	VDAC-1
HALLMARK_BILE_ACID_METABOLISM	na	ABT-2	ABT-4	ABT-1	ABT-2	PMP-4	PMP-4	PMP-1	ACS-15	ACS-18	ACS-13	AGXT-1	Y39G8B.1	Y39G8B.2	ALH-1	ALH-10	ALH-11	ZK892.4	AQP-2	AQP-7	K04F10.1	GBH-1	CTL-1	F35C8.5	T20B3.1	DHCR-24	EFHC-1	FAT-4	FAT-4	Y62E10A.6	E01A2.1	ACL-7	GSTK-1	B0334.3	F41E6.5	DHS-28	DHS-16	DHS-20	HSD-2	HSD-3	HSD-2	HSD-3	IDH-1	IDH-2	IDI-1	MARB-1	HOSL-1	LONP-2	MLCD-1	Y92H12A.2	NCR-2	NDX-9	PRX-1	PRX-11	PRX-12	PRX-13	PRX-19	PRX-6	PFK-1.1	ZK550.6	C15B12.1	IPLA-6	DAF-22	C53B4.3	T07G12.2	ENT-2	ENT-3	ENT-5	PST-1	F21G4.1	MBOA-1	SOD-5	SSU-1	ZK697.8
HALLMARK_CHOLESTEROL_HOMEOSTASIS	na	ACS-19	ACT-1	ACT-2	ACT-4	H24K24.3	ALDO-1	ATX-2	NTR-1	CBS-1	CBS-2	CKA-2	CPB-1	CPB-2	HMP-2	DHCR-7	F58A6.1	ETHE-1	FAT-4	FASN-1	C14B1.3	FDPS-1	GLDC-1	GPA-16	Y105E8B.9	HMGR-1	HMGS-1	IDI-1	LEC-1	LEC-3	T28H10.3	Y48B6A.13	MVK-1	HSD-3	PCYT-2.1	PDHK-2	SCRM-1	F32D8.13	SEX-1	FAT-6	SBP-1	K02D3.2	SYX-5	DHCR-7
HALLMARK_COAGULATION	na	TEP-1	ADM-2	ARF-3	NAS-39	TRA-3	CED-3	Y59C2A.1	CPR-1	CPL-1	TYR-3	TYR-4	DPF-2	C04F12.8	LIP-1	KPC-1	SRC-1	CPIN-1	GPB-1	GPC-1	HMGS-1	NHR-69	ISCU-1	PAT-3	LMP-2	T28H10.3	LRP-1	LRP-2	LTAH-1.2	MAF-1	F44E2.6	PVF-1	ZK970.8	RAC-2	EPAC-1	SRP-3	OST-1	CRI-2	CRI-2	H34C03.2	UNC-78
HALLMARK_COMPLEMENT	na	ATN-1	ADM-2	RGS-5	CUC-1	CMD-1	CMD-1	CSP-1	CED-3	SCAV-1	CDD-1	CDD-2	CDKA-1	EMB-9	LET-2	CPR-1	ASP-4	CPL-1	CPL-1	DGK-3	DGK-4	CED-5	DPF-2	LIP-1	MBK-2	RME-1	F49B2.6	SRC-1	Y50D7A.10	GPA-16	GPA-16	GPA-4	GPB-1	GPB-1	GPC-1	GPDH-3	SEM-5	NHR-69	HSP-4	KYNU-1	LMP-2	LEC-1	LEC-3	T28H10.3	LRP-1	LRP-2	LTAH-1.2	MAF-1	MEN-1	LIN-12	PVF-1	PDP-1	NEP-2	AGE-1	AGE-1	PRK-2	PAF-1	SCRM-1	LET-92	PPH-4.1	PCP-5	TPA-1	SEL-12	PBS-1	ZK970.8	LIN-45	RGEF-1	RABS-5	FCE-2	MIG-2	SRP-3	SIR-2.4	CRI-2	CRI-2	USP-14	H34C03.2	USP-50	APP-1	ZAG-1
HALLMARK_DNA_REPAIR	na	ADAH-1	ACY-4	RPN-13	ALG-2	F38B2.4	ZK673.2	ALY-2	T19B4.3	Y54G2A.18	APY-1	CDD-1	CDD-2	CLPF-1	COX-17	SUF-1	DAD-1	DNC-4	DDB-1	PASH-1	DUT-1	MBF-1	EIF-1	ELL-1	TCEB-3	ERCC-1	XPD-1	XPB-1	XPF-1	CRN-1	F32D1.5	GPX-2	GPX-6	GPX-7	GTF-2A2	TTB-1	GTF-2F1	GTF-2H1	GTF-2H3	GTF-2H5	TFTC-5	GUK-1	HPRT-1	T22D1.3	HAP-1	LIG-1	MPC-2	MRPL-40	NCBP-2	NFX-1	NDK-1	NDK-1	NDK-1	GCY-28	F25B5.3	CFIM-1	NDX-6	PCN-1	PDE-4	PNP-1	POLA-1	DIV-1	F10C2.4	POLE-4	POLH-1	RPAC-40	RPAC-19	RPOA-12	AMA-1	RPB-3	RPB-4	RPB-5	RPB-6	RPB-7	RPB-8	RPB-9	RPB-11	RPB-12	LET-611	Y47G6A.9	PRI-1	RAD-51	RAE-1	RAL-1	RBX-1	REV-3	RFC-2	RFC-3	RFC-4	F44B9.8	TAG-72	RPA-2	RNR-2	TAG-115	SEC-61.A	T13H5.4	SMA-2	RSP-1	RSP-2	HMG-3	UNC-64	SPT-4	SPT-5	SFT-1	TAF-10	TAF-12	TAF-13	TAF-6.1	TAF-9	SEL-9	TSG-101	TYMS-1	UMPS-1	SMG-4	H34C03.2	VPS-28	VPS-37	VPS-37	XPC-1
HALLMARK_E2F_TARGETS	na	LET-754	F33H2.3	UNC-85	ASFL-1	LEX-1	AIR-2	AIR-2	BIR-2	HPL-1	CYB-1	CYB-2.1	CYE-1	CDC-25.2	CDC-25.3	CDC-25.2	CDK-1	CDK-4	CKI-2	CHK-1	CHK-2	CKS-1	CKS-1	NTL-9	XPO-2	CTPS-1	MRT-1	HEL-1	CYK-1	DNSN-1	DSCC-1	DUT-1	MES-6	EIF-2ALPHA	ZK430.5	EXOS-8	MES-2	PSF-1	PSF-3	SLD-5	ERFA-3	HIS-35	HTZ-1	HMG-1.2	HMG-1.2	HUS-1	Y95B8A.8	ING-3	KLP-7	KLP-19	LIG-1	LMN-1	C50D2.8	C16C10.8	MDF-2	MCM-2	MCM-3	MCM-4	MCM-5	MCM-6	MCM-7	PIG-1	MLH-1	MRE-11	MSH-2	DAO-3	MDL-1	Y48G1C.9	NAP-1	NASP-1	DPY-28	NDK-1	DAO-5	NOL-56	CFIM-1	NPP-3	ORC-2	W08E12.7	PAIC-1	PANL-2	PCN-1	EVL-14	PHF-5	PLK-2	PMS-2	PNN-1	DIV-1	F10C2.4	F12F6.7	POLE-1	POLE-4	POPL-7	PPM-1.D	B0511.7	PRI-2	R151.2	CYK-4	MRT-2	SCC-1	RAD-50	RAN-1	LIN-53	RFC-1	RFC-2	RFC-3	RNH-2	RPA-1	RPA-2	RNR-2	MEL-32	CDL-1	HIM-1	SMC-3	SMC-4	SMC-6	SNR-2	RSP-3	RSP-4	HMG-3	SCC-3	HRPR-1	GCP-2.1	GCP-2.2	GCP-2.3	TIM-1	TIPN-1	THK-1	TOP-2	PCH-2	BEN-1	TBB-1	TBB-2	TBG-1	T22C1.1	UNG-1	XPO-1	CKU-70	CZW-1
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	na	ADM-2	R03G8.4	R03G8.6	APL-1	NAS-39	CALU-1	CAS-2	GSNL-1	EMB-9	LET-2	D2045.9	COPA-1	DAB-1	DHP-2	VAB-10	ENOL-1	DPF-2	FBL-1	FBL-1	UNC-112	FLN-1	W03G11.3	CFZ-2	PAT-2	PAT-2	PAT-3	PAT-3	PAT-3	LAM-3	LAM-3	EPI-1	LAM-2	LEC-6	LRP-1	LRP-2	MCM-7	VAB-15	MLC-4	ANMT-1	LIN-12	NTR-1	NTR-2	LET-268	LET-268	LET-268	F26E4.7	CYN-5	CYN-6	T10H10.2	RHO-1	D2023.4	SDN-1	SDN-1	SRP-3	SFRP-1	SGCB-1	SGN-1	SGN-1	SLT-1	SLT-1	SNAI-1	STN-1	OST-1	CPN-2	F26E4.7	CRI-2	CRI-2	LEV-11	LEV-11	LEV-11	CWN-2
HALLMARK_ESTROGEN_RESPONSE_EARLY	na	GTA-1	ABT-4	UNC-115	ACY-1	ADD-1	ADD-2	ALH-5	HRDL-1	AQP-2	ARL-3	BRE-4	BAG-1	APY-1	FMI-1	FMI-1	CEPT-2	EXC-4	DHCR-7	DHS-13	GEI-1	DYLT-1	EGRH-1	ELF-1	SYM-2	SYM-3	FRM-3	FASN-1	LIM-9	FKB-6	FKB-6	SRC-2	GANA-1	LIN-22	HSP-16.41	DAF-2	W09C5.7	SUP-9	JMJD-2	SMA-10	PTL-1	LET-19	Y55F3AM.9	T07D4.2	FER-1	QNS-1	UNC-53	NPR-1	NXT-1	LIN-48	PPS-1	NRFL-1	CYN-7	EPAC-1	RGEF-1	COM-1	T19C3.4	RSKN-1	Y46E12BL.2	SCAV-1	SCAV-5	MEC-10	MEC-4	CTG-1	FTT-2	PAR-5	REI-2	SIAH-1	FOLT-1	GLT-4	GLT-5	GLT-4	R09B5.11	AAT-1	NRFL-1	VILN-1	SNG-1	APTF-1	ZOO-1	C35C5.10	FOG-3	LRON-3	F13E6.1	C32D5.6	MEC-7	CGT-1	CGT-3	UNC-119
HALLMARK_ESTROGEN_RESPONSE_LATE	na	ABT-4	ADD-1	ADD-2	TXDC-12.1	TXDC-12.2	ALH-4	ALH-5	HRDL-1	ARL-3	MCA-3	BAG-1	CAV-1	CYA-1	CDC-6	FMI-1	CEPT-2	ZC434.8	EXC-4	EGL-21	DHS-21	DHCR-7	DHS-13	MAGU-4	F54F2.9	K07F5.16	DYLT-1	EGRH-1	F23C8.5	SYM-3	FRM-3	EGL-15	FKB-6	FKB-6	SRC-2	GALE-1	GER-1	PSF-2	GANA-1	HMGS-1	HPRT-1	HSP-110	HSP-16.41	IDH-2	TTX-7	LGE-1	LGL-1	PMK-1	PMK-2	PTL-1	NMRK-1	FER-1	MAB-10	NPR-1	NXT-1	LIN-48	PPS-1	NRFL-1	VAB-9	JAC-1	PLX-1	CYN-7	PTP-2	EPAC-1	COM-1	RNH-2	RSKN-1	SCAV-1	SCAV-5	MEC-10	MEC-4	FTT-2	PAR-5	SGK-1	SIAH-1	GLT-4	ENT-2	ENT-3	ENT-5	AAT-1	NRFL-1	R04B5.5	APTF-1	CAT-2	ZOO-1	FOG-3	TOP-2	LRON-3	F13E6.1	MPST-1	SQV-4	UNC-13	CCCH-1
HALLMARK_FATTY_ACID_METABOLISM	na	ACAA-2	ACDH-7	ACDH-12	ACO-2	K05B2.4	T05E7.1	W03D8.8	F25E2.3	ACOX-1.2	ACS-15	ACS-18	ACS-17	ACS-4	ACS-13	H24K24.3	PAQR-1	ADSL-1	ALH-1	ALH-4	ALH-5	ALH-4	ALH-11	ALDO-2	EXO-3	AQP-2	AQP-3	AQP-7	ECH-5	BCKD-1B	SMA-6	K01A2.5	SCAV-1	CPT-1	CPT-2	B0395.3	F39B2.3	F54D5.12	DECR-1.2	DECR-1.3	F53C11.3	DHCR-24	DLD-1	DLST-1	F58A6.1	ECH-6	ECH-4	ECH-9	ENOL-1	ENOL-1	W01A11.1	LET-721	FASN-1	FUM-1	LGG-1	UNC-25	GPD-4	F54D5.7	GLN-3	GPDH-2	GPDH-3	GST-42	HTZ-1	F54C8.1	B0303.3	CCHL-1	HACH-1	Y71G12B.10	HMGS-1	HMGS-1	ARD-1	DHS-28	DHS-6	HSP-90	HSP-110	IDH-1	IDHB-1	IDHG-1	IDHG-2	IDI-1	ANMT-1	SET-1	LDH-1	LEC-6	MCE-1	MDH-1	MDH-2	MEN-1	MAP-1	MIF-1	MLCD-1	KLE-2	HSD-3	NTH-1	ODC-1	PCBD-1	PDHA-1	PDHB-1	PRDX-6	Y66D12A.9	PTPS-1	DHS-16	DHS-2	YOP-1	SDHA-1	MEV-1	SDHD-1	Y57E12AL.1	SUCA-1	SUCL-1	SUCL-2	SUCG-1	TDO-2	UBC-18	SQV-4	PAR-5
HALLMARK_G2M_CHECKPOINT	na	ABL-1	SMD-1	XNP-1	AIR-2	AIR-2	BIR-2	BUB-1	BUB-3	HPL-1	CYA-1	CYB-1	CYB-2.1	CIT-1.2	CDC-25.2	CDC-25.3	CDC-25.2	MAT-1	EVL-18	CDC-6	CDC-7	CDK-1	CDK-4	CKI-2	CPAR-1	HCP-3	CHAF-1	CHK-1	CKS-1	CKS-1	CUL-1	CUL-3	CUL-4	CUL-5	HEL-1	K01G5.5	DYS-1	DRO-1	DTMK-1	EFL-1	ZK430.5	FUST-1	EXO-1	MES-2	GTBP-1	PSF-2	ERFA-3	HIS-35	HTZ-1	HTZ-1	HIS-41	HIRA-1	HMG-1.2	HSP-1	HUS-1	Y95B8A.8	ICP-1	MEI-1	BMK-1	KLP-18	ZEN-4	KLP-7	KLP-19	UNC-116	SET-1	IMB-1	LMN-1	MDF-2	ZAK-1	PMK-1	MCM-2	MCM-3	MCM-5	MCM-6	UNC-62	UNC-62	MNAT-1	NASP-1	NDC-80	DAO-5	LIN-12	NPP-16	NPP-10	ODC-1	ORC-5	LIS-1	EVL-14	PLK-2	DIV-1	POLE-1	POLQ-1	SPD-1	PRI-2	PRMT-5	PRPF-4	PLP-1	CYK-4	SCC-1	RAD-23	RAD-54.L	GAP-2	LIN-35	RPA-2	RSKN-2	NONO-1	NKCC-1	AAT-1	SWSN-1	HIM-1	MIX-1	SMC-4	SNR-3	RSP-3	RSP-4	SCC-3	HRPR-1	GLD-4	DPL-1	UNC-37	IMB-2	TOP-1	TOP-2	TRUL-1	B0001.4	SMG-2	WRN-1	XPO-1
HALLMARK_GLYCOLYSIS	na	HMT-1	AGL-1	AGR-1	ZK673.2	ZK673.2	Y39G8B.2	ALH-9	ALH-11	ALDO-2	ALDO-1	ALGN-1	VMS-1	ENSA-1	AIR-2	SQV-2	SQV-8	SQV-8	BRE-4	BRE-4	BRE-4	SQV-3	BPNT-1	CCA-1	TRA-3	CDK-1	CPAR-1	HCP-3	MIG-22	MIG-22	COGC-2	COPB-2	CTH-1	CTH-2	CYTB-5.1	CYTB-5.2	DLD-1	DHP-1	DHP-2	LET-23	EGL-9	ENOL-1	ENOL-1	ERO-1	RIB-1	FBP-1	FKB-6	FUT-8	GSPD-1	GALE-1	TAG-96	GPD-4	GCS-1	GFAT-1	GFAT-2	GER-1	HSE-5	GLRX-10	Y47D9A.1	TAG-335	T03F6.3	GOT-1.2	GOT-2.2	GPN-1	Y105E8B.9	GSY-1	GSY-1	VGLN-1	HXK-1	HST-2	HST-6	HSP-4	IDH-1	ERD-2.1	KLO-2	LDH-1	LDH-1	C13C4.4	TTX-3	MDH-1	MDH-2	MEN-1	MEN-1	MIF-1	C54E4.5	ZK632.4	MDL-1	NASP-1	HST-1	HSD-3	PHY-2	DPY-18	PAMN-1	PIS-1	PYC-1	PDHK-2	PFKB-1.2	PFK-1.1	PGK-1	Y57G11C.3	Y43F4B.5	C14B9.8	PYK-1	PYK-2	JAC-1	LET-268	LET-268	F52B11.2	RPC-11	SYD-2	CYN-1	LET-92	R151.2	RPT-3	PYGL-1	PYGL-1	T10H10.2	RARS-1	F08F8.7	RAGC-1	SDN-1	SDN-1	SDN-1	MEV-1	SLC-25A10	K02F3.2	NSTP-4	SOD-5	B0024.13	TALD-1	F26E4.7	TKT-1	LRON-3	TPI-1	TPST-1	TRX-4	K08E3.5	T13C2.6	SQV-6
HALLMARK_HEDGEHOG_SIGNALING	na	ACE-1	CDKA-1	CDK-4	FMI-1	DHP-1	DHP-1	DHP-2	LAD-2	LDB-1	NMY-1	T04C9.1	PTC-1	GRD-11	SLT-1	UNC-37	UNC-37	UNC-5	T13C2.6
HALLMARK_HEME_METABOLISM	na	HMT-1	WHT-1	WHT-4	F02E9.7	ACS-15	ACS-18	ADD-1	ADD-1	PAQR-1	ALH-3	ALH-8	UNC-44	AQP-2	RHGF-1	ASNS-1	ATG-4.1	UNC-32	DCT-1	LIN-23	CTL-1	CYD-1	MAT-1	CIR-1	CLH-5	EXL-1	CTNS-1	CPR-1	WDR-23	DCN-1	FRM-1	MES-2	Y116A8C.25	DAF-16	RME-6	ELT-1	GCS-1	E01A2.1	T12B3.3	GLRX-5	GMPS-1	HIL-4	Y17G7B.3	C33F10.14	Y39B6A.3	PCAF-1	JMJD-1.1	REGE-1	LMP-2	LPIN-1	SEK-1	MARC-2	PAR-1	MBOA-3	LEP-2	MOCS-1	C34D10.1	LIN-2	MDL-1	MLC-3	MLC-5	MLC-6	OXY-4	NEKL-3	NNT-1	Y92H12BL.5	OBR-1	DPY-18	PYC-1	Y57G11C.3	UNC-11	PIGQ-1	PPTR-1	PRDX-2	PSMD-9	RAD-23	F53A10.2	SUP-12	RBM-5	ZK1127.5	RHR-1	RHR-1	RHR-2	RHR-1	RHR-2	RIOK-3	T23G5.2	Y37A1B.5	CHUP-1	Y71G10AR.4	SMF-1	SMF-2	OCT-1	MFN-1	R09B5.11	CDF-1	CDF-1	T19A6.1	HPO-15	UNC-70	UNC-26	T24H10.1	PQN-44	DPL-1	GCP-2.1	GCP-2.2	GCP-2.3	C15H9.4	R12C12.6	TOP-1	TSP-12	C41G7.9	TYR-2	TYR-6	H34C03.2	C35A5.8	B0546.3	B0546.4
HALLMARK_HYPOXIA	na	ZK673.2	ALDO-2	ALDO-1	ALDO-1	VMS-1	CUA-1	SQV-2	DCT-1	CAV-1	CKI-2	DHP-1	DHP-2	DYB-1	LET-23	ENOL-1	ENOL-1	ENOL-1	ERO-1	RIB-1	FBP-1	DAF-16	AAGR-2	GPD-2	GPD-3	GPD-4	GPD-4	T04A8.7	HXK-1	GLY-19	GLRX-10	GPN-1	GPI-1	GSY-1	VGLN-1	HEX-1	HXK-1	HST-3.1	HSP-4	T26C12.1	PSR-1	ERD-2.1	UNC-116	LGE-1	LDH-1	LDH-1	MAF-1	MIF-1	MDL-1	NMY-1	W06B4.2	Y48G10A.3	HST-1	HST-1	Y92H12A.2	PHY-2	DPY-18	PAMN-1	PCK-1	PCK-2	PVF-1	PDHK-2	PDHK-2	PFKB-1.1	PFKB-1.2	PFK-1.1	PFK-1.1	PGK-1	R05F9.6	Y43F4B.5	Y50D7A.3	PRK-2	PYK-1	JAC-1	SYD-2	PKC-2	PYGL-1	LAG-1	NHR-23	RAGC-1	SCAV-1	SCAV-5	SDN-1	SDN-1	SDN-1	Y37A1B.5	SRP-3	SIAH-1	K11H3.3	R09B5.11	FGT-1	R09B5.11	TES-1	F26E4.7	TKT-1	LRON-3	F13E6.1	TPI-1	TPST-1	K08E3.5	VHL-1	T13C2.6	APP-1	CCCH-1
HALLMARK_IL2_STAT5_SIGNALING	na	PGP-1	AHCY-1	AHR-1	ZK892.4	APL-1	GSNL-1	CLP-1	CYD-1	CYD-1	CYE-1	TSP-9	CDC-6	CPZ-1	GEX-2	DCS-1	LST-6	M142.8	ENOL-1	C27A7.3	TBX-11	C37A2.6	FAH-1	KPC-1	LGG-1	C01B4.6	ELT-1	F09B9.5	TKR-3	GPX-2	GPX-6	GPX-7	GST-44	GSTO-2	HXK-1	EEL-1	DAF-2	INA-1	PAT-2	ACL-8	ACL-9	SMA-10	MAF-1	MAK-2	MDL-1	HUM-1	NCS-1	Y48G10A.3	NOL-2	ODC-1	PHY-2	PRK-2	PLPP-1.1	SCRM-1	PNP-1	PRAF-3	PKC-1	PTC-1	PUS-1	TBC-11	RHO-1	NHR-23	RAGC-1	Y105E8A.1	GLT-4	ENT-2	ENT-3	ENT-5	FGT-1	R09B5.11	ZIPT-15	ZK856.5	SNX-14	LST-4	SNG-1	SNT-4	TRF-2	C32D5.6	B0001.4	UMPS-1	MIG-14
HALLMARK_IL6_JAK_STAT3_SIGNALING	na	TEP-1	SCAV-1	SEM-5	PAT-3	PRK-2	C03H5.4	PTP-2	CLEC-86	STAM-1	STA-1	STA-1	STA-1
HALLMARK_INFLAMMATORY_RESPONSE	na	ABT-2	ABI-1	DAF-4	RPN-13	AHR-1	AQP-2	AQP-7	SCA-1	MCA-2	MCA-3	PMR-1	Y38E10A.8	CFZ-2	GBB-1	CAT-4	GPA-16	GPA-4	PIK-1	PAT-2	PAT-3	PAT-3	SHK-1	IRK-1	UNC-104	MDL-1	NMUR-1	PDE-4	SEL-12	LIN-45	RGEF-1	MIG-2	ROL-3	SRP-3	SMS-1	SMF-1	SMF-2	GLT-1	SLC-28.1	F58G6.3	F31E8.4	ABTS-1	SPHK-1	TKR-1	TKR-1	CRI-2	LRON-3
HALLMARK_INTERFERON_ALPHA_RESPONSE	na	ADR-2	CSP-1	Y53F4B.13	C28H8.3	DRH-1	DRH-3	Y38E10A.8	ELF-1	F32D1.5	HERC-1	F37H8.5	DRH-1	MVB-12	LMD-3	SCRM-1	BE0003N10.1	PAS-7	PBS-5	PBS-1	Y66D12A.9	Y66D12A.9	MFN-1	STA-1	HAF-7	HAF-8	PQN-44	ARRD-6	UBA-1	UBC-18	WARS-1
HALLMARK_INTERFERON_GAMMA_RESPONSE	na	ADR-2	CSP-1	Y53F4B.13	DRH-1	C28H8.3	DRH-1	DRH-3	Y38E10A.8	CAT-4	HERC-1	F37H8.5	DRH-1	MARB-1	PAT-3	WTS-1	LMD-2	DAO-3	NPP-13	PDE-4	PELI-1	PFK-1.1	PRK-2	SCRM-1	PNP-1	BE0003N10.1	PAS-2	PAS-7	PBS-2	PBS-4	PBS-5	PBS-1	Y66D12A.9	Y66D12A.9	PTP-2	PXF-1	ZK177.8	MFN-1	SOD-2	IMP-1	STA-1	STA-1	STA-1	STA-1	HAF-7	HAF-8	OOC-5	TOR-1	TOR-2	ARRD-6	UBC-18	UPP-1	VAMP-8	WARS-1	ZNFX-1
HALLMARK_KRAS_SIGNALING_DN	na	PGP-1	ACT-2	C07D8.6	Y39G8B.1	Y39G8B.2	RHI-1	ZK121.2	CATP-4	VHA-12	SMA-6	BET-1	TEP-1	EGL-19	CMK-1	CLP-1	CYA-1	Y92H12BL.1	FMI-1	F46H5.3	CASY-1	COPZ-1	COQ-8	T06A4.1	Y18H1A.9	Y47G6A.19	Y47G6A.19	CPB-1	UNC-40	DYB-1	EFHD-1	MIG-23	NTP-1	VAB-1	LET-756	EGL-15	TFTC-5	SER-4	SER-4	CHP-1	SHL-1	KCNL-2	SET-16	KIN-4	MFSD-6	MSH-5	MTHF-1	MYO-1	MYO-2	MYO-3	HUM-4	SYG-2	NHR-6	NHR-91	Y92H12BL.5	PDHK-2	JAC-1	ANMT-1	ANMT-2	PDR-1	PRDH-1	EAT-16	UNC-68	UNC-68	SGK-1	CHUP-1	NKCC-1	F17E5.2	ENT-5	F52H2.4	SNF-6	DAT-1	SPHK-1	UNC-70	SCC-3	POP-1	TEN-1	PQN-44	APTF-1	UNC-27	VPS-50	EGL-20	CEY-2	F37A8.5
HALLMARK_KRAS_SIGNALING_UP	na	PGP-1	ADM-4	LAT-2	AKT-1	ALH-1	ALH-2	R166.3	T21F4.1	ATG-10	T26A5.6	MOP-25.2	CYD-1	EGL-21	T20B3.1	CED-5	LIP-1	VAB-1	ERO-1	EAT-17	LET-756	W03G11.3	GFAT-2	GLRX-10	GPC-1	HIS-41	PAT-3	HMP-2	UNC-116	PLST-1	MAF-1	GCK-2	Y71G12B.23	Y48G1C.10	NAP-1	T04F8.6	BLMP-1	F15D3.6	EGL-4	PBS-5	PTB-1	TBC-11	SBT-1	RIC-4	UNC-11	OST-1	SPON-1	CASH-1	MUP-2	TNT-2	TNT-3	TPH-1	TRF-2	USP-46	PFS-2	Y48C3A.18	ZTF-7
HALLMARK_MITOTIC_SPINDLE	na	ABI-1	ABL-1	ATN-1	ANI-1	ARF-6	AGEF-1	F54C8.7	T04C9.1	TAG-325	SPV-1	SRGP-1	RGA-5	RHI-1	RHGF-1	RHGF-1	PIX-1	ARL-8	ATG-4.1	AIR-2	AMPH-1	BIR-2	BUB-1	CAP-2	GRDN-1	CYB-1	CYB-2.1	CDAP-2	MAT-1	CDC-42	MRCK-1	CDK-1	ZYG-9	CLS-1	CLS-3	KIN-20	GRP-1	CED-5	CED-5	VAB-10	DHC-1	DLC-1	ECT-2	FRM-1	FRM-1	ZK430.5	ERM-1	FRM-3	FLN-1	HDA-6	ICP-1	ITSN-1	MEI-1	BMK-1	KLP-18	UNC-104	ZEN-4	KLP-7	KLP-11	KLP-11	KLP-19	UNC-116	KAP-1	KLC-2	ROD-1	WTS-1	LGL-1	LMN-1	MAPH-1.1	EBP-1	PAR-1	NMY-1	NMY-1	HUM-1	HUM-7	NCK-1	NCK-1	NDC-80	T04F8.6	LIN-12	T04C9.1	LIS-1	ALP-1	PIF-1	PKD-2	PLK-2	PPFR-2	SPD-1	PXL-1	RBG-1	TBC-11	CYK-4	RLBP-1	EPAC-1	PXF-1	GAP-1	GAP-2	RFC-1	MIRO-1	RICT-1	LET-502	TAG-115	HIM-1	SMC-3	SMC-4	SOS-1	SPC-1	UNC-70	STAU-1	SAX-1	KIN-18	TBCD-1	TLK-1	TOP-2	UNC-73	MEC-12	DEB-1	WVE-1	WVE-1
HALLMARK_MTORC1_SIGNALING	na	ABCF-2	POD-2	T28F3.5	ACLY-2	ACS-4	ARX-2	ARX-1	ADD-1	ADD-2	PAQR-1	ZK673.2	ALDO-2	ARX-7	C46H11.3	ASNS-1	SCA-1	Y82E9BR.3	VHA-14	AIR-2	BCAT-1	BUB-1	CRT-1	CNX-1	CCT-6	CDC-25.2	CDC-25.3	CSN-5	COR-1	CTH-1	CTH-2	CYTB-5.1	HEL-1	DHCR-24	DHCR-7	DHFR-1	C47E12.3	EGL-9	EIF-2BETA	ELO-3	ENOL-1	EARS-1	ERO-1	ERFA-1	FAT-4	FAT-4	Y62E10A.6	FKB-1	GSPD-1	GPD-2	GPD-3	GPD-4	T04A8.7	GCS-1	APT-9	GANA-1	GLRX-10	GMPS-1	GOT-1.2	GPI-1	GSK-3	GSR-1	GTF-2H1	HXK-1	HMGR-1	HMGS-1	HPRT-1	ENPL-1	HSP-110	HSP-4	HSP-6	HSP-60	Y22D7AL.10	IDH-1	IDI-1	F37H8.5	F58B3.6	IMMT-1	PAT-3	LDH-1	T28H10.3	LTAH-1.2	SEK-1	MCM-2	MCM-4	MEN-1	DAO-3	DAO-3	NFYC-1	NMT-1	NPP-3	PHY-2	PDHK-2	PFK-1.1	PGK-1	R05F9.6	C31C9.2	AAP-1	Y54F10AR.1	PLK-2	LET-268	PNO-1	PNP-1	Y47G6A.9	PYP-1	CYN-1	F26H9.5	PAS-7	PAS-3	PBS-5	RPT-1	RPT-3	RPT-4	RPN-5	RPN-9	RPN-11	Y66D12A.9	Y62E10A.13	QDPR-1	RAB-1	RPA-1	RIBO-1	RNR-2	T02H6.1	FAT-6	R12E2.13	SEC-11	SERP-1.1	MEL-32	GLT-4	GLT-4	R09B5.11	FGT-1	R09B5.11	AAT-1	NRFL-1	R04B5.5	SQST-2	F19H6.4	F42F12.3	TRAP-1	K02D3.2	STI-1	T24H10.1	TES-1	GCP-2.1	GCP-2.2	GCP-2.3	DHCR-7	TOMM-40	TPI-1	MEC-12	TBG-1	TRXR-1	LET-70	UBH-4	UFM-1	UNG-1	USO-1	T13C2.6	WARS-1	YKT-6
HALLMARK_MYC_TARGETS_V1	na	ABCE-1	Y94H6A.7	APS-3	EXO-3	BUB-3	CRI-3	PYR-1	CNX-1	HPL-1	CYA-1	CCT-2	CCT-3	CCT-4	CCT-5	CCT-7	EVL-18	CDK-4	ICLN-1	K08D12.3	CSN-5	COX-5A	CPF-2	CTPS-1	CUL-1	CYC-1	B0511.6	DDX-15	DUT-1	EEF-1B.1	EIF-1.A	EIF-2ALPHA	EIF-2BETA	EIF-3.B	EIF-3.D	INF-1	IFE-3	IFE-5	DRR-2	EARS-1	ERH-1	ERFA-1	EXOS-7	FIB-1	GTBP-1	NST-1	GOT-2.2	ERFA-3	HTZ-1	HDA-1	F45F2.9	HRPA-1	HRPA-1	HRPA-1	HRPR-1	HPRT-1	HSP-90	HSP-60	Y22D7AL.10	IARS-1	F58B3.6	R11H6.5	T22D1.3	KARS-1	IMB-1	LDH-1	GUT-2	LSM-7	MDF-2	MCM-2	MCM-4	MCM-5	MCM-6	MCM-7	MRPL-23	MRPL-9	MRPS-18B	NAP-1	NCBP-1	NCBP-2	Y56A3A.19	Y48A6B.3	NDK-1	DAO-5	NOL-16	NOL-56	ODC-1	ORC-2	W08E12.7	PAB-1	PAB-1	PAB-2	PES-4	PCN-1	PGK-1	PHB-1	PHB-2	F12F6.7	T26A5.8	CYN-1	PPM-1.G	PRDX-3	PRP-31	R151.2	PAS-6	PAS-2	PAS-3	PAS-1	PAS-4	PBS-4	PBS-3	RPT-3	RPT-4	RPN-2	RPN-11	RPN-3	RPN-8	RPN-12	DAF-41	JC8.2	RACK-1	RAD-23	RAN-1	RFC-4	RNP-5	RPL-14	RPL-18	RPL-22	RPL-34	RPL-6	RLA-0	RPS-10	RPS-2	RPS-3	RPS-5	RPS-6	RNR-1	T02H6.1	RUVB-2	VIG-1	SPR-2	PRP-21	TEG-4	F01G4.6	SWSN-1	RNP-2	MOG-2	RNP-3	SNR-3	SNR-4	SNR-1	SNR-7	SPDS-1	SPK-1	RSP-3	RSP-4	RSP-6	RSP-6	SSB-1	MTSS-1	C06H2.2	HRPR-1	TDP-1	CCT-1	DPL-1	TUFM-1	Y54G2A.75	TYMS-1	UAF-2	UBA-2	UBC-18	PFD-3	VDAC-1	VDAC-1	XPO-1	XPO-3	CKU-70	FTT-2	PAR-5
HALLMARK_MYC_TARGETS_V2	na	BYN-1	HPL-1	CDK-4	B0511.6	CRN-5	FARS-1	NST-1	Y54H5A.1	HXK-1	HSP-60	Y22D7AL.10	ZK795.3	Y6B3B.9	NSY-1	MCM-4	MCM-5	Y75B8A.7	F10E7.5	C43E11.9	T20B12.3	DAO-5	NOL-16	NOL-2	NOL-56	W08E12.7	LPD-7	PHB-1	PLK-2	LPD-6	PUS-1	ZK1127.5	Y46E12BL.2	T02H6.1	FOLT-1	FOLT-2	ENT-2	ENT-3	ENT-5	R04B5.5	SPDS-1	C08F8.2	UNG-1	UTP-20	T06E6.1
HALLMARK_MYOGENESIS	na	UNC-115	ACE-1	ACS-15	ACS-18	ACT-2	ATN-1	ATN-1	ADM-2	ACY-1	AGL-1	AGR-1	F38B2.4	AKT-1	APL-1	SCA-1	VHA-19	BAG-1	AMPH-1	CCA-1	UNC-43	CSQ-1	CSQ-1	CAV-1	SCAV-1	ZC434.8	F46H5.3	CPN-2	EMB-9	LET-2	COX-6A	B0395.3	HSP-12.2	DAPK-1	DYS-1	DYB-1	INF-1	ENOL-1	VAB-1	LET-23	LBP-6	LBP-7	LBP-9	FDPS-1	FKB-2	FLI-1	AAGR-2	GOA-1	GPX-3	HSP-16.41	F58B3.6	INA-1	PAT-3	PAT-3	PAT-3	EGL-2	UNC-103	KLP-3	KLF-2	LAM-3	LGE-1	LPIN-1	PMK-1	PMK-2	EBP-1	RAS-2	HLH-1	MYO-1	MYO-2	MYO-3	NMY-1	MYO-1	MYO-2	MYO-3	MYO-1	MYO-2	MYO-3	MYO-1	MYO-2	MYO-3	MYO-1	MYO-2	MYO-3	MYO-1	MYO-2	MYO-3	NMY-1	MLC-5	MLC-1	MLC-2	MLC-3	MLC-5	MLC-6	MLC-3	MLC-5	MLC-6	MLC-5	MLC-6	MLC-1	MLC-2	MLC-1	MLC-2	UNC-53	NCAM-1	PYC-1	PFK-1.1	Y57G11C.22	K09E9.4	PLX-1	PLX-2	SYD-2	SEL-12	T19D2.2	PYGL-1	T19C3.4	UNC-68	FAT-6	F35H12.1	SGN-1	SGN-1	Y105E8A.1	OST-1	ETS-4	SPHK-1	SPC-1	VILN-1	SNG-1	CPN-2	EGL-44	TNI-1	TNI-4	TNI-1	TNI-4	UNC-27	MUP-2	TNT-3	MUP-2	TNT-2	TNT-3	MUP-2	TNT-3	F13E6.1	LEV-11	LEV-11	YAP-1
HALLMARK_NOTCH_SIGNALING	na	APH-1	ARR-1	CUL-1	LIN-23	MOM-5	CFZ-2	MOM-5	LIN-22	PCAF-1	LIN-12	GLP-1	LIN-12	PKC-2	SEL-12	PEN-2	RBX-1	SKR-1	POP-1	CWN-2
HALLMARK_OXIDATIVE_PHOSPHORYLATION	na	ABTM-1	ACAA-2	ACDH-7	ACDH-3	ACDH-12	KAT-1	ACO-2	SPG-7	WAH-1	ALH-8	NKB-1	NKB-3	ATP-1	ATP-2	Y69A2AR.18	F58F12.1	HPO-18	R05D3.6	Y82E9BR.3	Y82E9BR.3	Y82E9BR.3	R04F11.2	R53.4	ASG-1	ASG-2	ASB-1	ASB-2	ATP-5	ATP-3	VHA-19	VHA-4	VHA-3	VHA-17	VHA-11	VHA-14	VHA-8	VHA-9	VHA-10	VHA-15	BCKD-1A	COX-10	COX-11	COX-15	COX-17	COX-4	COX-5A	COX-5B	COX-6A	COX-6B	COX-7C	CPT-1	CTS-1	CYTB-5.1	CYTB-5.2	HPO-19	T05H4.4	CYC-1	CYC-2.1	DECR-1.2	DECR-1.3	F53C11.3	DLAT-1	DLD-1	DLST-1	F58A6.1	ECH-6	F27D4.1	F23C8.5	LET-721	FUM-1	FRH-1	GDH-1	GOT-2.2	GPI-1	GPX-2	GPX-6	GPX-7	C34C12.8	ECH-1.1	B0303.3	CCHL-1	ARD-1	HSP-6	IDH-1	IDH-2	IDHA-1	IDHB-1	IDHG-1	IDHG-2	IMMT-1	Y39B6A.3	ISCU-1	LDH-1	LDH-1	MDH-1	MDH-2	FZO-1	MPC-1	MRPL-11	MRPL-15	MRPL-35	MRPS-11	MRPS-12	MRPS-15	MRPS-22	MRPS-30	W03F8.3	MTRR-1	MTX-2	Y63D3A.7	C33A12.1	NUO-3	F45H10.3	Y54F10AM.5	NDUF-9	Y56A3A.19	F44G4.2	C18E9.4	NUO-6	C25H3.9	D2030.4	Y51H1A.3	Y71H2AM.4	NUO-5	GAS-1	NUO-2	LPD-5	NDUF-6	NDUF-7	T20H4.5	NUO-1	F53F4.10	NNT-1	OATR-1	OGDH-1	EAT-3	OXA-1	PDHA-1	PDHB-1	PDHK-2	PDP-1	PHB-2	ZK550.6	MPPA-1	RPB-6	EMB-8	PRDX-3	MIRO-1	MIRO-1	SDHA-1	SDHB-1	MEV-1	SDHD-1	MISC-1	K02F3.2	DIF-1	F01G4.6	ANT-1.2	ANT-1.3	ANT-1.4	ANT-1.1	ANT-1.1	ANT-1.2	SUCA-1	SUCL-1	SUCL-2	C08F8.2	SFT-1	UNC-32	TIN-10	TIN-13	TIMM-17B.1	SCPL-4	DDP-1	TIN-9.1	TOMM-22	T02H6.11	UCR-1	UCR-2.2	ISP-1	T27E9.2	F45H10.2	R07E4.3	VDAC-1	VDAC-1	VDAC-1
HALLMARK_P53_PATHWAY	na	GTA-1	MRP-5	ABHD-5.1	ABHD-5.2	ADAH-1	F38B2.4	APL-1	Y73E7A.6	CSP-1	CYD-1	CYD-1	CCNK-1	TSP-9	CDKA-1	COQ-8	ASP-4	TAG-196	GEX-2	DHS-21	DGK-3	Y49F6B.2	C33A11.2	EPG-4	ELPC-1	VAB-1	W01A11.1	EPS-8	SEL-10	Y62E10A.6	DAF-16	W03G11.3	GLNA-2	GLNA-3	GPX-2	GPX-3	GPX-5	HDA-2	HINT-1	LET-60	HSP-110	F37H8.5	F30A10.3	PIK-1	ISCU-1	PAT-3	KLP-4	LDH-1	MAK-2	MNK-1	MDL-1	MDL-1	Y48G10A.3	K07F5.14	F30B5.4	PCN-1	PVF-1	VAB-9	PLX-1	PLX-2	F52B11.2	POLH-1	PPM-1.D	AAKB-1	AAKB-2	RACK-1	HPR-9	RAP-2	ROM-3	C17H11.6	RPL-18	RPL-36	RPS-12	RPS-27	RRP-8	D2023.4	SDN-1	SEC-61.A	SRP-1	SESN-1	FTT-2	PAR-5	FOLT-1	SQV-7	SPTF-3	SPHK-1	STO-2	HAF-7	HAF-8	TXBP-3	TNI-1	TNI-4	FOG-3	F13E6.1	W03F8.4	TRF-1	SPR-2	ARRD-6	UPP-1	VAMP-8	WWP-1	XPC-1	CCCH-1	MOE-3
HALLMARK_PANCREAS_BETA_CELLS	na	AKT-1	AKT-2	DPF-2	ELPC-4	HXK-1	EGL-46	LIM-7	MAF-1	PAK-1	VAB-3	EGL-3	PYK-1	SEC-11	FGT-1	R09B5.11	SPCS-1	F25G6.8	ZK512.4	R186.3	UNC-18
HALLMARK_PEROXISOME	na	PGP-1	PGP-1	HAF-4	MRP-5	PMP-4	PMP-4	PMP-1	F25E2.3	ACOX-1.2	ACS-15	ACS-18	ACS-17	ACS-4	ACS-13	ALH-1	ALH-11	K04F10.1	UNC-2	CTL-1	CDK-7	K08D12.3	B0395.3	CTBP-1	CTPS-1	DHCR-24	F58A6.1	ECH-4	ECH-9	ERCC-1	XPB-1	FAT-4	FDPS-1	FIS-2	ACL-7	GSTK-1	Y71G12B.10	LET-60	DHS-28	HSD-2	HSD-3	C28F5.4	IDH-1	IDH-2	IDI-1	MARB-1	LONP-2	MLCD-1	MSH-2	NDX-7	PAB-1	PRX-13	PRX-14	PRX-2	PRX-5	PRX-6	DAF-22	SIAH-1	T07G12.2	HPO-12	ANT-1.2	ANT-1.3	ANT-1.4	PST-1	SWSN-1	SOD-5	SOD-2	SUL-2	TOP-2	C41G7.9	ZK697.8	VPS-4	PAR-5
HALLMARK_PI3K_AKT_MTOR_SIGNALING	na	POD-2	T28F3.5	ARX-2	ARX-1	ACY-2	AKT-1	DPY-23	ARF-1.2	RHI-1	ARX-5	CRH-1	MOP-25.2	MOP-25.2	CRT-1	CDK-1	CDK-4	CKI-2	UNC-60	CHC-1	KIN-10	Y17G9B.5	LET-23	IFE-3	IFE-5	GPC-1	SEM-5	GRK-2	GSK-3	LET-60	ENPL-1	PIK-1	ITR-1	SEK-1	SEK-1	MOM-4	Y105C5A.24	MPK-1	JNK-1	JNK-1	JNK-1	SINH-1	MNK-1	NCK-1	PAK-2	PDHK-2	AAP-1	PPK-3	PINN-1	C31H1.5	F44B9.10	PLC-3	GSP-2	PAA-1	AAK-2	AAKG-2	AAKG-3	PKC-2	DAF-18	PTP-2	RAC-2	LIN-45	RAL-1	RSKN-1	RSKN-1	DAF-15	FTT-2	PAR-5	R09B5.11	SMA-2	SQST-2	STA-1	TRF-2	LET-70	UBC-13	VAV-1	PAR-5
HALLMARK_PROTEIN_SECRETION	na	ABT-2	SUP-17	F33H2.3	APG-1	APB-1	DPY-23	APS-2	APB-3	APS-3	COPD-1	ARF-1.2	F07F6.4	AGEF-1	AGEF-1	F54C8.7	EAT-6	VHA-12	VHA-15	CUA-1	NBET-1	DCT-1	TSP-7	CLH-5	CLIC-1	CHC-1	COGC-2	COPB-1	COPB-2	COPE-1	DRP-1	PAD-1	VAB-10	LET-23	ERV-46	C29E4.10	GBF-1	GANA-1	GSA-1	MEMB-1	RIC-19	UNC-104	LMP-2	ILE-1	MPK-1	MON-2	SNAP-1	Y59A8B.8	OCRL-1	PAMN-1	PPT-1	RAB-14	UNC-108	RAB-5	RER-1	RSKN-1	SCM-1	SCM-1	SEC-22	SEC-24.1	SEC-31	SMS-1	UNC-57	RIC-4	SNX-1	SOD-5	STAM-1	SYX-7	SYX-16	SYX-7	TMED-10	SEL-9	DPY-11	C07A12.7	F13E6.1	TSG-101	USO-1	VPS-45	VPS-4	W02D9.2	YKT-6	CZW-1
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	na	MRP-2	CUC-1	CTL-1	EGL-9	XPD-1	FTN-1	FTN-2	GSPD-1	GCS-1	E01A2.1	GLRX-10	GLRX-22	GPX-3	GPX-2	GPX-6	GPX-7	GSR-1	PHA-2	PXN-2	MSRA-1	NUO-3	NUO-6	GAS-1	GCK-3	ALP-1	PFK-1.1	PRDX-2	PRDX-6	Y71H2AM.20	LET-765	NRD-1	SOD-5	SOD-2	GCK-1	TRX-4	TRXR-1	TRXR-2
HALLMARK_SPERMATOGENESIS	na	AIR-2	LIN-45	BUB-1	CYA-1	CYB-1	CYB-2.1	CCT-6	CDK-1	GAR-3	CNX-1	CNI-1	KIN-3	UNC-40	GLH-2	GLH-3	DNJ-24	ELO-3	MES-2	UNC-25	GPD-4	GCL-1	MGL-3	HIL-4	CEH-13	F44E5.4	F44E5.5	HSP-70	HSP-1	HSP-110	C28F5.4	OSM-5	F30A10.3	KLP-7	LDH-1	LPIN-1	Y17G7B.17	LET-363	DAF-31	NPHP-1	PCRG-1	PAP-1	PAP-2	PAP-3	PARP-2	KPC-1	PDHA-1	F40A3.3	PGK-1	PGS-1	Y50D7A.3	HPR-17	RFC-4	RPL-39	SBT-1	SIR-2.1	NKCC-1	UNC-11	STAM-1	Y95B8A.8	TALD-1	M05D6.2	TKT-1	UNC-37	UNC-27	MUS-101	TAG-344	MEC-12	TUB-1	VDAC-1	CEY-2	SUT-2
HALLMARK_TGF_BETA_SIGNALING	na	SMA-6	CDK-9	HMP-2	FKB-2	FNTA-1	KPC-1	HDA-1	MOM-4	Y105C5A.24	PPM-1.A	GSP-2	RHO-1	SRP-3	PITR-1	SMA-2	UNC-70	ZOO-1	LET-70	YAP-1
HALLMARK_TNFA_SIGNALING_VIA_NFKB	na	ABT-2	MCA-2	MCA-3	BRE-4	W02B12.11	CYL-1	DRH-1	LST-6	DNJ-13	C33A11.2	EGRH-1	RME-1	EIF-1	FUT-4	CAT-4	GFAT-2	LIN-22	DRH-1	JMJD-3.2	UTX-1	KYNU-1	MAF-1	SEK-1	CED-9	MDL-1	NHR-6	NHR-6	NHR-6	PDE-4	ALP-1	PFKB-1.1	PFKB-1.2	PLPP-1.1	RCAN-1	RHO-1	C17H11.6	D2023.4	SDN-1	SRP-3	SGK-1	KIN-29	FGT-1	R09B5.11	SOD-2	SPHK-1	SPSB-2	SQST-2	STA-1	HAF-7	HAF-8	TRF-2	TOCA-1	MEC-7	TBB-4	Y48C3A.18	REGE-1	CCCH-1
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	na	ALH-13	K02B12.7	ASNS-1	ATF-6	VHA-16	BAF-1	CRT-1	CEBP-2	F22F7.7	CKS-1	NTL-2	NTL-4	CCR-4	CFP-1	DCAP-1	DCAP-2	DNC-1	Y23H5B.6	K01G5.5	DNJ-12	DNJ-28	EDC-4	C47E12.3	EEF-2	PEK-1	EIF-2ALPHA	INF-1	INF-1	F33D11.10	Y65B4A.6	IFE-3	IFE-5	IFG-1	IRE-1	ERO-1	SEC-5	EXOS-1	CRN-3	EXOS-2	EXOS-4.1	CRN-5	EXOS-9	FUST-1	MEMB-1	HIS-35	TAG-353	ENPL-1	HSP-4	HSP-6	T14G8.3	IARS-1	C48B6.2	ERD-2.1	FUBL-1	FUBL-3	UNC-116	LSM-1	LSM-4	DAO-3	MTR-4	C06G3.8	NFYA-1	NFYB-1	Y48A6B.3	DAO-5	NOL-14	NOL-56	PARN-1	PDI-6	POPL-4	SEC-12	F26H9.5	RPS-14	T02H6.1	PRO-3	SEC-11	SEC-31	SERP-1.1	GLT-4	SLC-30A5	AAT-1	SPCS-1	SPCS-3	F38A1.8	R186.3	TRAP-1	TARS-1	Y24F12A.1	Y37H2A.1	SPR-2	TTC-37	MEC-7	TBB-4	ATG-18	XPO-3	YIF-1	FTT-2
HALLMARK_UV_RESPONSE_DN	na	MRP-2	DAF-4	ADD-1	ADD-2	LAT-2	Y55D9A.2	AKT-1	AKT-2	AMPH-1	FEH-1	MCA-2	MCA-3	MCA-3	PMR-1	XNP-1	K04F10.1	BCKD-1B	SMA-6	UNC-2	CAS-2	CAV-1	MRCK-1	CKI-2	ETR-1	DAB-1	ATF-8	GEI-1	C05C8.1	R02D5.8	MBK-1	LET-23	LIM-9	SRC-1	MOM-5	GLY-16	GRK-1	RIC-19	DAF-2	R01H10.7	PAT-3	UNC-73	SLO-1	LAM-2	PMK-1	AGT-1	F39C12.1	MRPS-31	NEKL-3	PQN-85	LIN-12	ALP-1	PRX-14	GEI-17	AGE-1	AAP-1	EGL-8	PLPP-1.1	SEX-1	PKC-2	PKC-1	DAF-18	GAP-1	MEC-8	NRD-1	F35H12.1	SDN-1	SRP-3	C53B4.3	SNAI-1	BATH-43	UNC-26	GLD-4	ZOO-1	CHE-12	VAV-1	T13C2.6	C05D2.10	MIZ-1
HALLMARK_UV_RESPONSE_UP	na	PGP-1	ALG-1	ALG-2	ALDO-2	SMD-1	APS-2	AQP-2	ARR-1	ASNS-1	VHA-11	VHA-9	CYD-1	CYE-1	UBC-3	CDC-5L	CDO-1	CEBP-2	CKA-2	UNC-38	UNC-63	CLH-3	CLIC-1	CPL-1	CYTB-5.1	T05H4.4	MBOA-2	DNJ-12	DNJ-13	EFL-1	EIF-2GAMMA	C37C3.2	ENOL-1	W01A11.1	CRN-1	FKB-6	KPC-1	CAT-4	GLNA-2	GPX-3	C34C12.8	HIS-35	STC-1	HSP-1	SER-7	CHHY-1	UNC-103	F53E4.1	TTX-3	PAR-1	GLY-13	GLY-14	MRPL-23	VAB-15	NHR-6	NXF-2	CEH-21	CEH-39	CEH-48	PARP-2	PLL-1	T26A5.8	RPB-8	PPAT-1	CYN-7	SZY-2	PPT-1	KIN-1	TPA-1	PRP-3	RPT-5	PTP-3	AEX-6	RGEF-1	RFC-4	RHO-1	RIBO-1	W08F4.3	ANT-1.2	ANT-1.3	ANT-1.4	SOD-2	SQST-2	TAG-340	STI-1	GCK-1	TKR-1	HAF-7	HAF-8	TARS-1	GCP-2.1	GCP-2.2	GCP-2.3	MPST-1	MEC-12	YKT-6
HALLMARK_WNT_BETA_CATENIN_SIGNALING	na	ADM-4	CYD-1	KIN-20	HMP-2	CUL-1	DSH-2	MOM-5	CFZ-2	GPA-16	HDA-11	HDA-1	PCAF-1	POP-1	APH-2	LIN-12	NUM-1	SEL-12	PTC-1	LAG-1	SKPT-1	POP-1	CWN-2
HALLMARK_XENOBIOTIC_METABOLISM	na	MRP-3	MRP-4	MRP-7	PMP-4	ACO-2	ACOX-1.2	ACOX-3	Y94H6A.7	PHO-5	H24K24.3	H24K24.3	AHCY-1	ALH-2	ALH-4	ALH-5	ALH-11	XDH-1	AQP-2	AQP-7	T21F4.1	ENSA-1	SCA-1	BCAT-1	K01A2.5	CTL-1	SCAV-1	CDD-1	CDD-2	CDO-1	Y71H2AM.11	T20B3.1	CYTB-5.1	CYTB-5.2	GEX-2	DHS-21	BASL-1	DHPS-1	DHS-9	F58A6.1	ANP-1	R03G8.4	R03G8.6	UDA-1	VAB-1	W01A11.1	LET-721	FAH-1	FBL-1	FBP-1	FMO-1	FMO-3	FMO-5	LGG-1	UNC-25	F38B6.4	CAT-4	GCS-1	GLY-19	GSR-1	GSS-1	GST-44	GSTO-2	B0334.3	NHR-69	HPRT-1	IDH-1	HMP-2	KARS-1	KYNU-1	M05B5.4	LONP-1	LPIN-1	MANS-1	MARC-6	F02A9.10	Y48G10A.3	NFS-1	NMT-1	NCR-2	PPS-1	PYC-1	PDHK-2	ALP-1	T25B9.9	VEM-1	PINK-1	F52B11.2	EMB-8	PBS-2	DAF-41	PTPS-1	M153.1	F53A10.2	CLEC-86	SAR-1	SRP-3	MEL-32	KCC-2	GLT-4	HUT-1	SQV-7	SLC-46A	HPO-15	TRAP-3	TATN-1	TDO-2	W02H5.8	TPST-1	TYR-2	TYR-6	SQV-4	UPB-1	UPP-1	XDH-1
