chr10p11	na	TAG-325	CYY-1	CUL-2	EPC-1	CFZ-2	PAT-3	UNC-116	PAR-3	VILN-1	ZAG-1
chr10p12	na	ABI-1	MAA-1	ARL-5	CCB-1	F54F2.9	UNC-25	HPO-8	MAGU-1	CLEC-52	CLEC-53	F44E2.6	F42H10.3	COQ-1	PPK-2	PXD-1	HPRT-1	RAB-18	STAM-1	YMEL-1
chr10p13	na	ACBP-1	CMK-1	MANF-1	CUBN-1	PAT-2	MCM-10	NMT-1	ZK550.6	F32B6.3	RSU-1	SELD-1
chr10p14	na	Y69A2AR.18	ETR-1	OGDH-2	ECH-2	DXBP-1	NDX-2	SEC-61.A	TAF-3	SMG-3
chr10p15	na	ADR-2	Y39G8B.1	Y39G8B.2	CMD-1	DIP-2	GDI-1	NOG-1	IDI-1	IDI-1	LARP-5	PFKB-1.1	PFKB-1.2	PFK-1.1	TPA-1	RBM-17	T11G6.5	C05D2.10
chr10q11	na	Y61A9LA.10	CHA-1	FRM-5.1	HRPF-1	JNK-1	NPR-11	OGDH-1	PARG-2	EGL-4	R05G6.10	SMS-1	UNC-17	TIMM-23
chr10q21	na	Y50D4C.6	UNC-44	BCC-1	CCAR-1	T09B9.4	CDK-1	CISD-1	CPF-2	HMP-1	DNA-2	K07F5.16	IPMK-1	T04A11.1	T04A11.2	T04A11.5	CDH-5	M01B2.10	M01B2.13	T10H4.4	T19C3.4	C07B5.4	SIR-2.1	HMG-5	Y119C1B.3	LET-70
chr10q22	na	ADK-1	NEX-2	NEX-2	APM-3	ASCC-1	UNC-43	C24D10.6	COMT-2	COMT-3	COMT-4	MAGU-4	DNJ-1	DNJ-23	IFF-2	SLO-1	K08E7.8	SAMS-1	MCU-1	MICU-1	MRPS-16	HST-1	NDX-9	PHY-2	PCBD-1	C31H1.5	F44B9.10	RPC-1	PYP-1	CYN-7	TAX-6	SPP-10	RPS-24	F53B1.2	SAR-1	SEC-24.1	SPL-1	SPL-2	ENT-5	C08F8.2	TKR-1	TKR-2	UNC-5	DEB-1	VDAC-1	VPS-26	Y43E12A.2	MIZ-1	TLP-1	EBAX-1
chr10q23	na	CNT-2	MSPN-1	SMA-6	BTF-1	F35C8.5	CPB-1	CYP-33E1	SEC-15	C08H9.16	K11H12.8	GDH-1	PHA-2	SER-7	C28F5.4	BMK-1	LIPL-1	LIPL-1	LIPL-1	LIPL-2	LIPL-3	M110.3	FER-1	C37H5.5	PPS-1	ALP-1	PLC-1	R53.5	DAF-18	H35B03.2	F13B12.6	MCT-5	MCT-6	TBC-12	TSP-12	WAPL-1
chr10q24	na	ARP-1	ALH-13	ARL-3	BLOS-2	BLOS-8	LIN-23	CLHM-1	CNNM-1	CNNM-3	CNNM-1	COX-15	CUTC-1	F17A9.2	ELO-3	MIG-23	NTP-1	ERL-1	EXOS-1	EGL-17	GBF-1	Y57G11C.33	GOT-1.2	MBR-1	LDB-1	C27H5.4	MMS-19	MRPL-34	Y51H1A.3	F10D7.5	CEH-28	DAO-5	Y71H10B.1	OGA-1	EGL-38	PAX-2	LET-716	ZC8.6	PKD-2	EFA-6	F37C4.6	F09C8.2	F08F8.7	Y46E12BL.2	FAT-6	SEC-31	SFRP-1	SFXN-2	SFXN-1.1	MFN-1	SLT-1	GCK-4	TAF-5	TCTN-1	NAS-39	Y41D4A.4	TWNK-1	DHHC-9
chr10q25	na	UNC-115	ACS-13	ADD-1	ADD-2	OCTR-1	CCCP-1	ACL-6	GST-44	GSTO-2	GST-44	GSTO-2	TWK-48	MDL-1	SOC-2	CAT-1	SMC-3	SMR-1	POP-1	CEH-5	VTI-1	APP-1	DHHC-6
chr10q26	na	ACDH-3	ADM-2	ATE-1	ZK1127.4	DCT-1	BUB-3	CTBP-1	CED-5	DHP-1	DHP-2	UNC-3	ECH-6	F29B9.1	EGL-45	CEH-2	GLRX-3	GRK-1	MLS-2	MLS-2	IPP-5	W09C5.7	C13C4.4	AGT-1	Y67D2.4	NOS-1	OATR-1	PDZD-8	SUR-6	PRDX-3	NPR-6	PSTK-1	M03C11.1	TIAR-2	Y110A7A.9
chr11p11	na	PHO-5	F07F6.4	RGA-1	ATG-13	ETR-1	GAR-3	ZYG-9	DGK-5	GCP-2.1	LGE-1	AEX-3	MTCH-1	NUO-2	SDPN-1	RPT-5	F28C6.8	RPY-1	NSTP-10	ZIPT-13	Y9C12A.1
chr11p12	na	TTC-17
chr11p13	na	ZC373.5	CTL-1	SUF-1	CIF-1	ELPC-4	IMMP-1	NATH-10	VAB-3	CALU-1	GLT-1	M05D6.2
chr11p14	na	ARLE-14	GBH-1	LIN-7	T07D4.2	EAT-4	ZK822.5
chr11p15	na	APA-2	FEH-1	F54C8.7	SAD-1	BTBD-10	CARS-1	TSP-9	CHIL-14	ACR-21	TAX-4	COPB-1	KIN-3	CTR-9	ASP-4	HPO-19	T05H4.4	CDH-1	LST-6	VHP-1	EIF-3.F	EPS-8	C05D11.8	FARD-1	GTF-2H1	LET-60	C33F10.14	PAT-4	INSC-1	EGL-36	KQT-3	LDH-1	LDH-1	LDH-1	MOB-2	MRPL-17	MRPL-23	NAP-1	UNC-53	NUCB-1	NPP-10	OBR-3	PAT-6	PDE-3	PGAP-2	PIKI-1	JAC-1	ATGL-1	RPB-10	HLB-1	PAS-6	RPN-9	PSSY-1	MIG-2	RIC-3	RIC-8	F54B11.5	Y37E3.8	C37A2.7	RPS-13	RAS-1	RNR-1	RRP-8	MTM-5	C53B4.3	SLC-25A18.1	SNF-6	ASM-2	SPON-1	STIM-1	SNT-2	SNT-3	TAF-10	TALD-1	EGL-44	CAT-2	TAG-175	MKS-2	R12C12.6	TNI-1	TNI-4	UNC-27	MUP-2	TNT-3	TLI-1	TPH-1	TSG-101	TUB-1	TSG-101	T05H10.1	DHHC-13	DHHC-14
chr11q12	na	SQV-8	SEIP-1	Y40B1B.7	GAR-3	CLPF-1	CFIM-2	JAC-1	F55H2.5	DDB-1	EEF-1G	ELP-1	FAT-4	FAT-4	FAT-4	CRN-1	FTN-1	FTN-2	AAGR-3	AAGR-4	F43H9.4	F43H9.4	F43H9.4	F43H9.4	GPC-1	ICP-1	INTS-5	PXL-1	MDT-19	MRPL-16	MYRF-1	NXF-2	OBR-1	PATR-1	RPB-7	PRP-19	F54C9.11	Y57A10A.29	HMG-3	UNC-64	SYX-5	TIN-10	W02H5.8	Y71H2AM.10	TMEM-138	MKS-2	TMEM-258	C35D10.10	UBC-18	UBXN-1	VPS-37	T06E6.1	F37A8.5
chr11q13	na	ATN-1	AIPR-1	ALH-5	ALH-4	ALH-5	C18F10.7	OSG-1	EVL-20	ARR-1	ATG-16.2	ATG-2	ATLN-1	BGNT-1.2	BGNT-1.8	BAF-1	BBS-1	TRA-3	GRDN-1	MRCK-1	Y43F4B.10	UNC-60	CKA-2	CNI-1	COR-1	CPT-1	TAG-196	R09F10.1	DGAT-2	Y53G8B.2	DHCR-7	DNJ-4	DPFF-1	DPT-1	EHBP-1	RME-1	ZK856.11	RPS-30	UNC-112	FKB-1	FRM-10	FLR-2	GRK-2	GST-10	MYS-1	TWK-46	KLC-2	SET-4	B0035.3	GCK-2	PAR-1	DGTR-1	MRPL-11	MRPL-21	MRPL-48	MRPL-49	MUS-81	HUM-6	Y38A10A.7	GCP-2.1	QNS-1	T20H4.5	NUO-1	CKY-1	NRX-1	NDX-3	OTUB-1	LIN-48	PHY-2	Y39G10AR.9	PACS-1	PYC-1	B0511.12	PELI-1	Y43F4B.5	PITP-1	DIV-1	SYD-2	B0464.9	GSP-2	F55C10.5	PPTR-1	PYGL-1	RAB-6.2	HPR-9	RGEF-1	FCE-2	RCOR-1	SPR-1	RNF-121	RPS-3	RSKN-2	RSKS-1	TAG-115	SART-1	SCYL-1	SFA-1	SFTB-2	SHN-1	OCT-2	R07B7.10	ENT-2	ENT-3	ENT-5	F21G4.1	SNX-6	SPCS-2	UNC-70	T28D6.7	STI-1	SEL-11	TBC-10	MLS-1	UNC-32	DHCR-7	F21F3.7	ZK1067.4	LRON-3	C04H5.1	VPS-51	YIF-1	DHHC-1	Y45G12B.2	Y39A1A.3
chr11q14	na	ALGN-8	AQP-9	CHP-1	ICLN-1	DLG-1	MES-6	MGL-2	F42A6.6	INTS-4	T23G5.3	MEN-1	GCP-2.1	NARS-2	Y71H2AM.4	Y71H2AM.4	PAK-1	PCF-11	UNC-11	PCP-5	RAB-30	GLO-1	TEN-1	TMEM-135	TYR-2	TYR-6
chr11q21	na	F26F4.12	C24B5.4	CWC-15	K04F10.7	FUT-4	TKR-3	JMJD-2	JMJD-2	MDT-17	MRE-11	MTM-1	PRG-1	SESN-1	SLC-36.2	Y43F4B.7	RSP-4
chr11q22	na	T04G9.4	T28H10.1	KAT-1	ALKB-8	T04C9.1	ATM-1	CSP-1	CUL-5	B0361.2	DDI-1	Y23H5B.6	CHE-3	GLR-1	RAB-39	ERM-1	Y73E7A.3	TRP-1	REGE-1
chr11q23	na	ALGN-9	COPD-1	RGA-2	RHGF-1	ASG-1	ASG-2	BCMO-1	BCMO-2	R08D7.1	HSP-12.2	CGH-1	DLAT-1	ALGN-7	DOP-3	HIS-35	HINF-1	T14G8.3	DYF-6	NCAM-1	ANMT-1	NRFL-1	PAA-1	PTPS-1	RBM-7	C08B6.8	RPS-25	SDHD-1	CHUP-1	KIN-29	CPN-2	COEL-1	DDP-1	TRPP-4	TRE-1	TRE-5	TTC-36	VPS-11	W03F9.1	CZW-1
chr11q24	na	GON-1	GON-1	APL-1	RRC-1	TAB-1	CHK-1	DCS-1	EPG-4	UNC-76	M04B2.4	ZC328.3	HSP-1	HYLS-1	SYG-1	TAG-124	SAX-3	F39H12.3	F38A1.8	T07F12.1
chr11q25	na	ACDH-9	SQV-8	BGAL-1	HCP-6	VPS-26
chr12p11	na	ALGN-10	BICD-1	CHL-1	LST-6	DRP-1	C18B12.6	C37A2.6	FARD-1	HIS-71	INTS-13	ITR-1	MDT-21	MRPS-35	JAC-1	HLB-1	SAX-1	YARS-2
chr12p12	na	RHI-1	BCAT-1	F52H2.7	CAP-1	F09E5.3	EPS-8	PDI-1	PDI-2	Y42A5A.5	CKC-1	EAS-1	GSY-1	HIS-1	LET-60	LDH-1	PIKI-1	C26D10.3	K05B2.2	K02F3.12	F21G4.1	F21G4.1	F21G4.1	F21G4.1	F33H1.3
chr12p13	na	TEP-1	TEP-1	PAQR-1	EGL-27	SAM-4	C55A6.10	EGL-19	UNC-36	CYD-1	CKI-2	CHD-3	CASY-1	DCAP-1	T26G10.1	VHP-1	EIF-2GAMMA	Y39A1A.14	ENOL-1	ELKS-1	FKB-6	LGG-1	GPD-2	GPD-3	GPD-4	GPB-1	LSY-13	BRIS-1	SHK-1	SHK-1	RBR-2	MBOA-6	MAG-1	Y17G7B.17	MRPL-51	DPY-28	NDUF-9	NCAP-1	NOL-2	PRX-5	PHB-2	F09B12.3	Y37D8A.2	Y54F10AM.8	PRMT-1	PTP-2	TEP-1	MEC-10	MEC-4	FGT-1	R09B5.11	FGT-1	R09B5.11	SPSB-2	EGL-44	TPI-1	TUB-1	USP-5	SNB-2	CWN-2	CEY-1
chr12q12	na	PMP-4	GON-1	ALGN-10	SWSN-7	GEM-4	PIK-1	KLP-12	C50F7.6	B0024.11	HMIT-1.2	TWF-2	TAG-294
chr12q13	na	ACY-4	T19H12.2	ARF-1.2	TAG-325	ACD-4	DELM-1	CRH-1	EPG-9	ATP-2	Y82E9BR.3	BAZ-2	AMPH-1	BLOS-1	CCB-1	HPL-1	CIT-1.2	TSP-7	HYL-1	HYL-2	F01F1.15	COPZ-1	R144.13	CTS-1	DNC-2	DDX-23	DGK-3	DIP-2	ENDU-1	LET-23	ZK430.5	ESYT-2	XBX-6	FRL-1	DAF-7	GLNA-2	GLNA-3	GPDH-2	GTSF-1	HRPA-1	DHS-16	DHS-20	PAT-2	INA-1	PAT-3	UNC-116	SET-16	LARP-5	F30F8.9	R05D3.2	LRP-1	LRP-2	DLK-1	MARS-1	MCRS-1	SAMT-1	ZMP-6	C27H6.8	MLC-5	MLC-5	MLC-6	MAB-10	C06G3.8	ICD-2	GEX-3	NEMP-1	NHR-6	F48E8.4	W08E12.7	PANL-2	PES-4	D2030.8	PDE-1	PFD-5	PFK-1.1	PPK-2	PRI-1	AAKG-2	AAKG-3	ZK1098.1	DAF-41	T20G5.9	RAB-5	CYK-4	EPAC-1	DHS-16	DHS-2	DHS-16	RHEB-1	RPS-26	Y53G8AR.6	DHS-16	MEL-32	SMF-1	SMF-2	SULP-2	SULP-3	ABTS-1	SWSN-1	SWSN-2.2	MBOA-1	SPTF-3	Y71F9AL.9	STA-1	STA-1	STA-2	SUOX-1	GRAS-1	TIM-1	MEC-12	TBA-5	TBA-7	MEC-12	TBA-9	Y53G8AR.9
chr12q14	na	CNT-2	GSNL-1	NTR-1	CAND-1	CDK-4	DPY-19	LEM-2	C49H3.3	SMA-10	METL-1	MON-2	F44E2.6	PPM-1.H	RSF-1	TMBI-4	TSFM-1	H34C03.2	XPO-3
chr12q15	na	CCT-2	NTL-2	CFIM-2	MBK-2	MYRF-1	MYRF-2	F54C9.11	RAP-1	GFL-1
chr12q21	na	MCA-2	MCA-3	F10E9.11	LIP-1	EFL-3	EGL-36	KRR-1	LIN-7	HLH-1	NAP-1	OBR-3	SYD-2	MEL-11	RAB-21	SNT-1	F32D1.3	TPH-1	R03G8.4	R03G8.6	DHHC-13	DHHC-14
chr12q22	na	EEA-1	MAP-2	Y94H6A.8	NHR-41	Y92H12BL.5	PLX-2	C15H9.4	UBC-13
chr12q23	na	ARP-6	ALH-3	T12A2.1	ARL-1	PCT-1	CEPT-2	C33A11.2	H21P03.2	LIN-1	FIC-1	HALY-1	HCF-1	ENPL-1	ISCU-1	LTAH-1.2	NFYB-1	UNC-82	PAH-1	RPC-2	JC8.2	RIC-8	SART-3	ZC581.9	EAT-4	F01G4.6	K07H8.2	ZK1053.6	ZK185.2	F52H2.4	ZK822.5	SNR-5	M05D6.2	TRXR-1	C44H4.4	UTP-20	DDL-1	Y53F4B.21
chr12q24	na	SUR-5	HAF-4	POD-2	ACDS-10	ALH-2	GFI-3	LEM-4	C18F10.7	ARX-5	SCA-1	UNC-32	ATX-2	BCL-7	BRAP-2	T23B5.4	CKK-1	Y43F4B.10	COQ-5	COR-1	COX-6A	CEH-44	DAAO-1	DDO-2	ZK686.2	Y94H6A.5	ZK512.2	Y47D3A.21	RHA-2	DLC-1	EIF-2BALPHA	SSL-1	Y66D12A.7	GCN-1	GIT-1	Y82E9BR.14	Y75B8A.14	GTF-2H3	HIPR-1	HPD-1	HSP-16.41	IFT-81	D2045.8	SET-1	ROD-1	KSR-1	LIN-11	LGG-2	LET-19	F44E2.10	MML-1	MMAB-1	MSI-1	MVK-1	MLC-1	MLC-2	CRA-1	T20B12.3	ORAI-1	F40A3.3	PGAM-5	PITP-1	PRG-1	C07E3.9	Y37D8A.2	POLE-1	POPL-5	GSP-2	W09D10.4	AAKB-1	AAKB-2	PSMD-9	PTP-2	PUS-1	PXL-1	RAB-35	HPR-9	RAN-1	RBD-1	F44B9.8	RILP-1	RILP-1	RIMB-1	ZC13.1	RBF-1	RPL-6	RLA-0	LET-765	SCAV-1	SCAV-5	SET-2	SWP-1	SIR-2.3	NCX-6	RSP-3	UNC-64	SVOP-1	KIN-18	TBX-2	TCTN-1	SEL-9	M01G5.3	Y71H2AM.10	Y71H2AM.10	Y71H2AM.10	OSM-9	UBQ-1	OXI-1	UNC-51	UNC-119	UNG-1	Y67D2.2	VPS-29	VPS-33.1	VPS-37
chr13q12	na	CATP-4	TAT-1	ZC250.2	CDK-8	Y71F9B.9	M142.8	LET-756	HMG-1.2	HSP-110	OSM-5	MEI-1	WTS-1	C56A3.6	Y67H2A.7	MTM-6	PAB-1	PAB-2	PANL-3	RPAC-19	NONO-1	RPL-21	C16C10.4	SGN-1	SLC-46A	MEC-12	UBC-18	C46F11.6	USP-46	WVE-1	Y69A2AR.16	DHHC-4	SPE-10
chr13q13	na	ALGN-5	CYA-1	KIN-19	ZYG-8	EXOS-8	SAX-2	KLO-1	KLO-2	MAB-21	SEL-2	EVL-14	F26E4.7	RFC-3	SMA-2	SPG-20	GEI-1	STO-3	TRP-2	UFM-1
chr13q14	na	ALGN-11	CUA-1	MOP-25.2	COGC-3	COGC-6	Y59C2A.1	DGK-4	DNJ-21	ELF-1	Y48G10A.1	C34F6.10	F26A3.7	GTF-2F2	GCY-32	HRPA-1	INTS-6	IMA-3	PLST-1	MDT-4	MRPS-31	W03F8.3	HPO-29	F21D5.6	SERP-1.1	MET-2	SIAH-1	T10F2.2	F18H3.1	SUCA-1	D1054.3	TCT-1	F27C1.6	VPS-36	VWA-8	F56G4.4	WDFY-2
chr13q21	na	CYK-1	DIS-3	Y50D4C.3
chr13q22	na	VM106R.1	KLF-2	RPM-1	UBH-1
chr13q31	na	GPN-1	GPN-1	UNC-86	RBM-26
chr13q32	na	MRP-6	C01G10.7	TYR-3	TYR-4	DNJ-28	FRM-3	F42A10.9	T04F8.2	HST-6	IMB-3	PCCA-1	RAP-2	RNF-113	PEPT-1	PEPT-2	F53B1.4	TAG-123	F38B6.6	UGGT-1	REF-2
chr13q33	na	EFN-4	LIG-4	NCA-2	Y71G10AR.4	TPP-2
chr13q34	na	PIX-1	EMB-27	EMB-9	LET-2	CUL-4	DCN-1	GRK-1	TBC-6	LSY-13	LMP-2	R107.2	C27F2.10	GAP-1	DPL-1	SMG-4
chr14q11	na	ABHD-5.1	ABHD-5.2	ACIN-1	APG-1	EXO-3	CRML-1	DAD-1	DHS-13	DHS-13	DHRS-4	DHS-13	F25D1.3	JPH-1	METL-17	MYO-1	MYO-2	MYO-3	MYO-1	MYO-2	MYO-3	Y48G10A.3	LPD-2	Y71H2AM.1	OXA-1	PABP-2	PARP-2	PCK-1	PCK-2	Y71H2AM.2	PNP-1	CC8.2	PRMT-5	PBS-5	PBS-5	UNC-108	ZHP-3	ZHP-4	MKS-5	ZIPT-2.3	AAT-2	AAT-1	AAT-3	SPT-16	TPPP-1	Y37E3.1	ZFH-2
chr14q12	na	ACY-2	RGA-5	VPS-32.1	WDR-23	DHS-9	F25H2.4	FITM-2	F32D1.5	SOAP-1	HECD-1	REGE-1	NED-8	ZK792.5	MAF-1	REGE-1	DKF-2	Y66D12A.9	Y66D12A.9	M57.2	SLY-1	CASH-1	C27D6.11
chr14q13	na	ATHP-2	UNC-60	F48E8.2	EGL-9	EGL-46	CEH-24	HLH-34	PAX-1	PAS-1	HGAP-1	SLC-25A21	SNX-6	F21D5.7
chr14q21	na	ARF-6	C05C8.1	R02D5.8	SMI-1	Y45G12B.3	LRR-1	GLY-20	Y82E9BR.18	PNN-1	POLE-2	F25B4.5	RPL-10	RPL-36.A	RPS-29	SEC-23	SOS-1	NPR-24	CHE-12	TRPP-6	C42C1.13
chr14q22	na	ABHD-12	ATLN-1	ATLN-2	CDKL-1	CNI-1	IPLA-1	ERO-1	SEC-10	UNC-112	CAT-4	Y50D7A.10	GNA-1	LEC-1	LEC-3	GCK-2	NATC-2	T04F8.6	PELI-1	RPT-4	PYGL-1	E02H1.5	SAV-1	TBP-1	DPY-11	MADD-2	CTF-4
chr14q23	na	ARP-11	VHA-14	FNTB-1	EIF-2ALPHA	FNTB-1	FUT-8	MOC-1	GPX-2	GPX-3	GPX-5	HSP-1	JAMP-1	EGL-2	T05H4.3	MXL-1	MXL-3	MNAT-1	MAGU-2	PPM-1.A	PPTR-1	PKC-1	PAS-7	CEH-34	CEH-34	CEH-32	Y73B6BL.31	SNPC-1.1	UNC-70	ANC-1	TIN-9.1	CHAT-1	TOMM-20	C53A5.17
chr14q24	na	PMP-3	K05B2.4	K05B2.4	T05E7.1	W03D8.8	W03D8.8	K05B2.4	ATN-1	D2023.6	AHSA-1	ALH-8	ALKB-1	ANGL-1	COQ-6	DLST-1	DPFF-1	EIF-2BBETA	UDA-1	ERH-1	F30A10.9	C09D4.1	GST-42	TAG-260	Y54G11A.9	LIN-52	MDT-6	SAEG-1	NEKL-1	HEH-1	NRX-1	NUM-1	MIG-6	B0511.12	F31D4.5	MAX-1	SEL-12	M106.3	RBM-25	EGL-10	JMJC-1	RSKD-1	Y71G10AR.4	ZIPT-9	NCX-1	NCX-2	SLRP-1	SMOC-1	SKP-1	SPTL-2	RSP-1	TMED-10	Y41E3.7	TTLL-5	SPE-39	CEH-10	CCCH-1	MOE-3
chr14q31	na	C29E4.10	PQN-51	SEL-1	FSHR-1	BBS-8	SUT-2
chr14q32	na	ADSS-1	AKT-1	C27A7.5	ATG-2	ATX-3	BRF-1	C39F7.5	CMD-1	CCNK-1	MRCK-1	ZC434.8	Y39B6A.34	CPSF-2	EXC-9	F55F8.2	TTM-5	DCR-1	DHC-1	C37C3.2	ELP-1	UNC-34	GLRX-5	T24B1.1	T24H7.3	HSP-90	TWK-14	KLC-2	T28H10.3	PAR-1	NRDE-2	C50F4.16	OTUB-1	PACS-1	PAP-1	PAP-2	T05C3.6	PPTR-2	SMK-1	F46C5.6	RPT-2	RCOR-1	SPR-1	RIN-1	RSKN-2	SET-27	SLC-25A29	R07B7.10	TDPO-1	TRF-2	W02A11.1	TTC-7	T22C1.1	UNC-79	VRK-1	WARS-1	WDR-20
chr15q11	na	GEX-2	GOLG-2	LEP-2	NIPA-1	SNR-2
chr15q12	na	TAT-3	LGC-37	GAB-1
chr15q13	na	LIN-10	ACR-11	ACR-16	ACR-7	FAN-1	GOLG-2	GOLG-2	GOLG-2	GOLG-2	GOLG-2	GOLG-2	GOLG-2	GOLG-2	GOLG-2	GOLG-2	GOLG-2	Y48G1C.10	OTUB-2	UNC-68	SBT-1	ZOO-1	GON-2
chr15q14	na	ACT-2	EMB-4	GAR-3	E01A2.5	PERM-3	C35D10.1	TAG-322	GOLG-2	GOLG-2	UNC-62	NOLA-3	RGEF-1	KCC-1	KCC-2
chr15q15	na	ADAL-1	CLP-1	F22F7.7	CHPF-1	CHPF-2	F32B5.1	SCPL-3	CHE-14	DNJ-22	RME-1	GCN-2	EGAL-1	AAGR-4	GFRP-1	F13G3.10	IVD-1	SCD-2	MFAP-1	NUAF-1	PDI-3	F46F11.1	RAD-51	K07E8.7	RTFO-1	MOAG-4	R11H6.2	Y57E12AL.1	RIC-4	SMA-1	F25G6.8	C52B9.4	HSR-9	UBR-1	VPS-18	VPS-39	R11D1.10
chr15q21	na	SUP-17	ALH-1	ALH-2	AQP-2	AQP-7	ENSA-1	TAT-2	CSN-2	RBC-1	Y53C12A.10	BLI-3	DUOX-2	BLI-3	DOXA-1	DOXA-1	DUT-1	TAG-96	COF-2	GPB-2	LEO-1	LMD-2	Y55F3AM.9	SUP-46	HUM-2	HUM-2	Y92H12A.2	CEH-21	CEH-39	CEH-48	PATR-1	PIGB-1	AEX-6	RPL-24.2	SHC-1	NKCC-1	SLC-28.1	R04B5.5	IMP-1	SQRD-1	Y9C9A.16	UNC-94	UNC-94	GON-2	UNC-13	USP-50	RBC-2
chr15q22	na	APH-1	CYB-1	CYB-2.1	D2030.2	CSNK-1	DAPK-1	DENN-4	DPF-3	LIN-31	GLY-18	GTF-2A2	LACT-9	KLO-2	LDH-1	MEK-2	CED-1	HUM-1	PIF-1	CYN-5	CYN-6	RAB-11.1	RAB-8	Y71F9AR.2	MEC-8	NHR-23	RPL-4	RPS-27	NCX-4	NCX-5	F32B4.4	SNX-1	TIPN-1	TLN-1	LEV-11	TRIP-4	USP-3	T08G11.1	ZWL-1
chr15q23	na	F33H2.3	UNC-75	FEM-1	HSE-5	HEX-1	ZEN-4	GEI-17	PYK-1	PYK-2	RLA-1	ULP-3	UNC-37
chr15q24	na	C50D2.7	CFI-1	ARI-1.1	BBS-4	T28F2.2	COX-5A	CSK-1	C48E7.6	F27D4.1	GOLG-2	GOLG-2	GOLG-2	GOLG-2	HMG-20	C48B6.2	LIM-7	ILE-1	ZK632.4	UNC-40	F25H9.6	CALU-2	ZK632.14	SCM-1	SCM-1	Y6B3B.4	SIN-3	F23F1.5	LST-4	UNC-24	UBC-25
chr15q25	na	AHO-3	CCPP-1	APB-3	AHA-1	TAG-30	W01A8.2	UNC-63	UNC-38	UNC-63	CALM-1	DNJ-12	K10C3.5	FAH-1	IDHA-1	ACO-1	BMY-1	MRG-1	MRPL-46	MRPS-11	Y106G6E.4	PDE-6	PAS-3	RPS-17	T08G11.3	SEC-11	UNC-57	SLC-28.1	TBC-2	TMC-2	TMED-3	F22D6.2
chr15q26	na	R03G8.4	R03G8.6	APS-3	ARRD-11	ARRD-16	HIM-6	HYL-1	HYL-2	CHD-1	SQV-5	CRTC-1	KPC-1	LGG-1	MCP-1	ZK909.3	IDH-2	DAF-2	PES-7	LRK-1	AMAN-2	MCTP-1	KPC-1	POLG-1	SPD-1	K11D2.1	DRAG-1	RHR-2	MOG-2	TARS-1	C41D11.9	UNC-45	VPS-33.2
chr16p11	na	ALDO-2	SCA-1	ATX-2	BCL-7	TEG-1	PISY-1	COR-1	COX-6A	RBF-1	EIF-3.C	FUST-1	HSD-2	HSD-3	MYS-2	ALDO-1	MPK-1	MLC-1	MLC-2	ORAI-1	Y50D7A.3	PPH-4.1	RFP-1	SELD-1	SET-2	Y17G9B.8	SLX-1	SLX-1	SPIN-1	UNC-64	KIN-18	TBC-10	PXL-1	TUFM-1	F37A8.5
chr16p12	na	AQP-4	CHPF-1	CHPF-2	CLN-3.2	CLK-1	DNC-5	EARS-2	EFK-1	EIF-3.C	IRE-1	T12B3.3	APT-9	TFTC-1	HST-3.2	K04F10.2	JMJD-5	LCMT-1	METL-9	Y56A3A.19	NRA-4	T27A3.7	PDI-1	PDI-2	PLK-2	W06E11.1	PKC-2	C05C8.5	RPS-22	C01C4.3	UNC-8	MEC-10	HSD-2	HSD-3	SMG-1	W02G9.3	UCR-2.2	F26G1.1	SQV-6
chr16p13	na	GTA-1	ABT-4	MRP-2	ACY-1	ALGN-1	F59B2.3	MLT-3	Y39A1A.21	RHI-1	VHA-3	F54G2.1	C48B6.3	CCA-1	CLP-10	CLP-9	CTF-18	OXY-4	CLH-6	GOP-1	DYF-3	POD-1	POD-1	R151.8	CBP-1	DNJ-10	R08D7.4	ELB-1	XPF-1	FAHD-1	F56C11.3	GPC-2	NMR-2	ERFA-3	Y17G7B.3	Y17G7B.3	HST-3.2	CHE-11	C27F2.9	INSO-1	Y87G2A.18	B0495.8	UNC-16	Y26E6A.3	C11H1.3	MLST-8	MRPL-28	MRPS-34	NMY-1	F30F8.10	F59C6.5	NDK-1	NDK-1	NRA-4	NRA-4	NPRL-3	NTH-1	UNC-6	NUBP-1	F45G2.8	PARN-1	PDI-1	PDI-2	PDK-1	PDK-1	C14H10.3	PGPH-1	PGPH-2	PGPH-3	PIGQ-1	WEE-1.1	WEE-1.3	Y69A2AL.2	F52B11.2	RPC-11	TRY-1	RFIP-1	RAB-37	FOX-1	EAT-16	ROM-3	ROM-4	ROM-1	MIRO-1	RNP-5	H14A12.3	RPL-3	RPS-2	C36E8.1	T23G5.2	NRFL-1	NPR-24	CHN-1	SNG-1	TBC-7	Y53C12B.1	CLK-2	HLH-11	HSP-75	F52C12.2	C34D4.4	UBC-9	UNK-1	MATH-33	Y32H12A.8
chr16q11	na	DNJ-19	C32F10.8	VPS-35
chr16q12	na	MRP-5	MRP-5	ACY-2	UBC-19	SWSN-9	CEST-19	NEPR-1	IRX-1	LNKN-1	LONP-2	REGE-1	NETO-1	Y67D8A.2	LIN-35	MKS-5	SIAH-1	DAT-1	GLD-4
chr16q13	na	HRDL-1	BBS-2	GOA-1	TAG-353	CFIM-1	NPP-13	C17G10.1	C25A1.1	F16A11.1	NKCC-1
chr16q21	na	C54C6.6	T20B12.7	TAX-2	LET-711	KIN-3	PSF-3	GOT-2.2	KLP-3	Y48G10A.3	RPB-3
chr16q22	na	AARS-2	APG-1	VHA-16	T01G9.2	CAH-5	CRML-1	BRO-1	CTF-8	F45G2.10	SCL-21	SCL-21	Y40D12A.1	COGC-4	COGC-8	CYTB-5.1	DDX-19	DDX-19	DHOD-1	MOG-1	DUS-2	DLI-1	EFL-1	EDC-4	CED-12	SYM-2	SEC-6	EXOS-4.2	C26D10.4	FHOD-1	ISTR-1	M05B5.4	M04F3.5	ULA-1	C43E11.9	Y54E10BR.4	RAN-4	PAR-6	PDP-1	PDPR-1	PHLP-2	M05B5.4	PRMT-7	R06A10.4	PBS-2	Y37A1A.4	TEG-4	KCC-2	AAT-1	NHX-2	STN-1	EKL-6	TATN-1	TMEM-208	TPPP-1	K05C4.5	VACL-14	VPS-4	WWP-1	DHHC-11	ZFH-2
chr16q23	na	BCMO-1	F39H11.1	SCL-21	C35D10.17	NLR-1	DYRB-1	FATH-1	GCSH-1	F14E5.2	HSB-1	KARS-1	F32D8.12	MAF-1	MLCD-1	SAND-1	F29A7.6	NDX-8	F30B5.4	PLC-3	RPN-8	HSD-1	HSD-2	HSD-3	F43G9.13	TMEM-231	DC2.5	Y71F9AL.10
chr16q24	na	ACS-21	T19B4.3	PMR-1	CDT-1	COX-4	SCL-8	TUT-2	F20H11.1	F25H2.4	GASR-8	PSF-2	STDH-3	F25D1.3	JPH-1	LGG-2	EAK-7	Y48B6A.13	PEZO-1	SET-17	RPL-13	AAT-1	PPGN-1	K07A12.1	T10F2.5	DHHC-3
chr17p11	na	RGS-5	ALH-4	ALH-5	ALH-4	Y116A8C.27	MKSR-1	F25B4.8	CSN-3	DHS-30	C02F5.3	EPN-1	FLCN-1	FLI-1	SEM-5	IRK-2	IRK-2	LEC-1	LEC-3	LEC-6	LEC-1	LEC-3	LEC-6	LGL-1	SEK-1	F09C12.2	MPK-2	HUM-4	ZK1098.11	PIGL-1	W04G3.5	SSR-2	MEL-32	SMCR-8	SBP-1	C07A12.7	TOP-3	OCR-4	OSM-9	C34D4.4	UNC-51
chr17p12	na	RGA-8	COX-10	HOE-1	HST-3.2	HST-3.2	MKK-4	DDL-3	C34D4.4
chr17p13	na	ACDH-12	CNT-1	AIPR-1	F22G12.4	ARR-1	NKB-1	NKB-3	SCA-1	AIR-2	BLOS-7	Y43F8C.6	CRI-3	CKK-1	CAMT-1	CHD-3	CLU-1	CED-2	CNEP-1	CTNS-1	TAG-131	R151.6	LET-355	RBF-1	DPH-1	DSH-2	EFN-2	EFN-4	INF-1	IFF-2	EMC-6	ENOL-1	LGG-1	GLOD-4	TAG-296	HASP-1	HASP-2	CIL-1	JMJD-3.2	UTX-1	UNC-104	MDT-11	MDT-31	METT-10	MIG-15	MPDU-1	MYO-1	MYO-2	MYO-3	NMY-1	MYO-1	MYO-2	MYO-3	MYO-1	MYO-2	MYO-3	MYO-1	MYO-2	MYO-3	MYO-1	MYO-2	MYO-3	MYO-1	MYO-2	MYO-3	Y48G1C.9	NLG-1	UNC-6	T20D4.7	C25G4.2	LIS-1	PFAS-1	Y54F10AR.1	PITP-1	PLD-1	SCRM-1	AMA-1	PRP-8	PBS-1	F53A10.2	NCS-2	RILP-1	C46G7.1	F49C12.12	Y43F8C.6	RPA-1	RPL-26	D2023.4	SCO-1	TBC-8	SHPK-1	NAC-1	MCT-5	MISC-1	R09B5.11	RFT-1	RFT-2	SMG-6	SPIN-1	SPIN-2	SPIN-3	SPIN-1	SPIN-2	SPIN-3	T01H8.2	TXBP-3	R02E12.4	C47G2.3	FLD-1	Y106G6H.8	SID-3	TRPP-1	OCR-4	OSM-9	OSM-9	TAG-151	Y71H2AR.1	UBC-7	SNB-1	TXT-3	VPS-53	SORF-2	TCAB-1	CEY-2
chr17q11	na	ALDO-1	C18F10.7	CDKA-1	COR-1	CPD-1	DHS-22	ERAL-1	GIT-1	GOS-28	IFT-20	F31C3.3	KSR-1	LEC-1	LEC-3	LEC-6	HUM-5	NEKL-1	LIT-1	CCDC-55	PIGS-1	C15B12.1	TAG-307	RPN-6.1	RFIP-1	ROM-1	ROM-2	MIRO-1	RPL-25.2	F31E3.2	TIR-1	R12E2.13	NAC-1	SLC-46A	SLCR-46.2	MOD-5	EMB-5	KIN-18	FLD-1	F09E5.11	K10C3.4	Y41C4A.8	TRF-1	UNC-119	ZNF-207
chr17q12	na	AATF-1	POD-2	T28F3.5	APB-1	ARL-5	ACD-4	DELM-1	CCB-1	CCT-6	MOG-3	DDX-52	C04F12.8	LET-23	FBXL-1	F54D5.9	F42H10.3	Y45F3A.9	MRPL-45	W07E6.2	PRX-12	PGAP-3	PIGW-1	PPK-2	PXD-1	ANMT-1	ANMT-2	PBS-3	RPL-19	RPL-23	TAG-340	FUST-1	Y71H2AM.10	UNC-45	SEL-13
chr17q21	na	MRP-3	MRP-4	MRP-7	ABI-1	MAA-1	ACLY-2	ACS-2	TAG-325	Y82E9BR.3	UNC-32	BEC-1	CCA-1	W08E3.2	HPL-1	MAT-1	CDC-6	CDKR-3	COSA-1	NLR-1	COA-3	Y65B4A.8	COPZ-1	T05G5.5	DRH-1	DRH-3	MOG-5	CEH-43	CEH-43	EFTU-2	EIF-1	EPN-1	MES-2	Y37E11AR.7	FRL-1	MOM-5	GPC-1	MEMB-1	PGRN-1	CEH-13	IMPH-1	PAT-2	INA-1	PAT-3	HMP-2	PCAF-1	F47D12.7	KEL-10	IMB-1	F56A8.3	M142.5	C50D2.8	PTL-1	Y39A1A.9	MXL-2	MAGU-1	MRPL-10	MLC-3	MLC-5	MLC-6	K09E4.4	KBRL-1	NDK-1	NDK-1	NDK-1	NMT-1	PAM-1	NSF-1	F25B5.3	Y10G11A.1	Y73F8A.26	PDHK-2	PHB-1	PLC-4	CUP-14	F57B9.1	NAB-1	RPN-3	Y66D12A.9	DAF-41	RAB-5	EPAC-1	RPL-27	RUND-1	C16C10.1	HUT-1	SWSN-3	VPS-22	SPTF-2	SPTF-3	UNC-16	B0495.5	BATH-43	STA-1	STA-1	STA-1	TBX-11	B0303.4	FOG-3	TOP-2	TBG-1	TBG-1	B0280.9	VPS-25	SQV-6
chr17q22	na	R07E4.1	CAH-1	CAH-2	COX-11	F43C1.5	DGK-2	DLC-1	PXN-1	PXN-2	CES-2	KLP-7	PXN-1	PXN-2	Y71G12B.23	PXN-2	MRPS-23	MSI-1	MTM-3	FEM-2	Y32F6A.5	SMG-8	RSP-3	SPT-4	C07A12.7	RIMB-1	F37A8.5
chr17q23	na	F56C9.10	DOG-1	CCDC-47	CHC-1	F55H2.5	SWAN-2	C46F11.4	DDX-17	IRE-1	H06I04.3	INTS-2	LET-19	METL-2	ICD-2	PPM-1.D	RPT-6	ZC13.1	RSKS-1	SWSN-2.2	TACO-1	TBX-2	F55C12.5	TLK-1	CYK-3	EPG-3
chr17q24	na	ABT-5	NURF-1	FAMK-1	GPA-12	IRK-1	IRK-3	IRK-1	SEK-1	KIN-2	PKC-2	RPN-5	EAT-16	ATG-18
chr17q25	na	ACOX-1.2	ACT-1	ACT-2	ACT-4	AFMD-1	ALY-2	APC-11	RHI-1	ASPS-1	ATP-5	F13G3.6	BIR-2	W07A12.4	APY-1	VPS-20	COGC-1	CPSF-4	KIN-20	GLB-14	GRP-1	DHS-21	F36A2.2	F33D11.10	Y65B4A.6	ENG-1	C01B10.9	EXOC-7	FASN-1	Y62E10A.6	Y116A8C.25	Y116A8C.25	AAGR-2	NPR-9	CSN-1	SEM-5	NMR-2	HIS-71	HEX-3	HGRS-1	HID-1	PAT-3	PSR-1	INSO-1	KLP-13	LGL-1	MAF-1	F36G9.3	M153.2	GLY-2	MRPL-12	MRPL-38	R02F2.9	MRPS-7	C05G5.3	OXY-4	Y67D2.5	NPL-4.1	NPP-2	OTPL-3	OTPL-3	OTPL-6	C49A9.10	PDI-2	PCYT-2.1	PGS-1	W04G3.5	M153.1	RAB-37	RAC-2	FOX-1	RCQ-5	ROM-3	C11H1.3	RPL-38	DAF-15	Y67D2.7	RIG-4	T23G5.2	SLC-25A10	HPO-12	Y51F10.4	ZIPT-11	NRFL-1	SPHK-1	SRPA-68	RSP-4	NPR-24	SNG-1	TBC-16	TBCD-1	CRI-2	THK-1	C03A3.2	D1007.15	TSEN-54	TTYH-1	F54G2.1	UNK-1	C18B2.4	D2013.6
chr18p11	na	SPG-7	DID-2	Y56A3A.22	GSA-1	TTX-7	LAM-3	LPIN-1	DAMT-1	MPPE-1	MLC-4	MLC-4	Y59A8B.8	NDC-80	F53F4.10	PEZO-1	PPFR-1	F15D3.6	RLBP-1	TAG-72	NPP-18	THOC-1	TBB-2	TYMS-1	USP-14	VPR-1	SRC-1
chr18q11	na	ABHD-3.2	Y71F9B.6	F08F8.4	ELT-2	IMPT-1	EPI-1	NCR-2	OBR-2	PAS-4	COM-1	RIOK-3	Y50D4A.4	LET-502	SNR-3	TAF-4
chr18q12	na	UNC-75	DYB-1	ELPC-2	FHOD-1	GLY-3	EBP-1	EBP-3	MOCS-1	VPS-34	CIDS-1	T20D3.5	SNT-4	TRPP-8	ZK697.8
chr18q21	na	ACAA-2	ATP-1	CFP-1	UNC-40	C47D12.2	TCEB-3	EPG-5	K08B12.3	W09G3.8	Y37E11AM.3	ILE-1	MALT-1	MEN-1	HUM-2	NARS-1	Y92H12A.2	PHLP-2	PIGN-1	AEX-6	RPL-17	RPL-17	SEC-11	SRP-7	SRP-1	SKA-1	SMA-2	SMA-4	TXL-1	VPS-4	RBC-2
chr18q22	na	PES-9	Y71H2AM.11	Y71H2AM.11	CYTB-5.1	CYTB-5.2	C53D5.1	F56B3.11	ZK973.11
chr18q23	na	TAT-6	FCP-1	NPR-9	PAR-6	T19A6.1	Y54G2A.75
chr19p13	na	ABT-1	ABT-2	AHO-3	W02F12.2	F02E9.7	Y47D3A.14	LAT-2	ALKB-7	LEM-3	ANOH-2	UNC-101	APM-1	UNC-101	APD-3	LIN-10	SPV-1	CFI-1	ARRD-7	ASFL-1	ATG-4.2	CATP-8	F58F12.1	BLOS-9	TAG-30	UNC-2	CACN-1	CRT-1	CRT-1	PTRN-1	CED-3	Y37H9A.3	Y73E7A.1	ZK1307.9	UBC-3	CDC-37	UNC-75	LAGR-1	HYL-1	HYL-2	CHAF-1	TAG-65	CALM-1	CLPP-1	CPN-1	CPN-2	CPN-1	CPN-2	D2045.9	COPE-1	CSNK-1	DAPK-1	HEL-1	H20J04.4	RME-4	DHPS-1	DRN-1	DNJ-13	CRN-7	DYN-1	F46H5.4	DOHH-1	DOT-1.3	DPF-3	Y37E11B.5	Y17G9B.5	EEF-2	EIF-3.G	EXC-7	EXC-7	ELL-1	Y54G11A.11	CEEH-2	EHS-1	EAT-17	K01G5.8	FARS-1	MEC-15	FCHO-1	Y73F8A.27	FEM-1	FUT-3	FUT-4	FUT-5	FUT-4	FUT-5	FUT-4	FZR-1	K07A1.10	DCP-66	F54D5.7	ASNA-1	GIPC-1	GIPC-2	GIPC-1	GIPC-2	SPV-1	EGL-30	GPC-1	C15H9.5	GPX-2	GPX-6	GPX-7	GTF-2F1	MTCU-1	HMG-20	SUP-46	F37H8.5	Y95B8A.8	T26C12.1	DAF-2	INOS-1	VAB-19	VAB-19	KCNL-2	JMJD-2	FUBL-1	FUBL-3	NPR-9	F54C9.9	KXD-1	IFA-1	IFB-2	LONP-1	LSM-4	LSM-7	AMAN-1	MAPH-1.1	MEK-2	MEK-1	MARC-2	KIN-4	CSK-1	MAU-2	CUP-5	F16H11.1	MNK-1	MOB-3	ZK470.1	C01G10.9	MRPL-4	MRPL-54	MVB-12	HUM-1	HUM-7	NOS-1	NRA-2	C34B2.8	F45H10.3	D2030.4	NDUF-7	GLP-1	LIN-12	R05H5.3	T05F1.11	TRX-3	CEH-48	CEH-20	KPC-1	PDE-4	PDE-4	Y53F4B.14	PRX-11	Y57G11C.3	M04C9.3	GEI-17	AAP-1	PINN-1	PKN-1	PLPP-1.1	PLPR-1	ZK370.4	RPB-5	RPOM-1	LPD-6	LPD-6	PRDX-2	KIN-1	ZK1307.8	PTB-1	PTP-3	TGT-1	Y46G5A.18	RAB-11.1	RAB-3	RAB-8	RAD-23	RAN-5	GAP-2	YOP-1	DAF-19	DAF-19	RGL-1	RNH-2	RPL-20	RPL-36	RPS-15	RPS-28	F32B4.4	F32B4.4	LET-765	REPO-1	SGT-1	UNC-57	SIN-3	SIR-2.4	GLT-4	F17E5.2	F17E5.2	SLC-25A42	ACS-20	ZIPT-3	CHTL-1	F52H2.4	SWSN-4	SAM-10	PAR-4	SYX-6	UNC-18	SYD-1	ART-1	ZK550.3	TIN-13	R04F11.5	TIN-44	ZOO-1	UNC-37	TMED-1	Y87G2A.13	Y59C2A.2	TRIC-1B.1	IMB-2	LEV-11	TRPP-5	TOCA-1	TRM-1	UBQ-2	UBL-5	UBXN-6	UNC-13	SMG-2	USE-1	VAV-1	PRO-1	F33G12.2	K10B2.4	SYF-1	Y25C1A.7	Y18D10A.3	F37C12.1	Y95B8A.8
chr19q12	na	CYE-1	ZK632.12	POPL-4	ISP-1	URI-1
chr19q13	na	PHO-5	F21A3.11	ATN-1	AKT-1	B0564.2	APA-2	APS-2	APL-1	RGA-5	RHGF-1	F17C8.9	EAT-6	CATP-4	AIR-2	MKSR-2	BCAT-1	BCKD-1A	SAD-1	F53F8.5	K07A1.3	CAH-1	STG-1	CMD-1	SLI-1	R10D12.13	CEBP-2	VPS-2	F46H5.3	F28C1.1	LEC-6	C36B7.6	R166.2	NTL-3	COQ-8	COX-6B	COX-6B	CPT-1	CEH-37	TTX-1	TUT-1	CYP-33C9	GRP-1	ATF-8	SMGL-2	WDR-20	DPFF-1	MBK-1	F58A6.1	EGL-9	RME-1	EIF-3.K	Y43F8C.7	ELP-1	EPN-1	EPS-8	ERCC-1	XPD-1	F23C8.5	ETHE-1	CRN-5	TAG-322	FIB-1	C14B1.3	FTN-1	FTN-2	B0205.4	B0205.4	GPD-4	C24H11.5	Y50D7A.10	GPC-1	R07E5.1	GPI-1	ZC328.3	NMR-2	Y54H5A.1	GSK-3	GSY-1	HRPL-1	HRPU-1	HSP-12.2	RIG-5	MARB-1	LFE-2	JOSD-1	SHK-1	EGL-36	IRK-2	TWK-46	ERD-2.1	SYG-1	KLC-1	KLC-2	SET-4	Y18H1A.2	HPO-10	LEC-6	LEC-6	LEC-6	LEC-1	LEC-6	LIG-1	LIN-7	HOSL-1	CAR-1	GCK-2	PAR-1	MBOA-7	UNC-62	MRPS-12	NMY-1	NOS-1	SNAP-1	ASP-3	C14B1.3	Y39B6A.33	R05G6.4	SYG-2	UNC-6	NUCB-1	NDX-7	NUM-1	NPP-11	PAFO-1	PAK-2	D2005.3	K12C11.1	F32D8.4	F09G2.8	F21D5.5	F10C2.4	RPB-9	CEH-18	SYD-2	F55C10.5	F28C1.3	PAA-1	PPH-5	PKC-2	DKF-2	PRMT-1	PRDH-1	PRP-31	PEN-2	RPT-3	RPN-12	H27A22.1	RGEF-1	CALU-1	RPL-16	RPL-18	RPL-28	RPS-11	RPS-16	RPS-19	RPS-5	RPS-9	RAS-1	RUVB-2	UNC-68	AOS-1	ZC190.4	SARS-2	T23B12.6	EAT-4	GLT-4	NCX-1	NCX-2	SMG-9	RNP-7	RNP-2	SNR-4	SPHK-1	UNC-70	CASH-1	SSU-1	SPT-5	SYMK-1	SNG-1	SNT-2	SNT-3	TBCB-1	EGL-44	SCPL-4	C15A7.2	ZK418.5	F11E6.6	UNC-27	MUP-2	TNT-3	TOMM-40	SEDL-1	TRPP-6	TSEN-34	TTYH-1	TUB-1	UAF-2	UAF-1	UBA-2	UNC-34	VRK-1	YIF-1	T26A8.4	CCCH-1	Y48G8AL.10
chr1p11	na	CYN-2
chr1p12	na	HMGS-1	HSD-2	HSD-3	HSD-2	HSD-3	MANS-2	LIN-12	C31C9.2	SEC-22	PQN-44	PRX-10	F13H8.2
chr1p13	na	AMPD-1	AMPD-1	EAT-6	ASB-1	ASB-2	BCAS-2	CAP-1	CSQ-1	FMI-1	CEPT-2	CHT-1	CHT-1	C49H3.6	MRT-1	C33A11.2	Y73F8A.5	EPS-8	SYM-3	GPA-16	GPA-4	GPA-16	GPA-4	AGS-3	HENN-1	SHK-1	SHK-1	SHK-1	EGL-36	SHW-3	SHL-1	SMA-10	MAGI-1	LET-60	CHT-1	PPM-1.H	Y108G3AL.2	PAS-5	RAP-1	GRLD-1	RHO-1	SARS-1	MCT-5	F17E5.2	F11A10.5	FARL-11	T07A9.10	UNC-18	SPH-1	TAF-13	K07F5.22	TSP-9	T23H2.3	VANG-1	VAV-1	NMTN-1
chr1p21	na	PMP-1	AGL-1	ALGN-14	C50B6.7	C50B6.7	C50B6.7	C50B6.7	C50B6.7	CDC-14	CPN-2	DBT-1	B0491.7	DPYD-1	C05D12.1	T25D3.4	PLPR-1	PLPR-1	PTB-1	NSTP-4	Y49A3A.3
chr1p22	na	ABT-1	ABT-2	SPV-1	CEH-31	BET-1	CDC-7	Y49F6B.2	DRO-1	CEEH-1	EAT-17	TOCA-1	TOCA-2	E01A2.1	GPC-1	TTB-1	HST-2	NKAT-1	NKAT-3	CUP-5	CUP-5	PKN-1	F44G4.1	RPL-5	Y76B12C.3	SPR-2	F35A5.8	TMED-1	ZHIT-3
chr1p31	na	ACDH-7	LAT-2	LAT-2	ZK673.2	F13E6.2	ALGN-6	C01F1.6	ATG-4.2	F39B2.3	CTH-1	CTH-2	DRN-1	DNJ-13	CRN-6	F46H5.4	K03H1.13	SEL-15	FUBL-3	GIPC-2	GPC-1	VAB-19	C30B5.2	LIM-4	T07F8.4	K01D12.6	HIM-14	PDE-4	R05F9.6	PIGK-1	KIN-1	GGTB-1	CAM-1	BCMO-2	VIG-1	FCHO-1	SQV-7	CHTL-1	Y66D12A.21	SEL-15	MIG-14	Y25C1A.8
chr1p32	na	ICD-1	Y37H9A.3	COA-7	CPT-2	F46B6.12	DAB-1	DHCR-24	DMD-5	DMD-10	ECH-5	EHS-1	UBXN-3	ZYG-12	Y57G11C.43	MAG-1	MRPL-37	NPP-22	ORC-1	OBR-4	PARS-2	PLPP-1.1	AAK-2	PRP-38	RAB-3	C01G6.4	DAF-22	GLT-4	SAM-10	C32D5.6	TTC-4	CID-1	TXDC-12.1	T24B8.7	Y25C1A.7	AKA-1	ZYG-11	ZYG-11
chr1p33	na	CCPP-6	C29F7.3	EXC-7	FAAH-1	MOB-3	NSUN-4	C05G5.5	T27E9.2
chr1p34	na	ALG-1	ALG-2	ALG-1	ALG-2	ALG-2	AKIR-1	Y39G8B.2	VHA-4	BRE-4	C08B11.9	CAS-2	CTPS-1	EKL-4	DYLA-1	DPH-2	C18A3.3	EIF-2BGAMMA	R02D3.8	NGP-1	GLR-3	C31H2.4	C05D11.5	OCRL-1	T16G12.6	KQT-1	JMJD-2	KLP-7	K07A1.15	B0025.4	MDT-8	CBLC-1	MRPS-15	NASP-1	NDUF-5	NFYC-1	R10F2.5	C05C10.3	PAB-1	PAB-2	AAP-1	GLY-13	GLY-14	Y71H2AM.6	CYN-13	CYN-11	PPT-1	PBS-4	PTC-1	PTP-3	RAD-54.L	ROM-1	RPS-8	RAGC-1	T13H5.4	NONO-1	R09B5.11	W09D10.1	C32E8.5	APTF-1	C09B8.4	T24H10.4	PARN-2	TRPP-3	GRO-1	C16C10.2	CEY-2	CEY-3	CEY-4	Y48C3A.18	REGE-1	FCE-1
chr1p35	na	LET-754	MAI-2	ODC-1	Y97E10AR.6	DNJ-30	EIF-3.I	FRM-1	EYA-1	LBP-6	LBP-7	LBP-9	K04F10.7	GMEB-3	HDA-1	HMG-1.2	C16E9.1	MECR-1	MDT-18	T13H5.6	F26H9.2	B0511.7	T19D2.2	PUF-9	LIN-53	RAN-3	C17H11.6	RPA-2	SDN-1	R11H6.2	SESN-1	ZK856.5	SNRP-40.2	SYX-7	TAF-12	F26E4.3	F53F10.8	D1007.5	T07F10.3	TAG-344	T22C1.6	CED-8	YARS-1	ARCH-1
chr1p36	na	T09B9.1	TRCS-1	CNT-1	AGR-1	ALH-6	EPHX-1	LET-526	ATAD-3	ATAD-3	ATAD-3	CATP-7	SQV-2	CAP-2	CED-3	CYL-1	CDD-1	CDD-2	CDC-42	CDK-11.1	CDK-11.1	T06D8.2	CHD-3	CLH-3	CLH-3	EXC-4	CASY-1	CNK-1	TAG-296	LFI-1	DDI-1	OSTB-1	T01G1.4	DNJ-9	DNJ-8	EFHD-1	IFG-1	TCEB-3	EMC-1	ENOL-1	VAB-1	VAB-1	VAB-1	CRN-3	RIB-1	F52D10.2	C14B1.3	C14B1.3	C14B1.3	W03G11.3	GALE-1	GPB-1	K07B1.7	B0207.6	GRH-1	Y71G12B.10	HRPR-1	UNC-52	SER-4	ICMT-1	M01E11.1	INTS-11	SPR-5	C17H12.2	OSM-3	UNC-104	LIN-28	Y54E10A.6	ATH-1	ZK1248.19	MACO-1	MANS-1	NSY-1	Y64G10A.7	FZO-1	F54A3.5	NEP-2	MRPL-20	F10E7.5	MTHF-1	LET-363	NCAP-1	NMAT-1	NMAT-2	PRO-2	NOL-9	NPHP-4	NUD-1	PAF-2	PNK-4	K11C4.2	DJR-1.1	PRX-14	T25B9.9	PIGV-1	AGE-1	PINK-1	ZK353.9	C03H5.4	C03H5.4	RHGF-2	LET-268	PKC-3	Y73B6BL.29	F53A10.2	LBP-9	RCAN-1	RER-1	EGL-27	RHR-1	RHR-2	RHR-1	RHR-2	F47G9.4	RPL-11.1	RPL-11.2	RPL-22	RSKN-1	RNT-1	MEC-10	MEC-4	UNC-105	C56C10.9	SDHB-1	FTT-2	PAR-5	SHC-2	Y105E8A.1	T09F3.2	CDF-2	LAAT-1	SPSB-2	SPDS-1	RSR-1	SSUP-72	SYF-2	TDP-1	T24H10.1	PQN-44	F35D11.3	SAMP-1	H20J04.6	Y74C10AL.2	UBC-26	UFD-2	T27E9.2	USP-48	C25H3.11	WVE-1	ADPR-1	CWN-1	DHHC-2	Y56A3A.18
chr1q21	na	ADR-2	F33H2.3	APH-1	AQP-2	AHA-1	TAT-2	K11H12.1	UNC-75	HYL-1	CKS-1	LET-607	SPE-49	SPE-42	DENN-4	ENSA-1	FLAD-1	FMO-5	DCP-66	Y47G6A.18	Y75B8A.16	Y75B8A.16	HIS-12	HIS-35	HIS-57	HIS-35	HIS-41	HIS-41	HIS-13	HIS-49	HIS-13	HIS-13	DRAG-1	HTP-2	R11H6.5	INTS-3	JTR-1	KCNL-3	LMD-2	CED-9	Y55F3AM.9	MRPL-9	MRPS-21	Y48G1C.10	GCY-28	NPP-12	NRFL-1	PIFK-1	GEI-17	PPK-1	F32D8.13	LET-611	Y47G6A.9	CYN-2	CYN-2	CYN-3	CYN-7	CYN-3	CYN-7	CYN-3	CYN-7	CYN-3	CYN-7	CYN-3	CYN-7	AAKB-1	PRP-3	PBS-7	RPN-10	RAB-8	RNP-4	NHR-23	RPS-27	Y37A1B.5	SMP-1	SAP-49	ZIPT-1	SNPN-1	SNX-27	TARS-1	UNC-94	LEV-11	ARRD-6	PQN-59	UBC-25	VPS-45	C17E4.6
chr1q22	na	CCT-3	MADD-3	DAP-3	DPM-3	FDPS-1	GBA-4	PES-7	LMTR-2	LMN-1	MTX-1	Y18D10A.3	PYK-1	RHR-1	RHR-2	SCM-1	F13G3.7	Y43C5B.3	SWT-1	SWT-3	SWT-4	TRAP-2	SNT-4	UBQL-1
chr1q23	na	RHGF-1	ATF-6	EAT-6	EAT-6	BRE-4	CSQ-1	COPA-1	DDR-2	C24F3.2	F44E5.4	F44E5.5	HSP-70	DAF-2	SYG-1	MRPL-24	APH-2	GAS-1	HLH-15	NFT-1	DYC-1	NHR-8	CEH-20	PRX-19	PFD-2	PIGM-1	PRCC-1	F25H2.12	MEV-1	CPN-1	CPN-2	TOMM-40	C36A4.4	UFC-1	VANG-1
chr1q24	na	ALH-11	NKB-1	NKB-3	R12B2.2	DYN-1	C01B10.8	FMO-1	FMO-3	FMO-5	FMO-1	FMO-3	FMO-5	FMO-1	FMO-3	FMO-5	KAP-1	HOMT-1	METL-18	MPC-2	PIGC-1	F27D4.7	FOLT-1	SUCO-1	ZK688.9	F22B5.10	B0001.4
chr1q25	na	ACBP-5	C46H11.3	R02E12.5	UNC-2	D2045.9	DARS-2	RHA-1	ZC506.1	GLN-3	HIM-4	IVNS-1	KEL-20	LAM-2	CEH-14	MRPS-14	NMAT-2	STO-2	STO-3	STO-5	PRDX-6	T10H10.2	TBC-11	GAP-2	RGL-1	MBOA-1	SYX-6	OOC-5	TOR-1	TOR-2	TRM-1	Y39A1A.22
chr1q31	na	VHA-10	MRPL-14	CDC-73	CRB-1	RME-4	GLRX-22	SLO-2	TTX-3	NEKL-3	ODR-4	MAU-8	ROP-1	NPP-21	UBH-4
chr1q32	na	PAQR-1	ANGL-1	ARL-8	HLH-6	MCA-3	NTR-1	NTR-2	EGL-19	CMK-1	PTRN-1	PCT-1	CHT-1	CHT-1	T05H4.4	CDT-2	MBK-2	EIF-2D	LIN-1	CKC-1	C09D4.1	EAS-1	HHAT-1	INTS-7	EGL-2	RBR-2	KLP-12	EMR-1	UNC-94	ACL-14	MAK-2	UNC-53	NHR-25	PFKB-1.1	PFKB-1.2	PIKI-1	JAC-1	PLX-1	SYD-2	MEL-11	PPTR-1	PROS-1	ZK970.8	RSF-1	RBBP-5	SPR-1	SULP-3	CDF-1	K07H8.2	SET-14	SET-30	SNR-6	SRGP-1	SNT-1	B0432.8	TIMM-17B.1	C15H9.4	R12C12.6	TNI-1	TNI-4	MUP-2	TNT-2	TNT-3	TRF-1	TRF-2	Y41C4A.9
chr1q41	na	BPNT-1	B0507.2	CLP-6	PTD-2	EARS-1	IARS-2	T23B12.6	PAR-1	F56A11.5	F22B8.7	F53E10.1	F56A11.5	RBG-2	F53E10.6	CDF-1
chr1q42	na	HAF-1	HAF-3	Y41E3.7	ARF-1.2	ARV-1	CLP-1	MRCK-1	CNI-1	COGC-2	COQ-8	TTM-5	EGL-9	W01A11.1	ERO-1	EXOC-8	GLY-4	GPC-1	ACL-7	GUK-1	HIS-41	HIS-71	F39H2.3	LFE-2	JMJD-4	TWK-46	LIN-9	MRPL-55	NID-1	NPP-15	MAC-1	PARP-1	B0511.12	SEL-12	M153.1	RBM-34	CHW-1	F53F4.14	Y73B6BL.31	DVC-1	ZK512.4	Y97E10AL.1	T14B4.1	TBCE-1	TOMM-20	MADD-2	Y39H10A.6
chr1q43	na	ATN-1	BEC-1	REP-1	GAR-3	EXO-1	FUM-1	F35B12.10	TOE-1	KMO-1	LEC-1	LEC-3	METR-1	E04F6.4	EGL-10	UNC-68
chr1q44	na	ADSS-1	AKT-1	AKT-2	LDP-1	REI-1	REI-2	SET-18
chr20p11	na	ABHD-12	C08E8.2	M03F8.3	CPI-1	CPI-2	CPI-1	CPI-2	CPI-1	CPI-2	CPI-1	CPI-2	CPI-1	PQN-68	UDA-1	PSF-1	EGL-46	C27H6.9	NATB-1	SNAP-1	T04F8.6	CEH-24	NXT-1	LIN-48	W09C3.4	PYGL-1	HGAP-1	RIN-1	SEC-23	SNX-6	XRN-2
chr20p12	na	BAF-1	CDGS-1	CRLS-1	F53E2.2	UNC-60	F58B3.4	UNC-112	GPCP-2	F41E6.5	B0035.3	K09E4.3	PAK-2	PCN-1	EGL-3	EGL-8	SEL-1	RIC-4	RNP-3	SPTL-2	SPTL-3	TASP-1	DPY-11	ZK858.7
chr20p13	na	CDC-25.2	KIN-3	UNC-3	FKB-2	IDHB-1	HAP-1	MRPS-26	NOL-56	UBXN-2	D2030.8	COH-1	SCC-1	CES-1	T07G12.2	ABTS-3	RFT-1	HPO-15	SNR-2	TBC-20	HLH-19	TMC-2	VPS-16
chr20q11	na	F10B5.2	ACS-19	AHCY-1	Y73E7A.6	F01G10.10	T19C3.5	F25B5.5	VPS-32.1	COX-4	M01E11.2	DDX-35	C16A3.2	DYRB-1	F10C2.5	EIF-2BETA	EIF-6	FRM-1	ERV-46	GSS-1	IMP-2	WWP-1	KLP-11	F01G10.10	LGG-2	EBP-1	MYO-1	MYO-2	MYO-3	MLC-4	MLCK-1	Y48G10A.3	NFS-1	PIGU-1	C15C7.7	GFI-2	PXMP-4	F44E7.9	HGAP-2	LIN-35	RBM-12	RBM-39	ROMO-1	OSTD-1	CIDS-1	ZK177.8	UNC-47	STN-1	ZK858.6	R10H10.7	TTLL-9	C35D10.5	CED-8
chr20q12	na	CHD-7	LPIN-1	MAF-1	PLC-3	TOP-1
chr20q13	na	F37A4.1	F25E2.3	ADAH-1	RPN-13	K02B12.7	AGEF-1	Y54E10BR.2	HPO-18	R05D3.6	TAT-6	AIR-2	W02B12.11	HLH-31	HLH-32	Y71F9B.6	UNC-38	UNC-63	XPO-2	CPF-1	CTSA-1.1	CTSA-1.2	CPZ-1	CYP-44A1	DDX-27	DNJ-14	SAEG-2	DPH-3	DPM-1	EEF-1A.1	CED-12	EYA-1	FITM-2	ELT-2	GLY-19	TAG-304	GMEB-2	GSA-1	GTSF-1	NHR-69	OSM-6	JPH-1	SUP-9	KVS-1	KVS-2	KVS-3	EPI-1	CAR-1	MOC-3	M01E5.2	T13H5.6	LAP-1	OBR-2	PAB-1	PAR-6	PCK-1	PCK-2	R119.5	Y53C10A.5	PFD-4	F26H9.2	PIGT-1	F15D3.6	PRP-6	PAS-4	SCL-19	RAE-1	SUP-12	LAG-1	RGS-1	Y37A1A.4	RPS-21	RTEL-1	TADS-1	SEM-4	AVE-1	SDN-1	R11H6.2	SGK-1	KCC-1	KCC-2	KCC-3	NAC-2	VNUT-1	Y47G6A.7	NHX-8	F53B1.8	Y70G10A.3	SNAI-1	SPO-11	RSP-1	RSP-2	STAU-1	CST-1	CST-2	SYX-16	SYX-16	SUL-1	T03F1.12	TAF-4	T24H10.1	APTF-1	RPAP-3	F52C12.6	F13E6.1	UEV-1	F19B6.1	VPR-1	PAR-5	ZGPA-1	ZNFX-1
chr21p12	na	CBS-1	CBS-2	F55F8.3	UAF-2
chr21q11	na	STC-1	RBM-7
chr21q21	na	GON-1	GON-1	APL-1	CCT-8	GLR-4	GLR-5	Y54E10A.11	MRPL-39	MTQ-2
chr21q22	na	ADR-2	ATP-3	CBS-1	CBS-2	F09G8.5	CHAF-2	EXC-4	HSP-12.2	DIP-2	DNSN-1	PAD-1	MBK-1	EVA-1	F38B6.4	HIS-4	HIS-41	BPL-1	PAT-3	ITSN-1	IRK-1	IRK-2	F20D12.2	MRPS-6	F43G9.12	PES-4	PDXK-1	PFK-1.1	PAD-2	C37C3.12	F55F8.3	RCAN-1	RRP-1	RRP-1	NRD-1	SET-29	Y105E8A.1	KIN-29	FOLT-1	FOLT-2	SOD-5	D1037.1	UNC-26	Y74C10AL.2	UAF-2	T07F12.1	UBC-14	T05H4.10	WDR-4
chr22q11	na	ADOR-1	F20D6.11	VHA-8	EVL-18	HAR-1	CHC-1	CED-2	MIF-2	R151.6	PASH-1	ESS-2	C53D5.5	C53D5.5	C53D5.5	Y7A9A.1	GPA-16	GPA-4	H32C10.1	HIRA-1	MPK-1	MIF-1	MRPL-40	Y75B8A.24	PRG-1	CYN-4	FEM-2	PRDH-1	RIMB-1	RIMB-1	RIMB-1	R12E2.13	TBC-8	K11H3.3	SLC-25A18.1	SLC-25A18.2	B0454.6	C50D2.2	SNFC-5	SNAP-29	SNR-1	K03H1.5	R186.1	Y80D3A.9	MLS-1	Y48C3A.14	TRM-2A	TAG-344	TBA-2	TBA-9	TRXR-2	UBC-18	UFD-1	UPB-1	F37A8.5	DHHC-8
chr22q12	na	APB-1	CHK-2	T08A11.1	T28D6.6	C04F12.8	F13D11.3	EIF-3.D	FUST-1	GRK-2	HIM-3	DNJ-15	CIL-1	INSO-1	LGE-1	MCM-5	MORC-1	MPST-1	MTP-18	MTM-3	NMY-1	K02D10.1	OBR-1	LPD-7	PSD-1	Y54F10AR.1	FOX-1	RNF-5	RTCB-1	CTG-1	CTG-1	CTG-1	CTG-1	PRP-21	SNN-1	TBC-10	STIP-1	THOC-5	CRI-2	C07A12.7	TPST-1	MPST-1	TRX-2	PAR-5	PLR-1
chr22q13	na	ACO-2	ADSL-1	ALGN-12	F07F6.4	RGA-1	SUL-2	ASG-2	CCA-1	F56A8.9	D2089.3	FMI-1	CERK-1	CPT-1	CRLD-1	KIN-20	HPO-19	T05H4.4	GRP-1	DDX-17	F53H1.3	DNJ-24	EIF-3.L	EPN-1	CBP-1	FBL-1	T25B9.1	APT-9	SEM-5	CGP-1	HIL-4	JOSD-1	IRK-2	ERD-2.1	C16E9.2	LIN-61	MBTR-1	LEC-6	K11G12.6	MAF-1	PMK-1	PMK-1	PMK-2	C50D2.9	NPR-24	C54E4.5	C25E10.12	T07D4.2	GANA-1	KLE-2	NUO-3	NPP-16	SDPN-1	PAT-6	PAT-6	PVF-1	PGPH-2	PHF-5	Y57G11C.22	PRK-1	PRK-2	IPLA-2	IPLA-3	IPLA-7	PLX-1	PLX-2	F52B11.2	ATGL-1	ATGL-1	RPB-6	RPC-25	SAPS-1	CED-10	RAC-2	RAN-2	RBX-1	RPL-3	ZC434.4	GOP-3	MTM-5	SCO-1	TBC-18	HIM-1	EMRE-1	M28.5	SBP-1	NPR-24	HIP-1	SNG-1	TAP-1	TBC-3	ATF-8	F40E10.6	TOMM-22	F38A5.2	MTTU-1	C41G7.9	Y54G11A.7	TTLL-12	C18B2.4	D2013.6	R119.2	CKU-70
chr2p11	na	GSNL-1	VPS-24	PEK-1	C56G7.3	IMMT-1	MRPL-35	RPOA-1	LET-630	T19C3.4	T07D1.2	VPS-24	RPIA-1	SET-14	SET-18	SUCL-1	SUCL-2	POP-1	F11E6.6	C05G5.5	USP-39	VAMP-8
chr2p12	na	HMP-1	F43G9.12	HXK-1	MRPL-19	POLE-4	CLEC-86	CLEC-86	CLEC-86	TKR-1
chr2p13	na	ADD-1	VHA-12	F44B9.5	Y105E8A.11	CCT-7	DNC-1	PIR-1	FER-1	CEH-2	SEC-15	ZK637.2	GFAT-1	GFAT-2	GCL-1	MCE-1	MOB-1	MOGS-1	Y75B8A.7	MRPL-53	DAO-3	MDL-1	W06B4.2	LPD-8	PES-4	T07F12.2	C07B5.4	SFXN-5	ABTS-1	SNRP-27	SNR-7	TIAR-1	TIAR-2	W03F8.4	F39H12.2
chr2p14	na	ARX-2	Y45G5AM.9	Y51H7C.7	F29A7.4	LEC-6	UNC-62	PELI-1	PNO-1	CNB-1	RAB-1	GLT-4	VPS-54
chr2p15	na	CCT-4	MDH-1	PRX-13	Y48C3A.20	TMEM-17	K08E3.5	XPO-1
chr2p16	na	GRDN-1	CFAP-36	Y105E8A.2	DRE-1	FSHR-1	PQN-51	TWK-14	FSHR-1	MSH-6	F46B6.6	NRX-1	PAP-1	PAP-2	PAP-3	BE0003N10.1	F33E11.3	SMK-1	C14C10.5	UBL-1	UNC-70	SPR-2	VRK-1
chr2p21	na	VHA-8	CMD-1	C36B1.14	XBX-1	ELP-1	HAAO-1	F55A11.1	MSH-2	LIN-40	PPM-1.A	PKC-1	CEH-34	CEH-32	ATGP-2	ZK973.1	Y92H12A.5	TTC-7	CCCH-1
chr2p22	na	ATLN-1	UBC-17	CDKL-1	F23B12.7	CRM-1	DPY-30	Y38E10A.8	TAG-322	UNC-76	C01B4.6	D1007.4	T04H1.5	SOAP-1	HRPL-1	GCK-2	MEMO-1	ZK1128.1	DKF-2	H27A22.1	RGEF-1	TOC-1	NCX-1	NCX-2	SOS-1	SPAS-1	RSP-6	CASH-1	TRD-1	Y60A3A.19
chr2p23	na	ABHD-3.2	SCD-2	LEX-1	PYR-1	CPAR-1	HCP-3	DNJ-14	DHP-1	DHP-2	DYB-1	EFR-3	RME-1	EIF-2BDELTA	FKB-2	GOP-2	ECH-1.1	B0303.3	OSM-1	ITSN-1	SUP-9	KLP-11	ACL-8	ACL-9	EBP-1	T18D3.9	HPO-11	Y73B6BL.37	PPM-1.G	GSP-1	SEC-12	Y94H6A.12	RAB-10	F07A11.5	EPT-1	C50D2.5	C29H12.2	ZK632.2	F52H2.4	ZK822.5	SNX-17	F19H6.4	F42F12.3	ZK1251.3	CHE-12	UBXN-2	XDH-1	B0546.3	B0546.4
chr2p24	na	R07G3.8	Y55F3BR.1	GEN-1	KVS-2	F26A3.1	SMGL-1	ODD-1	PUF-9	RHO-1	SDN-1	SMC-6	IFTA-1
chr2p25	na	Y94H6A.7	ADM-4	F42F12.4	T01D1.4	VHA-11	CPSF-3	EIPR-1	GRH-1	KDIN-1	LPIN-1	MBOA-3	NOL-10	ODC-1	PDI-6	PXN-1	PXN-2	RNH-1.0	LET-502	RPS-7	RNR-2	STN-2	TRPP-12	FTT-2	PAR-5
chr2q11	na	ARP-1	Y18D10A.9	TAX-4	CNNM-1	CNNM-1	COA-5	COX-5B	IFFB-1	FER-1	ACL-6	R01H10.7	SUMV-2	C45G3.3	ILE-2	MIG-15	Y66D12A.10	MRPL-30	MRPS-5	PRMN-1	REV-1	RPL-31	SNRP-200	C06H2.2	TBC-9	R02E12.4	TMEM-131	TXDC-9	UNC-50
chr2q12	na	LIM-9	UNC-97	MRPS-9	NCK-1	CEH-6	CHO-1	NHX-3	NHX-9	SSU-1	SQV-1
chr2q13	na	MAT-2	BUB-1	UNC-97	UNC-97	NPHP-1	NPP-9	NPP-9	UNC-61	C52B9.4
chr2q14	na	ARX-1	R166.3	AMPH-1	C16A11.2	CLS-1	CLS-3	NLR-1	ACBP-1	B0511.6	DPF-1	CEH-16	FRM-2	XPB-1	HST-6	F13B12.1	UNC-97	HUM-6	NIFK-1	Y71H10B.1	EGL-38	PAX-2	RPOA-2	RPB-4	PTP-1	RAL-1	SFTD-3	PITR-1	B0041.5	R144.12	Y116A8C.9	UGGT-1	PFS-2	T26A8.4
chr2q21	na	ACSD-1	CIT-1.2	DARS-1	ZK795.3	KLO-2	MCM-6	GLY-2	ACT-1	ACT-2	ACT-4	RBG-1	RAB-6.2	RAB-6.1	MEC-12	MEC-12	UBXN-4
chr2q22	na	DAF-4	TAG-325	KYNU-1	LRP-2	BATH-43	ZAG-1
chr2q23	na	ARL-5	CCB-1	EPC-1	FRL-1	GLY-3	UNC-116	Y76A2B.5	ZK1098.1	F11E6.7	F19H6.3	STAM-1
chr2q24	na	HYL-2	C41D11.3	GRAS-1	DPF-2	DPF-2	FIGL-1	GPDH-3	DRH-1	PAT-3	UNC-103	IRK-1	IRK-2	IRK-3	C36E8.4	NHR-6	JAC-1	RPN-11	ABTS-1	GCK-3	TBX-11	IFT-139	UPP-1
chr2q31	na	PGP-1	ADS-1	Y82E9BR.3	BBS-5	CERK-1	CHIN-1	CIR-1	LET-858	F39G3.4	DHS-16	DHS-2	CEH-43	CEH-43	DYCI-1	UNC-25	Y42H9AR.1	HAT-1	HRPA-1	PHP-3	INA-1	LNP-1	LRP-1	ZAK-1	METL-5	METL-2	MTX-2	OLA-1	PDHK-2	CYN-8	EPAC-1	F55D12.2	K02F3.2	SPTF-2	SSB-1	TLK-1	DYF-1	DYF-1	F10G7.10
chr2q32	na	M18.3	DNJ-27	Y54F10BM.13	GLNA-2	CED-6	HECW-1	HACH-1	PAT-2	MFSD-6	DAF-7	MAB-10	C06G3.8	GEX-3	NEMP-1	NPP-19	C01G10.10	PDE-1	FPN-1.1	STA-1	STA-1	F27D4.4
chr2q33	na	ABI-1	XDH-1	DAZ-1	CYY-1	R144.13	Y47G6A.19	EEF-1B.1	CFZ-2	MOM-5	TFTC-3	HSP-60	Y22D7AL.10	MOB-4	RIC-19	Y62E10A.20	Y105E8A.20	MOB-4	MAGU-1	C18E9.4	NUO-5	NOL-58	ORC-2	PAR-3	PGAP-1	PLL-1	CYN-10	MIG-10	SFTB-1	SMO-1	WDR-12
chr2q34	na	PYR-1	LET-23	IDH-1	MLC-5	PPK-3	F08F8.7	UNC-80
chr2q35	na	Y111B2A.12	ABT-2	HMT-1	VMS-1	ARX-4	ACD-1	ATG-9	ATIC-1	BCS-1	CDKA-1	MIG-22	NTL-9	F09G2.2	SCPL-1	DNJ-24	DNPP-1	ETS-5	BGAL-1	Y47D9A.1	GRD-11	GRD-2	PLC-4	AAKG-3	IDA-1	Y53G8AR.5	RPL-43	SMF-3	SMRC-1	D2045.7	XBX-6	TTLL-4	MEC-12	GSNL-1	CKU-80	AIP-1
chr2q36	na	ACS-4	APS-1	EMB-9	LET-2	EMB-9	LET-2	CUL-3	VAB-1	FARS-3	MFF-2	MCT-4	FOLT-1	FOLT-2	WDFY-2
chr2q37	na	CNT-2	AGXT-1	AQP-10	AQP-10	AQP-11	F59G1.4	ATG-16.1	ATG-4.1	MOP-25.2	LFI-1	F54D5.12	DGK-4	DISL-2	DTMK-1	EFHD-1	IFE-4	FRM-3	GYF-1	VGLN-1	ILKP-1	C25F6.7	UNC-104	HPO-27	K11D2.5	NUO-4	NMUR-1	PDL-1	SDS-22	RPN-2	ARR-1	F13H8.9	GCK-1	F21A3.3	T28H10.2	DYF-11	HLH-8	UBC-12	UGT-61
chr3p11	na	C01A2.4	VAB-1
chr3p12	na	T04A8.7
chr3p13	na	HLH-30	PPFR-2	TAG-294	Y48A5A.1
chr3p14	na	GON-1	ARF-3	PRAF-3	UNC-31	F53H1.3	H12D21.10	ELKS-1	M70.4	FEZF-1	UNC-94	SMA-10	MAGI-1	PDE-12	PDHB-1	PRKL-1	RPN-7	SLC-25A26	M4.1	SUCG-1	SPH-1	THOC-7	RFL-1	CWN-2
chr3p21	na	C06A6.4	ABHD-14	ABHD-5.1	LID-1	GCST-1	DPF-5	ARI-2	EGL-19	UNC-36	Y69A2AR.21	ZC477.3	CDC-25.2	CDC-25.3	FMI-1	C34C6.4	DGN-1	DCAF-1	DCAP-1	CED-5	LIP-1	EXOS-7	C13B9.2	TAG-335	GPA-16	NST-1	GPX-3	GPX-5	MGL-1	CHHY-1	CHHY-1	CHHY-1	F58B3.6	T22D1.3	F30A10.3	F30A10.3	T25G3.1	KLP-18	KEL-3	LAM-1	LARS-2	MANF-1	PTL-1	MAK-2	SAND-1	F11E6.8	MLC-3	MLC-5	MLC-6	C56G2.15	NUAF-3	F13E9.1	Y48G8AL.15	NPRL-2	PBRM-1	PES-4	PFKB-1.2	PLX-1	PPM-1.H	TPA-1	EGO-2	QARS-1	RAD-26	RSF-1	RBM-5	RBM-5	RFTH-1	RHO-1	RPL-29	T02H6.1	SAC-1	SCP-1	DIF-1	SULP-3	SULP-4	SULP-8	SWSN-1	SPCS-1	C35B8.3	TKT-1	F49C12.11	F11A10.6	F40F8.3	TRUL-1	W02F12.4	C09E9.1	TWF-2	UBA-1	UCR-1	F07A11.4	H34C03.2	Y54E5B.2	SWD-2.2	DHHC-3
chr3p22	na	DAF-4	ZK121.2	CLS-2	Y73F8A.26	C41D11.3	HMP-2	F32D8.1	DLI-1	EIF-1	FBXL-1	BGAL-1	Y42H9AR.1	GPDH-2	HHAT-1	FLAP-1	MLH-1	GCK-3	ALX-1	PLC-4	RPL-14	RPS-0	ZK524.4	F40B5.2	LIN-41	IFT-139	GSNL-1	WDR-48	R08D7.7
chr3p23	na	STT-3
chr3p24	na	F01F1.2	DAZ-1	TBX-11	PCAF-1	NEKL-4	PNG-1	KBRL-1	F10G8.9	PLL-1	RAB-5	RPL-15	ABTS-1	RBG-3	TOP-2
chr3p25	na	ARX-6	ATG-7	MCA-2	MCA-3	CMK-1	CAND-1	CLP-2	CAV-1	ZK616.3	GEM-4	DPH-3	EAF-1	EMC-3	FCD-2	FBL-1	B0334.3	HDA-11	BRIS-1	PIK-1	K05C4.2	LHFP-4	TES-1	LSM-3	METL-6	LEP-2	W10D9.3	MRPS-25	NHR-41	NPP-12	NTR-1	NTR-2	SEX-1	LIN-45	RABS-5	RPL-32	NPP-20	SET-9	REI-2	SNF-11	SRGP-1	SSU-2	SNN-1	Y71F9B.2	Y24F12A.1	Y37H2A.1	M04B2.2	TSEN-2	VHL-1	XPC-1
chr3p26	na	ARL-8	LAD-2	RIG-6	M18.6	C47E12.3	MGL-3	ITR-1	HPO-31
chr3q11	na	ARL-13	ARL-6	DHFR-1	VAB-1
chr3q12	na	Y75B8A.31	RPL-24.1	ULP-4	TBC-1	TFG-1	F46F11.10
chr3q13	na	ATG-3	VHA-13	BRE-4	B0432.7	COX-17	EAF-1	C10E2.2	ZC328.3	GSK-3	GTF-2E1	HGO-1	CHE-13	Y42G9A.3	MORC-1	F40F4.7	NUO-6	F38E9.1	POLQ-1	TGT-2	Y116A8C.10	CHUP-1	PEPT-1	PEPT-3	TOM-1	CPN-2	Y38F2AR.3	D1007.5
chr3q21	na	ACY-4	ALH-3	K08D12.3	COPG-1	DNJ-24	EFSC-1	HPO-8	DAF-10	ISY-1	ISY-1	PAT-3	UNC-73	MCM-2	PLX-1	RAB-19	RAB-7	RIBO-1	RUVB-1	SEC-61.A	F10E7.9	ZK1053.6	ZK185.2	TPRA-1	TRXR-1	UMPS-1	Y51H4A.7	WDR-5.1
chr3q22	na	ACDS-10	PHO-5	ALGN-1	PMR-1	DBR-1	RME-8	VAB-1	ESYT-2	C44B11.1	LTD-1	RAS-2	MRPS-18C	NCK-1	PCCB-1	AGE-1	VPS-15	PLX-2	RAB-6.2	LIN-18	F21G4.1	R186.3	SCC-3	C15H9.4	MUS-101	UBA-5
chr3q23	na	NKB-1	CASY-1	COPB-2	C55B6.1	MRPS-22	NMAT-2	PLST-1	ZK792.1	ZK809.9	GAP-1	LBP-9	RBX-2	T09F3.2	SPSB-1	SPSB-2	DPL-1	TRP-2	C07H6.4	XRN-1
chr3q24	na	T06A4.1	Y47G6A.19	GYG-1	GYG-2	LET-268	SCRM-1	SCRM-3	NHX-5
chr3q25	na	TRCS-1	F16F9.4	F32A11.1	CYL-1	EIF-2A	GFM-1	GMPS-1	CHE-2	F35H12.1	IMA-3	DPY-22	Y17G7B.17	NEP-2	RAP-2	C18B12.4	F35H12.1	SELT-1.2	SERP-1.1	SIAH-1	T26C5.3	SMC-4	TRAP-3	B0281.3	K10B4.3	YAP-1
chr3q26	na	SWSN-6	BRE-5	ACE-1	DCN-1	DNJ-21	ECT-2	IFF-1	IFF-2	C34F6.10	GPB-1	FZO-1	MRPL-47	GCP-2.1	GCP-2.2	GCP-2.3	TRCS-1	C25H3.9	GLIT-1	NLG-1	T25G3.3	CCM-3	PRX-5	AGE-1	PLD-1	PKC-3	RPL-22	C18E9.2	SRP-2	AAGR-2	FGT-1	R09B5.11	MIG-15	USP-5
chr3q27	na	MRP-5	ABCF-3	ALGN-3	DPY-23	CLH-3	DGK-3	DNJ-20	MIG-5	NEP-1	ECH-9	EIF-2BEPSILON	INF-1	IFG-1	VAB-1	IMPH-1	MCCC-1	CGEF-1	ROM-5	RPB-8	RPN-1	RFC-4	RPL-39	ULP-1	BUS-19	VPS-8
chr3q29	na	CNT-1	CATP-6	CATP-5	CATP-6	CATP-7	CATP-5	CATP-6	CATP-7	DYLT-2	F52D10.2	FSN-1	LIN-22	Y43F4A.1	C53H9.2	K03H1.5	NCBP-2	EAT-3	PAK-1	PCYT-1	SZY-2	RPL-33	OSTA-2	GCP-2.1	GCP-2.2	GCP-2.3	SID-3
chr4p11	na	SAX-2	Y71G10AR.4
chr4p12	na	TAT-3	TAX-4	GAB-1	T03F6.3	ZK1236.1	NIPA-1	F32D8.14
chr4p13	na	FEH-1	TAT-1	Y46E12A.3	VM106R.1	SLC-30A9	NPP-25	UBH-1
chr4p14	na	F23H11.4	ACR-21	KLO-1	KLO-2	M01F1.3	T05C3.2	EVL-14	Y43F4B.5	RFC-1	RPL-9	C34C12.4	UBC-21	SQV-4	DYF-2
chr4p15	na	EMB-30	CCDC-149	CKR-1	CPB-1	CPB-2	DDX-15	TAG-278	KLO-2	HST-3.1	MBR-1	LDB-1	ZC8.6	PRMN-1	QDPR-1	RAB-28	LAG-1	SECS-1	ZK563.2	SLT-1	STIM-1	F26F2.7	F33A8.4
chr4p16	na	UNC-115	ACOX-3	ADD-1	R04F11.2	CPX-1	DHP-1	CTBP-1	DGK-1	EGL-15	IGCM-4	DNJ-25	GRK-1	C34C12.8	MLS-2	LETM-1	C15C8.4	C16C10.8	MAEA-1	F10D7.2	VAB-15	MDL-1	MLC-1	MLC-2	NOL-14	MIG-32	PIGG-1	SUR-6	SPP-10	SPP-8	CDL-1	SULP-3	B0416.5	C05G5.1	M03C11.1	SYX-18	C34F6.7	C23G10.7	UVS-1	UNC-78	LST-2
chr4q12	na	W09D6.1	TAG-266	SEC-3	FIPP-1	NOA-1	PAIC-1	RPB-2	PPAT-1	SGCB-1	B0024.13	SRPA-72	Y54F10AL.1	USP-46
chr4q13	na	LAT-2	COX-18	VAB-1	GNRR-1	HRPF-2	MOB-1	DAO-3	ABTS-1	SSU-1	SSU-1	ART-1	UGT-58	UGT-60	UGT-62	T01B7.5
chr4q21	na	R02F2.1	CDGS-1	CCR-4	CSN-4	COQ-2	F58H1.3	GTBP-1	R11F4.1	ACL-4	HELQ-1	JNK-1	MRPL-1	MRPS-18.C	DAF-31	Y55D5A.3	NPP-1	PAQR-3	PEF-1	EGL-4	FRM-5.1	R05G6.10	SCAV-1	FAT-5	PRO-3	SEC-31	UNC-61	Y71G10AR.4	F11E6.6	USO-1	WDFY-3
chr4q22	na	WHT-1	WHT-4	LIN-32	SMA-6	HERC-1	HERC-1	HERC-1	GST-11	KEL-8	NDX-6	PDHA-1	ALP-1	PKD-2	M03C11.8	OST-1	UNC-5
chr4q23	na	H24K24.3	H24K24.3	H24K24.3	H24K24.3	H24K24.3	H24K24.3	DNJ-1	IFE-3	IFE-5	HTZ-1	MAP-1	F25H8.1	TSP-12
chr4q24	na	C33G3.4	PYP-1	TAX-6	ZIPT-15	F41E7.2	SLC-9B.2	F41E7.2	SLC-9B.1	SLC-9B.2	TKR-1	TBCK-1	LET-70
chr4q25	na	UNC-44	ELO-3	ANP-1	R03G8.4	R03G8.6	EPPL-1	Y66H1A.4	F54C8.1	POP-1	MCU-1	PPS-1	C31H1.5	F44B9.10	RPL-34	SEC-24.2	SMS-1
chr4q26	na	UNC-43	HST-1	HST-1	SEC-24.1	TRAM-1	UGT-58
chr4q27	na	OSM-12	CYA-1	EXOS-9	LPD-3	MDF-2	NDNF-1	TRP-1
chr4q28	na	C54G4.7	T28D6.4	C33A12.3	HSP-110	F27D9.2	VEM-1	ANT-1.2	CDC-48.3
chr4q31	na	ABCE-1	Y48G1C.12	F54C8.7	T04C9.1	CNX-1	ZYG-8	C05D11.8	SEL-10	EXC-6	C39B5.6	R01H10.7	SEL-2	LSM-6	MAB-21	MMAA-1	HPO-29	PLRG-1	UNC-86	PRMT-9	RAB-33	H10E21.5	RNF-121	RPS-1	UNC-69	SFRP-1	B0303.7	SMA-2	ISW-1	TBC-9	TMEM-131
chr4q32	na	F33H2.3	T19H12.2	EGL-21	C28H8.3	C28H8.3	LET-721	R11F4.1	GGR-1	GLC-1	GLC-2	GLR-1	MAPH-9	F25H8.2	NPR-1	NPR-6	PXF-1	TEST-1	TDO-2	TKT-1	NAS-39	R144.6
chr4q33	na	CLH-5	JC8.7
chr4q34	na	R04B3.2	GLY-7	GLY-10	GLC-2	NMGP-1	HMG-1.2	SPCS-3	TEN-1
chr4q35	na	ACS-15	ACS-18	CYP-31A2	CYP-32A1	ZK643.2	T03G6.3	FRG-1	LSY-13	ANT-1.2	ANT-1.3	ANT-1.4	TRPP-11	ODR-8
chr5p12	na	HMGS-1	MRPS-30	F49C5.4	NNT-1
chr5p13	na	T09B4.8	ZK892.4	K12H4.3	DAB-1	DNJ-17	DRSH-1	T19D12.6	Y47G6A.18	C47G2.4	HPO-27	Y48G1C.10	NADK-2	PQN-85	NPP-8	C05C10.3	F38E9.1	AAK-2	MRT-2	RICT-1	RPL-37	SKPT-1	GLT-4	T13F2.2	TARS-1	UGT-17	UGT-42	UGT-66	UGT-17	UGT-45	GAD-1	Y95B8A.8
chr5p15	na	ACY-2	Y39A1A.21	SWSN-9	CCT-5	T13H5.8	SEC-6	MARC-6	MDT-10	MRPL-36	MTRR-1	NDUF-6	NSUN-2	M04F3.4	SDHA-1	KCC-2	DAT-1	NHX-2	F19H6.4	F42F12.3	GLD-4	TPPP-1	UNC-73	PCH-2	DHHC-11	DHHC-11	C16A3.4
chr5q11	na	ACT-1	ACT-2	ACT-4	FZY-1	GLH-2	GLH-3	LIM-7	T07F8.4	NMRK-1	MTR-4	LPD-5	PELO-1	PLPP-1.1	RAB-3	F13H10.3	LST-4
chr5q12	na	CYN-16	E02H1.1	SER-4	Y116A8C.30	ZK550.3	PDE-4	CYN-15	SGT-1	RSP-7	C13F10.7	C56C10.7	ARC-1
chr5q13	na	Y55D9A.2	E02H1.6	B0261.1	ICD-1	CYB-1	CDK-7	F25H2.6	FCHO-1	Y119D3B.14	GTF-2H2C	GTF-2H2C	HEX-1	HMGR-1	PES-7	F02A9.10	MRPS-27	W09C5.1	PDE-6	AAP-1	POLK-1	HPR-17	SLC-30A5	SMN-1	SMN-1	TAF-9	IMB-2	Y23H5B.5
chr5q14	na	APB-3	ARRD-24	ATG-10	CYH-1	COX-7C	DHFR-1	Y37E3.17	MNR-1	LMD-1	C03A3.3	MTX-1	Y47G6A.9	RPS-23	SCM-1	R11H6.2	Y57E12AL.1	SAM-10	TBCA-1	GLD-2	Y87G2A.13	F07E5.5
chr5q15	na	F49B2.6	F49B2.6	Y75B8A.31	GLRX-10	F49B2.6	R03G8.6	MCTP-1	DRAG-1	RIOK-2	TTC-37
chr5q21	na	CHD-1	AMAN-2	NDX-9	PAMN-1	F46F11.1	F53B1.8	K02G10.5	Y70G10A.3	K02G10.5	Y70G10A.3
chr5q22	na	APS-3	LGG-3	CDO-1	DCAP-2	FEM-1	KCNL-2	Y48E1B.3	YOP-1	SLC-25A46	F37F2.2	K02D3.2	TMED-3	TMED-3	C27D6.11	Y38H8A.4	Y45F10D.7	F52B5.3
chr5q23	na	ALH-9	SQV-5	CSNK-1	RBC-1	FTN-1	FTN-2	DHS-28	MARB-1	LMN-1	R03G8.4	R03G8.6	MARC-3	CED-1	Y71H2B.2	CYN-5	CYN-6	C04G6.4	SMP-1	NKCC-1	SNX-1	F18C12.3	M153.4
chr5q31	na	ACS-15	ACS-18	FEH-1	T04C9.1	MAT-3	CDC-25.2	CDC-25.3	HMP-1	F53H1.1	CYK-1	DNJ-1	ERFA-1	T03F6.3	HARS-1	HARS-1	HDA-2	HINT-1	HRPA-1	HSP-110	HSP-6	SMU-2	PHF-15	KLP-20	KEL-1	LECT-2	Y63D3A.7	NGN-1	DPY-18	PCBD-1	PFD-1	PKD-2	LET-92	PLP-1	RAD-50	PXF-1	T19C3.4	F56D2.5	SAR-1	SEC-24.2	UNC-61	SKR-1	OCT-1	T10F2.2	R07B7.10	ABTS-1	SMA-2	TAF-7.2	POP-1	F26E4.7	C53D6.4	UBC-1	LET-70	F45H10.2	R07E4.3	VDAC-1	Y44F5A.1	F32D8.14	SNU-23
chr5q32	na	UNC-43	KIN-19	DHP-2	C34C12.8	Y46E12A.3	LARS-1	UNC-86	SUR-6	RBM-26	M03C11.1	TCER-1
chr5q33	na	CUC-1	RSD-3	CCF-1	GEX-2	DNC-4	UNC-3	CDH-4	DRD-1	F49E12.10	GTBP-1	GLY-10	GLC-1	GPX-3	GLR-1	KLP-19	LET-49	MRPL-22	HST-1	NIPA-1	NMUR-1	NMUR-2	SZY-2	RBM-22	RNF-145	RPS-14	SGN-1	Y43F4B.7	SLC-36.2	Y43F4B.7	SLC-36.2	Y43F4B.7	K07C5.6	OST-1	TTC-1
chr5q34	na	TAT-3	FIB-1	LGC-36	LGC-37	GAB-1	RARS-1	TEN-1
chr5q35	na	VHA-17	SQV-3	SEC-20	CNX-1	CLIC-1	CCR-4	CPB-1	CPB-2	CPX-1	SACY-1	CED-5	IFE-3	Y102A11A.6	H40L08.1	LIN-23	EGL-15	GFAT-2	GCL-1	GRK-1	MGL-3	T20D3.6	SQD-1	HRPF-2	NCS-7	ILE-2	JNK-1	GLY-13	GLY-14	VAB-15	MDL-1	F10D7.5	Y48A6B.3	NOL-16	EPPL-1	B0334.4	RACK-1	C35A5.8	R05G6.10	T07D1.2	RPL-26	SFXN-1.5	ZK563.2	SLT-1	SQST-2	GCK-4	TBC-9	THOC-3	TMED-4	TSP-12	UNC-5
chr6p11	na	PRI-2
chr6p12	na	UNC-23	TIG-2	CDAP-2	DYF-5	SCL-12	SCL-2	VAB-10	EFHC-1	GCS-1	F43H9.4	ZK185.3	Y71G12B.10	MCM-3	MMCM-1	K11C4.2	PGK-1	PAF-1	PTR-10	PTR-9	RCAN-1	RHR-1	UCP-4	APTF-1	APTF-1	F26E4.3	TRAM-1
chr6p21	na	AARS-2	ABCF-1	F37A4.1	ACL-2	C11E4.6	ATAT-2	VHA-10	B0024.15	BET-1	HPO-9	BYN-1	TEP-1	TEP-1	C27B7.2	CLP-6	CYD-1	CDC-5L	EXC-4	EXL-1	EXL-1	Y53F4B.13	C11H1.7	GEM-4	NRA-1	KIN-10	F35G12.7	DAAM-1	DDR-1	HEL-1	MOG-4	DOM-3	C01B10.9	C01B10.9	EXC-5	FKB-6	ROG-1	ZK1320.7	Y73F8A.24	T04H1.2	DHS-25	HSP-90	F44E5.4	F44E5.5	HSP-70	F44E5.4	F44E5.5	HSP-70	C36E6.2	F30A10.3	ITR-1	BTBD-10	KLP-15	KLC-1	KLC-2	F53E4.1	LEM-2	LHFP-4	GUT-2	PMK-1	PMK-2	PMK-1	MDT-20	MOC-5	MRPL-2	MRPS-10	MRPS-18A	MRPS-18B	MSH-5	MSH-5	MTCH-1	NFYA-1	LIN-12	Y92H12BL.5	SDPN-1	CEH-20	PRX-6	PFD-6	PRK-2	ATGL-1	POLH-1	RPAC-40	CYN-12	PPTR-2	PBS-5	PBS-1	RNF-5	RPL-1	RPL-7	RPS-10	RPS-18	T22H9.1	RNT-1	C13F10.5	SKIH-2	SULP-3	ENT-2	ENT-3	ENT-5	PST-1	ZIPT-7.2	CHTL-1	F08B4.7	ETS-4	UNC-120	SPK-1	RSP-6	SAX-1	GAP-2	TAF-11.2	TAF-8	HAF-7	HAF-8	HAF-7	HAF-8	TBC-3	TBCC-1	M05D6.2	EGL-44	HLH-30	ZK1067.4	C41G7.9	BEN-1	TBB-1	TBB-2	TUB-1	UBR-1	C44H4.4	Y48A5A.3	GLP-4	GLP-4	VPS-52	WDR-46	Y53C12A.3
chr6p22	na	F57B10.8	F42H10.6	ALH-7	K04F10.1	CAS-2	CRML-1	Y92H12BL.1	F48B9.8	GBB-1	F32D1.5	GPX-5	GPX-3	HIL-4	HIS-41	HIS-41	HIS-41	HIS-41	HIS-41	HIS-41	HIS-41	HIS-41	HIS-41	HIS-41	HIS-4	HIS-41	HIS-41	AMX-1	KLP-4	MBOA-3	LET-504	RPOA-12	C07H6.2	Y37A1A.4	SLC-17.2	SLC-17.2	SLC-17.2	SLC-17.2	TDPT-1
chr6p24	na	C37E2.3	GLY-19	DYF-5	RIOK-1	PST-2	TRAP-1	APTF-1	F43G9.13
chr6p25	na	K01A2.5	C16A3.2	ECH-4	SEC-5	C47E8.4	FARS-2	GMD-2	HUS-1	PRPF-4	SRP-1	SRP-2	MEC-7	TBB-4	MEC-7
chr6q12	na	T19D2.2
chr6q13	na	SQV-8	TEP-1	Y54G11A.3	EEF-1A.1	EEF-1A.2	C09D4.4	KQT-1	MTCU-2	UNC-10	W02D3.12	SLC-17.2	W09D10.1
chr6q14	na	BCKD-1B	Y52B11A.3	PAD-1	SER-4	MEN-1	HUM-8	SPE-15	F21D5.1	Y105E8A.1	UNC-11	SNX-14	HRPR-1	PQN-44	CHAT-1	LRON-3
chr6q15	na	AKIR-1	MOM-4	Y105C5A.24	F55F10.1	RARS-2	CEL-1	RAGC-1	UGTP-1	UBC-6
chr6q16	na	Y54E2A.4	CIC-1	COQ-3	VAB-1	Y48C3A.3	Y57A10A.26	FUT-1	FUT-4	FUT-5	GLR-3	LIN-28	RSY-1	UFL-1
chr6q21	na	C30F12.2	SMD-1	ATG-5	PRP-17	CDK-8	DAAO-1	FIGO-1	DAF-16	SRC-1	HDA-1	NHR-67	CUP-15	BLMP-1	Y41D4A.6	REV-3	Y54E10A.10	RAD-8	DNJ-29	SESN-1	T27F6.6	SNX-3	WVE-1
chr6q22	na	UNC-85	CLHM-1	CLHM-1	CLHM-1	C32E8.9	LBP-7	LBP-9	TAG-278	SRC-2	GOPC-1	F45F2.9	HINT-3	HST-3.1	HSF-1	LAM-3	MANS-1	LMD-3	T13H5.6	F37B12.3	K09E9.4	Y105E8A.14	ROL-3	T26E3.4	Y57E12AL.1	Y73E7A.3	ZK856.5	F13E6.1	TRPP-3	Y71F9AL.1	SPR-2	SPR-2
chr6q23	na	ALH-10	Y106G6G.2	T21F4.1	C27A7.3	C27A7.1	C27A7.3	FRM-1	K07A12.4	NSY-1	SUR-2	VAB-9	RPS-12	SGK-1	VPAT-1	SYX-7	TLF-1	R05D7.3
chr6q24	na	JC8.4	C37E2.3	C10E2.2	W03G11.3	MGL-2	CRI-1	T23D8.3	PRX-3	F26H9.2	GLO-1	T05A12.4	TOM-1	T22C1.6	DYS-1	T23G11.7	T03G11.3
chr6q25	na	LET-526	F31D4.2	CNK-1	DYLT-1	ERM-1	GTF-2H5	SUP-18	MEI-1	WTS-1	MRPL-18	W03F8.3	NPP-23	PCM-1	PARN-1	SIG-7	F55C10.5	RGS-1	ZK1010.2	NRD-1	LST-4	SOD-2	UNC-26	CCT-1	TFBM-1	TUB-2	REGE-1	DHHC-2
chr6q26	na	PCRG-1	PDR-1	ASD-2	GLD-1
chr6q27	na	AFD-1	FRM-7	MPC-1	PDCD-2	PDE-5	PHF-10	PBS-6	RNST-2	RSKN-1	F27D4.7	SMOC-1	TBP-1	UNC-93
chr7p11	na	CCT-6	HAR-1	LET-23	MRPS-17	K02D10.1	Y50D7A.3	Y62E10A.13	SEC-61.G	UNC-61
chr7p12	na	ABT-2	CDC-14	BASL-1	FIGL-1	HUS-1	UPP-1
chr7p13	na	UNC-43	DBN-1	C24H12.4	HXK-1	HTZ-1	MRPS-24	MLC-1	MLC-2	HUM-5	ICD-2	NCR-1	OGDH-1	F12F6.7	CYN-1	PLP-1	PLP-2	TMED-4	LET-70	YKT-6
chr7p14	na	AMPH-1	ANI-1	T26A5.6	BBS-9	F33G12.3	CHIN-1	SEB-3	DPY-19	CED-12	FKB-3	GARS-1	C44B7.7	HECW-1	TAG-353	ANMT-1	LSM-5	MRPL-32	F25B5.3	PDE-1	PAS-2	RAL-1	UNC-59	TAG-340	MAB-9	VPS-41	Y71F9AL.10
chr7p15	na	HPL-1	CYC-2.1	VAB-7	D1069.3	B0250.5	HRPA-1	IMPH-1	K12H4.2	EPAC-1	SPTF-3	TOMM-7	RSP-8
chr7p21	na	PGP-1	PGP-9	AGMO-1	TXDC-12.1	TXDC-12.2	TXDC-12.1	TXDC-12.2	AHR-1	DAF-25	DGK-3	RIC-19	PAT-3	F39C12.1	PHF-14	R151.2	SNX-13	HLH-8
chr7p22	na	ACT-2	ACT-4	C38H2.2	CCZ-1	CCZ-1	COX-19	GRP-1	DAGL-2	EIF-3.B	FAMK-1	CEE-1	GPA-12	INTS-1	ERD-2.1	MDF-1	MAF-1	Y71G12B.23	F45G2.9	PAP-1	PAP-2	PAP-3	PVF-1	PMS-2	KIN-2	RAC-2	RIG-4	F40E10.6	TTYH-1	ATG-18	AIP-1
chr7q11	na	ABHD-11.2	BCL-7	C27F2.4	M106.7	DRR-2	Y105E8B.9	HIPR-1	HSP-16.41	MDH-2	MML-1	NSUN-5	EMB-8	RABX-5	W09G3.7	RFC-2	DPY-21	SBDS-1	UNC-64	F46C5.9	M01G5.3	TPST-1	VPS-37
chr7q21	na	PGP-1	PGP-1	ASNS-1	NBET-1	UNC-36	SCAV-1	ZC123.4	CDK-4	T20B3.1	CEH-43	CEH-43	DYCI-1	Y73F8A.5	MOM-5	GPA-16	GPA-16	GPA-4	GPC-1	GPC-1	MGL-1	C26E6.12	KRI-1	PDHK-2	PRX-1	MEC-6	POML-2	MEC-6	POML-2	POML-4	NAB-1	F25H9.7	SGCA-1	K02F3.2	C16C10.1	T01H3.2	VPS-50
chr7q22	na	ACE-1	SWSN-6	NMAD-1	APS-1	ARX-3	ARX-3	R53.4	Y54G2A.18	BUD-31	C11H1.7	COGC-5	CSN-6	CPSF-4	CEH-44	DNJ-11	C45G9.2	VAB-1	FIS-2	GYF-1	GPB-1	GPN-1	IFTA-2	LHFP-4	LRCH-1	C03F11.2	MCM-7	Y17G7B.18	DGAT-2	DGTR-1	Y53G8B.2	C34D10.1	MLC-1	MLC-2	NAPE-1	NAPE-2	ORAI-1	ORC-5	AGE-1	LET-268	MPPB-1	RPB-11	RPB-11	RPB-11	POPL-7	F37A4.2	RPT-1	B0024.11	GAP-1	SRP-3	T04B8.5	SULP-3	SULP-7	SULP-4	SULP-8	SPK-1	E01A2.2	SCC-3	SPH-1	TAF-6.1	GCP-2.1	GCP-2.2	GCP-2.3	TRR-1	TSCT-1	ZHIT-1
chr7q31	na	AASS-1	UNC-31	CAP-1	CAV-1	DLD-1	CED-5	M70.4	FKH-7	MGL-3	CHHY-1	F58B3.6	IMMP-2	ING-3	SHL-1	LAM-1	LAM-1	UNC-94	LSM-8	C33A12.1	IPLA-6	B0285.6	SULP-6	CHHY-1	F11A10.5	TES-1	HLH-30	EGL-20	ZTF-7
chr7q32	na	ARF-3	VHA-9	CALU-1	COPG-1	T06A4.1	Y18H1A.9	Y47G6A.19	Y59C2A.1	FLN-1	T22D1.3	Y67H2A.2	METL-2	PLX-1	RBM-28	TSN-1	FARL-11	B0464.6	TSR-1	UBC-8	C49H3.9
chr7q33	na	Y39G8B.1	C07D8.6	Y39G8B.1	Y39G8B.2	C07D8.6	Y39G8B.1	Y39G8B.2	Y39G8B.1	Y39G8B.2	GAR-3	NTL-4	DGK-5	SEC-8	MTPN-1	NPP-3	NAC-3	NSTP-2	SORF-1
chr7q34	na	Y32H12A.7	F52C9.3	UNC-32	LIN-45	CED-3	CLH-3	VAB-1	C29E4.12	GSTK-1	JMJD-1.1	B0495.8	AAGR-2	AAGR-2	LEP-2	MRPS-33	F44G4.2	RAB-19	T11G6.4	MTSS-1	OCR-4	OSM-9	DYF-13
chr7q35	na	NLR-1	VAB-1	TPK-1
chr7q36	na	HAF-6	ABCF-2	ABCF-2	ARX-1	CNT-2	ACD-4	DELM-1	ATG-9	VHA-17	CDK-5	MIG-22	CUL-1	DNJ-24	DPF-1	WDR-60	CEH-16	ESYT-2	MES-2	GLY-11	GLY-11	GLY-8	UNC-103	R05D3.2	CEH-12	CAPG-2	Y52B11A.10	PIS-1	C14B9.2	AAKG-1	IDA-1	RHEB-1	GRD-11	HAM-3	B0303.4	ETC-1
chr8p11	na	UNC-71	ADM-2	UNC-44	APM-3	ASH-2	UNC-38	UNC-38	UNC-63	ERL-1	EGL-15	FNTA-1	SLD-5	Y57G11C.33	GOT-1.2	ACL-5	SLO-1	LETM-1	LSM-1	F09E5.8	Y38F1A.2	SFRP-1	PITR-5	STRL-1	TAG-340	C02F5.13	VDAC-1	TLP-1
chr8p12	na	DNC-6	GSR-1	GTF-2E2	KLP-4	C30B5.2	C16A3.6	MBOA-3	MBOA-4	LET-92	PLP-1	MEC-8	T06D8.9	UNC-5	WRN-1
chr8p21	na	ADM-2	VHA-12	NAS-39	DCT-1	Y54G11A.2	CHMP-7	UNC-63	CED-5	DHP-1	DHP-2	UNC-3	EGRH-1	ELPC-3	MIG-23	F08F8.4	RIB-2	HMBX-1	INTS-9	M01B2.10	M01B2.12	M01B2.13	SUR-6	TAX-6	KIN-32	T19C3.4	F13B12.6	CAT-1	MFN-1	ZIPT-15	C35A5.8
chr8p22	na	ASAH-1	CCF-1	GEI-1	LET-756	C56A3.6	MTM-6	SGN-1	C35D10.12	ZK686.3	DHHC-4
chr8p23	na	ACL-11	CPR-1	ERI-1	R08D7.4	R08D7.4	MFB-1	ELT-2	MSRA-1	MTM-9	T23G7.3	H18N23.2	CED-8
chr8q11	na	VHA-15	ATH-1	MCM-4	MRPL-15	R119.5	PXN-1	PXN-2	EPG-7	RGS-1	RGS-2	SNAI-1	STN-2	T24H10.1	UEV-1
chr8q12	na	K09A9.6	HLH-32	GPAP-1	CAH-5	CHD-7	T13H5.6	UNC-108	RPS-20	DHS-19	DHS-3	T08G11.4	Y38C1AA.1	UBXN-2	CED-8
chr8q13	na	HPHD-1	AGEF-1	CSN-5	T06A4.1	EYA-1	Y53F4B.39	F47E1.3	RRBS-1	SGK-1	SUL-1	TRAM-1	CED-8
chr8q21	na	VHA-16	R12C12.5	VPS-32.1	TAX-2	F47D12.9	DECR-1.2	DECR-1.3	F53C11.3	EFL-1	ELC-1	LBP-5	LBP-6	LBP-7	LBP-5	LBP-5	LBP-6	LBP-7	NHR-64	NHR-69	TTX-7	JPH-1	MRPS-28	F30B5.4	OTUB-3	PRX-2	SCL-20	Y71H2AM.2	K09E9.4	R06A10.4	DHS-19	F33H2.6	RPL-7	R17.3	Y71G10AR.4	SULP-2	SULP-3	STAU-1	F13E6.1	TRPA-1	UBC-16	WWP-1	T03G11.3
chr8q22	na	VHA-11	ODC-1	CYE-1	ZK430.7	DHP-2	SYM-2	MOM-5	INTS-8	KVS-3	C50F4.12	B0334.5	ODD-2	PAB-1	PDP-1	ZK632.12	RPB-12	POPL-1	PSSY-1	C23G10.2	UNC-10	RPL-30	RNR-2	SDN-1	SLC-25A32	SNX-17	CST-1	MKS-3	SPR-2	UBR-5	T02H6.11	FTT-2	C01F6.9
chr8q23	na	F36F2.1	EIF-3.E	EMC-2	C44E4.5	LMD-3	TRHR-1
chr8q24	na	ALG-1	ALG-2	Y92H12BL.4	LEX-1	Y48B6A.1	F59C6.12	CPSF-1	CYC-1	R07G3.8	CUP-2	MBOA-2	DSCC-1	EEF-1B.2	EFR-3	EIF-3.H	C27A7.1	C27A7.3	EXOS-4.1	RIB-1	C09D4.4	F33H2.2	MFB-1	GER-1	GPAA-1	C32F10.8	Y54H5A.2	HSF-1	SUP-9	KQT-1	KLP-3	MAFR-1	MAF-1	MAPK-15	HPO-27	MRPL-13	M04F3.5	NPRT-1	Y48G10A.3	C16A3.5	HPO-11	ZK1248.11	R06C7.6	Y38F2AR.12	GFI-2	KIN-32	T19D2.2	RNP-6	SCC-1	RPL-2	AVE-1	LET-413	CDF-2	RFT-1	STN-1	TAF-2	CRN-2	TAG-321	TOP-1	TRPP-9	F40F9.10	C34E10.10	VPS-28	T05E7.3
chr9p11	na	NLR-1
chr9p12	na	NLR-1
chr9p13	na	ALH-2	AQP-2	AQP-2	AQP-3	AQP-7	CFI-1	BAG-1	VPS-60	CLIC-1	DNJ-13	EXOS-3	ZK1058.3	HPO-13	F09B9.5	PIG-1	NFX-1	NOL-6	GCY-28	NDX-4	EGL-38	PIGO-1	M01F1.9	ZK632.14	W08F4.3	T20D3.5	STL-1	TLN-1	LEV-11	PQN-59	UBC-3	UNC-13	CDC-48.1
chr9p21	na	ACO-1	BRE-4	ALFA-1	DRH-1	DNJ-12	EXC-7	IFT-74	MOB-3	B0228.7	UFD-3	SMU-1	TAF-1
chr9p22	na	W02F12.2	BNC-1	DENN-4	RPS-6	RAGA-1	T08G11.3	UNC-57	NCX-4	SNPC-3.1	C32D5.6
chr9p23	na	MPZ-1	PTP-3	TYR-4
chr9p24	na	ZK673.2	CDC-37	K07E8.6	DMD-4	F46H5.4	B0495.7	GLDC-1	VAB-19	JMJD-2	TAG-280	T13C5.6	PUF-12	IMB-3	ZK1127.5	DAF-19	R06F6.8	GLT-4	GLT-5	SWSN-4	F13E6.1	T13C2.6	DDL-2
chr9q21	na	AHO-3	F01D5.8	CCPP-1	ALH-1	LIN-10	C11D2.4	Y48E1C.2	HAR-1	CPL-1	DAPK-1	LIN-31	FRH-1	GLY-16	CPIN-1	EGL-30	HRPK-1	F26D11.1	Y39B6A.3	NATC-1	Y106G6H.14	R05F9.6	PPK-1	KIN-1	F26H9.5	RSEF-1	R10H10.6	RMH-2	NHR-23	SLC-28.1	SMC-5	ZOO-1	UNC-37	UNC-37	TMC-1	TMC-2	GON-2	GTL-2	GON-2	CID-1	UBQL-1	T08G11.1	F22D6.2
chr9q22	na	ALGN-2	F33H2.3	ECH-5	BICD-1	CDC-14	CKS-1	CPL-1	DRN-1	FBP-1	FBP-1	GBB-2	GLY-5	VIG-1	IARS-1	IPPK-1	T25D3.4	NCBP-1	K07F5.14	R05H5.3	JMJD-1.1	PTC-1	T12B3.1	CAM-1	SEC-61.B	SQV-7	SPTL-1	TBC-2	UNC-94	XPA-1
chr9q31	na	ABT-2	F54F2.7	ALDO-1	K05B2.4	T05E7.1	W03D8.8	CTN-1	DNJ-2	D2045.2	ELPC-1	FRM-2	ERP-44.1	W02B3.4	GPC-1	MLT-4	MRPL-50	NHR-6	F35C11.4	PLPR-1	CNB-1	PTP-1	RAD-23	RFP-1	MIX-1	Y48A6C.4	M01F1.4	TRIC-1B.1	TRIC-1B.2	TRX-4	TRX-1	CGT-1	CGT-3
chr9q32	na	VHA-10	K01G5.10	DHS-6	T26A5.8	PRP-4	PTB-1	F58G6.3	F31E8.4	SLCR-46.1	SLCR-46.3	C26B9.1	T05A8.5
chr9q33	na	ARX-7	C46H11.3	TEP-1	CRB-1	GAP-2	RME-4	RME-6	HSP-4	TTX-3	LIM-4	LIM-6	SINH-1	MRRF-1	MVB-12	Y54F10AM.5	NEKL-3	NHR-25	NHR-91	CEH-20	CEH-40	MAU-8	PPH-6	PBS-2	F35G12.12	RAB-14	TBC-11	RPL-12	RPL-35	STO-2	Y95B8A.8	TRF-2	TTLL-11
chr9q34	na	ABL-1	ACL-2	F38B2.4	APC-2	CEH-30	T23G11.4	F20D1.1	UNC-2	CDK-9	D2045.9	EXC-4	COQ-4	B0395.3	TBH-1	F53A3.7	DYN-1	DOLK-1	Y43F4B.9	MBF-1	CPS-6	MUT-7	ZK1098.3	EXOS-2	SYM-3	TOCA-1	TOCA-2	F25B5.6	FUBL-3	FUT-5	GOLG-2	C15H9.5	AGS-3	NMR-1	TFTC-5	SLO-2	NKAT-1	LAM-2	CEH-14	MANS-4	MDT-22	K01D12.6	MRPL-41	MRPS-2	NCS-1	FRE-1	CAB-1	HOMT-1	NPP-14	PHIP-1	Y105C5B.9	PKN-1	T13C5.6	MPPA-1	ZK370.4	PGES-2	Y71H2AM.20	T10H10.2	F08G12.1	Y17G7B.12	RPL-7A	SEC-16A.1	SPR-2	ERI-7	F35A5.8	F17E5.2	ACS-20	ZK563.2	B0361.6	SPC-1	UNC-18	SFT-1	SFT-4	ZK546.14	TBC-13	T07A9.12	TOR-1	OOC-5	TOR-1	TOR-2	OOC-5	TOR-1	TOR-2	TRF-2	Y43B11AR.3	TBB-4	C36A4.4	B0001.4	URM-1	VAV-1	WDR-5.1	ZER-1
chrXp11	na	LIN-45	VHA-20	EGL-19	LIN-2	R08E3.3	CYB-3	PCT-1	F25B4.8	F25B4.8	F25B4.8	CLH-5	LAF-1	DGK-4	C04F12.8	DYLT-1	Y53F4B.18	EXC-5	R74.7	FNDC-1	ELT-1	NST-1	GKOW-1	ERFA-3	HDA-6	ARD-1	EEL-1	SHL-1	RBR-2	UTX-1	RGR-1	MPC-1	F42G8.10	Y92H12BL.5	Y92H12BL.5	OTUB-4	PFKB-1.2	JMJD-1.1	PRK-1	PRK-2	MOM-1	SZY-2	PQBP-1.1	PRAF-3	RBM-5	RPI-2	RAGA-1	NSTP-5	NHX-5	HIM-1	SNN-1	SPH-1	HLH-30	TIMM-17B.1	CRI-2	SPR-2	Y51H4A.15	UBA-1	UBQL-1	H34C03.2	EPG-6
chrXp21	na	DYS-1	FTN-1	R11F4.1	SMK-1	VAB-9
chrXp22	na	ACN-1	T07D3.9	CUX-7	KAL-1	APS-1	MOMA-1	RGA-6	SUL-2	SUL-2	DOD-18	ATX-3	CLH-5	CNK-1	CTPS-1	Y54G11A.3	EIF-1.A	EIF-2GAMMA	FRM-8	F10E9.5	GLC-1	GLC-2	NMGP-1	F46B6.4	GYG-1	GYG-2	CCHL-1	NSY-1	Y56A3A.2	HPO-28	NLG-1	PCYT-1	Y18H1A.11	PDHA-1	PDHK-2	NEP-2	C14B9.8	PIGA-1	F38E9.1	D1054.1	POLA-1	PEF-1	F47F2.1	R151.2	PTR-9	R151.10	LIN-53	RSKN-1	D2023.4	CDAP-2	ANT-1.1	ANT-1.2	SUL-2	C16C2.4	SEDL-1	T22C1.6	C10A4.1	C53D6.6	K09A11.1
chrXq11	na	MTM-6	REGE-1	ZK930.2
chrXq12	na	Y6B3B.9	ERM-1	T04C9.1	W02D9.2
chrXq13	na	ABTM-1	ARR-1	DGAT-2	DGTR-1	Y53G8B.2	DGAT-2	DGTR-1	Y53G8B.2	TAG-266	DGAT-2	DGTR-1	Y53G8B.2	DLG-1	EFN-4	VAB-2	GCNA-1	PPFR-4	CHP-1	KLP-19	DPY-22	NAP-1	NLG-1	OGT-1	OTUB-3	Y54E5A.5	C14B9.8	PINN-4	RAB-6.2	RPS-26	RPS-4	SNX-3	GEI-1	TAF-1	C47B2.2	K08D12.3	DHHC-4
chrXq21	na	MOMA-1	CUA-1	XNP-1	REP-1	LET-756	C25F6.7	ZK686.3	NAP-1	PAB-1	PAB-2	PGK-1	RSKN-1	Y105E8A.1	TAF-9	PQN-44
chrXq22	na	ATG-4.1	LET-2	EMB-9	CPF-2	GANA-1	GLC-1	GLC-2	MRG-1	NCBP-2	MIG-15	NPP-11	NXF-1	NXF-2	NXF-2	NXF-2	R151.2	F40G9.17	RPL-36.A	RPL-36.A	T20D3.5	TAF-7.1	TBC-9	M05D6.2	DDP-1	TRM-2A	TSCT-1
chrXq23	na	ACS-17	ACS-4	ALGN-13	R166.3	TRA-3	NXT-1	PAK-1	PLST-1	SNF-6	C35C5.10	TRP-2
chrXq24	na	NKB-1	NKB-3	CUL-4	Y66D12A.8	GDH-1	LMP-2	C11D2.7	LET-504	VEM-1	RNF-113	RPL-39	UNC-61	ANT-1.1	UBC-1	SMG-4	SYM-4
chrXq25	na	GLR-1	GLR-2	SCC-3	TEN-1	THOC-2
chrXq26	na	WAH-1	PIX-1	FRM-3	GPN-1	HPRT-1	HST-6	CUS-2	INTS-6	EMC-5	C34D10.1	OCRL-1	RAB-33	RAP-2	RBMX-2	NHX-5	ISW-1	GCK-1	DPL-1	F27C1.6	APP-1	DHHC-2
chrXq27	na	CGEF-1	UBC-13
chrXq28	na	PMP-4	SRGP-1	MCA-2	MCA-3	VHA-19	NTR-2	Y54G2A.18	EXL-1	TAX-4	K01G5.5	LIP-1	M70.4	C47E8.4	FLN-1	FNDC-1	GSPD-1	GAB-1	GDI-1	HCF-1	HMG-1.2	IDHG-1	IDHG-2	PIK-1	LAD-2	LIN-2	MTM-1	MTM-1	DAF-31	HSD-3	PLX-1	PLX-1	CMK-1	RAB-39	RPL-10	Y71G10AR.4	SPK-1	TRAP-4	ACL-3	TKT-1	Y116A8C.9	GBH-2	W02F12.4	PFD-3
chrYp11	na	F47F2.1	RPS-4
chrYq11	na	DAZ-1	DAZ-1	DAZ-1	DAZ-1	LAF-1	EIF-1.A	RBR-2	NLG-1	RPS-4	JMJD-3.2	UTX-1
