PID_A6B1_A6B4_INTEGRIN_PATHWAY	na	AKT-1	LET-23	LET-23	LET-23	SEM-5	LET-60	INA-1	PAT-3	PAT-3	LAM-3	LAM-3	EPI-1	EPI-1	LAM-1	LAM-1	LAM-2	LAM-2	F11E6.8	AGE-1	AAP-1	PKC-2	RAC-2	RSKS-1	FTT-2	PAR-5	PAR-5	PAR-5	FTT-2	PAR-5	FTT-2
PID_AJDISS_2PATHWAY	na	ABL-1	SUP-17	ARF-6	Y71F9B.6	CDC-42	CBP-1	HMP-1	HMP-2	JAC-1	DYN-1	LET-23	SRC-1	GPA-12	GPA-12	HGRS-1	LET-60	DAF-2	PES-7	HMP-2	NDK-1	PTP-2	RAB-5	RAB-7	RAC-2	RIN-1	SLT-1	SNX-1
PID_ALK1_PATHWAY	na	DAF-4	DAF-4	ARR-1	CAV-1	KIN-10	FKB-2	MPK-1	MPK-1	GSP-2	SMA-2	SMA-4	SMA-2	SMA-2
PID_ALK2_PATHWAY	na	FKB-2	SMA-2	SMA-4	SMA-2	SMA-2
PID_ALPHA_SYNUCLEIN_PATHWAY	na	KIN-3	FKB-2	SRC-1	GRK-1	MPK-1	MPK-1	DJR-1.1	PLD-1	PLD-1	PPTR-2	TPA-1	PDR-1	KIN-32	DAT-1	CHN-1	CAT-2	TOR-1	UBC-18	UBH-1	SRC-1
PID_AMB2_NEUTROPHILS_PATHWAY	na	AKT-1	SRC-1	HMG-1.2	PAT-3	LRP-1	LRP-2	F11E6.8	MYO-1	MYO-2	MYO-3	PKC-3	RAP-1	RAP-1	RHO-1	LET-502	TLN-1	SRC-1
PID_ANGIOPOIETIN_RECEPTOR_PATHWAY	na	AKT-1	CED-2	ELF-1	SRC-1	SEM-5	PAT-2	PAT-3	MPK-1	PMK-1	MPK-1	JNK-1	NCK-1	PAK-1	AGE-1	AAP-1	PLD-1	KIN-32	PTP-2	PXL-1	RAC-2	RSKS-1	STA-1	STA-1
PID_ANTHRAX_PATHWAY	na	CSP-1	MEK-2	MEK-2	SEK-1	MKK-4	SEK-1	MEK-1	MPK-1	MPK-1
PID_AP1_PATHWAY	na	BAG-1	BRO-1	CDK-1	CKI-2	CSN-5	HMP-2	ELF-1	CBP-1	LBP-5	MAF-1	MAF-1	DAF-18	SPTF-3	POP-1	CAT-2	CRI-2
PID_AR_NONGENOMIC_PATHWAY	na	AKT-1	CDC-42	GPA-16	GPA-16	GPA-16	GPA-4	GOA-1	GPA-16	GPA-4	GPB-1	LET-60	MEK-2	MEK-2	MPK-1	MPK-1	AGE-1	AAP-1	PLC-3	PLC-3	KIN-32	RAC-2	LIN-45
PID_AR_PATHWAY	na	AKT-1	CYD-1	CDK-11.1	CDK-4	SCPL-1	HMP-2	LIM-9	FKB-6	HIPR-1	HRPA-1	SPR-5	JMJD-2	WTS-1	DYF-5	W08E12.7	GEI-17	GEI-17	GEI-17	KIN-32	RSKN-1	UNC-120	VILN-1	PXL-1	RFL-1	UBC-9	VAV-1	CKU-80	CKU-70	MIZ-1
PID_AR_TF_PATHWAY	na	CBP-1	DNJ-12	CBP-1	GSK-3	HDA-1	HSP-90	PCAF-1	MYS-1	MKK-4	SEK-1	PMK-1	JNK-1	NHR-41	NHR-41	PKN-1	RACK-1	SIR-2.1	SWSN-4	SWSN-1	SWSN-3	ETS-4
PID_ARF_3PATHWAY	na	APA-2	DPY-23	ARF-1.2	K02B12.7	F54C8.7	CLIC-1	CLIC-1	COPA-1	GRP-1	GBF-1	MEMB-1	ERD-2.1	PPK-1	PLD-1	RAC-2	USO-1
PID_ARF6_DOWNSTREAM_PATHWAY	na	ARF-1.2	ARF-6	UNC-73	MPK-1	MPK-1	NDK-1	PPK-1	PLD-1	PLD-1	RAB-11.1	RFIP-1	RAC-2	RHO-1
PID_ARF6_PATHWAY	na	CNT-1	CNT-1	F23H11.4	ARF-6	ARR-1	ARR-1	GRP-1	GRP-1	LET-23	VAB-1	GIT-1	EGL-30	EGL-30	CED-6	BRIS-1	PAT-2	PAT-3	KLP-4	FSHR-1	NCK-1	PXL-1	FSHR-1
PID_ARF6_TRAFFICKING_PATHWAY	na	CNT-1	ARF-6	NTR-2	AMPH-1	CHC-1	EGL-21	HMP-1	HMP-2	JAC-1	DYN-1	SEC-3	SEC-5	SEC-6	SEC-8	SEC-10	SEC-15	EXOC-7	INA-1	PAT-2	INA-1	INA-1	PAT-2	PAT-2	PAT-3	KLC-2	UNC-16	NDK-1	PLD-1	PLD-1	RAL-1	SCM-1	R09B5.11	UNC-16	FSHR-1
PID_ATF2_PATHWAY	na	ACE-1	T21F4.1	BRO-1	CYA-1	CDK-4	CUL-3	VHP-1	CBP-1	LIN-22	MYS-1	MPK-1	PMK-1	PMK-1	MPK-1	JNK-1	JNK-1	PKC-2	RUVB-2	SRP-1	CAT-2
PID_ATM_PATHWAY	na	ABL-1	ATM-1	HIM-6	CDC-25.2	CDC-25.3	CDC-25.2	CDC-25.3	CHK-2	CTBP-1	FCD-2	HIS-35	MYS-1	MRE-11	HPR-17	RAD-50	HPR-9	COM-1	HIM-1	SMC-3	TOP-3	HSR-9	UBC-13	PAR-5
PID_ATR_PATHWAY	na	CYA-1	CDC-25.2	CDC-25.3	CDC-25.2	CDC-25.3	CDC-6	CHK-1	FCD-2	LIN-23	HUS-1	MCM-2	MCM-7	PLK-2	LET-92	PAA-1	SUR-6	MRT-2	HPR-17	RAD-51	HPR-9	RFC-2	RFC-3	RFC-4	F44B9.8	RPA-1	RPA-2	SMRC-1	TIM-1	TIPN-1	MUS-101	PAR-5	FTT-2
PID_AURORA_A_PATHWAY	na	AKT-1	PIX-1	AIR-2	AIR-2	BIR-2	CDC-25.2	CPAR-1	HCP-3	ZYG-9	FZR-1	GIT-1	GSK-3	PAK-1	PPTR-2	KIN-1	RAN-1
PID_AURORA_B_PATHWAY	na	AIR-2	AIR-2	AIR-2	BIR-2	BUB-1	HPL-1	CPAR-1	HCP-3	CUL-3	EAT-17	ICP-1	ZEN-4	KLP-7	DPY-28	NDC-80	NSUN-2	F40A3.3	GSP-2	PPTR-2	PAS-7	CYK-4	RHO-1	MIX-1	SMC-4
PID_AVB3_INTEGRIN_PATHWAY	na	AKT-1	CKI-2	EMB-9	LET-2	EMB-9	LET-2	LET-2	EMB-9	HSP-90	DAF-2	PAT-4	PAT-2	PAT-3	MPK-1	MPK-1	Y75B8A.24	PIFK-1	PIKI-1	AGE-1	AAP-1	KIN-32	KIN-32	PTP-2	PXL-1	RAC-2	RHO-1	LET-502	RSKS-1	SDN-1	TLN-1	VAV-1	DEB-1
PID_AVB3_OPN_PATHWAY	na	CDC-42	PAT-4	PAT-2	PAT-3	MPK-1	MPK-1	JNK-1	AGE-1	AAP-1	PPK-1	KIN-32	RAC-2	RHO-1	LET-502	VAV-1
PID_BARD1_PATHWAY	na	ATM-1	CYE-1	CPF-1	FUST-1	FCD-2	MRE-11	PCN-1	RAD-50	RAD-51	COM-1	MUS-101	LET-70	UBC-18	CKU-80	CKU-70
PID_BCR_5PATHWAY	na	AKT-1	UNC-43	CSK-1	KIN-3	SEM-5	LET-60	MALT-1	MEK-2	MOM-4	Y105C5A.24	GCK-2	MPK-1	PMK-1	MPK-1	JNK-1	PDK-1	AGE-1	AAP-1	PLC-3	CEH-18	TAX-6	TAX-6	TAX-6	DAF-18	PTP-2	RAC-2	LIN-45	REI-2	SOS-1	VAV-1
PID_BETA_CATENIN_DEG_PATHWAY	na	KIN-19	KIN-20	KIN-20	HMP-2	CUL-1	DSH-2	MIG-5	CFZ-2	GSK-3	GSK-3	SKR-1
PID_BETA_CATENIN_NUC_PATHWAY	na	ACY-2	CCA-1	CYD-1	CTBP-1	HMP-2	CUL-1	MIG-5	CBP-1	HDA-1	HDA-1	IMPH-1	ICP-1	POP-1	DPY-22	HLH-30	NGN-1	RUVB-2	SEM-4	FTT-2	PAR-5	SKR-1	SWSN-4	SNAI-1	SPTF-2	POP-1	POP-1	POP-1	UNC-37	UNC-37	UNC-37	MIG-15	TRR-1	XPO-1	PAR-5	PAR-5	FTT-2	PAR-5	FTT-2
PID_BMP_PATHWAY	na	SMA-6	SMA-6	SCPL-1	GSK-3	DRAG-1	MOM-4	Y105C5A.24	MPK-1	NPP-14	PPM-1.A	GSP-2	DRAG-1	DRAG-1	SMA-2	SMA-4	SMA-2	SMA-2	TAP-1
PID_CASPASE_PATHWAY	na	APL-1	RHI-1	CSP-1	CED-3	CED-3	UNC-60	CYC-2.1	LMN-1	LMN-1	IFA-1	IFB-2	AEX-3	PARP-1	KIN-32	SPC-1	SBP-1	APTF-1	TOP-1	TRF-2
PID_CD40_PATHWAY	na	AKT-1	MKK-4	JNK-1	PMK-1	PMK-1	JNK-1	JNK-1	STA-1	TDPT-1	TRF-2	TRF-2	TRF-2
PID_CD8_TCR_DOWNSTREAM_PATHWAY	na	LIN-45	TBX-11	LET-60	LET-60	MEK-2	MEK-2	MPK-1	MPK-1	JNK-1	JNK-1	LET-60	TAX-6	TAX-6	CNB-1	PKC-2	PKC-2	PKC-1	TPA-1	LIN-45	STA-1
PID_CD8_TCR_PATHWAY	na	AKT-1	CSK-1	SRC-1	SEM-5	SEM-5	LET-60	LET-60	MALT-1	LET-60	ORAI-1	PDK-1	PLC-3	PKC-2	PKC-2	PKC-1	TPA-1	PTP-2	RAP-1	RGEF-1	RGEF-1	RSF-1	SOS-1	STIM-1	VAV-1
PID_CDC42_PATHWAY	na	ARX-2	ARX-1	RHI-1	PIX-1	PIX-1	ARX-3	ARX-4	ARX-5	ARX-6	C46H11.3	LIN-45	CDC-42	MRCK-1	UNC-60	HMP-1	HMP-2	CYK-1	EPS-8	EXOC-7	GSK-3	LET-60	PES-7	PES-7	SEK-1	MKK-4	SEK-1	MEK-1	MPK-1	PMK-1	MPK-1	JNK-1	JNK-1	LET-363	MLC-1	MLC-2	PAK-1	PAK-1	PAK-2	PAR-6	VAB-3	AGE-1	AAP-1	PLD-1	PKC-1	PKC-3	RAC-2	LIN-45	RSKS-1	SID-3	VAV-1	SRC-1
PID_CDC42_REG_PATHWAY	na	RGA-1	RHI-1	PIX-1	PIX-1	CDC-42	F46H5.4	FRM-3	EXC-5	GIT-1	ITSN-1	ITSN-1	CGEF-1	NDK-1	PLC-3	CYK-4	RLBP-1	VAV-1	VAV-1
PID_CERAMIDE_PATHWAY	na	WAH-1	AKT-1	ASAH-1	ASP-4	CYC-2.1	Y38E10A.8	KSR-1	AEX-3	MEK-2	MEK-2	MKK-4	MIG-15	MPK-1	MPK-1	JNK-1	PVF-1	TPA-1	PKC-3	LIN-45	ASM-2	SPHK-1	TRF-2
PID_CIRCADIAN_PATHWAY	na	CHK-1	KIN-20	TIM-1	WDR-5.1
PID_CMYB_PATHWAY	na	ADAH-1	R03G8.4	R03G8.6	MCA-2	MCA-3	CYA-1	CYB-1	CDK-4	CKI-2	CLIC-1	COPA-1	CBP-1	CBP-1	ELT-1	HTZ-1	LIN-22	LET-60	HSP-1	PES-7	LET-60	LECT-2	POP-1	MDF-1	MAF-1	MOM-4	Y105C5A.24	MCM-4	PXN-2	HLH-1	LIT-1	LET-60	EGL-38	GEI-17	PRK-2	TAX-6	SIN-3	F01G4.6	SWSN-4	TSN-1	SPTF-3	TAP-1	HLH-30	C07A12.7	UBC-9	GFL-1	ZFH-2
PID_CONE_PATHWAY	na	ARR-1	TAX-4	TAX-2	GPA-16	GPA-4	GPB-1	GPB-2	GPC-1	GRK-1	DHS-16	EAT-16	BCMO-2	NCX-4
PID_CXCR3_PATHWAY	na	AKT-1	ARR-1	DYN-1	GPA-16	GPA-16	GPA-16	GPA-4	GOA-1	GPA-16	GPA-4	GPB-1	LET-60	PAT-3	LET-60	MEK-2	MEK-2	SEK-1	SEK-1	MPK-1	PMK-1	PMK-1	MPK-1	SINH-1	MLST-8	LET-363	LET-60	PDK-1	AGE-1	AGE-1	AGE-1	AAP-1	AAP-1	AAP-1	LIN-45	RICT-1
PID_CXCR4_PATHWAY	na	AKT-1	ARR-1	ARR-1	CDC-42	UNC-60	CED-2	CSK-1	DYN-1	SRC-1	GPA-12	GPA-16	GPA-16	GPA-16	GPA-4	GOA-1	GPA-16	GPA-4	GPB-1	GRK-2	GRK-1	HGRS-1	WWP-1	INA-1	PAT-2	INA-1	INA-1	PAT-2	PAT-2	PAT-3	SINH-1	MLST-8	LET-363	PAK-1	PDK-1	AGE-1	AGE-1	AGE-1	AGE-1	AAP-1	AAP-1	AAP-1	PKC-3	DAF-18	KIN-32	KIN-32	PTP-2	PTP-2	PXL-1	RAC-2	RACK-1	RAL-1	RAP-1	RHO-1	RHO-1	RHO-1	RICT-1	STA-1	STA-1	STA-1	STA-1	STA-1	UBQL-1	VAV-1	VPS-4	VPS-4	SRC-1
PID_DELTA_NP63_PATHWAY	na	ADAH-1	RPN-13	ATM-1	CYB-1	CYB-2.1	CEH-43	CEH-43	FASN-1	SEL-10	GPX-2	GPX-3	GPX-5	GSK-3	LIN-22	WWP-1	INA-1	MRE-11	VAB-9	CEH-18	PPTR-1	GLO-1	RACK-1	CTG-1	FTT-2	PAR-5	POP-1	TOP-2	WWP-1
PID_DNA_PK_PATHWAY	na	KIN-3	KIN-3	KIN-10	LIG-4	F21D5.5	CKU-80	CKU-70
PID_E2F_PATHWAY	na	ATM-1	HPL-1	CYA-1	CYD-1	CYE-1	CYE-1	CDC-25.2	CDC-25.3	CDC-6	CDK-1	CKI-2	CEST-19	CBP-1	DHFR-1	EFL-1	EFL-1	EFL-3	CBP-1	HDA-1	PCAF-1	PCAF-1	CED-9	MCM-3	ORC-1	POLA-1	PRMT-5	LIN-53	COM-1	LIN-35	LIN-35	RNR-1	RNR-2	TAG-294	SRP-3	SIR-2.1	SWSN-4	SPTF-3	SSU-1	DPL-1	DPL-1	HLH-30	THK-1	MUS-101	TRR-1	TYMS-1	WVE-1
PID_ECADHERIN_KERATINOCYTE_PATHWAY	na	AKT-1	AKT-1	HMP-1	HMP-2	JAC-1	LET-23	SRC-1	HMP-2	AGE-1	AAP-1	PPK-1	PLC-3	RAC-2	RHO-1	UNC-34
PID_ECADHERIN_NASCENT_AJ_PATHWAY	na	ABI-1	AFD-1	AKT-1	UNC-101	ARF-6	CDC-42	CED-2	KIN-3	KIN-3	KIN-10	HMP-1	HMP-2	JAC-1	GEX-2	PES-7	PAT-3	HMP-2	KEL-20	GEX-3	NDK-1	AGE-1	AAP-1	RAC-2	RAP-1	RAP-1	RHO-1	ZOO-1	VAV-1	WVE-1
PID_ECADHERIN_STABILIZATION_PATHWAY	na	ABI-1	ATN-1	AFD-1	AQP-2	ARF-6	PTRN-1	HMP-1	HMP-2	JAC-1	GEX-2	CYK-1	LET-23	VAB-1	SEC-6	SEC-8	GIT-1	DAF-2	KLP-3	MLC-1	MLC-2	HUM-8	SPE-15	NCK-1	GEX-3	RHO-1	LET-502	UNC-34	DEB-1
PID_ENDOTHELIN_PATHWAY	na	ACY-2	ACY-2	ACY-4	ACY-4	ACY-2	ACY-1	AKT-1	CDC-42	CED-2	EGL-30	GPA-12	GPA-16	GPA-16	GPA-16	GPA-4	GSA-1	GOA-1	EGL-30	GPA-16	GPA-4	LET-60	MEK-2	MEK-2	MPK-1	PMK-1	MPK-1	JNK-1	PKC-2	PKC-2	TPA-1	PKC-1	PKC-2	PKC-1	TPA-1	KIN-32	RAC-2	LIN-45	RHO-1	NHX-2	TRP-1
PID_EPHA_FWDPATHWAY	na	CDK-5	CED-2	CED-2	VAB-1	VAB-1	VAB-1	VAB-1	VAB-1	VAB-1	VAB-1	VAB-1	SRC-1	AGE-1	PLC-3	RHO-1	LET-502	VAV-1	VAV-1	SRC-1
PID_EPHA2_FWD_PATHWAY	na	Y94H6A.7	RGA-5	VAB-1	SEM-5	PAK-1	AGE-1	AAP-1	KIN-32	RAC-2	RHO-1	VAV-1	VAV-1
PID_EPHB_FWD_PATHWAY	na	CDC-42	CED-2	DYN-1	EFN-4	VAB-2	EFN-4	EFN-2	EFN-4	VAB-1	VAB-1	VAB-1	VAB-1	SEM-5	GLR-1	LET-60	ITSN-1	UNC-73	LET-60	MEK-2	MIG-15	MPK-1	MPK-1	NCK-1	LET-60	PAK-1	AGE-1	AAP-1	KIN-32	PXL-1	RAC-2	RAP-1	RAP-1	LET-502	RAS-1	UNC-26
PID_EPHRINB_REV_PATHWAY	na	DYN-1	EFN-4	VAB-2	EFN-4	VAB-1	VAB-1	VAB-1	SRC-1	PAT-2	PAT-3	MKK-4	MOM-4	Y105C5A.24	JNK-1	NCK-1	AGE-1	AAP-1	FRM-5.1	RAC-2	SRC-1
PID_EPO_PATHWAY	na	CED-2	SEM-5	LET-60	PMK-1	JNK-1	AAP-1	PLC-3	PLC-3	PTP-2	PTP-2	RAP-1	SOS-1	STA-1	STA-1	STA-1	TRP-1	VAV-1
PID_ER_NONGENOMIC_PATHWAY	na	AKT-1	EGL-30	GPA-12	GPA-16	GPA-16	GPA-16	GPA-4	GSA-1	GOA-1	EGL-30	GPA-16	GPA-4	GPB-1	SEM-5	LET-60	DAF-2	LET-60	PMK-1	ERM-1	LET-60	AGE-1	AAP-1	RHO-1	LET-502	SOS-1	CASH-1
PID_ERA_GENOMIC_PATHWAY	na	ABT-4	F33H2.3	APB-1	FEH-1	ASP-4	Y94H6A.5	CBP-1	HDA-1	HSF-1	MBR-1	LMD-3	NED-8	PCN-1	PDI-1	PDI-2	PHB-2	UNC-86	UNC-86	F32B4.4	SPR-2	SMA-4	SOD-5	STA-1	B0281.3	RFL-1
PID_ERB_GENOMIC_PATHWAY	na	Y94H6A.5	NED-8	SWSN-4	SNFC-5	SWSN-3	RFL-1
PID_ERBB_NETWORK_PATHWAY	na	LET-23	LET-23	LET-23	LET-23	HSP-90
PID_ERBB1_DOWNSTREAM_PATHWAY	na	ABI-1	ARX-2	ARX-1	AKT-1	ARF-3	ARX-3	ARX-4	ARX-5	ARX-6	C46H11.3	CRH-1	LIN-45	CDC-42	CHIN-1	GEX-2	CYK-1	LIP-1	LET-23	EPS-8	SEM-5	LET-60	PES-7	LET-60	KSR-1	MEK-2	MEK-2	MKK-4	MPK-1	MPK-1	F09C12.2	MPK-2	JNK-1	JNK-1	SINH-1	MLST-8	LET-363	MLC-1	MLC-2	GEX-3	LET-60	PDK-1	F40A3.3	AGE-1	AGE-1	AGE-1	AAP-1	AAP-1	AAP-1	PLD-1	PLD-1	LET-92	PAA-1	SUR-6	PPH-5	PKC-2	TPA-1	PKC-3	RAB-5	RAC-2	LIN-45	RAL-1	RICT-1	RPS-6	RSKN-1	RSKN-2	RSKN-2	FTT-2	PAR-5	SMA-2	SOS-1	UNC-120	STA-1	STA-1	VAV-1	WVE-1	PAR-5	PAR-5	FTT-2	PAR-5	FTT-2	CCCH-1
PID_ERBB1_INTERNALIZATION_PATHWAY	na	AMPH-1	PIX-1	CDC-42	VPS-24	DYN-1	LET-23	EPN-1	EHS-1	SEM-5	HGRS-1	LET-60	ITSN-1	LET-60	SMA-10	LET-60	AGE-1	AGE-1	AGE-1	AAP-1	AAP-1	AAP-1	KIN-32	RAB-5	LIN-45	UNC-57	CDAP-2	SOS-1	UNC-26	TSG-101	LET-70	LET-70	LET-70	USP-50	LST-2
PID_ERBB1_RECEPTOR_PROXIMAL_PATHWAY	na	LET-23	GPA-16	GPA-16	GPA-4	SEM-5	LET-60	LET-60	MPK-1	MPK-1	NCK-1	NCK-1	LET-60	PAK-1	AGE-1	AGE-1	AGE-1	AAP-1	AAP-1	AAP-1	PLC-3	KIN-32	PTP-2	PTP-2	SOS-1	STA-1	STA-1	TLN-1
PID_ERBB2_ERBB3_PATHWAY	na	AKT-1	CDC-42	F46H5.4	LET-23	LET-23	SEM-5	LET-60	LET-60	MEK-2	MEK-2	MPK-1	JNK-1	MPK-1	JNK-1	JNK-1	LET-363	LET-60	AGE-1	AGE-1	AGE-1	AAP-1	AAP-1	AAP-1	TAX-6	KIN-1	PTP-2	RAC-2	LIN-45	SOS-1	STA-1	USP-50
PID_ERBB4_PATHWAY	na	ADM-4	LET-23	LET-23	SRC-1	SEM-5	WWP-1	SMA-10	MPK-1	MPK-1	Y92H12A.2	AGE-1	AGE-1	AGE-1	AAP-1	AAP-1	AAP-1	STA-1	STA-1	DC2.5	WWP-1
PID_FAK_PATHWAY	na	ATN-1	T04C9.1	RGA-5	RHGF-1	PIX-1	LIN-45	CED-2	CED-5	CED-12	SRC-1	GIT-1	SEM-5	PAT-2	PAT-2	PAT-3	PAT-3	MEK-2	MKK-4	MPK-1	JNK-1	UNC-16	JNK-1	NCK-1	NCK-1	PAK-1	AGE-1	AAP-1	PLC-3	KIN-32	PXL-1	RAC-2	LIN-45	RAP-1	RAP-1	RHO-1	LET-502	RAS-1	UNC-57	SOS-1	TLN-1	DEB-1	SRC-1
PID_FANCONI_PATHWAY	na	ATM-1	HIM-6	DOG-1	CHK-1	FAN-1	FCD-2	LIN-23	HIS-35	LIN-22	HUS-1	MRE-11	MRT-2	HPR-17	RAD-50	HPR-9	RFC-2	RFC-3	RFC-4	F44B9.8	RMH-2	RPA-1	RPA-2	TOP-3	MUS-101	WDR-48
PID_FAS_PATHWAY	na	AKT-1	CHC-1	ERM-1	XBX-6	SEK-1	MEK-1	JNK-1	PMK-1	PMK-1	JNK-1	JNK-1	PDK-1	AGE-1	AGE-1	AGE-1	AAP-1	AAP-1	AAP-1	RFC-1	ASM-2
PID_FCER1_PATHWAY	na	AKT-1	SRC-1	SEM-5	LET-60	MEK-2	MEK-2	MKK-4	MEK-1	MPK-1	MPK-1	JNK-1	PAK-1	AGE-1	AAP-1	C07E3.9	PLC-3	PLD-1	PLPP-1.1	PKC-2	KIN-32	PTP-2	FRM-5.1	PXL-1	LIN-45	SOS-1	SPHK-1	VAV-1
PID_FGF_PATHWAY	na	AKT-1	UNC-43	JAC-1	EGL-17	LET-756	EGL-15	EGL-15	EGL-15	SEM-5	KLO-1	KLO-2	MPK-1	MPK-1	NCAM-1	PAK-2	PDK-1	AGE-1	AAP-1	PLC-3	KIN-32	PTP-2	RSKN-1	RNT-1	SDN-1	SOS-1	STA-1	STA-1
PID_FOXM1_PATHWAY	na	AIR-2	BIR-2	CYA-1	CYB-1	CYB-1	CYB-2.1	CYE-1	CDC-25.2	CDK-1	CDK-4	CPAR-1	HCP-3	CHK-2	CKS-1	CBP-1	CBP-1	GSK-3	HIS-41	MEK-2	CEH-21	CEH-39	CEH-48	PLK-2	SKPT-1	SPTF-3
PID_FOXO_PATHWAY	na	AKT-1	CTL-1	CYB-1	CKI-2	CBP-1	KIN-19	KIN-20	KIN-20	CSNK-1	CSNK-1	CSNK-1	HMP-2	CBP-1	MFB-1	DAF-16	PCAF-1	JNK-1	JNK-1	JNK-1	PLK-2	RAL-1	RAL-1	RAN-1	LIN-35	FTT-2	PAR-5	SGK-1	SIR-2.1	SKPT-1	SOD-2	MATH-33	XPO-1	PAR-5	PAR-5	FTT-2	PAR-5	FTT-2	F22D6.2
PID_FRA_PATHWAY	na	CYA-1	CBP-1	PAT-3	EPI-1	SPTF-3	T22C1.6
PID_GLYPICAN_1PATHWAY	na	APL-1	EGL-15	SRC-1	LAM-3	C03H5.4	SLT-1	SMA-2	SRC-1
PID_GMCSF_PATHWAY	na	SEM-5	LET-60	LET-60	MEK-2	MEK-2	MPK-1	MPK-1	LET-60	AGE-1	AAP-1	PRK-2	KIN-1	KIN-1	KIN-1	PTP-2	LIN-45	SOS-1	STA-1	STA-1	STA-1	STA-1	FTT-2
PID_HDAC_CLASSI_PATHWAY	na	CHD-3	CHD-3	CBP-1	CBP-1	ELT-1	DCP-66	DCP-66	HDA-1	HDA-11	HDA-1	HDA-2	HDA-6	PCAF-1	MXL-1	MXL-3	MDL-1	NHR-41	SEX-1	KIN-1	PRMT-5	RAN-1	NPP-9	RAN-2	LIN-53	LIN-53	C16C10.4	SIN-3	SIN-3	SIR-2.1	SIR-2.3	SIR-2.4	STA-1	SMO-1	UBC-9	XPO-1
PID_HDAC_CLASSII_PATHWAY	na	ELT-1	GPB-1	GRK-2	HDA-11	HDA-2	HDA-6	HSP-90	RAN-1	NPP-9	RAN-2	UNC-120	SMO-1	MEC-12	TBA-9	MEC-7	TBB-4	UBC-9	XPO-1	PAR-5
PID_HDAC_CLASSIII_PATHWAY	na	ACS-19	CBP-1	CBP-1	LIM-9	DAF-16	PCAF-1	SIR-2.1	MEC-12	TBA-9	MEC-7	TBB-4	CKU-70
PID_HEDGEHOG_2PATHWAY	na	AKT-1	ARR-1	GRK-2	HHAT-1	GRD-11	GRD-2	LRP-1	C15C8.4	AGE-1	AAP-1	PTC-1	PTC-1	GRD-11
PID_HEDGEHOG_GLI_PATHWAY	na	AKT-1	ARR-1	CBP-1	KIN-19	KIN-20	KIN-20	CSNK-1	CSNK-1	CSNK-1	LIN-23	GPA-16	GPA-16	GPA-16	GPA-4	GOA-1	GPA-16	GPA-4	GPB-1	GSK-3	HDA-1	HDA-1	OSM-1	OSM-5	KLP-20	LEC-1	LEC-3	MEK-2	M04F3.5	GEI-17	KIN-1	TPA-1	PTC-1	LIN-53	LIN-53	C16C10.4	GRD-11	SIN-3	SIN-3	BATH-43	XPO-1
PID_HES_HEY_PATHWAY	na	AHA-1	UNC-43	CKI-2	CBP-1	CTBP-1	CBP-1	AAGR-2	ELT-1	ELT-2	ELT-2	HDA-1	LIN-22	SPR-5	PARP-1	COM-1	LAG-1	RCAN-1	RNT-1	STA-1	UNC-37	HLH-8
PID_HIF1_TFPATHWAY	na	PGP-1	WHT-1	WHT-4	AKT-1	ALDO-2	AHA-1	DCT-1	CSN-5	CBP-1	EGL-9	EGL-9	ENOL-1	CBP-1	KPC-1	HXK-1	HXK-1	NHR-69	PAT-3	LDH-1	CED-9	Y48G10A.3	PFKB-1.1	PFKB-1.2	PFK-1.1	PGK-1	R05F9.6	PYK-1	PYK-2	NHR-23	SRP-3	R09B5.11	SMA-4	SPTF-3	GCP-2.1	GCP-2.2	GCP-2.3
PID_HIF1A_PATHWAY	na	AHA-1	CSN-5	CUL-2	EGL-9	EGL-9	EGL-9	ELB-1	ELC-1	HSP-90	DAF-31	F48E8.4	RACK-1	RBX-1	VHL-1
PID_HIF2PATHWAY	na	WHT-1	WHT-4	ADOR-1	EXO-3	AHA-1	CBP-1	EGL-9	EGL-9	EGL-9	EIF-3.E	ELB-1	ELC-1	CBP-1	FRH-1	PGK-1	SRP-3	SIR-2.1	SMF-1	SMF-2	R09B5.11	SPTF-3	HLH-8	VHL-1
PID_HIV_NEF_PATHWAY	na	CED-3	CED-3	CYC-2.1	MEK-1	NSY-1	JNK-1	TRF-2	TRF-2
PID_HNF3A_PATHWAY	na	APB-1	CKI-2	CBP-1	CBP-1	PSD-1	GRD-11	SOD-5	SPTF-3
PID_HNF3B_PATHWAY	na	ACDH-7	ACDH-12	AKT-1	ALDO-1	CPT-1	CPT-1	CPT-1	HXK-1	F54C8.1	HMGS-1	NHR-69	CEH-24	PCK-1	PCK-2	PYK-1	FGT-1	R09B5.11	SPTF-3	TATN-1	GCP-2.1	GCP-2.2	GCP-2.3	ZK697.8
PID_IFNG_PATHWAY	na	AKT-1	UNC-43	UNC-43	UNC-43	UNC-43	CSP-1	CBP-1	CED-2	DAPK-1	CBP-1	MEK-2	MPK-1	MPK-1	LET-363	GEI-17	GEI-17	AGE-1	AAP-1	TPA-1	PGES-2	PTP-2	RAP-1	RAP-1	STA-1	STA-1
PID_IGF1_PATHWAY	na	AKT-1	CED-2	CED-2	SEM-5	LET-60	DAF-2	NCK-1	PDK-1	AGE-1	AAP-1	TPA-1	PKC-3	DKF-2	KIN-32	PTP-2	PXL-1	RACK-1	LIN-45	RSKS-1	SOS-1	FTT-2
PID_IL1_PATHWAY	na	CSP-1	ELKS-1	PIK-1	PIK-1	SEK-1	MOM-4	Y105C5A.24	JNK-1	AGE-1	AAP-1	PKC-3	PKC-3	SQST-2	TAP-1	TLI-1	UBC-13	UEV-1
PID_IL12_2PATHWAY	na	TBX-11	SEK-1	SEK-1	PMK-1	LET-363	TAX-6	TAX-6	CNB-1	RAB-7	SPHK-1	STA-1	STA-1	STA-1	STA-1	STA-1	STA-2	TBX-11
PID_IL12_STAT4_PATHWAY	na	CBP-1	JNK-1	JNK-1	TAX-6	TAX-6	CNB-1	STA-1	STA-1	TBX-11
PID_IL2_1PATHWAY	na	SRC-1	SEM-5	LET-60	LET-60	MEK-2	MEK-2	MPK-1	PMK-1	PMK-1	MPK-1	JNK-1	JNK-1	MAK-2	LET-60	AGE-1	AAP-1	PPTR-2	PKC-2	PKC-1	KIN-32	PTP-2	LIN-45	RHO-1	SOS-1	STAM-1	STAM-1	STA-1	STA-1	STA-1	STA-1
PID_IL2_PI3K_PATHWAY	na	AKT-1	EGL-45	DAF-16	SEM-5	HSP-90	LET-363	AGE-1	AAP-1	PKC-3	PTP-2	RAC-2	RPS-6	RSKS-1	SMS-1	ASM-2	SOS-1	CGT-1	CGT-3
PID_IL2_STAT5_PATHWAY	na	CYA-1	CYD-1	CYD-1	CDK-4	ELF-1	SEM-5	AGE-1	AAP-1	PTP-2	SOS-1	SPTF-3	STA-1	STA-1
PID_IL23_PATHWAY	na	INA-1	PXN-2	AGE-1	AAP-1	STA-1	STA-1	STA-1	STA-1
PID_IL27_PATHWAY	na	STA-1	STA-1	STA-1	STA-1	STA-1	TBX-11
PID_IL3_PATHWAY	na	CNK-1	SEM-5	HDA-1	AGE-1	AAP-1	PRK-2	KIN-1	KIN-1	KIN-1	PTP-2	ZK512.4	STA-1	STA-1	FTT-2
PID_IL4_2PATHWAY	na	AKT-1	T21F4.1	SEM-5	PAT-3	PMK-1	LET-363	AGE-1	AAP-1	PTP-2	RSKS-1	SPTF-3	STA-1	STA-1	STA-1	STA-2
PID_IL5_PATHWAY	na	SEM-5	AGE-1	AAP-1	PRK-2	PTP-2	STA-1	STA-1
PID_IL6_7_PATHWAY	na	TEP-1	AKT-1	SEM-5	ENPL-1	F01G10.10	MKK-4	SEK-1	PMK-1	PMK-1	CED-9	HLH-30	GEI-17	GEI-17	AGE-1	AAP-1	TPA-1	PTP-2	RAC-2	SOS-1	STA-1	STA-1	CRI-2	VAV-1
PID_IL8_CXCR1_PATHWAY	na	AKT-1	ARR-1	ARR-1	DYN-1	GPA-16	GPB-1	GRK-2	PDK-1	AGE-1	PLD-1	PKC-2	PKC-2	PKC-1	PKC-2	RAB-5
PID_IL8_CXCR2_PATHWAY	na	AKT-1	ARR-1	ARR-1	DYN-1	CED-5	CED-12	GPA-16	GPB-1	PDK-1	AGE-1	PLD-1	LET-92	PAA-1	PKC-2	PKC-2	PKC-2	RAB-11.1	RAB-5	RAB-7	CED-10	RAC-2	UNC-34
PID_ILK_PATHWAY	na	ATN-1	AKT-1	PIX-1	PIX-1	AIR-2	CDC-37	CDC-42	ZYG-9	HMP-2	CYK-1	CED-12	GIT-1	GSK-3	HSP-90	PAT-4	ILKP-1	PES-7	UNC-97	UNC-97	MLC-4	ICD-2	NCK-1	PARP-1	PAT-6	PAT-6	PAT-6	MEL-11	F55C10.5	F55C10.5	F55C10.5	PXL-1	RAC-2	MIG-2	RICT-1	RUVB-1	RUVB-2	SNAI-1	XPO-1	ZAG-1
PID_INSULIN_GLUCOSE_PATHWAY	na	AKT-1	AKT-1	GSK-3	GSY-1	DAF-2	F49B2.6	R03G8.6	GSP-2	PKC-3	PKC-3	FTT-2	PAR-5	R09B5.11	TOCA-1	SNB-1	PAR-5	PAR-5	FTT-2	PAR-5	FTT-2
PID_INSULIN_PATHWAY	na	AKT-1	AKT-1	CAV-1	CED-2	SEC-3	SEC-5	SEC-6	SEC-8	SEC-10	SEC-15	EXOC-7	DAF-16	SEM-5	LET-60	DAF-2	NCK-1	NCK-1	PAR-6	PDK-1	AGE-1	AAP-1	PKC-3	PKC-3	PTP-2	RSKS-1	SGK-1	SOS-1	TOCA-1
PID_INTEGRIN_A4B1_PATHWAY	na	ABI-1	ADM-2	ARF-6	TSP-9	CED-2	CED-5	GIT-1	PAT-3	MYO-1	MYO-2	MYO-3	KIN-1	KIN-1	KIN-2	KIN-2	KIN-32	KIN-32	PXL-1	RAC-2	TLN-1	FTT-2
PID_INTEGRIN_A9B1_PATHWAY	na	ADM-2	PAT-3	IRK-1	PXL-1	RAC-2	D2023.4
PID_INTEGRIN_CS_PATHWAY	na	PAT-2	INA-1	PAT-2	INA-1	INA-1	PAT-2	PAT-2	PAT-3	PAT-3	PAT-3	PAT-3	PAT-3	PAT-3	PAT-3	PAT-3
PID_INTEGRIN1_PATHWAY	na	TSP-9	EMB-9	LET-2	EMB-9	LET-2	LET-2	EMB-9	C48E7.6	INA-1	PAT-2	INA-1	INA-1	PAT-2	PAT-2	PAT-3	LAM-3	LAM-3	EPI-1	EPI-1	LAM-1	LAM-1	LAM-2	NID-1	F26E4.7
PID_INTEGRIN2_PATHWAY	na	PAT-3	F26E4.7
PID_INTEGRIN3_PATHWAY	na	EMB-9	LET-2	EMB-9	LET-2	LET-2	EMB-9	HMG-1.2	PAT-2	PAT-2	PAT-3	LAD-2	LAM-1	LAM-2	PVF-1	SDN-1	SDN-1	SPHK-1	F26E4.7
PID_INTEGRIN4_PATHWAY	na	INA-1	PAT-3	LAM-3	LAM-3	EPI-1	EPI-1	LAM-1	LAM-1	LAM-2
PID_INTEGRIN5_PATHWAY	na	PAT-2	PAT-3	PAT-3	PAT-3	PAT-3	SDN-1
PID_KIT_PATHWAY	na	AKT-1	CBP-1	CED-2	DAF-16	SEM-5	SEM-5	GSK-3	LET-60	MEK-2	MEK-2	GCK-2	MPK-1	JNK-1	CSK-1	HLH-30	PDK-1	PIKI-1	AGE-1	AAP-1	DAF-18	PTP-2	PTP-2	LIN-45	RSKS-1	SNAI-1	SOS-1	STA-1	STA-1	STA-1	VAV-1
PID_LIS1_PATHWAY	na	ABL-1	CDC-42	CDK-5	CDKA-1	CDKA-1	KIN-3	DAB-1	DHC-1	DYLT-1	PES-7	MEI-1	C15C8.4	NUD-1	LIS-1	PAF-1	PPTR-2	RAC-2	RHO-1	T13C2.6
PID_LKB1_PATHWAY	na	SAD-1	SAD-1	MOP-25.2	CDC-37	ASP-4	ERM-1	GSK-3	HSP-90	PTL-1	PAR-1	PAR-1	MLST-8	LET-363	AAK-2	AAK-2	AAKB-1	AAKB-2	KIN-1	AAKG-2	AAKG-3	SEL-12	DAF-15	FTT-2	PAR-5	KIN-29	KIN-29	SMA-4	HAM-3	PAR-4	GCK-1	PAR-5	PAR-5	FTT-2	PAR-5	FTT-2
PID_LPA4_PATHWAY	na	ACY-2	ACY-2	ACY-4	ACY-4	ACY-2	ACY-1	GSA-1	KIN-1	PKC-1	RSKN-2
PID_LYMPH_ANGIOGENESIS_PATHWAY	na	AKT-1	CED-2	SEM-5	PAT-2	PAT-3	MKK-4	MPK-1	PMK-1	PMK-1	MPK-1	AGE-1	AAP-1	RSKN-1	SOS-1
PID_LYSOPHOSPHOLIPID_PATHWAY	na	ACY-2	ACY-2	ACY-4	ACY-4	ACY-2	ACY-1	AKT-1	RHGF-1	CED-2	LET-23	EGL-30	GPA-12	GPA-12	GPA-16	GPA-16	GPA-16	GPA-4	GOA-1	EGL-30	GPA-16	GPA-4	GPB-1	GSK-3	LET-60	PTL-1	AGE-1	AAP-1	PLC-3	PLD-1	TPA-1	PKC-1	DKF-2	KIN-32	KIN-32	PXL-1	RAC-2	RHO-1	NRFL-1
PID_MAPK_TRK_PATHWAY	na	LIN-45	CDK-5	CDKA-1	RME-1	LET-60	LET-60	MEK-2	SEK-1	SEK-1	MPK-1	PMK-1	MPK-1	F09C12.2	MPK-2	MAK-2	LET-60	TPA-1	LIN-45	RAP-1	RAP-1	RSKN-1	RSKN-2	UNC-120	OCR-4	OSM-9
PID_MET_PATHWAY	na	AKT-1	AKT-1	ARF-6	CDC-42	CED-2	CED-2	HMP-1	HMP-2	IFE-3	IFE-5	EHS-1	SEM-5	HGRS-1	LET-60	IMB-1	MEK-2	MEK-2	MKK-4	MPK-1	MPK-1	JNK-1	MLST-8	LET-363	NCK-1	NCK-1	NUM-1	PAK-1	PAK-1	PAK-2	PAR-6	PDK-1	AGE-1	AAP-1	PLC-3	PKC-3	PKC-3	KIN-32	PTP-2	PXL-1	RAB-5	RAC-2	LIN-45	RAP-1	RAP-1	RHO-1	RIN-1	DAF-15	UNC-57	CDAP-2	SNAI-1	SOS-1
PID_MTOR_4PATHWAY	na	AKT-1	ATG-13	DCT-1	LIN-45	CYE-1	CYC-2.1	EEF-2	EFK-1	INF-1	IFE-3	IFE-5	LIN-23	LET-60	LET-60	MEK-2	MEK-2	MPK-1	MPK-1	SINH-1	MLST-8	LET-363	LET-60	PDK-1	PLD-1	PLD-1	PKC-2	PXL-1	RAC-2	LIN-45	EPG-7	RHEB-1	RHO-1	RICT-1	RSKN-1	RSKS-1	DAF-15	RAGA-1	RAGA-1	RAGC-1	RAGC-1	C36E8.1	FTT-2	PAR-5	SGK-1	SBP-1	UNC-51	UNC-51	PAR-5	PAR-5	FTT-2	PAR-5	FTT-2
PID_MYC_ACTIV_PATHWAY	na	SWSN-6	BCAT-1	BIR-2	PYR-1	CYB-1	CYD-1	CDC-25.2	CDC-25.3	CDK-4	CBP-1	B0511.6	EIF-2ALPHA	INF-1	IFE-3	IFE-5	IFG-1	ENOL-1	CBP-1	GPD-2	GPD-3	GPD-4	ACL-6	HSP-90	HSP-110	HSP-60	EEL-1	ACO-1	PCAF-1	MYS-1	LDH-1	LIN-28	MXL-1	MXL-3	Y116A8C.30	NDK-1	NDK-1	ODC-1	CCM-3	PFK-1.1	PRK-2	PRDX-3	RAN-3	RPL-11.1	RPL-11.2	RUVB-1	RUVB-2	SRP-2	MEL-32	R09B5.11	SMA-4	SNAI-1	TAF-10	TAF-12	TAF-4	TAF-9	GCP-2.1	GCP-2.2	GCP-2.3	THK-1	TRR-1
PID_MYC_PATHWAY	na	SWSN-6	SEL-10	GSK-3	PCAF-1	MYS-1	MXL-1	MXL-3	PAK-1	PINN-1	LET-92	PPTR-1	RUVB-1	RUVB-2	SKPT-1	TAF-10	TAF-12	TAF-9	TRR-1
PID_MYC_REPRESS_PATHWAY	na	ALH-11	CKI-2	CBP-1	LET-23	DAF-16	FTN-1	FTN-2	GTF-2H2C	HDA-1	HDA-2	HMGS-1	INA-1	PAT-3	PAT-3	LEC-6	MXL-1	MXL-3	MDL-1	Y48G10A.3	Y48G10A.3	NFYA-1	NFYB-1	NFYC-1	Y71H2AM.20	LIN-35	SFRP-1	SFXN-1.1	SMF-3	SMA-2	SMA-4	SPTF-3	TBP-1	ZOO-1	CWN-2	CCCH-1	MOE-3
PID_NCADHERIN_PATHWAY	na	UNC-43	CDC-42	HMP-1	HMP-2	JAC-1	DAGL-2	DNC-1	EGL-15	GLR-1	HMP-2	UNC-116	JNK-1	EBP-1	MLC-1	MLC-2	AGE-1	AAP-1	PLC-3	PTP-2	RAC-2	RHO-1	LET-502
PID_NECTIN_PATHWAY	na	AFD-1	CDC-42	CED-2	HMP-1	HMP-2	FRM-3	PES-7	PAT-2	PAT-3	PVF-1	AGE-1	AAP-1	KIN-32	RAC-2	RAP-1	RAP-1	TLN-1	VAV-1
PID_NEPHRIN_NEPH1_PATHWAY	na	AKT-1	ARR-1	CDAP-2	SRC-1	SEM-5	SYG-1	MKK-4	JNK-1	JNK-1	JNK-1	NCK-1	NCK-1	SYG-2	STO-2	STO-3	STO-5	PAR-6	AGE-1	AGE-1	AGE-1	AAP-1	AAP-1	AAP-1	PLC-3	PKC-3	PKC-3	RAC-2	ZOO-1	TRP-1
PID_NETRIN_PATHWAY	na	CNT-2	UNC-43	CDC-42	DAPK-1	UNC-40	CED-5	CED-12	SRC-1	MEK-2	MEK-2	MPK-1	MPK-1	NCK-1	UNC-6	PAK-1	AGE-1	AAP-1	Y54F10AR.1	PLC-3	KIN-32	RAC-2	RHO-1	UNC-73	UNC-5	UNC-5	UNC-5	SRC-1
PID_NFAT_3PATHWAY	na	CHPF-1	CHPF-2	CBP-1	KIN-19	KIN-3	CBP-1	FKB-2	GSK-3	IMB-1	PMK-1	MPK-1	JNK-1	JNK-1	NHR-6	NPP-14	PRK-2	TAX-6	TAX-6	CNB-1	KIN-1	PKC-2	PKC-2	TPA-1	PKC-1	PKC-2	PKC-1	TPA-1	PKC-3	RAN-1	RCAN-1	RCAN-1	FTT-2	PAR-5	XPO-1	PAR-5	PAR-5	FTT-2	PAR-5	FTT-2
PID_NFAT_TFPATHWAY	na	CDK-4	DGK-3	EGRH-1	WWP-1	MAF-1	SEX-1	TPA-1	TBX-11
PID_NFKAPPAB_ATYPICAL_PATHWAY	na	ARR-1	KIN-3	KIN-3	KIN-10	PMK-1	AGE-1	AAP-1
PID_NFKAPPAB_CANONICAL_PATHWAY	na	ATM-1	ELKS-1	MALT-1	PKC-2	RAN-1	LET-70	XPO-1
PID_NOTCH_PATHWAY	na	SUP-17	ADM-2	APH-1	APH-1	CTBP-1	CUL-1	DYN-1	ENOL-1	CBP-1	EHS-1	SEL-10	KPC-1	HDA-1	WWP-1	SPR-5	PAR-1	APH-2	F10D7.5	LIN-12	GLP-1	LIN-12	LIN-12	NUM-1	SEL-12	PEN-2	RAB-11.1	COM-1	LAG-1	SKR-1	SKPT-1
PID_P38_ALPHA_BETA_DOWNSTREAM_PATHWAY	na	CRH-1	ATF-6	KIN-3	KIN-3	KIN-10	IFE-3	IFE-5	LIN-1	GDI-1	HSP-16.41	PMK-1	PMK-1	MAK-2	MAK-2	HLH-30	RAB-5	RSKN-2	RSKN-2
PID_P38_ALPHA_BETA_PATHWAY	na	CDC-42	VHP-1	VHP-1	SRC-1	SEK-1	MKK-4	SEK-1	DLK-1	PMK-1	PMK-1	PAK-1	PAK-1	PAK-1	RAC-2	RAL-1	RAL-1	TAP-1	SRC-1
PID_P38_GAMMA_DELTA_PATHWAY	na	EFK-1	SEK-1	SEK-1	ZAK-1	PMK-1	PMK-2	PMK-1	PMK-2	PTL-1	PKN-1	STN-1
PID_P38_MK2_PATHWAY	na	CDC-25.2	HSP-16.41	PMK-1	PMK-1	MAK-2	MAK-2	LIN-45	FTT-2	PAR-5	UNC-120	CAT-2	PAR-5	PAR-5	FTT-2	PAR-5	FTT-2
PID_P38_MKK3_6PATHWAY	na	ATM-1	UNC-43	SEK-1	SEK-1	NSY-1	NSY-1	MOM-4	Y105C5A.24	PMK-1	PMK-1	RAC-2	TAP-1	KIN-18	KIN-18	KIN-18	TRF-2	TRX-4
PID_P53_DOWNSTREAM_PATHWAY	na	CFI-1	DCT-1	CSP-1	CAV-1	CYB-1	CCNK-1	F23B12.7	CBP-1	XPO-2	ASP-4	DDX-17	PASH-1	DRSH-1	LET-23	CBP-1	VAB-1	Y62E10A.6	GPX-3	GPX-5	HDA-1	PCAF-1	MIG-15	CED-9	MLH-1	MSH-2	Y48G10A.3	NFYA-1	NFYB-1	NFYC-1	PES-4	PCN-1	VAB-9	PMS-2	UNC-86	UNC-86	PPM-1.H	BLMP-1	AAKB-1	AAKB-2	PRMT-1	DAF-18	RPS-27	RNR-2	SRP-1	SRP-3	SESN-1	FTT-2	PAR-5	SWSN-4	SNAI-1	SPTF-3	TAF-9	HAF-7	HAF-8	DPL-1	TRR-1	TYR-4
PID_P53_REGULATION_PATHWAY	na	ABL-1	AKT-1	ATM-1	CYA-1	CHK-1	CHK-2	CBP-1	XPO-2	KIN-19	KIN-20	KIN-20	CSNK-1	CSNK-1	CSNK-1	MBK-2	CBP-1	DRE-1	GSK-3	EEL-1	PCAF-1	MYS-1	MYS-2	SET-1	PMK-1	JNK-1	JNK-1	NED-8	PINN-1	PPM-1.D	LET-92	TPA-1	PRMT-5	Y71H2AM.20	RSF-1	RPL-11.1	RPL-11.2	RPL-23	RPL-5	SKPT-1	SET-14	SET-30	Y37E3.1	LET-70	MATH-33
PID_P73PATHWAY	na	ABL-1	ADAH-1	AMPH-1	BUB-1	BUB-3	CED-3	CYA-1	CYB-1	CYE-1	CDK-1	CDK-4	CHK-1	DCAP-1	CBP-1	FASN-1	FSN-1	DAF-16	ELT-1	Y17G7B.3	HSF-1	WWP-1	MYS-1	PMK-1	PMK-1	GAS-1	Y92H12A.2	PFD-5	PINN-1	PLK-2	PLPP-1.1	KIN-1	RACK-1	RAD-51	SRP-3	FTT-2	PAR-5	SIR-2.1	SPTF-3	MEC-12	TBA-5	TBA-7	UFD-2	DC2.5
PID_P75_NTR_PATHWAY	na	ADM-4	AKT-1	APH-1	APH-1	APL-1	RHI-1	CED-3	CYC-2.1	KPC-1	PIK-1	JNK-1	JNK-1	JNK-1	APH-2	AGE-1	AAP-1	KIN-1	PKC-3	PKC-3	SEL-12	PEN-2	RAC-2	RHO-1	RHO-1	RHO-1	T27F6.6	SQST-2
PID_PDGFRA_PATHWAY	na	CAV-1	CAV-1	CED-2	CED-2	KIN-3	SEM-5	PAT-2	AGE-1	AAP-1	PLC-3	SOS-1	UNC-120
PID_PDGFRB_PATHWAY	na	ABI-1	ABL-1	ATN-1	ARX-2	ARX-1	AFD-1	RGA-5	RHI-1	ARX-3	ARX-4	ARX-5	ARX-6	C46H11.3	LIN-45	CED-2	CSK-1	GEX-2	DYN-1	CED-5	Y38E10A.8	EPS-8	SRC-1	SEM-5	LET-60	PES-7	PAT-2	PAT-3	LET-60	KSR-1	LRP-1	LRP-2	MEK-2	MEK-2	MKK-4	MEK-1	MPK-1	JNK-1	MPK-1	JNK-1	JNK-1	NCK-1	NCK-1	GEX-3	LET-60	PAK-1	PVF-1	AGE-1	AGE-1	AGE-1	AGE-1	AAP-1	AAP-1	AAP-1	PINN-1	PLC-3	LET-92	PAA-1	SUR-6	PKC-2	TPA-1	PKC-1	DAF-18	PTP-2	RAB-5	RAC-2	LIN-45	RAP-1	RAP-1	RHO-1	RSKN-1	FTT-2	PAR-5	NRFL-1	NRFL-1	SOS-1	SPHK-1	UNC-120	STA-1	STA-1	STA-1	STA-1	CPN-2	VAV-1	WVE-1	SRC-1	PAR-5	PAR-5	FTT-2	PAR-5	FTT-2
PID_PI3K_PLC_TRK_PATHWAY	na	CNT-2	AKT-1	UNC-43	FRM-1	DAF-16	SEM-5	GSK-3	LET-60	LET-60	LET-60	PDK-1	AGE-1	AAP-1	PLC-3	TPA-1	FTT-2	PAR-5	SOS-1	STA-1	TRP-1	OCR-4	OSM-9	PAR-5	PAR-5	FTT-2	PAR-5	FTT-2
PID_PI3KCI_AKT_PATHWAY	na	AKT-1	AKT-1	AKT-1	AKT-2	CED-3	CKI-2	DAF-16	GSK-3	GSK-3	HSP-90	NSY-1	SINH-1	MLST-8	LET-363	PDK-1	KIN-1	LIN-45	RICT-1	FTT-2	PAR-5	R09B5.11	PAR-5	PAR-5	FTT-2	PAR-5	FTT-2
PID_PI3KCI_PATHWAY	na	ARF-1.2	ARF-3	ARF-6	GRP-1	GRP-1	GRP-1	DAF-16	SRC-1	LET-60	HSP-90	LET-60	LET-60	PDK-1	AGE-1	AGE-1	AGE-1	AGE-1	AAP-1	AAP-1	AAP-1	PLC-3	PLC-3	DAF-18	RAC-2	RAP-1	RHO-1	SGK-1	SRC-1
PID_PLK1_PATHWAY	na	AIR-2	BUB-1	CYB-1	CDC-14	CDC-25.2	CDC-25.2	CDC-25.3	CDK-1	ECT-2	LIN-23	FZR-1	GOLG-2	Y42H9AR.1	ICP-1	NDC-80	T04F8.6	NUD-1	PAK-1	PLK-2	GSP-1	MEL-11	LET-92	PAA-1	SPD-1	RAB-1	RHO-1	LET-502	SCC-3	TCT-1	TBG-1
PID_PRL_SIGNALING_EVENTS_PATHWAY	na	CYA-1	CYE-1	PAT-3	MPK-1	MPK-1	T19D2.2	T19D2.2	T19D2.2	M57.2	GGTB-1	RAC-2	RHO-1	RHO-1	LET-502	MEC-12	TBA-9
PID_PS1_PATHWAY	na	SUP-17	APH-1	APH-1	CBP-1	KIN-19	KIN-3	CTBP-1	HMP-2	LIN-23	MOM-5	GSK-3	HDA-1	MOM-4	Y105C5A.24	MPK-1	MPK-1	APH-2	Y92H12A.2	LIT-1	PPTR-2	SEL-12	PEN-2	LAG-1	TAP-1	UNC-37
PID_PTP1B_PATHWAY	na	AKT-1	CAV-1	CED-2	CSK-1	LET-23	SRC-1	SEM-5	DAF-2	PAT-2	PAT-3	PVF-1	AGE-1	AAP-1	RHO-1	STA-1	STA-1	STA-1	TRX-4	CEY-2	CEY-3	CEY-4	SRC-1
PID_RAC1_PATHWAY	na	ABI-1	ABI-1	ARX-2	ARX-1	RGA-5	RHI-1	ARX-3	ARX-4	ARX-5	ARX-6	C46H11.3	UNC-60	CED-2	HMP-1	HMP-2	GEX-2	PES-7	PES-7	SEK-1	MKK-4	SEK-1	MEK-1	PMK-1	JNK-1	JNK-1	GEX-3	PAK-1	PAK-1	PPK-1	PPK-1	RAC-2	CYK-4	STA-1	STA-1	WVE-1	WVE-1
PID_RAC1_REG_PATHWAY	na	ABI-1	RGA-1	TAG-325	RHI-1	PIX-1	PIX-1	CHIN-1	CHIN-1	CED-5	CED-5	F46H5.4	CED-12	EPS-8	UNC-73	CGEF-1	RAC-2	CYK-4	RLBP-1	SOS-1	UNC-73	VAV-1	VAV-1	VAV-1
PID_RANBP2_PATHWAY	na	HDA-1	GEI-17	RAN-1	NPP-9	RAN-2	SMO-1	UBC-9	XPO-1
PID_RAS_PATHWAY	na	UNC-43	GAP-2	SEM-5	LET-60	LET-60	LEC-6	LEC-1	LEC-3	LET-60	PLC-1	PKC-2	PKC-2	PKC-1	PKC-3	RABX-5	GAP-1	GAP-1	RGEF-1	RGEF-1	RGEF-1	RGEF-1	RAS-1	SOS-1	SOS-1	GAP-2
PID_RB_1PATHWAY	na	AATF-1	ABL-1	BET-1	CYA-1	CYD-1	CYD-1	CYE-1	CDK-4	CDK-4	CKI-2	F46H5.3	CBP-1	CTBP-1	EFL-1	ELF-1	CBP-1	HDA-1	HDA-2	PMK-1	PMK-1	JNK-1	HLH-30	SEX-1	LET-92	LIN-45	LIN-53	LBP-9	RNT-1	SIR-2.1	SKPT-1	SWSN-4	SNFC-5	TAF-1	TBP-1	DPL-1
PID_REELIN_PATHWAY	na	AKT-1	CDK-5	CDKA-1	CED-2	DAB-1	SRC-1	NMR-2	GSK-3	INA-1	PAT-3	C15C8.4	MEK-1	JNK-1	PTL-1	NCK-1	LIS-1	AGE-1	AAP-1	RAP-1	T13C2.6
PID_REG_GR_PATHWAY	na	AKT-1	CDK-5	CDKA-1	CBP-1	CBP-1	FKB-6	FKB-6	GSK-3	HDA-1	HDA-1	HSP-90	SET-4	MPK-1	JNK-1	PMK-1	PMK-1	MPK-1	JNK-1	JNK-1	NHR-8	NHR-6	CEH-20	PCK-1	PCK-2	PPH-5	KIN-1	KIN-1	KIN-1	FTT-2	PAR-5	SGK-1	SWSN-4	SWSN-1	SWSN-1	SWSN-2.2	STA-1	STA-1	STA-1	TBP-1	TBX-11	TSG-101	PAR-5
PID_RET_PATHWAY	na	CED-2	SEM-5	LET-60	MPK-1	MPK-1	JNK-1	NCK-1	AGE-1	AAP-1	KIN-1	PKC-2	KIN-32	PTP-2	PXL-1	RAC-2	RAP-1	RHO-1	SOS-1
PID_RETINOIC_ACID_PATHWAY	na	AKT-1	CYH-1	CDK-1	CDK-7	CBP-1	CBP-1	HDA-1	HDA-2	PCAF-1	MPK-1	PMK-1	MPK-1	JNK-1	MNAT-1	KIN-1	PKC-2	PKC-2
PID_RHOA_PATHWAY	na	CDC-42	CKI-2	UNC-60	CYK-1	ERM-1	PAT-3	SEK-1	MKK-4	SEK-1	PMK-1	PMK-2	JNK-1	ERM-1	MLC-1	MLC-2	PAR-6	PPK-1	PPK-1	PKN-1	PKN-1	PLD-1	PLD-1	MEL-11	PKC-3	DAF-18	ERM-1	RHO-1	LET-502	LET-502	UNC-57	NHX-2	UNC-120	TLN-1	DEB-1
PID_RHOA_REG_PATHWAY	na	RGA-5	SRGP-1	RGA-5	RGA-6	RGA-1	TAG-325	RHI-1	RHI-1	RHI-1	RHGF-1	RHGF-1	RHGF-1	OSG-1	CKI-2	GEI-1	ECT-2	FRM-3	CGEF-1	HUM-7	T04C9.1	RHO-1	UNC-73	VAV-1	VAV-1	VAV-1
PID_RHODOPSIN_PATHWAY	na	TAX-4	GPB-1	GPB-2	GPC-1	GRK-1	DHS-16	EAT-16	BCMO-2	ARR-1	NCX-4	NCX-5
PID_RXR_VDR_PATHWAY	na	ABT-2	NHR-6	SEX-1	RSKS-1	SBP-1
PID_S1P_META_PATHWAY	na	MRP-2	EGL-30	GPA-12	GPA-12	GPA-16	GPA-16	GPA-16	GPA-4	GOA-1	EGL-30	GPA-16	GPA-4	SPL-1	SPL-2	SPHK-1	SPHK-1
PID_S1P_S1P1_PATHWAY	na	MRP-2	GPA-16	GPA-16	GPA-16	GPA-4	GOA-1	GPA-16	GPA-4	PAT-2	PAT-3	MPK-1	MPK-1	PVF-1	PLC-3	RAC-2	RHO-1	SPHK-1
PID_S1P_S1P2_PATHWAY	na	EGL-30	GPA-12	GPA-12	GPA-16	GPA-16	GPA-16	GPA-4	GOA-1	EGL-30	GPA-16	GPA-4	MPK-1	PMK-1	MPK-1	JNK-1	PAK-1	RAC-2	RHO-1
PID_S1P_S1P3_PATHWAY	na	AKT-1	AKT-1	AKT-2	EGL-30	GPA-12	GPA-12	GPA-16	GPA-16	GPA-16	GPA-4	GOA-1	EGL-30	GPA-16	GPA-4	PAT-2	PAT-3	MPK-1	MPK-1	PVF-1	RAC-2	RHO-1
PID_S1P_S1P4_PATHWAY	na	CDC-42	GPA-12	GPA-12	GPA-16	GPA-16	GPA-16	GPA-4	GOA-1	GPA-16	GPA-4	MPK-1	MPK-1	PLC-3	RHO-1
PID_SHP2_PATHWAY	na	AFD-1	RGA-5	LET-23	ROG-1	GPA-16	GPA-16	GPA-4	SEM-5	LET-60	DAF-2	LET-60	MEK-2	MEK-2	LET-60	PVF-1	AGE-1	AAP-1	KIN-1	PTP-2	LIN-45	RHO-1	SDN-1	SOS-1	STA-1
PID_SMAD2_3NUCLEAR_PATHWAY	na	AKT-1	BRO-1	CDK-4	CBP-1	CTBP-1	DCAP-1	CEH-43	EFL-1	EFL-1	CBP-1	DAF-16	HDA-1	HDA-1	NHR-69	HSP-1	PAT-3	PCAF-1	PCAF-1	LAM-2	MXL-1	MXL-3	GEI-17	GEI-17	LIN-53	LIN-53	LIN-35	RNT-1	RNT-1	C16C10.4	SRP-3	SIN-3	SIN-3	SMA-2	SMA-4	C32E8.5	SPTF-3	DPL-1	HLH-30
PID_SMAD2_3PATHWAY	na	SCPL-1	IMB-1	MPK-1	MPK-1	NPP-14	GEI-17	PPM-1.A	SMA-2	SMA-4	UBC-9
PID_SYNDECAN_1_PATHWAY	na	LIN-2	EMB-9	LET-2	EMB-9	LET-2	LET-2	EMB-9	EPI-1	MPK-1	MPK-1	CYN-5	CYN-6	KIN-1	SDN-1
PID_SYNDECAN_2_PATHWAY	na	LIN-2	FRM-1	VAB-1	ERM-1	LET-60	PAT-2	PAT-3	LAM-3	EPI-1	MPK-1	MPK-1	JNK-1	KIN-1	TPA-1	RACK-1	RHO-1	SDN-1	TRPP-4
PID_SYNDECAN_3_PATHWAY	na	APH-1	APH-1	LIN-2	LET-23	SRC-1	APH-2	SEL-12	PEN-2	SDN-1
PID_SYNDECAN_4_PATHWAY	na	ATN-1	ADM-2	DYN-1	EGL-15	MOM-5	GIPC-1	GIPC-2	PAT-2	PAT-3	LAM-3	EPI-1	PKC-2	TPA-1	KIN-32	RAC-2	RHO-1	SDN-1
PID_TAP63_PATHWAY	na	ABL-1	ADAH-1	Y71F9B.6	DCR-1	VAB-10	CBP-1	Y62E10A.6	GPX-2	GPX-3	GPX-5	WWP-1	INA-1	PAT-3	PRO-2	VAB-9	PLK-2	TPA-1	SRP-1	GRD-11	HAM-3	SPTF-3	HMG-3	APTF-1	TRF-1	WWP-1	FTT-2	PAR-5
PID_TCPTP_PATHWAY	na	CBP-1	LET-23	Y38E10A.8	SEM-5	DAF-2	PAT-3	IMB-1	ILE-1	PVF-1	GEI-17	AGE-1	AGE-1	AGE-1	AAP-1	AAP-1	AAP-1	SOS-1	STA-1	STA-1	STA-1	STA-1	STA-1	STA-2
PID_TCR_CALCIUM_PATHWAY	na	CHPF-1	CHPF-2	FKB-2	TAX-6	TAX-6	CNB-1	KIN-1	RCAN-1	RCAN-1
PID_TCR_JNK_PATHWAY	na	CED-2	CED-2	DBN-1	SEM-5	MKK-4	MOM-4	Y105C5A.24	GCK-2	JNK-1	PKC-2
PID_TCR_PATHWAY	na	AKT-1	CDC-42	CSK-1	DBN-1	FLN-1	SRC-1	SEM-5	SEM-5	LET-60	LET-60	MALT-1	GCK-2	NCK-1	LET-60	ORAI-1	PDK-1	PLC-3	PKC-2	PKC-2	PKC-1	TPA-1	DAF-18	PTP-2	PTP-2	RAP-1	RGEF-1	RGEF-1	RSF-1	SOS-1	STIM-1	GCK-3	VAV-1
PID_TCR_RAS_PATHWAY	na	LIN-45	LET-60	LET-60	MEK-2	MPK-1	MPK-1	LET-60	PKC-2	PKC-2	LIN-45
PID_TELOMERASE_PATHWAY	na	ABL-1	AKT-1	ATM-1	HIM-6	CKI-2	K01G5.5	LET-23	HDA-1	HDA-1	HSP-90	HUS-1	MPK-1	MPK-1	MXL-1	MXL-3	MRE-11	LET-363	MDL-1	PARP-2	T23G7.3	DAF-41	MRT-2	RAD-50	HPR-9	LIN-53	LIN-53	RSKS-1	C16C10.4	SIN-3	SIN-3	SMG-6	SPTF-3	WRN-1	CKU-80	CKU-70	ZNFX-1
PID_TGFBR_PATHWAY	na	ARR-1	UNC-43	CAV-1	HMP-2	DAB-1	DYRB-1	EIF-2A	FKB-2	SEM-5	WWP-1	MOM-4	Y105C5A.24	Y92H12A.2	PAR-6	PDK-1	GSP-2	LET-92	LET-92	SUR-6	RHO-1	RSKS-1	SMA-2	SMA-4	SOS-1	UNC-70	TAP-1	WWP-1	AKA-1
PID_THROMBIN_PAR1_PATHWAY	na	RHI-1	RHGF-1	ARR-1	DYN-1	DYN-1	EGL-30	GPA-12	GPA-12	GPA-16	GPA-16	GPA-16	GPA-4	GOA-1	EGL-30	GPA-16	GPA-4	GPB-1	GRK-2	MLC-1	MLC-2	AGE-1	AAP-1	PKN-1	PKC-2	PKC-2	TPA-1	PKC-2	RHO-1	LET-502	LET-502	SNX-1	SNX-1	TRP-1	UNC-34
PID_THROMBIN_PAR4_PATHWAY	na	EGL-30	GPA-12	EGL-30	GPB-1	MLC-1	MLC-2	RHO-1	LET-502	LET-502
PID_TNF_PATHWAY	na	ADM-4	CAV-1	AEX-3	SEK-1	MEK-1	NSY-1	MOM-4	Y105C5A.24	GCK-2	GCK-2	MIG-15	GCK-2	MIG-15	PKC-3	PKC-3	RACK-1	ASM-2	T27F6.6	SQST-2	STA-1	TAP-1	MIG-15	TRF-2	TRF-2	TRX-4
PID_TOLL_ENDOGENOUS_PATHWAY	na	HMG-1.2	HSP-60	PIK-1	PIK-1	PIK-1	RHO-1
PID_TRAIL_PATHWAY	na	DAP-3	MKK-4	MPK-1	MPK-1	JNK-1	AGE-1	AGE-1	AGE-1	AAP-1	AAP-1	AAP-1	ASM-2	TRF-2
PID_TRKR_PATHWAY	na	ABL-1	CDC-42	CED-2	CED-2	DNJ-10	DYN-1	CED-5	DYLT-1	RME-1	CED-12	C44B11.1	ROG-1	GIPC-1	GIPC-2	SEM-5	LET-60	LET-60	MEK-2	MPK-1	MPK-1	CSK-1	Y92H12A.2	LET-60	AGE-1	AAP-1	PLC-3	PKC-3	PKC-3	PTP-2	RAC-2	RAP-1	RAP-1	RGS-1	RHO-1	MIG-2	SOS-1	SQST-2	STA-1
PID_TXA2PATHWAY	na	AKT-1	RHGF-1	ARR-1	ARR-1	DYN-1	LET-23	SRC-1	EGL-30	GPA-12	GPA-12	GPA-16	EGL-30	GPB-1	GPB-2	GRK-2	GRK-2	PMK-1	PMK-1	AGE-1	KIN-1	PKC-2	PKC-2	TPA-1	PKC-1	PKC-2	PKC-1	TPA-1	PKC-3	RAB-11.1	RAC-2	RHO-1	LET-502	NRFL-1	SRC-1
PID_UPA_UPAR_PATHWAY	na	CED-2	CED-5	LET-23	INA-1	PAT-2	PAT-2	PAT-3	PAT-3	PAT-3	PAT-3	LRP-1	LRP-2	RAC-2	SRP-3	T13C2.6
PID_VEGFR1_2_PATHWAY	na	AKT-1	ARF-1.2	LIN-45	CKK-1	CAV-1	CDC-42	HMP-1	HMP-2	DYN-1	LIN-23	SRC-1	SEM-5	HGRS-1	HSP-90	HSP-90	PES-7	PAT-2	PAT-3	MEK-2	MEK-2	SEK-1	SEK-1	MPK-1	PMK-1	PMK-1	MPK-1	MAK-2	FER-1	NCK-1	NCK-1	Y92H12A.2	PAK-1	PDK-1	AGE-1	AAP-1	PLC-3	AAK-2	AAK-2	AAKB-1	AAKB-2	KIN-1	AAKG-2	AAKG-3	PKC-2	PKC-2	TPA-1	KIN-32	KIN-32	PTP-2	PTP-2	PXL-1	LIN-45	RHO-1	LET-502	DEB-1
PID_VEGFR1_PATHWAY	na	AKT-1	CAV-1	CDAP-2	HSP-90	MPK-1	MPK-1	NCK-1	PDK-1	AGE-1	AAP-1	PLC-3	KIN-1	PKC-2	PKC-2	PTP-2
PID_WNT_CANONICAL_PATHWAY	na	CAV-1	CSNK-1	HMP-2	CUL-3	DSH-2	MIG-5	CFZ-2	GSK-3	GSK-3	ZC8.6	PPK-1	PPTR-1	RAN-5
PID_WNT_NONCANONICAL_PATHWAY	na	ARR-1	UNC-43	CDC-42	CHD-7	KIN-19	DSH-2	MIG-5	FLN-1	MOM-5	CFZ-2	MOM-5	MOM-5	MOM-4	Y105C5A.24	JNK-1	JNK-1	JNK-1	LIT-1	SEX-1	PKC-3	RAC-2	RHO-1	LET-502	CAM-1	TAP-1	CWN-2	SRC-1
PID_WNT_SIGNALING_PATHWAY	na	VHA-20	MOM-5	MOM-5	CFZ-2	MOM-5	MOM-5	CFZ-2	CAM-1	LIN-18	CWN-2
