KEGG_ABC_TRANSPORTERS	na	ABT-2	ABT-5	ABT-2	ABT-2	ABT-4	ABT-1	ABT-2	ABT-1	ABT-2	PGP-1	HAF-1	HAF-3	PGP-1	PGP-1	PGP-1	PGP-9	HMT-1	ABTM-1	HAF-6	HAF-4	MRP-2	MRP-5	MRP-5	MRP-3	MRP-4	MRP-7	MRP-6	MRP-5	PMP-4	PMP-4	PMP-1	PMP-3	WHT-1	WHT-4	HAF-7	HAF-8	HAF-7	HAF-8
KEGG_ACUTE_MYELOID_LEUKEMIA	na	AKT-1	AKT-1	AKT-1	AKT-2	LIN-45	LIN-45	CYA-1	SEM-5	LET-60	HMP-2	LET-60	POP-1	MEK-2	MEK-2	MPK-1	MPK-1	LET-363	LET-60	AGE-1	AGE-1	AGE-1	AGE-1	AAP-1	AAP-1	AAP-1	PRK-2	PRK-1	PRK-2	LIN-45	RSKS-1	RSKS-1	SOS-1	SOS-1	STA-1	STA-1	STA-1	POP-1	POP-1	POP-1
KEGG_ADHERENS_JUNCTION	na	Y94H6A.7	ACT-2	ACT-4	ACT-1	ACT-2	ACT-4	ATN-1	ATN-1	ATN-1	ATN-1	AFD-1	CDC-42	CBP-1	KIN-3	KIN-3	KIN-10	HMP-1	HMP-1	HMP-1	HMP-2	JAC-1	LET-23	CBP-1	LET-23	FRM-3	EGL-15	SRC-1	DAF-2	DAF-2	PES-7	POP-1	MOM-4	Y105C5A.24	MPK-1	MPK-1	LIT-1	PAR-3	PTP-2	PTP-3	RAC-2	CED-10	RAC-2	RAC-2	RHO-1	SMA-2	SMA-4	SNAI-1	SNAI-1	POP-1	POP-1	POP-1	ZOO-1	DEB-1	WVE-1	WVE-1	WVE-1	SRC-1
KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY	na	POD-2	ACS-15	ACS-18	ACS-4	ACS-17	ACS-4	ACS-13	ACS-15	ACS-18	PAQR-1	PAQR-1	AKT-1	AKT-1	AKT-1	AKT-2	CKK-1	CKK-1	SCAV-1	CPT-1	CPT-1	CPT-1	JNK-1	JNK-1	JNK-1	LET-363	PCK-1	PCK-2	PCK-1	PCK-2	AAK-2	AAK-2	AAKB-1	AAKB-2	AAKB-1	AAKG-2	AAKG-3	AAKG-1	AAKG-3	TPA-1	PTP-2	R09B5.11	R09B5.11	STA-1	PAR-4	TRF-2
KEGG_ALANINE_ASPARTATE_AND_GLUTAMATE_METABOLISM	na	GTA-1	ADSL-1	ADSS-1	ADSS-1	AGXT-1	T09B4.8	ALH-6	ALH-7	ASNS-1	PYR-1	PYR-1	DAAO-1	UNC-25	UNC-25	GFAT-1	GFAT-2	GFAT-2	GLNA-2	GLNA-2	GLNA-3	GDH-1	GDH-1	GLN-3	GOT-1.2	GOT-2.2	C32F10.8	C32F10.8	PPAT-1
KEGG_ALDOSTERONE_REGULATED_SODIUM_REABSORPTION	na	EAT-6	EAT-6	EAT-6	EAT-6	NKB-1	NKB-3	NKB-1	NKB-3	NKB-1	NKB-1	NKB-3	DAF-2	LET-60	MPK-1	MPK-1	Y92H12A.2	PDK-1	AGE-1	AGE-1	AGE-1	AGE-1	AAP-1	AAP-1	AAP-1	PKC-2	PKC-2	PKC-2	MEC-10	MEC-4	UNC-8	MEC-10	FTT-2	PAR-5	SGK-1	NRFL-1
KEGG_ALPHA_LINOLENIC_ACID_METABOLISM	na	ACOX-1.2	ACOX-3	FAT-4	Y69A2AL.2	C31H1.5	F44B9.10	C31H1.5	F44B9.10	C07E3.9	C03H5.4	C03H5.4	IPLA-2	IPLA-3	IPLA-7
KEGG_ALZHEIMERS_DISEASE	na	SUP-17	ADM-4	FEH-1	APH-1	APL-1	ATF-6	SCA-1	SCA-1	SCA-1	ATP-1	ATP-2	Y69A2AR.18	F58F12.1	HPO-18	R05D3.6	Y82E9BR.3	Y82E9BR.3	Y82E9BR.3	ASB-1	ASB-2	ATP-5	ATP-3	EGL-19	EGL-19	EGL-19	EGL-19	CMD-1	CMD-1	CMD-1	CMD-1	CED-3	CDK-5	CDKA-1	CHPF-1	CHPF-2	CHPF-1	CHPF-2	COX-4	COX-4	COX-5A	COX-5B	COX-6A	COX-6A	COX-6B	COX-6B	COX-7C	CYC-1	CYC-2.1	PEK-1	IRE-1	GPD-2	GPD-3	GPD-4	EGL-30	NMR-1	NMR-2	NMR-2	NMR-2	GSK-3	ARD-1	C28F5.4	ITR-1	ITR-1	ITR-1	LRP-1	LRP-2	MPK-1	MPK-1	PTL-1	NEP-2	ULA-1	APH-2	NUO-4	Y63D3A.7	C33A12.1	NUO-3	F45H10.3	Y54F10AM.5	NDUF-9	Y56A3A.19	F59C6.5	F44G4.2	C18E9.4	NUO-6	C25H3.9	D2030.4	Y51H1A.3	C16A3.5	Y71H2AM.4	NUO-5	GAS-1	NUO-2	LPD-5	NDUF-5	NDUF-6	NDUF-7	T20H4.5	NUO-1	F53F4.10	EGL-8	TAX-6	TAX-6	TAX-6	CNB-1	CNB-1	SEL-12	SEL-12	PEN-2	UNC-68	SDHA-1	SDHB-1	MEV-1	SDHD-1	T02H6.11	UCR-1	UCR-2.2	ISP-1	T27E9.2	T27E9.2	F45H10.2	R07E4.3
KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM	na	F59B2.3	CHT-1	CHT-1	T05H4.4	HPO-19	T05H4.4	C26D10.4	K03H1.13	GALE-1	TAG-96	ZK1058.3	HXK-1	GFAT-1	GFAT-2	GFAT-2	GER-1	GMD-2	Y47D9A.1	TAG-335	T03F6.3	T03F6.3	GNA-1	GPI-1	HEX-1	HEX-1	HXK-1	ZK632.4	W06B4.2	R05F9.6	Y43F4B.5	F21D5.1	F52B11.2	F52B11.2	C36A4.4	SQV-4	K08E3.5	SQV-1
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	na	AARS-2	AARS-2	CARS-1	DARS-1	DARS-2	EARS-2	EARS-1	FARS-2	FARS-1	FARS-3	GARS-1	HARS-1	HARS-1	IARS-1	IARS-2	KARS-1	LARS-1	LARS-2	MARS-1	Y105E8A.20	NARS-1	NARS-2	PARS-2	PSTK-1	QARS-1	RARS-1	RARS-2	SARS-1	SARS-2	SECS-1	TARS-1	TARS-1	TARS-1	GLP-4	GLP-4	WARS-1	PRX-10	YARS-1	YARS-2
KEGG_AMYOTROPHIC_LATERAL_SCLEROSIS_ALS	na	CSP-1	CED-3	CTL-1	CHPF-1	CHPF-2	CHPF-1	CHPF-2	CYC-2.1	CUP-2	GPX-3	GPX-5	GLR-1	GLR-1	NMR-1	NMR-2	NMR-2	NMR-2	SEK-1	SEK-1	NSY-1	PMK-1	PMK-1	PMK-2	PMK-1	PMK-2	PMK-1	TAX-6	TAX-6	TAX-6	CNB-1	CNB-1	RAB-5	RAC-2	GLT-1	SOD-5	TOMM-40	TOMM-40
KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION	na	CRT-1	CNX-1	CPR-1	CPL-1	HSP-90	HSP-90	F44E5.4	F44E5.5	HSP-70	F44E5.4	F44E5.5	HSP-70	HSP-1	HSP-110	HSP-4	F44E5.4	F44E5.5	HSP-70	HSP-1	F37H8.5	T28H10.3	NFYA-1	NFYB-1	NFYC-1	PDI-3	Y66D12A.9	Y66D12A.9	Y66D12A.9	HAF-7	HAF-8	HAF-7	HAF-8
KEGG_APOPTOSIS	na	WAH-1	AKT-1	AKT-1	AKT-1	AKT-2	ATM-1	CED-3	CHPF-1	CHPF-2	CHPF-1	CHPF-2	CYC-2.1	CPS-6	PIK-1	PIK-1	PIK-1	AGE-1	AGE-1	AGE-1	AGE-1	AAP-1	AAP-1	AAP-1	TAX-6	TAX-6	TAX-6	CNB-1	CNB-1	KIN-1	KIN-1	KIN-1	KIN-2	KIN-2	F47F2.1	TRF-2
KEGG_ARACHIDONIC_ACID_METABOLISM	na	CYP-33C9	CYP-33E1	C53D5.5	C53D5.5	Y7A9A.1	GPX-3	GPX-5	GPX-2	GPX-3	GPX-5	GPX-3	GPX-2	GPX-6	GPX-7	GPX-5	GPX-3	GST-11	LTAH-1.2	Y69A2AL.2	C31H1.5	F44B9.10	C31H1.5	F44B9.10	C07E3.9	C03H5.4	C03H5.4	IPLA-2	IPLA-3	IPLA-7	PGES-2
KEGG_ARGININE_AND_PROLINE_METABOLISM	na	ALH-13	ALH-2	ALH-2	ALH-4	ALH-6	ALH-9	ALH-11	SMD-1	T21F4.1	ODC-1	ZC434.8	F46H5.3	F32B5.1	PYR-1	DAAO-1	DDO-2	GLNA-2	GLNA-2	GLNA-3	GDH-1	GDH-1	GLN-3	GOT-1.2	GOT-2.2	OATR-1	ODC-1	PHY-2	DPY-18	PHY-2	PRDH-1	PRDH-1	M153.1	M153.1	D2023.4	D2023.4	SPDS-1
KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC	na	ACT-2	ACT-4	ACT-1	ACT-2	ACT-4	ATN-1	ATN-1	ATN-1	ATN-1	SCA-1	EGL-19	EGL-19	EGL-19	EGL-19	UNC-36	UNC-36	UNC-36	CCB-1	CCB-1	CCB-1	CCB-1	STG-1	HMP-1	HMP-1	HMP-1	HMP-2	DGN-1	DYS-1	PAT-2	INA-1	PAT-2	INA-1	INA-1	PAT-2	PAT-2	PAT-3	PAT-3	PAT-3	PAT-3	PAT-3	PAT-3	PAT-3	HMP-2	LAM-3	POP-1	LMN-1	JAC-1	UNC-68	SGCB-1	SGN-1	SGN-1	NCX-1	NCX-2	POP-1	POP-1	POP-1
KEGG_ASCORBATE_AND_ALDARATE_METABOLISM	na	ALH-2	ALH-2	ALH-4	ALH-9	ALH-11	C54E4.5	SQV-4	UGT-61	UGT-58	UGT-60	UGT-62
KEGG_ASTHMA	na	PXN-1	PXN-2
KEGG_AUTOIMMUNE_THYROID_DISEASE	na	FSHR-1
KEGG_AXON_GUIDANCE	na	ABL-1	UNC-115	UNC-115	RHGF-1	CDC-42	CDK-5	UNC-60	UNC-60	CHPF-1	CHPF-2	CHPF-1	CHPF-2	UNC-40	DHP-1	DHP-2	DHP-1	DHP-2	EFN-4	VAB-2	EFN-4	EFN-2	EFN-4	VAB-1	VAB-1	VAB-1	VAB-1	VAB-1	VAB-1	VAB-1	VAB-1	VAB-1	VAB-1	VAB-1	VAB-1	VAB-1	SRC-1	GPA-16	GPA-16	GPA-16	GPA-4	GSK-3	LET-60	PAT-3	LET-60	LAD-2	MPK-1	MPK-1	NCK-1	NCK-1	LET-60	UNC-6	UNC-6	PAK-1	PAK-1	PAK-1	PAK-2	PAK-2	PLX-1	PLX-1	PLX-1	PLX-1	PLX-1	PLX-2	PLX-1	PLX-2	TAX-6	TAX-6	TAX-6	CNB-1	CNB-1	KIN-32	RAC-2	CED-10	RAC-2	RAC-2	RHO-1	SAX-3	LET-502	LET-502	SMP-1	SMP-1	SLT-1	SLT-1	SLT-1	SRGP-1	SRGP-1	UNC-5	UNC-5	UNC-5	UNC-5
KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	na	AKT-1	AKT-1	AKT-1	AKT-2	TSP-9	CHPF-1	CHPF-2	CHPF-1	CHPF-2	SEM-5	GSK-3	LET-60	LET-60	MALT-1	MEK-2	MEK-2	MPK-1	MPK-1	LET-60	AGE-1	AGE-1	AGE-1	AGE-1	AAP-1	AAP-1	AAP-1	PLC-3	TAX-6	TAX-6	TAX-6	CNB-1	CNB-1	PKC-2	PTP-2	RAC-2	CED-10	RAC-2	RAC-2	LIN-45	RGEF-1	SOS-1	SOS-1	VAV-1	VAV-1	VAV-1
KEGG_BASAL_CELL_CARCINOMA	na	HMP-2	DSH-2	MIG-5	MOM-5	MOM-5	CFZ-2	MOM-5	MOM-5	CFZ-2	GSK-3	POP-1	PTC-1	PTC-1	GRD-11	POP-1	POP-1	POP-1	EGL-20	CWN-1	CWN-2	CWN-2
KEGG_BASAL_TRANSCRIPTION_FACTORS	na	PQN-51	PQN-51	GTF-2A2	TTB-1	GTF-2E1	GTF-2E2	GTF-2F1	GTF-2F2	GTF-2H1	GTF-2H2C	GTF-2H3	Y73F8A.24	TAF-1	TAF-10	TAF-11.2	TAF-12	TAF-13	TAF-1	TAF-2	TAF-4	TAF-4	TAF-5	TAF-6.1	TAF-7.2	TAF-7.1	TAF-9	TAF-9	TBP-1	TLF-1	TBP-1
KEGG_BASE_EXCISION_REPAIR	na	EXO-3	CRN-1	HMG-1.2	LIG-1	NTH-1	PARP-1	PARP-2	PCN-1	F10C2.4	F12F6.7	POLE-1	POLE-2	T26A5.8	POLE-4	UNG-1
KEGG_BETA_ALANINE_METABOLISM	na	GTA-1	ACDH-7	ALH-2	ALH-2	ALH-4	ALH-9	ALH-11	PES-9	Y71H2AM.11	DPYD-1	DHP-2	ECH-6	ECH-9	UNC-25	UNC-25	ECH-1.1	HACH-1	MLCD-1	SPDS-1	UPB-1
KEGG_BIOSYNTHESIS_OF_UNSATURATED_FATTY_ACIDS	na	K05B2.4	K05B2.4	T05E7.1	W03D8.8	W03D8.8	ACOX-1.2	ACOX-3	K05B2.4	T05E7.1	W03D8.8	ELO-3	FAT-4	FAT-4	HPO-8	HPO-8	ECH-1.1	FAT-6	FAT-5	ART-1
KEGG_BLADDER_CANCER	na	LIN-45	LIN-45	CDK-4	DAPK-1	DAPK-1	DAPK-1	LET-23	LET-23	EGL-15	LET-60	LET-60	MEK-2	MEK-2	MPK-1	MPK-1	LET-60	LIN-45	RSF-1	RSKN-2
KEGG_BUTANOATE_METABOLISM	na	SUR-5	GTA-1	KAT-1	C07D8.6	Y39G8B.1	Y39G8B.2	ALH-2	ALH-2	ALH-4	ALH-7	ALH-9	ALH-11	ECH-6	ECH-9	UNC-25	UNC-25	F54C8.1	ECH-1.1	Y71G12B.10	HMGS-1	HMGS-1	Y45G12B.3	C05C10.3	C05C10.3	PDHA-1	PDHA-1	PDHB-1
KEGG_CALCIUM_SIGNALING_PATHWAY	na	ACY-2	ACY-2	ACY-2	ACY-1	ADOR-1	SCA-1	SCA-1	SCA-1	MCA-2	MCA-3	MCA-2	MCA-3	MCA-2	MCA-3	MCA-3	NTR-1	NTR-1	NTR-2	UNC-2	UNC-2	EGL-19	EGL-19	UNC-2	EGL-19	CCA-1	CCA-1	CCA-1	EGL-19	CMD-1	CMD-1	CMD-1	CMD-1	UNC-43	UNC-43	UNC-43	UNC-43	CKR-1	CHPF-1	CHPF-2	CHPF-1	CHPF-2	GAR-3	GAR-3	GAR-3	GAR-3	ACR-11	ACR-16	ACR-7	LET-23	LET-23	LET-23	LET-23	EGL-30	GSA-1	EGL-30	GSA-1	NMR-1	NMR-2	NMR-2	NMR-2	MGL-2	MGL-2	SER-7	LFE-2	ITR-1	ITR-1	ITR-1	FSHR-1	MLCK-1	NTR-1	NTR-2	PDE-1	PDE-1	PDE-1	C14B9.8	C14B9.8	Y67D8A.2	Y50D7A.3	Y50D7A.3	EGL-8	PLC-4	PLC-4	PLC-4	PLC-1	PLC-3	PLC-3	TAX-6	TAX-6	TAX-6	CNB-1	CNB-1	KIN-1	KIN-1	KIN-1	PKC-2	PKC-2	PKC-2	F47F2.1	KIN-32	UNC-68	UNC-68	UNC-68	ANT-1.2	ANT-1.2	ANT-1.3	ANT-1.4	ANT-1.1	ANT-1.1	ANT-1.2	NCX-1	NCX-2	NCX-1	NCX-2	NCX-1	NCX-2	SPHK-1	SPHK-1	TKR-1	TKR-1	TKR-2	TKR-1	TRHR-1	TRP-2	VDAC-1	VDAC-1	VDAC-1
KEGG_CARDIAC_MUSCLE_CONTRACTION	na	ACT-2	EAT-6	EAT-6	EAT-6	EAT-6	NKB-1	NKB-3	NKB-1	NKB-3	NKB-1	NKB-1	NKB-3	SCA-1	EGL-19	EGL-19	EGL-19	EGL-19	UNC-36	UNC-36	UNC-36	CCB-1	CCB-1	CCB-1	CCB-1	STG-1	COX-4	COX-4	COX-5A	COX-5B	COX-6A	COX-6A	COX-6B	COX-6B	COX-7C	CYC-1	MYO-1	MYO-2	MYO-3	MYO-1	MYO-2	MYO-3	MLC-1	MLC-2	MLC-3	MLC-5	MLC-6	UNC-68	NCX-1	NCX-2	NHX-5	UNC-27	MUP-2	TNT-2	TNT-3	LEV-11	LEV-11	LEV-11	LEV-11	T02H6.11	UCR-1	UCR-2.2	ISP-1	T27E9.2	T27E9.2	F45H10.2	R07E4.3
KEGG_CELL_ADHESION_MOLECULES_CAMS	na	NLR-1	NLR-1	F14E5.2	INA-1	PAT-2	PAT-2	PAT-3	PAT-3	PAT-3	PAT-3	LAD-2	NCAM-1	UNC-40	GLIT-1	NLG-1	NLG-1	NLG-1	NLG-1	NRX-1	NRX-1	NRX-1	PTP-3	SDN-1	SDN-1	SDN-1	SDN-1
KEGG_CELL_CYCLE	na	ABL-1	MAT-2	Y48G1C.12	APC-11	APC-2	EMB-30	GFI-3	ATM-1	BUB-1	BUB-3	CYA-1	CYA-1	CYB-1	CYB-1	CYB-2.1	CYB-3	CYD-1	CYD-1	CYE-1	CYE-1	CYH-1	CDC-14	CDC-14	EMB-27	MAT-3	CDC-25.2	CDC-25.3	CDC-25.2	CDC-25.2	CDC-25.3	MAT-1	EVL-18	CDC-6	CDC-7	CDK-1	CDK-4	CDK-4	CDK-7	CKI-2	CHK-1	CHK-2	CBP-1	CUL-1	EFL-1	EFL-1	CBP-1	ZK430.5	FZR-1	GSK-3	HDA-1	HDA-1	MDF-1	MDF-2	MCM-2	MCM-3	MCM-4	MCM-5	MCM-6	MCM-7	ORC-1	ORC-2	ORC-5	PCN-1	WEE-1.1	WEE-1.3	PLK-2	SCC-1	LIN-35	LIN-35	RBX-1	FTT-2	PAR-5	SKR-1	SKPT-1	SMA-2	SMA-4	HIM-1	HIM-1	SMC-3	SCC-3	SCC-3	DPL-1	DPL-1	PAR-5	PAR-5	FTT-2	PAR-5	FTT-2
KEGG_CHEMOKINE_SIGNALING_PATHWAY	na	ACY-2	ACY-2	ACY-4	ACY-4	ACY-2	ACY-1	AKT-1	AKT-1	AKT-1	AKT-2	ARR-1	ARR-1	LIN-45	CDC-42	CED-2	CED-2	CSK-1	CED-5	CED-12	DAF-16	GPA-16	GPA-16	GPA-16	GPA-4	GPB-1	GPB-1	GPB-1	GPB-1	GPB-2	GPC-1	GPC-1	GPC-1	GPC-2	GPC-1	GPC-1	GPC-1	GPC-1	GPC-1	GPC-1	GPC-1	SEM-5	GRK-1	GRK-2	GRK-2	GRK-1	GRK-1	GRK-1	GSK-3	GSK-3	LET-60	LET-60	MEK-2	MPK-1	MPK-1	LET-60	PAK-1	PAR-3	AGE-1	AGE-1	AGE-1	AGE-1	AAP-1	AAP-1	AAP-1	EGL-8	KIN-1	KIN-1	KIN-1	PKC-2	TPA-1	PKC-3	F47F2.1	KIN-32	KIN-32	PXL-1	RAC-2	CED-10	RAC-2	LIN-45	RAP-1	RAP-1	RGEF-1	RHO-1	LET-502	LET-502	SHC-1	SOS-1	SOS-1	STA-1	STA-1	STA-1	STA-1	VAV-1	VAV-1	VAV-1
KEGG_CHRONIC_MYELOID_LEUKEMIA	na	ABL-1	AKT-1	AKT-1	AKT-1	AKT-2	LIN-45	LIN-45	SLI-1	CDK-4	CDK-4	CKI-2	CED-2	CED-2	CTBP-1	CTBP-1	SEM-5	HDA-1	HDA-1	LET-60	LET-60	MEK-2	MEK-2	MPK-1	MPK-1	LET-60	AGE-1	AGE-1	AGE-1	AGE-1	AAP-1	AAP-1	AAP-1	PTP-2	LIN-45	SHC-1	SMA-4	SOS-1	SOS-1	STA-1	STA-1
KEGG_CIRCADIAN_RHYTHM_MAMMAL	na	KIN-20	KIN-20
KEGG_CITRATE_CYCLE_TCA_CYCLE	na	ACLY-2	ACO-1	ACO-2	CTS-1	DLAT-1	DLD-1	DLST-1	FUM-1	IDH-1	IDH-2	IDHA-1	IDHB-1	IDHG-1	IDHG-2	MDH-1	MDH-2	OGDH-1	OGDH-1	PYC-1	PCK-1	PCK-2	PCK-1	PCK-2	PDHA-1	PDHA-1	PDHB-1	SDHA-1	SDHB-1	MEV-1	SDHD-1	SUCA-1	SUCL-1	SUCL-2	SUCG-1
KEGG_COLORECTAL_CANCER	na	AKT-1	AKT-1	AKT-1	AKT-2	LIN-45	BIR-2	LIN-45	CED-3	HMP-2	CYC-2.1	UNC-40	GSK-3	LET-60	POP-1	MEK-2	MPK-1	JNK-1	MPK-1	JNK-1	JNK-1	MLH-1	MSH-2	MSH-6	AGE-1	AGE-1	AGE-1	AGE-1	AAP-1	AAP-1	AAP-1	RAC-2	CED-10	RAC-2	RAC-2	LIN-45	RHO-1	SMA-2	SMA-4	POP-1	POP-1	POP-1
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	na	TEP-1	TEP-1	TEP-1	TEP-1	Y59C2A.1	SRP-3
KEGG_CYSTEINE_AND_METHIONINE_METABOLISM	na	F42F12.4	T01D1.4	AHCY-1	SMD-1	ZC373.5	CBS-1	CBS-2	CDO-1	CTH-1	CTH-2	F58H1.3	GOT-1.2	GOT-2.2	LDH-1	LDH-1	LDH-1	LDH-1	LDH-1	SAMS-1	MPST-1	B0228.7	METR-1	SPDS-1	TATN-1
KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION	na	DAF-4	DAF-4	SMA-6	SMA-6	LET-23	F25D1.3	PVF-1	PVF-1
KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY	na	ADR-2	CSP-1	DRH-1	RPAC-40	RPAC-19	RPC-1	RPC-2	LET-611	W09C3.4	Y47G6A.9	Y47G6A.9	RPC-25	RPC-11	W02F12.4
KEGG_DILATED_CARDIOMYOPATHY	na	ACT-2	ACT-4	ACT-2	ACT-1	ACT-2	ACT-4	ACY-2	ACY-2	ACY-4	ACY-4	ACY-2	ACY-1	SCA-1	EGL-19	EGL-19	EGL-19	EGL-19	UNC-36	UNC-36	UNC-36	CCB-1	CCB-1	CCB-1	CCB-1	STG-1	DGN-1	DYS-1	GSA-1	PAT-2	INA-1	PAT-2	INA-1	INA-1	PAT-2	PAT-2	PAT-3	PAT-3	PAT-3	PAT-3	PAT-3	PAT-3	PAT-3	LAM-3	LMN-1	MYO-1	MYO-2	MYO-3	MYO-1	MYO-2	MYO-3	MLC-1	MLC-2	MLC-3	MLC-5	MLC-6	KIN-1	KIN-1	KIN-1	F47F2.1	UNC-68	SGCB-1	SGN-1	SGN-1	NCX-1	NCX-2	UNC-27	MUP-2	TNT-2	TNT-3	LEV-11	LEV-11	LEV-11	LEV-11
KEGG_DNA_REPLICATION	na	DNA-2	CRN-1	LIG-1	MCM-2	MCM-3	MCM-4	MCM-5	MCM-6	MCM-7	PCN-1	POLA-1	DIV-1	F10C2.4	F12F6.7	POLE-1	POLE-2	T26A5.8	POLE-4	PRI-1	PRI-2	RFC-1	RFC-2	RFC-3	RFC-4	F44B9.8	RNH-1.0	RNH-2	F21D5.6	RPA-1	RPA-2	MTSS-1
KEGG_DORSO_VENTRAL_AXIS_FORMATION	na	LET-23	SEM-5	LET-60	MEK-2	MPK-1	MPK-1	LIN-12	GLP-1	LIN-12	LIN-12	PRG-1	PRG-1	PRG-1	SOS-1	SOS-1
KEGG_DRUG_METABOLISM_CYTOCHROME_P450	na	H24K24.3	H24K24.3	H24K24.3	H24K24.3	H24K24.3	H24K24.3	ALH-4	ALH-5	ALH-5	ALH-4	ALH-5	XDH-1	CYP-33C9	CYP-33E1	FMO-1	FMO-3	FMO-5	FMO-1	FMO-3	FMO-5	FMO-1	FMO-3	FMO-5	FMO-5	GSTK-1	GST-44	GSTO-2	GST-44	GSTO-2	GST-10	GST-42	UGT-61	UGT-58	UGT-60	UGT-62
KEGG_DRUG_METABOLISM_OTHER_ENZYMES	na	CDD-1	CDD-2	CEST-19	DPYD-1	DHP-2	GMPS-1	Y105E8B.9	HPRT-1	T22D1.3	T22D1.3	HAP-1	THK-1	B0001.4	B0001.4	F19B6.1	UGT-61	UGT-58	UGT-60	UGT-62	UMPS-1	UPB-1	UPP-1	UPP-1	XDH-1
KEGG_ECM_RECEPTOR_INTERACTION	na	AGR-1	SCAV-1	EMB-9	LET-2	EMB-9	LET-2	EMB-9	DGN-1	UNC-52	PAT-2	INA-1	PAT-2	INA-1	INA-1	PAT-2	PAT-2	PAT-3	PAT-3	PAT-3	PAT-3	PAT-3	PAT-3	PAT-3	LAM-3	LAM-3	EPI-1	EPI-1	LAM-1	LAM-1	LAM-1	LAM-2	LAM-2	SDN-1	SDN-1	SDN-1	SDN-1
KEGG_ENDOCYTOSIS	na	CNT-1	CNT-1	CNT-1	CNT-2	CNT-2	APA-2	APA-2	APB-1	DPY-23	APS-2	F23H11.4	ARF-6	K02B12.7	F07F6.4	F07F6.4	ARR-1	ARR-1	SLI-1	CDC-42	DID-2	VPS-2	C01A2.4	VPS-24	VPS-32.1	VPS-32.1	R12C12.5	VPS-32.1	VPS-60	VPS-20	CLIC-1	CLIC-1	CHC-1	CHC-1	DAB-1	DYN-1	DRP-1	DYN-1	DYN-1	EEA-1	LET-23	RME-1	RME-1	RME-1	RME-1	EPN-1	EPN-1	EPN-1	EHS-1	LET-23	LET-23	EGL-15	EGL-15	GIT-1	GIT-1	GRK-1	GRK-2	GRK-2	GRK-1	GRK-1	GRK-1	HGRS-1	LET-60	F44E5.4	F44E5.5	HSP-70	F44E5.4	F44E5.5	HSP-70	HSP-1	F44E5.4	F44E5.5	HSP-70	HSP-1	DAF-2	BRIS-1	BRIS-1	WWP-1	MVB-12	MVB-12	Y92H12A.2	Y92H12A.2	PAR-3	PAR-6	PAR-6	PAR-6	ALX-1	PPK-3	PPK-2	PPK-1	PPK-1	PLD-1	PLD-1	PKC-3	PKC-3	EFA-6	RAB-11.1	RAB-11.1	RFIP-1	RFIP-1	RAB-5	RAB-5	RAB-5	RABS-5	UNC-57	UNC-57	UNC-57	F35A5.8	F35A5.8	CDAP-2	W09D10.1	W09D10.1	VPS-22	STAM-1	STAM-1	GCP-2.1	GCP-2.2	GCP-2.3	TSG-101	USP-50	VPS-25	VPS-28	VPS-36	VPS-37	VPS-37	VPS-37	VPS-45	VPS-4	VPS-4	T23G11.7	WWP-1
KEGG_ENDOMETRIAL_CANCER	na	AKT-1	AKT-1	AKT-1	AKT-2	LIN-45	LIN-45	CED-3	HMP-1	HMP-1	HMP-1	HMP-2	LET-23	LET-23	DAF-16	SEM-5	GSK-3	LET-60	PAT-4	LET-60	POP-1	MEK-2	MEK-2	MPK-1	MPK-1	MLH-1	LET-60	PDK-1	AGE-1	AGE-1	AGE-1	AGE-1	AAP-1	AAP-1	AAP-1	DAF-18	LIN-45	SOS-1	SOS-1	POP-1	POP-1	POP-1
KEGG_EPITHELIAL_CELL_SIGNALING_IN_HELICOBACTER_PYLORI_INFECTION	na	SUP-17	ADM-4	VHA-19	UNC-32	UNC-32	UNC-32	VHA-4	VHA-3	VHA-16	VHA-16	VHA-17	VHA-17	VHA-13	VHA-12	VHA-12	VHA-11	VHA-11	VHA-14	VHA-8	VHA-8	VHA-9	VHA-10	VHA-10	VHA-10	VHA-15	CDC-42	CSK-1	LET-23	GIT-1	MKK-4	JNK-1	PMK-1	PMK-1	PMK-2	PMK-1	PMK-2	PMK-1	JNK-1	JNK-1	PAK-1	PLC-3	PLC-3	PTP-2	RAC-2	UNC-32	ZOO-1
KEGG_ERBB_SIGNALING_PATHWAY	na	ABL-1	AKT-1	AKT-1	AKT-1	AKT-2	LIN-45	LIN-45	UNC-43	UNC-43	UNC-43	UNC-43	SLI-1	CKI-2	CED-2	CED-2	LET-23	LET-23	LET-23	LET-23	SEM-5	GSK-3	LET-60	LET-60	MEK-2	MEK-2	MKK-4	MEK-1	MPK-1	JNK-1	MPK-1	JNK-1	JNK-1	LET-363	NCK-1	NCK-1	LET-60	PAK-1	PAK-1	PAK-1	PAK-2	PAK-2	AGE-1	AGE-1	AGE-1	AGE-1	AAP-1	AAP-1	AAP-1	PLC-3	PLC-3	PKC-2	PKC-2	PKC-2	KIN-32	LIN-45	RSKS-1	RSKS-1	SHC-1	SOS-1	SOS-1	STA-1	STA-1
KEGG_ETHER_LIPID_METABOLISM	na	ADS-1	CEPT-2	C27A7.1	C27A7.3	T03G6.3	LIS-1	PAF-2	Y69A2AL.2	C31H1.5	F44B9.10	C31H1.5	F44B9.10	C07E3.9	C03H5.4	C03H5.4	IPLA-2	IPLA-3	IPLA-7	PAF-1	PLD-1	PLD-1	PLPP-1.1	PLPP-1.1	PLPP-1.1
KEGG_FATTY_ACID_METABOLISM	na	ACAA-2	ACDH-7	ACDH-3	ACDH-12	KAT-1	ACOX-1.2	ACOX-3	ACS-15	ACS-18	ACS-4	ACS-17	ACS-4	ACS-13	ACS-15	ACS-18	H24K24.3	H24K24.3	H24K24.3	H24K24.3	H24K24.3	H24K24.3	ALH-2	ALH-2	ALH-4	ALH-9	ALH-11	CPT-1	CPT-1	CPT-1	CPT-2	ECH-6	ECH-4	ECH-9	F54D5.7	F54C8.1	ECH-1.1	B0303.3
KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY	na	AKT-1	AKT-1	AKT-1	AKT-2	SRC-1	SEM-5	LET-60	LET-60	MEK-2	MEK-2	SEK-1	MKK-4	SEK-1	MEK-1	MPK-1	JNK-1	PMK-1	PMK-1	PMK-2	PMK-1	PMK-2	PMK-1	MPK-1	JNK-1	JNK-1	LET-60	PDK-1	AGE-1	AGE-1	AGE-1	AGE-1	AAP-1	AAP-1	AAP-1	Y69A2AL.2	C31H1.5	F44B9.10	C31H1.5	F44B9.10	C07E3.9	C03H5.4	C03H5.4	IPLA-2	IPLA-3	IPLA-7	PLC-3	PLC-3	PKC-2	PKC-2	TPA-1	PKC-1	RAC-2	CED-10	RAC-2	RAC-2	LIN-45	SOS-1	SOS-1	VAV-1	VAV-1	VAV-1
KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	na	AKT-1	AKT-1	AKT-1	AKT-2	AMPH-1	ARF-6	ARX-3	ARX-3	ARX-4	ARX-5	ARX-6	C46H11.3	ARX-7	C46H11.3	CDC-42	UNC-60	UNC-60	CED-2	CED-2	DYN-1	DRP-1	DYN-1	DYN-1	CED-5	MEK-2	MPK-1	MPK-1	PAK-1	AGE-1	AGE-1	AGE-1	AGE-1	AAP-1	AAP-1	AAP-1	PPK-3	PPK-2	PPK-1	PPK-1	IPLA-2	IPLA-3	IPLA-7	PLC-3	PLC-3	PLD-1	PLD-1	PLPP-1.1	PLPP-1.1	PLPP-1.1	PKC-2	PKC-2	TPA-1	PKC-1	PKC-2	RAC-2	CED-10	RAC-2	LIN-45	RSKS-1	RSKS-1	SPHK-1	SPHK-1	UNC-34	VAV-1	VAV-1	VAV-1	WVE-1	WVE-1	WVE-1
KEGG_FOCAL_ADHESION	na	ACT-2	ACT-4	ACT-1	ACT-2	ACT-4	ATN-1	ATN-1	ATN-1	ATN-1	AKT-1	AKT-1	AKT-1	AKT-2	RGA-5	RGA-5	LIN-45	CAV-1	CAV-1	CYD-1	CYD-1	CDC-42	EMB-9	LET-2	EMB-9	LET-2	EMB-9	CED-2	CED-2	HMP-2	CYK-1	CED-5	LET-23	LET-23	FLN-1	FLN-1	SRC-1	SEM-5	GSK-3	LET-60	DAF-2	PAT-4	PAT-2	INA-1	PAT-2	INA-1	INA-1	PAT-2	PAT-2	PAT-3	PAT-3	PAT-3	PAT-3	PAT-3	PAT-3	PAT-3	LAM-3	LAM-3	EPI-1	EPI-1	LAM-1	LAM-1	LAM-1	LAM-2	LAM-2	MEK-2	MPK-1	JNK-1	MPK-1	JNK-1	JNK-1	MLC-1	MLC-2	MLC-4	MLC-4	MLC-1	MLC-2	MLC-1	MLC-2	MLC-1	MLC-2	MLC-4	MLCK-1	MLC-1	MLC-2	PAK-1	PAK-1	PAK-1	PAK-2	PAK-2	PAT-6	PAT-6	PAT-6	PVF-1	PVF-1	PDK-1	AGE-1	AGE-1	AGE-1	AGE-1	AAP-1	AAP-1	AAP-1	GSP-2	GSP-1	GSP-2	MEL-11	PKC-2	PKC-2	PKC-2	DAF-18	KIN-32	PXL-1	RAC-2	CED-10	RAC-2	RAC-2	LIN-45	RAP-1	RAP-1	RHO-1	LET-502	LET-502	SHC-1	SOS-1	SOS-1	TLN-1	TLN-1	UNC-34	VAV-1	VAV-1	VAV-1	DEB-1
KEGG_FOLATE_BIOSYNTHESIS	na	DHFR-1	F25B5.6	CAT-4	PTPS-1	QDPR-1
KEGG_FRUCTOSE_AND_MANNOSE_METABOLISM	na	Y39G8B.1	C07D8.6	Y39G8B.1	Y39G8B.2	ALDO-2	ALDO-1	ALDO-1	FBP-1	FBP-1	C26D10.4	K03H1.13	GER-1	GMD-2	Y47D9A.1	TAG-335	HXK-1	ZK632.4	MTM-1	MTM-1	MTM-6	MTM-6	PFKB-1.2	PFKB-1.1	PFKB-1.2	PFKB-1.1	PFKB-1.2	PFKB-1.2	PFK-1.1	PFK-1.1	PFK-1.1	PHIP-1	F52B11.2	F52B11.2	R04B5.5	TPI-1
KEGG_GALACTOSE_METABOLISM	na	Y39G8B.1	BRE-4	BRE-4	AAGR-2	GALE-1	TAG-96	ZK1058.3	AAGR-4	HXK-1	GANA-1	BGAL-1	HXK-1	KLO-2	AAGR-2	PFK-1.1	PFK-1.1	PFK-1.1	R05F9.6	Y43F4B.5	K08E3.5
KEGG_GAP_JUNCTION	na	ACY-2	ACY-2	ACY-4	ACY-4	ACY-2	ACY-1	CDK-1	KIN-20	DOP-3	LET-23	EGL-30	GPA-16	GPA-16	GPA-16	GPA-4	EGL-30	GSA-1	SEM-5	MGL-2	MGL-2	LET-60	ITR-1	ITR-1	ITR-1	LET-60	MEK-2	MEK-2	MPK-1	MPK-1	F09C12.2	MPK-2	LET-60	PVF-1	PVF-1	EGL-8	KIN-1	KIN-1	KIN-1	PKC-2	PKC-2	PKC-2	EGL-4	EGL-4	F47F2.1	LIN-45	SOS-1	SOS-1	ZOO-1	MEC-12	TBA-5	TBA-7	MEC-12	TBA-9	MEC-12	MEC-12	MEC-12	MEC-12	TBA-2	TBA-9	BEN-1	TBB-1	TBB-2	MEC-7	TBB-4	MEC-7	TBB-4	TBB-2
KEGG_GLIOMA	na	AKT-1	AKT-1	AKT-1	AKT-2	LIN-45	LIN-45	CMD-1	CMD-1	CMD-1	CMD-1	UNC-43	UNC-43	UNC-43	UNC-43	CDK-4	CDK-4	LET-23	SEM-5	LET-60	DAF-2	LET-60	MEK-2	MEK-2	MPK-1	MPK-1	LET-363	LET-60	PVF-1	PVF-1	AGE-1	AGE-1	AGE-1	AGE-1	AAP-1	AAP-1	AAP-1	PLC-3	PLC-3	PKC-2	PKC-2	PKC-2	DAF-18	LIN-45	SHC-1	SOS-1	SOS-1
KEGG_GLUTATHIONE_METABOLISM	na	R03G8.4	R03G8.6	GSPD-1	GCS-1	E01A2.1	C44B7.7	C53D5.5	C53D5.5	Y7A9A.1	GPX-3	GPX-5	GPX-2	GPX-3	GPX-5	GPX-3	GPX-2	GPX-6	GPX-7	GPX-5	GPX-3	GSR-1	GSS-1	GSTK-1	GST-44	GSTO-2	GST-44	GSTO-2	GST-10	GST-42	IDH-1	IDH-2	ODC-1	Y38F2AR.12	T25B9.9	RNR-1	RNR-2	RNR-2	SPDS-1	TXDC-12.1
KEGG_GLYCEROLIPID_METABOLISM	na	F52C9.3	ACL-2	ACL-2	Y39G8B.2	Y39G8B.1	ALH-2	ALH-2	ALH-4	ALH-9	ALH-11	DGAT-2	DGTR-1	Y53G8B.2	MBOA-2	DGAT-2	Y53G8B.2	DGK-3	DGK-3	DGK-4	DGK-2	DGK-3	DGK-4	DGK-5	DGK-1	DGK-5	R11F4.1	R11F4.1	GANA-1	C13B9.2	ACL-6	ACL-6	ACL-4	ACL-5	ACL-8	ACL-9	LIPL-1	MBOA-3	MBOA-3	PLPP-1.1	PLPP-1.1	PLPP-1.1	ATGL-1	W02H5.8
KEGG_GLYCEROPHOSPHOLIPID_METABOLISM	na	ACE-1	ACL-2	ACL-2	PISY-1	CDGS-1	CDGS-1	CHA-1	CKA-2	CEPT-2	CRLS-1	DGK-3	DGK-3	DGK-4	DGK-2	DGK-3	DGK-4	DGK-5	DGK-1	DGK-5	CKC-1	CKC-1	ACL-7	ACL-6	ACL-6	ACL-4	ACL-5	GPDH-2	GPDH-2	GPDH-3	M05B5.4	ACL-8	ACL-9	MBOA-6	ACL-14	ATH-1	ATH-1	MBOA-3	MBOA-3	MBOA-7	PCYT-1	PCYT-1	Y18H1A.11	PCYT-2.1	PGS-1	PSD-1	Y69A2AL.2	C31H1.5	F44B9.10	C31H1.5	F44B9.10	M05B5.4	C07E3.9	C03H5.4	C03H5.4	IPLA-2	IPLA-3	IPLA-7	PLD-1	PLD-1	PLPP-1.1	PLPP-1.1	PLPP-1.1	PSSY-1	PSSY-1	ACL-3
KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM	na	AGXT-1	T09B4.8	GCST-1	CBS-1	CBS-2	C34C6.4	CTH-1	CTH-2	DAAO-1	DDO-2	DLD-1	Y37E3.17	T25B9.1	GLDC-1	C13B9.2	C31C9.2	C15B12.1	F26H9.5	Y62E10A.13	MEL-32	MEL-32	T01H8.2
KEGG_GLYCOLYSIS_GLUCONEOGENESIS	na	ACS-19	H24K24.3	H24K24.3	H24K24.3	H24K24.3	H24K24.3	H24K24.3	Y39G8B.2	ALH-2	ALH-2	ALH-4	ALH-5	ALH-4	ALH-5	ALH-4	ALH-5	ALH-9	ALH-11	ALDO-2	ALDO-1	ALDO-1	DLAT-1	DLD-1	ENOL-1	ENOL-1	ENOL-1	FBP-1	FBP-1	C01B4.6	GPD-2	GPD-3	GPD-4	HXK-1	GPI-1	HXK-1	LDH-1	LDH-1	LDH-1	LDH-1	LDH-1	PCK-1	PCK-2	PCK-1	PCK-2	PDHA-1	PDHA-1	PDHB-1	PFK-1.1	PFK-1.1	PFK-1.1	PGK-1	PGK-1	R05F9.6	Y43F4B.5	PYK-1	PYK-1	PYK-2	TPI-1
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_CHONDROITIN_SULFATE	na	SQV-2	SQV-8	SQV-8	SQV-8	SQV-3	MIG-22	MIG-22	SQV-5	SQV-5	SQV-6	SQV-6
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_HEPARAN_SULFATE	na	SQV-2	SQV-8	SQV-8	SQV-8	SQV-3	RIB-1	RIB-1	RIB-2	HSE-5	HST-2	HST-3.1	HST-3.2	HST-3.2	HST-3.2	HST-3.1	HST-6	HST-6	HST-6	HST-1	HST-1	HST-1	HST-1	SQV-6	SQV-6
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_KERATAN_SULFATE	na	BRE-4	BRE-4	BRE-4	BRE-4	BGNT-1.2	BGNT-1.8	FUT-8
KEGG_GLYCOSAMINOGLYCAN_DEGRADATION	na	BGAL-1	Y105E8B.9	HEX-1	HEX-1	HST-3.2	HST-3.2	CHHY-1	CHHY-1	CHHY-1	CHHY-1	K09E4.4	CHHY-1
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GANGLIO_SERIES	na	B0024.15	BGAL-1	HEX-1	HEX-1	T26C5.3
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GLOBO_SERIES	na	BRE-5	B0205.4	B0205.4	FUT-1	FUT-4	FUT-5	GANA-1	HEX-1	HEX-1	GANA-1
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_LACTO_AND_NEOLACTO_SERIES	na	BRE-4	BRE-4	BRE-4	BRE-4	BGNT-1.2	BGNT-1.8	B0205.4	B0205.4	FUT-3	FUT-4	FUT-5	FUT-4	FUT-4	FUT-5	FUT-4	FUT-5	FUT-1	FUT-4	FUT-5	GLY-19
KEGG_GLYCOSYLPHOSPHATIDYLINOSITOL_GPI_ANCHOR_BIOSYNTHESIS	na	GPAA-1	PGAP-1	PIGA-1	PIGB-1	PIGC-1	PIGG-1	PIGK-1	PIGL-1	PIGM-1	PIGN-1	PIGO-1	PIGQ-1	PIGS-1	PIGT-1	PIGU-1	PIGV-1	PIGW-1
KEGG_GLYOXYLATE_AND_DICARBOXYLATE_METABOLISM	na	ACO-1	ACO-2	AFMD-1	CTS-1	C13B9.2	F41E6.5	C05D11.5	MDH-1	MDH-2	DAO-3	DAO-3	PGPH-1	PGPH-2	PGPH-3
KEGG_GNRH_SIGNALING_PATHWAY	na	ACY-2	ACY-2	ACY-4	ACY-4	ACY-2	ACY-1	EGL-19	EGL-19	EGL-19	EGL-19	CMD-1	CMD-1	CMD-1	CMD-1	UNC-43	UNC-43	UNC-43	UNC-43	CDC-42	LET-23	EGL-30	EGL-30	GSA-1	GNRR-1	SEM-5	LET-60	ITR-1	ITR-1	ITR-1	LET-60	MEK-2	MEK-2	SEK-1	MKK-4	SEK-1	MEK-1	MPK-1	JNK-1	PMK-1	PMK-1	PMK-2	PMK-1	PMK-2	PMK-1	MPK-1	F09C12.2	MPK-2	JNK-1	JNK-1	LET-60	Y69A2AL.2	C31H1.5	F44B9.10	C31H1.5	F44B9.10	C07E3.9	C03H5.4	C03H5.4	IPLA-2	IPLA-3	IPLA-7	EGL-8	PLD-1	PLD-1	KIN-1	KIN-1	KIN-1	PKC-2	PKC-2	TPA-1	F47F2.1	KIN-32	LIN-45	SOS-1	SOS-1
KEGG_HEDGEHOG_SIGNALING_PATHWAY	na	TIG-2	LIN-23	KIN-19	KIN-19	KIN-20	KIN-20	CSNK-1	CSNK-1	CSNK-1	LIN-23	GSK-3	GRD-11	GRD-2	LRP-1	KIN-1	KIN-1	KIN-1	F47F2.1	PTC-1	PTC-1	GRD-11	EGL-20	CWN-1	CWN-2	CWN-2
KEGG_HEMATOPOIETIC_CELL_LINEAGE	na	R03G8.4	R03G8.6	SCAV-1	PAT-2	INA-1	PAT-2	INA-1	PAT-3	NEP-2	GCP-2.1	GCP-2.2	GCP-2.3
KEGG_HISTIDINE_METABOLISM	na	ALH-2	ALH-2	ALH-4	ALH-5	ALH-4	ALH-5	ALH-4	ALH-5	ALH-9	ALH-11	T12A2.1	C27F2.4	PES-9	Y71H2AM.11	BASL-1	HALY-1	LCMT-1	METL-2	METL-6	Y71F9AL.1	Y51H4A.7
KEGG_HOMOLOGOUS_RECOMBINATION	na	HIM-6	MRE-11	MUS-81	F10C2.4	F12F6.7	RAD-50	RAD-51	RAD-54.L	RPA-1	RPA-2	MTSS-1	TOP-3	Y48C3A.14
KEGG_HUNTINGTONS_DISEASE	na	APA-2	APA-2	APB-1	DPY-23	APS-2	ATP-1	ATP-2	Y69A2AR.18	F58F12.1	HPO-18	R05D3.6	Y82E9BR.3	Y82E9BR.3	Y82E9BR.3	ASB-1	ASB-2	ATP-5	ATP-3	CED-3	CLIC-1	CLIC-1	CHC-1	CHC-1	COX-4	COX-4	COX-5A	COX-5B	COX-6A	COX-6A	COX-6B	COX-6B	COX-7C	LET-607	CBP-1	CYC-1	CYC-2.1	DNC-1	DNC-2	DNC-4	DYLA-1	CBP-1	EGL-30	GPX-3	GPX-5	NMR-1	MGL-2	HDA-1	HDA-1	HIPR-1	CHE-13	ITR-1	NUO-4	Y63D3A.7	C33A12.1	NUO-3	F45H10.3	Y54F10AM.5	NDUF-9	Y56A3A.19	F59C6.5	F44G4.2	C18E9.4	NUO-6	C25H3.9	D2030.4	Y51H1A.3	C16A3.5	Y71H2AM.4	NUO-5	GAS-1	NUO-2	LPD-5	NDUF-5	NDUF-6	NDUF-7	T20H4.5	NUO-1	F53F4.10	EGL-8	AMA-1	RPB-2	RPB-3	RPB-4	RPB-5	RPB-6	RPB-7	RPB-8	RPB-9	RPB-11	RPB-11	RPB-11	RPB-12	RPB-10	SEX-1	RCOR-1	SPR-1	SDHA-1	SDHB-1	MEV-1	SDHD-1	SIN-3	ANT-1.2	ANT-1.2	ANT-1.3	ANT-1.4	ANT-1.1	ANT-1.1	ANT-1.2	SOD-5	SOD-2	SPTF-3	TAF-4	TAF-4	TBP-1	TLF-1	TBP-1	HMG-5	T02H6.11	UCR-1	UCR-2.2	ISP-1	T27E9.2	T27E9.2	F45H10.2	R07E4.3	VDAC-1	VDAC-1	VDAC-1
KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM	na	ACT-2	ACT-4	ACT-2	ACT-1	ACT-2	ACT-4	SCA-1	EGL-19	EGL-19	EGL-19	EGL-19	UNC-36	UNC-36	UNC-36	CCB-1	CCB-1	CCB-1	CCB-1	STG-1	DGN-1	DYS-1	PAT-2	INA-1	PAT-2	INA-1	INA-1	PAT-2	PAT-2	PAT-3	PAT-3	PAT-3	PAT-3	PAT-3	PAT-3	PAT-3	LAM-3	LMN-1	MYO-1	MYO-2	MYO-3	MYO-1	MYO-2	MYO-3	MLC-1	MLC-2	MLC-3	MLC-5	MLC-6	AAK-2	AAK-2	AAKB-1	AAKB-2	AAKB-1	AAKG-2	AAKG-3	AAKG-1	AAKG-3	UNC-68	SGCB-1	SGN-1	SGN-1	NCX-1	NCX-2	UNC-27	MUP-2	TNT-2	TNT-3	LEV-11	LEV-11	LEV-11	LEV-11
KEGG_INOSITOL_PHOSPHATE_METABOLISM	na	ALH-8	PISY-1	TTX-7	TTX-7	R01H10.7	R01H10.7	IPP-5	OCRL-1	CIL-1	CIL-1	IPMK-1	IPPK-1	INOS-1	LFE-2	C54E4.5	OCRL-1	Y75B8A.24	PIFK-1	PIKI-1	PIKI-1	PIKI-1	VPS-34	AGE-1	AGE-1	AGE-1	AGE-1	PPK-3	PPK-2	PPK-2	PPK-2	PPK-1	PPK-1	EGL-8	PLC-4	PLC-4	PLC-4	PLC-1	PLC-3	PLC-3	DAF-18	UNC-26	UNC-26	TPI-1
KEGG_INSULIN_SIGNALING_PATHWAY	na	POD-2	T28F3.5	POD-2	AKT-1	AKT-1	AKT-1	AKT-2	LIN-45	LIN-45	CMD-1	CMD-1	CMD-1	CMD-1	SLI-1	CED-2	CED-2	IFE-3	IFE-5	IFE-3	IFE-4	EXOC-7	FASN-1	FBP-1	FBP-1	HXK-1	SEM-5	GSK-3	GSY-1	GSY-1	HXK-1	LET-60	CIL-1	DAF-2	LET-60	HOSL-1	MEK-2	MEK-2	MPK-1	JNK-1	MPK-1	JNK-1	JNK-1	MNK-1	LET-363	LET-60	PCK-1	PCK-2	PCK-1	PCK-2	PDE-3	PDK-1	C14B9.8	C14B9.8	Y67D8A.2	Y50D7A.3	Y50D7A.3	AGE-1	AGE-1	AGE-1	AGE-1	AAP-1	AAP-1	AAP-1	PYK-1	GSP-2	GSP-1	GSP-2	H18N23.2	AAK-2	AAK-2	AAKB-1	AAKB-2	AAKB-1	KIN-1	KIN-1	KIN-1	AAKG-2	AAKG-3	AAKG-1	AAKG-3	KIN-2	KIN-2	PKC-3	PKC-3	F47F2.1	PTP-3	PYGL-1	PYGL-1	PYGL-1	LIN-45	RHEB-1	RPS-6	RSKS-1	RSKS-1	DAF-15	SHC-1	R09B5.11	SOS-1	SOS-1	SBP-1	TOCA-1
KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION	na	PAT-3
KEGG_JAK_STAT_SIGNALING_PATHWAY	na	AKT-1	AKT-1	AKT-1	AKT-2	SLI-1	CYD-1	CYD-1	CBP-1	CBP-1	SEM-5	GEI-17	GEI-17	GEI-17	AGE-1	AGE-1	AGE-1	AGE-1	AAP-1	AAP-1	AAP-1	PRK-2	PTP-2	PTP-2	SOS-1	SOS-1	STAM-1	STAM-1	STA-1	STA-1	STA-1	STA-1	STA-1	STA-1	STA-1	STA-2
KEGG_LEISHMANIA_INFECTION	na	PIK-1	PIK-1	PAT-3	PAT-3	MOM-4	Y105C5A.24	MPK-1	PMK-1	PMK-1	PMK-2	PMK-1	PMK-2	PMK-1	MPK-1	PKC-2	PTP-2	STA-1	TAP-1
KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION	na	ACT-2	ACT-4	ACT-1	ACT-2	ACT-4	ATN-1	ATN-1	ATN-1	ATN-1	AFD-1	RGA-5	RGA-5	CDC-42	HMP-1	HMP-1	HMP-1	HMP-2	JAC-1	ERM-1	GPA-16	GPA-16	GPA-16	GPA-4	PAT-3	PAT-3	PMK-1	PMK-1	PMK-2	PMK-1	PMK-2	PMK-1	ERM-1	MLC-1	MLC-2	MLC-4	MLC-4	MLC-1	MLC-2	MLC-1	MLC-2	MLC-1	MLC-2	MLC-4	MLC-1	MLC-2	AGE-1	AGE-1	AGE-1	AGE-1	AAP-1	AAP-1	AAP-1	PLC-3	PLC-3	PKC-2	PKC-2	PKC-2	KIN-32	KIN-32	PTP-2	PXL-1	RAC-2	CED-10	RAC-2	RAP-1	RAP-1	EPAC-1	EPAC-1	RSF-1	RHO-1	LET-502	LET-502	UNC-34	VAV-1	VAV-1	VAV-1	DEB-1
KEGG_LIMONENE_AND_PINENE_DEGRADATION	na	ALH-2	ALH-2	ALH-4	ALH-9	ALH-11	ECH-6	ECH-9	ECH-1.1	C56G2.15
KEGG_LINOLEIC_ACID_METABOLISM	na	C07D8.6	Y39G8B.1	Y39G8B.2	CYP-33E1	Y69A2AL.2	C31H1.5	F44B9.10	C31H1.5	F44B9.10	C07E3.9	C03H5.4	C03H5.4	IPLA-2	IPLA-3	IPLA-7
KEGG_LONG_TERM_DEPRESSION	na	LIN-45	LIN-45	UNC-2	EGL-30	GPA-12	GPA-12	GPA-16	GPA-16	GPA-16	GPA-4	GOA-1	EGL-30	GSA-1	GPA-16	GPA-4	GLR-1	GLR-1	GLR-1	GLR-2	MGL-2	MGL-2	LET-60	DAF-2	ITR-1	ITR-1	ITR-1	LET-60	MEK-2	MEK-2	MPK-1	MPK-1	LET-60	Y69A2AL.2	C31H1.5	F44B9.10	C31H1.5	F44B9.10	C07E3.9	C03H5.4	C03H5.4	IPLA-2	IPLA-3	IPLA-7	EGL-8	LET-92	LET-92	PAA-1	PAA-1	PKC-2	PKC-2	PKC-2	EGL-4	EGL-4	LIN-45	UNC-68
KEGG_LONG_TERM_POTENTIATION	na	LIN-45	LIN-45	EGL-19	CMD-1	CMD-1	CMD-1	CMD-1	UNC-43	UNC-43	UNC-43	UNC-43	CHPF-1	CHPF-2	CHPF-1	CHPF-2	CBP-1	CBP-1	EGL-30	GLR-1	GLR-1	NMR-1	NMR-2	NMR-2	NMR-2	MGL-2	MGL-2	LET-60	ITR-1	ITR-1	ITR-1	LET-60	MEK-2	MEK-2	MPK-1	MPK-1	LET-60	EGL-8	GSP-2	GSP-1	GSP-2	MEL-11	TAX-6	TAX-6	TAX-6	CNB-1	CNB-1	KIN-1	KIN-1	KIN-1	PKC-2	PKC-2	PKC-2	F47F2.1	LIN-45	RAP-1	RAP-1	EPAC-1	RSKN-1	RSKN-1	RSKN-1	RSKN-1
KEGG_LYSINE_DEGRADATION	na	W09D6.1	T04G9.4	T28H10.1	AASS-1	KAT-1	ALH-2	ALH-2	ALH-4	ALH-9	ALH-11	GBH-1	DLST-1	DOT-1.3	ECH-6	ECH-9	F54D5.7	F54C8.1	ECH-1.1	SET-1	SET-4	SET-4	OGDH-1	OGDH-1	C15B12.1	LET-268	LET-268	LET-268	SET-2	SET-2	MET-2	GBH-2
KEGG_LYSOSOME	na	HAF-4	PHO-5	F02E9.7	R04B3.2	APB-1	APG-1	UNC-101	APM-1	UNC-101	APS-1	APS-1	APS-1	APB-3	APB-3	APD-3	APM-3	APM-3	APS-3	APS-3	SUL-2	ASAH-1	VHA-19	UNC-32	UNC-32	UNC-32	VHA-4	VHA-3	VHA-16	VHA-16	VHA-15	TSP-7	CLN-3.2	CLIC-1	CLIC-1	CHC-1	CHC-1	CTNS-1	CTSA-1.1	CTSA-1.2	CPR-1	ASP-4	TAG-196	CPL-1	CPL-1	R09F10.1	CPZ-1	CRN-7	CRN-6	MIG-23	W03G11.3	AAGR-2	C29E4.10	GBA-4	APT-9	APT-9	GANA-1	BGAL-1	Y105E8B.9	HEX-1	HEX-1	CHHY-1	LMP-2	LMP-2	T28H10.3	AMAN-1	C33G3.4	CUP-5	F27D9.2	GANA-1	K09E4.4	ASP-3	NCR-2	HEH-1	M05B5.4	PPT-1	SPP-10	SPP-10	SPP-8	SCAV-1	SMF-3	SMF-1	SMF-2	SLC-17.2	ASM-2	UNC-32
KEGG_MAPK_SIGNALING_PATHWAY	na	AKT-1	AKT-1	AKT-1	AKT-2	ARR-1	ARR-1	LIN-45	UNC-2	UNC-2	EGL-19	EGL-19	UNC-2	EGL-19	CCA-1	CCA-1	CCA-1	EGL-19	UNC-36	UNC-36	UNC-36	CCB-1	CCB-1	CCB-1	CCB-1	STG-1	CDC-25.2	CDC-42	CHPF-1	CHPF-2	CHPF-1	CHPF-2	CED-2	CED-2	C04F12.8	VHP-1	LIP-1	LIP-1	VHP-1	LIP-1	Y17G9B.5	LET-23	LIN-1	LET-756	LET-756	EGL-17	LET-756	EGL-15	EGL-15	EGL-15	FLN-1	FLN-1	GPA-12	GPC-1	SEM-5	LET-60	F44E5.4	F44E5.5	HSP-70	F44E5.4	F44E5.5	HSP-70	HSP-1	F44E5.4	F44E5.5	HSP-70	HSP-1	HSP-16.41	LET-60	MEK-2	MEK-2	SEK-1	MKK-4	SEK-1	MEK-1	DLK-1	ZAK-1	NSY-1	NSY-1	MOM-4	Y105C5A.24	GCK-2	GCK-2	GCK-2	MIG-15	MPK-1	JNK-1	PMK-1	PMK-1	PMK-2	PMK-1	PMK-2	PMK-1	MPK-1	F09C12.2	MPK-2	JNK-1	UNC-16	JNK-1	MAK-2	MAK-2	PTL-1	MXL-1	MXL-3	MNK-1	RAS-2	LIT-1	NHR-6	LET-60	PAK-1	PAK-1	PVF-1	PVF-1	Y69A2AL.2	C31H1.5	F44B9.10	C31H1.5	F44B9.10	C07E3.9	C03H5.4	C03H5.4	IPLA-2	IPLA-3	IPLA-7	PPM-1.A	PPM-1.A	TAX-6	TAX-6	TAX-6	CNB-1	CNB-1	PPH-5	KIN-1	KIN-1	KIN-1	PKC-2	PKC-2	PKC-2	F47F2.1	RAC-2	CED-10	RAC-2	RAC-2	LIN-45	RAP-1	RAP-1	PXF-1	GAP-1	RGEF-1	RGEF-1	RGEF-1	RGEF-1	RSKN-1	RSKN-1	RSKN-1	RSKN-2	RSKN-2	RSKN-1	RAS-1	RAS-1	SOS-1	SOS-1	UNC-120	CST-1	CST-1	CST-2	TAP-1	KIN-18	KIN-18	KIN-18	TRF-2
KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	na	HXK-1	LIN-22	PHA-2	NHR-69	NHR-64	NHR-69	MAF-1	CEH-12	NHR-25	CEH-21	CEH-39	CEH-48	VAB-3	PYK-1	FGT-1	R09B5.11
KEGG_MELANOGENESIS	na	ACY-2	ACY-2	ACY-4	ACY-4	ACY-2	ACY-1	CMD-1	CMD-1	CMD-1	CMD-1	UNC-43	UNC-43	UNC-43	UNC-43	LET-607	CBP-1	HMP-2	TYR-3	TYR-4	DSH-2	MIG-5	CBP-1	MOM-5	MOM-5	CFZ-2	MOM-5	MOM-5	CFZ-2	GPA-16	GPA-16	GPA-16	GPA-4	GOA-1	EGL-30	GSA-1	GSK-3	LET-60	LET-60	POP-1	MEK-2	MEK-2	MPK-1	MPK-1	HLH-30	LET-60	EGL-8	KIN-1	KIN-1	KIN-1	PKC-2	PKC-2	PKC-2	F47F2.1	LIN-45	POP-1	POP-1	POP-1	TYR-2	TYR-6	TYR-4	EGL-20	CWN-1	CWN-2	CWN-2
KEGG_MELANOMA	na	AKT-1	AKT-1	AKT-1	AKT-2	LIN-45	LIN-45	CDK-4	CDK-4	LET-23	LET-756	LET-756	EGL-17	LET-756	EGL-15	LET-60	DAF-2	LET-60	MEK-2	MEK-2	MPK-1	MPK-1	HLH-30	LET-60	PVF-1	PVF-1	AGE-1	AGE-1	AGE-1	AGE-1	AAP-1	AAP-1	AAP-1	DAF-18	LIN-45
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	na	H24K24.3	H24K24.3	H24K24.3	H24K24.3	H24K24.3	H24K24.3	ALH-4	ALH-5	ALH-5	ALH-4	ALH-5	CYP-33C9	CYP-33E1	W01A11.1	GSTK-1	GST-44	GSTO-2	GST-44	GSTO-2	GST-10	GST-42	UGT-61	UGT-58	UGT-60	UGT-62
KEGG_MISMATCH_REPAIR	na	EXO-1	LIG-1	MLH-1	MSH-2	MSH-6	PCN-1	PMS-2	F10C2.4	F12F6.7	RFC-1	RFC-2	RFC-3	RFC-4	F44B9.8	RPA-1	RPA-2	MTSS-1
KEGG_MTOR_SIGNALING_PATHWAY	na	AKT-1	AKT-1	AKT-1	AKT-2	LIN-45	MOP-25.2	MOP-25.2	IFE-3	IFE-5	IFE-3	IFE-4	MPK-1	MPK-1	MLST-8	LET-363	PDK-1	AGE-1	AGE-1	AGE-1	AGE-1	AAP-1	AAP-1	AAP-1	AAK-2	AAK-2	RHEB-1	RICT-1	RPS-6	RSKN-1	RSKN-1	RSKN-1	RSKN-1	RSKS-1	RSKS-1	DAF-15	PAR-4	UNC-51	UNC-51
KEGG_N_GLYCAN_BIOSYNTHESIS	na	ALGN-1	ALGN-10	ALGN-10	ALGN-11	ALGN-12	ALGN-13	ALGN-14	ALGN-2	ALGN-3	ALGN-5	ALGN-6	ALGN-8	ALGN-9	BRE-4	BRE-4	BRE-4	DAD-1	OSTB-1	ALGN-7	DPM-1	DPM-3	FUT-8	AAGR-3	AAGR-4	MANS-1	MANS-2	MANS-4	MANS-1	AMAN-2	AMAN-2	GLY-13	GLY-14	GLY-20	GLY-2	GLY-2	MOGS-1	RFTH-1	RIBO-1	OSTD-1	STT-3	ZK686.3
KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	na	LIN-45	LIN-45	CHPF-1	CHPF-2	CHPF-1	CHPF-2	SRC-1	SEM-5	LET-60	PAT-3	LET-60	MEK-2	MEK-2	MPK-1	MPK-1	LET-60	PAK-1	AGE-1	AGE-1	AGE-1	AGE-1	AAP-1	AAP-1	AAP-1	PLC-3	PLC-3	TAX-6	TAX-6	TAX-6	CNB-1	CNB-1	PKC-2	PKC-2	PKC-2	KIN-32	PTP-2	PTP-2	RAC-2	CED-10	RAC-2	RAC-2	LIN-45	SHC-1	SOS-1	SOS-1	VAV-1	VAV-1	VAV-1
KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION	na	ADOR-1	OCTR-1	NTR-1	NTR-1	NTR-2	NTR-2	CKR-1	GAR-3	GAR-3	GAR-3	GAR-3	GAR-3	ACR-21	UNC-63	UNC-63	UNC-38	UNC-63	UNC-38	UNC-63	UNC-38	ACR-11	ACR-16	ACR-7	ACR-21	UNC-38	UNC-63	SEB-3	DOP-3	FSHR-1	GBB-1	GBB-2	LGC-37	LGC-36	LGC-37	GAB-1	GAB-1	GAB-1	GAB-1	NPR-9	NPR-9	GLC-1	GLC-1	GLC-2	GLC-2	GGR-1	GLC-1	GLC-2	GNRR-1	TKR-3	GLR-1	GLR-1	GLR-1	GLR-2	GLR-1	GLR-4	GLR-5	GLR-3	GLR-3	NMR-1	NMR-2	NMR-2	NMR-2	MGL-2	MGL-1	MGL-1	MGL-2	MGL-3	MGL-3	MGL-3	SER-4	SER-4	SER-4	SER-7	NPR-9	FSHR-1	NPR-24	NMUR-1	NMUR-1	NMUR-2	NPR-1	NPR-6	NTR-1	NTR-2	PAR-3	NPR-6	NPR-24	NPR-24	NPR-24	NPR-24	TKR-1	TKR-1	TKR-2	TKR-1	TRHR-1	OCR-4	OSM-9	FSHR-1	C41G7.9
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	na	ABL-1	AKT-1	AKT-1	AKT-1	AKT-2	RHI-1	RHI-1	LIN-45	CMD-1	CMD-1	CMD-1	CMD-1	UNC-43	UNC-43	UNC-43	UNC-43	CDC-42	CED-2	CED-2	CSK-1	DAF-16	SEM-5	GSK-3	LET-60	PIK-1	PIK-1	PIK-1	KDIN-1	LET-60	MEK-2	MEK-2	MEK-1	NSY-1	MPK-1	JNK-1	PMK-1	PMK-1	PMK-2	PMK-1	PMK-2	PMK-1	MPK-1	F09C12.2	MPK-2	JNK-1	JNK-1	MAK-2	LET-60	PDK-1	AGE-1	AGE-1	AGE-1	AGE-1	AAP-1	AAP-1	AAP-1	PLC-3	PLC-3	TPA-1	SEL-12	PTP-2	RAC-2	LIN-45	RAP-1	RAP-1	RHO-1	RSKN-1	RSKN-1	RSKN-1	RSKN-2	RSKN-2	RSKN-1	SHC-1	SOS-1	SOS-1	PAR-5	PAR-5	FTT-2	PAR-5	FTT-2
KEGG_NICOTINATE_AND_NICOTINAMIDE_METABOLISM	na	XDH-1	C27A7.3	C27A7.1	C27A7.3	QNS-1	NMAT-1	NMAT-2	NMAT-2	NMAT-2	ANMT-1	NNT-1	Y71H10B.1	F25B5.3	NDX-9	PNP-1
KEGG_NITROGEN_METABOLISM	na	GCST-1	ASNS-1	CAH-5	CAH-5	PYR-1	CTH-1	CTH-2	GLNA-2	GLNA-2	GLNA-3	GDH-1	GDH-1	GLN-3	HALY-1
KEGG_NOD_LIKE_RECEPTOR_SIGNALING_PATHWAY	na	CSP-1	HSP-90	HSP-90	ENPL-1	MOM-4	Y105C5A.24	MPK-1	JNK-1	PMK-1	PMK-1	PMK-2	PMK-1	PMK-2	PMK-1	MPK-1	JNK-1	JNK-1	D1054.3	TAP-1
KEGG_NON_HOMOLOGOUS_END_JOINING	na	CRN-1	LIG-4	MRE-11	RAD-50	CKU-80	CKU-70
KEGG_NON_SMALL_CELL_LUNG_CANCER	na	AKT-1	AKT-1	AKT-1	AKT-2	LIN-45	LIN-45	CED-3	CDK-4	CDK-4	LET-23	LET-23	DAF-16	SEM-5	LET-60	LET-60	MEK-2	MEK-2	MPK-1	MPK-1	LET-60	PDK-1	AGE-1	AGE-1	AGE-1	AGE-1	AAP-1	AAP-1	AAP-1	PLC-3	PLC-3	PKC-2	PKC-2	PKC-2	LIN-45	RSF-1	RSF-1	SOS-1	SOS-1	CST-1	CST-2
KEGG_NOTCH_SIGNALING_PATHWAY	na	ADM-4	APH-1	CIR-1	CBP-1	CTBP-1	CTBP-1	DSH-2	MIG-5	CBP-1	HDA-1	HDA-1	LIN-22	PCAF-1	PCAF-1	APH-2	LIN-12	GLP-1	LIN-12	LIN-12	NUM-1	NUM-1	SEL-12	SEL-12	PEN-2	LAG-1	LAG-1	SKP-1
KEGG_NUCLEOTIDE_EXCISION_REPAIR	na	CYH-1	CDK-7	CUL-4	CUL-4	DDB-1	ERCC-1	XPD-1	XPB-1	XPF-1	GTF-2H1	GTF-2H2C	GTF-2H3	Y73F8A.24	GTF-2H5	LIG-1	MNAT-1	PCN-1	F10C2.4	F12F6.7	POLE-1	POLE-2	T26A5.8	POLE-4	RAD-23	RAD-23	RBX-1	RFC-1	RFC-2	RFC-3	RFC-4	F44B9.8	RPA-1	RPA-2	XPA-1	XPC-1
KEGG_O_GLYCAN_BIOSYNTHESIS	na	W02B12.11	C38H2.2	GLY-3	GLY-10	GLY-11	GLY-5	GLY-3	GLY-4	GLY-7	GLY-11	GLY-8	GLY-10	GLY-16	GLY-18
KEGG_OLFACTORY_TRANSDUCTION	na	ARR-1	CMD-1	CMD-1	CMD-1	CMD-1	UNC-43	UNC-43	UNC-43	UNC-43	TAX-4	TAX-4	TAX-2	GSA-1	GRK-2	MAU-8	PDE-1	KIN-1	KIN-1	KIN-1	EGL-4	EGL-4	F47F2.1
KEGG_ONE_CARBON_POOL_BY_FOLATE	na	ALH-3	GCST-1	ATIC-1	DHFR-1	F38B6.4	DAO-3	DAO-3	MTHF-1	Y106G6E.4	METR-1	MEL-32	MEL-32	TYMS-1
KEGG_OOCYTE_MEIOSIS	na	ACY-2	ACY-2	ACY-4	ACY-4	ACY-2	ACY-1	MAT-2	Y48G1C.12	APC-11	APC-2	EMB-30	GFI-3	AIR-2	LIN-23	BUB-1	CMD-1	CMD-1	CMD-1	CMD-1	UNC-43	UNC-43	UNC-43	UNC-43	CYB-1	CYB-1	CYB-2.1	CYE-1	CYE-1	EMB-27	MAT-3	CDC-25.2	CDC-25.3	MAT-1	CDK-1	CHPF-1	CHPF-2	CHPF-1	CHPF-2	CUL-1	ZK430.5	LIN-23	DAF-2	ITR-1	ITR-1	ITR-1	MDF-2	MEK-2	MPK-1	PMK-1	PMK-2	MPK-1	WEE-1.1	WEE-1.3	PLK-2	GSP-2	GSP-1	GSP-2	LET-92	LET-92	PAA-1	PAA-1	PPTR-1	PPTR-1	PPTR-2	PPTR-2	PPTR-1	TAX-6	TAX-6	TAX-6	CNB-1	CNB-1	KIN-1	KIN-1	KIN-1	F47F2.1	RBX-1	RSKN-1	RSKN-1	RSKN-1	RSKN-1	SKR-1	GCK-4	HIM-1	HIM-1	SMC-3	SCC-3	PAR-5	PAR-5	FTT-2	PAR-5	FTT-2
KEGG_OTHER_GLYCAN_DEGRADATION	na	R04B3.2	ENG-1	W03G11.3	W03G11.3	GBA-4	BGAL-1	HEX-1	HEX-1	AMAN-1	C33G3.4
KEGG_OXIDATIVE_PHOSPHORYLATION	na	CATP-4	CATP-4	ATP-1	ATP-2	Y69A2AR.18	F58F12.1	HPO-18	R05D3.6	Y82E9BR.3	Y82E9BR.3	Y82E9BR.3	R04F11.2	R53.4	ASG-1	ASG-2	ASB-1	ASB-2	ATP-5	ATP-3	VHA-19	UNC-32	UNC-32	UNC-32	VHA-4	VHA-3	VHA-16	VHA-16	VHA-17	VHA-17	VHA-13	VHA-12	VHA-12	VHA-11	VHA-11	VHA-14	VHA-8	VHA-8	VHA-9	VHA-10	VHA-10	VHA-10	VHA-15	COX-10	COX-11	COX-15	COX-17	COX-4	COX-4	COX-5A	COX-5B	COX-6A	COX-6A	COX-6B	COX-6B	COX-7C	CYC-1	C13C4.4	NUO-4	Y63D3A.7	C33A12.1	NUO-3	F45H10.3	Y54F10AM.5	NDUF-9	Y56A3A.19	F59C6.5	F44G4.2	C18E9.4	NUO-6	C25H3.9	D2030.4	Y51H1A.3	C16A3.5	Y71H2AM.4	NUO-5	GAS-1	NUO-2	LPD-5	NDUF-5	NDUF-6	NDUF-7	T20H4.5	NUO-1	F53F4.10	PYP-1	PYP-1	SDHA-1	SDHB-1	MEV-1	SDHD-1	UNC-32	T02H6.11	UCR-1	UCR-2.2	ISP-1	T27E9.2	T27E9.2	F45H10.2	R07E4.3
KEGG_P53_SIGNALING_PATHWAY	na	ATM-1	CED-3	CYB-1	CYB-1	CYB-2.1	CYB-3	CYD-1	CYD-1	CYE-1	CYE-1	CDK-1	CDK-4	CDK-4	CHK-1	CHK-2	CYC-2.1	EPG-4	VAB-9	PPM-1.D	DAF-18	RNR-2	RNR-2	SRP-1	SRP-3	SESN-1	SESN-1	SESN-1	FTT-2	PAR-5	SIAH-1
KEGG_PANCREATIC_CANCER	na	AKT-1	AKT-1	AKT-1	AKT-2	LIN-45	PIX-1	LIN-45	CED-3	CDC-42	CDK-4	CDK-4	LET-23	LET-23	LET-60	MEK-2	MPK-1	JNK-1	MPK-1	JNK-1	JNK-1	AGE-1	AGE-1	AGE-1	AGE-1	AAP-1	AAP-1	AAP-1	PLD-1	RAC-2	CED-10	RAC-2	RAC-2	RAD-51	LIN-45	RAL-1	RAL-1	RLBP-1	SMA-2	SMA-4	STA-1	STA-1
KEGG_PANTOTHENATE_AND_COA_BIOSYNTHESIS	na	BCAT-1	BCAT-1	Y65B4A.8	DPYD-1	DHP-2	C27A7.3	C27A7.1	C27A7.3	PNK-4	F25H9.6	Y71H2AM.6	UPB-1
KEGG_PARKINSONS_DISEASE	na	ATP-1	ATP-2	Y69A2AR.18	F58F12.1	HPO-18	R05D3.6	Y82E9BR.3	Y82E9BR.3	Y82E9BR.3	ASB-1	ASB-2	ATP-5	ATP-3	CED-3	COX-4	COX-4	COX-5A	COX-5B	COX-6A	COX-6A	COX-6B	COX-6B	COX-7C	CYC-1	CYC-2.1	NUO-4	Y63D3A.7	C33A12.1	NUO-3	F45H10.3	Y54F10AM.5	NDUF-9	Y56A3A.19	F59C6.5	F44G4.2	C18E9.4	NUO-6	C25H3.9	D2030.4	Y51H1A.3	C16A3.5	Y71H2AM.4	NUO-5	GAS-1	NUO-2	LPD-5	NDUF-5	NDUF-6	NDUF-7	T20H4.5	NUO-1	F53F4.10	DJR-1.1	PINK-1	PDR-1	SDHA-1	SDHB-1	MEV-1	SDHD-1	CAT-1	CAT-1	ANT-1.2	ANT-1.2	ANT-1.3	ANT-1.4	ANT-1.1	ANT-1.1	ANT-1.2	DAT-1	CAT-2	UBA-1	UBA-1	UBC-7	UBC-14	UBC-6	UBC-26	UBC-18	UBC-18	UBH-1	T02H6.11	UCR-1	UCR-2.2	ISP-1	T27E9.2	T27E9.2	F45H10.2	R07E4.3	VDAC-1	VDAC-1	VDAC-1
KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION	na	ABL-1	ACT-2	ACT-4	ACT-1	ACT-2	ACT-4	ARX-3	ARX-3	ARX-4	ARX-5	ARX-6	C46H11.3	ARX-7	C46H11.3	CDC-42	HMP-2	ERM-1	SRC-1	PAT-3	NCK-1	NCK-1	PKC-2	RHO-1	LET-502	LET-502	MEC-12	TBA-5	TBA-7	MEC-12	TBA-9	MEC-12	MEC-12	MEC-12	MEC-12	TBA-2	TBA-9	BEN-1	TBB-1	TBB-2	MEC-7	TBB-4	MEC-7	TBB-4	TBB-2	FTT-2	PAR-5	FTT-2
KEGG_PATHWAYS_IN_CANCER	na	ABL-1	AKT-1	AKT-1	AKT-1	AKT-2	LIN-45	AHA-1	AHA-1	BIR-2	LIN-45	CED-3	SLI-1	T09B9.4	CYA-1	CYE-1	CYE-1	CDC-42	CDK-4	CDK-4	CKI-2	CKS-1	EMB-9	LET-2	EMB-9	LET-2	EMB-9	CBP-1	CED-2	CED-2	CTBP-1	CTBP-1	HMP-1	HMP-1	HMP-1	HMP-2	CUL-2	CYC-2.1	DAPK-1	DAPK-1	DAPK-1	UNC-40	DSH-2	MIG-5	LET-23	EGL-9	EGL-9	EGL-9	ELB-1	ELC-1	CBP-1	LET-23	LET-756	LET-756	EGL-17	LET-756	EGL-15	EGL-15	FUM-1	MOM-5	MOM-5	CFZ-2	MOM-5	MOM-5	CFZ-2	SEM-5	GSK-3	GST-10	HDA-1	HDA-1	LET-60	HSP-90	HSP-90	ENPL-1	DAF-2	PAT-2	INA-1	INA-1	PAT-2	PAT-3	HMP-2	LET-60	LAM-3	LAM-3	EPI-1	EPI-1	LAM-1	LAM-1	LAM-1	LAM-2	LAM-2	POP-1	MEK-2	MEK-2	MPK-1	JNK-1	MPK-1	JNK-1	JNK-1	MXL-1	MXL-3	HLH-30	MLH-1	MSH-2	MSH-6	LET-363	LET-60	EGL-38	PAX-2	PVF-1	PVF-1	GEI-17	GEI-17	GEI-17	AGE-1	AGE-1	AGE-1	AGE-1	AAP-1	AAP-1	AAP-1	PLC-3	PLC-3	PLD-1	SEX-1	PKC-2	PKC-2	PKC-2	PTC-1	PTC-1	DAF-18	KIN-32	RAC-2	CED-10	RAC-2	RAC-2	RAD-51	LIN-45	RAL-1	RAL-1	RLBP-1	RSF-1	RSF-1	RBX-1	RHO-1	GRD-11	SKPT-1	R09B5.11	SMA-2	SMA-4	SOS-1	SOS-1	STA-1	STA-1	STA-1	STA-1	CST-1	CST-2	POP-1	POP-1	POP-1	TFG-1	LEV-11	NPP-21	TRF-2	TRF-2	TRF-2	TRF-1	TRF-1	TRF-2	VHL-1	EGL-20	CWN-1	CWN-2	CWN-2
KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS	na	Y39G8B.1	Y71F9B.9	DHS-21	Y105E8B.9	F08F8.7	F08F8.7	SQV-4	K08E3.5	UGT-61	UGT-58	UGT-60	UGT-62	R08D7.7
KEGG_PENTOSE_PHOSPHATE_PATHWAY	na	ALDO-2	ALDO-1	ALDO-1	F09E5.3	FBP-1	FBP-1	GSPD-1	GPI-1	PFK-1.1	PFK-1.1	PFK-1.1	T25B9.9	Y57G11C.3	R05F9.6	Y43F4B.5	R151.2	R151.2	R151.2	F07A11.5	F08F8.7	F08F8.7	RPIA-1	TALD-1	TKT-1	TKT-1	TKT-1
KEGG_PEROXISOME	na	PMP-4	PMP-4	PMP-1	PMP-3	F25E2.3	ACOX-1.2	ACOX-3	ACS-15	ACS-18	ACS-4	ACS-17	ACS-4	ACS-13	ACS-15	ACS-18	ADS-1	AGXT-1	ZK892.4	K05B2.4	T05E7.1	W03D8.8	CTL-1	B0395.3	T20B3.1	DAAO-1	DDO-2	DAAO-1	DHS-13	F58A6.1	ECH-4	ECH-9	FARD-1	FARD-1	ACL-7	GSTK-1	B0334.3	F41E6.5	Y71G12B.10	DHS-28	IDH-1	IDH-2	MLCD-1	T18D3.9	MVK-1	NDX-9	NDX-7	PRX-1	PRX-11	PRX-12	PRX-13	PRX-14	PRX-19	PRX-2	PRX-3	PRX-5	PRX-6	ZK550.6	C15B12.1	F32D8.13	PXMP-4	DAF-22	SOD-5	SOD-2	XDH-1
KEGG_PHENYLALANINE_METABOLISM	na	ALH-4	ALH-5	ALH-5	ALH-4	ALH-5	BASL-1	GOT-1.2	GOT-2.2	HPD-1	MIF-1	C56G2.15	PAH-1	PRDX-6	TATN-1
KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM	na	CMD-1	CMD-1	CMD-1	CMD-1	PISY-1	CDGS-1	CDGS-1	DGK-3	DGK-3	DGK-4	DGK-2	DGK-3	DGK-4	DGK-5	DGK-1	DGK-5	TTX-7	TTX-7	R01H10.7	R01H10.7	IPP-5	OCRL-1	CIL-1	CIL-1	IPPK-1	LFE-2	ITR-1	ITR-1	ITR-1	OCRL-1	Y75B8A.24	PIFK-1	PIKI-1	PIKI-1	PIKI-1	VPS-34	AGE-1	AGE-1	AGE-1	AGE-1	AAP-1	AAP-1	AAP-1	PPK-3	PPK-2	PPK-2	PPK-2	PPK-1	PPK-1	EGL-8	PLC-4	PLC-4	PLC-4	PLC-1	PLC-3	PLC-3	PKC-2	PKC-2	PKC-2	DAF-18	UNC-26	UNC-26
KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM	na	COX-10	COX-15	EARS-2	EARS-1	FTN-1	FTN-2	FTN-1	FTN-2	Y105E8B.9	CCHL-1	MMAB-1	UGT-61	UGT-58	UGT-60	UGT-62
KEGG_PPAR_SIGNALING_PATHWAY	na	ACDH-7	ACOX-1.2	ACOX-3	ACS-15	ACS-18	ACS-4	ACS-17	ACS-4	ACS-13	ACS-15	ACS-18	AQP-2	AQP-3	AQP-7	SCAV-1	CPT-1	CPT-1	CPT-1	CPT-2	ACBP-1	ECH-9	LBP-6	LBP-7	LBP-9	LBP-5	LBP-7	LBP-9	FAT-4	R11F4.1	R11F4.1	HMGS-1	PAT-4	MEN-1	PCK-1	PCK-2	PCK-1	PCK-2	PDK-1	SEX-1	FAT-6	FAT-5	DAF-22	ACS-20	ACS-20	UBQ-1
KEGG_PRIMARY_BILE_ACID_BIOSYNTHESIS	na	Y39G8B.1	Y39G8B.2	ZK892.4	K05B2.4	T05E7.1	W03D8.8	F35C8.5	DHS-28	HSD-2	HSD-3	DAF-22
KEGG_PRIMARY_IMMUNODEFICIENCY	na	ADAH-1	HAF-7	HAF-8	HAF-7	HAF-8	UNG-1
KEGG_PRION_DISEASES	na	TEP-1	SRC-1	HSP-4	LAM-2	MEK-2	MEK-2	MPK-1	MPK-1	NCAM-1	KIN-1	KIN-1	KIN-1	F47F2.1	SOD-5	STI-1
KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION	na	ACY-2	ACY-2	ACY-4	ACY-4	ACY-2	ACY-1	AKT-1	AKT-1	AKT-1	AKT-2	MAT-2	Y48G1C.12	APC-11	APC-2	EMB-30	GFI-3	LIN-45	LIN-45	BUB-1	CYA-1	CYA-1	CYB-1	CYB-1	CYB-2.1	CYB-3	EMB-27	MAT-3	CDC-25.2	CDC-25.3	CDC-25.2	CDC-25.2	CDC-25.3	MAT-1	CDK-1	FZR-1	GPA-16	GPA-16	GPA-16	GPA-4	HSP-90	HSP-90	DAF-2	LET-60	MDF-2	MEK-2	MPK-1	JNK-1	PMK-1	PMK-1	PMK-2	PMK-1	PMK-2	PMK-1	MPK-1	JNK-1	JNK-1	PDE-3	AGE-1	AGE-1	AGE-1	AGE-1	AAP-1	AAP-1	AAP-1	WEE-1.1	WEE-1.3	PLK-2	KIN-1	KIN-1	KIN-1	F47F2.1	LIN-45	RSKN-1	RSKN-1	RSKN-1	RSKN-1
KEGG_PROPANOATE_METABOLISM	na	GTA-1	POD-2	T28F3.5	POD-2	ACDH-7	KAT-1	ACS-19	ALH-2	ALH-2	ALH-4	ALH-8	ALH-9	ALH-11	ECH-6	ECH-9	ECH-1.1	HACH-1	LDH-1	LDH-1	LDH-1	LDH-1	LDH-1	MCE-1	MLCD-1	MMCM-1	PCCA-1	PCCB-1	SUCA-1	SUCL-1	SUCL-2	SUCG-1
KEGG_PROSTATE_CANCER	na	AKT-1	AKT-1	AKT-1	AKT-2	LIN-45	LIN-45	CED-3	CYE-1	CYE-1	CKI-2	LET-607	CBP-1	HMP-2	LET-23	CBP-1	LET-23	EGL-15	SEM-5	GSK-3	GST-10	LET-60	HSP-90	HSP-90	ENPL-1	DAF-2	DAF-2	LET-60	POP-1	MEK-2	MEK-2	MPK-1	MPK-1	LET-363	LET-60	PVF-1	PVF-1	PDK-1	AGE-1	AGE-1	AGE-1	AGE-1	AAP-1	AAP-1	AAP-1	DAF-18	LIN-45	SOS-1	SOS-1	F19H6.4	F42F12.3	ZK1251.3	POP-1	POP-1	POP-1
KEGG_PROTEASOME	na	PAS-6	PAS-2	PAS-7	PAS-3	PAS-5	PAS-1	PAS-4	PAS-4	PBS-6	PBS-2	PBS-5	PBS-4	PBS-3	PBS-7	PBS-5	PBS-1	PBS-2	PBS-5	PBS-1	RPT-2	RPT-1	RPT-5	RPT-3	RPT-6	RPT-4	RPN-2	RPN-6.1	RPN-5	RPN-9	RPN-11	RPN-1	RPN-3	RPN-10	RPN-7	RPN-8	RPN-12	Y66D12A.9	Y66D12A.9	Y66D12A.9	C14C10.5
KEGG_PROTEIN_EXPORT	na	HSP-4	IMMP-1	IMMP-2	OXA-1	SEC-11	SEC-11	SEC-61.A	SEC-61.A	SEC-61.B	SEC-61.G	C18E9.2	DNJ-29	SPCS-1	SPCS-2	SPCS-3	F25G6.8	F37F2.2	F21D5.7	SRPA-68	SRPA-72	ZK512.4	F38A1.8	R186.3
KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION	na	EAT-6	EAT-6	EAT-6	EAT-6	NKB-1	NKB-3	NKB-1	NKB-3	NKB-1	NKB-1	NKB-3	GLNA-2	GLNA-2	GLNA-3	GDH-1	GDH-1	MDH-1	PCK-1	PCK-2	PCK-1	PCK-2	SLC-25A10	ABTS-1	NHX-2
KEGG_PURINE_METABOLISM	na	ADAH-1	ACY-2	ACY-2	ACY-4	ACY-4	ACY-2	ACY-1	ADK-1	ADSL-1	ADSS-1	ADSS-1	F38B2.4	LET-754	ZK673.2	F13E6.2	AMPD-1	AMPD-1	T19B4.3	ATIC-1	APY-1	C27A7.3	C27A7.1	C27A7.3	MIG-23	UDA-1	UDA-1	F38B6.4	CPIN-1	F32D1.5	F32D1.5	GMPS-1	GUK-1	HPRT-1	T22D1.3	T22D1.3	HAP-1	NDK-1	NDK-1	NDK-1	NDK-1	NDK-1	Y48G8AL.15	GCY-28	GCY-28	Y71H10B.1	F25B5.3	NDX-4	NDX-2	NDX-6	PAIC-1	PPS-1	PPS-1	PDE-5	PDE-1	PDE-1	PDE-1	PDE-3	PDE-4	PDE-4	PDE-4	PDE-4	PDL-1	PDE-6	PDE-6	PFAS-1	PYK-1	PYK-1	PYK-2	PNP-1	BE0003N10.1	POLA-1	DIV-1	F10C2.4	F12F6.7	POLE-1	POLE-2	T26A5.8	POLE-4	RPOA-1	RPOA-2	RPAC-40	RPAC-19	RPOA-12	AMA-1	RPB-2	RPB-3	RPB-4	RPB-5	RPB-6	RPB-7	RPB-8	RPB-9	RPB-11	RPB-11	RPB-11	RPB-12	RPB-10	RPC-1	RPC-2	LET-611	W09C3.4	Y47G6A.9	Y47G6A.9	RPC-25	RPC-11	PPAT-1	PRI-1	PRI-2	R151.2	R151.2	R151.2	RNR-1	RNR-2	RNR-2	XDH-1
KEGG_PYRIMIDINE_METABOLISM	na	ZK673.2	PYR-1	APY-1	CDD-1	CDD-2	C29F7.3	CTPS-1	CTPS-1	ZK643.2	DHOD-1	DPYD-1	DHP-2	DTMK-1	DUT-1	MIG-23	UDA-1	UDA-1	HAP-1	NDK-1	NDK-1	NDK-1	NDK-1	NDK-1	Y48G8AL.15	Y71H10B.1	F25B5.3	NDX-4	PNP-1	BE0003N10.1	POLA-1	DIV-1	F10C2.4	F12F6.7	POLE-1	POLE-2	T26A5.8	POLE-4	RPOA-1	RPOA-2	RPAC-40	RPAC-19	RPOA-12	AMA-1	RPB-2	RPB-3	RPB-4	RPB-5	RPB-6	RPB-7	RPB-8	RPB-9	RPB-11	RPB-11	RPB-11	RPB-12	RPB-10	RPC-1	RPC-2	LET-611	W09C3.4	Y47G6A.9	Y47G6A.9	RPC-25	RPC-11	PRI-1	PRI-2	RNR-1	RNR-2	RNR-2	THK-1	TRXR-1	TRXR-2	TYMS-1	B0001.4	B0001.4	F19B6.1	UMPS-1	UPB-1	UPP-1	UPP-1	C47B2.2
KEGG_PYRUVATE_METABOLISM	na	POD-2	T28F3.5	POD-2	KAT-1	ACS-19	Y39G8B.1	ALH-2	ALH-2	ALH-4	ALH-9	ALH-11	DLAT-1	DLD-1	Y17G7B.3	Y17G7B.3	LDH-1	LDH-1	LDH-1	LDH-1	LDH-1	F32D8.12	MDH-1	MDH-2	MEN-1	MEN-1	MEN-1	PYC-1	PCK-1	PCK-2	PCK-1	PCK-2	PDHA-1	PDHA-1	PDHB-1	PYK-1	PYK-1	PYK-2
KEGG_REGULATION_OF_ACTIN_CYTOSKELETON	na	ABI-1	ACT-2	ACT-4	ACT-1	ACT-2	ACT-4	ATN-1	ATN-1	ATN-1	ATN-1	LIN-45	RGA-5	RHGF-1	RHGF-1	PIX-1	PIX-1	ARX-3	ARX-3	ARX-4	ARX-5	ARX-6	C46H11.3	ARX-7	C46H11.3	LIN-45	CDC-42	UNC-60	UNC-60	GAR-3	GAR-3	GAR-3	GAR-3	GAR-3	CED-2	CED-2	CSK-1	GEX-2	GEX-2	CYK-1	CYK-1	CED-5	LET-23	ERM-1	EXC-5	LET-756	LET-756	EGL-17	LET-756	EGL-15	EGL-15	EGL-15	GIT-1	GPA-12	GPA-12	GPC-1	LET-60	DAF-2	PES-7	PES-7	PES-7	PAT-2	INA-1	PAT-2	INA-1	INA-1	PAT-2	PAT-2	PAT-3	PAT-3	PAT-3	PAT-3	PAT-3	PAT-3	PAT-3	PAT-3	LET-60	MEK-2	MEK-2	MPK-1	MPK-1	RAS-2	ERM-1	NMY-1	NMY-1	NMY-1	MLC-1	MLC-2	MLC-4	MLC-4	MLC-1	MLC-2	MLC-1	MLC-2	MLC-1	MLC-2	MLC-4	MLCK-1	MLC-1	MLC-2	GEX-3	GEX-3	LET-60	PAK-1	PAK-1	PAK-1	PAK-2	PAK-2	PVF-1	PVF-1	AGE-1	AGE-1	AGE-1	AGE-1	AAP-1	AAP-1	AAP-1	PPK-3	PPK-2	PPK-2	PPK-2	PPK-1	PPK-1	GSP-2	GSP-1	GSP-2	MEL-11	KIN-32	PXL-1	RAC-2	CED-10	RAC-2	RAC-2	LIN-45	ERM-1	RHO-1	LET-502	LET-502	RAS-1	RAS-1	SOS-1	SOS-1	VAV-1	VAV-1	VAV-1	DEB-1	WVE-1	WVE-1
KEGG_REGULATION_OF_AUTOPHAGY	na	LGG-3	ATG-3	ATG-4.1	ATG-4.1	ATG-4.2	ATG-4.2	ATG-5	ATG-7	BEC-1	BEC-1	LGG-1	LGG-1	VPS-34	VPS-15	AAK-2	AAK-2	UNC-51	UNC-51
KEGG_RENAL_CELL_CARCINOMA	na	AKT-1	AKT-1	AKT-1	AKT-2	LIN-45	AHA-1	AHA-1	LIN-45	CDC-42	CBP-1	CED-2	CED-2	CUL-2	EGL-9	EGL-9	EGL-9	ELB-1	ELC-1	CBP-1	FUM-1	FLCN-1	SEM-5	LET-60	LET-60	MEK-2	MEK-2	MPK-1	MPK-1	LET-60	PAK-1	PAK-1	PAK-1	PAK-2	PAK-2	PVF-1	AGE-1	AGE-1	AGE-1	AGE-1	AAP-1	AAP-1	AAP-1	PTP-2	RAC-2	LIN-45	RAP-1	RAP-1	RBX-1	R09B5.11	SOS-1	SOS-1	VHL-1
KEGG_RENIN_ANGIOTENSIN_SYSTEM	na	ACN-1	R03G8.4	R03G8.6	T06A4.1	CTSA-1.1	CTSA-1.2	ANP-1	R03G8.4	R03G8.6	F49B2.6	R03G8.6	NEP-2	ZK550.3	ZK550.3
KEGG_RETINOL_METABOLISM	na	H24K24.3	H24K24.3	H24K24.3	H24K24.3	H24K24.3	H24K24.3	ALH-1	ALH-1	ALH-2	DGAT-2	DGTR-1	Y53G8B.2	BCMO-1	CYP-33C9	CYP-33E1	MBOA-2	DGAT-2	Y53G8B.2	DHS-13	DHRS-4	DHS-13	DHS-16	DHS-2	D1054.1	DHS-19	DHS-16	DHS-2	DHS-16	BCMO-2	UGT-61	UGT-58	UGT-60	UGT-62
KEGG_RIBOFLAVIN_METABOLISM	na	Y94H6A.7	PHO-5	PHO-5	PHO-5	F02E9.7	C27A7.3	C27A7.1	C27A7.3	FLAD-1	MTM-1	MTM-1	MTM-6	MTM-6	PHIP-1	R10H10.6	TYR-2	TYR-6
KEGG_RIBOSOME	na	RPS-30	MRPL-13	RPL-10	RPL-1	RPL-10	RPL-11.1	RPL-11.2	RPL-12	RPL-13	RPL-16	RPL-14	RPL-15	RPL-17	RPL-18	RPL-20	RPL-19	RPL-21	RPL-22	RPL-22	RPL-23	RPL-25.2	RPL-24.1	RPL-26	RPL-26	RPL-27	Y37E3.8	RPL-28	RPL-29	RPL-3	RPL-30	RPL-31	RPL-32	RPL-34	RPL-35	RPL-33	RPL-36	RPL-36.A	RPL-36.A	RPL-37	RPL-43	RPL-38	RPL-39	RPL-3	RPL-4	RPL-5	RPL-6	RPL-7	RPL-7A	RPL-2	RPL-9	RLA-0	RLA-1	C37A2.7	RPS-10	RPS-11	RPS-12	RPS-13	RPS-15	RPS-22	RPS-16	RPS-17	RPS-18	RPS-19	RPS-2	RPS-20	RPS-21	RPS-23	RPS-24	RPS-25	RPS-26	RPS-27	UBL-1	RPS-27	RPS-28	RPS-29	RPS-3	RPS-1	RPS-4	RPS-4	RPS-5	RPS-6	RPS-7	RPS-8	RPS-9	RPS-0	RPL-24.2	UBQ-2
KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY	na	LGG-3	ATG-5	LAF-1	LAF-1	DRH-1	DRH-1	DRH-3	DRH-1	MOM-4	Y105C5A.24	JNK-1	PMK-1	PMK-1	PMK-2	PMK-1	PMK-2	PMK-1	JNK-1	JNK-1	OTUB-4	PINN-1	W02H5.8	TRF-2	TRF-2
KEGG_RNA_DEGRADATION	na	Y51H7C.7	LET-711	NTL-2	NTL-3	NTL-4	CCR-4	CCR-4	CCF-1	CCF-1	NTL-9	DCAP-1	DCAP-1	DCAP-2	DCS-1	CGH-1	DIS-3	EDC-4	ENOL-1	ENOL-1	ENOL-1	EXOS-1	CRN-3	EXOS-2	EXOS-3	EXOS-4.1	CRN-5	EXOS-4.2	EXOS-7	EXOS-8	EXOS-9	HSP-6	HSP-60	LSM-1	GUT-2	LSM-3	LSM-4	LSM-5	LSM-6	LSM-7	LSM-8	F29A7.6	MTR-4	PAP-1	PAP-2	PAP-1	PAP-2	PAP-3	PAP-1	PAP-2	PAP-3	PARN-1	PATR-1	BE0003N10.1	SKIH-2	GLD-4	TTC-37	XRN-1	XRN-2
KEGG_RNA_POLYMERASE	na	RPOA-1	RPOA-2	RPAC-40	RPAC-19	RPOA-12	AMA-1	RPB-2	RPB-3	RPB-4	RPB-5	RPB-6	RPB-7	RPB-8	RPB-9	RPB-11	RPB-11	RPB-11	RPB-12	RPB-10	RPC-1	RPC-2	LET-611	W09C3.4	Y47G6A.9	Y47G6A.9	RPC-25	RPC-11
KEGG_SELENOAMINO_ACID_METABOLISM	na	AHCY-1	C27F2.4	CBS-1	CBS-2	CTH-1	CTH-2	C53D5.5	C53D5.5	Y7A9A.1	LCMT-1	MARS-1	Y105E8A.20	SAMS-1	METL-2	METL-6	PPS-1	PPS-1	F13H8.9	SELD-1	SELD-1	Y71F9AL.1
KEGG_SMALL_CELL_LUNG_CANCER	na	AKT-1	AKT-1	AKT-1	AKT-2	CED-3	CYE-1	CYE-1	CDK-4	CDK-4	CKI-2	CKS-1	EMB-9	LET-2	EMB-9	LET-2	EMB-9	CYC-2.1	PAT-2	INA-1	INA-1	PAT-2	PAT-3	LAM-3	LAM-3	EPI-1	EPI-1	LAM-1	LAM-1	LAM-1	LAM-2	LAM-2	MXL-1	MXL-3	GEI-17	GEI-17	GEI-17	AGE-1	AGE-1	AGE-1	AGE-1	AAP-1	AAP-1	AAP-1	DAF-18	KIN-32	SKPT-1	TRF-2	TRF-2	TRF-2	TRF-1	TRF-1	TRF-2
KEGG_SNARE_INTERACTIONS_IN_VESICULAR_TRANSPORT	na	NBET-1	SEC-20	GOS-28	MEMB-1	SEC-22	RIC-4	RIC-4	SNAP-29	SYX-6	SYX-7	SYX-16	SYX-18	UNC-64	UNC-64	UNC-64	UNC-64	SYX-5	SYX-6	SYX-7	USE-1	SNB-2	SNB-1	VAMP-8	VTI-1	YKT-6
KEGG_SPHINGOLIPID_METABOLISM	na	W02F12.2	W02F12.2	SUL-2	ASAH-1	CERK-1	TTM-5	TTM-5	C01B10.9	C29E4.10	GBA-4	GANA-1	BGAL-1	Y37E11AM.3	PLPP-1.1	PLPP-1.1	PLPP-1.1	SMS-1	SMS-1	SPL-1	SPL-2	ASM-2	T27F6.6	SPHK-1	SPHK-1	SPTL-1	SPTL-2	CGT-1	CGT-3	UGT-58
KEGG_SPLICEOSOME	na	ACIN-1	ALY-2	EMB-4	BCAS-2	BUD-31	Y69A2AR.21	PRP-17	CDC-5L	TAG-65	M03F8.3	M01E11.2	CWC-15	DDX-23	HEL-1	C46F11.4	F53H1.1	DDX-17	DDX-15	MOG-4	MOG-1	MOG-5	EFTU-2	F33D11.10	Y65B4A.6	HRPA-1	HRPA-1	HRPA-1	HRPK-1	SUP-46	F44E5.4	F44E5.5	HSP-70	F44E5.4	F44E5.5	HSP-70	HSP-1	F44E5.4	F44E5.5	HSP-70	HSP-1	ISY-1	GUT-2	LSM-3	LSM-4	LSM-5	LSM-6	LSM-7	LSM-8	MAG-1	MAG-1	NCBP-1	NCBP-2	PES-4	PHF-5	PLRG-1	CYN-13	CYN-11	CYN-12	PQBP-1.1	F32B6.3	PRP-19	PRP-3	PRP-31	PRP-38	Y108G3AL.2	PRP-4	ZK1098.1	ZK1098.1	PRP-6	PRP-8	RNP-6	RBM-17	RBM-22	RBM-25	RNP-4	SART-1	PRP-21	REPO-1	T13H5.4	SFTB-1	SFTB-2	TEG-4	SAP-49	C50D2.5	K07C5.6	SMR-1	SNRP-200	SNRP-27	SNRP-40.2	RNP-7	RNP-2	MOG-2	SNR-2	RNP-3	F08B4.7	SNR-3	SNR-4	SNR-1	SNR-6	SNR-5	SNR-7	M28.5	SKP-1	RSP-3	RSP-4	RSP-6	RSP-1	RSP-1	RSP-2	RSP-6	RSP-4	RSP-3	SYF-2	TCER-1	THOC-1	THOC-2	THOC-3	RSP-8	Y54G2A.75	UAF-2	UAF-1	C07H6.4	USP-39	F33H1.3	SYF-1	SNU-23
KEGG_STARCH_AND_SUCROSE_METABOLISM	na	AGL-1	C50B6.7	C50B6.7	C50B6.7	C50B6.7	C50B6.7	C27A7.3	C27A7.1	C27A7.3	AAGR-2	AAGR-4	KLO-2	T04A8.7	HXK-1	GPI-1	Y105E8B.9	GSY-1	GSY-1	HXK-1	AAGR-2	R05F9.6	Y43F4B.5	Y43F4B.5	PYGL-1	PYGL-1	PYGL-1	AAGR-2	TRE-1	TRE-5	SQV-4	K08E3.5	UGT-61	UGT-58	UGT-60	UGT-62	SQV-1
KEGG_STEROID_BIOSYNTHESIS	na	DHCR-24	DHCR-7	HSD-3	MBOA-1	MBOA-1	DHCR-7
KEGG_STEROID_HORMONE_BIOSYNTHESIS	na	Y39G8B.1	Y39G8B.2	DHS-16	DHS-20	DHS-25	HSD-2	HSD-3	HSD-2	HSD-3	F19H6.4	F42F12.3	F19H6.4	F42F12.3	ZK1251.3	B0024.13	SUL-2	SSU-1	UGT-61	UGT-58	UGT-60	UGT-62
KEGG_SULFUR_METABOLISM	na	BPNT-1	PPS-1	PPS-1	SSU-1	SUOX-1
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	na	ATN-1	ATN-1	ATN-1	ATN-1	TEP-1	TEP-1	TEP-1	NMR-2	HIS-12	HIS-35	HIS-57	HIS-35	HIS-35	HTZ-1	HTZ-1	HIS-41	HIS-41	HIS-41	HIS-41	HIS-41	HIS-41	HIS-41	HIS-41	HIS-41	HIS-41	HIS-41	HIS-41	HIS-4	HIS-41	HIS-41	HIS-41	HIS-71	HIS-71	HIS-71	HIS-13	HIS-49	HIS-13	HIS-13	HIS-1	ROP-1	SNR-2	SNR-3	SNR-1	SSB-1
KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	na	AKT-1	AKT-1	AKT-1	AKT-2	SLI-1	CDC-42	CDK-4	CHPF-1	CHPF-2	CHPF-1	CHPF-2	SRC-1	SEM-5	SEM-5	GSK-3	LET-60	LET-60	MALT-1	MEK-2	MEK-2	MEK-1	MOM-4	Y105C5A.24	MPK-1	PMK-1	PMK-1	PMK-2	PMK-1	PMK-2	PMK-1	MPK-1	JNK-1	NCK-1	NCK-1	LET-60	PAK-1	PAK-1	PAK-1	PAK-2	PAK-2	PDK-1	AGE-1	AGE-1	AGE-1	AGE-1	AAP-1	AAP-1	AAP-1	PLC-3	TAX-6	TAX-6	TAX-6	CNB-1	CNB-1	TPA-1	PTP-2	LIN-45	RGEF-1	RHO-1	SOS-1	SOS-1	VAV-1	VAV-1	VAV-1
KEGG_TASTE_TRANSDUCTION	na	ACY-2	ACY-4	ACD-4	DELM-1	UNC-2	UNC-2	GSA-1	GPA-16	GPA-4	GPB-1	GPB-1	GPC-2	GPC-1	ITR-1	PDE-1	KIN-1	KIN-1	KIN-1	F47F2.1	MEC-10	MEC-4	UNC-8	MEC-10
KEGG_TAURINE_AND_HYPOTAURINE_METABOLISM	na	Y50D4C.6	K05B2.4	T05E7.1	W03D8.8	CDO-1	UNC-25	UNC-25	C53D5.5	C53D5.5	Y7A9A.1
KEGG_TERPENOID_BACKBONE_BIOSYNTHESIS	na	KAT-1	T01G1.4	FDPS-1	HMGR-1	HMGS-1	HMGS-1	IDI-1	IDI-1	Y48B6A.13	MVK-1	COQ-1	F32D8.13
KEGG_TGF_BETA_SIGNALING_PATHWAY	na	DAF-4	DAF-4	TIG-2	SMA-6	SMA-6	CBP-1	CUL-1	EFL-1	EFL-1	CBP-1	MPK-1	MPK-1	LET-92	LET-92	PAA-1	PAA-1	LIN-35	LIN-35	RBX-1	RHO-1	LET-502	LET-502	RSKS-1	RSKS-1	SKR-1	SMA-2	SMA-2	SMA-4	SMA-2	SMA-2	SPTF-3	DPL-1	AKA-1
KEGG_THYROID_CANCER	na	LIN-45	T09B9.4	HMP-2	LET-60	LET-60	POP-1	MEK-2	MEK-2	MPK-1	MPK-1	LET-60	EGL-38	PAX-2	SEX-1	POP-1	POP-1	POP-1	TFG-1	LEV-11	NPP-21
KEGG_TIGHT_JUNCTION	na	ACT-2	ACT-4	ACT-1	ACT-2	ACT-4	ATN-1	ATN-1	ATN-1	ATN-1	AFD-1	AKT-1	AKT-1	AKT-1	AKT-2	LIN-2	CDC-42	CDK-4	KIN-3	KIN-3	KIN-10	HMP-1	HMP-1	HMP-1	HMP-2	FRM-1	FRM-1	FRM-1	SEC-6	SEC-8	GPA-16	GPA-16	GPA-16	GPA-4	LET-60	LET-60	LGL-1	LGL-1	MAGI-1	MAGI-1	ZAK-1	MPZ-1	MAGU-2	RAS-2	MYO-1	MYO-2	MYO-3	NMY-1	NMY-1	MYO-1	MYO-2	MYO-3	NMY-1	MYO-1	MYO-2	MYO-3	MYO-1	MYO-2	MYO-3	MYO-1	MYO-2	MYO-3	MYO-1	MYO-2	MYO-3	MYO-1	MYO-2	MYO-3	MYO-1	MYO-2	MYO-3	MYO-1	MYO-2	MYO-3	NMY-1	MLC-1	MLC-2	MLC-4	MLC-4	MLC-1	MLC-2	MLC-1	MLC-2	MLC-1	MLC-2	MLC-4	MLC-1	MLC-2	LET-60	PAR-3	PAR-6	PAR-6	PAR-6	LET-92	LET-92	PAA-1	PAA-1	SUR-6	SUR-6	SUR-6	SUR-6	PKC-2	PKC-2	TPA-1	PKC-1	PKC-2	PKC-1	PKC-3	TPA-1	PKC-3	DAF-18	RAB-8	RAB-3	RHO-1	RAS-1	RAS-1	SPC-1	SYMK-1	ZOO-1	ZOO-1	ZOO-1	VPR-1	CEY-1	SRC-1
KEGG_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY	na	AKT-1	AKT-1	AKT-1	AKT-2	PIK-1	PIK-1	F01G10.10	MEK-2	MEK-2	SEK-1	MKK-4	SEK-1	MEK-1	MOM-4	Y105C5A.24	MPK-1	JNK-1	PMK-1	PMK-1	PMK-2	PMK-1	PMK-2	PMK-1	MPK-1	JNK-1	JNK-1	AGE-1	AGE-1	AGE-1	AGE-1	AAP-1	AAP-1	AAP-1	RAC-2	STA-1	TAP-1	TLI-1	TRF-2
KEGG_TRYPTOPHAN_METABOLISM	na	KAT-1	ACSD-1	AFMD-1	ALH-2	ALH-2	ALH-4	ALH-9	ALH-11	XDH-1	CTL-1	BASL-1	ECH-6	ECH-9	F54D5.7	HAAO-1	F54C8.1	ECH-1.1	ANMT-1	KMO-1	KYNU-1	OGDH-1	OGDH-1	TDO-2	TPH-1	TPH-1	WARS-1	PRX-10
KEGG_TYPE_I_DIABETES_MELLITUS	na	EGL-21	UNC-25	UNC-25	HSP-60	RIC-19	IDA-1	IDA-1
KEGG_TYPE_II_DIABETES_MELLITUS	na	UNC-2	UNC-2	EGL-19	EGL-19	UNC-2	CCA-1	HXK-1	HXK-1	DAF-2	MAF-1	MPK-1	JNK-1	MPK-1	JNK-1	JNK-1	LET-363	AGE-1	AGE-1	AGE-1	AGE-1	AAP-1	AAP-1	AAP-1	PYK-1	PYK-1	PYK-2	TPA-1	PKC-1	PKC-3	FGT-1	R09B5.11	R09B5.11
KEGG_TYROSINE_METABOLISM	na	H24K24.3	H24K24.3	H24K24.3	H24K24.3	H24K24.3	H24K24.3	ALH-4	ALH-5	ALH-5	ALH-4	ALH-5	XDH-1	C27F2.4	TBH-1	TYR-3	TYR-4	BASL-1	FAH-1	GOT-1.2	GOT-2.2	GST-42	HGO-1	HPD-1	LCMT-1	METL-2	METL-6	MIF-1	C56G2.15	ANMT-1	ANMT-2	TATN-1	CAT-2	Y71F9AL.1	TYR-2	TYR-6	TYR-4
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	na	MAT-2	Y48G1C.12	APC-11	APC-2	EMB-30	GFI-3	UBC-17	LIN-23	SLI-1	EMB-27	MAT-3	MAT-1	UBC-3	CUL-1	CUL-2	CUL-3	CUL-4	CUL-4	CUL-5	DDB-1	ELB-1	ELC-1	C14B1.3	LIN-23	SEL-10	FZR-1	HERC-1	EEL-1	WWP-1	C11H1.3	Y92H12A.2	Y92H12A.2	GEI-17	GEI-17	GEI-17	CYN-4	PDR-1	PRP-19	RBX-1	RBX-2	AOS-1	SIAH-1	SKR-1	SKPT-1	CHN-1	SEL-11	UBA-1	UBA-2	RFL-1	UBA-1	UBC-1	UBC-1	LET-70	LET-70	LET-70	LET-70	UBC-12	UBC-7	UBC-14	UBC-8	UBC-9	UBC-6	UBC-26	UBC-21	UBC-18	UBC-18	UBC-13	UBC-13	UBC-25	UBC-25	UBC-3	UBC-16	OXI-1	ETC-1	UFD-2	UBR-5	VHL-1	WWP-1	WWP-1
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_BIOSYNTHESIS	na	BCAT-1	BCAT-1	IARS-1	IARS-2	LARS-1	LARS-2	PDHA-1	PDHA-1	PDHB-1	GLP-4	GLP-4
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	na	GTA-1	ACAA-2	ACDH-9	ACDH-7	ACDH-3	KAT-1	ALH-2	ALH-2	ALH-4	ALH-8	ALH-9	ALH-11	XDH-1	ECH-5	BCAT-1	BCAT-1	BCKD-1A	BCKD-1B	DBT-1	DLD-1	ECH-6	ECH-9	F54C8.1	ECH-1.1	B0303.3	B0250.5	HACH-1	Y71G12B.10	HMGS-1	HMGS-1	ARD-1	IVD-1	MCCC-1	F02A9.10	MCE-1	MMCM-1	C05C10.3	C05C10.3	PCCA-1	PCCB-1
KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION	na	ACY-2	ACY-2	ACY-4	ACY-4	ACY-2	ACY-1	ADOR-1	LIN-45	RHGF-1	RHGF-1	RHGF-1	NTR-1	NTR-1	NTR-2	LIN-45	EGL-19	EGL-19	EGL-19	EGL-19	CMD-1	CMD-1	CMD-1	CMD-1	EGL-30	GPA-12	GPA-12	EGL-30	GSA-1	ITR-1	ITR-1	ITR-1	SLO-1	MEK-2	MEK-2	MPK-1	MPK-1	NMY-1	MLC-5	MLC-5	MLC-6	MLC-4	MLCK-1	GCY-28	GCY-28	Y69A2AL.2	C31H1.5	F44B9.10	C31H1.5	F44B9.10	C07E3.9	C03H5.4	C03H5.4	IPLA-2	IPLA-3	IPLA-7	EGL-8	GSP-2	GSP-1	GSP-2	MEL-11	MEL-11	F55C10.5	KIN-1	KIN-1	KIN-1	PKC-2	PKC-2	TPA-1	PKC-1	PKC-2	PKC-1	TPA-1	EGL-4	F47F2.1	LIN-45	RHO-1	LET-502	LET-502
KEGG_VASOPRESSIN_REGULATED_WATER_REABSORPTION	na	ACY-4	ACY-1	AQP-2	RHI-1	RHI-1	NTR-2	LET-607	DNC-1	DNC-2	DNC-4	DNC-5	DNC-6	DHC-1	DYCI-1	DYCI-1	DLI-1	DLI-1	CHE-3	XBX-1	DLC-1	DLC-1	GSA-1	NSF-1	KIN-1	KIN-1	KIN-1	F47F2.1	RAB-11.1	RAB-11.1	RAB-5	RAB-5	RAB-5	SNB-1
KEGG_VEGF_SIGNALING_PATHWAY	na	AKT-1	AKT-1	AKT-1	AKT-2	CED-3	CDC-42	CHPF-1	CHPF-2	CHPF-1	CHPF-2	LET-60	HSP-16.41	LET-60	MEK-2	MEK-2	MPK-1	PMK-1	PMK-1	PMK-2	PMK-1	PMK-2	PMK-1	MPK-1	MAK-2	MAK-2	LET-60	AGE-1	AGE-1	AGE-1	AGE-1	AAP-1	AAP-1	AAP-1	Y69A2AL.2	C31H1.5	F44B9.10	C31H1.5	F44B9.10	C07E3.9	C03H5.4	C03H5.4	IPLA-2	IPLA-3	IPLA-7	PLC-3	PLC-3	TAX-6	TAX-6	TAX-6	CNB-1	CNB-1	PKC-2	PKC-2	PKC-2	KIN-32	PXL-1	RAC-2	CED-10	RAC-2	RAC-2	LIN-45	SPHK-1	SPHK-1
KEGG_VIBRIO_CHOLERAE_INFECTION	na	ACT-2	ACT-4	ACT-1	ACT-2	ACT-4	ACY-1	ARF-1.2	VHA-19	UNC-32	UNC-32	UNC-32	VHA-4	VHA-3	VHA-16	VHA-16	VHA-17	VHA-17	VHA-13	VHA-12	VHA-12	VHA-11	VHA-11	VHA-14	VHA-8	VHA-8	VHA-9	VHA-10	VHA-10	VHA-10	VHA-15	ERO-1	GSA-1	KQT-3	ERD-2.1	ERD-2.1	ERD-2.1	C14B9.2	PLC-3	PLC-3	KIN-1	KIN-1	KIN-1	PKC-2	PKC-2	PKC-2	F47F2.1	SEC-61.A	SEC-61.A	SEC-61.B	SEC-61.G	NKCC-1	UNC-32	ZOO-1	ZOO-1
KEGG_VIRAL_MYOCARDITIS	na	ABL-1	ACT-2	ACT-4	ACT-1	ACT-2	ACT-4	CED-3	CAV-1	CYC-2.1	DGN-1	DYS-1	IFG-1	IFG-1	SRC-1	PAT-3	LAM-3	MYO-1	MYO-2	MYO-3	NMY-1	NMY-1	MYO-1	MYO-2	MYO-3	NMY-1	MYO-1	MYO-2	MYO-3	MYO-1	MYO-2	MYO-3	MYO-1	MYO-2	MYO-3	MYO-1	MYO-2	MYO-3	MYO-1	MYO-2	MYO-3	MYO-1	MYO-2	MYO-3	MYO-1	MYO-2	MYO-3	NMY-1	RAC-2	CED-10	RAC-2	RAC-2	SGCB-1	SGN-1	SGN-1
KEGG_WNT_SIGNALING_PATHWAY	na	LIN-23	UNC-43	UNC-43	UNC-43	UNC-43	CYD-1	CYD-1	CHPF-1	CHPF-2	CHPF-1	CHPF-2	CBP-1	KIN-19	KIN-19	KIN-20	KIN-3	KIN-3	KIN-10	CTBP-1	CTBP-1	HMP-2	CUL-1	DAAM-1	DSH-2	MIG-5	CBP-1	LIN-23	MOM-5	MOM-5	CFZ-2	MOM-5	MOM-5	CFZ-2	GSK-3	POP-1	MOM-4	Y105C5A.24	JNK-1	JNK-1	JNK-1	LIT-1	EGL-8	MOM-1	LET-92	LET-92	PAA-1	PAA-1	PPTR-1	PPTR-1	PPTR-2	PPTR-2	PPTR-1	TAX-6	TAX-6	TAX-6	CNB-1	CNB-1	PRKL-1	KIN-1	KIN-1	KIN-1	PKC-2	PKC-2	PKC-2	F47F2.1	SEL-12	RAC-2	CED-10	RAC-2	RAC-2	RBX-1	RHO-1	LET-502	LET-502	RUVB-1	ULP-1	SFRP-1	SFRP-1	SFRP-1	SIAH-1	SKR-1	SMA-2	SMA-4	POP-1	POP-1	POP-1	VANG-1	VANG-1	EGL-20	CWN-1	CWN-2	CWN-2
