NABA_BASEMENT_MEMBRANES	na	AGR-1	EMB-9	LET-2	EMB-9	LET-2	EMB-9	LET-2	LET-2	EMB-9	HIM-4	UNC-52	LAM-3	LAM-3	EPI-1	EPI-1	LAM-1	LAM-1	LAM-1	LAM-2	LAM-2	NID-1	UNC-6	UNC-6	UNC-6	MIG-6
NABA_COLLAGENS	na	EMB-9	LET-2	EMB-9	LET-2	EMB-9	LET-2	LET-2	EMB-9
NABA_CORE_MATRISOME	na	AGR-1	KAL-1	EMB-9	LET-2	EMB-9	LET-2	EMB-9	LET-2	LET-2	EMB-9	CRLD-1	CRM-1	SCL-8	T19D12.6	FBL-1	FBL-1	COF-2	HIM-4	UNC-52	INTS-6	LAM-3	LAM-3	EPI-1	EPI-1	LAM-1	LAM-1	LAM-1	LAM-2	LAM-2	C16E9.1	MFAP-1	NDNF-1	NID-1	UNC-6	UNC-6	UNC-6	MIG-6	F26E4.7	PXN-1	PXN-2	PXN-1	PXN-2	R17.3	SLT-1	SLT-1	SLT-1	SMOC-1	SMOC-1	OST-1	OST-1	TEST-1	SPON-1	F26E4.7	F26E4.3	F26E4.3
NABA_ECM_AFFILIATED	na	NEX-2	NEX-2	LEC-6	SCL-21	SCL-21	SCL-21	C48E7.6	GPN-1	GPN-1	GPN-1	GPN-1	LEC-6	LEC-6	LEC-6	LEC-6	LEC-1	LEC-3	LEC-1	LEC-1	LEC-3	LEC-1	LEC-3	LEC-6	LEC-1	LEC-3	LEC-6	LEC-1	LEC-3	LEC-6	LEC-6	ILE-1	ILE-1	K03H1.5	CHT-1	PXD-1	PXD-1	PLX-1	PLX-1	PLX-1	PLX-1	PLX-1	PLX-1	PLX-2	PLX-1	PLX-2	PLX-2	CLEC-86	CLEC-86	CLEC-86	SDN-1	SDN-1	SDN-1	SDN-1	SMP-1	SMP-1
NABA_ECM_GLYCOPROTEINS	na	AGR-1	KAL-1	CRLD-1	CRM-1	SCL-8	T19D12.6	FBL-1	FBL-1	COF-2	HIM-4	INTS-6	LAM-3	LAM-3	EPI-1	EPI-1	LAM-1	LAM-1	LAM-1	LAM-2	LAM-2	C16E9.1	MFAP-1	NDNF-1	NID-1	UNC-6	UNC-6	UNC-6	MIG-6	F26E4.7	PXN-1	PXN-2	PXN-1	PXN-2	R17.3	SLT-1	SLT-1	SLT-1	SMOC-1	SMOC-1	OST-1	OST-1	SPON-1	F26E4.7	F26E4.3	F26E4.3
NABA_ECM_REGULATORS	na	TEP-1	TEP-1	SUP-17	ADM-2	ADM-4	ADM-2	UNC-71	ADM-2	GON-1	GON-1	GON-1	GON-1	GON-1	GON-1	NAS-39	TEP-1	CPI-1	CPI-2	CPI-1	CPI-2	CPI-1	CPI-2	CPI-1	CPI-2	CPI-1	CTSA-1.1	CTSA-1.2	CPR-1	ASP-4	TAG-196	CPL-1	CPL-1	R09F10.1	CPZ-1	EGL-9	EGL-9	EGL-9	FAMK-1	FAMK-1	CHHY-1	CHHY-1	CHHY-1	CHHY-1	LTD-1	ZMP-6	PNG-1	C17G10.1	PHY-2	DPY-18	PHY-2	KPC-1	LET-268	LET-268	LET-268	TEP-1	SRP-7	SRP-1	SRP-1	SRP-2	SRP-3	SRP-2	CHHY-1	SUL-1	SUL-1	CRI-2	CRI-2	CRI-2	NAS-39	NAS-39
NABA_MATRISOME	na	TEP-1	TEP-1	SUP-17	ADM-2	ADM-4	ADM-2	UNC-71	ADM-2	GON-1	GON-1	GON-1	GON-1	GON-1	GON-1	AGR-1	KAL-1	NEX-2	NEX-2	NAS-39	TIG-2	TEP-1	LEC-6	SCL-21	SCL-21	SCL-21	EMB-9	LET-2	EMB-9	LET-2	EMB-9	LET-2	LET-2	EMB-9	CRLD-1	CRM-1	SCL-8	C48E7.6	CPI-1	CPI-2	CPI-1	CPI-2	CPI-1	CPI-2	CPI-1	CPI-2	CPI-1	CTSA-1.1	CTSA-1.2	CPR-1	ASP-4	TAG-196	CPL-1	CPL-1	R09F10.1	CPZ-1	T19D12.6	EGL-9	EGL-9	EGL-9	FAMK-1	FAMK-1	FBL-1	FBL-1	LET-756	LET-756	EGL-17	LET-756	DAF-7	COF-2	GPN-1	GPN-1	GPN-1	GPN-1	HCF-1	HCF-1	HIM-4	UNC-52	CHHY-1	CHHY-1	CHHY-1	CHHY-1	GRD-11	GRD-2	F25D1.3	F25D1.3	INTS-6	LTD-1	LAM-3	LAM-3	EPI-1	EPI-1	LAM-1	LAM-1	LAM-1	LAM-2	LAM-2	LEC-6	LEC-6	LEC-6	LEC-6	LEC-1	LEC-3	LEC-1	LEC-1	LEC-3	LEC-1	LEC-3	LEC-6	LEC-1	LEC-3	LEC-6	LEC-1	LEC-3	LEC-6	LEC-6	ILE-1	ILE-1	C16E9.1	CED-1	CED-1	Y64G10A.7	MFAP-1	ZMP-6	DAF-7	K03H1.5	NDNF-1	PNG-1	NID-1	UNC-6	UNC-6	UNC-6	C17G10.1	CHT-1	PHY-2	DPY-18	PHY-2	MIG-6	KPC-1	PVF-1	PVF-1	LET-268	LET-268	LET-268	PXD-1	PXD-1	PLX-1	PLX-1	PLX-1	PLX-1	PLX-1	PLX-1	PLX-2	PLX-1	PLX-2	PLX-2	F26E4.7	PXN-1	PXN-2	PXN-1	PXN-2	TEP-1	CLEC-86	CLEC-86	CLEC-86	R17.3	SDN-1	SDN-1	SDN-1	SDN-1	SMP-1	SMP-1	SRP-7	SRP-1	SRP-1	SRP-2	SRP-3	SRP-2	SFRP-1	SFRP-1	SFRP-1	GRD-11	SLT-1	SLT-1	SLT-1	SMOC-1	SMOC-1	CHHY-1	OST-1	OST-1	TEST-1	SPON-1	SUL-1	SUL-1	F26E4.7	CRI-2	CRI-2	CRI-2	F26E4.3	F26E4.3	NAS-39	NAS-39	EGL-20	CWN-1	CWN-2	CWN-2
NABA_MATRISOME_ASSOCIATED	na	TEP-1	TEP-1	SUP-17	ADM-2	ADM-4	ADM-2	UNC-71	ADM-2	GON-1	GON-1	GON-1	GON-1	GON-1	GON-1	NEX-2	NEX-2	NAS-39	TIG-2	TEP-1	LEC-6	SCL-21	SCL-21	SCL-21	C48E7.6	CPI-1	CPI-2	CPI-1	CPI-2	CPI-1	CPI-2	CPI-1	CPI-2	CPI-1	CTSA-1.1	CTSA-1.2	CPR-1	ASP-4	TAG-196	CPL-1	CPL-1	R09F10.1	CPZ-1	EGL-9	EGL-9	EGL-9	FAMK-1	FAMK-1	LET-756	LET-756	EGL-17	LET-756	DAF-7	GPN-1	GPN-1	GPN-1	GPN-1	HCF-1	HCF-1	CHHY-1	CHHY-1	CHHY-1	CHHY-1	GRD-11	GRD-2	F25D1.3	F25D1.3	LTD-1	LEC-6	LEC-6	LEC-6	LEC-6	LEC-1	LEC-3	LEC-1	LEC-1	LEC-3	LEC-1	LEC-3	LEC-6	LEC-1	LEC-3	LEC-6	LEC-1	LEC-3	LEC-6	LEC-6	ILE-1	ILE-1	CED-1	CED-1	Y64G10A.7	ZMP-6	DAF-7	K03H1.5	PNG-1	C17G10.1	CHT-1	PHY-2	DPY-18	PHY-2	KPC-1	PVF-1	PVF-1	LET-268	LET-268	LET-268	PXD-1	PXD-1	PLX-1	PLX-1	PLX-1	PLX-1	PLX-1	PLX-1	PLX-2	PLX-1	PLX-2	PLX-2	TEP-1	CLEC-86	CLEC-86	CLEC-86	SDN-1	SDN-1	SDN-1	SDN-1	SMP-1	SMP-1	SRP-7	SRP-1	SRP-1	SRP-2	SRP-3	SRP-2	SFRP-1	SFRP-1	SFRP-1	GRD-11	CHHY-1	SUL-1	SUL-1	CRI-2	CRI-2	CRI-2	NAS-39	NAS-39	EGL-20	CWN-1	CWN-2	CWN-2
NABA_PROTEOGLYCANS	na	UNC-52	TEST-1
NABA_SECRETED_FACTORS	na	TIG-2	LET-756	LET-756	EGL-17	LET-756	DAF-7	HCF-1	HCF-1	GRD-11	GRD-2	F25D1.3	F25D1.3	CED-1	CED-1	Y64G10A.7	DAF-7	PVF-1	PVF-1	SFRP-1	SFRP-1	SFRP-1	GRD-11	EGL-20	CWN-1	CWN-2	CWN-2
SA_B_CELL_RECEPTOR_COMPLEXES	na	SEM-5	LET-60	MEK-2	MPK-1	MPK-1	UNC-16	RAC-2	RSKN-1	RSKN-1	SOS-1	VAV-1	VAV-1	VAV-1
SA_CASPASE_CASCADE	na	CED-3	PARP-1	SCP-1	SBP-1	SBP-1
SA_FAS_SIGNALING	na	UNC-60	PDL-1
SA_G1_AND_S_PHASES	na	ARF-1.2	ARF-1.2	CDK-4	CKI-2	UNC-60	NXT-1
SA_G2_AND_M_PHASES	na	CDC-25.2	CDC-25.3	CDC-25.2	CDK-1	CDK-7	CHK-1
SA_PROGRAMMED_CELL_DEATH	na	CED-3
SA_PTEN_PATHWAY	na	AKT-1	AKT-1	AKT-1	AKT-2	BPNT-1	SEM-5	PAT-4	MPK-1	MPK-1	PDK-1	AGE-1	AGE-1	DAF-18	KIN-32	LIN-35	SOS-1
SA_REG_CASCADE_OF_CYCLIN_EXPR	na	CYA-1	CYA-1	CYE-1	CYE-1	CDK-4	CKI-2	EFL-1
SA_TRKA_RECEPTOR	na	AKT-1	AKT-1	AKT-1	AKT-2	SEM-5	LET-60	MEK-2	MEK-2	AGE-1	AGE-1	RHO-1	SOS-1
SIG_BCR_SIGNALING_PATHWAY	na	AKT-1	AKT-1	AKT-1	AKT-2	TSP-9	CSK-1	DGN-1	SEM-5	GSK-3	GSK-3	ITR-1	ITR-1	ITR-1	GCK-2	MPK-1	MPK-1	PDK-1	AGE-1	AGE-1	AAP-1	PLC-3	TAX-6	TAX-6	TAX-6	LIN-45	SOS-1	SOS-1	VAV-1
SIG_CD40PATHWAYMAP	na	Y42H9AR.1	MKK-4	MEK-1	MPK-1	JNK-1	PMK-1	PMK-1	PMK-2	PMK-1	PMK-2	PMK-1	MPK-1	JNK-1	UNC-16	JNK-1	AGE-1	AGE-1	AAP-1	SNT-1	TRF-2	TRF-2	TRF-1	TRF-2
SIG_CHEMOTAXIS	na	ARX-2	ARX-1	AKT-1	AKT-1	AKT-1	AKT-2	RGA-1	SRGP-1	RHGF-1	CDC-42	UNC-60	UNC-60	GDI-1	GDI-1	ITR-1	ITR-1	ITR-1	MLCK-1	PAK-1	PAK-1	PAK-1	PAK-2	PAK-2	PDK-1	AGE-1	AGE-1	AGE-1	AAP-1	DAF-18	CYK-4	LET-502	LET-502	RPS-4	ARR-1	WVE-1
SIG_IL4RECEPTOR_IN_B_LYPHOCYTES	na	AKT-1	AKT-1	AKT-1	AKT-2	SEM-5	GSK-3	GSK-3	GCK-2	MPK-1	MPK-1	PDK-1	AGE-1	AGE-1	AAP-1	LIN-45	SOS-1	SOS-1	STA-1	STA-2
SIG_INSULIN_RECEPTOR_PATHWAY_IN_CARDIAC_MYOCYTES	na	AKT-1	AKT-1	AKT-1	AKT-2	CAS-2	CDC-42	GRP-1	SEM-5	GSK-3	GSK-3	F49B2.6	R03G8.6	MPK-1	MPK-1	PAR-3	PAR-6	PDK-1	AGE-1	AGE-1	AAP-1	DAF-18	LIN-45	RSKN-1	RSKN-1	RSKN-1	RSKS-1	FTT-2	PAR-5	R09B5.11	SOS-1	SOS-1	PAR-5	PAR-5	FTT-2	PAR-5	FTT-2
SIG_PIP3_SIGNALING_IN_B_LYMPHOCYTES	na	AKT-1	AKT-1	AKT-1	AKT-2	GRP-1	DAF-16	ITR-1	ITR-1	ITR-1	PDK-1	AGE-1	PLC-3	DAF-18	RSKN-1	RSKN-1	RSKN-1	RSKS-1	ARR-1	VAV-1
SIG_PIP3_SIGNALING_IN_CARDIAC_MYOCTES	na	AKT-1	AKT-1	AKT-1	AKT-2	CDC-42	CKI-2	GRP-1	LET-23	DAF-16	SEM-5	GSK-3	GSK-3	LET-363	DAO-5	PAK-1	PAK-1	PAK-1	PAK-2	PAK-2	PAR-3	PAR-6	PDK-1	AGE-1	AGE-1	DAF-18	KIN-32	RSKN-1	RSKN-1	RSKN-1	RSKS-1	FTT-2	PAR-5	R09B5.11	SOS-1	SOS-1	PAR-5	PAR-5	FTT-2	PAR-5	FTT-2
SIG_REGULATION_OF_THE_ACTIN_CYTOSKELETON_BY_RHO_GTPASES	na	ACT-1	ACT-2	ACT-4	ARX-2	ARX-1	AKT-1	CDC-42	UNC-60	UNC-60	FLN-1	FLN-1	GDI-1	GDI-1	MYO-1	MYO-2	MYO-3	MLCK-1	PAK-1	PAK-1	PAK-1	PAK-2	PAK-2	LET-502	LET-502	RPS-4	UNC-34	WVE-1
ST_ADRENERGIC	na	AKT-1	ASAH-1	LIN-45	DGN-1	LET-23	EGL-30	GPA-16	EGL-30	LFE-2	ITR-1	ITR-1	ITR-1	IRK-1	IRK-2	IRK-3	MPK-1	JNK-1	PMK-1	C14B9.8	AGE-1	AGE-1	AAP-1	LIN-45
ST_B_CELL_ANTIGEN_RECEPTOR	na	AKT-1	AKT-1	AKT-1	AKT-2	CSK-1	DGN-1	VAB-1	SEM-5	LFE-2	MEK-2	MEK-2	MPK-1	AGE-1	AGE-1	AAP-1	PLC-3	LIN-45	SOS-1	SOS-1	VAV-1
ST_DIFFERENTIATION_PATHWAY_IN_PC12_CELLS	na	AKT-1	ASAH-1	CRH-1	LIN-45	CBP-1	CED-2	DGN-1	EGRH-1	EGL-30	MKK-4	MEK-1	MPK-1	JNK-1	MPK-1	JNK-1	UNC-16	JNK-1	PIKI-1	AGE-1	AGE-1	AAP-1	PTP-2	RSKN-1	CAT-2	MEC-12	TBA-5	TBA-7
ST_ERK1_ERK2_MAPK_PATHWAY	na	LIN-45	CRH-1	LIN-45	LIP-1	LIP-1	EFK-1	IFE-3	IFE-5	SEM-5	MYS-1	MEK-2	MEK-2	MPK-1	MPK-1	MNK-1	RAP-1	RSKN-1	RSKN-1	RSKN-1	SOS-1	SOS-1	TRF-2
ST_FAS_SIGNALING_PATHWAY	na	ALGN-2	PYR-1	Y43F4B.10	KIN-19	LET-23	VAB-1	ERM-1	UBXN-3	XBX-6	HSP-16.41	MKK-4	MEK-1	NSY-1	MPK-1	JNK-1	JNK-1	UNC-16	JNK-1	NCS-1	PARP-1	FRM-5.1	RLBP-1	LET-502	ASM-2	TRF-2	TUFM-1
ST_G_ALPHA_I_PATHWAY	na	AKT-1	AKT-1	AKT-1	AKT-2	ASAH-1	LIN-45	DGN-1	DOP-3	LET-23	VAB-1	SEM-5	LFE-2	ITR-1	ITR-1	ITR-1	IRK-1	IRK-2	IRK-3	MPK-1	AGE-1	EGL-8	LIN-45	F53A10.2	RGS-1	RGS-2	SOS-1	SOS-1	STA-1
ST_G_ALPHA_S_PATHWAY	na	ASAH-1	LIN-45	MPK-1	LIN-45	EPAC-1	SNX-13
ST_GA12_PATHWAY	na	VAB-1	MPK-1	F09C12.2	MPK-2	JNK-1	SUP-46	PLD-1	PLD-1	F09G2.8	KIN-32	LIN-45	VAV-1
ST_GA13_PATHWAY	na	AKT-1	AKT-1	AKT-1	AKT-2	RHGF-1	CDC-42	GPA-12	MKK-4	NSY-1	JNK-1	PDK-1	C14B9.8	AGE-1	PLD-1	PLD-1	F09G2.8	DKF-2	KIN-32	ERM-1	LET-502	LET-502	UNC-120
ST_GAQ_PATHWAY	na	AKT-1	AKT-1	AKT-1	AKT-2	DGN-1	EGL-30	GRK-2	LFE-2	ITR-1	ITR-1	ITR-1	PDK-1	C14B9.8	AGE-1	PLD-1	PLD-1	F09G2.8
ST_GRANULE_CELL_SURVIVAL_PATHWAY	na	ASAH-1	CERK-1	DGN-1	VAB-1	EGL-30	LFE-2	MKK-4	MEK-1	MPK-1	JNK-1	JNK-1	UNC-16	JNK-1	PARP-1
ST_INTEGRIN_SIGNALING_PATHWAY	na	ABL-1	ATN-1	ARX-2	ARX-1	AKT-1	AKT-1	AKT-1	AKT-2	T04C9.1	RGA-5	PIX-1	PIX-1	LIN-45	CAV-1	CDC-42	CED-2	XPO-2	CED-5	VAB-1	SRC-1	SEM-5	PAT-4	INA-1	PAT-2	INA-1	INA-1	PAT-2	MKK-4	MEK-1	MPK-1	JNK-1	JNK-1	UNC-16	JNK-1	RAS-2	MLCK-1	PDI-2	PAK-1	PAK-1	PAK-1	PAK-2	PAK-2	AGE-1	AGE-1	PYK-1	PLC-3	PLC-3	DAF-18	KIN-32	LIN-45	RAL-1	LET-502	LET-502	SOS-1	SOS-1	TLN-1	TLN-1	SID-3	UNC-34
ST_INTERFERON_GAMMA_PATHWAY	na	ELPC-2	C03H5.4	CLEC-86	STA-1
ST_INTERLEUKIN_4_PATHWAY	na	AKT-1	AKT-1	AKT-1	AKT-2	SEM-5	IARS-1	AGE-1	RSKS-1	SOS-1	SOS-1	STA-1	STA-2
ST_JAK_STAT_PATHWAY	na	GEI-17	GEI-17	CLEC-86	MBOA-1
ST_JNK_MAPK_PATHWAY	na	AKT-1	CDC-42	DLD-1	VHP-1	HXK-1	MKK-4	MEK-1	DLK-1	ZAK-1	NSY-1	MOM-4	Y105C5A.24	JNK-1	F09C12.2	MPK-2	JNK-1	JNK-1	SUP-46	NHR-41	TAP-1
ST_MYOCYTE_AD_PATHWAY	na	AKT-1	ASAH-1	CAV-1	DGN-1	VAB-1	GPA-16	EGL-30	ITR-1	ITR-1	ITR-1	MYS-1	IRK-1	IRK-2	IRK-3	MPK-1	RAC-2	UNC-68
ST_P38_MAPK_PATHWAY	na	AKT-1	CRH-1	CDC-42	EFK-1	IFE-3	IFE-5	HSP-16.41	SEK-1	MKK-4	SEK-1	NSY-1	MOM-4	Y105C5A.24	MPK-1	PMK-1	PMK-1	PMK-2	PMK-1	PMK-2	PMK-1	MAK-2	MNK-1	SUP-46	NHR-41	UNC-120	TAP-1
ST_PAC1_RECEPTOR_PATHWAY	na	ASAH-1	DGN-1	EGL-30	LFE-2
ST_PHOSPHOINOSITIDE_3_KINASE_PATHWAY	na	AKT-1	AKT-1	AKT-1	AKT-2	GRP-1	EXOS-1	SEM-5	GSK-3	GSK-3	IARS-1	PDK-1	AGE-1	DAF-18	RSKN-1	RSKN-1	RSKN-1	RSKS-1	FTT-2	PAR-5	SOS-1	SOS-1	PAR-5	PAR-5	FTT-2	PAR-5	FTT-2
ST_STAT3_PATHWAY	na	GEI-17	CLEC-86	STA-1
ST_T_CELL_SIGNAL_TRANSDUCTION	na	CSK-1	DGN-1	DTMK-1	VAB-1	SEL-10	SEM-5	SEM-5	LFE-2	MPK-1	NCK-1	PAK-1	PAK-1	PAK-1	PAK-2	PAK-2	PLC-3	LIN-45	RGEF-1	RGEF-1	RGEF-1	RGEF-1	SOS-1	SOS-1	VAV-1
ST_TUMOR_NECROSIS_FACTOR_PATHWAY	na	MKK-4	MOM-4	Y105C5A.24	NHR-41	RLBP-1	TRF-2
ST_TYPE_I_INTERFERON_PATHWAY	na	CLEC-86	STA-1	STA-1
ST_WNT_BETA_CATENIN_PATHWAY	na	AKT-1	AKT-1	AKT-1	AKT-2	KIN-19	HMP-2	GSK-3	GSK-3	LRP-1	LRP-2	PINN-1	SEL-12	RPS-0	ULP-1	SFRP-1
ST_WNT_CA2_CYCLIC_GMP_PATHWAY	na	UNC-43	UNC-43	UNC-43	UNC-43	DGN-1	LFE-2	ITR-1	ITR-1	ITR-1	PDL-1
WNT_SIGNALING	na	ACT-2	ACT-4	LIN-23	CYD-1	CYD-1	KIN-19	KIN-20	CSNK-1	KIN-3	CTBP-1	CTBP-1	HMP-2	DSH-2	CBP-1	LIN-23	MOM-5	MOM-5	CFZ-2	MOM-5	MOM-5	CFZ-2	GPD-2	GPD-3	GPD-4	GSK-3	GSK-3	HPRT-1	POP-1	LIT-1	MOM-1	LET-92	PAA-1	CHW-1	RPL-16	ULP-1	SFRP-1	NRFL-1	POP-1	POP-1	UNC-37	UNC-37	EGL-20	CWN-1	CWN-2	CWN-2
