chr10p11	na	EPL1
chr10p12	na	PHS1	COQ1	HSE1	YME1
chr10p13	na	ACB1	MCM10	NMT1	PRP18
chr10p14	na	ATP3	CDC123	RTS2	YSA1	SEC61	NMD2
chr10p15	na	YPR1	CMD1	CMR2	GDI1	NOG1	IDI1	IDI1	FBP26	PFK2	CYM1	TUB2
chr10q11	na	BMS1	CAT2	RAD26	KGD1	TIM23	TIM23
chr10q21	na	DNA2	YHI9	HST1	SIR2	LEU5	UBC5
chr10q22	na	ADO1	HLJ1	ANB1	HXK1	HXK2	SAM1	MRPS16	RPO31	IPP1	CPR1	CMP2	CNA1	RPS24A	SAR1	SFB3	DPL1	FUN26	SUV3	POR1	PEP8
chr10q23	na	ACT1	MSP1	MOT1	SEC15	HUL4	IRC5	STE23	CIN8	KIP1	TGL1	TGL1	PHO11	PHO5	NOC3	MET14	RPP1	MCH4	MCH5
chr10q24	na	YCF1	ARP1	PRO2	COX15	DRN1	ELO1	YND1	CSL4	GEA2	AAT2	MET18	MRPL51	SRP40	RRP5	GPM1	LSB6	POL4	RPE1	RRP12	SEC31	FSF1	MRS3	MRS4	TAF5
chr10q25	na	FAA2	PSO2	SMC3	PUS4	VTI1	FRA1
chr10q26	na	ATE1	BCP1	BUB3	DCK1	EFM4	RPG1	GRX4	MTG1	NSE4	CAR2	DPP1	CDC55	TSA2	DDL1	FSF1	SPC97	HEM4
chr11p11	na	PHR1	VPS70	IFA38	RPT5	YKE4
chr11p13	na	MDE1	CTA1	RNA14	ELP4	YAK1	IMP1	KRE33	SOK1
chr11p14	na	AIM17
chr11p15	na	AMD1	APL3	BET1	CRS1	SEC26	CKA1	CTR9	PEP4	CBR1	TFB1	FMP52	NMD5	MOB2	MRPL8	MRP20	NAP1	NUP145	ATH1	RPB10	PRE5	RPN9	RPL28	RPP2A	RPP2B	RPS13	RAS1	RNR1	RNR3	RRP8	HST2	TAF10	NQM1	TAL1	STP22	DSK2	AKR1	AKR2
chr11q12	na	CLP1	CAM1	RAD27	ROT2	MEX67	PAT1	RPB7	PRP19	SDH5	FMP42	FMP42	POB3	SSO1	SSO2	SED5	TIM10	DAK2	NSA1
chr11q13	na	YDC1	HFD1	HFD1	CIN4	CCS1	COF1	CKI1	EKI1	ERV14	ERV15	COA4	DGA1	BUR6	FPR2	HCS1	ESA1	LIP2	DGA1	MRPL19	MUS81	TRE1	TRE2	VPS70	QNS1	RPN14	PYC1	PYC2	PRM15	POL12	PPE1	GLC7	RTS1	SAP155	AHP1	GPH1	YPT6	RCE1	RPS3	SNU66	CEX1	MSL5	CUS1	FUN26	STI1	STV1	ERG24	TRM112	TPT1	YIF1
chr11q14	na	ALG8	FMP32	OPI10	VPS70	SLM5	STE20	PCF11	YAP1801
chr11q21	na	RPH1	MRE11	YMR1
chr11q22	na	ERG10	TRM9	DDI1	HCA4
chr11q23	na	ALG9	RET2	BUD13	DHH1	LAT1	ALG7	HTA1	HEM3	KEX2	TPD3	REX2	RPS25B	ERG3	PAC2	TIM8	TRS23	NTH1	NTH2	UFD2	PEP5	ZPR1
chr11q24	na	CHK1	DCS1	DBP5	LAM4	LAM5	YSP2	DEG1	VTH2	SRP101	STT3
chr11q25	na	PEP8
chr12p11	na	DIE2	CHL1	DNM1	ERV41	NMD5	SRB7	CBK1	MSY1
chr12p12	na	RDI1	BAT2	CAP1	GOT1	GSY1	GSY2	HTA2
chr12p13	na	IZH1	IZH2	RRP3	GCD11	EMG1	ENO1	ENO2	ATG8	TDH3	STE4	YNG2	ALE1	YCS4	NOP2	PEX5	PHB2	HMT1	RAD52	VPS73	TPI1	UBP14
chr12q12	na	PXA1	DIE2	ITR2	TWF1
chr12q13	na	ARF1	ARF2	ATP2	OLI1	CDC28	LAC1	LAG1	RET3	COQ10	CIT2	PRP28	CMR2	ESP1	SAP1	GPD1	MES1	MYG1	MLC1	MLC1	ORM2	PAN2	PBP2	GIM5	PFK2	MSS4	PRI1	SNF4	PRP40	SBA1	VPS21	YPT52	RHB1	RPS26B	SHM2	SNF12	TOF1	TUB1	TUB1	TUB3	TUB1
chr12q14	na	ATP23	PSR1	PSR2	TRM8	MON2	MXR2	MCH4	MCH5	BXI1	LOS1
chr12q15	na	CCT2	CDC36	NUP84	RSR1	YAF9
chr12q21	na	KRR1	NAP1	AKR1
chr12q22	na	MAP2	UBC13
chr12q23	na	ARP6	ARL1	CPT1	EPT1	NSE4	ISU1	LAP2	HAP3	RET1	PWP1	SCY1	PIC2	SMX3	SOK1	UTP20
chr12q24	na	ACC1	ALD5	APC5	ARC18	VPH1	ETP1	RSO55	TOS3	COQ5	CRN1	COX13	DBP6	DBP10	SPB4	TMA22	ECM16	DYN2	GCN3	GCN1	GPN3	TFB4	SLA2	HRP1	ERG12	MDM20	SNT1	NOC4	TFS1	POL2	GLC7	PTC7	GAL83	SIP2	NAS2	PUS1	GSP2	MRD1	RFC3	MAG2	RPL6B	RPP0	CHA1	CHA1	PTR2	SSO1	SSO2	EMP24	MDM35	UBI4	ATG1	UNG1	VPS29	VPS33
chr13q12	na	DRS2	SSN3	EFM5	SSE1	SSE2	OCT1	YMR1	PAB1	PAN3	RPC19	UMP1	RPL21A	RPL21B	TUB1	TUB3	UBP9
chr13q13	na	ALG5	TAO3	PDS5	RFC5
chr13q14	na	ALG11	CCC2	HYM1	COG3	COG6	ECM14	TFG2	SAC6	MRF1	NAT1	ORT1	LSC2	SGT1	TMA19	UTP14	VPS36
chr13q21	na	DIS3
chr13q22	na	PDH1	YUH1
chr13q32	na	PSE1	CWC24	PTR2	KIC1	TMN2	KRE5
chr13q33	na	RAD2	DNL4	CCH1
chr13q34	na	CRS1	CDC16	DCN1	MSB3	NNR2	SPC98
chr14q11	na	CLD1	ICT1	APL4	OST2	IME4	MYO1	MYO1	LCP5	KAE1	OXA1	PNP1	HSL7	PRE2	MUP1	MUP3	MUP1	MUP3	SPT16
chr14q12	na	SNF7	KAP123	RUB1	NOP9	BET4	SLY1
chr14q13	na	COF1	SCL1	ODC1	ODC2	SRP54
chr14q21	na	ARF3	MPH1	RQC2	DPB2	PRP42	RPL10	RPS29A	SEC23	TRS33	EFM6
chr14q22	na	ERV14	ERV15	ERO1	SEC10	FOL2	AIM7	GNA1	MAK3	RPT4	GPH1	SPT15	CTF4
chr14q23	na	VMA8	RAM1	SUI2	RAM1	TFB3	ADE3	MIS1	RTS1	PRE10	LCB3	TIM9	LEM3	TOM20	TRM5
chr14q24	na	MCP2	AHA1	CAR1	COQ6	KGD2	GCD7	GDA1	ERG28	FCF1	ISA2	MED6	MLH3	PMT2	ATX2	PRP45	LCB2	ERV25	VTI1
chr14q31	na	TOA1	HRD3	NAB2
chr14q32	na	ADE12	ATG2	BRF1	CFT2	MAK5	DYN1	TIF5	SEC6	GRX5	HSC82	HSP82	PAP1	RTS1	PSY2	RPT2	YMC2	TDP1	GCD14	WRS1	RAD57
chr15q12	na	DNF2
chr15q14	na	ACT1	DPH6	EMC4	NOP10
chr15q15	na	BUB1	GCG1	GCN2	ROT2	INO80	PPM2	EUG1	VIP1	RAD51	RBA50	PUS9	RIB2	RTF1	TMS1	SEC9	UBR1	PEP3	VAM6	CMR1
chr15q21	na	ALD6	DUT1	GAL3	STE4	LEO1	HRB1	MYO2	MYO2	MYO4	PAT1	GPI10	RLP24	FAT1	SOR1	SOR2
chr15q22	na	CLB2	MCX1	YCK1	YCK3	TOA2	STE7	FMT1	MYO3	MYO5	PIF1	CPR5	YPT31	YPT32	SEC4	RPL4B	RPS27B	VPS5	VPS13
chr15q23	na	MKK2	CDC19	RPP1A
chr15q24	na	HEL1	KNS1	COX6	AIM45	IMP3	AMS1	PMI40	CAB3	SIN3
chr15q25	na	APL6	YDJ1	RIA1	IDH2	EAF3	MRPL17	FAU1	PRE9	RPS17B	SEC11	ERP4	SKI8
chr15q26	na	ALD6	APS3	SGS1	CHD1	ATG8	IDP2	IQG1	KEX2	PEX11	MIP1	ASE1	LEA1	THS1	VPS33
chr16p11	na	PKP1	BOL2	BOL2	LIN1	PIS1	CRN1	COX13	NIP1	PGC1	FUS3	KSS1	PPH3	BNA6	BRE1	SLX1	SSO1	SSO2	SSO1	SSO2	TUF1
chr16p12	na	YHC3	CAT5	DCN1	MSE1	NIP1	IRE1	GGA2	PPM1	ACP1	NSE1	CDC5	RPC37	MPE1	RPS22B	TAN1
chr16p13	na	UGA1	YCF1	BPT1	YCF1	ALG1	RDI1	VMA3	CTF18	NAR1	SPS19	MDJ1	EFM3	RAD1	FMP41	ERV1	SUP35	GLO2	GLO4	GLO2	GLO4	HMX1	LUC7	LST8	MYO1	YNK1	YNK1	NPR3	NTG1	NTG2	NBP35	CFD1	PAM16	PKH2	PHO13	GPI1	SEC53	RPC11	GEM1	RPL3	RPS2	RRN3	UTP30	SEC14	CDC10	UTP13	TEL2	TSR3	TVP23	UBC9	UBP15	RTC1
chr16q11	na	YDJ1	ALT1	ALT2	VPS35
chr16q12	na	YOR1	PAP2	TRF5
chr16q13	na	GPA1	GPA2	NIC96	TPA1
chr16q21	na	DRE2	CDC39	COQ9	CKA1	PSF3	AAT1	AAT2	RPB3	RKM4	AVT5
chr16q22	na	ALA1	APL4	VMA6	CIA2	COG4	CYB5	DBP5	DBP5	URA1	PRP16	SMM1	SEC6	IST1	ULA1	NIP7	NOB1	NTF2	PTC5	PUP1	RSE1	MUP1	MUP3	UTP4	VAC14	VPS4
chr16q23	na	ECI1	SWC5	SCS7	GCV3	KRS1	DLD1	MON1	RPN8	MTC5
chr16q24	na	PCS60	APT1	PMR1	NCS2	PSF2	KEL3	MVD1	RPL13B	MUP1	RQC1	UBP3	ZAP1
chr17p11	na	HFD1	HFD1	ATP12	RBG2	ENT2	GID10	SLT2	OPI3	GPI12	SHM2	ERC1	ERC1	TOP3	TVP23	UBI4	ATG1	UBP8
chr17p12	na	COX10	TRZ1	TVP23
chr17p13	na	IPL1	CLU1	NEM1	ERS1	DHR2	DPH1	TIF2	HYP2	ENO1	ENO2	ERR3	ATG8	CYC8	SOH1	POL5	MYO1	MYO1	MYO1	MYO1	MYO1	MYO1	MYO1	FSH3	PAC1	ADE6	SPO14	AIM25	RPO21	PRP8	PRE3	MOG1	RFA1	RPL26B	SCO1	PHO90	MCH4	MCH5	MCH4	MCH5	OAC1	SRY1	TIM22	BET5	TSR1	VPS53	BMH2
chr17q11	na	LAP3	CRN1	GOS1	FMP27	IRA1	GPI17	RPN6	GEM1	RPL25	SPT6	EMA19	UTP6
chr17q12	na	BFR2	ACC1	CCT6	CTK1	ROK1	MRM1	RSA4	PEX12	PER1	GWT1	PUP3	RPL19A	RPL23B	ADA2
chr17q21	na	YCF1	VPH1	VPS30	CDC27	CDC6	RET3	CAB5	PRP22	SNU114	SUI1	KAP95	LSM12	MLC1	ARG5,6	YNK1	YNK1	NMT1	APE2	SEC18	ORM1	OSH3	PHB1	PDX3	RPN3	SBA1	YPT52	RPL27B	MTM1	HUT1	SNF8	TOP2	TUB4	TUB4	UTP18	VPS25
chr17q22	na	COX11	DYN2	PGC1	SPT4
chr17q23	na	CHC1	DBP2	SPB1	EGD2	RPT6	PTH2	RSC6	SNF12	DPC29
chr17q24	na	GPA1	GPA2	RPN5	MCH2	MCH4	MCH5	ATG18
chr17q25	na	PAA1	POX1	ACT1	APC11	RDI1	ATP7	VPS20	HRR25	DUS1	FAL1	EXO70	ARH1	MNP1	PTH4	NAR1	NPL4	PDI1	ECT1	PGS1	PRO3	RPL38	KOG1	CDC10	MCH4	MCH5	MCH4	MCH5	DIC1	TPC1	SUL1	LCB4	LCB5	SRP68	HSV2
chr18p11	na	AFG3	DID2	GPA1	GPA2	INM1	CDC1	NDC80	UPS2	UPS3	ABD1	SEH1	TUB2	CDC21	UBP6	SCS2	SCS22
chr18q11	na	EHT1	YIH1	NCR1	PRE6	SMD1	VRG4	IML2
chr18q12	na	ELP2	IES6	BIM1	VPS34	RTT103
chr18q21	na	ATP1	HEM15	YOS1	TSC10	MAE1	MYO2	MYO4	DED81	MCD4	RPL17B	SEC11	VPS4
chr18q22	na	DUG1	DUG1
chr18q23	na	NEO1	FCP1	ANY1	DIB1
chr19p13	na	TAD3	APM1	APM1	APL5	ASF1	ATG4	SPF1	ATP16	BDF1	CNE1	CDC37	LAC1	SCP1	SEC28	YCK1	YCK2	SUB2	DBP8	DYS1	SIS1	LIA1	DOT1	DUS3	EFT1	TIF35	ELF1	GYP5	FRS2	YAH1	CDH1	GET3	BAG7	GPA1	GPA2	GPA1	GPA2	GPX2	MSS1	INO1	KRI1	PIM1	LSM4	LSM7	STE7	PBS2	MRI1	MRX14	YML6	MYO3	NRK1	KEX2	SOL2	SOL3	SOL4	NFI1	ESS1	NTE1	RPB5	RPO41	SSF2	SSF1	TSA1	TPK2	GTB1	YPT31	YPT32	SEC4	RAD23	YRB2	YOP1	RFX1	RNH201	RPL20B	RPL36B	RPS15	RPS28A	RPS28B	PRP11	SGT2	SIN3	FAT1	SLY41	DUR3	STH1	SEC1	TSC13	PRD1	TIM13	TIM44	ERP2	ERP4	TMH18	KAP104	TRS31	BZZ1	TRM1	TUB2	RPL40A	HUB1	NAM7	IPI3	SYF1	NNR1	YJU2
chr19q12	na	POP4	RIP1
chr19q13	na	APL3	APS2	IPL1	BAT1	DID4	NOT5	COQ8	COX12	COX12	NCS6	RAD10	RAD3	CIR1	RRP46	NOP1	TDH1	TDH2	AIM7	PGI1	LAM5	RRB1	RIM11	GSY1	GSY2	ERD2	CDC9	SCD6	MRPS12	MYO1	SEC17	PEP4	NOP53	PAF1	SDD2	PLB3	TPP1	POL3	RPB9	TPD3	PPT1	HMT1	PUT1	PRP31	RPT3	RPN12	YIP3	RPL16A	RPL18A	RPS11A	RPS16A	RPS19B	RPS5	RPS9B	RAS2	RVB2	AOS1	DIA4	HST2	FAT1	MUP1	MUP3	MUP1	MUP3	SNP1	MSL1	SMD2	LCB4	LCB5	FAR8	SPT5	GYP7	ALF1	TIM50	TOM40	TRS33	SEN34	UBA2	UBC12	YIF1
chr1p12	na	CYB2	ERG13	SER3	SER33	SEC22	MSW1	DIP2
chr1p13	na	AMD1	AMD1	ATP4	CAP1	EPT1	CTS2	GPA2	PUP2	RHO1	SES1	VTH1	VTH2	FAR11	SEC1	TAF13
chr1p21	na	GDB1	ALG14	CDC14	DPH5	MSC2	SNX4	TDA4	TRM13
chr1p22	na	BDF2	CDC7	FCF2	NCB2	BZZ1	SUA7	HFM1	BNA3	RPF1	RPL5	ERP2	BCD1
chr1p31	na	ADK2	ALG6	ATG4	CYS3	VPS55	MSH4	PGM1	PGM2	GPI8	TPK1	BET2	TYW3
chr1p32	na	EGD1	YAT1	UBX3	MPA43	HYR1	KTI12	OMA1	ORC1	AIM10	PRB1	SNF1	IML2	CNS1	YIP5
chr1p33	na	ATP11	URA6	AMD2
chr1p34	na	GCY1	VMA16	SRV2	CDC20	URA7	URA8	SWC4	DPH2	EBP2	GCD1	ELO3	NOG2	FRQ1	HAP5	PAB1	CAB2	TSA1	PRE1	RAD54	RPS8B	GTR2	PRP9	AGE2	PML1	BET3	MOD5	HEM12	UTP11	SUA5	STE24
chr1p35	na	ADK1	SPE1	TIF34	RPD3	SRP1	ETR1	HAT2	SRM1	RFA2	PPN1	PEP12	TAF12	TYS1	PHO92
chr1p36	na	PUT2	PHO8	YPK9	CAP2	CDD1	CDC42	DDI1	WBP1	RER2	TDA5	EMC1	ERR3	RRP6	GAL10	STE4	GPN2	STE14	TML25	MIC10	MRT4	MET13	TOR2	UTR1	YEF1	NMA1	NMA2	NOC2	GRC3	CAB1	PEX10	PEX14	GND1	GND2	GPI18	RER1	RPL11A	RPL11B	RPL22B	SDH2	RIM2	OAC1	YPQ1	SPE3	SSU72	DST1	MIL1	UBC6	UFD2	ERF2	BUD20
chr1q21	na	BOL1	LAG1	CKS1	FAD1	VPS74	HTA2	HTA2	HTB1	HOP1	PEX11	PIK1	MSS4	RPC82	SIP2	PRP3	PPX1	PRE4	RPN10	SEC4	RPS27A	RPS27B	HSH49	FAT1	THS1	VPS45	VPS72
chr1q22	na	CCT3	ERG20	IQG1	DML1	NNR1	PYK2	DSK2
chr1q23	na	COP1	YVH1	ERG27	SSA3	NIT2	NUF2	PEX19	GIM4	GPI14	HEM14	SHH3	SCP1	TOM40	RDL1	QRI1
chr1q24	na	TAE1	HPM1	MPC2	MPC3	GPI2	SLP1	TIP41	SNC2
chr1q25	na	ARC15	MSD1	GLN1	MRP2	NMA1	NMA2	PRX1	SWT1	SYG1
chr1q31	na	VMA10	CDC73	GRX2	MLP1	MLP2
chr1q32	na	IZH1	IZH2	PMC1	CMK2	PHO85	CTS2	PGA3	TMA64	EKI1	GOT1	GUP2	KAP114	JHD2	CST26	KIN3	FBP26	CPS1	SWD1	PEP4	ZRC1	SME1	TIM17	UTP25	OTU1
chr1q41	na	GUS1	ISM1	RRP15	COT1	ZRC1
chr1q42	na	MDL2	ACT1	ARF2	ARV1	ERV14	COQ8	ERO1	EXO84	BTS1	GUK1	HTB1	HTB2	IBA57	ERG24	RIX7	PRO3	NOP12	TAF5	TRM3	PAC2	TOM20	GID7
chr1q43	na	VPS30	DIN7	FUM1	UTP10	BNA4
chr1q44	na	ADE12
chr20p11	na	ACS2	CLF1	DTD1	GDA1	PSF1	NAT3	SEC17	RPC34	GPH1	SEC23	RAT1
chr20p12	na	CDS1	CRD1	COF1	ESF1	GDE1	CYB2	POL30	HRD3	LCB2	GCD10
chr20p13	na	CKA1	FPR1	IDH1	HAM1	NOP56	SHP1	MCD1	RPS10B	SMB1	SRX1	GYP8	VPS16
chr20q11	na	AAR2	ACS1	ACS2	ARP5	SAH1	SNF7	SUI3	TIF6	ERV46	ECM38	GSH2	YPF1	BIM1	MYO1	NFS1	GAB1	MGR2	RTT103	AVT1	OXR1	EMP70	TMN2	TTI1
chr20q12	na	PAH1	TOP1
chr20q13	na	TES1	AAH1	GCS1	SEC7	ARL3	NEO1	IPL1	CSE1	PRC1	DRS1	KTI11	DPM1	TEF2	GID8	SCD6	UBA4	MTG2	PAB1	GIM3	GPI16	UPS2	PRP6	PRE6	GLE2	RPS21B	TMS1	YPK1	YMD8	SPO11	TLG2	SYS1	DST1	BUD32	TUB2	UBC11	MMS2	URK1	SCS2
chr21p12	na	CYS4	PWP2
chr21q21	na	CCT8	RKR1	MTQ2
chr21q22	na	ATP5	CYS4	CAC2	CMR2	ADE5,7	BPL1	ERG7	SAC3	MRP17	HEK2	PBP2	BUD16	PFK1	PFK2	PWP2	RRP1	RRP1	SOD1	INP52	TRS130	UBC7	TRM82
chr22q11	na	VMA4	CDC45	MIX17	CHC1	ECM38	ECM38	ECM38	HIR1	HIR2	FUS3	KSS1	STT4	PUT1	YRB1	CTP1	VPS73	SMD3	TUB3	UFD1
chr22q12	na	APL1	DUN1	IML1	RBG1	HMX1	HOP1	JAC1	MCM5	TUM1	MYO1	NOP7	PSD1	PRP21	SPP382	TUM1	QCR9
chr22q13	na	ACO1	ADE13	ALG12	CTR86	CKI1	HRR25	AIM33	DBP2	DMC1	ERD2	HOG1	HOG1	PHO13	RDS3	SEC53	RPO26	RPC25	SAP4	RNA1	HRT1	RPL3	RRP7	SAM50	SCO2	FMP40	CDC10	SMC1	SNU13	SLM3	RIP1	ICP55	YKU70
chr2p11	na	VPS24	MIC60	SAM2	RPA190	RMD5	RKI1	LSC1	THR4	SAD1
chr2p13	na	ACT1	VMA2	BOL3	CCT7	SEC15	GFA1	MOB1	CWH41	MPP10	NFU1	PBP2	FSF1	SMX2	SVP26	PUB1	CGI121
chr2p14	na	ARP2	PNO1	CNB1	YPT1	VPS54
chr2p15	na	CCT4	PEX13	UGP1	CRM1
chr2p16	na	GCG1	TOA1	MSH6	IFM1	PAP1	PSY2	BLM10	RPS31
chr2p21	na	VMA4	CMD1	BNA1	MSH2	GPI11	IMA1	IMA3	IMA5	TRM732
chr2p22	na	MAK21	CMG1	LAA1	MHO1	YTA6	EMW1
chr2p23	na	MGL2	YTA7	URA2	GCD2	FPR1	NPA3	CST26	BIM1	SYM1	PFY1	RBK1	EPT1	SHP1	UTP5	MOH1
chr2p24	na	PUF3	RHO1	SMC6	FRQ1
chr2p25	na	LTP1	ADI1	DAL2	VMA5	YSH1	FRQ1	IAH1	ALE1	ENP2	SPE1	RNH1	RPS7B	RNR2	YSC84
chr2q11	na	ARP1	CIA1	COX4	FUN12	AIM22	MRPS5	BRN1	PLP2	REV1	RPL31A	RPL31B	BRR2	PLP1	GMH1
chr2q12	na	MRPS9	VPS3
chr2q13	na	APC1	BUB1	PTM1
chr2q14	na	ARP3	AIM29	ACB1	HAS1	DAP2	STE13	SSL2	SPN1	NOP15	RPA135	RPB4	SFT2	PHO89	THI74	KRE5	PFS2
chr2q21	na	DPS1	IMP4	MCM6	YPT6	TUB1	TUB3	TUB1	TUB3
chr2q22	na	BNA5
chr2q23	na	ORC4	PRP40	HSE1
chr2q24	na	LAC1	LAG1	DAP2	DAP2	YTA6	GUT2	RPN11	AVT2
chr2q31	na	CWC22	GRH1	HAT1	OLA1	OSH3	AGC1
chr2q32	na	EHD3	ORM1	QRI7	TMA46
chr2q33	na	KNS1	COQ10	ECM14	EFB1	TFC4	HSP60	HSP10	MSM1	NIF3	NOP58	ORC2	BST1	HSH155	SMT3	YTM1
chr2q34	na	CPA2	IDP1	MLC1	FAB1	RPE1
chr2q35	na	SQT1	VMS1	ARC35	ATG9	ADE17	BCS1	CAF40	PSR2	APE4	PLC1	GLO4	SNF4	RPL43A	ENV7	BXI1	TUB1	TUB3	YKU80
chr2q36	na	FAA1	APS1	CUL3	FRS1	DGA1	YSR3	UFD4
chr2q37	na	AGX1	PHO8	PHO8	ATG4	HYM1	DLD2	CDC8	SCP160	YNG2	PSK1	SDS22	RPN2
chr3p12	na	GLC3
chr3p13	na	SHQ1
chr3p14	na	HNT2	PDB1	RPN7	PET8	SGM1	UBA3
chr3p21	na	ECM18	ARP8	HEM1	GCV1	HEL1	MIH1	RRP42	PSA1	GPA1	GPA2	NUG1	MTQ1	IMD4	NAM2	MON1	MLC1	NPR2	PBP2	FBP26	BCY1	GLN4	RFT1	RHO1	RPL29	RRP9	SAC1	CRC1	TMA7	TWF1	UBA1	MAS1	RTT10	SWD2
chr3p22	na	POT1	PSR1	SUI1	NUC1	GPD2	MLH1	RIM20	RPL14A	RPL14B	RPS0A	RPS0B	HEM25	DUF1	XKS1
chr3p23	na	STT3
chr3p24	na	GCN5	PNG1	CEM1	YPT52	RPL15B	TOP2
chr3p25	na	ARC19	ATG7	PMC1	NTO1	CMK2	RIM13	MIA40	KTI11	EMC3	PXP1	LSM3	OGG1	RAD18	PEP7	RPL32	SEC13	TAM41	SEN2	RAD4
chr3p26	na	MNL1
chr3q11	na	HEM13	DFR1	SSO1
chr3q12	na	CMS1	NIT3	RPL24B	TOM70
chr3q13	na	ATG3	VMA1	COX17	LAM5	MRK1	TFA1	MRX8	MYO1	NAT5	SRO7
chr3q21	na	GIS2	SEC21	PHS1	ISY1	SRP1	MCM2	YJU3	YPT7	OST1	RVB1	SEC61	URA3	SWD3
chr3q22	na	ALG1	PMR1	DBR1	MRPL9	VPS15	YPT6	SRP102
chr3q23	na	MEC1	SEC27	NMA1	SAC6	RIM2	XRN1
chr3q24	na	ECM14	ECM14	AIM25	AIM25	AIM25	NHX1
chr3q25	na	MEF1	GUA1	SMC4
chr3q26	na	DCN1	PAM18	ANB1	STE4	TRE1	TRE2	NMD3	PEX5	RPL22B	SEC62	SIF2	UBP14
chr3q27	na	YOR1	GCN20	ALG3	APM4	GCD6	DUR1,2	PCP1	RPB8	RPN1	RFC2	RPL39
chr3q29	na	YPK9	LSG1	CBC2	SKM1	PCT1	SMP3	RPL33A	UBX5
chr4p11	na	CWH43	TAO3
chr4p12	na	DNF1	DNF2	GUF1	YIP1
chr4p13	na	DRS2	POM33	YUH1
chr4p14	na	LIP5	PDS5	PRM15	RFC1	RPL9A	UBC1
chr4p15	na	PRP43	YCG1	LSB6	EMP65
chr4p16	na	MGE1	MDM38	FYV10	NOP14	LAS21	CDC55	UFE1	ADA2	TRM44	AIP1
chr4q12	na	SEC3	FIP1	ADE1	PLP2	RPB2	ADE4	DFG10	SRP72	GDT1	UBP13	UBP9
chr4q13	na	COX18	MOB1	TSC13	SAS10
chr4q21	na	ARK1	CDS1	CCR4	COQ2	UTR4	GUT1	ARD1	OLE1	SDA1	SEC31	USO1
chr4q22	na	ADP1	HSC82	PDA1	FUN30
chr4q23	na	SFA1	SFA1	SFA1	HLJ1	CDC33	HTZ1	MAP1	TRM10
chr4q24	na	ARC1	KIP2	IPP1	CMP2	CNA1
chr4q25	na	ELO1	GAR1	MET14	RPL34A	SEC24
chr4q26	na	KAR4	SFB3
chr4q27	na	RRP45	MAD2
chr4q28	na	SSE1	SSE2	PAB1	DAP1	AAC1	MUP1	MUP3	AFG2
chr4q31	na	RLI1	DOC1	CNE1	PET112	LSM6	MND1	NAT1	PRP46	RPS1A	RCH1	ISW1	ISW2	HFL1
chr4q32	na	CIR2	GUT1	ERG25	NAF1	CPR6	TMA16
chr4q33	na	ARO8	GEF1
chr4q34	na	SPC3
chr4q35	na	FAA2	DCD1	NPP2	MDM1
chr5p12	na	ERG13
chr5p13	na	BRX1	JJJ1	VPS74	SCC2	NUP157	SNF1	TSC11	RPL37A	RPL37B	SUB1	THS1
chr5p15	na	CCT5	AIM2	SEC6	SSM4	NUT2	RTC6	NCL1	SDH1	TRF5	EST2	PCH2	REH1
chr5q11	na	GPX1	GPX2	HYR1	MTR4	DOM34	CDC5
chr5q12	na	CWC27	DIM1	RAD28	KAP120	PRD1	SGT2
chr5q13	na	FAP7	BDP1	CLB1	CLB3	KIN28	MEF2	SSL1	SSL1	HMG2	IQG1	NSA2	RAD24	TAF9	KAP104	UTP15
chr5q14	na	APL6	CCL1	CDC31	DFR1	MSH3	RPS23B	TMS1	RBL2	KSH1
chr5q15	na	RIO2	SKI3
chr5q21	na	CHD1	NPY1	VIP1
chr5q22	na	APS3	ATG12	DCP2	CDC43	YOP1	SEC65	EMP24	UTP21
chr5q23	na	YCK1	YCK2	YCK3	RAV1	FOX2	CPR2	FAT1	VPS5
chr5q31	na	CDC23	PRP5	SUP45	HTS1	HTS1	HOS2	HNT1	SSE2	SSC1	PPH21	RAD50	ITT1	SAR1	SFB2	SIL1	SKP1	TAF7	RAD6	UBC4	POR1	POR2	YIP1	SNU23
chr5q32	na	MGE1	CDC60	CDC55
chr5q33	na	ATX1	ENT3	POP2	MED7	RPS14B	AVT4	SLU7	THG1
chr5q34	na	NOP1
chr5q35	na	CNE1	CCR4	CDC33	UBX3	GFA1	NHP2	UPS1	ASC1	RMD5	RPL26A	RPL26B	TEX1	ERP6
chr6p11	na	PRI2
chr6p12	na	IME2	HRT3	GSH1	MCM3	PGK1
chr6p21	na	ALA1	SLC1	BDF1	BDF2	NTO1	ENP1	CEF1	CKB2	SUB2	PRP2	RAI1	NPP2	NPP1	NPP2	GLO1	TFB2	HSC82	SSA3	SSA4	SSA3	SSA4	SSA1	SSA2	KAR3	LSM2	HOG1	HOG1	RML2	MSH5	MSH5	HAP2	PEX6	YKE2	RAD30	RPC40	RTS1	PRE2	PRE3	RPL1A	RPL7A	RPL7B	RPS10A	RPS18A	RPS18B	RRP36	SKI2	FUN26	YKE4	MCM1	SKY1	CBK1	SPT3	TAF11	GYP1	SOK1	TEC1	CSC1	TUB2	UBR1	VAS1	VAS1	VPS52	UTP7	MSN5
chr6p22	na	ESF2	UGA2	SRV2	HTA1	HTA2	HTB2	HTB1	HTB1	HTB2	HTB1	HTB2	HTB1	HTB2	HTB1	HTB2	HTB1	HTB2	HTB1	HTB2	HTB1	HTB2	HTB1	HTB2	ALE1	MRS2	RPA12
chr6p23	na	FMP32
chr6p24	na	ELO2	MAK11	RIO1
chr6p25	na	ECI1	DCI1	SEC5	MSF1	ISD11	TUB2	TUB2	MGS1
chr6q12	na	FPR1
chr6q13	na	MTO1	AGE2
chr6q14	na	DOP1	MAE1	PCM1	YAP1801	CDC50	MPS1	IPA1
chr6q15	na	REA1	MSR1	CEG1	GTR2
chr6q16	na	SLH1	SSN8	COQ3
chr6q21	na	AFG1	SPE2	ATG5	CDC40	SSN3	FIG4	COQ1	HER2	REV3	RPF2	YIM1	SEC63	MCH4	ISC1	SNX3
chr6q22	na	ASF1	YGK1	SRP1	NUS1	GIR2	TMS1	BET3	TRM11
chr6q23	na	CAR1	NPP1	NPP2	NPP2	HBS1	PEX7	RPS12	PEP12
chr6q24	na	TAD2	PEX3
chr6q25	na	TFB5	MIS1	MRF1	MRX10	SOD2	INP52	INP53	TCP1
chr6q27	na	MPC1	TSR4	PRE7	SPT15
chr7p11	na	CCT6	MIX17	SER2	SSS1
chr7p12	na	CDC14	SAP1	YTA6
chr7p13	na	ABP1	DBP9	HXK1	HTZ1	NCR1	KGD1	GPM1	POL31	ERP6	UBC4	YKT6
chr7p14	na	AVL9	GRS2	LSM5	MRPL32	PRE8	CDC3	VPS41
chr7p15	na	CYC1	CYC7
chr7p21	na	SEA4	RPA43	PRS2
chr7p22	na	ACT1	COX19	PRT1	GET4	GPA1	GPA2	ERD2	MAD1	MRM2	PAP1	PMS1	BCY1	FUN26	MVP1	ATG18
chr7q11	na	IMO32	ARG4	BUD23	RPC17	SLA2	MDH1	RCM1	RCM1	NCP1	RFC4	SDO1	SSO1	SSO2	TYW1	TYW1
chr7q21	na	ASN2	BET1	ERG11	REB1	GPA2	PEX1	SDH7	MTM1
chr7q22	na	ARP4	APS1	ARC40	ARC40	BUD31	YTH1	COY1	ZUO1	DUS4	FIS1	STE4	MCM7	FMP30	ORC5	MAS1	RPB11	RPB11	RPB11	BCY1	RPT1	PUS7	VHC1	SKY1	IRR1	TAF6	TRA1
chr7q31	na	LYS9	CAP1	LPD1	IMP2	PHO23	LSM8
chr7q32	na	VMA7	SEC21	ECM14	ECM14	ECM14	ECM14	IMD3	IMD4	ABP140	NOP4	MTR10	UBC8
chr7q33	na	GPM1	MOT2	SEC8	YEA4
chr7q34	na	MCO76	STV1	VPH1	ANR2	YAK1	LUC7
chr7q35	na	THI80
chr7q36	na	ARB1	ARP3	ATG9	PHO85	CDC53	STE13	SGD1	EUG1	PDI1	SNF4	RHB1	SNF12	HUL5
chr8p11	na	BRE2	DDL1	RAM2	SLD5	AAT2	BNA2	BNA2	YLH47	LSM1	DPP1	PHO89	POR1	POR2
chr8p12	na	GLR1	TFA2	VPS55	MAK16	PPH22
chr8p21	na	VMA2	RVS161	JLP2	ELP3	YND1	RPC53	CDC55	CNA1	MRS4
chr8p22	na	POP2	YMR1	OST3
chr8p23	na	ERG9	MXR1	YMR1
chr8q11	na	VMA13	TML25	MCM4	MRPL10	DST1	MMS2
chr8q12	na	RPS20	TGS1	SHP1
chr8q13	na	ADH4	SEC7	RRI1	ECM14	RRS1
chr8q21	na	VMA6	SNF7	ELC1	INM2	OTU2	PEX2	RPL7B	MUP3	CUZ1
chr8q22	na	VMA5	SPE1	SOF1	FRQ1	PAB1	PTC5	RPC10	POP1	RDH54	HMF1	MMF1	RPL30	RNR2	FLX1	QCR7
chr8q23	na	EMC2	SUS1
chr8q24	na	YTA7	ERB1	CFT1	CYT1	DFM1	ARE2	DCC1	EFB1	NPP1	NPP2	SKI6	GAA1	ALT1	HGH1	MAF1	MRPL23	OXP1	PRO3	MCD1	RPL2A	ERG1	TAF2	TOP1	TRM12	PEP12	UTP23	VPS28
chr9p13	na	ALD4	AQY3	VPS60	RRP40	GAL7	GOR1	HNT1	FAP1	UTP22	GPI13	RPA49	YPT1	ERG2	TRM10	CDC34	CDC48
chr9p21	na	HNT3	APJ1	YDJ1	MEU1	DOA1	TAF1
chr9p22	na	RPS6A	GTR1
chr9p24	na	ADK2	CDC37	PFF1	GCV2	PUF6	PSE1	RCL1	SNF2	STH1
chr9q21	na	ALD4	ALD5	ALD6	YFH1	GUD1	GPA1	GPA1	GPA2	ISA1	MAK10	PGM1	TPK3	SER1	FMN1	SMC5	VPS13
chr9q22	na	ALG2	CKS1	CRN1	FBP1	FBP1	IFA38	ILS1	STO1	LCB1	RAD14
chr9q31	na	ECM29	IKI3	CNB1	RAD23	SMC2	IPI1
chr9q32	na	HEM2	VMA10	DPI35	DPB4	PRP4	CTR2	SNX4
chr9q33	na	ARC15	KAR2	SIT4	PUP1	GYP5	RPL12A	RPL35A
chr9q34	na	SLC1	APC2	ARG1	BDF1	CCH1	COQ4	CAT2	DBP7	ZIM17	SEC59	CAX4	MBF1	NUC1	RRP4	BZZ1	MET7	GLE1	TFC1	BNA3	MNS1	MRP4	FRQ1	TAH18	TAE1	MAS2	NTE1	PMT4	RRD1	PTH1	REX4	RPL8A	SEN1	FAT1	SEC1	SHY1	ERV29	RRP14	TUB2	QRI1	URM1	SWD3
chrXp11	na	HEM1	APN2	GEF1	DBP1	TRM7	NUG1	SUP35	TOM1	CYC8	RGR1	MPC1	ARG3	FBP26	GTR1	SMC1	TIM17	TSR2	UBA1	UBP8
chrXp21	na	GUT1	PSY2
chrXp22	na	APS1	URA7	URA8	ENV9	TIF11	GCD11	GLG1	GLG2	CYC3	PCT1	PDA1	SPT14	POL1	TSA2	PRS3	HAT2	AAC3	SIF2	TRS20
chrXq11	na	YMR1
chrXq12	na	LAS1	YIP4
chrXq13	na	ATM1	DGA1	DGA1	DGA1	TAP42	NAP1	OTU2	YPT6	RPS26B	RPS4B	MCH4	MCH5	SNX3	FUR1	GIS2
chrXq21	na	CCC2	OST3	PAB1	GPM1	PGK1	RFA2	TAF9
chrXq22	na	ATG4	RNA15	HTB1	HTB2	EAF3	CBC2	NSP1	MEX67	MEX67	PRS4	NAS6	SOK1	TIM8
chrXq23	na	FAA1	FAA3	FAA4	SKM1	STE20	SAC6
chrXq24	na	GDH1	TMA20	DAP1	CWC24	RPL39	PET9	RAD6
chrXq25	na	THO2
chrXq26	na	CUS2	RSR1	IST3	NHX1	ISW1	ISW2	UTP14	FRA1	ERF2
chrXq27	na	UBC13
chrXq28	na	PXA1	YET3	CMC4	CBF5	ZWF1	GDI1	IDH1	ARD1	ERG26	RPL10	SKY1	TAZ1	NYV1	PAC10
chrYp11	na	RPS4B	SIF2
chrYq11	na	DCI1	DED1	TIF11	RPS4B	CYC8
MT	na	ATP6	COX1	COX2	COX3	COB
