PID_A6B1_A6B4_INTEGRIN_PATHWAY	na	BMH2
PID_AJDISS_2PATHWAY	na	ARF3	CDC42	GPA1	GPA2	GPA1	GPA2	IQG1	YNK1	YPT52	YPT7	VPS5
PID_ALK1_PATHWAY	na	CKB2	FPR1	FUS3	KSS1	FUS3	KSS1	GLC7
PID_ALK2_PATHWAY	na	FPR1
PID_ALPHA_SYNUCLEIN_PATHWAY	na	CKA1	FPR1	FUS3	KSS1	FUS3	KSS1	SPO14	RTS1	YUH1
PID_AMB2_NEUTROPHILS_PATHWAY	na	MYO1	RSR1	RHO1
PID_ANGIOPOIETIN_RECEPTOR_PATHWAY	na	FUS3	KSS1	HOG1	FUS3	KSS1	STE20	SPO14
PID_ANTHRAX_PATHWAY	na	STE7	STE7	PBS2	FUS3	KSS1	FUS3	KSS1
PID_AP1_PATHWAY	na	ACT1	RRI1	REB1
PID_AR_NONGENOMIC_PATHWAY	na	CDC42	GPA2	GPA1	GPA2	GPA2	GPA1	GPA2	STE4	STE7	STE7	FUS3	KSS1	FUS3	KSS1
PID_AR_PATHWAY	na	PSR2	PSR1	PSR2	SLA2	NFI1	TSA1	MCM1	SGM1	UBA3	UBC9	YKU80	YKU70
PID_AR_TF_PATHWAY	na	APJ1	YDJ1	MRK1	RPD3	HSC82	HSP82	GCN5	ESA1	HOG1	ASC1	HST1	SIR2	SNF2	STH1
PID_ARF_3PATHWAY	na	APL3	APM4	ARF2	GCS1	COP1	GEA2	ERD2	MSS4	SPO14	USO1
PID_ARF6_DOWNSTREAM_PATHWAY	na	ARF2	ARF3	FUS3	KSS1	FUS3	KSS1	YNK1	MSS4	SPO14	YPT31	YPT32	RHO1
PID_ARF6_PATHWAY	na	ARF3	GPA1	GPA2	GPA1	GPA1	GPA2	GPA1	GPA2
PID_ARF6_TRAFFICKING_PATHWAY	na	ARF3	CHC1	SEC3	SEC5	SEC6	SEC8	SEC10	SEC15	EXO70	YNK1	SPO14
PID_ATF2_PATHWAY	na	CAR1	CUL3	ESA1	FUS3	KSS1	HOG1	HOG1	FUS3	KSS1	IRA1	RVB2
PID_ATM_PATHWAY	na	SGS1	MIH1	DUN1	HTA1	ESA1	MRE11	RAD24	RAD50	SMC1	SMC3	TOP3	UBC13
PID_ATR_PATHWAY	na	MEC1	MIH1	CDC6	CDC28	CHK1	MCM2	MCM7	CDC5	PPH21	TPD3	CDC55	RAD24	RAD51	RFC4	RFC5	RFC2	RFC3	RFA1	RFA2	TOF1
PID_AURORA_A_PATHWAY	na	IPL1	IPL1	CDH1	MRK1	STE20	RTS1	TPK2	GSP2
PID_AURORA_B_PATHWAY	na	IPL1	IPL1	IPL1	BUB1	CUL3	YCS4	YCG1	BRN1	NDC80	NCL1	TFS1	GLC7	RTS1	PRE10	RHO1	SMC2	SMC4
PID_AVB3_INTEGRIN_PATHWAY	na	HSC82	HSP82	FUS3	KSS1	FUS3	KSS1	STT4	PIK1	RHO1
PID_AVB3_OPN_PATHWAY	na	CDC42	FUS3	KSS1	FUS3	KSS1	MSS4	RHO1
PID_BARD1_PATHWAY	na	MEC1	CDC28	MRE11	POL30	RAD50	RAD51	YKU80	YKU70
PID_BCR_5PATHWAY	na	CKA1	STE7	FUS3	KSS1	HOG1	FUS3	KSS1	PKH2	CMP2	CNA1	CMP2	CNA1	CNA1
PID_BETA_CATENIN_DEG_PATHWAY	na	HRR25	HRR25	CDC53	RIM11	MRK1	SKP1
PID_BETA_CATENIN_NUC_PATHWAY	na	CDC53	RPD3	COX2	RVB2	SKP1	STH1	SIF2	SIF2	EST2	TRA1	CRM1	BMH2
PID_BMP_PATHWAY	na	PSR2	PSR1	PSR2	PSR1	MRK1	FUS3	KSS1	GLC7
PID_CASPASE_PATHWAY	na	ACT1	RDI1	COF1	CYC1	CYC7	TOP1
PID_CD40_PATHWAY	na	HOG1	HOG1
PID_CD8_TCR_DOWNSTREAM_PATHWAY	na	STE7	STE7	FUS3	KSS1	FUS3	KSS1	CMP2	CNA1	CMP2	CNA1	CNB1
PID_CD8_TCR_PATHWAY	na	PKH2
PID_CDC42_PATHWAY	na	ARP2	ARP3	RDI1	ARC40	ARC35	ARC18	ARC19	ARC15	CDC42	COF1	EXO70	MRK1	IQG1	IQG1	PBS2	FUS3	KSS1	HOG1	FUS3	KSS1	TOR2	STE20	SKM1
PID_CDC42_REG_PATHWAY	na	RDI1	CDC42	YNK1
PID_CERAMIDE_PATHWAY	na	PEP4	CYC1	CYC7	STE7	STE7	FUS3	KSS1	FUS3	KSS1	LCB4	LCB5
PID_CIRCADIAN_PATHWAY	na	MEC1	CHK1	PHR1	HRR25	TOF1	SWD3
PID_CMYB_PATHWAY	na	AAH1	CLB1	CLB3	COP1	HTZ1	YAK1	IQG1	MAD1	SAM2	MCM4	CPR6	CMP2	CNA1	SIN3	PIC2	SNF2	STH1	UBC9	YAF9
PID_CONE_PATHWAY	na	STE4	STE4
PID_CXCR3_PATHWAY	na	GPA2	GPA1	GPA2	GPA2	GPA1	GPA2	STE4	STE7	STE7	FUS3	KSS1	HOG1	HOG1	FUS3	KSS1	LST8	TOR2	PKH2	TSC11
PID_CXCR4_PATHWAY	na	CDC42	COF1	GPA1	GPA2	GPA2	GPA1	GPA2	GPA2	GPA1	GPA2	STE4	LST8	TOR2	STE20	PKH2	ASC1	RSR1	RHO1	RHO1	RHO1	TSC11	VPS4	VPS4
PID_DELTA_NP63_PATHWAY	na	AAH1	CLB2	MRK1	IRC5	MRE11	ASC1	TOP2
PID_DNA_PK_PATHWAY	na	HNT3	CKA1	CKA1	CKB2	DNL4	TPP1	POL4	YKU80	YKU70
PID_E2F_PATHWAY	na	MIH1	CDC6	CDC28	DFR1	RPD3	GCN5	MCM3	ORC1	POL1	HSL7	YRB1	HAT2	RNR1	RNR3	RNR2	HST1	SIR2	SNF2	STH1	TRA1	CDC21
PID_ECADHERIN_KERATINOCYTE_PATHWAY	na	MSS4	RHO1
PID_ECADHERIN_NASCENT_AJ_PATHWAY	na	APM1	ARF3	CDC42	CKA1	CKA1	CKB2	IQG1	YNK1	RSR1	RHO1
PID_ECADHERIN_STABILIZATION_PATHWAY	na	AQY3	ARF3	SEC6	SEC8	RHO1	SSO1	SSO2
PID_ENDOTHELIN_PATHWAY	na	CDC42	GPA1	GPA2	GPA1	GPA2	GPA1	GPA1	GPA2	GPA2	GPA1	GPA2	GPA2	GPA1	GPA2	GPA1	GPA2	GPA1	GPA2	STE7	STE7	FUS3	KSS1	HOG1	FUS3	KSS1	RHO1
PID_EPHA_FWDPATHWAY	na	PHO85	RHO1
PID_EPHA2_FWD_PATHWAY	na	LTP1	STE20	RHO1
PID_EPHB_FWD_PATHWAY	na	CDC42	STE7	FUS3	KSS1	FUS3	KSS1	STE20	RSR1	RAS2	INP52
PID_EPO_PATHWAY	na	HOG1
PID_ER_NONGENOMIC_PATHWAY	na	GPA1	GPA2	GPA1	GPA2	GPA1	GPA1	GPA2	GPA2	GPA1	GPA2	GPA2	GPA1	GPA2	GPA1	GPA2	GPA1	GPA2	STE4	HOG1	RHO1
PID_ERA_GENOMIC_PATHWAY	na	APL1	PEP4	DBP10	RPD3	SNT1	RUB1	POL30	PHB2	SOD1	UBA3	UBC12
PID_ERB_GENOMIC_PATHWAY	na	DBP10	RUB1	STH1	UBA3	UBC12
PID_ERBB_NETWORK_PATHWAY	na	HSC82	HSP82
PID_ERBB1_DOWNSTREAM_PATHWAY	na	ARP2	ARP3	ARC40	ARC35	ARC18	ARC19	ARC15	CDC42	IQG1	STE7	STE7	MKK2	FUS3	KSS1	FUS3	KSS1	SLT2	LST8	TOR2	PKH2	TFS1	SPO14	PPH21	TPD3	CDC55	PPT1	YPT52	TSC11	RPS6A	MCM1	BMH2
PID_ERBB1_INTERNALIZATION_PATHWAY	na	CDC42	VPS24	YPT52	INP52	STP22	UBC5	UBC4
PID_ERBB1_RECEPTOR_PROXIMAL_PATHWAY	na	GPA2	GPA2	FUS3	KSS1	FUS3	KSS1	STE20
PID_ERBB2_ERBB3_PATHWAY	na	CDC42	STE7	STE7	FUS3	KSS1	FUS3	KSS1	TOR2	CMP2	CNA1	TPK2
PID_ERBB4_PATHWAY	na	FUS3	KSS1	FUS3	KSS1
PID_FAK_PATHWAY	na	ACT1	DCK1	STE7	FUS3	KSS1	STE20	RSR1	RHO1	RAS2
PID_FANCONI_PATHWAY	na	MEC1	SGS1	CHK1	MPH1	HTA1	MRE11	RAD24	RAD50	RFC4	RFC5	RFC2	RFC3	RFA1	RFA2	TOP3	DUF1	RAD57
PID_FAS_PATHWAY	na	CHC1	PBS2	HOG1	HOG1	PKH2	RFC1
PID_FCER1_PATHWAY	na	STE7	STE7	PBS2	FUS3	KSS1	FUS3	KSS1	SKM1	SPO14	LCB4	LCB5
PID_FGF_PATHWAY	na	FUS3	KSS1	FUS3	KSS1	PKH2
PID_FOXM1_PATHWAY	na	IPL1	CLB1	CLB3	CLB2	CDC28	DUN1	CKS1	RIM11	HTB2	STE7	KIN3	CDC5
PID_FOXO_PATHWAY	na	CTA1	CLB1	CLB3	CDC28	HRR25	HRR25	YCK1	YCK3	YCK1	YCK2	YCK1	YCK2	YCK3	GCN5	CDC5	GSP2	HST1	SIR2	SOD2	UBP15	CRM1	BMH2
PID_FRA_PATHWAY	na	REB1	HMX1
PID_GMCSF_PATHWAY	na	STE7	STE7	FUS3	KSS1	FUS3	KSS1	TPK2	TPK1	TPK3
PID_HDAC_CLASSI_PATHWAY	na	RPD3	HOS2	GCN5	SNT1	TPK2	HSL7	GSP2	RNA1	HAT2	HAT2	SIN3	SIN3	HST1	SIR2	HST2	HST2	SMT3	UBC9	CRM1
PID_HDAC_CLASSII_PATHWAY	na	STE4	HOS2	HSC82	HSP82	SNT1	GSP2	RNA1	MCM1	SMT3	TUB1	TUB3	TUB2	UBC9	CRM1	BMH2
PID_HDAC_CLASSIII_PATHWAY	na	ACS2	ACS1	ACS2	GCN5	HST1	SIR2	HST2	HST2	TUB1	TUB3	TUB2	YKU70
PID_HEDGEHOG_2PATHWAY	na	GUP2
PID_HEDGEHOG_GLI_PATHWAY	na	HRR25	HRR25	YCK1	YCK3	YCK1	YCK2	YCK1	YCK2	YCK3	GPA2	GPA1	GPA2	GPA2	GPA1	GPA2	STE4	MRK1	RPD3	STE7	TPK2	HAT2	HAT2	SIN3	SIN3	CRM1
PID_HES_HEY_PATHWAY	na	RPD3	SNT1
PID_HIF1_TFPATHWAY	na	ADP1	RRI1	ERR3	HEM15	HXK1	HXK1	HXK2	HMX1	FBP26	PFK1	PFK2	PGK1	PGM1	PGM2	CDC19	EST2
PID_HIF1A_PATHWAY	na	RRI1	ELC1	HSC82	HSP82	ARD1	ASC1	HRT1
PID_HIF2PATHWAY	na	ADP1	ELC1	YFH1	PGK1	HST1	SIR2
PID_HIV_NEF_PATHWAY	na	CYC1	CYC7	PBS2
PID_HNF3A_PATHWAY	na	APL1	PSD1	SOD1
PID_HNF3B_PATHWAY	na	HEM1	HXK1	ERG13	IRA1	PYK2
PID_IFNG_PATHWAY	na	STE7	FUS3	KSS1	FUS3	KSS1	TOR2	NFI1	RSR1
PID_IGF1_PATHWAY	na	PKH2	ASC1	BMH2
PID_IL1_PATHWAY	na	UBC13	MMS2
PID_IL12_2PATHWAY	na	HOG1	TOR2	CMP2	CNA1	CMP2	CNA1	CNB1	YPT7	LCB4	LCB5
PID_IL12_STAT4_PATHWAY	na	CMP2	CNA1	CMP2	CNA1	CNB1
PID_IL2_1PATHWAY	na	CDC28	STE7	STE7	FUS3	KSS1	HOG1	HOG1	FUS3	KSS1	RTS1	RHO1	HSE1	HSE1
PID_IL2_PI3K_PATHWAY	na	RPG1	HSC82	HSP82	TOR2	RPS6A	EST2
PID_IL3_PATHWAY	na	RPD3	TPK2	TPK1	TPK3
PID_IL4_2PATHWAY	na	CAR1	HOG1	TOR2
PID_IL6_7_PATHWAY	na	HOG1	HOG1
PID_IL8_CXCR1_PATHWAY	na	GPA1	GPA1	GPA2	GPA1	GPA2	STE4	PKH2	YPT52
PID_IL8_CXCR2_PATHWAY	na	GPA1	GPA1	GPA2	GPA1	GPA2	STE4	PKH2	SPO14	PPH21	TPD3	YPT31	YPT32	YPT52	YPT7
PID_ILK_PATHWAY	na	IPL1	CDC37	CDC42	MRK1	HSC82	HSP82	IQG1	TSC11	RVB1	RVB2	CRM1
PID_INSULIN_GLUCOSE_PATHWAY	na	MRK1	GSY1	GSY2	GLC7	SSO1	SSO2	BZZ1	BMH2
PID_INSULIN_PATHWAY	na	SEC3	SEC5	SEC6	SEC8	SEC10	SEC15	EXO70	PKH2	BZZ1
PID_INTEGRIN_A4B1_PATHWAY	na	ARF3	DCK1	MYO1	TPK2	TPK1	BCY1
PID_INTEGRIN3_PATHWAY	na	LCB4	LCB5
PID_KIT_PATHWAY	na	MRK1	STE7	STE7	FUS3	KSS1	PKH2
PID_LIS1_PATHWAY	na	CDC42	PHO85	CKA1	DYN1	IQG1	PAC1	RTS1	RHO1	BMH2
PID_LKB1_PATHWAY	na	HYM1	CDC37	PEP4	MRK1	HSC82	HSP82	LST8	TOR2	SNF1	SNF1	GAL83	SIP2	TPK2	SNF4	KOG1	SNF12	BMH2
PID_LPA4_PATHWAY	na	GPA1	GPA2	TPK2
PID_LYMPH_ANGIOGENESIS_PATHWAY	na	FUS3	KSS1	HOG1	HOG1	FUS3	KSS1
PID_LYSOPHOSPHOLIPID_PATHWAY	na	GPA1	GPA2	GPA1	GPA2	GPA1	GPA2	GPA1	GPA1	GPA2	GPA2	GPA1	GPA2	GPA2	GPA1	GPA2	GPA1	GPA2	STE4	MRK1	SPO14	RHO1
PID_MAPK_TRK_PATHWAY	na	PHO85	STE7	MKK2	FUS3	KSS1	HOG1	FUS3	KSS1	SLT2	RSR1	MCM1
PID_MET_PATHWAY	na	ARF3	CDC42	CDC33	KAP95	STE7	STE7	FUS3	KSS1	FUS3	KSS1	LST8	TOR2	STE20	SKM1	PKH2	YPT52	RSR1	RHO1	KOG1
PID_MTOR_4PATHWAY	na	CDC28	CYC1	CYC7	EFT1	TIF2	CDC33	STE7	STE7	FUS3	KSS1	FUS3	KSS1	LST8	TOR2	PKH2	SPO14	RHB1	RHO1	TSC11	KOG1	GTR1	GTR1	GTR2	GTR2	RRN3	ATG1	ATG1	BMH2
PID_MYC_ACTIV_PATHWAY	na	BAT2	URA2	CLB1	CLB3	MIH1	HAS1	SUI2	TIF2	CDC33	ERR3	TDH3	HSC82	HSP82	SSE2	HSP60	TOM1	ESA1	YNK1	YNK1	SPE1	PFK2	RPC53	TSA2	SRM1	RPL11A	RPL11B	RVB1	RVB2	SHM2	SPT3	TAF10	TAF12	TAF9	EST2	TRA1
PID_MYC_PATHWAY	na	MRK1	ESA1	SKM1	ESS1	PPH21	RVB1	RVB2	SPT3	TAF10	TAF12	TAF9	TRA1
PID_MYC_REPRESS_PATHWAY	na	SSL1	RPD3	HOS2	ERG13	HAP2	HAP3	HAP5	RRD1	FSF1	SPT15
PID_NCADHERIN_PATHWAY	na	CDC42	BIM1	RHO1
PID_NECTIN_PATHWAY	na	CDC42	IQG1	RSR1
PID_NETRIN_PATHWAY	na	CDC42	DCK1	STE7	STE7	FUS3	KSS1	FUS3	KSS1	STE20	RHO1
PID_NFAT_3PATHWAY	na	CKA1	FPR1	MRK1	KAP95	HOG1	FUS3	KSS1	CMP2	CNA1	CMP2	CNA1	CNB1	TPK2	GSP2	CRM1	BMH2
PID_NFKAPPAB_ATYPICAL_PATHWAY	na	CKA1	CKA1	CKB2	HOG1
PID_NFKAPPAB_CANONICAL_PATHWAY	na	GSP2	CRM1
PID_NOTCH_PATHWAY	na	CDC53	ERR3	RPD3	SNT1	YPT31	YPT32	SKP1
PID_P38_ALPHA_BETA_DOWNSTREAM_PATHWAY	na	CKA1	CKA1	CKB2	CDC33	GDI1	HOG1	HOG1	YPT52
PID_P38_ALPHA_BETA_PATHWAY	na	CDC42	HOG1	HOG1	STE20	SKM1	SKM1	STE20
PID_P38_GAMMA_DELTA_PATHWAY	na	HOG1	HOG1
PID_P38_MK2_PATHWAY	na	HOG1	HOG1	MCM1	BMH2
PID_P38_MKK3_6PATHWAY	na	HOG1	HOG1
PID_P53_DOWNSTREAM_PATHWAY	na	CLB1	CLB3	MAK21	CSE1	PEP4	DBP2	ARH1	MLH1	MSH2	HAP2	HAP3	HAP5	PBP2	POL30	PMS1	GAL83	SIP2	HMT1	RPS27B	RNR2	STH1	ADA2	TAF9	MDM35	TRA1
PID_P53_REGULATION_PATHWAY	na	MEC1	CDC28	CHK1	DUN1	CSE1	HRR25	HRR25	YCK1	YCK3	YCK1	YCK2	YCK1	YCK2	YCK3	MRK1	YAK1	TOM1	GCN5	ESA1	HOG1	RUB1	ESS1	PPH21	HSL7	RRD1	RPL11A	RPL11B	RPL23B	RPL5	UBC5	UBP15
PID_P73PATHWAY	na	AAH1	BUB1	BUB3	CLB1	CLB3	CDC28	CHK1	GLO2	GLO4	ESA1	HOG1	HOG1	GIM5	ESS1	CDC5	TPK1	ASC1	RAD51	HST1	SIR2	TUB1	UFD2
PID_P75_NTR_PATHWAY	na	RDI1	CYC1	CYC7	TPK1	RHO1	RHO1	RHO1	ISC1	VTH1	VTH2	BMH2
PID_PDGFRA_PATHWAY	na	CKA1	MCM1
PID_PDGFRB_PATHWAY	na	ACT1	ARP2	ARP3	RDI1	ARC40	ARC35	ARC18	ARC19	ARC15	IQG1	STE7	STE7	PBS2	FUS3	KSS1	FUS3	KSS1	STE20	ESS1	PPH21	TPD3	CDC55	YPT52	RSR1	RHO1	LCB4	LCB5	MCM1	BMH2
PID_PI3K_PLC_TRK_PATHWAY	na	MRK1	PKH2	BMH2
PID_PI3KCI_AKT_PATHWAY	na	RIM11	MRK1	HSC82	HSP82	SRP1	LST8	TOR2	PKH2	TPK2	TSC11	BMH2
PID_PI3KCI_PATHWAY	na	ARF2	ARF3	HSC82	HSP82	PKH2	RHO1
PID_PLK1_PATHWAY	na	IPL1	BUB1	BUB1	CLB1	CLB3	CDC20	KIP2	CDH1	NDC80	STE20	CDC5	PPH21	TPD3	ASE1	YPT1	RHO1	TMA19	TUB4
PID_PRL_SIGNALING_EVENTS_PATHWAY	na	CDC28	FUS3	KSS1	FUS3	KSS1	BET4	BET2	RHO1	RHO1	TUB1	TUB3
PID_PS1_PATHWAY	na	CKA1	MRK1	RPD3	FUS3	KSS1	FUS3	KSS1	RTS1
PID_PTP1B_PATHWAY	na	RHO1
PID_RAC1_PATHWAY	na	ARP2	ARP3	RDI1	ARC40	ARC35	ARC18	ARC19	ARC15	COF1	IQG1	IQG1	PBS2	HOG1	STE20	SKM1	MSS4
PID_RAC1_REG_PATHWAY	na	RDI1	DCK1
PID_RANBP2_PATHWAY	na	RPD3	GSP2	RNA1	SMT3	UBC9	CRM1
PID_RAS_PATHWAY	na	IRA1	RAS2
PID_RB_1PATHWAY	na	BFR2	BDF1	BDF2	CDC28	RPD3	HOS2	HOG1	HOG1	PPH21	HAT2	HST1	SIR2	STH1	SPT15
PID_REELIN_PATHWAY	na	PHO85	MRK1	PBS2	PAC1
PID_REG_GR_PATHWAY	na	PHO85	MRK1	RPD3	HSC82	HSP82	FUS3	KSS1	HOG1	HOG1	FUS3	KSS1	PPT1	TPK2	TPK1	TPK3	STH1	SNF12	SPT15	STP22
PID_RET_PATHWAY	na	FUS3	KSS1	FUS3	KSS1	TPK2	RHO1
PID_RETINOIC_ACID_PATHWAY	na	CCL1	KIN28	RPD3	HOS2	GCN5	FUS3	KSS1	HOG1	FUS3	KSS1	TFB3	SNT1	TPK2
PID_RHOA_PATHWAY	na	ACT1	CDC42	COF1	HOG1	MSS4	SPO14	RHO1	MCM1
PID_RHOA_REG_PATHWAY	na	RDI1	RDI1	RDI1	RHO1
PID_RHODOPSIN_PATHWAY	na	STE4	STE4
PID_RXR_VDR_PATHWAY	na	SNT1
PID_S1P_META_PATHWAY	na	YCF1	GPA1	GPA2	GPA1	GPA2	GPA1	GPA2	GPA1	GPA1	GPA2	GPA2	GPA1	GPA2	GPA2	GPA1	GPA2	GPA1	GPA2	DPL1	LCB3	LCB4	LCB5	LCB4	LCB5
PID_S1P_S1P1_PATHWAY	na	YCF1	GPA2	GPA1	GPA2	GPA2	GPA1	GPA2	FUS3	KSS1	FUS3	KSS1	RHO1	LCB4	LCB5
PID_S1P_S1P2_PATHWAY	na	GPA1	GPA2	GPA1	GPA2	GPA1	GPA2	GPA1	GPA1	GPA2	GPA2	GPA1	GPA2	GPA2	GPA1	GPA2	GPA1	GPA2	FUS3	KSS1	HOG1	FUS3	KSS1	STE20	RHO1
PID_S1P_S1P3_PATHWAY	na	GPA1	GPA2	GPA1	GPA2	GPA1	GPA2	GPA1	GPA1	GPA2	GPA2	GPA1	GPA2	GPA2	GPA1	GPA2	GPA1	GPA2	FUS3	KSS1	FUS3	KSS1	RHO1
PID_S1P_S1P4_PATHWAY	na	CDC42	GPA1	GPA2	GPA1	GPA2	GPA2	GPA1	GPA2	GPA2	GPA1	GPA2	FUS3	KSS1	FUS3	KSS1	RHO1
PID_SHP2_PATHWAY	na	GPA2	GPA2	STE7	STE7	TPK2	RHO1
PID_SMAD2_3NUCLEAR_PATHWAY	na	CDC28	RPD3	GCN5	NFI1	HAT2	HAT2	SIN3	SIN3	PML1
PID_SMAD2_3PATHWAY	na	PSR2	PSR1	PSR2	PSR1	KAP95	FUS3	KSS1	FUS3	KSS1	NFI1	UBC9
PID_SYNDECAN_1_PATHWAY	na	FUS3	KSS1	FUS3	KSS1	CPR5	TPK2
PID_SYNDECAN_2_PATHWAY	na	FUS3	KSS1	FUS3	KSS1	IRA1	TPK2	ASC1	RHO1	TRS23
PID_SYNDECAN_4_PATHWAY	na	RHO1
PID_TAP63_PATHWAY	na	AAH1	TDA5	ARH1	NOC2	OGG1	CDC5	SNF12	POB3
PID_TCPTP_PATHWAY	na	MEC1	KAP95
PID_TCR_CALCIUM_PATHWAY	na	FPR1	CMP2	CNA1	CMP2	CNA1	CNB1	TPK2
PID_TCR_JNK_PATHWAY	na	ABP1
PID_TCR_PATHWAY	na	CDC42	ABP1	PKH2
PID_TCR_RAS_PATHWAY	na	STE7	FUS3	KSS1	FUS3	KSS1
PID_TELOMERASE_PATHWAY	na	SGS1	CBF5	RPD3	HSC82	HSP82	FUS3	KSS1	FUS3	KSS1	MRE11	TOR2	SBA1	RAD50	HAT2	HAT2	SIN3	SIN3	EST2	YKU80	YKU70	BMH2
PID_TGFBR_PATHWAY	na	FPR1	PKH2	GLC7	PPH21	PPH22	CDC55	RHO1	BMH2
PID_THROMBIN_PAR1_PATHWAY	na	RDI1	GPA1	GPA2	GPA1	GPA2	GPA1	GPA2	GPA1	GPA1	GPA2	GPA2	GPA1	GPA2	GPA2	GPA1	GPA2	GPA1	GPA2	STE4	RHO1	VPS5	VPS5
PID_THROMBIN_PAR4_PATHWAY	na	GPA1	GPA2	GPA1	GPA2	GPA1	GPA1	GPA2	GPA1	GPA2	STE4	RHO1
PID_TNF_PATHWAY	na	PBS2	ASC1	ISC1
PID_TOLL_ENDOGENOUS_PATHWAY	na	HSP60	RHO1
PID_TRAIL_PATHWAY	na	FUS3	KSS1	FUS3	KSS1
PID_TRKR_PATHWAY	na	CDC42	MDJ1	DCK1	STE7	FUS3	KSS1	FUS3	KSS1	RSR1	RHO1
PID_TXA2PATHWAY	na	GPA1	GPA2	GPA1	GPA2	GPA1	GPA2	GPA1	GPA1	GPA2	GPA1	GPA2	GPA1	GPA2	STE4	STE4	HOG1	HOG1	TPK2	YPT31	YPT32	RHO1
PID_UPA_UPAR_PATHWAY	na	DCK1
PID_VEGFR1_2_PATHWAY	na	ARF2	TOS3	CDC42	HSC82	HSP82	HSC82	IQG1	STE7	STE7	FUS3	KSS1	HOG1	HOG1	FUS3	KSS1	SKM1	PKH2	SNF1	SNF1	GAL83	SIP2	TPK2	SNF4	RHO1
PID_VEGFR1_PATHWAY	na	HSC82	HSP82	FUS3	KSS1	FUS3	KSS1	PKH2	TPK2
PID_WNT_CANONICAL_PATHWAY	na	YCK1	YCK3	CUL3	RIM11	MRK1	LSB6	YRB2
PID_WNT_NONCANONICAL_PATHWAY	na	CDC42	RHO1
