AAACCAC_MIR140	na	YCK1	YCK2	YCK3	CUL3	DBP1	DED1	DAP2	ATG8	GSY1	GSY2	NTF2	GLC7	VPS5	SRY1	TAF9
AAAGACA_MIR511	na	ADE12	VMS1	PMC1	BUB3	SSN3	CHC1	MOT2	DBP1	DED1	HLJ1	NPP1	NPP2	NPP2	FIP1	MAP2	MEU1	NAT5	PRE5	NAS6	REV3	GEM1	PET8	LCB2	TAF5	BET3	UBC8	PHO92
AAAGGAT_MIR501	na	ACC1	IZH1	IZH2	VMA13	KNS1	PSR2	CDC53	HLJ1	HTA1	KRR1	VPS55	CST26	STE7	RTS1	PSY2	SAP155	LCB3	PIC2	SMC1	SRY1	INP52	TAF5	EMP65	TOM70	UFD2	UBP9	POR1
AAAGGGA_MIR204_MIR211	na	PHO8	APS1	APS1	APL3	RET2	BDF1	NTO1	CDC42	CRN1	COX6	NEM1	DCN1	REB1	MNL1	ELO1	TAO3	GGA2	YNG2	MAP1	MON2	NAT1	PDI1	CNB1	YPT1	RSR1	PEP7	GEM1	TSC11	SFB3	SEC61	TMS1	HSH155	SIN3	HST1	SIR2	POB3	TAF5	CDC50	MDM35	UFD4	CDC34	XRN1	AKR1
AACATTC_MIR4093P	na	ACC1	PHO8	APL4	RET2	VMA5	BET1	YCK1	YCK3	CMR2	GUT2	MON2	SCC2	PPH21	PUF3	SEC62	SNC2	RTT10
AACGGTT_MIR451	na	HYM1	PHO92
AACTGAC_MIR223	na	CCC2	YCK1	YCK3	DFM1	SAP1	NAT5	PKH2	PDS5	SEC4	RHO1	SNF12	RAD6	GID7
AACTGGA_MIR145	na	ACC1	FAA1	FAA3	FAA4	ACT1	ACT1	ARP3	APL4	APS3	ARC15	BOL2	JLP2	CDC37	COF1	CKI1	ENT3	RNA14	YFH1	ECM38	HTA1	INO80	MYO2	NAT5	NAP1	PAN2	CMP2	CNA1	REV3	SAC1	SEC31	EPT1	SKP1	SCP1	EMP70	TMN2	UBP13	UBP9	XRN1	PHO92	ERF2
AAGCAAT_MIR137	na	LTP1	SPE2	APL4	CDC37	CDC42	MCX1	PSR1	PSR2	PSR1	CUL3	DBP1	CMR2	SIS1	NCB2	GCD11	BZZ1	GDE1	RGR1	HRP1	YAP1801	CMP2	CNA1	PSY2	PPT1	RSR1	RPS13	DPL1	PET9	MUP1	MUP3	SMC1	MDM1	LCB4	LCB5	SKY1	TLG2	UBC8	OTU1
AAGCACA_MIR218	na	FAA2	IZH1	IZH2	NTO1	IME2	KNS1	PSR1	CUL3	DCN1	KGD2	CAX4	MNL1	NSE4	ANB1	SEC10	GPA2	GPA1	GPA2	GPA1	GPA2	STE4	HUL4	HMX1	NMT1	PEX5	LSB6	PPE1	GLC7	CDC55	CDC55	PSY2	BCY1	RRD1	PUF3	YPT6	YPT6	SEC4	SEC4	TSC11	RPS29A	SEC61	SMC1	SRP72	HSE1	SEC1	INP52	UBC8	QCR9	AIP1	DUF1	YAF9
AAGCACT_MIR520F	na	ADK1	ARF2	ASF1	ASF1	YTA7	PMC1	SSN3	COF1	CCR4	DBP1	YDJ1	DAP2	YTA6	PHS1	KAP95	FMP30	PAN3	PAP1	YAP1801	PSY2	ASE1	TPK1	YPT31	YPT32	GYP5	TSC11	SAR1	LCB1	SIF2	TUB4	RAD6	GID7	OTU1	AKR1
AAGCCAT_MIR135A_MIR135B	na	RLI1	GCY1	PMC1	PMC1	VMA5	SNF7	YCK1	YCK3	DBP1	DED1	CMR2	ELO2	YND1	YND1	FPR1	MGE1	IDH1	SAC6	SAM2	MOB1	MON1	HRB1	ARG5,6	ORC5	ORM2	PAP1	PCP1	PAT1	PCT1	CDC43	GLC7	RTS1	SAP155	RPS29A	SEC62	HST1	SIR2	PET9	YKE4	NHX1	SMC1	SIF2	EMA19	HUL5	HSV2
AAGGGAT_MIR188	na	ACC1	APS1	ERV14	ERV15	TIF2	ELO1	LSM12	PDI1	RSR1	TSC11	CDC50	TOM70	MDM35	UFD4	UBC9
AAGTCCA_MIR422B_MIR422A	na	ACC1	ALG3	YCK1	YCK2	GPA1	GPA2	GOT1	SUP35	HUL4	EAF3	PAP1	CMP2	CNA1	BCY1	RSR1	SWD1	SRY1
AATGGAG_MIR136	na	VMS1	POP2	SUP45	INO80	MOB1	IPP1	BLM10	RSR1	CDC10
AATGTGA_MIR23A_MIR23B	na	ALD6	ARF3	ASF1	VMA2	VMA4	SPE1	BET1	MOT1	HYM1	CCL1	CDC40	SWC5	GEF1	KNS1	YTH1	YCK1	YCK3	YCK1	YCK2	YCK3	CKA1	CUL3	PRP43	CMR2	RAV1	RPG1	ELO1	GDA1	BZZ1	IDP1	PHO23	PSE1	CYC8	SRP1	ERG24	BIM1	SAM2	SAC3	HRP1	ERG25	MYO1	MYO1	MYO1	NAT1	NAT5	NAP1	PAP1	YAP1801	CPR1	RTS1	PSY2	PUF3	RAD23	RAS1	RTF1	SEC23	CDC10	PEP12	SLP1	INP52	EMP24	TOP1	TOP2	TRM5	UBC5	UBP13	UBP9	SCS2	SCS22	FRQ1	PFS2
ACAACCT_MIR453	na	CHL1	HSP60	CYC8	LAS1	RSR1
ACAACTT_MIR382	na	SEC7	HEL1	IME2	CHC1	DBP1	DED1	PRP43	AIM7	PKH2	CNA1	PRS3	RPE1	SFB3	FUN30	TOP1	UBC8
ACACTAC_MIR1423P	na	FAA1	FAA3	FAA4	COF1	SEC21	RNA14	FPR1	BZZ1	GPA1	GPA2	STE4	TOA1	GCN5	CYC8	EAF3	EAF3	TSC11	MUP1	MUP3	HSE1	PEP12	SLP1	TWF1	CYC8	CRM1
ACACTCC_MIR122A	na	BAT1	NTO1	CIT2	GSY1	GSY2	IQG1	MAF1	APE2	ORC2	SKM1	STE20	PAP1	MCD1	OAC1	NHX1	SNF12	KIC1	MTR10
ACACTGG_MIR199A_MIR199B	na	YOR1	APL4	HEL1	PMC1	CDC73	DBP1	DED1	FUN12	ROT2	MRK1	YAK1	KAR2	HRB1	MYO1	PAN3	NTE1	RAD23	HST1	SIR2	SNF12	SSO1	SSO2	TAF9	CSC1	PEP8
ACAGGGT_MIR10A_MIR10B	na	CCR4	YCK1	YCK3	PSR1	ELO1	YTA6	BZZ1	TFB1	BIM1	NAT1	SNT1	PAC1	PMT2	RTT103	CTP1	AGE2	UBP13	UBP9	GID7
ACATATC_MIR190	na	ARP3	ARC15	MYO2	PAP1	SMC6	KIC1	INP52
ACATTCC_MIR1_MIR206	na	ATM1	ACC1	APL4	APL5	RET2	ARF1	ARF2	VMA1	CCC2	SPE1	BET1	CDC42	MAK21	GEF1	CHC1	CRN1	CYB5	DBP2	DBP2	PRP43	TIF11	CDC33	ELF1	ZWF1	FOL2	GUT2	HMG2	HSP60	MON2	MYO3	MYO5	UTR1	YEF1	OSH3	PAC1	YAP1801	POL1	CPR5	PSY2	PUF3	TSC11	CEG1	SEC22	SEC62	SEC63	MUP1	MUP3	AGE2	STH1	VPS5	INP52	INP53	SCP1	SPT15	KAP104	BET3	TWF1	UBC8	UFD2	SNC2	DUF1	RTT10	SKI8
ACCAAAG_MIR9	na	ACC1	ARP1	APS1	APM4	APL6	RDI1	ARC40	BDF1	NTO1	TOS3	CAP1	CDC73	YCK1	YCK2	ABP1	DBP2	YDJ1	SIS1	CAX4	NCB2	CDC33	TIF5	GDA1	GYP5	UBX3	BZZ1	BZZ1	TAO3	FOL2	GNA1	VPS74	AAT2	HTS1	BPL1	STE14	KAP123	LUC7	FYV10	OST3	PBS2	SSM4	MYO1	MYO1	NAP1	SNT1	NMT1	SKM1	KEX2	BST1	DAP1	LSB6	SMP3	AIM25	RTS1	SAP155	PPX1	SEC4	RSR1	SIN3	HST1	SIR2	PHO89	FAT1	RSC6	SNF12	PML1	MDM1	SNX4	VTH1	VTH2	LCB2	HSE1	CBK1	SSO1	SSO2	INP52	CDC34	HUL5	UFD2	ATG1	XRN1
ACCAATC_MIR509	na	NPP1	NPP2	YPT52	HSH49
ACCATTT_MIR522	na	CDS1	URA6	CDC53	GYP5	GPA1	GPA2	PHO23	KAP95	HRB1	MYO1	NAT5	NMA1	NMA2	CDC5	PSY2	PRP42	RTF1	ATX2	MUP1	MUP3	SLP1	KAP104	TOP1	UBA2	UBC13	UBC13	SCS2	SCS22	GID7
ACCGAGC_MIR423	na	PAB1	PAB1	RSR1
ACGCACA_MIR210	na	GPD2
ACTACCT_MIR196A_MIR196B	na	ECI1	ERV14	ERV15	DBP5	DBP5	SEC6	GDE1	YNG2	RKR1	NAP1	YNK1	PCT1	SAP4	TSC11	CTR2	NHX1	FRQ1	OTU1
ACTGAAA_MIR30A3P_MIR30E3P	na	ACC1	APL4	ARF3	BCP1	CNE1	CDC37	CDC40	GEF1	HRR25	YCK1	YCK2	YCK3	DBP1	RER2	KGD2	HLJ1	SUI1	PFF1	HIR1	HIR2	ISU1	MDM20	ORC5	OSH3	PAP1	SPT14	RTS1	SNF1	TSC11	RIM2	SSO1	SSO2	SIF2	MTR10	TOM70	TOP1	TWF1	OTU1	MOH1	BMH2
ACTGCAG_MIR173P	na	ACC1	ARP1	MOT2	CCR4	CTR9	DBP2	DHH1	BZZ1	TFB1	PPH21	PSY2	SAP155	YPT31	YPT32	YPT6	SEC4	RSR1	GEM1	EMP70	TMN2	TRS130	VPS36	PHO92
ACTGCCT_MIR34B	na	YCF1	ACC1	FAA2	ARP1	APL1	APS2	BOL2	BDF1	LAG1	MOT2	CCR4	CMR2	GYP5	IQG1	FUS3	KSS1	SSM4	SAM2	MOB1	HRP1	NAT5	RCM1	STE20	PAP1	PAP1	PCF11	GLC7	SAP4	SHH3	SLP1	STE24
ACTGTAG_MIR139	na	APS1	PMC1	SPE1	CDC42	SSN3	DBP1	PRP43	GPD2	HMG2	SCD6	SAM2	PPH21	CMP2	CNA1	BLM10	RTF1	PIC2	STH1	TOP1
ACTGTGA_MIR27A_MIR27B	na	ADK1	SEC7	VMA1	CTR86	NTO1	HYM1	CAP1	CDC42	PHO85	CDS1	GEF1	GEF1	KNS1	POP2	YCK1	YCK3	PSR1	PSR2	DCP2	DOT1	SUI3	TIF6	GFA1	SUP35	SLA2	YNG2	LSM12	PBS2	HOG1	RGR1	MOB1	HRP1	NAT1	NAT5	KIN3	APE2	MEX67	ORC5	PKH2	PDS5	BST1	PRM15	PHB1	CDC5	GLO4	PPE1	GLC7	PPH3	PRE5	RDH54	RMD5	CEG1	OST1	CDC10	LCB3	YKE4	MUP1	MUP3	ISW1	ISW2	TLG2	SLP1	EMP65	ERP2	UBC13	UBC13	MMS2	UFD2	UBR1	UBP13	UBP9	AKR1
ACTTTAT_MIR1425P	na	APL4	VPS30	NTO1	RIM13	CDC37	PHO85	GEF1	EMC4	SEC10	YTA6	FOL2	SCP160	SSM4	RGR1	YJU3	MSH6	PAP1	PBP2	PBP2	PDS5	YPT6	REV3	RHO1	RHO1	GEM1	RPS25B	AVT4	MCM1	INP52	TAF10	BZZ1	RAD6	UBC5	HUL5	UFD2	UBR1	YUH1	ATG1	RIP1	UBP13	UBP9	VPS54	GID7	AKR1
AGCACTT_MIR93_MIR302A_MIR302B_MIR302C_MIR302D_MIR372_MIR373_MIR520E_MIR520A_MIR526B_MIR520B_MIR520C_MIR520D	na	ADK1	ASF1	ASF1	YTA7	PMC1	SSN3	LAC1	LAG1	COF1	CCR4	DCN1	REB1	YDJ1	STE4	INO80	GCN5	LUC7	MPC1	FMP30	HAP2	ORM1	PAN3	PAP1	CNB1	SIT4	YPT31	YPT32	YPT6	YPT6	YPT7	GYP5	RAD23	HAT2	RHO1	GTR2	SAR1	SEC62	SLP1	TWF1	RAD6	CDC34	ATG1	UBP13	UBP9	OTU1	AKR1	ERF2
AGCATTA_MIR155	na	ACT1	BAT2	HYM1	CDC73	YCK1	YCK2	COY1	SIS1	VPS74	YAP1801	YPT1	YPT6	STH1	TIM8	TOM20	BMH2
AGCGCAG_MIR191	na	SUP45	SNP1
AGCGCTT_MIR518F_MIR518E_MIR518A	na	BET1	RSR1
AGCTCCT_MIR28	na	KNS1	YCK1	YCK3	SUB2	LSM12	SAM2	EAF3	RSR1	SEH1	MCM1	POB3	MOD5
AGGAAGC_MIR5163P	na	VMA5	CLU1	NOT5	YCK1	YCK3	PFF1	HSP60	SSM4	MEX67	IPP1	YPT6	EMP70	TMN2	MMS2	DUF1
AGGAGTG_MIR483	na	POP2	DBP10	KAP95	UBC6	UBP13	UBP9	UTP14	CRM1
AGGCACT_MIR5153P	na	HEL1	COX11	CIT2	DCN1	PRP43	GAL10	ALE1	PAC1	SDS22	SEC62	XRN1
AGGGCAG_MIR18A	na	APS3	PKP1	RPC17	HRR25	CKA1	FCP1	DCN1	AAT1	AAT2	GSY1	GSY2	HIR1	HIR2	SAM2	NAT5	SKM1	STE20	PAN3	KEX2	PTC5	FBP26	PSY2	UPS1	RAD23	BRE1	RTT103	VRG4
AGGGCCA_MIR328	na	SLC1	YCK1	YCK3	CHL1	DPH2	HTA1	RPS29A	CDC10	ATG1
AGGTGCA_MIR500	na	COY1	DBP1	DED1	YTA6	YNG2	NHP2	PDS5	RTS1	CNA1	BRE1	SFB3	PET8	TIM8	YIP4
AGTCAGC_MIR345	na	DMC1	BZZ1	PHS1	LSM12	SCD6	PAP1	PBP2	FBP26	PRP3	SBA1	YPT52	AGC1	PET8	ISW1	ISW2	UBC8	UTP14
AGTCTAG_MIR151	na	DBP1	ERV41	FRQ1	PAP1	PDS5	GSP2	POR1	POR2
AGTCTTA_MIR499	na	SPE1	COF1	NPP1	NPP2	HTZ1	HRB1	CMP2	CNA1	YPT52	SEC11	ERP6	TOP1	UBC13	MMS2	MMS2
AGTTCTC_MIR146A_MIR146B	na	RPC25	RPN3	DDL1	SSO1	SSO2
ATAACCT_MIR154	na	MOT2	DCK1	STE4	SRP1	POL30	GLC7	VPS21	YPT52	RAD6	UBC4	VPS4
ATAAGCT_MIR21	na	MIH1	GID10	PHO23	MEU1	NAT5	PAN3	PBP2	PBP2	KEX2	CMP2	CNA1	YPT31	YPT32	RHO1	RMD5	UFD2	OTU1
ATACCTC_MIR202	na	IZH1	IZH2	SRV2	YCK1	YCK3	HUL4	ERG13	VPS55	CST26	MED6	NAT1	NAP1	BST1	PNP1	SEC4	GEM1	SFB3	MCH4	NHX1	AGE2	TAF5	XRN1
ATACTGT_MIR144	na	FAA1	FAA3	FAA4	SAH1	ALD6	SEC7	PMC1	OLI1	NTO1	CAP1	CCT2	SSN3	KNS1	TIF5	SUP35	HAT1	IDP2	SRP1	SCD6	RGR1	HRP1	MYO3	MYO5	NAT1	PAC1	FBP26	CNB1	SIN3	MUP1	MUP3	ISW1	ISW2	YAP1801	LSC2	SIF2	UBC4	UFD2	AKR1
ATAGGAA_MIR202	na	FAA1	PMC1	CCR4	DBP1	GID8	IQG1	ERG24	NAT1	BST1	PPT1	HMT1	RAD52	YAP1801	SLP1	UBC1
ATATGCA_MIR448	na	SPE1	SRV2	SSN3	GEF1	KNS1	DAP2	GPA2	HUL4	PHO23	MPC1	MYO1	PTC5	PDS5	SIP2	BCY1	YPT7	RSR1	TSC11	CEG1	HSH155	HST1	SIR2	MUP1	MUP3	STT3	TRS130	MGS1
ATCATGA_MIR433	na	APL6	SPE1	VPS60	ENT3	ERV14	ERV15	CCR4	CYC1	CYC7	ENT2	GSH1	NMT1	PCP1	PIC2	SRP54	CBK1	PAP2	TRF5	PUB1	POM33	TOP1	UFD4	UBC4	UBR1	HSV2
ATCTTGC_MIR31	na	SPE2	CMR2	PAC1	CDC55	PSY2	RHO1
ATGAAGG_MIR205	na	ACC1	FAA2	ACT1	APL4	CCC2	CNE1	SSN3	CHC1	ERV14	ERV15	CHL1	DBP2	DHH1	RAV1	SUP45	ROT2	NMD5	MDM20	PAC1	PSY2	SEH1	HRD3	CDC10	ERG1	SIF2	UBC13	VPS54	DUF1
ATGCACG_MIR517B	na	EAF3	EAF3
ATGCAGT_MIR217	na	VMA1	UBX3	GDI1	FUS3	KSS1	SEA4	HRB1	SCC2	POL30	PDS5	MIP1	RSR1	PEP7	TSC11	RTF1	HST1	SIR2	CTR2	STT3	SSO1	SSO2
ATGCTGC_MIR103_MIR107	na	ADK1	LAP3	HYM1	CAP1	COF1	YCK1	YCK2	TIF5	UBX3	BZZ1	GDH1	GDE1	PHS1	SRP1	IRA1	VIP1	SIT4	SAP4	HMT1	RSR1	INP52	TAF5	SIF2	TWF1
ATGCTGG_MIR338	na	ARP2	ATG9	FPR1	TAO3	HMX1	EAF3	EAF3	MTG1	RPS19B	SEC31	SGT2	NHX1	TSR1	ERF2
ATGTACA_MIR493	na	AAR2	APS3	SEC7	YTA7	ATP1	MOT1	CDC14	CDC73	CKI1	MCX1	CCR4	PSR1	DCN1	DBP1	CMR2	JJJ1	RIA1	SUP45	YTA6	GEA2	STE4	ERG13	JHD2	CYC8	SCD6	FUS3	KSS1	UTR1	YEF1	BRN1	NMT1	OSH3	PKH2	PDS5	DAP1	FAB1	CDC55	RTS1	RTS1	CMP2	CNA1	PTC7	PUF3	MPE1	GEM1	RPE1	HRD3	SIN3	PET8	SMC6	SNP1	SKY1	SIF2	MMS2	GMH1	AKR1
ATGTAGC_MIR221_MIR222	na	ACC1	SSN3	DCN1	ANB1	GPA1	GPA2	HUL4	MDM20	NSE4	OSH3	STE20	CNB1	SIT4	YPT1	MRS4	SCS2
ATGTCAC_MIR489	na	DBP1	DED1	TIF2	UBX3	GPD1	PSE1	MPE1	SNX3	TRM732	CRM1
ATGTTAA_MIR302C	na	ACC1	ASF1	DNF2	PMR1	VMA1	VMA2	SPE1	MOT1	SSN3	CMS1	HRR25	DBP1	DED1	GID10	VPS74	HOP1	MIC60	BIM1	MAP1	YMR1	HAP3	PBP2	PCF11	KEX2	PDS5	IPP1	CDC55	RTS1	CNB1	PPT1	YPT7	RSR1	RHB1	HSH155	HST1	SIR2	YAP1801	MDM1	SIF2	POM33	UBA2	UBI4	MMS2
ATGTTTC_MIR494	na	ACC1	DNF2	CNE1	CTK1	LAC1	LAG1	CKS1	KNS1	ERV14	ERV15	YDJ1	SUI1	TIF5	ANB1	ELO1	IKI3	ERG13	PHO23	EAF3	TRE1	TRE2	UTR1	YEF1	NTF2	OSH3	RSR1	LEU5	EMP24	UBC1	PEP8	PHO92
ATTACAT_MIR3803P	na	TAD2	ARC15	BOL2	MOT2	RNA14	CDC33	YTA6	GID10	CYC8	RKR1	LUC7	TML25	PRM15	AAC1	VPS5	SIF2	RAD6	CYC8	GID7
ATTCTTT_MIR186	na	FAA1	FAA3	FAA4	BUB3	CAP1	CDC42	CEF1	CKA1	DBP1	DED1	DPH2	SUI3	RPG1	CDC33	ENT2	STE14	FUS3	KSS1	MRPL9	NAT1	NUS1	PAB1	PAB1	PAN3	PDS5	PDS5	FBP26	SAC6	GLC7	PRP42	RPN6	SER2	SBA1	YPT6	SEC62	CDC3	LCB3	PIC2	YAP1801	YTA6	SKY1	SKY1	LSC2	SMT3	SIF2	TRF5	EMP24	EMP24	MLP1	MLP2	RAD6	NAM7
CAAGGAT_MIR362	na	ACC1	MNL1	SUI3	RPG1	NMT1	APE2	SPT14	SEC31	DST1	SNC2
CAATGCA_MIR33	na	ACC1	MCX1	HRR25	YAK1	EAF3	EAF3	NAT1	MAK3	SNF1	SFB3
CACCAGC_MIR138	na	ARF2	CKI1	KNS1	CLU1	POP2	CSE1	RER2	ELF1	SCD6	TML25	PBS2	HRP1	HRB1	PSY2	RHO1	RMD5	SEH1	SIN3	HST1	SIR2	RCH1	PHO89	AGE2	TSR1	MMS2	UBP3	PEP8
CACGTTT_MIR302A	na	MRK1	EAF3	PCP1	RSR1	TAF5
CACTGCC_MIR34A_MIR34C_MIR449	na	GCN20	FAA2	FAA1	FAA3	FAA4	ARP1	APS2	ATG4	NTO1	MOT2	CCR4	CRN1	YCK1	YCK3	YCK1	YCK2	YCK3	DBP2	GYP5	YTA6	GAL7	AIM7	IQG1	BNA3	STE7	MAP1	NAT5	RCM1	PGM1	PGM2	GLC7	RAS2	SAR1	SHH3	SEC61	CDC10	LCB3	ITR2	PRP45	SRP101	SLP1	INP52	TAF5	SIF2	MSN5	AKR1
CACTGTG_MIR128A_MIR128B	na	ADK1	SPE2	CTR86	CNE1	CCT3	CCR4	CRN1	PSR1	PSR2	PSR1	DCP2	DCN1	DHH1	SUI3	ELO1	STE4	TOA2	CYB2	SLA2	NMD5	LSM1	PBS2	HOG1	NAT1	NAT5	KIN3	SCC2	ORC5	PKH2	PFK2	BST1	PHB1	CDC5	PPE1	GLC7	PPH3	RSR1	CEG1	SEC61	CDC10	HST1	SIR2	PIC2	YKE4	SNF2	STH1	KIC1	FAR8	GYP1	TRF5	MTR10	UBC13	UBC13	UBR1	ATG1	NAM7	VPS4	SYG1
CACTTTG_MIR520G_MIR520H	na	AFG1	PMC1	SPE1	COF1	CKS1	URA6	CUL3	CHL1	RER2	REB1	RIA1	CDC33	SUP45	GEA2	SRP1	MAF1	BIM1	SAM2	MAK3	PAP1	PCT1	CMP2	CNA1	SIT4	BCY1	GYP5	TMS1	VPS73	VTH2	SIF2	UBP9	PEP8	AIP1	ERF2
CAGCACT_MIR5123P	na	YDC1	ACT1	PMC1	SSN3	CRN1	MDJ1	BZZ1	ALE1	SCD6	SAM2	NIT2	PPE1	RTS1	CMP2	CNA1	RHO1	UBP13	UBP9	OTU1	ERF2
CAGCAGG_MIR370	na	ACC1	RET2	ARF2	COF1	CLU1	DBP1	DED1	PHO23	INO80	PBS2	BIM1	NAT1	FRQ1	ORC5	RRP5	SNF12	SNF8	SSO1	SSO2	MOD5	POR1	GID7
CAGCCTC_MIR4855P	na	IZH1	IZH2	MIH1	PHO85	NEM1	MDJ1	TSC10	STE20	SEC4	MSL5	MCH4	MCH5	MCM1	SKY1	FAR8	SED5	SVP26	SLM3	PEP8
CAGCTTT_MIR320	na	ARC15	VMA1	SPE1	HYM1	POP2	COY1	DCN1	RER2	PRP43	EFM4	FPR1	SUP35	SUP35	HUL4	YNG2	NMD5	LUC7	FUS3	KSS1	SAM2	PAN3	KEX2	CDC5	CDC55	RTS1	RAD18	RSR1	SHH3	SEC31	AGE2	TAF5	SIF2	TOM70	SLM3	TWF1	ATG1	MGS1	CRM1	BMH2
CAGGGTC_MIR504	na	CCR4	YCK1	YCK3	PSR1	ELO1	PAN2	RPC37	PMT2	VIP1	BCY1	GTR2	VTH1	VTH2	ERF2
CAGGTCC_MIR492	na	BUB3	ECM14	SAM2	MYO1	FBP26	PPE1	FUN30
CAGTATT_MIR200B_MIR200C_MIR429	na	ACC1	IZH1	IZH2	APS1	RDI1	ASF1	EGD1	HYM1	ECI1	LAC1	LAG1	COF1	IME2	MOT2	CCR4	POP2	CRN1	YCK1	YCK2	YCK3	DCN1	DBP1	DED1	GCD6	SUI2	FUN12	ELC1	SAP1	GDI1	GPA2	HUL4	SSC1	GCN5	SAC6	TML25	ALE1	SEC17	FRQ1	HAP2	NCR1	ORM1	PAP1	PKH2	PDS5	FAB1	ESS1	CDC5	SAC6	PPH21	CDC55	RTS1	SAP155	TPK1	BCY1	PUF3	YPT7	RSR1	RSR1	PEP7	REV1	RHO1	GEM1	RTF1	SEC23	TMS1	MCH4	MCH5	MCH4	MCH5	FUN30	SNF12	MCM1	SSO1	SSO2	INP52	GYP1	SPT15	TUB2	TUB2	RAD6	UBC5	UBC9	ATG1	TMA46
CAGTCAC_MIR134	na	FAA2	YCK1	YCK2	YCK3	SUP45	GPA1	GPA2	SAM2	SDS22	PET9	FUN30	TRM11	ERF2
CAGTGTT_MIR141_MIR200A	na	ACC1	ADK2	AMD1	ARC15	VMA1	VMA2	BDF1	CDC14	MIH1	YCK1	YCK2	YCK3	CKA1	CUL3	DCN1	DBP2	CMR2	RAV1	CAX4	NCB2	GYP5	SEC10	HTZ1	TML25	MYO1	NMA1	NMA2	PDS5	PEX5	DAP1	PPH21	CDC55	UPS2	TPK1	SBA1	GYP5	RAD23	RSR1	RMD5	RTF1	SEC11	CDC3	HST1	SIR2	MCH4	MCH5	PHO89	PIC2	ATX2	YAP1801	SSO1	SSO2	SEC1	SPT6	TAF12	SIF2	EMP70	TMN2	TOP1	PEP8	GID7	MOH1	PHO92
CATGTAA_MIR496	na	CNE1	COX6	DBP1	DED1	HLJ1	DAP2	STE13	NCB2	VPS74	HUL4	ERG13	HSP10	SAM2	YMR1	PAC1	PAP1	PCF11	CNB1	PSY2	SAP155	PRP42	RPN6	YPT52	MCD1	RSR1	REV1	SEC62	SKP1	LEU5	RIM2	PUB1	POM33	TOM70	RAD6	MMS2	MOH1	SNU23
CATTTCA_MIR203	na	RLI1	ACO1	ADO1	ALD6	APL4	APS1	PMC1	HYM1	SSN8	CLU1	CDC53	DCN1	DHH1	JJJ1	NCB2	CDC33	ATG8	GPA1	GPA2	BNA4	KAP95	RGR1	EAF3	EAF3	HRB1	MDM20	MAK3	NAT5	NMA1	NMA2	COQ1	DOA1	SPO14	PRP19	PRS3	BLM10	SEC4	SFB3	SEC62	CDC10	ATX2	TLG2	INP52	TAF5	TWF1	UBR1	SCS2	SCS22	RAT1
CCACACA_MIR147	na	IZH1	IZH2	PSR1	RER2	GCN1	VPS74	SCP160	BIM1	PKH2	NTE1	TPD3	PSY2	RAD23	MSL1
CCAGGGG_MIR331	na	APL3	CFT2	EXO70	ECM38	STE4	PBS2	RPC25	RTS1	VPS21	YPT52	CTP1	CDC48	VTI1
CCAGGTT_MIR490	na	ACC1	AVL9	DBP2	SUP45	ECM38	STE4	LUC7	HRP1	PAP1	PBP2	PBP2	PPE1	SNF12	TAF5	SLM3
CCATCCA_MIR432	na	ACC1	IZH1	IZH2	DYN2	SEC6	IDH1	NAT5	SIN3	MUP1	MUP3	MOH1
CCCACAT_MIR2993P	na	RLI1	ACC1	APL4	CDC42	COY1	AIM33	BIM1	PPE1	YPT6	YPT6	SMC1	TOP1	UBC8
CCCAGAG_MIR326	na	ACC1	PMC1	NTO1	GIS2	YCK1	YCK2	YCK3	ENT2	ERG28	YAH1	ECM38	GPA1	GPA2	PGI1	MAP1	FRQ1	MSS4	CMP2	CNA1	GEM1	SEC63	FAT1	SRP101	SIF2	UBC6	VAM6
CCTGAGT_MIR510	na	CAP1	NEM1	ECM38	YNG2	SPT14	RTS1	GAL83	SIP2	CEG1	MSL5	UFD4	ERF2
CCTGCTG_MIR214	na	CIN4	ARC15	PMC1	NTO1	PIS1	SNF7	YTH1	PHR1	CAX4	ROT2	GPA1	GPA2	GLO2	GLO4	SCP160	KAP120	NMD5	LSM12	SSM4	MRM2	HRB1	NAT1	NAT5	PAC1	DAP1	PPE1	PTC7	RDH54	BRE1	RTF1	SDA1	SFB3	ERG2	MCH4	MCH5	PIC2	MUP1	MUP3	SNF12	SNX3	SIF2	ERV25	BET3	BZZ1	TWF1	CDC34	KRE5	UBP13	UBP9
CCTGTGA_MIR513	na	KNS1	PHR1	YCK1	YCK3	GCN5	SLT2	BUD16	PRM15	SAP155	NAS6	GSP2	TSC11	UBC1	VPS35	ATG18
CGCAAAA_MIR450	na	SPE2
CGCTGCT_MIR503	na	VMS1	APL5	ATG9	YNG2	ISW1	ISW2
CGTCTTA_MIR208	na	CKA1
CTACCTC_LET7A_LET7B_LET7C_LET7D_LET7E_LET7F_MIR98_LET7G_LET7I	na	YOR1	APS1	RVS161	MIH1	CLP1	CLU1	ECM14	YTH1	PHR1	ERS1	DCN1	DCN1	DDI1	DBP5	DBP5	KGD2	DOT1	IKI3	GUS1	RAD26	EKI1	SEC6	YTA6	GAL10	GPA1	GPA2	GOT1	RKR1	YJU3	MYO3	MAK3	NAP1	FMP30	YNK1	NUP145	STE20	PCT1	PRM15	SPT14	GLO4	RPC53	TSC11	PUS9	RIB2	RRP1	ERG2	PHO89	AGE2	FUN30	SSO1	SSO2	TAF9	TEC1	TIM17	ERP2	BET5	ATG1	OTU1
CTACTGT_MIR199A	na	ACT1	APL4	CDC42	YCK1	YCK3	DAP2	STE13	DAP2	BZZ1	GFA1	HUL4	CYC8	RTS2	STE7	TOR2	NAT1	MDM20	PDS5	LSB6	RTS1	MUP1	MUP3	SNF2	STH1	YTA6	MCM1	SUB1	TAF5	TOP1
CTAGGAA_MIR384	na	PMR1	DBP1	SEC10	GPA1	GPA2	SUA7	CYB2	HFM1	MAP2	YAP1801	TPK1	USO1	DUF1
CTATGCA_MIR153	na	ARF2	TOS3	CNE1	GEF1	CHC1	DCP2	DOT1	EPL1	ERO1	GFA1	GPA2	BPL1	TSC10	SAM2	NAT5	ORC2	OSH3	PDS5	CMP2	CNA1	GYP5	RPL22B	ERG2	NHX1	RSC6	SNF12	LCB4	LCB5	TAF5	TRF5	UBA2	UBR1	GID7
CTCAAGA_MIR526B	na	DBP1	PSA1	SEC18	CNB1	YPT1	GEM1	BRE1	MMS2
CTCAGGG_MIR125B_MIR125A	na	YOR1	EHT1	DNF1	DNF2	OLI1	NTO1	NTO1	CRN1	CKA1	ANB1	ELO1	YND1	ROT2	GGA2	ECM38	IST1	TML25	MNS1	PBS2	HOG1	MHO1	HRP1	SNT1	ORC2	PAC1	PAN2	PAP1	KEX2	ADE4	PPE1	GLC7	RTS1	PSY2	SEC4	GEM1	BRE1	SEC31	DPL1	ORT1	FAT1	ATX2	MUP1	MUP3	RSC6	SNF12	VTH1	VTH2	MCM1	TAF9	TRS33	MDM35	CDC34	UBP9	VPS4	WRS1
CTCCAAG_MIR432	na	YCF1	TRM9	VMS1	APS3	NTO1	CKI1	CSE1	YAH1	RAM1	IES6	DPB4	GYP1
CTCTAGA_MIR526C_MIR518F_MIR526A	na	CIT2	JJJ1	PHO23	PUF3	PIC2	RIM2	SMC1
CTCTATG_MIR368	na	ERV14	ERV15	RNA14	CDC3	SNF2	STH1	VPS54
CTCTGGA_MIR520A_MIR525	na	RLI1	ACC1	ALG8	ARF1	ARF2	CLU1	PSR1	BZZ1	GSH1	STE4	TFB1	FUS3	KSS1	MSH5	NAT1	SNT1	NMT1	ORM1	PAC1	GPI11	RTS1	CNB1	PPH3	PSY2	SAP155	PUF3	SEH1	CDC3	ISW1	ISW2	SSO1	SSO2	TRM732	KAP104	UBC11	UBC4	UNG1	UBP14	VPS54
CTGAGCC_MIR24	na	ALA1	YPK9	VPH1	AVL9	CCT3	CLU1	CCR4	HLJ1	SEC10	ZWF1	HTA1	SLA2	YNG2	TML25	SLT2	GPI17	VPS21	YPT52	YPT52	RSR1	RSR1	FSF1	SED5	TAF5	TOP1	OTU1
CTGTTAC_MIR194	na	APL4	SSN3	CHD1	HRR25	ERV41	SEC10	AIM7	NAT5	PAN3	PDB1	FBP26	YPT6	VPS73	VPS5	TLG2	UFD4	SCS2	SCS22
CTTGTAT_MIR381	na	FAA1	ACT1	SPE1	POP2	RNA14	DCN1	DHH1	SUI1	RPG1	SUP45	GID10	GRH1	RGR1	ACP1	PAN3	PAP1	PAP1	PDS5	PDS5	PSY2	RSR1	PEP7	RPL33A	GTR1	PEP12	UFD2	UBR1	FRQ1
CTTTGCA_MIR527	na	FAA1	FAA3	FAA4	ARP3	APL4	ARC35	POP2	CRN1	YDJ1	DAP2	STE13	NPP1	NPP2	ECM38	HTS1	IDH2	IMD3	IMD4	HOG1	BIM1	MHO1	EAF3	MRPL8	MAK3	FRQ1	KGD1	PAN3	FBP26	RTS1	ASE1	SEC4	HAT2	RHO1	SEC11	SNF2	STH1	SKY1	CBK1	EMP65	RAD6	UBC4	ATG1	ATG1	UBP9	VPS13	GID7	ATG18
CTTTGTA_MIR524	na	CLD1	ICT1	IZH1	IZH2	PMC1	DRS2	CDC42	IME2	HRR25	DHH1	CMR2	DCK1	CDC33	TIF5	RAD28	SEC10	FPR1	BZZ1	GPA2	GPA2	GPA1	GPA2	GOT1	SUP35	SUP35	RPD3	YNG2	IQG1	SPN1	GCN5	SCD6	RKR1	NAT1	NCR1	MEX67	ORM1	PAP1	PEX3	PEX5	MSS4	PPH22	TPD3	CMP2	CNA1	PPT1	GAL83	SIP2	PUF3	YPT31	YPT32	RSR1	RCE1	RIO1	RTF1	SEC24	SEH1	AGC1	MSC2	FUN30	PML1	VTH1	VTH2	TAF12	SIF2	UBC13	RIP1	UBP9	VPS13
GACAATC_MIR219	na	DCP2	PHO23	CST26	MEU1	LSB6	CTR2	UBC13	UBR1
GACAGGG_MIR339	na	VMS1	CCR4	PSR1	JHD2	BIM1	PAC1	PMT2	SAP4	SAP155	CDC48
GACTGTT_MIR212_MIR132	na	SPE2	SPE1	COF1	ERV14	ERV15	YDJ1	HLJ1	DYN2	FPR2	HTZ1	FUS3	KSS1	FRQ1	HAP2	NMA1	NMA2	PAP1	RTS1	RPN5	HST1	SIR2	TIM9
GAGACTG_MIR452	na	YOR1	IZH1	IZH2	BOL2	POP2	DAP2	STE13	DYN2	EFT1	CDC33	TFA1	APE2	PTC5	PPH21	SEC4	GEM1	UBC1	UTP15
GAGCCAG_MIR149	na	ACC1	ARC19	NTO1	CCT3	CKI1	CYB5	HLJ1	SEC10	LSM12	PMI40	SKM1	STE20	RPC25	PRS3	RSR1	SFB3	MSL5	GYP1	SVP26	TOP1	UBP3
GAGCCTG_MIR484	na	URA6	CAX4	BNA2	KAP120	TML25	SED5	TAF1	SVP26	NNR1
GAGCTGG_MIR337	na	FAA2	ALD6	APS1	BDF1	BDF2	DPH2	EMC3	GPD1	LAM5	SAM2	MRPS16	DML1	SFB3	RSC6	SNF12	VTH1	VTH2	STI1	TEC1	CDC48
GCAAAAA_MIR129	na	YOR1	FAA1	FAA3	FAA4	SPE2	APL6	PMC1	DBP1	DHH1	RIA1	YTA6	PHO23	LSM12	SCC2	APE2	PAP1	PDS5	PRE6	PAP2	TRF5	CDC34	CDC48	PEP8	SNU23
GCAAGAC_MIR431	na	ALG8	EGD1	SED5	UBC5
GCAAGGA_MIR502	na	RET2	CHL1	DOT1	SUI3	SEC6	STE4	NPA3	BNA2	YNG2	PAB1	PAB1	PAN3	PKH2
GCACCTT_MIR18A_MIR18B	na	CDC42	SSN3	PSR1	CMR2	DAP2	STE13	BZZ1	GSH1	JHD2	NAT5	TPK1	YPT52	GYP5	REX2	GEM1	SAR1	AGE2	SLP1
GCACTTT_MIR175P_MIR20A_MIR106A_MIR106B_MIR20B_MIR519D	na	FAA1	FAA3	FAA4	AFG1	ASF1	YTA7	PMC1	CDC37	LAC1	LAG1	COF1	URA6	MOT2	CCR4	POP2	PHR1	YCK1	YCK3	DCN1	CHL1	DBP2	CMR2	REB1	RIA1	ANB1	NPP1	NPP2	BZZ1	GEA2	GID10	STE4	GOS1	LAM5	INO80	GCN5	CST26	BIM1	BIM1	EAF3	MAK3	FMP30	NPL4	ORM1	PAF1	PAC1	PAP1	PCT1	PEX5	SAC6	CDC55	CMP2	CNA1	CNB1	SIT4	SAP4	SAP155	VPS21	YPT52	GYP5	RSR1	HAT2	RHO1	RNR2	SAR1	SMC4	VTH2	SKY1	CBK1	SLP1	SIF2	BZZ1	STP22	TWF1	HUL5	ATG1	UBP13	UBP9	PEP8	XRN1	OTU1	ERF2
GCATTTG_MIR105	na	YOR1	CTK1	URA6	COQ10	DCN1	RPG1	GID10	GCV2	GOT1	GOS1	GDE1	MGE1	EAF3	PAN3	CNB1	RAD52	RSR1	HRD3	CTR2	PML1	SIF2	TMN2	EMA19	TWF1
GCGCCTT_MIR525_MIR524	na	KAP95	SAC1
GCGCTTT_MIR518B_MIR518C_MIR518D	na	APL4	RSR1	TEC1
GCTCTTG_MIR335	na	YOR1	APS3	ARC15	LAC1	LAG1	DCN1	SUP45	GAL7	MDM20	NAT5	RPC25	SIT4	PML1	SRP101	UBC8	STE24
GCTGAGT_MIR5125P	na	RET3	DHH1	BZZ1	COQ1	GEM1	SKY1	TAZ1	SIF2	ERF2
GCTTGAA_MIR498	na	ATP11	CAP1	URA6	ERS1	CAB5	SEC10	KAP95	LSM12	BIM1	MOB1	EAF3	NAT1	CMP2	CNA1	YPT31	YPT32	YPT6	SMC1	ERV25	GID7
GGATCCG_MIR127	na	CDC3
GGCACAT_MIR455	na	DBP1	ATG8	PAP1	YRB2	PRP45	SSO1	SSO2	EMP24	CDC50
GGCACTT_MIR519E	na	DCN1	DBP1	DED1	ANB1	MOB1	PAC1	PCT1	IPP1	CDC55	VPS21	YPT52	RNR2	SKY1	SIF2	HUL5	PEP8	XRN1
GGCAGAC_MIR346	na	YOR1	HRR25	YCK1	YCK3	MSL5
GGCAGCT_MIR22	na	BOL2	BDF1	PSR2	CUL3	DAP2	STE13	DAP2	EPL1	GAL7	NMD5	HOG1	SAM2	NAT3	HAP2	OLA1	PDS5	PSY2	VPS21	YPT52	HST1	SIR2	MCH4	MCH5	AGE2	YAP1801	HSE1	TRM732	PUS4	ATG1	UBP13	UBP9	MGS1	TYS1
GGCAGTG_MIR3243P	na	ACC1	PMC1	CDC27	KNS1	DBP2	KGD2	REB1	HYR1	YNG2	STE7	MHO1	OLA1	TPK1	YPT6	YPT6	RSR1	PHO89	STI1	TOP1	UBA1
GGCCAGT_MIR193A_MIR193B	na	ACC1	APM4	ARC15	NTO1	GIS2	CCR4	YNG2	RGR1	RTS1	YPT6	TLG2	SIF2	CDC50
GGCGGCA_MIR371	na	DYN2
GGGACCA_MIR133A_MIR133B	na	ACC1	FAA1	FAA3	FAA4	RDI1	AVL9	SPE1	CDC42	LAG1	CKI1	CHC1	COX13	DBP1	DED1	CMR2	KGD2	HYP2	FPR2	ATG8	ROT2	LAM5	CST26	MYO1	PAB1	MET14	FBP26	RTS1	PSY2	PSY2	RSR1	HAT2	RCE1	MUP1	MUP3	SSO1	SSO2	SED5	SCP1	TRM732	TIM8	TPI1	SCS2	ATG18
GGGATGC_MIR3245P	na	APL4	ECM38	YNG2	SCC2	GSP2	CDC10	TRM5	POR1	POR2	OTU1
GGGCATT_MIR365	na	YND1	LAM5	HMG2	PHO23	PBS2	PPT1	REV3	TSC11	INP52	PHO92
GGGGCCC_MIR296	na	ARP1	ATG2	STE4	KAP120	TML25	SSF2	RTS1	TPK2	MCM1
GGTAACC_MIR4095P	na	SUB2	UBP15	ERF2
GGTGAAG_MIR412	na	EHT1	GEF1	CUL3	CHL1	DHH1	CDC33	FPR1	PCF11	MCH4	MCH5	SRP101	TRM11	TRM5	UBC4	MSW1
GGTGTGT_MIR329	na	TRM9	CCR4	YCK1	YCK2	YCK3	NAT1	OLA1	TPK1	HMT1	PIC2	ERP6
GTAAACC_MIR2995P	na	ATG5	HYM1	NOT5	CIT2	SUP45	SAM2	PUF3	RSR1	KAP104	UBC6
GTAAGAT_MIR200A	na	NMD5	PAC1	PAP1	YPT1	YRB2
GTACAGG_MIR486	na	MOT1	JJJ1	DYN2	CMP2	CNA1	PUF3	MPE1	REV1	RCH1	SMD1	MCM1
GTACTGT_MIR101	na	YOR1	VMS1	APS3	ECI1	LAG1	IME2	GEF1	DCN1	DBP1	DED1	CMR2	DOT1	NCB2	SEC10	STE4	PHO23	KAP95	CDC1	YMR1	PAP1	SNF1	PUF3	YPT1	YPT52	RSR1	RSR1	HAT2	REV3	RNR1	RNR3	HRD3	EPT1	DPL1	MSC2	ISW1	ISW2	SNF12	SKY1	SUB1	TEC1	ERP2	RAD6	UBC5	UBC4
GTAGGCA_MIR189	na	ARP2	RTS1	SKY1
GTATGAT_MIR154_MIR487	na	ACC1	SPE1	CKI1	EKI1	KNS1	SUS1	GUD1	CYC8	NSE4	PUF3	MPE1	RHO1	HST1	SIR2	TOP1
GTATTAT_MIR3693P	na	APL3	CAP1	CAP1	SSN3	COF1	IME2	GIS2	CMR2	NCB2	BZZ1	CYB2	SSE1	SSE2	SCC2	NIC96	FAB1	CDC55	PEP7	HST1	SIR2	ISW1	ISW2	SKY1	TAF5	YUH1	FRQ1	AKR1	ERF2
GTCAACC_MIR3805P	na	CLU1
GTCAGGA_MIR378	na	PMC1	TOS3	GPA1	GPA2	SRP1	ERG24	IRA1	MDM35	PHO92
GTCGATC_MIR3695P	na	PRP43
GTCTACC_MIR379	na	CAP1	PHO89
GTCTTCC_MIR7	na	FAA1	FAA3	FAA4	PMC1	CAP1	POP2	PHR1	IRC5	FRQ1	KAP120	RKR1	MOB1	PAN2	PAT1	KEX2	SKP1	ORT1	SNF12	MCM1	ERP6	TRM13	UBC4	POR1	POR2	PEP8
GTGACTT_MIR224	na	ACC1	FAA1	FAA3	FAA4	APM4	SPE1	NTO1	CDC42	DBP1	DED1	NCB2	FOL2	NPA3	HMG2	MAF1	HOG1	NIT2	RPC19	TPD3	PUF3	SWD1	CDC10	FUN30	UBC13	GID7	OTU1
GTGCAAA_MIR507	na	PMC1	BDF1	ERV14	ERV15	POP2	EFM4	TFB1	CST26	MOB1	PCF11	REV3	SIF2	GID7
GTGCAAT_MIR25_MIR32_MIR92_MIR363_MIR367	na	BAT1	SSN8	KNS1	DBP1	DED1	RAV1	HLJ1	DAP2	STE13	SMM1	MNL1	ERV41	SEC10	TAO3	GFA1	GID10	IQG1	GCN5	MYO1	PAC1	PDS5	GPM1	GPM1	FAB1	CAB2	MCD1	RSR1	REV3	LCB3	AVT1	SRP101	INP52	SIF2	TRF5	UGP1	VPS54	MGS1
GTGCCAA_MIR96	na	UGA1	PXA1	APS3	ATG9	SPE1	NTO1	COA4	PSR2	LAT1	DCK1	MNL1	TIF5	GYP5	UBX3	GGA2	GID10	KAP95	SAC6	STE7	EAF3	EAF3	TOR2	NAT5	SCC2	STE20	BST1	AIM25	RPB4	CNB1	PSY2	SEC4	REV1	TSC11	SEC62	RCH1	MCH4	MCH5	CTP1	MUP1	MUP3	VTH1	VTH2	YTA6	GYP1	SIF2	EMP70	TMN2	ATG18	AKR1
GTGCCAT_MIR183	na	SPE2	COF1	IME2	GEF1	YCK1	YCK3	YCK1	YCK2	YCK3	PSR2	PSR1	HUL4	IDP2	PHO23	YMR1	FRQ1	PEX19	RPB4	PPH21	PPH22	CDC55	RTS1	SEC4	SIN3	VPS5	POB3	CBK1	EMP24	POR1	POR2	OTU1	MOH1
GTGCCTT_MIR506	na	PXA1	CLD1	ICT1	ECM18	ADK1	ALG2	APL4	ASF1	PMC1	CCC2	BAT2	LAG1	URA6	CAT2	PSR2	PSR1	PSR2	PSR1	DBP1	DED1	DHH1	DGA1	HLJ1	MNL1	PRT1	UBX3	BZZ1	GFA1	GGA2	GID8	AIM7	GPA2	GPA1	GPA2	GPA2	ALT1	ALT2	GSY1	GSY2	HUL4	SLA2	FMP52	IQG1	IQG1	CST26	LUC7	OST3	HOG1	SLT2	SAM2	MOB1	MYO1	MYO1	MYO3	MYO5	NAT1	YNK1	NMT1	NCL1	ORC2	OSH3	PAC1	PAN3	MET14	BST1	PGM1	PGM2	DAP1	LSB6	MSS4	AIM25	GLO4	CPR1	PRS4	RAD24	CDC10	DPL1	LCB3	RCH1	PTR2	CTP1	MTM1	FAT1	FUN26	ITR2	MSC2	NHX1	FUN30	SNF8	LCB1	LCB2	SKY1	CBK1	SSO1	SSO2	SLP1	SVP26	TAN1	ERP2	ERP4	ERV25	TRS130	UFD2	SNC2	NYV1	VPS35	VPS4	DUF1	ATG18	MSN5	XRN1	YME1	STE24
GTGGTGA_MIR197	na	ACC1	VMA1	CHL1	ROK1	SUP45	GGA2	PSY2	SAR1	EPT1	AVT1	CDC34
GTGTCAA_MIR514	na	SEC10	TAP42	TPD3	CNB1	HRT1	USO1
GTGTGAG_MIR342	na	TOS3	DBP1	DED1	RIA1	INO80	KAP95	HRP1	TSC11	CDC10	UBC4
GTGTTGA_MIR505	na	PMC1	BOL2	CNE1	ERV14	ERV15	PSR1	DBP1	DED1	PRP43	RPG1	ENT2	YTA6	GUD1	HTZ1	TOM1	HOG1	PKH2	RTF1	EPT1	HST2	PIC2	SIF2	MOH1
GTTAAAG_MIR302B	na	APL4	APS1	PMR1	GIS2	CAX4	PHO23	CST26	NHX1	YTA6	INP52
GTTATAT_MIR410	na	PMC1	YCK1	YCK3	MOB1	BCY1	YPT1	SEC4	TRF5
GTTTGTT_MIR495	na	ACC1	ACT1	ARP1	TAD2	APC1	APL4	PMC1	DRS2	BUD13	CAP1	ECI1	HRR25	RNA14	CYB5	DBP1	DED1	AIM7	KAR2	EAF3	EAF3	MAK3	CMP2	CNA1	SIT4	YRB1	REV1	TSC11	RTT103	HRD3	CDC3	SMB1	SMD1	YTA6	SPT16	ERV25	ERP6	TRS130	TWF1	POR1
TAATAAT_MIR126	na	ARP1	APL4	APL6	ARF3	VMA1	SPE1	SSN3	EPT1	DBR1	DCN1	ERV41	PSA1	PHO23	GCN5	MPC1	HRB1	NFS1	RTS1	SAP155	SMC4	YTA6	KIC1	EMP24	EMP24	SCS2	SCS22	SYG1	STE24
TAATGTG_MIR323	na	ASF1	BET1	MOT1	EPT1	MIA40	GEF1	YCK1	YCK2	YCK3	CDC53	DCN1	DBP1	CMR2	GDA1	BZZ1	CYC8	SRP1	CST26	BIM1	YPT1	REV3	CDC10	FUN30	PEP12	SLP1	SMT3	EMP24	TOP1	TOP2	ATG1	UBP13	UBP9	PEP8
TACAATC_MIR508	na	RER2	SIS1	FAB1	PSY2	RAD23	CDC3	SUB1	KAP104	SCS2	SCS22
TACGGGT_MIR99A_MIR100_MIR99B	na	PSR1	STE14	TOR2	ISW1	ISW2
TACTTGA_MIR26A_MIR26B	na	FAA1	UGA2	ATP11	GCG1	COX6	CFT2	YCK1	YCK3	RAV1	RPG1	TIF5	SCS7	MRK1	CYB2	LSM12	MOB1	NAT1	NUS1	SKM1	PAN3	FBP26	CMP2	CNA1	CNB1	RSR1	RTF1	LEU5	MUP1	MUP3	SEC65	SKY1	TAF12	POM33	TWF1	UBC5	UFD2	ATG1	ATG1	ERF2
TAGAACC_MIR182	na	CCR4	DBP1	ISA1	SCD6	HMT1	YPT52	SEC22	MCH4	MCH5	RAD6
TAGCTTT_MIR9	na	COF1	DCP2	DBP1	NCB2	ELO1	SUP45	GPA1	GPA2	SUP35	SUP35	GCN5	KAP95	NSE4	PDS5	GPI11	CNB1	RPN8	RSR1	SWD1	SAR1	SKP1	MRS4	NHX1	ISW1	ISW2	SNF2	STH1	TLG2	DST1	CDC50	UBC1	SNC2	VPS13
TAGGTCA_MIR192_MIR215	na	SEC7	DBP1	DHH1	SCC2	GYP5	TSC11
TATCTGG_MIR488	na	ARP3	HYM1	COQ1	GID7
TATTATA_MIR374	na	UGA1	SPE2	BOL3	CAP1	IME2	NCB2	SUI3	RPG1	UBX3	FPR1	STE4	SSE2	MTR4	SCC2	NMT1	PKH2	FAB1	MAS1	CDC55	PEP7	RER1	MSL5	FUN30	SKY1	TEC1	UBC8	EFM6	ERF2
TCATCTC_MIR143	na	SLC1	DNF2	VMA1	BOL2	BDF1	BDF2	MOT2	YCK1	YCK2	YCK3	CMR2	ATG8	GFA1	GID8	HEM3	SLT2	CWH41	MAK3	PYC1	PYC2	PRP19	BLM10	YPT7	RMD5	CDC10	ERG2	MCH4	MCH5	RSC6	SNF12	SCS2	ERF2
TCCAGAG_MIR518C	na	ACC1	CDC42	CKI1	CLU1	COQ10	YCK1	YCK3	CKA1	ELF1	GSH1	PHO23	LSM12	FUS3	KSS1	SNT1	SWD1	GEM1	TSC11	EPT1	AIP1	ERF2
TCCAGAT_MIR5165P	na	ACC1	YDC1	BDF1	KNS1	DBP1	LAT1	GID10	AIM7	CYC8	NTF2	OLA1	RSR1	MCH4	MCH5	TIM50	MOD5	GID7	ERF2
TCCCCAC_MIR491	na	SLC1	GPD1	SYM1	BRE1	SEH1	SNF12	TAF10
TCCGTCC_MIR184	na	NUS1	MSL5
TCGATGG_MIR213	na	ROT2
TCTAGAG_MIR517	na	HEL1	CIT2	CUL3	PHO23	BRE1	SMC1	KAP104
TCTATGA_MIR376A_MIR376B	na	VMA10	CAP1	ERV14	ERV15	YCK1	YCK2	YCK3	SCC2	PEX12	YPT1	RPL5	CDC3	SNF2	STH1	UBC4	VPS54
TCTCTCC_MIR185	na	VMA7	CDC42	ALE1	SAM2	BCY1	GLE2	RHO1	GEM1	MSL5	MCH4	MCH5	ERP2	WRS1
TCTGATA_MIR361	na	ACT1	APS1	ATP11	HEM13	DBP1	DAP2	STE13	HSC82	HSP82	KAP95	PEX5	MCD1	RAD23	RAD23	RHO1	RFA1	GTR1	PEP12	UBC1
TCTGATC_MIR383	na	ACC1	ERV14	ERV15	SEC4	SHM2	ITR2	CDC34	KRE5
TCTGGAC_MIR198	na	ARB1	APL6	AMD2	YTA6	LSM12	SNT1	NFI1	PUF3	RDH54	SAR1	SMT3	DST1	UNG1	CDC48
TGAATGT_MIR181A_MIR181B_MIR181C_MIR181D	na	FAA2	SLC1	APL4	SEC7	ATG5	PMC1	CDC73	ECI1	CLU1	YCK1	YCK3	YCK1	YCK2	YCK3	PSR1	CUL3	DCN1	DBP1	DED1	DFM1	CMR2	JJJ1	DOP1	DAP2	STE13	SUP45	YTA6	FPR1	ECM38	GID10	GPD2	INO80	PSE1	GCN5	SRP1	KAP95	ERG24	CST26	STE7	FUS3	KSS1	SAM2	ALE1	MAP1	HRP1	YMR1	MYO1	NAT1	NAT3	NAT5	FRQ1	SCC2	NMT1	APE2	PAP1	LSB6	LSB6	YAP1801	SAC6	VIP1	CNB1	YPT31	YPT32	MCD1	GSP2	RSR1	HAT2	ABD1	RTF1	SFB3	HRD3	CDC10	HST1	SIR2	PIC2	MRS4	VPS73	NHX1	SKY1	SIF2	SIF2	ERP2	RAD6	HUL5	PHO92
TGAGATT_MIR216	na	IZH1	IZH2	APS3	BUB3	CAP1	SUP45	BIM1	POL5	NAT1	YPT31	YPT32	YPT6	YPT6	SMC4	SRY1	KAP104
TGCAAAC_MIR452	na	PMC1	PMR1	BOL2	CHK1	KNS1	ECM38	RTS1	SEC4	SAR1	SCY1	CDC3	MSC2	GID7	FRA1
TGCACGA_MIR517A_MIR517C	na	ACC1
TGCACTG_MIR148A_MIR152_MIR148B	na	ATM1	SEC7	CCC2	NTO1	MOT1	CNE1	CDC14	SSN3	COF1	MOT2	CCR4	DHH1	RAV1	DYN2	ENT2	GRX5	AIM7	GDE1	INO80	ERG24	SCD6	MAF1	MOB1	NAT1	PAT1	EUG1	YAP1801	DOA1	NTE1	SNF1	SNF4	TSC11	RMD5	SKP1	PIC2	MUP1	MUP3	SSO1	SSO2	INP52	SIF2	EMP24	CSC1	MTR10	TOM70	UBC5	UBR1
TGCACTT_MIR519C_MIR519B_MIR519A	na	EHT1	FAA1	FAA3	FAA4	IZH1	IZH2	AFG1	ASF1	PMR1	EGD1	CDC37	CTK1	CDC28	COF1	URA6	MOT2	CCR4	POP2	YCK1	YCK3	CUL3	CHL1	DBP1	DED1	DBP2	CMR2	RIA1	NPP1	NPP2	BZZ1	GEA2	GUD1	GOS1	LAM5	YOS1	CST26	CST26	BIM1	BIM1	MCM7	RGR1	MAK3	NAT5	IRA1	PAC1	PAP1	PRM15	PIK1	SPT14	GPI17	CMP2	CNA1	SAP4	SAP155	SNF1	VPS21	YPT52	RAD52	RSR1	MPE1	TSC11	EPT1	SMC4	PML1	VTH2	CBK1	TAF5	SIF2	STP22	SNC2	AIP1	PHO92	ERF2
TGCCTTA_MIR124A	na	EHT1	FAA2	IZH1	IZH2	ADK2	ALG2	CAR1	RDI1	ARC15	VPH1	CCC2	BDF1	PHO85	LAG1	YCK1	YCK3	RNA14	PSR1	ERS1	DHH1	RAV1	HLJ1	MNL1	ENT2	PFF1	SUP45	SCS7	BZZ1	GGA2	GPA1	GPA2	STE14	IQG1	IST1	CST26	ALE1	OST3	HOG1	BIM1	ALE1	MPC1	MYO1	MYO1	NAT1	NPL4	OSH3	PAP1	KEX2	BUD16	DAP1	AIM25	RTS1	SAP4	SAP155	PTC7	YPT31	YPT32	YPT6	YPT6	RAD24	RKI1	SEC13	SEC61	EPT1	ERG2	HST1	SIR2	RCH1	CRC1	FAT1	CTR2	THI74	MUP1	MUP3	NHX1	FUN30	PML1	SOR1	SOR2	SGT1	ERV29	SVP26	ERP2	ERP4	TUB2	TUB4	RAD6	ATG1	UBP6	FRQ1	YIP4	OTU1
TGCTGCT_MIR15A_MIR16_MIR15B_MIR195_MIR424_MIR497	na	YOR1	ACC1	POX1	FAA2	FAA1	FAA3	FAA4	ARP1	ARP2	ADK2	APL3	RET2	RDI1	CIN4	PMC1	AVL9	HYM1	CAP1	MIH1	CDC37	CDC42	CDS1	GCG1	CHK1	CPT1	EPT1	GEF1	CLU1	ERV14	ERV15	YCK1	YCK3	DBP1	DED1	RER2	REB1	CAX4	RPG1	GDH1	GPA2	GRH1	NPA3	HIR1	HIR2	SSE1	SSE2	TSC10	TML25	STE7	FUS3	KSS1	BIM1	MSH5	FRQ1	PAC1	PBP2	PEX13	PEX5	PIK1	PSD1	NTE1	RPC34	TPD3	RTS1	CMP2	CNA1	SIT4	SAP155	RAD23	YRB2	RSR1	MPE1	TSC11	RTF1	SEH1	EPT1	FSF1	ERG2	OAC1	AVT4	NHX1	RSC6	SNF12	LCB1	SKY1	SSO1	SSO2	SEC1	SEC1	SLP1	SPT16	INP52	TAF5	SIF2	SPT15	POM33	PTM1	BZZ1	TUB1	MMS2	UFD2	UBP6	NYV1	ATG18	OTU1	REH1
TGCTTTG_MIR330	na	YOR1	CLD1	ICT1	APM4	PMC1	ARK1	CAP1	GEF1	URA6	GIS2	YCK1	YCK2	YCK3	DCP2	CMR2	DAP2	STE13	CDC33	SUP45	RAM1	GPA1	GPA2	TFB1	GCN5	RKR1	STE7	MKK2	FUS3	KSS1	MAP2	YMR1	MYO1	MAK3	PAC1	PAP1	PCT1	YAP1801	SPT14	PUF3	YPT6	RSR1	GEM1	SEC62	EPT1	CDC10	SIN3	PIC2	SEC9	SKY1	SEC1	TAF5	UFD4	OTU1
TGGTGCT_MIR29A_MIR29B_MIR29C	na	RLI1	CLD1	ICT1	APL4	ATG9	PMC1	LAP3	BDF1	RIM13	CDC42	CLU1	URA6	CRN1	CHL1	DBP1	CMR2	CAX4	SEC6	GID10	AIM7	GDE1	HYR1	HMG2	ERG13	IMD3	IMD4	SAM1	SAM2	EAF3	EAF3	MLC1	SNT1	PAN2	PCT1	PEX5	BST1	CPR2	PPH21	PSY2	SIP2	BLM10	YPT6	REV3	GEM1	RMD5	CTR2	ATX2	YTA6	LCB2	FAR8	SSO1	SSO2	TAF5	ERP6	TUB2	TUB2	VPS25	VPS36	GID7	MSN5
TGTATGA_MIR4853P	na	SPE1	ECI1	CKI1	EKI1	IME2	SUS1	ROT2	GUD1	GPA2	STE4	NSE4	LSB6	PSD1	AIM25	CNB1	PUF3	RSR1	MPE1	RHO1	HST1	SIR2	TIM9	CDC50	TOP1	ATG1	SCS2	PFS2
TGTGTGA_MIR377	na	SPE1	SRV2	POP2	CDC53	RIA1	CDC33	BZZ1	MRX8	CYB2	HMX1	PSE1	KAP95	NAT1	SEC17	APE2	BLM10	GYP5	TSC11	YMD8	SOD1	MCM1	SKY1	FAR8	EMP65	TRM732	EMP24	UFD4	TRM11	UBC4
TGTTTAC_MIR30A5P_MIR30C_MIR30D_MIR30B_MIR30E5P	na	ACT1	ARP1	APL3	APS3	SLH1	ATG5	PMC1	AVL9	VPS30	TOS3	CAP1	CRS1	CDC37	SSN3	COF1	CKI1	EKI1	IME2	CCR4	YCK1	YCK3	DCN1	CMR2	CAX4	ANB1	DAP2	GFA1	GCV2	GPA1	GPA2	GPA1	GPA2	TFB1	KAR2	CST26	CST26	MNS1	SSM4	SAM2	MYO1	MDM20	TRE1	TRE2	UTR1	YEF1	SNT1	NUS1	PAP1	PAP1	PGM1	PGM2	YAP1801	SPT14	GLO4	CPR6	CNB1	PTC7	RPN8	YPT31	YPT32	SEC4	RAD23	RSR1	RSR1	REV1	RHB1	RHO1	ABD1	SEC23	SEH1	CDC3	HST1	SIR2	AVT4	AVT5	MUP1	MUP3	RSC6	SNF12	PRP45	YTA6	FAR11	SSO1	SSO2	SPT3	SWT1	PUB1	EMP24	TWF1	UBC4	UBC9	MMS2	HUL5	URM1	SCS2	SCS22	CRM1	SYG1	MOH1	AKR1
TTCCGTT_MIR191	na	APL4	PMC1	BIM1	TAF5
TTGCACT_MIR130A_MIR301_MIR130B	na	ATM1	YOR1	EHT1	FAA2	FAA1	FAA3	FAA4	APL4	PMC1	VMA2	MOT1	EGD1	CMD1	CNE1	SSN3	VPS24	GEF1	CHC1	URA6	ERV14	ERV15	MOT2	CCR4	POP2	YCK1	YCK3	CUL3	DHH1	CMR2	DYN2	NPP1	NPP2	SEC10	GUD1	GOT1	GDE1	YOS1	INO80	CST26	BIM1	MHO1	MAK3	NAT5	PAC1	PAN3	PEX5	FBP26	PRM15	SPT14	DOA1	SAP4	SAP155	SNF1	YPT52	VPS21	YPT52	RSR1	GEM1	SKP1	RSC6	SNF12	SMC4	PML1	VPS5	LCB4	LCB5	SIF2	CSC1	UBC5	UBC4	ATG1	AIP1	PHO92
TTGCCAA_MIR182	na	YCF1	ACC1	RDI1	CDC27	COF1	CCR4	CRN1	HRR25	DCN1	TMA22	RAV1	NCB2	RPG1	TIF5	SEC8	BZZ1	GUT1	AIM7	ERD2	SCD6	MOB1	NAP1	FRQ1	PAC1	PYC1	PYC2	SPT14	CNB1	PSY2	TPK1	YPT6	RTT103	EPT1	CDC3	CDC10	ATX2	SEC9	EMP65	CDC34	HUL5	PEP8	ATG18	SYG1	TMA46	STE24
TTGGAGA_MIR5155P_MIR519E	na	AAR2	YCF1	TRM9	APS3	HYM1	IME2	YCK1	YCK3	DCN1	DBP1	DED1	ENT2	EKI1	GDI1	IQG1	SRP1	BIM1	SSM4	FMP32	HRP1	MIS1	FRQ1	RPN6	RSR1	RSR1	DPL1	MUP1	MUP3	KAP104	RAD6	UBC8	UBC1	ATG1	PHO92
TTGGGAG_MIR150	na	ARP1	CDC33	SUP45	GDI1	GCV2	PAC1	SPT14	PPH22	RAD23	SEH1	SNF12	MCM1	SED5	EMP65
TTTGCAC_MIR19A_MIR19B	na	ATM1	FAA1	FAA3	FAA4	IZH1	IZH2	ADE12	APL4	SEC7	HEL1	DNF2	PMC1	PMR1	VMA2	MOT1	EGD1	HYM1	SSN3	SNF7	CHC1	MOT2	CCR4	POP2	CIT2	YCK1	YCK3	DBP1	DED1	DHH1	YDJ1	SIS1	NPP1	NPP2	ENT2	GYP5	SEC10	GUD1	GET3	GDE1	IMD3	IMD4	INO80	CST26	LSM12	HOG1	MHO1	MON2	SEC17	FRQ1	PAT1	PEX5	FBP26	PRM15	DOA1	RTS1	SAP4	PTC7	ASE1	VPS21	YPT52	SEC4	RSR1	RSR1	RHB1	RHO1	CDC3	NHX1	SNF2	STH1	RSC6	SNF12	PML1	LCB4	LCB5	CBK1	CSC1	KAP104	RAD6	UBC4	VPS4	AIP1	GID7	HSV2	PHO92	ERF2
TTTGCAG_MIR518A2	na	ARP3	EPT1	CRN1	FCP1	PRP43	SUP45	GID10	STE4	SSC1	JHD2	BIM1	MHO1	MAK3	RUB1	YAP1801	SIP2	YPT6	YPT6	RSR1	HAT2	GEM1	SEH1	MSL5	PET8	ATX2	SKY1	CBK1	ERV29	EMP65	TOM70	GID7	OTU1
TTTGTAG_MIR520D	na	YOR1	EHT1	ACC1	IZH1	IZH2	BOL2	CCT8	CDC39	RNA14	COY1	DCP2	DBP2	RPG1	ELF1	FPR1	BZZ1	RAM2	GPA1	GPA2	GOT1	HFM1	ERD2	CIN8	KIP1	LUC7	HAP3	SCC2	MEX67	SPE1	FAB1	RPB2	PPH21	CMP2	CNA1	PRP42	RCE1	TSC11	SEC62	SEH1	HST1	SIR2	THI74	PEP12	SIF2	GDT1	HUL5	SKI8	MSN5
TTTTGAG_MIR373	na	ARP2	PRO2	APL4	SEC7	PMC1	BDF1	BDF2	BUB3	CAP1	COF1	ENT3	HRR25	DCN1	TIF2	ELO2	SAP1	GPA2	PHS1	HTS1	RPD3	YNG2	PSE1	ERD2	KTI12	SCD6	MYO2	MYO4	MAK3	NMA1	NMA2	NPL4	ORC2	PAC1	RTS1	CMP2	CNA1	PPH3	PPX1	YPT31	YPT32	CEG1	SCY1	SEH1	SMC1	ERV29	SIF2	ERP6	UBP15	CDC48	EFM6	PEP8	CRM1
