MODULE_1	na	ACT1	IZH1	IZH2	ALD4	ALD5	ALD6	ALD6	GCV1	SRV2	TDA5	NPP1	NPP2	GLC3	GFA1	IQG1	AMS1	BIM1	MYO1	FRQ1	AIM25	RPT1	SEC4	GYP5	RHO1	SEC11	FSF1	VPS73	FMP42	SNF2	STH1	SNF12	ATG1
MODULE_100	na	PAA1	UGA1	YOR1	FAA2	ARP4	SFA1	ALD4	ALD5	ALD6	ALD6	PUT2	GCV1	RDI1	PMC1	VPH1	VMA8	NEO1	BDF1	PHO85	CRN1	PGA3	DBP2	DED1	STE13	TEF2	TRZ1	ENO1	ENO2	NPP1	NPP2	ENT2	FPR1	CDH1	GEA2	GFA1	GPA1	GPA2	HTB1	GLO2	GLO4	HMX1	BNA3	TGL1	BIM1	SAM1	MET13	YMR1	MYO1	FRQ1	HAP5	PBP2	FBP26	RPB11	CMP2	CNA1	TPK1	PRP19	PRP6	YPT31	YPT32	RHO1	RPS4B	SCO2	VPS73	SNF12	YAP1801	LCB4	LCB5	SSO1	SSO2	SEC1	TIM17	ERG24	OST3	UBC5	YUH1	FRQ1
MODULE_102	na	AAH1	ADO1	ADE13	APT1	URA6	URA7	URA8	CDC8	ADE5,7	GUA1	IMD4	ADE3	MIS1	YNK1	YNK1	YNK1	ADE1	PRS4	PRS3	URA3
MODULE_103	na	COX6	COX4	COX13	COX12	SHY1
MODULE_104	na	PAA1	ARP4	AAH1	BDF1	CDD1	RPC17	RNA15	HLJ1	TIF11	RRP4	CDH1	GEA2	GFA1	GLE1	BNA1	HOG1	SAM1	HRP1	MET13	HRB1	MYO1	FRQ1	RQC2	GPM1	GPI12	GPI13	CMP2	CNA1	SAP4	UPS2	UPS3	RSR1	RCE1	PEP4	FUN26	MUP1	MUP3	SKY1	NAB2
MODULE_105	na	ACT1	AGX1	ARC40	ASN2	SGS1	ERB1	CRS1	CLB1	CLB3	CKI1	EKI1	CKS1	CKS1	COX17	CAT2	URA7	URA8	DBP2	CDC8	EMG1	ADE5,7	GLC3	GCV3	AAT1	AAT2	SUP35	TFB1	GLO2	GLO4	SSE1	SSE2	IDI1	CST26	MAD1	MAD2	MNP1	MSH2	ERG25	CBC2	KIN3	HAP5	SRP40	ADE1	POL30	BUD16	FBP26	PFK2	PFK2	PHB1	GPI2	POL31	RPB11	TSA1	RPT1	PUF6	GPH1	RFA1	RNR1	RNR3	RNR2	PHO89	VPS5	STI1	SPT5	TUB4	URA3
MODULE_107	na	ECM14	ECM14	PEP4	DAP2	DAP2	VPS70	PEP4	PRE3	FRA1
MODULE_11	na	PAA1	UGA1	YOR1	FAA2	ARP4	SFA1	ALD4	ALD5	ALD6	PUT2	GCV1	RDI1	PMC1	VPH1	VMA8	NEO1	BDF1	PHO85	CRN1	DBP2	STE13	TEF2	TRZ1	ENO1	ENO2	NPP1	NPP2	ENT2	FPR1	CDH1	GEA2	GSH1	GFA1	GPA1	GPA2	STE4	HTB1	GLO2	GLO4	BNA3	TGL1	BIM1	SAM1	MET13	YMR1	MYO1	FRQ1	HAP5	PBP2	RPB11	SAP4	TPK1	PRP19	PRP6	SER2	YPT31	YPT32	REV3	RHO1	SCO2	VPS73	SNF12	YAP1801	LCB4	LCB5	SSO1	SSO2	TIM17	ERG24	OST3	UBC5	FRQ1
MODULE_110	na	ALA1	ARC1	CRS1	GUS1	GRS2	HTS1	HTS1	ILS1	KRS1	CDC9	DED81	GLN4	SES1	VAS1	TYS1
MODULE_111	na	VMA2	CKA1	MNL1	GEA2	HXK1	BNA1	HCS1	ERG12	MYO3	MYO5	POL12	PPN1	SEC1
MODULE_112	na	SFA1	AGX1	ALD6	HFD1	HFD1	CMD1	CPA2	DAP2	STE13	RAD28	HMX1	BNA5	MYO1	CMP2	CNA1	CHA1	FRQ1
MODULE_113	na	HEM2	AMD1	PMC1	CYS4	KIP2	STE13	TSR4
MODULE_114	na	YCF1	POT1	IZH1	IZH2	APS2	APT1	RDI1	ARC40	ARC35	ARC18	ATP2	OLI1	ATP5	VMA16	YET3	CNE1	CCT3	CCT8	CDC37	CDC40	DID4	ERV14	ERV15	COX4	COX12	CKB2	OST2	DED1	DYN2	ECM29	EFB1	EFB1	CAM1	EFT1	SUI1	TIF35	TIF34	TIF2	ELC1	CIR1	SKI6	RRP42	ERG20	FPR2	ATG8	GPX2	GOR1	TOA2	HNT1	IMP3	IMD4	ERG24	LSM3	LSM5	OST3	MAP1	HRP1	MLC1	NAP1	ACP1	YNK1	YNK1	NSA2	CAR2	PDI1	PAB1	PBP2	POL30	GIM5	PHB2	CDC19	PNP1	IPP1	CPR5	TSA1	TSA2	PRX1	UPS1	PRE8	PRE9	SCL1	PRE7	PRE4	PUP1	NAS6	RPN7	RPN12	GPH1	YPT31	YPT32	ASC1	RAD23	HRT1	RPE1	RPL10	RPL1A	RPL11A	RPL11B	RPL12A	RPL13B	RPL16A	RPL14A	RPL14B	RPL15B	RPL17B	RPL18A	RPL20B	RPL19A	RPL21A	RPL21B	RPL23B	RPL25	RPL24B	RPL26B	RPL27B	RPL28	RPL29	RPL31A	RPL31B	RPL32	RPL34A	RPL35A	RPL33A	RPL38	RPL39	RPL4B	RPL6B	RPL7B	RPL8A	RPL2A	RPL9A	RPP0	RPP1A	RPP2A	RPP2B	RPS10A	RPS11A	RPS13	RPS22B	RPS16A	RPS19B	RPS2	RPS20	RPS21B	RPS23B	RPS24A	RPS25B	RPS27A	RPS27B	RPS31	RPS27B	RPS28A	RPS28B	RPS3	RPS1A	RPS4B	RPS4B	RPS5	RPS9B	RPS0A	RPS0B	RRP9	RLP24	SDH2	PET9	SMB1	SMD2	SME1	SMX2	SOD1	TAF7	TPI1	CGI121	TMA19	RPL40A	HUB1	QCR7	RIP1	PAC10	POR1	POR2	FRA1	YME1
MODULE_115	na	TEF2	EFB1	EFB1	CAM1	EFT1	SUI1	PRT1	NIP1	TIF35	TIF34	TIF2	HYP2	TIF6	PAB1
MODULE_116	na	ATP1	ATP2	ATP3	ATP16	OLI1	ATP7	ATP5	VPH1	VMA16	VMA3	VMA6	VMA2	VMA8	VMA4	VMA7	VMA10	VMA13
MODULE_117	na	EHT1	ECM18	SFA1	ALD4	ALD5	ALD6	ALD4	HFD1	HFD1	PHO8	AMD1	CAR1	RDI1	IPL1	AIM17	BDF2	CRN1	ECM14	TDA5	ELO1	RAD26	GRX4	GLG1	GLG2	GSY1	GSY2	SSA3	SSA4	SSA3	BNA4	BNA5	MAD1	HOG1	MSH4	HRP1	MYO1	MYO1	MYO1	MLC1	VPS70	ARG3	FBP26	GPH1	SEC31	MCH4	MCH5	FAT1	LCB2	DST1	EST2	FRA1	YJU2
MODULE_118	na	PAA1	FAA1	AAH1	AGX1	ALD4	ALD5	ALD6	APM1	RDI1	BUB1	CLB1	CLB3	CLB2	CDC20	CDC45	CKS1	CRN1	CSE1	CHL1	DED1	DFR1	DPH2	CDC8	ENO1	ENO2	RRP4	ERG20	RAD27	CDH1	GFA1	GUA1	HTA1	HTB1	HTB2	CIN8	KIP1	KAR3	SAC6	MAD2	SAM1	MCM2	MCM3	MCM4	MCM6	YJU3	HRP1	MET13	YCS4	NDC80	ADE1	POL30	FBP26	CDC5	PNP1	POL31	UPS2	UPS3	PRP19	PRE2	RAD54	SRM1	RFC2	RNH201	RNR1	RNR3	RNR2	RRP7	SEC11	MCH4	MCH5	MUP1	MUP3	MUP1	SOR1	SOR2	SKY1	TOP2	PCH2	TTI1	UBC11	UNG1	PEP5	STE24
MODULE_119	na	LAP3	YNK1	PSK1	RET1	GTR2	MUP1	MUP3	IRR1	TAN1	CYC8	XRN1
MODULE_12	na	UGA1	IZH1	IZH2	HEM1	APS1	VPH1	NEO1	PHO85	TDA5	CMR2	STE13	TEF2	ENO1	ENO2	NPP1	NPP2	GFA1	GPA2	AAT2	HTB1	HMX1	TGL1	BIM1	MAE1	YJU3	ERG25	MYO1	PBP2	RHO1	VPS73	FRQ1
MODULE_120	na	ARC40	HMG2	FRQ1	KEX2	RPB3	PWP2	CTP1	VPS5	EST2	BZZ1
MODULE_121	na	BAT2	BIM1	TSA1
MODULE_122	na	RDI1
MODULE_123	na	CAC2	CHD1	RAD26	RAD28	GPA1	GPA2	GPA1	GPA2	GPA1	GPA2	SUA7	TFG2	TFB1	MCM3	HAP2	RFX1	ISW1	ISW2	RSC6	SNF12	TAF5	TAF7
MODULE_124	na	BUB1	BUB3	CLB1	CLB3	CLB2	MIH1	CDC7	CDC28	KIN28	CRN1	RNA14	CHL1	NCB2	EMG1	TOA2	TFA2	TFG2	MAD1	MAD2	YCS4	NDC80	SRP40	PAB1	PHB2	CDC5	RPB4	RPB9	RPB11	RPC10	PPT1	MCD1	SRM1	RRP9	ISW1	ISW2	SMC2	TAF6	SPT15	DST1	UBC11
MODULE_125	na	SGS1	CDC45	CDC7	CDC28	KIP2	CAC2	CHL1	RAD27	CDC9	DNL4	MCM3	MCM6	NAP1	ORC1	POL30	POL1	POL3	POL31	POL2	DPB2	PRI1	PRI2	HAT2	RFC4	RFC5	RFC2	RFC3	RNH201	RFA1	RFA2	RNR1	RNR3	RNR2	TRF5	EST2	TOP2
MODULE_126	na	YCF1	ACT1	ADO1	ADE13	ARC35	IPL1	LAP3	BUB1	CMK2	CLB1	CLB3	MIH1	PHO85	KIP2	CKS1	CKS1	CSE1	CKA1	URA7	URA8	DUT1	TIF11	PRT1	RAD27	ADE5,7	GUA1	TFG2	YGK1	HSC82	HSP82	KAR2	ISM1	IMD4	HAM1	HOG1	YJU3	MSH6	MYO3	MYO5	YNK1	YNK1	SRP40	SPE1	ADE1	POL30	PHO13	PHB2	ADE4	CPR1	PPT1	HMT1	GSP2	SRM1	RFC5	RFC2	RNR1	RNR3	SHM2	PHO89	RIM2	PET9	FMP42	SMC2	TIM44	TUB1	TUB1	TUB3	URA3	UNG1	YIF1	BMH2
MODULE_127	na	CAC2	HTA1	HTA2	HTA1	HTZ1	HTB1	HTB2	HTB1	HTB2	HTB1	HTB2	HTB1	HAT1
MODULE_128	na	MSE1	DAP2	HOG1	YJU3
MODULE_129	na	SFA1	RDI1	AIM17	PKP1	PGA3	ALG7	ELO1	CIR1	FPR1	PET112	HTB1	HTB2	MYO1	MET14	SER2	RFX1	LEU5	MUP1	MUP3	OST3	BUD20
MODULE_13	na	PAA1	ACC1	SLC1	HEM1	PHO8	RDI1	ARC19	VPH1	VMA2	BUD23	URA2	DRE2	MOT2	RPC17	CHL1	DBP5	SEC59	DPH2	RBG2	MNL1	ESP1	ARH1	HNT2	FIG4	CDH1	GFA1	GLE1	TFB4	HTB1	HTB2	HMX1	IFA38	HCS1	LSM4	TML25	MCM2	TRM8	MET13	ERG12	HRB1	ORC1	HEK2	PBP2	PKH2	FBP26	FBP26	SPT14	GPI10	CDC5	POL12	CPR1	RTS1	CNA1	SAP4	UPS2	UPS3	PRP31	SEC4	BET4	RFA2	RPS26B	SAR1	ERG2	FUN26	PPN1	SEC1	TAZ1	TSC13	SVP26	TUB2	TUB4	SPC97	UBC5	PEP5
MODULE_131	na	AIM25
MODULE_132	na	SOD1
MODULE_133	na	ALA1	CRS1	DPS1	GUS1	FRS2	GRS2	HTS1	ILS1	KRS1	DED81	GLN4	SES1	THS1	VAS1	TYS1
MODULE_135	na	AIM17	HMX1
MODULE_136	na	LYS9	ARP6	IZH1	IZH2	ALD4	ALG6	HNT3	ATG4	DRS2	ETP1	FMP32	CCL1	MAK21	CHD1	CLU1	SEC28	COQ8	CHL1	DBP2	URA1	DPH5	MSE1	EFB1	GCD2	ELO2	NPP1	NPP2	UBX3	PHS1	IFA38	MIC60	ISU1	INO1	SPN1	GCN5	JHD2	VPS55	TMA20	RGR1	RTC6	HRB1	MYO1	YNK1	NMT1	NOP53	NOP56	MEX67	PAP1	AIM10	SDD2	LSB6	PIF1	MSS4	PRP42	PRO3	GPH1	GYP5	REV3	RFC4	GTR2	PRP21	SFT2	SIN3	FMP42	NHX1	RRP14	TDP1	TAN1	TOF1	ERP4	EMA19	GCD10	PUS4	TUB1	TUB3	UTP11	UTP7	MGS1	RAT1
MODULE_137	na	PAA1	UGA1	YOR1	FAA2	ARP4	SFA1	ALD4	ALD5	ALD6	ALD6	PUT2	GCV1	RDI1	PMC1	VPH1	VMA8	NEO1	BDF1	PHO85	CRN1	PGA3	DBP2	DED1	STE13	TEF2	TRZ1	ENO1	ENO2	NPP1	NPP2	ENT2	FPR1	CDH1	GFA1	GPA1	GPA2	HTB1	GLO2	GLO4	HMX1	BNA3	TGL1	BIM1	SAM1	MET13	YMR1	MYO1	FRQ1	HAP5	PBP2	FBP26	RPB11	CMP2	CNA1	TPK1	PRP19	PRP6	YPT31	YPT32	RHO1	RPS4B	SCO2	VPS73	SNF12	YAP1801	LCB4	LCB5	SSO1	SSO2	SEC1	TIM17	ERG24	OST3	UBC5	YUH1	FRQ1
MODULE_138	na	AGX1	PRP22	RRP45	DAP2	FUS3	KSS1	SAM1	MYO2	ORC1	PPT1	PWP2	RAD54	SKI2	RAD14
MODULE_139	na	FBP1	ISY1	RHO1	SFT2
MODULE_141	na	POR1	POR2
MODULE_145	na	YOR1	SPE2	YNK1	KEX2	HRD3	FAT1	EMA19	CYC8
MODULE_146	na	RPC17
MODULE_147	na	ACC1	ACT1	AAH1	ALG12	CLF1	URA1	SNU114	SKI6	FPR1	SCD6	MAE1	YMR1	NPR3	GIM3	PIF1	RTS1	RTS1	RPN1	RPL10	RPP2A	RPP2B	PHO89	LEU5	MRS4	PRD1	EMA19
MODULE_148	na	POX1	LAP2
MODULE_149	na	TEF2	EFB1	EFB1	CAM1	EFT1	SUI1	PRT1	NIP1	TIF35	TIF34	TIF2	HYP2	TIF6	PAB1	SEC11	SEC61	SEC65	SRP54	SRP101	QCR7	MAS1	RIP1
MODULE_15	na	AAH1	ADE13	ADK1	ALD4	ALD5	ALD6	APT1	RDI1	RDI1	ARC19	ERB1	BDF1	ENP1	URA2	CCT6	CDC28	CKS1	YHC3	RRI1	CRN1	CKA1	DPS1	DBP1	DED1	GCD11	TIF5	ERG9	CDH1	GLC3	AIM7	GUA1	GPA1	GPA2	HTA1	HTA2	HTB1	HTB2	HTB1	HMX1	INM1	IQG1	HAM1	SAC6	TGL1	LSM3	LSM4	BIM1	MCM2	MCM3	MCM6	MAE1	MAP1	MRPL9	MSH2	SRP40	ADE1	POL30	FBP26	GPI2	PNP1	POL12	POL31	RTS1	PPH3	PPT1	PRI1	TPK1	PRP19	PRE9	PRE2	PRE3	RPT1	GPH1	YPT31	YPT32	SEC4	RFA1	RRP1	SEC22	PRP21	SHM2	FMP42	MUP1	MUP3	RSC6	SNF12	SOR1	SOR2	TRM3	CDC21	UNG1	NYV1	PAC10	BMH2	ZPR1
MODULE_150	na	TEF2	EFB1	EFB1	CAM1	EFT1	SNU114	GCD11	ELC1	RPP0	RPP1A	RPP2A	RPP2B	TUF1
MODULE_151	na	YCF1	POT1	ARP2	IZH1	IZH2	APS2	APT1	ARC40	ARC35	ARC18	ATP2	VMA16	YET3	CNE1	CCT3	CCT8	CDC37	CDC40	DID4	ERV14	ERV15	COX4	COX12	CKB2	OST2	DED1	DYN2	ECM29	EFB1	EFB1	CAM1	EFT1	TIF35	TIF34	ELC1	CIR1	SKI6	RRP42	ERG20	FPR2	ATG8	GPX2	GOR1	TOA2	HNT1	IDH1	IMP3	IMD4	ERG24	LSM3	LSM5	OST3	MAP1	HRP1	MLC1	NAP1	ACP1	YNK1	YNK1	NSA2	CAR2	PDI1	PBP2	POL30	PHB2	CDC19	PNP1	IPP1	CPR5	TSA1	TSA2	PRX1	UPS1	PRE8	PRE9	SCL1	PRE7	PRE4	NAS6	RPN7	RPN12	GPH1	ASC1	RAD23	HRT1	RPE1	RPL10	RPL1A	RPL11A	RPL11B	RPL12A	RPL13B	RPL16A	RPL14A	RPL14B	RPL15B	RPL17B	RPL18A	RPL20B	RPL19A	RPL21A	RPL21B	RPL23B	RPL25	RPL24B	RPL26B	RPL27B	RPL28	RPL29	RPL31A	RPL31B	RPL32	RPL34A	RPL35A	RPL33A	RPL38	RPL39	RPL4B	RPL6B	RPL7B	RPL8A	RPL2A	RPL9A	RPP0	RPP1A	RPS10A	RPS11A	RPS13	RPS22B	RPS16A	RPS19B	RPS2	RPS20	RPS21B	RPS23B	RPS24A	RPS25B	RPS27A	RPS27B	RPS31	RPS27B	RPS28A	RPS28B	RPS3	RPS1A	RPS4B	RPS4B	RPS5	RPS9B	RPS0A	RPS0B	RRP9	RLP24	SDH2	SEC11	PET9	SMB1	SMD2	SME1	SMX2	SOD1	TAF7	TPI1	CGI121	RPL40A	HUB1	QCR7	RIP1	PAC10	POR1	POR2	FRA1	STE24
MODULE_152	na	AGX1	HEM1	GCV1	PMR1	ATP1	ATP2	ATP3	ATP16	ATP7	ATP5	VPH1	VMA16	VMA3	VMA6	VMA2	VMA8	VMA4	VMA7	VMA10	VMA13	YHC3	COX17	COX6	COX4	COX13	COX12	CYT1	CYC1	CYC7	FUM1	GCV3	AAT1	AAT2	GPX2	HSP10	IDP2	IDH1	MNP1	MRPL9	ACP1	YNK1	AHP1	SDH1	SDH2	PIC2	PET9	LSC1	SHY1	TIM17	TOM20	QCR7	MAS1	RIP1	POR1	POR2
MODULE_153	na	HFD1	PMR1
MODULE_154	na	ALD6	CMD1	GCD1
MODULE_155	na	CCT4	CCT6	APJ1	YDJ1	FPR1	HSP60	HSP10	ERD2	ERD2	KAP95	CPR2	KAP104	PAC10
MODULE_156	na	APL3	FRQ1	NUP84
MODULE_157	na	UGA1	VMA2	MNL1	GPA1	GPA2	HCS1	ERG12	FBP26	POL12	PPN1	SEC1
MODULE_158	na	SGS1	CDC45	CDC7	CDC28	KIP2	CAC2	CHL1	RAD27	CDC9	MCM3	MCM6	NAP1	ORC1	POL30	POL1	POL3	POL31	POL2	DPB2	PRI1	PRI2	HAT2	RFC4	RFC5	RFC2	RFC3	RNH201	RFA1	RNR1	RNR3	RNR2	TRF5	EST2	TOP2
MODULE_159	na	ALA1	CDC42	TEF2	EFB1	EFB1	CAM1	EFT1	SUI1	SUI2	SUI3	GCD11	NIP1	TIF35	TIF34	TIF2	FAL1	TIF5	HYP2	TIF6	ELC1	SUP45	GPA1	GPA2	GPA1	GPA2	NOG2	SUP35	KRS1	DED81	SRP40	YPT31	YPT32	SEC4	YPT1	YPT52	YPT52	SEC4	GSP2	RSR1	RHO1	GTR1	CDC3	SLU7	SRP54	TUB1	TUB3	TUB2	TUF1
MODULE_16	na	PAA1	ADE13	SLC1	ADK1	HEM1	APM1	RDI1	RDI1	ARC19	ASN2	IPL1	LAP3	ERB1	BDF1	BUB1	URA2	CCT6	CDD1	CDC20	CDC28	CKS1	CRN1	CKA1	RNA14	DPS1	CHL1	DBP5	SUB2	SEC59	DPH2	GCD11	ESP1	RRP4	ERG9	ARH1	RAD27	HNT2	CDH1	GUA1	GPA1	GPA2	GPA1	GPA2	SUP35	TFB4	HTA1	HTB1	HTB2	HAT1	INM1	CIN8	KIP1	BNA5	SAC6	LSM1	LSM3	LSM4	MAD2	MCM2	MCM5	MCM6	MAE1	MAP1	MNP1	MRPL9	MSH2	MSH6	ERG25	CBC2	NDC80	NHP2	SRP40	NCR1	OGG1	ORC1	ADE1	POL30	FBP26	GPI10	GPI2	CDC5	SEC53	PNP1	POL12	POL31	CNA1	PPT1	UPS2	UPS3	PRP19	PRE9	GPH1	YPT52	SEC4	RAD54	SRM1	RFA1	RPS26B	RNR1	RNR3	RRP1	RRP7	RRP9	SEC22	SHM2	MCH4	MCH5	CTP1	VPS73	FMP42	MUP1	MUP3	MUP1	PPN1	LEA1	VPS5	SOR1	SOR2	STV1	EMA19	TOM40	TOP2	TRS33	PCH2	CDC21	UBC11	UNG1	NYV1	PAC10	POR1	STE24	ZPR1
MODULE_160	na	ALA1	CRS1	GUS1	GRS2	HTS1	HTS1	ILS1	KRS1	DED81	GLN4	SES1	THS1	VAS1	TYS1
MODULE_162	na	PTR2	MCH4	MCH5	MCH4	MCH5	DUR3
MODULE_163	na	TAD3	VMS1	DNF1	DNF2	AIM17	CAP1	CCS1	CDC14	DUG1	ECM14	ECM14	URA7	URA8	SUB2	TDA5	DIS3	DCK1	CAM1	ERO1	ESP1	FMP41	YAH1	GPN2	HEM3	FRQ1	STE14	BIM1	MYO1	MTQ2	CCH1	NDC80	NCR1	PAB1	PEX11	ADE6	PER1	PGS1	DPB2	RET1	ADE4	TPK1	SNF4	MCD1	YRB2	GEM1	RPS2	MRS3	MRS4	YKE4	MUP1	MUP3	MUP1	MUP3	ISC1	MVP1	SPO11	SRP54	SKY1	SRX1	CBK1	SSO1	SSO2	SEC1	UTP13	EST2	TMA7	ERP2	CDC50	THI80	TRS33	TTI1	UBC11	VPS45	UTP7	FRA1
MODULE_164	na	AIM7	TFS1
MODULE_165	na	ECM14	DBP2	ERG13	SSA3	TGL1	FBP26	RFA1	RNR2
MODULE_166	na	DGA1	DCK1	RAM1	NMT1	MAK11	RPN8	SES1	SSS1	TAF7	TMA19	UFD4
MODULE_168	na	KIP2	HTA1	HTA2	HTA1	HTZ1	HTB1	HTB2	HTB1	HTB2	HTB1	HTB2	HTB1
MODULE_169	na	YCF1	AAH1	PMR1	CNE1	BCY1	PRE2	VTH2	IRR1	ATG1
MODULE_17	na	FAA1	IZH1	IZH2	SAH1	ADK1	ALD6	ALG8	APM1	APT1	ASN2	ADE17	IPL1	LAP3	BMS1	ERB1	ENP1	URA2	CLB1	CLB3	CLB2	CCT4	CCT6	CDC20	CDC45	CDC28	CIA1	CKS1	YHC3	RRI1	CKA1	CYB5	DPS1	DDL1	CHL1	SUB2	TDA5	DPH2	CDC8	GCD11	TIF34	TIF5	ERG9	ERG20	RAD27	ADE5,7	GFA1	GUA1	NOG2	AAT2	SUP35	TOA2	TFA2	HTA1	HTA2	HTA1	HTB1	HTB2	HTB1	HTB2	HTB1	HTB2	HTB1	HMG2	ERG13	ISM1	TAP42	MIC60	NMD5	SCD6	LSM3	LSM7	BIM1	SSM4	MCM2	MCM3	MCM6	MCM7	MAP1	MNP1	MRPL9	MRPS12	MSH2	ERG25	ADE3	MIS1	MTR4	NAP1	NHP2	SRP40	NCR1	NIC96	ORC1	ADE1	POL30	NOP7	GPI2	CDC5	PNP1	POL31	DPB4	RPO41	CDC55	RTS1	PPH3	PRI1	PRP19	PRP40	PRE10	PRE9	PUP1	RPT1	RPT3	RPT4	RPN11	RPN10	SER2	PRO3	GPH1	RNA1	HAT2	HAT2	SRM1	RFC2	HMF1	MMF1	RNH201	RRP1	RRP9	SDH2	SEC11	SEC13	SFB3	PRP21	PRP11	PRP9	SHM2	FUN26	VPS73	FMP42	MUP1	STH1	SMC1	LEA1	SMX3	PRP45	SOR1	SOR2	ERG1	SEC65	SRP54	SKY1	SRP101	PAC2	TIM17	ERP4	TOM40	TOP2	TRS33	PCH2	MPS1	OST3	CDC21	UBC12	NYV1	PAC10	POR1
MODULE_170	na	MSE1	DAP2	HOG1	YJU3
MODULE_171	na	AIM25	RET1	RRP15	MUP1	MUP3	IRR1	CYC8
MODULE_172	na	UGA2	ECM14	ECM14	PEP4	DAP2	DAP2	VPS70	GAL10	GAL7	ERG13	ERG13	TGL1	PEP4	RUB1	PRX1	PRE3	SOR1	SOR2	FRA1
MODULE_174	na	AGX1	GPA1	GPA2	ALE1	SAM1	BUD16	CPR5	PPT1	SKI2	SOD2	SPT5	BZZ1
MODULE_175	na	HMG2	RPB3	EST2	BZZ1
MODULE_176	na	SFA1	AGX1	ALD6	HFD1	CPA2	DAP2	STE13	RAD28	BNA5	MYO1	CMP2	CNA1	CHA1
MODULE_177	na	ARP1	PRO2	SPE2	RDI1	ARC40	ARC19	CDC20	YHC3	CKA1	WBP1	DPH1	MNL1	TIF5	GDI1	STE4	HTA1	BNA5	ERG24	SAC6	MCM2	NTF2	HSL7	SBA1	YRB1	RHO1	VTH2	EMP24	TOP2	UBC9	NYV1
MODULE_179	na	LYS9	FAA2	ARP6	IZH1	IZH2	ALD4	ALG6	HNT3	CAR1	ATG4	DRS2	ETP1	FMP32	MAK21	CHD1	CLU1	CCR4	SEC28	COQ8	URA1	MSE1	EFB1	GCD2	ELO2	UBX3	PHS1	MIC60	INO1	SPN1	GCN5	JHD2	VPS55	TMA20	RTC6	HRB1	QNS1	YNK1	NOP53	PAP1	AIM10	LSB6	PIF1	MSS4	CDC55	PRP42	PRO3	GPH1	REV3	GTR2	FMP42	RRP14	TDP1	TOF1	ERP4	EMA19	TUB1	TUB3	UTP11	UTP7	MGS1	RAT1
MODULE_18	na	PAA1	FAA1	ADE13	SLC1	SAH1	ADK1	HEM1	ALD6	APM1	APL6	RDI1	ARC40	ARC19	ASN2	IPL1	ERB1	BUB1	URA2	SRV2	CLB1	CLB3	CCT6	CDD1	CDC123	CDC20	CDC28	ECI1	CIA1	DRE2	CKS1	CSE1	CKA1	RNA14	CYB5	SUB2	TDA5	SEC59	CDC8	GCD11	ELO2	ESP1	ERG9	ERG20	ARH1	RAD27	GLC3	AIM7	GUA1	HTA1	HTB1	HTB2	HAT1	FMP52	ISM1	STE14	PSE1	HAM1	CIN8	KIP1	KAR3	BNA5	CST26	LSM1	LSM4	MAD2	BIM1	SAM1	MCM2	MCM6	MCM7	MAP1	MNP1	MRPL9	MSH6	ADE3	MIS1	NHP2	SRP40	NCR1	NIC96	NTF2	OGG1	ORC1	ADE1	POL30	EUG1	PDI1	FBP26	SPT14	GPI2	CDC5	CDC5	AIM25	POL12	DPB4	PPT1	UPS2	UPS3	PRP19	PRE9	RPT1	RPT3	RPT4	RPN11	RPN10	PWP1	SRM1	RFC5	RFC2	RFA1	RPS26B	RNR1	RNR3	RRP1	SEC23	SHM2	MCH4	MCH5	YKE4	FMP42	MUP1	MUP3	MUP1	PPN1	SMX3	VPS5	SEC65	ERP4	KAP104	TOP2	PCH2	TWF1	CDC21	UBC11	UNG1	PAC10	FRQ1	HSV2	BMH2	ZPR1
MODULE_180	na	AQY3	CDS1	DAP2	FBP1	GUD1	ISY1	HRP1	RHO1	SFT2
MODULE_181	na	PAA1	ARP4	AAH1	BDF1	RPC17	RNA15	HLJ1	TIF11	RRP4	CDH1	GFA1	GLE1	BNA1	HOG1	SAM1	HRP1	MET13	HRB1	MYO1	FRQ1	RQC2	GPM1	GPI12	GPI13	CMP2	CNA1	SAP4	UPS2	UPS3	RSR1	RCE1	PEP4	FUN26	MUP1	MUP3	SKY1	NAB2
MODULE_182	na	BET1	DBP8	PRP43	MDJ1	ERG24	TGL1	SSM4	RGR1	SEA4	MUS81	HAP2	NMD3	NCL1	MSS4	PSY2	PTC7	PUF3	SEC4	MPE1	CEG1	SCY1	SFB3	SMC5	BRR2
MODULE_183	na	RNA14	DBP2	PRP28	PRP22	LSM1	PAB1	PAB1	PBP2	PBP2	PRP8	ABD1	PRP21	PRP9	SLU7	LEA1	SMD1	SMD2	SMD3	SME1	SMX3	SMX2	SKY1
MODULE_184	na	UGA1	POX1	FAA2	ALD4	ALD5	ALD6	ALD4	ALD5	HFD1	URA1	SHH3	LSC1
MODULE_186	na	YCF1	MCH4	MCH5	MCH4	MCH5	IMA1	IMA3	IMA5	MUP1	MUP1	MUP3
MODULE_188	na	YOR1	SPE2	COQ9	TRE1	TRE2	VPS70	YNK1	KEX2	HRD3	FAT1	EMA19	CYC8
MODULE_189	na	CAC2	HTA1	HTA2	HTA1	HTZ1	HTB1	HTB2	HTB1	HTB2	HTB1	HTB2	HTB1	HAT1
MODULE_19	na	PAA1	YCF1	SFA1	SFA1	IZH1	IZH2	GDB1	SLC1	HEM1	ALD4	ALD5	ALD6	HFD1	APT1	YHC3	DED1	TEF2	TRZ1	NPP1	NPP2	GLC3	GPD2	GLO2	GLO4	FOX2	IQG1	IQG1	BIM1	ERG25	MYO1	YNK1	MET14	PRP19	RPT1	YPT31	YPT32	SEC4	YPT52	RHO1	HMF1	MMF1	ERG3	SCO2	SEC11	FUN26	SOR1	SOR2	ERG24	EMA19	TUM1	OST3	FRQ1
MODULE_192	na	FAA1	ADK2	APS1	ARC15	ATE1	BET1	CLB1	CLB3	CCT6	CHL1	DBP2	TDA5	STE13	SSL2	MSS1	SSA3	SSA4	TMA20	MYO2	MYO4	FBP26	RPL13B	RPL32	RPS18A	RPS18B	RPS5	SHH3	SIL1	SKI2	VPS5	LCB2	SRP102
MODULE_194	na	ALD4	ALD5	ALD6	ALD6	ALD6	HFD1	HFD1	HFD1	HFD1	PUT2	UGA2	TDH1	TDH2
MODULE_195	na	ACC1	ACT1	AAH1	ALG12	ATG5	AVL9	CMD1	CLF1	URA1	SNU114	SKI6	FPR1	GPA2	SCD6	MAE1	CDC1	YMR1	NPR3	GIM3	YAP1801	PIF1	RTS1	RTS1	RPN1	RPL10	RPP2A	RPP2B	PHO89	CTP1	LEU5	MRS4	SMC1	PRD1	EMA19
MODULE_196	na	KIP2	DYN2	CIN8	KIP1	BIM1	TUB1	TUB3	TUB2
MODULE_197	na	NTO1	BUB1	CLB1	CLB3	CLB2	MIH1	CDC7	MAK21	CRN1	CHL1	SUP35	TFG2	MAD2	MCM3	MCM6	YCS4	NDC80	YNK1	SRP40	PHB2	CDC5	PPT1	MCD1	SRM1	RFX1	SNF2	STH1	ISW1	ISW2	RSC6	SNF12	SMC2	PRP45	POB3	TAF11	TAF5	TAF7	DIB1	UBC11	CTF4
MODULE_198	na	ARP1	SGS1	LAP3	BDF1	BDF2	BUB1	BUD23	CLB1	CLB3	CLB2	CDC45	CEF1	CDC7	CDC28	KIN28	KIP2	CAC2	CHK1	URA6	CSE1	CKA1	RNA14	DBP2	PRP28	DBP2	NCB2	ESP1	RAD27	NOG2	TOA2	TFG2	HTA1	HTZ1	HTB1	HTB2	HTB1	HAT1	RPD3	NMD5	KAP95	CDC9	DNL4	LSM1	MAD2	HOG1	MCM3	MCM6	MLH1	MSH2	NAP1	NAP1	YCS4	CBC2	NDC80	KIN3	HAP2	YNK1	YNK1	NUP84	NTF2	ORC1	POL30	CDC5	POL1	POL3	POL31	POL2	DPB2	RPB4	RPO26	RPC10	RTS1	PPH3	PRI1	PRI2	PRP8	PRE8	PRE9	PRE2	RPT3	RPT4	NAS6	RPN5	RPN1	MCD1	RAD23	RAD51	RAD54	GSP2	HAT2	HAT2	SRM1	RFC1	RFC4	RFC5	RFC2	RFC3	ABD1	RFA1	RFA2	SLU7	SMC2	LEA1	SMD1	SME1	PRP45	SKY1	POB3	CBK1	SMT3	TAF11	TAF6	TAF7	SPT15	TRF5	KAP104	TOP2	PCH2	RAD6	UNG1	VPS72	RAD57	YKU80
MODULE_199	na	PBS2
MODULE_2	na	FAA2	ACT1	SFA1	SFA1	IZH1	IZH2	ALD4	ALD5	ALD6	ALD6	APS1	RDI1	VPH1	NEO1	SRV2	PGA3	DED1	TDA5	TEF2	ENO1	ENO2	NPP1	NPP2	FPR1	GLC3	AAT2	HTB1	SSA3	TGL1	BIM1	MAE1	YJU3	ERG25	MYO1	PBP2	GYP5	RHO1	SEC11	CTP1	FUN26	VPS73	YAP1801	ATG1	FRQ1
MODULE_20	na	SLC1	CKA1	RNA14	RBG2	GEA2	IFA38	HCS1	ERG12	CDC5	BET4	ERG2	VPS72
MODULE_201	na	ACT1	ACT1	FPR1	GPA1	GPA2	MYO1	MYO1	MYO1	MLC1	MLC1
MODULE_202	na	ACT1	COF1	MYO1	MYO1	MYO1	MLC1	MLC1	MLC1
MODULE_203	na	CAC2	HTA1	HTA2	HTA1	HTZ1	HTB1	HTB2	HTB1	HTB2	HTB1	HTB2	HTB1
MODULE_204	na	YOR1	CCS1	CTS2	CKI1	DBP2	PRP28	RAD27	ADE5,7	HTB1	HTB2	SSA3	MCM3	MSH2	POL30	RPC40	PRP6	RPN9	PUF6	RNH201	RNR1	RNR3	MSL5	ERG24
MODULE_205	na	ARP5	MDE1	ATG4	ATP23	DRS2	COG4	CRN1	PRP43	SEC5	SEC15	MPH1	FBP1	ARH1	GUT2	TOA1	GUP2	ERG27	KAR3	KAR4	NAR1	KIN3	IPP1	GTR2	SEC11	ODC1	ODC2	ERC1	INP52	INP53	TUB2
MODULE_206	na	MEC1	BRX1	CDC36	DBP5	EMC1	SUS1	TDH3	LAM4	LAM5	YSP2	GUK1	GLG1	GLG2	HMG2	IST1	LSM6	MCM2	NAT5	NMA1	NMA2	LAS21	PSY2	PRX1	BLM10	PWP1	GYP5	GSP2	SFB3	FSF1	MCH4	AGC1	HUL5	UFD2	UBP3	UTP21
MODULE_207	na	AAR2	ARP3	ARP6	MCO76	APS1	ATG4	ATP12	AIM17	BUB1	CMD1	SRV2	ECI1	COF1	SEC28	CMR2	DUS4	GCN2	ERO1	SCS7	GUD1	GOS1	SSE1	SSE2	MRPL23	RTC6	MSH5	DML1	MIS1	NAT5	NOP15	PRD1	SHP1	KGD1	DPB2	GSP2	RBA50	FUN30	THO2	MOD5	TYW1	SCS2	POR1	POR2
MODULE_208	na	AIM25	RET1	RRP15	IRR1	CYC8
MODULE_209	na	ECM14	ECM14	DAP2	GAL10	GAL7	ERG13	ERG13	TGL1	PEP4	RUB1	PRX1	PRE3	SOR1	SOR2	FRA1
MODULE_21	na	AAH1	ADO1	APT1	ADE5,7	GUA1	IMD4	ADE1	CDC21	URA3
MODULE_210	na	ECM14
MODULE_212	na	YCF1	YCF1	FAA2	FAA1	ADO1	GDB1	AGX1	HEM1	ALD4	ALD5	ALD6	PUT2	PHO8	CAR1	ATP2	AIM17	CMK2	CYS4	PHO85	CTS2	CPT1	EPT1	CCR4	ECM14	CKA1	DED1	NPP1	NPP2	CIR1	FUM1	GAL10	GAL7	ADE5,7	FOL2	ECM38	GLO1	VPS74	AAT2	AAT1	AAT2	ALT1	GSY1	GSY2	HTB1	PXP1	GLO2	GLO4	HNT1	FOX2	IDP1	IMP2	IMD4	BNA5	TGL1	OST3	MKK2	YJU3	ERG25	ADE3	MIS1	FAU1	MYO3	MYO5	RUB1	YNK1	CAR2	PDI1	POL30	ECT1	EUG1	EUG1	PDI1	TFS1	FBP26	GND1	GND2	PHB2	ESS1	CDC5	PNP1	RTS1	TSA1	TSA2	PRX1	PRE8	GPH1	GPH1	YPT52	RAD54	RPP1A	RPP2A	RPP2B	RPS27A	RPS27B	RNR2	SAR1	SHH3	CHA1	ORT1	SOD1	SOR1	SOR2	LSC1	SMT3	NQM1	TAL1	ERV25	TOP2	NTH1	NTH2	MPS1	UGP1	RAD4	FRA1
MODULE_213	na	AGX1	HFD1	FBP26	YPT31	YPT32	SHM2	CTP1	VPS73
MODULE_214	na	VMA2
MODULE_218	na	PTR2	MCH4	MCH5	MCH4	MCH5	MCH4	MCH5	PHO89
MODULE_219	na	AAH1	ADO1	ADE13	ADK1	APT1	ATP2	URA6	URA7	URA8	CDC8	ADE5,7	GUA1	IMD4	HAM1	ADE3	MIS1	YNK1	YNK1	YNK1	ADE1	PRS3	RNR1	RNR3	RNR2	CDC21	URA3
MODULE_22	na	PMR1	ATP1	ATP16	OLI1	ATP7	ATP5	VPH1	VMA16	VMA3	VMA6	VMA10	CCS1	ACP1
MODULE_220	na	ACT1	ACT1	ACT1	HFD1	RDI1	RPC17	HRP1	MYO1	MLC1	RTS1	TAZ1
MODULE_221	na	UGA1	POX1	FAA2	ALD4	ALD5	ALD6	ALD4	ALD5	HFD1	YAT1	URA1	SHH3	LSC1
MODULE_222	na	KIP2	HTA1	HTA2	HTA1	HTZ1	HTB1	HTB2	HTB1	HTB2	HTB1	HTB2	HTB1
MODULE_223	na	BAT2	MET13	TSA1	RPS27A	RPS27B	RPS4B	UBC11
MODULE_226	na	ARL1	DYN2	AIM7	GLC7	PPH21	PPH22	PPH3	SIT4	RFC5	UBA2
MODULE_227	na	HEM2	HEM1	HEM13	HEM15	HEM3	HEM14	HEM12	HEM4
MODULE_229	na	SGS1	HCA4	PRP28	DBP2	PRP22	SSL2	TFG2	YKU80	YKU70
MODULE_23	na	PAA1	YCF1	BPT1	YCF1	POT1	ACC1	POX1	FAA2	SFA1	SFA1	SLC1	AGX1	ADK2	HEM1	HEM1	ALD4	ALD5	ALD6	ALD4	HFD1	PUT2	PHO8	GCV1	APN2	APT1	AQY3	CAR1	RDI1	PMC1	PKP1	BDF1	CMD1	CYS4	CCS1	CDD1	YHC3	COX13	ECM14	CPA2	PGA3	TDA5	SEC59	TRZ1	NPP1	NPP2	CIR1	FBP1	ARH1	HNT2	CDH1	AAT2	ALT1	HTB1	HTB2	BNA1	ERG13	HMX1	SAM1	YJU3	ADE3	MIS1	MET13	FAU1	YNK1	OGG1	PYC1	PYC2	ECT1	FBP26	POL31	SAP4	UPS2	UPS3	PEP4	RHO1	HMF1	MMF1	RPS26B	SCO2	CHA1	SHM2	CTP1	FMP42	MUP1	MUP3	PPN1	SOR1	SOR2	SKY1	SSO1	SSO2	UTP13	STV1	TIM17	ERG24	EMA19	TRS33	FRQ1
MODULE_233	na	GSH2	ADE1	UFD4	RAD6	UBC5	UBC4	UBC8	UBC9	UBC1	UBC12	UBC13	MMS2	MMS2	HUL5
MODULE_235	na	AGX1	SAH1	HEM1	HFD1	PUT2	ASN2	ARG1	URA2	CYS4	FOL2	GSH1	ECM38	AAT2	AAT1	AAT2	ALT1	ERG13	STE14	BNA5	SAM1	MAE1	YJU3	ADE3	MIS1	RUB1	CAR2	SPE1	GPH1	GPH1	CHA1	UBC9	MMS2
MODULE_236	na	NMT1	VTH2
MODULE_237	na	ASF1	RAV1	GDE1	MET18	RET1	CNA1	RPS10A	MSL5
MODULE_238	na	YOR1	SPE2	COQ9	SCP160	OPI10	TRE1	TRE2	VPS70	YNK1	HRD3	FAT1	EMA19	CYC8
MODULE_239	na	IZH1	IZH2	ADE12	APL6	SEC7	ARC15	YET3	HYM1	ERV14	ERV15	CYB5	DBP2	DYN1	GLO1	GOT1	HMG2	ERG13	STE23	IDI1	CST26	FYV10	SEC18	ADE1	EUG1	PDI1	VPS15	GLC7	PPX1	YPT6	SAR1	HSH155	FLX1	ZRC1	SLP1	TAF9	PAC2	ERV25	EMP24	KAP104	TOM20	TWF1	UNG1	VPS72
MODULE_24	na	PAA1	UGA1	BPT1	YCF1	POT1	FAA2	FAA1	FAA3	FAA4	SFA1	SLC1	AGX1	ADK2	HEM1	HEM1	ALD4	ALD5	ALD6	PUT2	PHO8	GCV1	AQY3	CAR1	RDI1	CDC20	CKS1	CLU1	ECM14	CPA2	TDA5	STE13	CIR1	FBP1	FPR1	FOL2	GSH1	AAT2	HTB1	HTB2	GLO2	GLO4	ERG13	HMX1	SSA3	IQG1	MCM2	TRM8	ERG25	MET13	FAU1	POL30	PNP1	PPT1	SAP4	GPH1	RHO1	HMF1	MMF1	SCO2	CHA1	SHM2	CTP1	FUN26	VPS73	FMP42	PPN1	SOR1	SOR2	ERG24	ERP4	UBC11	FRQ1
MODULE_240	na	APL3	NUP84
MODULE_241	na	AGX1	GPA1	GPA2	ALE1	BUD16	CPR5	SOD2	SPT5	BZZ1
MODULE_242	na	PAA1	ARP4	BDF1	RPC17	HLJ1	TIF11	RRP4	GFA1	GLE1	HRP1	MET13	MYO1	RQC2	GPM1	GPI12	GPI13	UPS2	UPS3	PEP4	MUP1	MUP3	SKY1
MODULE_243	na	ALG6	BDP1	CCR4	CRD1	DCN1	GLO2	GLO4	ERG24	TGL1	POL30	PGS1	SIT4	TSA1	NAS6	RAD24	SFB3	SUB1	RIP1	VPS36
MODULE_244	na	YCF1	ADK1	ADK2	ATP2	SGS1	BUB1	CMK2	CRS1	CCT4	CCT6	CCT6	CCT8	CDC7	CDC28	PHO85	KIN28	SSN3	KIP2	CHK1	DUN1	URA6	HRR25	CKA1	HCA4	CHL1	DBP2	PRP28	DED1	DHH1	CDC8	FAL1	SSL2	GUA1	GSH2	TFG2	HTS1	HXK1	HXK2	SSA1	SSA2	HSP60	ILS1	KRS1	CIN8	KIP1	CDC9	DNL4	STE7	HOG1	HOG1	SAM1	SAM2	MCM3	MCM6	MLH1	MSH2	MSH5	ADE3	MIS1	MYO3	MYO5	DED81	KIN3	YNK1	YNK1	YNK1	SRP40	ORC1	POL30	PEX1	PEX6	FBP26	CDC5	POL1	POL3	POL31	POL2	DPB2	MIP1	RPB3	RPB4	RPB5	RPB11	RPC10	RPO41	PRI1	PRI2	RPT3	RPT4	GLN4	RAD51	RAD54	RFC1	RFC4	RFC5	RFC2	RFC3	SNF2	STH1	ISW1	ISW2	SMC2	SKY1	CBK1	TIM44	TOP2	PCH2	MPS1	UBP6	VAS1	RAD57	YKU80	YKU70
MODULE_245	na	CCT4	CCT6	APJ1	YDJ1	FPR1	HSP60	HSP10	ERD2	ERD2	KAP95	CPR2	KAP104	KAP104	PAC10
MODULE_247	na	SFA1	ALD6	HFD1	HFD1	BNA4	YJU3
MODULE_248	na	BCY1
MODULE_249	na	ERG10	HEM1	YAT1	KGD2	ECM38	HAT1	LCB2
MODULE_25	na	QCR7
MODULE_252	na	BUB1	CLB1	CLB3	CLB2	CDC45	CEF1	CDC7	KIN28	KIP2	CAC2	URA6	CSE1	CKA1	PRP28	DBP2	NCB2	RAD27	NOG2	TFG2	HTA1	HTZ1	HTB1	HTB2	HTB1	HAT1	RPD3	NMD5	CDC9	LSM1	MAD2	HOG1	MCM3	MCM6	MLH1	MSH2	NAP1	YCS4	CBC2	NDC80	KIN3	HAP2	YNK1	YNK1	NUP84	ORC1	POL30	CDC5	POL1	POL3	POL31	DPB2	RPB4	RPO26	RTS1	PPH3	PRI1	PRI2	PRP8	PRE8	PRE9	PRE2	RPT3	NAS6	RPN5	RPN1	MCD1	RAD23	RAD51	RAD54	GSP2	HAT2	SRM1	RFC5	RFC2	RFC3	ABD1	RFA1	RFA2	SLU7	SMC2	LEA1	SMD1	SME1	PRP45	SKY1	POB3	CBK1	SMT3	TAF11	TAF6	TAF7	TRF5	KAP104	TOP2	PCH2	RAD6	UNG1	VPS72	CTF4	RAD57	YKU80
MODULE_253	na	KIP2	DYN2	CIN8	KIP1	BIM1	TUB1	TUB3	TUB2
MODULE_254	na	CLB1	CLB3	CDC20	CDC45	SSN3	SUP35	POL30	CDC5	GSP2	MMS2
MODULE_255	na	LYS9	FAA2	ARP6	IZH1	IZH2	ALD4	ALG6	HNT3	CAR1	ATG4	DRS2	ETP1	FMP32	MAK21	CHD1	CLU1	CCR4	SEC28	COQ8	URA1	MSE1	EFB1	GCD2	ELO2	UBX3	PHS1	INO1	GCN5	JHD2	VPS55	TMA20	RTC6	HRB1	QNS1	YNK1	NOP53	PAP1	AIM10	LSB6	PIF1	MSS4	PRP42	PRO3	GPH1	REV3	GTR2	FMP42	RRP14	TDP1	TOF1	ERP4	EMA19	TUB1	TUB3	UTP11	UTP7	MGS1	RAT1
MODULE_256	na	DGA1	DCK1	RAM1	GPD1	MAK11	PAP1	SES1	SOD1	TAF7	TMA19	PHO92
MODULE_257	na	APC2	URA2	PEP4	DBP2	EFT1	CDH1	GLE1	SSA1	SSA2	IMD3	IMD4	FMP27	MDH1	MYO1	BRN1	PFK1	PFK2	GPM1	GPI1	MAS2	VIP1	PRP8	YPT31	YPT32	BRE1	SEC61	PHO89	SNP1	MSL1	TEL2	KAP104	UBP14	VAM6	YIF1
MODULE_26	na	AAR2	ARP3	ARP6	MCO76	APS1	ATG4	ATP12	AIM17	CMD1	SRV2	ECI1	COF1	COX15	DUS4	CAM1	GCN2	ERO1	SCS7	GUD1	GOS1	SSE1	SSE2	RTC6	DML1	MIS1	PRD1	SHP1	KGD1	RBA50	MUP1	MUP3	MUP1	MUP3	THO2	BUD32	MOD5	TYW1	QCR9	SCS2	POR1	POR2	VPS36	YJU2
MODULE_261	na	APL4	BET1	DBP8	PRP43	MDJ1	ERG24	TGL1	SSM4	RGR1	SEA4	MUS81	NMD3	NCL1	PSY2	PTC7	SEC4	CEG1	MSL5	BRR2	INP52	INP53
MODULE_264	na	APS1	APL3	APM4	APS2	APS3	RET2	FRQ1	SFB3	SEC31
MODULE_272	na	PUT2	ADE3	MIS1	MET13	SPE1	ADE1	PRO3	URA3
MODULE_273	na	ATP2	ATP16	ATP5	VMA16	VMA3	VMA2	VMA7	VMA10	ESA1	RPB5	RPO26	RPB7	RPB9	IPP1	QCR7	MAS1
MODULE_274	na	UGA1	FUS3	KSS1
MODULE_277	na	ATM1	AVL9	IME2	URA6	MDJ1	NCB2	HTB1	HTB2	RKR1	FUS3	KSS1	HAP2	SKM1	PUF3	RPE1	SCY1	SMC5	TAF2	TRF5	THO2	UBP8
MODULE_278	na	ASN2	URA2	URA7	URA8	ADE5,7	PET112	GSH1	GUA1	GSH2	ADE3	MIS1	FAU1	ADE1	PRS3	UFD4	RAD6	UBC11	UBC5	UBC4	UBC8	UBC1	UBC12	UBC13	MMS2	MMS2	HUL5
MODULE_279	na	FAA1	ADK2	APS1	ARC15	ATE1	BET1	CLB1	CLB3	CCT6	CHL1	DBP2	HAS1	TDA5	STE13	SSL2	MSS1	SSA3	SSA4	TMA20	MYO2	MYO4	FBP26	BCY1	PRE10	RPL13B	RPL24B	RPS18A	RPS18B	RPS5	SHH3	SIL1	SKI2	ISW1	ISW2	VPS5	SRP102
MODULE_28	na	PRE5	PRE8	PRE10	PRE9	PUP2	SCL1	PRE6	PRE7	PRE1	PUP3	PRE4	PRE2	PUP1	RPT2	RPT1	RPT3	RPT6	RPT4	RPN2	NAS6	RPN6	RPN5	RPN9	RPN11	RPN1	RPN3	RPN10	RPN7	RPN8	RPN12	NAS2
MODULE_280	na	LAP2	RPB9	PPH3	SOR1	SOR2	ZPR1
MODULE_281	na	AIM7	PPH22	SIT4	RAD23	RFA1	RFA2	UBA2	RAD4
MODULE_284	na	COY1	CBF5	YFH1	BNA2	KEX2	PCM1	VIP1	CNA1	RLP24	KRE5
MODULE_285	na	APL4	BRF1	ERS1	TDA5	MDJ1	BZZ1	RPL18A	SHM2	TUM1	HEM4
MODULE_286	na	SFA1	GPD1	HMG2	IFA38	FOX2	ERG27	IDP1	IDP2	IDH2	IMD4	MDH1	MAE1	ERG26	SOR1	SOR2
MODULE_287	na	BPT1	YCF1	CAR2	SOR1	SOR2
MODULE_288	na	DRS2
MODULE_289	na	GPA1	GPA2	GPA1	GPA1	GPA2	GPA2	GPA1	GPA2	GPA1	GPA2
MODULE_29	na	RPS10A	RPS12	RPS13	RPS14B	RPS15	RPS22B	RPS16A	RPS17B	RPS18A	RPS18B	RPS19B	RPS2	RPS20	RPS21B	RPS23B	RPS24A	RPS25B	RPS26B	RPS27A	RPS27B	RPS28A	RPS28B	RPS29A	RPS3	RPS4B	RPS4B	RPS6A	RPS7B	RPS8B	RPS0A	RPS0B
MODULE_291	na	GPA1	GPA2	ALE1	BUD16	CPR5	SOD2	BZZ1
MODULE_292	na	AIM25	RET1	RRP15	IRR1	CYC8
MODULE_294	na	GCV1	CPA2	CYS3	URA1	SHH3
MODULE_295	na	ACO1	CYS4	ENO1	ENO2	FUM1	HEM4
MODULE_297	na	ALD6	CMD1	GCD1
MODULE_299	na	ATX1	CNE1	CCT2	CCT6	CCT8	CDC37	YHC3	COX17	APJ1	YDJ1	HSC82	SSA1	SSA2	KAR2	HSP60	HSP10	RBL2	PAC10
MODULE_3	na	ARP2	ALD4	ALD5	ALD6	APM1	APT1	RDI1	ARC40	ADE17	IPL1	ERB1	BUB1	ENP1	URA2	CLB1	CLB3	CLB2	CCT6	CDC123	CDC20	CDC28	CKS1	CHC1	RRI1	CSE1	CYB5	DED1	CDC8	TIF34	ERG9	ERG20	RAD27	GLC3	AIM7	GUA1	SUP35	HTA1	ISM1	MIC60	NMD5	IQG1	CIN8	KIP1	KAR3	LSM1	LSM2	LSM3	MAD2	BIM1	MCM2	MCM3	MCM5	MCM6	MCM7	MAP1	YJU3	MNP1	MRPL9	ERG25	ADE3	MIS1	NAP1	NHP2	SRP40	ADE1	POL30	NOP7	CDC5	CDC5	SAC6	PNP1	POL31	DPB4	PPH3	PPT1	PRP19	PRE10	PRE9	PUP1	RPT1	RPT3	RPT4	RPN11	RPN10	RPN8	YPT31	YPT32	SEC4	YPT52	HAT2	SRM1	RFA1	RNR1	RNR3	RNR2	RRP1	SEC11	SEC13	SEC23	FSF1	SHM2	MCH4	MCH5	CTP1	FUN26	YKE4	MUP1	STH1	SMC4	SMX3	ERG1	SEC65	SRP54	ERP4	KAP104	TOM40	TOP2	PCH2	TWF1	CDC21	QRI1	UBC11	UBC12	HUL5	UFD2	UNG1	PAC10	POR1	HSV2	BMH2
MODULE_300	na	FYV10
MODULE_301	na	YOR1	SPE2	COQ9	SCP160	OPI10	TRE1	TRE2	VPS70	RET1	HRD3	FAT1	EMA19	CYC8
MODULE_303	na	BUB1	BUB1	CDC7	CDC28	PHO85	CHK1	YCK1	YCK2	HOG1	UTR1	YEF1	KIN3	CDC5	MPS1	ATG1
MODULE_305	na	ERG10	ACO1	ALD4	ALD5	ALD6	ALD4	ALD5	HFD1	AIM17	FUM1	IDP2	MDH1	SHM2
MODULE_306	na	ACO1	ERR3	ENO1	ENO2	FUM1	TDH3	IDP1	IDP2	IDH1	IDH1	PFK2	PFK2	GPM1	PGK1	CDC19	SDH1	SDH2	LSC1	TPI1
MODULE_307	na	VMA16	VMA3	VMA2	VMA5	VMA4	VMA7	COX6	COX4	COX13	COX12	SHY1	QCR7	MAS1	RIP1
MODULE_308	na	ADK2	CLB1	CLB3	CRN1	TFG2	TGL1	PIM1	MKK2	BRN1	RIM20	RPC10	HRD3	SNF2	STH1	TAZ1	SKI8
MODULE_310	na	GSH1	ECM38	GLR1	IDP1
MODULE_311	na	LEU5	PET9	VPS73
MODULE_312	na	CLB1	CLB3	CDC20	CDC45	SUP35	POL30	CDC5	GSP2	MMS2
MODULE_313	na	APL3	NUP84
MODULE_315	na	BUB1	BUB3	CDC20	KIP2	CIN8	KIP1	MAD2	PAC2	MPS1	TUB1	TUB3
MODULE_317	na	LYS9	FAA2	ARP6	IZH1	IZH2	ALG6	HNT3	CAR1	ATG4	DRS2	ETP1	FMP32	MAK21	CHD1	CLU1	CCR4	SEC28	COQ8	URA1	MSE1	EFB1	GCD2	ELO2	UBX3	PHS1	INO1	GCN5	JHD2	VPS55	TMA20	RTC6	QNS1	YNK1	NOP53	PAP1	AIM10	LSB6	PIF1	MSS4	PRP42	PRO3	GPH1	REV3	GTR2	FMP42	RRP14	TDP1	TOF1	ERP4	EMA19	TUB1	TUB3	UTP11	UTP7	MGS1	RAT1
MODULE_318	na	SGS1	HCA4	CHL1	DBP2	SSL2	TFG2	MCM3	MCM6	RAD51	RAD57	YKU80	YKU70
MODULE_32	na	ALA1	ARC1	CRS1	RNA15	SUB2	DED1	TEF2	EFB1	EFB1	CAM1	EFT1	SNU114	SUI1	SUI2	GCD11	NIP1	TIF35	TIF34	TIF2	FAL1	TIF5	HYP2	TIF6	ELC1	SUP45	NOP1	RAD27	GPA1	GPA2	GPA1	GPA2	NOG2	SUP35	SCP160	KRS1	LSM1	MNP1	MRP20	MRPL9	HRP1	DED81	CBC2	SRP40	PAB1	PAB1	PBP2	PBP2	POL1	RPB7	PRE5	YPT31	YPT32	SEC4	YPT52	YPT52	RAD23	GSP2	RSR1	RHO1	RNH201	ABD1	RFA1	RPL11A	RPL11B	RPL12A	RPL15B	RPL17B	RPL18A	RPL20B	RPL19A	RPL21A	RPL21B	RPL22B	RPL25	RPL24B	RPL26B	RPL28	RPL29	RPL3	RPL31A	RPL31B	RPL32	RPL35A	RPL37A	RPL37B	RPL38	RPL6B	RPL7B	RPL8A	RPL2A	RPL9A	RPP0	RPP1A	RPP2A	RPP2B	OST1	RPS10A	RPS11A	RPS12	RPS13	RPS15	RPS22B	RPS16A	RPS17B	RPS19B	RPS2	RPS20	RPS23B	RPS24A	RPS25B	RPS27A	RPS27B	RPS28A	RPS28B	RPS29A	RPS3	RPS4B	RPS4B	RPS6A	RPS7B	RPS8B	GTR1	PRP21	PRP9	SLU7	MSL1	LEA1	SMD1	SMD2	SMD3	SME1	SMX3	SMX2	SNU13	SEC65	SRP54	SUB1	LSC1	TUB1	TUB3	TUB1	TUB3	TUB2	TUF1	YKU80	YKU70
MODULE_320	na	KIP2	CHL1	ESP1	CIN8	KIP1	MSH5	YCS4	NDC80	MCD1	GSP2	SMC2	MPS1
MODULE_321	na	FAA1	ACT1	AGX1	CYS4	SCP1	CRN1	GLC3	GCV2	MYO1	MYO3	MYO5	BUD16	PRE2	RAS2	SEC23	MCH4	MCH5
MODULE_322	na	ARP1	CLP1	DPS1	GCD7	TIF34	BNA1	CYC3	TAP42	CBC2	FBP26	SMD1	THS1	UBC1
MODULE_323	na	ARC1	VMA10	HYM1	ECI1	GCD11	MEF1	HTB1	HTB2	IFA38	EAF3	SEC18	ORM1	KAE1	RPC10	YPT1	SAC1	TAF9	ERP6	UGP1
MODULE_324	na	FAA2	FAA1	SFA1	PHO8	CAR1	CMD1	PFK2	SAC6	AIM25	IPP1	SCO2
MODULE_325	na	IPL1	COX11	GSH2	GIM3	RPC10	PRI1	URA3
MODULE_326	na	LAP2	SIP2
MODULE_327	na	POX1	SLC1	ARH1	FOX2	ERG27	LAP2
MODULE_329	na	ACT1	ACT1	ACT1	ACT1	FPR1	MYO1	MYO1	MYO1	MLC1	MLC1
MODULE_33	na	ACT1	SFA1	RDI1	ARG1	SGS1	CKI1	EKI1	CRN1	ECM14	CDC8	SNU114	NPP1	NPP2	AMD2	FPR1	FOL2	ALT1	HTA1	HTA2	ERG13	ESA1	BNA3	TGL1	ALE1	HOG1	HOG1	SLT2	SAM1	MYO1	MYO1	MLC1	MLC1	NPR3	FBP26	HEM14	PPT1	YPT31	YPT32	RFC4	RPS4B	RNR2	CHA1	SHM2	PHO89	MUP1	MUP3	SOD2	LCB2	DST1	STV1	UBC8	YUH1
MODULE_330	na	ACT1	ACT1	COF1	FPR1	GPA1	GPA2	MLC1
MODULE_331	na	MDL2	ARP6	YTA7	SWC5	VPS74	HIR1	HIR2	HEM3	MYO1	SRP40	GIM3	IPP1	IPP1	RPN7	FMP42	SRP102	THO2	TAN1
MODULE_332	na	DIS3	RAD2	TFG2	PSE1	NAT1	PBP2	PUF3	RNR1	RNR3	KIC1	LSC2	YUH1
MODULE_333	na	ALD4	CCC2	GCV3	GPD1	SOD1	PHO92
MODULE_334	na	FAA1	ADK2	APS1	ARC15	ATE1	BET1	CLB1	CLB3	CCT6	ECM14	CHL1	DBP2	HAS1	TDA5	SIS1	STE13	DCC1	SSL2	MSS1	SSA3	SSA4	TMA20	MYO2	MYO4	FBP26	BCY1	PRE10	RPL13B	RPL24B	RPS18A	RPS18B	RPS5	SHH3	SIL1	SKI2	ISW1	ISW2	VPS5	SRP72	SRP102
MODULE_335	na	HEM2	HEM1	COX10	HEM15	GSH1	HEM3	HMX1	HMX1
MODULE_337	na	ADE13	ALG3	ENP1	CDC45	BPL1	MAP1	MRT4	YCS4	HAP2	YNK1	YNK1	NUP157	ORC1	POL1	PRS3	YPT6	RNR1	RNR3	RNR2	MRS4	COT1	ZRC1	MSL1	SKY1	UTP18
MODULE_340	na	PRC1	CYB2
MODULE_341	na	FAA1	HFD1	ECM14	GLO2	GLO4	IQG1	PCT1	GPI12	BLM10	MCH4	MCH5	MUP1	NHX1	TRM1	SYG1	YJU2
MODULE_342	na	PHO8	CMD1	YDJ1	FBP1	GUD1	ECM38	PSF1	MSB3	HTB1	YOP1
MODULE_343	na	ACO1	GCV1	CYS4	CPA2	FUM1	HEM4
MODULE_345	na	RET1	RRP15	CYC8
MODULE_346	na	GPX2	INM2	PRX1
MODULE_349	na	URA2	ADE5,7	GCV3	STE14	SHM2	SLM3
MODULE_35	na	ALA1	CRS1	GUS1	GRS2	HTS1	HTS1	ILS1	KRS1	NAM2	CDC9	DED81	GLN4	SES1	VAS1	TYS1
MODULE_350	na	RAI1	SUI2	MON1	YML6	MRPL17	MRPS12	RPB5	RTT103	MSL5	SNP1	PRP45	SHY1	TAF6	ERP4	CSC1	STE24
MODULE_352	na	CSE1	NMD5	SRP1	KAP95	NUP84	GSP2	SMT3	KAP104	KAP104	MLP1	MLP2	CRM1
MODULE_354	na	SAH1	CYS4	CYS3	ADE3	MIS1	CAR2	CHA1
MODULE_355	na	CNE1	CCT2	CCT6	CCT8	CDC37	COX17	APJ1	YDJ1	SIS1	HSC82	SSA1	SSA2	KAR2	SSA3	HSP60	HSP10	RBL2
MODULE_356	na	ACC1	ACT1	AAH1	ALG12	ATG5	AVL9	CLF1	URA1	SNU114	SKI6	FPR1	GPA2	SCD6	MAE1	CDC1	YMR1	NPR3	GIM3	YAP1801	PIF1	RTS1	RTS1	RPN1	RPL10	RPP2A	RPP2B	PHO89	CTP1	LEU5	MRS4	SMC1	PRD1	EMA19	TRM11
MODULE_357	na	ALD6	CMD1	GCD1
MODULE_358	na	APL4	BET1	DBP8	PRP43	ERG24	TGL1	SSM4	SEA4	MUS81	NMD3	NOC3	NCL1	PSY2	PTC7	SEC4	CEG1	BRR2
MODULE_36	na	UGA1	POX1	ARF3	HEL1	BRE2	PMC1	ATP4	VMA5	CYS4	CDS1	CLP1	COQ2	CYB5	LAT1	RRP6	FAD1	SUA7	TFB1	HAT1	ISA1	KRR1	MAE1	HAP2	SCC2	ORC5	POL30	PEX2	RPC82	RPO41	MPE1	RNR1	RNR3	AGC1	FAT1	SMD3	SKY1	UFD4	SKI3	YUH1	NMD2
MODULE_360	na	RAD27	NTG1	NTG2	OGG1	RNH1	RNH201
MODULE_361	na	YOR1	SPE2	COQ9	OPI10	TRE1	TRE2	VPS70	RET1	HRD3	FAT1	EMA19	CYC8
MODULE_363	na	ATP2	VMA16	VMA3	VMA2	VMA10	CAT2	DAP2	TEF2	PEX19	DAP1	RPO26	RPB9	IPP1	RPL15B	TPI1	QCR7
MODULE_366	na	ERS1	COY1	TDA5	SHM2	HEM4
MODULE_367	na	GPA1	GPA2
MODULE_368	na	PTR2	MCH4	MCH5	MCH2	MCH4	MCH5
MODULE_37	na	LYS9	YCF1	ARP6	IZH1	IZH2	ALG6	ATG4	DRS2	ETP1	FMP32	CCL1	MAK21	CHD1	CLU1	SEC28	COQ8	DBP2	URA1	MSE1	EFB1	GCD2	ELO2	NPP1	NPP2	UBX3	GGA2	PHS1	IFA38	MIC60	ISU1	INO1	GCN5	JHD2	VPS55	TMA20	RGR1	RTC6	HRB1	MYO1	YNK1	NMT1	NOP53	MEX67	PAP1	AIM10	SDD2	LSB6	PIF1	PRO3	GPH1	GYP5	REV3	RFC4	GTR2	PRP21	SFT2	FMP42	NHX1	RRP14	TDP1	TOF1	ERP4	EMA19	SGM1	GCD10	TUB1	TUB3	UTP11	UTP7	MGS1	RAT1
MODULE_371	na	AIM7	RFA1	RFA2	UBA2
MODULE_372	na	YTA7	RAD27	CIN8	KIP1	CDC60	MSH2	POL1
MODULE_373	na	SFA1	SFA1	ALD4	ALD5	ALD6	HFD1	HFD1	HFD1	HFD1	AAT2	AAT1	AAT2
MODULE_375	na	GPA1	GPA2	GPA1	GPA1	GPA2	GPA1	GPA2
MODULE_377	na	HEM1	ERR3	ENO1	ENO2	ECM38
MODULE_378	na	LYS9	FAA2	ARP6	IZH1	IZH2	ALG6	HNT3	CAR1	ATG4	DRS2	ETP1	FMP32	MAK21	CHD1	CLU1	CCR4	SEC28	COQ8	MSE1	EFB1	GCD2	ELO2	UBX3	PHS1	INO1	GCN5	JHD2	VPS55	TMA20	RTC6	QNS1	YNK1	NOP53	PAP1	AIM10	LSB6	PIF1	MSS4	PRP42	PRO3	GPH1	REV3	GTR2	FMP42	RRP14	TDP1	TOF1	ERP4	EMA19	TUB1	TUB3	UTP11	UTP7	MGS1	RAT1
MODULE_379	na	PAA1	ARP4	BDF1	RPC17	HLJ1	TIF11	RRP4	GFA1	GLE1	HRP1	MET13	RQC2	GPM1	GPI12	GPI13	UPS2	UPS3	PEP4	MUP1	MUP3	SKY1
MODULE_38	na	ACT1	SLC1	AGX1	HEM1	HEM1	HFD1	PUT2	VPH1	BDF1	URA2	CDD1	CDC28	CIA1	YHC3	PGA3	DBP2	TDA5	SEC59	NPP1	NPP2	ARH1	HTB1	HTB2	HTB1	HMX1	HMX1	INM1	AMS1	MCM2	YJU3	MET13	MYO1	HAP5	BUD16	FBP26	PNP1	POL12	SAP4	UPS2	UPS3	RHO1	SCO2	FSF1	MCH4	MCH5	FUN26	MUP1	MUP3	RSC6	SNF12	PPN1	TEC1	TIM17	ERP4	BZZ1	TUM1	OST3	PEP5
MODULE_387	na	ACT1	ACT1	ACT1	ACT1	FPR1	MYO1	MYO1	MYO1	MLC1
MODULE_388	na	SNU114	LSM1	PRP8	RRP9	PRP11	PRP9	MSL1	LEA1	SMD1	SMD2	SMD3	SME1	SMX3	SMX2	SNU13
MODULE_389	na	AAR2	ARP3	ARP6	MCO76	ATG4	ATP12	AIM17	BRX1	BUB1	ECI1	COF1	SEC28	CMR2	DUS4	GCN2	EMC1	ERO1	SCS7	GUD1	GOS1	LAM4	LAM5	YSP2	SSE1	SSE2	LSM6	MRPL23	RTC6	MSH5	MIS1	NOP15	PRD1	NMA1	NMA2	SHP1	KGD1	DPB2	FSF1	MCH4	THO2	MOD5	SCS2	POR1	POR2
MODULE_39	na	APS1	APL3	APS2	APS3	RET2	FRQ1	SFB3	SEC31
MODULE_392	na	HTA1	HTZ1	HTB1	HTB2	HTB1	HTB2	MSH2	SRP40	RAD51	RPL35A	UNG1	CRM1
MODULE_395	na	APS1	APL3	APM4	APS2	APS3	RET2	FRQ1	SFB3	SEC31	TUB1	TUB3	TUB2
MODULE_396	na	GEF1
MODULE_397	na	ASF1	IPL1	BUB1	ENP1	CDC20	CDC45	KIP2	CHL1	LAM5	LAM4	LAM5	YSP2	HTA1	CIN8	KIP1	MYO1	YCS4	BRN1	NDC80	UTP22	NUF2	KGD1	ORC1	CDC5	YPT6	SMC2	MSL1	SKY1	PCH2
MODULE_399	na	YET3	FYV10	GTR1	TUB2	POR1	POR2
MODULE_4	na	SMT3	RAD6	RAD6	UBC5	UBC4	UBC8	UBC9	UBC1	UBC12	UBC13	MMS2	MMS2	UFD2
MODULE_40	na	ACO1	POX1	SLC1	ALD4	ALD5	ALD6	HFD1	PUT2	UGA2	GCV1	ARG4	ARG1	AIM17	URA2	YAT1	FUM1	GAL10	FOL2	GCV3	AAT2	AAT1	AAT2	ERG13	ERG13	IFA38	FOX2	IDP1	IDP2	TGL1	TUM1	ADE3	MIS1	FAU1	CAR2	PRX1	FAT1
MODULE_401	na	TGL1	YJU3	PRX1
MODULE_402	na	VMA2	VMA5	VMA4	VMA7	ECM14	ECM14	ECM14	ECM14	PRC1
MODULE_403	na	MEC1	CLB1	CLB3	CDC20	CDC45	CDC28	CDC8	RAD27	HTZ1	MCM3	MCM6	MSH2	KIN3	POL30	CDC5	RFA1	TOP2	PUS4	MMS2	UNG1	RAD57	YKU80
MODULE_404	na	ACC1	ACC1	ALD4	ALD5	ALD6	FOX2
MODULE_408	na	GPX2	INM2	PRX1
MODULE_41	na	PAA1	ACC1	ARP4	AAH1	AGX1	HEM1	PHO8	PHO8	BDF1	BUD23	CDD1	DRE2	MOT2	COX13	RPC17	CKA1	RNA15	DPH2	DUS4	TIF11	NPP2	RRP4	ARH1	CDH1	GFA1	GGA2	GLE1	TFB4	HTB1	HTB2	HMX1	HCS1	HOG1	SAM1	MET13	HRB1	MYO1	FRQ1	RQC2	OGG1	HEK2	PBP2	FBP26	GPM1	GPI12	GPI1	CMP2	CNA1	CNA1	SAP4	UPS2	UPS3	RSR1	RCE1	RPS26B	RRP7	SAR1	FUN26	MUP1	MUP3	SKY1	SEC1	SVP26	UBC5	PEP5	NAB2
MODULE_410	na	GFA1
MODULE_411	na	FAA1	HFD1	ECM14	GLO2	GLO4	IQG1	GPI12	BLM10	MCH4	MCH5	MUP1	NHX1	TRM1	SYG1	YJU2
MODULE_414	na	ATP1	ATP2	ATP16	OLI1	ATP5	VMA4	VMA7	PIS1	TFS1	AIM25
MODULE_415	na	MCH4	MCH5
MODULE_416	na	AQY3	MAD2	SGM1
MODULE_417	na	UGA2	ERG13	ERG13	TGL1	PRX1	FAT1
MODULE_418	na	YCF1	BPT1	YCF1	GUD1	BNA5	HRP1
MODULE_419	na	CAP1	COF1	SCP1	CRN1	COF1	MYO1	MYO1	MYO3	MYO5	SAC6	TWF1	AIP1
MODULE_42	na	ACP1
MODULE_421	na	KIP2	COX11	RRP6	HTA1	HTA2	HTA1	HTB1	HTB2	HTB1	HTB2	HTB1	HTB2	HTB1	RPA49
MODULE_426	na	RPL28	LCB4	LCB5
MODULE_427	na	FAA1	ADK2	ALD4	APS1	ATE1	BET1	CLB1	CLB3	CHL1	DBP2	TDA5	SIS1	GPD1	MSS1	SSA3	SSA4	TMA20	FBP26	RPL13B	SHH3	SIL1	VPS5	SRP102	PHO92
MODULE_429	na	RPL27B	RPL32	RPL37A	RPL37B	RPL5	RPP2A	RPP2B	RPS21B	SNF2	STH1	SWD3
MODULE_43	na	POT1	ACO1	POX1	CTA1	COX4	COX12	AIM33	CYT1	CYC1	CYC7	NPP1	NPP2	AIM45	CIR1	CIR2	FUM1	GLC3	GSY1	GSY2	IDP1	IDP2	IDH1	EUG1	PDI1	GPM1	PYK2	CDC19	GPH1	GPH1	SHH3	PIC2	LSC1	NTH1	NTH2	RIP1
MODULE_430	na	RDI1	ARC35	CRN1	DPH1	FOL2	YNK1	RPS9B	SHY1	TAZ1	STV1	CMR1
MODULE_431	na	ECM38	LAP2
MODULE_432	na	GIS2	ERG9	ERG20	HMG2	ERG13	ERG13	IDI1	ERG7	MVD1	ERG12	ERG26	ERG1
MODULE_436	na	RRP15	CYC8
MODULE_438	na	ARP1	ARP1	CDC20	KIP2	CRN1	SLA2	CIN8	KIP1	MYO1	MYO1	SSO1	SSO2	TUB1	TUB3	TUB2
MODULE_439	na	CLB1	CLB3	CDC45	POL30	CDC5
MODULE_44	na	ACT1	SFA1	SFA1	AQY3	RDI1	RDI1	BDF1	CRN1	TDA5	NPP1	NPP2	AIM7	HTB1	HTB2	SAC6	TGL1	MAP1	HRP1	FBP26	AIM25	TPK1	PRP19	PRE3	YPT52	PEP5
MODULE_440	na	CAR1	CAR1	ARG4	ARG1	AIM17	CPA2	CAR2	SPE1	ARG3	PRO3
MODULE_447	na	BMS1	CCT2	EFB1	NIP1	TIF34	UBX3	SRP40	RPL29	MSL1	YME1	STE24
MODULE_448	na	ERG27	NCP1	SEC31	TUB2
MODULE_45	na	PAA1	FAA2	HEM1	PHO8	APM1	AQY3	RDI1	RDI1	ARC19	CDD1	CRN1	DED1	SEC59	DPH2	RRP4	ARH1	HNT2	FOL2	GFA1	AIM7	HTA1	HTA2	HTB1	HTB2	HTB1	HMX1	SSA3	INM1	IQG1	BNA5	SAC6	TGL1	SAM1	MAP1	HRB1	HAP5	FBP26	FBP26	FBP26	SPT14	AIM25	CNA1	PPT1	UPS2	UPS3	TPK1	PUP1	PRE2	PRE3	GPH1	YPT52	SEC4	SCO2	MCH4	MCH5	MCH2	MCH4	MCH5	VPS73	FMP42	MUP1	MUP3	MUP1	MUP3	VPS5	SOD2	STV1	UBC5	PEP5
MODULE_451	na	CLB1	CLB3	CDC20	CDC45	RAD27	HTZ1	KIN3	POL30	CDC5	RFA1	VTH1	VTH2	TOP2
MODULE_453	na	MOT1	URA7	URA8	HEM3	MAK11	PFK2	RKM4	OST3
MODULE_454	na	SRV2	SRV2
MODULE_455	na	YCF1	COQ4	GUD1	HRP1
MODULE_456	na	PMR1	GUA1	KAR2	YJU3	POL30	PIF1	BCY1	VPS73	FMP42	VTH2	IRR1	YIF1
MODULE_457	na	SRP40	SMD1	UNG1
MODULE_459	na	LYS9	FAA2	ARP6	IZH1	IZH2	ALG6	HNT3	CAR1	ATG4	DRS2	ETP1	FMP32	MAK21	CHD1	CLU1	CCR4	SEC28	COQ8	MSE1	EFB1	GCD2	ELO2	UBX3	PHS1	INO1	GCN5	JHD2	VPS55	TMA20	RTC6	QNS1	YNK1	NOP53	PAP1	AIM10	LSB6	PIF1	MSS4	PRP42	PRO3	GPH1	REV3	GTR2	FMP42	RRP14	TDP1	TOF1	ERP4	EMA19	TUB1	TUB3	UTP11	UTP7	MGS1	RAT1
MODULE_46	na	AAH1	RDI1	BAT2	DAP2	MAD1	MET13	PRE3	UBC11
MODULE_462	na	ARH1	FOX2	LAP2
MODULE_464	na	ALD4	ALD5	ALD6	ALD6	ALD6	HFD1	HFD1	HFD1	HFD1	PUT2	UGA2
MODULE_465	na	HFD1	SSL1	FAT1	SRX1
MODULE_47	na	ACT1	ACT1	ALD6	SCP1	SEC28	DAP2	ERD2	ARD1	FBP26	CPR2	HST2
MODULE_470	na	PFK1	PFK2
MODULE_471	na	FAA2	ASN2	CYS4	GSH1	MAE1	CHA1	SHM2
MODULE_478	na	PDI1
MODULE_48	na	VMS1	CCS1	CDC14	ECM14	ECM14	SUB2	TDA5	DIS3	CAM1	ERO1	HEM3	FRQ1	STE14	BIM1	MTQ2	PAB1	PER1	PGS1	DPB2	ADE4	TPK1	GEM1	RPS2	MRS3	MRS4	MUP1	MUP3	ISC1	MVP1	SPO11	SKY1	SSO1	SSO2	UTP13	EST2	TMA7	ERP2	CDC50	THI80	TRS33	TTI1	VPS45	UTP7	BMH2
MODULE_480	na	FAA1	ADK2	ALD4	APS1	ATE1	BET1	CLB1	CLB3	TDA5	SIS1	GPD1	MSS1	SSA3	SSA4	TMA20	SIL1	VPS5	SRP102	PHO92
MODULE_481	na	IPL1	CHK1	EXO70	KAR3	RDH54	AVT4	VPS13
MODULE_484	na	RDI1	CRN1	YNK1	RPL27B	RPL37A	RPL37B	RPP2A	RPP2B	RPS9B	SHY1	TAZ1
MODULE_485	na	CIN4	IPL1	BUB1	SRV2	CDC6	GPN2	POL30	POL2	RFC2	RNR2	SMB1	UNG1
MODULE_486	na	GCV1	ARG1	CDC6	CKI1	DBP2	DBP2	KGD1	PEX5	PRP8	YPT31	YPT32	BRE1	HSH155	SNP1	TAF6	VPS72
MODULE_488	na	GCN5	YNK1	YNK1
MODULE_489	na	GEF1	MAD1	GPH1	LCB2
MODULE_49	na	TAD3	ADE17	NEO1	CDC14	DUG1	URA7	URA8	KTI11	EFB1	NPP2	ESP1	SEC10	YAH1	BTS1	BAG7	GPA1	GPN2	KAP120	GCN5	SEA4	POL5	ENP2	ORC4	PTC5	PLC1	MCD1	SWD1	RPL20B	RRP12	YSC84	MCH4	MCH5	MRS3	MRS4	MUP1	MUP3	SKY1	SSU72	CBK1	SEC1	TAF9	TDP1	VPS3	BET5	UBI4
MODULE_491	na	FAA1	VMA2	DID4	YMR1	FAB1	AIM25	GPH1	ITT1	RPP2A	RPP2B	PEP12	SEC1	TUB2	MMS2	VPS36
MODULE_492	na	VMA2	VMA5	VMA4	VMA7	ECM14	ECM14	ECM14	PRC1
MODULE_493	na	YOR1	PSR1	DNA2	PPM1	MYO2	MYO4	NCL1	GIM3	TRS20	BZZ1
MODULE_495	na	FRA1
MODULE_5	na	FAA2	SFA1	SFA1	IZH1	IZH2	HEM1	ALD4	ALD5	ALD6	PHO8	APM1	APT1	AQY3	RDI1	CDD1	CRN1	PRC1	PGA3	TDA5	NPP1	NPP2	FBP1	AIM7	HMX1	SAC6	TGL1	YJU3	ERG25	MYO1	BUD16	AIM25	PNP1	PRE3	YPT52	RHO1	RAS2	SEC11	MCH4	MCH5	VPS73	YKE4	MUP1	MUP3	VPS5	STV1
MODULE_50	na	PRE5	PRE8	PRE10	PRE9	PUP2	PRE6	PRE7	PUP1	PRE1	PUP3	PRE4	PRE2	PUP1
MODULE_500	na	RLI1	DHH1	RAD3	MSH3
MODULE_501	na	BUD16
MODULE_503	na	ACC1	ACT1	AAH1	ALG12	ATG5	CLF1	URA1	ALG7	SKI6	FPR1	SCD6	MAE1	CDC1	YMR1	MYO1	GIM3	RTS1	RTS1	RPP2A	RPP2B	PHO89	CTP1	LEU5	MRS4	EMA19
MODULE_505	na	FOX2	ERG27	MTQ2
MODULE_509	na	APS1	APL3	APS2	APS3	ERG9	ERG20	FRQ1	IDI1	SFB3	ERG1	TUB1	TUB3	TUB2
MODULE_511	na	BLM10	SYG1
MODULE_512	na	ACT1	ACT1	ACT1	ACT1	MYO1	MYO1	MYO1	MLC1
MODULE_514	na	SFA1	SOR1	SOR2
MODULE_519	na	GCY1	ALD4	ALD5	ALD6	HFD1	IDP1	IDP2	PDI1	EUG1	EUG1	PDI1
MODULE_52	na	PAA1	FAA1	IZH1	IZH2	ADE13	ADK1	ALD4	ALD5	ALD6	APM1	ASN2	ERB1	BUB1	SRV2	CLB1	CLB3	CLB2	CCT6	CDC20	CDC45	CDC28	CIA1	CKS1	CSE1	CKA1	DBP2	DED1	SEC59	CDC8	ESP1	CIR1	ERG20	ARH1	RAD27	ADE5,7	GLC3	GUA1	AAT2	HTA1	HTB1	HTB2	HTB1	HAT1	HAM1	CIN8	KIP1	KAR3	CST26	LSM1	MAD2	BIM1	SAM1	MCM2	MCM3	MCM6	YJU3	MSH6	ERG25	SRP40	OGG1	ADE1	POL30	EUG1	PDI1	FBP26	CDC5	CDC5	AIM25	PNP1	POL31	UPS2	UPS3	PRP19	PRE9	RPT1	YPT31	YPT32	SRM1	RFC2	RNH201	RPS26B	RNR1	RNR3	RNR2	RRP1	RRP9	SEC11	MCH4	MCH5	MUP1	MUP3	MUP1	SOR1	SOR2	SKY1	ERP4	TOP2	PCH2	MPS1	UBC11	URA3	UNG1	BMH2	STE24
MODULE_521	na	CDC28	CIA1	CHL1	DYS1
MODULE_522	na	AAH1	TMA22	LAM5	ERG7	BZZ1
MODULE_524	na	CAP1	COF1	SCP1	COF1	MYO1	MYO1	SAC6	AIP1
MODULE_525	na	BET1	DBP8	PRP43	SEC15	ERG24	TGL1	SEA4	NMD3	NOC3	NCL1	PTC7	SEC4	BRR2
MODULE_528	na	FAA2	ASN2	CYS4	GSH1	MAE1	CHA1	SHM2
MODULE_53	na	PAA1	AAH1	ADE13	AGX1	ADK1	APM1	RDI1	ASN2	SGS1	ERB1	BUB1	CLB1	CLB3	CLB2	CDC20	CDC45	CDC7	CDC28	CKS1	CRN1	CSE1	CKA1	CHL1	DED1	DFR1	DPH2	CDC8	ENO1	ENO2	RRP4	ERG20	RAD27	CDH1	GFA1	PSF1	GUA1	GPA1	GPA2	TFB4	HTA1	HTB1	HTB2	HAT1	CIN8	KIP1	KAR3	SAC6	TGL1	MAD2	HOG1	SAM1	MCM2	MCM3	MCM4	MCM6	MAE1	MAP1	MSH2	MSH6	HRP1	MET13	YCS4	NDC80	ADE1	POL30	FBP26	CDC5	PNP1	POL31	UPS2	UPS3	PRI1	PRP19	PRE2	RAD54	SRM1	RFC5	RFC2	RNH201	RFA1	RNR1	RNR3	RNR2	RRP1	RRP7	RRP9	SHM2	MUP1	MUP3	MUP1	SKY1	SKY1	TOP2	PCH2	TTI1	CDC21	UBC11	UNG1	PEP5
MODULE_530	na	ATX1	CTA1	AAT2	GPX2	PRX1	CHA1	SOD1
MODULE_532	na	LYS9	FAA2	ARP6	IZH1	IZH2	ALG6	HNT3	ATG4	DRS2	ETP1	FMP32	MAK21	CHD1	CLU1	CCR4	SEC28	COQ8	MSE1	GCD2	ELO2	UBX3	PHS1	INO1	GCN5	JHD2	VPS55	TMA20	RTC6	QNS1	YNK1	NOP53	PAP1	AIM10	LSB6	PIF1	MSS4	PRP42	PRO3	GPH1	REV3	GTR2	RRP14	TDP1	TOF1	ERP4	EMA19	TUB1	TUB3	UTP11	UTP7	MGS1	RAT1
MODULE_533	na	CDC20	CRN1	MYO1	MYO1	SSO1	SSO2	TUB1	TUB3	TUB2
MODULE_534	na	KIP2	CMR2	HTB1	HTB2	HTB1	HTB2	HTB1	HTB2	HTB1
MODULE_539	na	HEM1	HEM13	HEM15	HEM3	HEM14	HEM12	HEM4
MODULE_54	na	ACT1	AAH1	ADE13	AGX1	SAH1	APN2	ASF1	YTA7	IPL1	IPL1	SGS1	BUB1	BUB1	ENP1	CLB1	CLB3	CLB2	CCT5	CCT6	CDC20	CDC45	CDC6	CDC7	KIP2	CAC2	CHK1	CKS1	CKS1	ERV14	CSE1	URA7	URA8	CHL1	DFR1	CDC8	ELC1	ELO1	RAD27	FPR1	ECM38	PSF1	PSF2	GPN2	HTA1	HTZ1	ERG13	SSE1	SSE2	TOM1	ILS1	INM1	FMP27	CIN8	KIP1	KAR3	ERG24	MAD2	HOG1	MCM2	MCM3	MCM4	MCM5	MCM6	MCM7	MSH2	YCS4	BRN1	NDC80	KIN3	YNK1	NUF2	SPE1	ORC1	POL30	PFK2	RDS3	CDC5	PNP1	POL3	DPB2	TSA1	TSA2	PRI1	RPN11	SER2	PUF6	RAD51	RAD54	YRB1	SRM1	RFC5	RFC2	RFC3	RNR1	RNR3	RNR2	SGT2	MCH4	MCH5	PET9	MUP1	MUP1	MUP3	SMC2	SMC4	LEA1	SMB1	SME1	SMX3	ERG1	SKY1	TOF1	TOP2	TPI1	PCH2	MPS1	TUB1	TUB1	TUB3	CDC21	UBC11	UNG1	SWD3
MODULE_544	na	IPL1	CHK1	EXO70	KAR3	RDH54	AVT4	VPS13
MODULE_545	na	PHO8	DCC1
MODULE_547	na	APL3	NUP84
MODULE_55	na	PAA1	UGA1	YCF1	BPT1	YCF1	FAA2	SFA1	SFA1	AGX1	ADK2	HEM1	HEM1	ALD4	ALD5	ALD6	ALD6	ALD4	HFD1	PUT2	PHO8	PHO8	GCV1	APN2	AQY3	CAR1	RDI1	VPH1	NEO1	AIM17	PKP1	BDF1	CYS4	CDD1	CDC20	PHO85	CKS1	ECM14	CPA2	PGA3	TDA5	DPH2	DAP2	TRZ1	NPP1	NPP2	NPP1	NPP2	CIR1	AMD2	FBP1	FPR1	CDH1	FOL2	GSH1	GFA1	AAT2	ALT1	HTB1	HTB2	BNA1	ERG13	HMX1	HMX1	SSA3	STE14	IQG1	SAM1	MCM2	YJU3	ERG25	MET13	FAU1	MYO1	MYO1	FRQ1	YNK1	FBP26	FBP26	GPI13	SAP4	UPS2	UPS3	GPH1	PEP4	RHO1	RRP9	SCO2	CHA1	SHM2	CTP1	FUN26	VPS73	FMP42	MUP1	MUP3	MUP1	MUP3	MUP1	MUP3	SOR1	SOR2	SKY1	SSO1	SSO2	TIM17	ERG24	EMA19	TRS33	UBC11	FRA1
MODULE_552	na	HTA1	HTA2	HTA1	HTZ1	HTB1	HTB2	HTB1	HTB2	HTB1	HTB2	HTB1
MODULE_56	na	AAH1	ADO1	APT1	ADE5,7	GUA1	IMD4	ADE1	PRS4	PRS3	CDC21	URA3
MODULE_560	na	HFD1	SSL1	FAT1	SRX1
MODULE_563	na	UGA1	SEC27	SSO1	SSO2	INP52
MODULE_567	na	YCF1	LTP1	ACT1	PMR1	VMA2	BUD13	HYM1	RBG1	AAT2	CYC3	IMP3	YCG1	YSA1	NUP157	PAB1	PAM16	KEX2	RPA49	UPS1	PRI1	PPX1	RPS14B	HSE1	KAP104	TUB2	UTP18	LOS1	YIF1
MODULE_568	na	FAA1	VMA2	DID4	YMR1	AIM25	GPH1	ITT1	RPP2A	RPP2B	PEP12	SEC1	TUB2	MMS2	VPS36
MODULE_57	na	BUB1	BUB1	BUB3	CLB1	CLB3	CLB2	CDC20	MIH1	CDC45	CDC6	CDC7	CDC28	CHK1	DUN1	ESP1	RPD3	MAD1	MAD2	MCM2	MCM3	MCM4	MCM5	MCM6	MCM7	ORC1	ORC2	POL30	CDC5	SMC1
MODULE_571	na	PHO8
MODULE_573	na	GCN5	LEU5	VPS73
MODULE_576	na	ACC1	ACT1	AAH1	ALG12	ATG5	CLF1	URA1	ALG7	SKI6	FPR1	SCD6	MAE1	CDC1	YMR1	MYO1	GIM3	RTS1	RTS1	RPP2A	RPP2B	PHO89	CTP1	LEU5	MRS4	EMA19
MODULE_59	na	HOG1
MODULE_6	na	PAA1	ACT1	SFA1	SLC1	HEM1	ALD4	ALD5	ALD6	ALD6	HFD1	HFD1	APT1	AQY3	RDI1	NEO1	PGA3	TDA5	FBP1	CDH1	GSH1	GLO2	GLO4	ERG13	SAM1	YJU3	MYO1	MYO1	FRQ1	YNK1	BUD16	RHO1	SEC11	VPS73	ERP4
MODULE_60	na	PAA1	POT1	ACT1	SFA1	SLC1	HEM1	PUT2	GCV1	APT1	AQY3	ARL3	VPH1	PKP1	BDF1	CDD1	PHO85	YHC3	CRN1	COX13	PGA3	TDA5	STE13	TEF2	TRZ1	CIR1	ARH1	HNT2	CDH1	GEA2	AAT2	HTB1	GLO2	GLO4	HMX1	STE14	BNA3	AMS1	BIM1	MCM2	MET13	MYO1	SEC17	YNK1	OGG1	PBP2	BUD16	GPM1	POL12	POL31	RPB11	RTS1	SAP4	UPS2	UPS3	PUP1	RHO1	RPS26B	FUN26	SNF12	SKY1	TAZ1	TIM17	ERG24	TRS33	TUM1
MODULE_61	na	ADO1	ADE13	LAP3	CSE1	URA7	URA8	TIF11	PRT1	ADE5,7	YGK1	HSC82	HSP82	IMD4	YNK1	SPE1	ADE1	PHO13	PPH21	HMT1	GSP2	SRM1	SHM2	PET9	SMT3	TOP1	TUB1	TUB1	TUB3	URA3	BMH2
MODULE_62	na	PMR1	ATP1	ATP2	ATP3	ATP16	OLI1	ATP7	ATP5	VPH1	VMA16	VMA3	VMA6	VMA2	VMA8	VMA4	VMA7	VMA10	VMA13	COX11	COX17	COX6	COX4	COX13	COX12	CYT1	CYC1	CYC7	ACP1	IPP1	SDH1	SDH2	SHH3	PIC2	PET9	NHX1	SHY1	TIM17	TOM20	QCR7	MAS1	RIP1
MODULE_63	na	GEF1	ERD2	VPS3
MODULE_64	na	AQY3	CCC2	GPA1	GPA2	FBP26	FBP26	FBP26	MCH4	MCH5	MCH4	MCH5	FUN26
MODULE_66	na	PAA1	UGA1	YOR1	FAA2	ARP4	SFA1	ALD4	ALD5	ALD6	ALD6	PUT2	GCV1	RDI1	PMC1	VPH1	VMA8	NEO1	BDF1	PHO85	CRN1	PGA3	DBP2	DED1	STE13	TEF2	TRZ1	ENO1	ENO2	NPP1	NPP2	ENT2	FPR1	CDH1	GEA2	GFA1	GPA1	GPA2	HTB1	GLO2	GLO4	HMX1	BNA3	TGL1	BIM1	SAM1	MET13	YMR1	MYO1	FRQ1	HAP5	PBP2	FBP26	RPB11	CMP2	CNA1	TPK1	PRP19	PRP6	YPT31	YPT32	RHO1	RPS4B	SCO2	VPS73	SNF12	YAP1801	LCB4	LCB5	SSO1	SSO2	SEC1	TIM17	ERG24	OST3	UBC5	YUH1	FRQ1
MODULE_67	na	ADK2	BUB1	CDC27	MSD1	DIN7	GUT1	NPA3	CYB2	YGK1	BNA3	UBA4	NMA1	NMA2	GRC3	PAP1	PEX5	RPB10	CDC55	PUS1	PRO3	RPS13	RRP15	SCY1	YAP1801	ERG1	TIM13	VRG4
MODULE_69	na	LYS9	YCF1	ARP6	IZH1	IZH2	ALD4	ALG6	HNT3	ATG4	DRS2	ETP1	FMP32	CCL1	MAK21	CHD1	CLU1	SEC28	COQ8	CHL1	DBP2	URA1	MSE1	EFB1	GCD2	ELO2	NPP1	NPP2	UBX3	GGA2	PHS1	IFA38	MIC60	ISU1	INO1	SPN1	GCN5	JHD2	VPS55	TMA20	RGR1	RTC6	HRB1	MYO1	YNK1	NMA1	NMA2	NMT1	NOP53	MEX67	PAP1	AIM10	SDD2	LSB6	PIF1	FAB1	MSS4	PRP42	PRO3	GPH1	GYP5	REV3	RFC4	GTR2	PRP21	SFT2	FMP42	NHX1	RRP14	TDP1	TAN1	TOF1	ERP4	EMA19	GCD10	TUB1	TUB3	UTP11	UTP7	MGS1	RAT1
MODULE_7	na	ARP4	AAH1	AGX1	PHO8	COX13	CKA1	RNA15	RNA14	HAS1	DUS4	TIF11	RAD28	RRP4	GGA2	GLE1	TFB4	HOG1	MYO1	RQC2	OGG1	GPM1	GPI12	POL1	CMP2	CNA1	RCE1	MUP1	MUP3	SKY1	PCH2	NAB2
MODULE_70	na	HFD1	GET3	STO1	OGG1	PFK1	PFK2	RFC3	CTP1	UTP13	ERP2	ERP4
MODULE_71	na	YCF1	MCH4	MCH5	MCH4	MCH5	MCH4	MCH5	MUP1	NHX1
MODULE_72	na	IZH1	IZH2	ALD4	ALD5	ALD6	VMA6	BUD23	CLB2	CDC20	MAK21	CKS1	SEC26	RRI1	CSE1	CKA1	PGA3	SUB2	DED1	TRZ1	NPP1	NPP2	GFA1	GUA1	TOA2	TFA2	HTB1	HTB2	GLO2	GLO4	YGK1	HMX1	MIC60	JHD2	SCD6	LSM3	BIM1	MCM2	MCM6	MAP1	PMI40	MRPL9	HRP1	ERG25	YMR1	MYO1	MLC1	ULA1	KIN3	SEC18	NIC96	ADE1	POL30	ECT1	CDC5	DPB4	RPO41	RTS1	PRP6	PRE10	PRE9	RPT1	RPN11	RPN10	YPT31	YPT32	RNA1	HAT2	SFB3	PRP21	PRP11	MCH4	MCH5	MUP1	ISW1	ISW2	SNF2	STH1	STH1	SMC3	LEA1	SMX3	PRP45	SEC65	SRP54	ERP4	KAP104	TOP2	UFD4	PCH2	STP22	MPS1	CDC21	UBC12	UBC13	UFD2	ATG1	UTP18	HSV2
MODULE_75	na	AAH1	RDI1	BAT2	DAP2	NUC1	AIM7	MAD1	MET13	PRE3
MODULE_76	na	YJU3
MODULE_77	na	MTQ2	ACP1	HMT1	QCR7	MAS1
MODULE_78	na	PUT2	GCV1	ARG1	URA2	FOL2	GCV3	AAT2	AAT1	AAT2	ADE3	MIS1	CAR2
MODULE_79	na	MSE1	DAP2	HOG1	YJU3
MODULE_8	na	BPT1	YCF1	FAA1	ARP2	IZH1	IZH2	ADE13	GDB1	SAH1	ADK1	ALD4	ALD5	ALD6	PUT2	ALG8	PHO8	APT1	ARC40	ASN2	YPK9	VMA8	IPL1	ERB1	BUB1	ENP1	URA2	CLB1	CLB3	CLB2	CCT6	CDC123	CDC20	CDC28	CKI1	EKI1	CKS1	YHC3	SEC26	RRI1	COX11	CSE1	DBP2	SUB2	DPM1	CDC8	TIF34	ELO2	NPP1	NPP2	AIM45	CIR1	ERG20	RAD27	FOL2	AIM7	GUA1	AAT2	SUP35	TOA2	TFA2	HAT1	YGK1	HMG2	FMP52	ISM1	MIC60	PSE1	NMD5	IQG1	HAM1	CST26	LSM1	LSM3	LSM7	MAD2	BIM1	MCM2	MCM3	MCM6	MCM7	MAP1	MNP1	MRPL9	MSH2	MSH6	FAU1	MLC1	NHP2	SRP40	NTF2	ADE1	POL30	EUG1	PDI1	PDS5	NOP7	GPI2	CDC5	PNP1	POL31	DPB4	RPC10	PRE10	PRE9	PUP1	RPT1	RPT3	RPT4	RPN11	RPN10	RPN8	SER2	PUF6	YPT31	YPT32	YPT52	BET2	HAT2	HAT2	SRM1	RFC2	HMF1	MMF1	RFA1	RNR1	RNR3	RRP1	RRP7	ERG3	SDH2	SEC11	SEC13	SEC23	SFB3	SHM2	CTP1	FUN26	YKE4	FMP42	MUP1	STH1	SMD3	SMX3	SNU13	SOR1	SOR2	ERG1	SEC65	SRP54	SKY1	PAC2	ERP4	ERP2	EMA19	TOP2	PCH2	STP22	MPS1	PLP1	CDC21	UBC11	UBC12	UBC13	URA3	UNG1	PAC10	BMH2	STE24
MODULE_81	na	SUI1	NIP1	TIF35	TIF34	TIF2	HYP2	TIF6
MODULE_82	na	SMT3	STP22	UBA2	RAD6	RAD6	UBC5	UBC4	UBC8	UBC9	UBC1	UBC12	UBC13	MMS2	MMS2	HUL5	UFD2
MODULE_83	na	POT1	IZH1	IZH2	APT1	RDI1	ARC18	OLI1	ATP5	YET3	CNE1	CRS1	CCT3	CCT8	CDC123	CDC37	CDC40	PIS1	DID4	COX4	COX13	COX12	OST2	DED1	APJ1	YDJ1	DYN2	TEF2	EFB1	EFB1	CAM1	EFT1	SUI1	NIP1	TIF35	TIF34	TIF2	FAL1	HYP2	ELC1	RRP42	FPR2	GOR1	TOA2	HNT1	IDP1	IMP3	IMD4	NMD5	LSM5	OST3	HRP1	NAP1	ACP1	YNK1	YNK1	NSA2	CAR2	PDI1	PAB1	PBP2	PBP2	GIM5	PHB2	CDC19	PNP1	RPB7	IPP1	CPR5	GLC7	TSA1	AHP1	PRX1	UPS1	PRE5	PRE8	PRE10	PRE9	PRE7	PUP3	PRE4	PRE2	PUP1	RPT1	RPN2	NAS6	RPN7	RPN12	YPT31	YPT32	YPT52	ASC1	GSP2	RSR1	RPL10	RPL1A	RPL11A	RPL11B	RPL12A	RPL13B	RPL16A	RPL14A	RPL14B	RPL15B	RPL17B	RPL18A	RPL20B	RPL19A	RPL21A	RPL21B	RPL23B	RPL25	RPL24B	RPL26B	RPL27B	RPL28	RPL29	RPL3	RPL31A	RPL31B	RPL32	RPL34A	RPL35A	RPL33A	RPL37A	RPL37B	RPL38	RPL39	RPL4B	RPL5	RPL6B	RPL7B	RPL8A	RPL2A	RPL9A	RPP0	RPP1A	RPP2A	RPP2B	RPS10A	RPS11A	RPS12	RPS13	RPS15	RPS22B	RPS16A	RPS17B	RPS18A	RPS18B	RPS19B	RPS2	RPS20	RPS21B	RPS23B	RPS24A	RPS25B	RPS27A	RPS27B	RPS31	RPS27B	RPS28A	RPS28B	RPS29A	RPS3	RPS1A	RPS4B	RPS4B	RPS5	RPS8B	RPS9B	RPS0A	RPS0B	GTR1	RRP9	RLP24	SDH2	SEC13	SMB1	SMD2	SME1	SMX3	SMX2	SOD1	SEC65	SRP101	SUB1	EMP24	TMA19	TUB1	TUB3	RPL40A	HUB1	QCR7	POR1	POR2	CRM1	YME1
MODULE_84	na	FAA2	ACT1	SFA1	PHO8	APM1	RDI1	RDI1	SEC28	CRN1	DED1	TDA5	NPP1	NPP2	RRP4	FOL2	GFA1	AIM7	GPA1	GPA2	HTB1	HTB2	SSA3	BNA5	SAC6	TGL1	SAM1	YJU3	HRP1	MYO1	PEP4	FBP26	AIM25	UPS2	UPS3	CHA1	MCH4	MCH5	MTM1	MUP1	MUP3	MUP1	MUP3	MUP1	MUP3	UBC5
MODULE_86	na	ARF2	ARF3	ARL1	CDC42	GCD11	TIF5	NOG2	SUP35	YPT31	YPT32	YPT1	YPT52	YPT52	SEC4	GSP2	RSR1	RHB1	GTR1	RAS2
MODULE_87	na	ARF2	ARL1	CIN4	CDC42	EFT1	GCN3	GPA1	GPA2	GPA1	GPA2	GPA2	IFM1	YPT31	YPT32	YPT52	YPT52	SEC4	GSP2	RSR1	RHB1	GTR1	LSC1	TUB1	TUB3	TUB2
MODULE_88	na	PAA1	UGA1	YCF1	BPT1	YCF1	FAA2	SFA1	SFA1	AGX1	ADK2	HEM1	HEM1	ALD4	ALD5	ALD6	ALD6	ALD4	HFD1	PUT2	PHO8	GCV1	APN2	AQY3	CAR1	RDI1	VPH1	NEO1	AIM17	PKP1	BDF1	CYS4	CDC20	PHO85	CKS1	CRN1	ECM14	CPA2	PGA3	TDA5	DPH2	DAP2	TRZ1	NPP1	NPP2	NPP1	NPP2	CIR1	FBP1	FPR1	CDH1	FOL2	GFA1	AAT2	ALT1	HTB1	HTB2	HTB1	BNA1	ERG13	HMX1	HMX1	SSA3	IQG1	SAM1	YJU3	ERG25	MET13	MYO1	MYO1	FRQ1	YNK1	FBP26	FBP26	GPM1	GPI13	UPS2	UPS3	PEP4	RHO1	RRP9	SCO2	CHA1	SHM2	FUN26	VPS73	FMP42	MUP1	MUP3	MUP1	MUP3	MUP1	MUP3	SNF12	SOR1	SOR2	SKY1	SSO1	SSO2	TIM17	ERG24	EMA19	TRS33	UBC11	FRA1
MODULE_89	na	HTA1	HTA2	HTA1	HTZ1	HTB1	HTB2	HTB1	HTB2	HTB1	HTB2	HTB1
MODULE_9	na	CDC14	SUB2	TDA5	PSF3	STE14	MTQ2	PAB1	GEM1	MVP1	UTP13	EST2	TMA7	CDC50	TRS33	TTI1	VPS45
MODULE_90	na	CAC2	HTA1	HTA2	HTA1	HTZ1	HTB1	HTB2	HTB1	HTB2	HTB1	HTB2	HTB1
MODULE_91	na	HTZ1	PRE5	PRE8	PRE10	PRE9	PUP2	SCL1	PRE6	PRE7	PRE1	PUP3	PRE4	PRE2	PRE3	PUP1	RPT2	RPT1	RPT3	RPT6	RPT4	RPN2	NAS6	RPN6	RPN5	RPN9	RPN11	RPN1	RPN3	RPN10	RPN7	RPN8	RPN12	NAS2	UBC4
MODULE_92	na	FAA2	GLN1	SSO1	SSO2
MODULE_93	na	POX1	SFA1	GCY1	ALD4	ALD5	ALD6	ALD6	HFD1	HFD1	HFD1	PUT2	UGA2	AIM17	CTA1	COX4	COX13	COX12	AIM33	CYT1	CYC1	CYC7	TDA5	AIM45	CIR1	GPX2	BNA1	HMX1	FOX2	ERG27	IDP1	IDP2	IDH1	IMD4	ERG25	ADE3	MIS1	ACP1	PDI1	YHI9	EUG1	EUG1	PDI1	TSA1	TSA2	PRX1	PRO3	ERG3	SHH3	SOD1	SOR1	SOR2	QCR7	MAS1	RIP1
MODULE_94	na	GCN20	ACC1	FAA1	FAA3	FAA4	SFA1	AGX1	HFD1	PHO8	APS3	PMC1	CCC2	CTS2	RNA15	URA1	TRZ1	NPP1	NPP2	ADE5,7	HTB1	HTB2	HMX1	ERD2	BNA3	MKK2	MAE1	MLC1	PBP2	ECT1	OPI3	PEX14	PEX5	PFK1	PFK2	SAC6	RPC40	RPN9	PUF6	BNA6	YPT31	YPT32	SRM1	RFX1	BRE1	RRP9	SCO2	CHA1	LEU5	FAT1	SNF12	TIM17
MODULE_95	na	TAD3	VMS1	DNF1	DNF2	AIM17	CAP1	CCS1	CDC14	DUG1	ECM14	ECM14	URA7	URA8	SUB2	TDA5	DIS3	DCK1	CAM1	ERO1	ESP1	FMP41	YAH1	GPN2	HEM3	FRQ1	STE14	BIM1	MTQ2	CCH1	NDC80	NCR1	PAB1	PEX11	ADE6	PER1	PGS1	DPB2	RET1	ADE4	TPK1	SNF4	MCD1	YRB2	GEM1	RPS2	MRS3	MRS4	YKE4	MUP1	MUP3	MUP1	MUP3	ISC1	MVP1	SPO11	SRP54	SKY1	SRX1	CBK1	SSO1	SSO2	SEC1	UTP13	EST2	TMA7	ERP2	CDC50	THI80	TRS33	TTI1	UBC11	VPS45	UTP7	FRA1
MODULE_96	na	GFA1
MODULE_97	na	BET1	DBP8	PRP43	DNA2	MDJ1	ERG24	TGL1	RGR1	SEA4	MUS81	HAP2	NMD3	NCL1	MSS4	PSY2	PTC7	PUF3	SEC4	MPE1	CEG1	SCY1	SFB3	SMC5	BRR2
MODULE_98	na	ARP1	ARP1	SGS1	LAP3	BDF1	BDF2	BUB1	BUD23	CLB1	CLB3	CLB2	CDC45	CEF1	CDC7	CDC28	KIN28	MAK21	KIP2	CAC2	CHK1	CIA1	URA6	CSE1	CKA1	RNA15	RNA14	DBP2	PRP28	DBP2	NCB2	EMG1	SSL2	RAD28	ESP1	NOP1	RAD27	NOG2	TOA2	SUA7	TFA1	TFG2	TFB1	HTA1	HTZ1	HTB1	HTB2	HTB1	HAT1	RPD3	NMD5	SRP1	KAP95	CDC9	DNL4	LSM1	MAD2	HOG1	MCM3	MCM6	MLH1	MSH2	NAP1	NAP1	YCS4	CBC2	NDC80	KIN3	HAP2	YNK1	YNK1	NUP84	NTF2	ORC1	ORC5	PBP2	PBP2	POL30	ESS1	CDC5	POL1	POL3	POL31	POL2	DPB2	RPB4	RPO26	RPB11	RPC10	RTS1	PPH3	PRI1	PRI2	PRP8	PRE8	PRE9	PUP2	PRE6	PRE2	PUP1	RPT3	RPT4	NAS6	RPN5	RPN1	RPN12	MCD1	RAD23	RAD51	RAD54	GSP2	HAT2	HAT2	SRM1	RFC1	RFC4	RFC5	RFC2	RFC3	ABD1	RFA1	RFA2	SEC23	SLU7	SMC2	MSL1	LEA1	SMD1	SME1	SMX2	PRP45	SKY1	POB3	CBK1	SMT3	SPT4	TAF11	TAF5	TAF6	TAF7	SPT15	TRF5	KAP104	TOP2	MLP1	MLP2	PCH2	RAD6	UNG1	NYV1	VPS72	RAD57	YKU80	YAF9
MODULE_99	na	UGA1	PXA1	SFA1	AMD1	ARG4	AIM17	CMK2	LIN1	CKI1	EKI1	CNE1	IML1	ELO1	NUC1	ENT2	GRX4	TOA1	SSA3	SSA4	MAD1	HOG1	MSH4	HRP1	MYO1	MYO1	ARG3	SKM1	STE20	MET14	FBP26	RPL39	RPL3	MUP1	MUP3	HSE1	ADA2
