CAR_HPX	na	CAR1	ECM14	CPA2	URA1	HMF1	MMF1	CHA1	FAT1
CAR_IGFBP1	na	SFA1	SFA1	CAR1	ECM14	CPA2	URA1	CHA1	FAT1
CAR_MLANA	na	BUD23	HCS1	HEK2	PBP2	FBP26
CAR_MYST2	na	BUD23	HCS1	HEK2	PBP2	FBP26
CAR_TNFRSF25	na	HCS1	HEK2	PBP2
CAR_WBSCR22	na	BUD23	HCS1	HEK2	PBP2	FBP26
GCM_ACTG1	na	ACT1	APT1	ATP2	ATP3	ATP4	COF1	GIS2	RRI1	COX13	CKB2	CUL3	SUB2	PRP16	DUT1	EFB1	CAM1	EFT1	TIF2	GUS1	HTZ1	HSC82	HSP82	HSC82	NAP1	PBP2	RPB7	GLC7	HMT1	PRE5	PUP2	PUP3	PRE4	RPN7	ASC1	RHO1	RPL1A	RPL11A	RPL11B	RPL17B	RPL19A	RPL21A	RPL21B	RPL27B	RPL29	RPL3	RPL32	RPL33A	RPL4B	RPL6B	RPL7B	RPL9A	RPS19B	RPS23B	RPS24A	RPS31	RPS3	RPS1A	RPS6A	RPS8B	PIC2	AAC3	MSL1	LEA1	SMB1	SMD2	SMD3	SME1	SMX3	ALF1	TCP1	RPL40A	UFD1	UBP15
GCM_AIP	na	YCF1	BAT1	LAP3	HAS1	DYS1	BUR6	RBG2	RPD3	CDC5	RPC10	SNF4	HMT1	MSL5	ERG2	FUN26	RSC6	SNF12	TIM17	PCH2
GCM_ANP32B	na	APT1	CKB2	BUR6	DUT1	EFB1	CAM1	HTZ1	RPD3	MCM5	MCM6	NAP1	RPL11A	RPL11B	PIC2	MSL1	LEA1	SMB1
GCM_APEX1	na	ACT1	ATP2	ATP3	ATP4	LAP3	CAP1	CCT4	CCT7	CDC123	COF1	RRI1	CKB2	SUB2	DYS1	DUT1	EFB1	CAM1	EFT1	TIF2	GUS1	GDI1	HTZ1	RPD3	MCM3	MCM6	NAP1	PBP2	PBP2	MIP1	RPB7	RPC10	GLC7	HMT1	PRE5	PUP2	PRE1	RPN12	PWP1	ASC1	MCD1	RHO1	RPL1A	RPL14A	RPL14B	RPL17B	RPL18A	RPL19A	RPL21A	RPL21B	RPL27B	RPL29	RPL6B	RPL7B	RPS19B	RPS23B	RPS24A	RPS5	RPS7B	RPS8B	PIC2	AAC3	MSL1	LEA1	SMD2	SMD3	SME1	SMX3	TAF9	TCP1
GCM_AQP4	na	YAK1	INM2	SER1	OLE1
GCM_ATM	na	PAA1	BAT1	RBG2	IFA38	CDC5	BET4
GCM_BAG5	na	IKI3	HRT3	FYV10	MPC1	SAC1	LCB1	UBC1	VPS52
GCM_BCL2L1	na	NTO1	CIT2	SUP35	ISA1	GSP2	EPT1	TAF9	KAP104
GCM_BECN1	na	SQT1	ARF2	RDI1	ATP4	BAT1	VPS30	CKI1	RBG2	FUS3	KSS1	BIM1	CDC5	PRE3	RPN7	BET4	SHH3	SKP1	PIC2	TIM17	UFD1	NAM7	UBP15	VPS72
GCM_BMPR2	na	FAA1	GEF1	DBP2	DYN1	MRK1	NMD5	GSP2	EPT1	PEP12	CDC50	UBC1	PEP8	VPS52
GCM_BNIP1	na	SQT1	PAA1	BAT1	COX10	RNA14	RBG2	FUS3	KSS1	ERG12	MYO1	BET4	SHH3	SNF12	SPT4	TIM17	HEM12	VPS72
GCM_CALM1	na	FAA1	VMA2	GEF1	DBP2	DYN1	MRK1	MAK3	PHO13	PPE1	GSP2	EPT1	PEP12	TAF9	CDC50	KAP104	UBC1	PEP8	VPS52
GCM_CASP2	na	COQ10	CIT2	CHL1	RRP3	ECM16	RRP9	SIN3	GYP1	SAD1
GCM_CBFB	na	ACT1	ATP2	ATP4	CTR86	LAP3	CAP1	RRI1	HAS1	DBP2	DUT1	RPD3	MCM3	NAP1	PBP2	MIP1	RPB7	GLC7	PRE5	PUP2	SCL1	PWP1	HAT2	PIC2	SMC1	MSL1	SMD3	SME1	SMX3	ALF1	DST1	UBC9	CRM1
GCM_CDH5	na	PAA1	ERG12	SPT4
GCM_CHUK	na	TES1	APC5	HYM1	COQ10	CIT2	RRP3	TMA22	MEF2	GPA1	GPA2	PSE1	EAF3	MRPS5	YMR1	MEX67	OTU2	PCF11	PRP8	RPL7A	RPL7B	SIN3	LCB1	ADA2	TAF9	GYP1	SVP26	ERP2	YME1
GCM_CRKL	na	CIT2	DBP2	DYN1	MRK1	TOA1	PSE1	NMD5	YMR1	MAK3	PRP8	EPT1	PEP12	SVP26	CDC50	TSR1	UBC8	UBC1
GCM_CSNK1A1	na	GCS1	PMR1	PRP43	REB1	GPA1	GPA2	CDC60	LUC7	PRP8	BRR2	YME1
GCM_CSNK1D	na	GCS1	SNF7	HRR25	CDC50	VPS52
GCM_CSNK2B	na	ACT1	ATP2	ATP3	ATP4	BUD31	COF1	CKB2	SUB2	DYS1	CAM1	EFT1	NIP1	GUS1	HTZ1	HSC82	PBP2	PBP2	MIP1	RPB7	RPC10	GLC7	HMT1	PRE5	PRE1	PRE4	RPT5	RPN6	RPN12	PWP1	ASC1	RHO1	RPL11A	RPL11B	RPL14A	RPL14B	RPL17B	RPL18A	RPL19A	RPL21A	RPL21B	RPL23B	RPL27B	RPL29	RPL3	RPL32	RPL4B	RPL6B	RPL7B	RPS16A	RPS5	RPS7B	RPS8B	RPS0A	RPS0B	MSL5	CUS1	PIC2	AAC3	MSL1	SMD2	SMD3	ALF1	DST1	UBI4
GCM_DDX11	na	APL3	COQ10	ABP1	CHL1	ECM16	MEF2	ECM38	SRP1	RMD5	RRP9	SFB2	SIN3	ADA2	SVP26	VPS53	SWD3
GCM_DDX5	na	ATP4	SEC26	HAS1	SUB2	DBP2	FCF2	CUS2	BIM1	NAP1	PBP2	RPN7	SBA1	BET2	MCD1	MSL5	PIC2	TAF9	DST1	TCP1	TIM17	UBP6	UBP15
GCM_DEAF1	na	DDL1	HLJ1	HRT3	CDC50	UBC1
GCM_DENR	na	TES1	ADK2	APC5	GCS1	YTH1	CIT2	DBP2	RRP3	TMA22	ERG28	MEF2	PSE1	MCM4	EAF3	YMR1	PRP8	SIN3	SVP26
GCM_DFFA	na	ARP6	NTO1	POP2	CLF1	CIT2	NEM1	REB1	IKI3	ERG28	SEC10	LAA1	PSE1	KAP114	ISA1	CDC60	SSM4	MDM20	MAK3	HAP2	TPA1	ADE6	PRP8	GSP2	RMD5	RPL7A	RPL7B	YMC2	RIM2	SMC3	BRR2	YTA6	TAF9	TOM70	TRS33	SPC98	UBA2	VPS52	YME1
GCM_DLG1	na	ATG2	PMC1	JLP2	DDL1	HLJ1	HRT3	TAO3	PSE1	FMP30	FRQ1	PTC5	EPT1
GCM_DPF2	na	SQT1	BAT1	COX10	RNA14	RBG2	SNF4	SHH3	SNF12	SPT4	TIM17	VPS72
GCM_ERBB2IP	na	GCS1	HYM1	DDL1	TAO3	YMR1	OTU2	SIP2	ITT1	VPS41
GCM_ERCC4	na	RAD1	SNF12
GCM_FANCC	na	SQT1	PAA1	YCF1	BAT1	VPS30	COX10	RNA14	HAS1	BUR6	RBG2	RAD1	FUS3	KSS1	BIM1	ERG12	MYO1	PEX5	CDC5	SNF4	BET4	SHH3	MSL5	ERG2	FUN26	SNF12	RSC6	SNF12	SPT4	TAF11	TIM17	PCH2	VPS72
GCM_FANCL	na	CLF1	REB1	IKI3	CDC60	MDM20	MAK3
GCM_FCGR2B	na	SQT1	PAA1	BAT1	VPS30	RBG2	FUS3	KSS1	SNF4	BET4	SPT4	VPS72
GCM_GSPT1	na	ALA1	APL3	GCS1	ATG2	ATG4	PMR1	NTO1	RET3	CLF1	CIT2	GYP5	RAM1	SUP35	YNG2	PSE1	KAP114	ISA1	LUC7	FYV10	MRPS5	YMR1	MDM20	MAK3	HAP2	OTU2	GSP2	RPL7A	RPL7B	EPT1	SIN3	TAF9	SVP26	KAP104	SEN34	PEP8	VPS52	VPS53	RTT10
GCM_GSTA4	na	BDF1	BDF2	NTO1	PIS1	KAP114	HRP1	DAP1	KAP104	UBP8	PEP8
GCM_HBP1	na	EGD1	LUC7	MAK3	OLA1	PCF11	PRP8	RPL7A	RPL7B	RRN3	HSH49	BRR2	THS1	NAB2
GCM_HDAC1	na	ATP4	BUR6	RPD3	SNF4	HMT1	RPL21A	RPL21B	ERG2	PIC2	DST1	TIM17
GCM_HMGA2	na	PAA1	YCF1	BAT1	COX10	RBG2	RAD1	HXK1	ERG12	MYO1	CDC5	POP1	SNF4	BET4	SNF12	SPT4	PCH2	HEM12	VPS72
GCM_IL6ST	na	PMC1	JLP2	DDL1	MEF2	PSE1	EPT1	HST2	SVP26	ERP2	CDC50	LOS1
GCM_ING1	na	APC5	APL3	COQ10	CIT2	ABP1	DCN1	RRP3	ECM16	MEF2	ECM38	MRPS5	PEX11	RMD5	RRP9	SIN3	ADA2	SVP26	VPS53
GCM_LTK	na	PAA1	RBG2	IFA38	CDC5	BET4
GCM_MAP1B	na	FAA1	MRK1	MAK3	PHO13	GSP2	AGE2	ATG1	UBP8
GCM_MAP4K4	na	GEF1	DDL1	DBP2	HLJ1	DYN1	TAO3	YAK1	PSE1	NMD5	YMR1	MAK3	PMT2	SER1	GSP2	OLE1	EPT1	HST2	PEP12	CDC50	UBC8	UBC1	ATG1	UBP13	UBP9	VPS52
GCM_MAPK10	na	DDL1	YAK1	FRQ1	NMA1	NMA2	SEC18	BUD16	YPT6	OLE1	YAP1801	FRQ1
GCM_MAX	na	ESF2	DCN1	SCD6	MHO1	PCF11	PRP40
GCM_MLL	na	ALA1	ATG2	ATG4	CCR4	COQ10	CIT2	RRP3	ERG28	SEC10	RAM1	MEF2	SUP35	IDH1	YNG2	PSE1	KAP114	ISA1	FYV10	EAF3	YMR1	MDM20	HAP2	MEX67	OTU2	PAT1	PCF11	DAP1	PRP8	RPL7A	RPL7B	SIN3	YMC2	TAF9	GYP1	SVP26	TAN1	PUB1	KAP104	KAP104	TRS33	UBC13	PEP8	VPS53
GCM_MSN	na	YCF1	RDI1	DBP2	BUR6	EFB1	BIM1	PBP2	SBA1	RHO1	MSL5	TAF9	NYV1
GCM_MYCL1	na	BAT1	RBG2	ERG12	HEM12
GCM_MYST2	na	FAA1	BDF1	BDF2	NTO1	PIS1	POP2	CLF1	REB1	IKI3	ERG28	SEC10	MRK1	IDH1	NMD5	KAP114	ISA1	SSM4	MDM20	MAK3	HAP2	PAN2	DAP1	RPL7A	RPL7B	HSH49	YMC2	SMC3	BRR2	YTA6	FAR8	TRF5	KAP104	TOM70	TRS33	UBC1	UBC13	UBP8	PEP8
GCM_NCAM1	na	FAA1	NTO1	GEF1	CLF1	REB1	IKI3	SEC10	MRK1	NMD5	KAP114	SSM4	YMR1	MAK3	HAP2	DAP1	GSP2	AGE2	YTA6	UBC8	UBC13	UBP8	PEP8
GCM_NF2	na	AAR2	ALA1	APC5	APL3	GCS1	ATG2	ATG4	PMC1	DRE2	COQ10	CIT2	ABP1	DCN1	DBP2	RRP3	TMA22	ECM16	ERG28	GYP5	HRT3	RAM1	MEF2	ECM38	SUP35	TOA1	HTZ1	BNA1	IDH1	PSE1	ISA1	SRP1	LUC7	EAF3	MRI1	MRPS5	YMR1	MRF1	MAK3	TPA1	OTU2	PAT1	PEX11	GPI17	PRP8	GSP2	PSE1	RMD5	RPL7A	RPL7B	EPT1	SIN3	AVT5	BRR2	LCB1	FAR8	ADA2	TAF9	GYP1	SVP26	KAP104	KAP104	SEN34	UBC1	UBC13	DSK2	CDC48	PEP8	VPS52	VPS53	PFS2	RTT10	YME1
GCM_NPM1	na	ACT1	APT1	ATP2	ATP4	CKB2	DUT1	EFB1	CAM1	EFT1	GUS1	HTZ1	HNT1	HSC82	NAP1	MIP1	RPB7	GLC7	HMT1	PRE5	PRE8	PUP2	PRE4	PWP1	BET2	ASC1	RPL1A	RPL11A	RPL11B	RPL16A	RPL14A	RPL14B	RPL17B	RPL18A	RPL19A	RPL21A	RPL21B	RPL23B	RPL27B	RPL28	RPL29	RPL3	RPL31A	RPL31B	RPL32	RPL34A	RPL35A	RPL33A	RPL4B	RPL6B	RPL7B	RPL8A	RPL9A	RPS11A	RPS14B	RPS16A	RPS18A	RPS18B	RPS19B	RPS2	RPS23B	RPS24A	RPS31	RPS28A	RPS28B	RPS3	RPS1A	RPS5	RPS6A	RPS7B	RPS8B	RPS9B	RPS0A	RPS0B	PIC2	AAC3	LEA1	SMD2	SMD3	SME1	SMX3	TAF9	ALF1	TCP1	TMA19	RPL40A
GCM_NUMA1	na	COQ10	EAF3	YMR1	PRP8	RPL7A	RPL7B	SIN3	BRR2	LCB1	TAF9	SVP26	TAN1	KAP104	PEP8	RTT10
GCM_PFN1	na	APT1	RDI1	ATP2	ATP3	COF1	CKB2	BUR6	TIF2	HTZ1	RPD3	MCM6	PPH3	HMT1	PRE1	RPN12	RHO1	RPL14A	RPL14B	RPL19A	RPL21A	RPL21B	RPL27B	RPL29	RPS19B	RPS24A	RPS5	RPS7B	RPS8B	PIC2	MSL1	SMD2	SMD3
GCM_PPM1D	na	SEC10	MDM20	SMC3	YTA6	TOM70
GCM_PPP1CC	na	ACT1	ATP1	ATP2	ATP4	CAP1	CCT4	CCT7	COF1	CKB2	DUT1	EFT1	ULA1	NAP1	MIP1	GLC7	HMT1	PRE5	PUP2	PWP1	RPP1	PIC2	MSL1	SMD3	ALF1	DST1	TCP1	MLP1	MLP2	PAC10
GCM_PRKAG1	na	PAA1	YCF1	BAT1	DYS1	RBG2	RPD3	FUS3	KSS1	CDC5	SNF4	SNF12	TAF11	TIM17	PCH2	VPS72
GCM_PRKCG	na	PAA1	YCF1	PHO8	BAT1	DYS1	RBG2	STE20	CDC5	SNF4	BET4	SNF12	PCH2	VPS72
GCM_PSME1	na	ACT1	APT1	RDI1	ATP2	ATP3	ATP4	CAP1	COF1	RRI1	CKB2	DUT1	EFB1	GUS1	HTZ1	RPD3	NAP1	PBP2	MIP1	RPB7	RPC10	HMT1	PRE5	PUP2	SCL1	PUP3	BET2	RHO1	RPL1A	RPL11A	RPL11B	RPL17B	RPL19A	RPL21A	RPL21B	RPL27B	RPL33A	RPL6B	RPL7B	RPS19B	RPS24A	RPS5	RPS7B	RPS8B	PIC2	LEA1	SMD2	SMD3	SMX3	DST1
GCM_PTK2	na	GEF1	DDL1	HLJ1	TAO3	YMR1	MAK3	FRQ1	UTP22	PTC5	PMT2	GSP2	CDC50	UBC8	ATG1	VPS52	YIP1
GCM_PTPRD	na	YDC1	HLJ1	TAO3	MAK3	PMT2	UBC8	ATG1
GCM_PTPRU	na	PAA1	RAD1	HXK1	ERG12	MYO1	POP1	SNF12	SPT4	VPS72
GCM_RAB10	na	GCS1	HYM1	GEF1	CLF1	HRR25	REB1	IKI3	TOA1	MSS1	IFA38	NMD5	KAP114	SPN1	CDC60	LUC7	FYV10	MON2	MPC1	MAK3	NMD3	SIP2	RNH1	ITT1	HRD3	ATX2	BRR2	SNX3	LCB1	EMP24	HFL1	CDC50	MTR10	TTI1	UBA2	UBA3	UBC8	UBC1	VPS52	LOS1	NAB2
GCM_RAD21	na	RRI1	DBP2	CUS2	ULA1	NAP1	PBP2	RPN6	MCD1	SMT3	DST1	TCP1	MLP1	MLP2
GCM_RAF1	na	COF1	CKB2	SUB2	DBP2	DYS1	NCB2	BUR6	TIF2	MES1	PAB1	PBP2	PBP2	HMT1	SBA1	MSL5	PIC2	TAF9	UBP15	NYV1
GCM_RAN	na	FAA1	ATG2	PMC1	VMA1	VMA2	NTO1	GEF1	CLF1	CIT2	DBP2	HLJ1	IKI3	MRK1	SUP35	PSE1	NMD5	KAP114	ISA1	MAK3	TPA1	PHO13	PMT2	GSP2	EPT1	YTA6	TAF9	CDC50	KAP104	SPC98	UBC1	UBC13	PEP8	VPS52	YIP1
GCM_RAP2A	na	NMD5	GSP2	AGE2	CDC50	SPC98
GCM_RBM8A	na	ATG4	NTO1	CLF1	SEC10	MRK1	SUP35	NMD5	KAP114	ISA1	HAP2	DAP1	GSP2	RPL7A	RPL7B	YMC2	TAF9	PUB1	UBC13	PEP8
GCM_RING1	na	SQT1	PAA1	YCF1	BAT1	VPS30	COX10	HAS1	RBG2	FUS3	KSS1	BIM1	ERG12	MYO1	NTG1	NTG2	CDC5	SNF4	BET4	SHH3	MSL5	ERG2	FUN26	SNF12	RSC6	SNF12	SPT4	TIM17	PCH2	VPS72
GCM_SIRT2	na	DDL1	DYN1	OLE1	EPT1	HST2	CDC50
GCM_SMARCC1	na	YCF1	HAS1	DBP2	FCF2	BUR6	RBG2	BIM1	PBP2	SBA1	MSL5	FUN26	RSC6	SNF12	TAF11	TAF9	TIM17
GCM_SMARCD1	na	SQT1	PAA1	YCF1	BAT1	COX10	RBG2	RAD1	ERG12	PEX5	CDC5	SNF4	BET4	SNF12	RSC6	SNF12	SPT4	TAF11	TIM17	PCH2	VPS72
GCM_SMO	na	APL3	CIN4	DCN1	ECM16	CDH1	ECM38	SRP1	PEX11	RMD5	SFB2	SIN3	ADA2	UBP14	CDC48	VPS53	RTT10
GCM_SUFU	na	ALA1	NTO1	PIS1	CLF1	REB1	IKI3	SEC10	ISA1	SSM4	MDM20	MAK3	HAP2	YTA6	TRS33	UBC13	PEP8	VPS52
GCM_SUPT4H1	na	SQT1	PAA1	BAT1	RNA14	HAS1	RBG2	FUS3	KSS1	ERG12	BET4	SHH3	SNF12	SPT4	TIM17	PCH2	VPS72
GCM_TEC	na	ERG12	MYO1
GCM_TINF2	na	APC5	COQ10	ABP1	RRP3	ECM16	MEF2	EAF3	RMD5	RPL7A	RPL7B	SIN3	ADA2	GYP1	SVP26
GCM_TPR	na	RET2	CMD1	COP1	CTR9	HAS1	SUB2	DYS1	ILS1	IDH2	SYM1	PBP2	PIK1	RPB2	GLC7	RPN6	SBA1	MCD1	MSL5	MLP1	MLP2
GCM_TPT1	na	ATP4	COF1	CAM1	EFT1	GUS1	ASC1	RPL1A	RPL11A	RPL11B	RPL16A	RPL14A	RPL14B	RPL17B	RPL18A	RPL19A	RPL21A	RPL21B	RPL23B	RPL25	RPL27B	RPL28	RPL29	RPL3	RPL31A	RPL31B	RPL32	RPL34A	RPL35A	RPL33A	RPL38	RPL4B	RPL6B	RPL7B	RPL8A	RPL9A	RPP0	RPP1A	RPP2A	RPP2B	RPS10A	RPS11A	RPS14B	RPS16A	RPS17B	RPS18A	RPS18B	RPS19B	RPS2	RPS21B	RPS23B	RPS24A	RPS25B	RPS31	RPS28A	RPS28B	RPS29A	RPS3	RPS1A	RPS6A	RPS7B	RPS8B	RPS9B	RPS0A	RPS0B	PIC2	AAC3	TMA19	RPL40A
GCM_UBE2N	na	NTO1	PIS1	CCR4	CLF1	CIT2	IKI3	SEC10	MRK1	IDH1	KAP114	ISA1	SSM4	MDM20	MAK3	HAP2	DAP1	GSP2	PSE1	YMC2	SMC3	YTA6	PUB1	SPC98	UBC1	UBC13	POR1	POR2	PEP8	VPS52	YME1
GCM_USP6	na	APL3	ATG4	PMC1	COQ10	CIT2	CHL1	ECM16	CMR2	GYP5	MEF2	ECM38	PSE1	ISA1	SRP1	YMR1	OTU2	PEX11	RMD5	SFB2	SIN3	ADA2	GYP1	SVP26	CDC48	VPS53
GCM_VAV1	na	COX10	HAS1	BUR6	RBG2	SYM1	MYO1	SBA1	BET4	FUN26	SNF12	RSC6	SNF12	SPT4	TAF11	PCH2	VPS72
GCM_ZNF198	na	FAA1	NTO1	CEF1	POP2	CLF1	REB1	IKI3	SEC10	MRK1	LAA1	ISA1	SSM4	MDM20	MAK3	HAP2	RMD5	YMC2	SMC3	YTA6	TAF5	TOM70	TRS33	SPC98	UBC8	UBC13
GNF2_AF1Q	na	NEO1	GPA1	GPA2	TUB2
GNF2_ANK1	na	HEM2	HEM1	CDC27	TIF11	HEM15	GRX5	HEM3	GCN5	PHO11	PHO5	NAR1	HEM14	TSA1	RAD23	HEM12
GNF2_ANP32B	na	DUT1	GAR1	HAT1	MCM5	PRS4	SBA1	SMC4	PAC10
GNF2_APEX1	na	APC5	ATP1	OLI1	PRP43	DIM1	CBF5	DUT1	RPG1	GUS1	NOP1	HTZ1	HTZ1	HNT1	IMD4	LSM5	LSM7	MCM5	SRP40	NOP14	NOP56	PDS5	NOP7	DPB4	SCL1	RPL4B	RSE1	SMD1	SMD3	SME1	SRP72	SPT16	UTP7	CRM1
GNF2_ATM	na	ATH1
GNF2_BNIP2	na	ARP2	ARP3	ARC18	ATG12	DBP2	GDI1	AIM7	SKM1	PAP1	RIM20	SEC11
GNF2_BNIP3L	na	HEM2	HEM1	CDC27	TIF11	HRT3	HEM15	GSH1	GRX5	HEM3	ISA1	PNP1	HEM14	RAD23	HRT1	RKI1	ZRC1	TOP1	HEM12
GNF2_BUB1	na	ASF1	IPL1	BUB1	BUB1	CLB2	CDC20	KIP2	CAC2	CKS1	ESP1	MCM4	NDC80	CDC5	YRB1	RNR2	SMC2
GNF2_BUB1B	na	ASF1	IPL1	IPL1	BUB1	BUB1	CLB2	CDC20	CSE1	ESP1	PSF1	IRC5	CIN8	KIP1	MCM2	MCM3	MCM4	YCS4	NDC80	ADE1	POL30	CDC5	POL3	RNR1	RNR3	RNR2	SMC4	TCP1	TOP2	MPS1	CDC21	UBC11
GNF2_BUB3	na	BUB3	CCT3	KAP95	MCM3	ULA1	PRE10	PUP2	SBA1	GSP2	RFA1	SMC3	MSL1	SMD3	SMX2	THS1	TCP1	YKU80
GNF2_CARD15	na	APS1	CDD1	MUP1	MUP3
GNF2_CASP1	na	APS1	ARC40	ATG8	AIM7	BAG7	IQG1	KRR1	MYO3	AIM25	STV1
GNF2_CASP4	na	ARP2	ARC18	AIM7	BAG7	IQG1	STV1
GNF2_CASP8	na	CBK1
GNF2_CBFB	na	ARC1	POP2	BZZ1	RPD3	SAC6	BIM1	RPB7	PRE5	PUP1	PRE2	TMA46
GNF2_CCNA1	na	DBP5	TDH1	TDH2	GID10	SSA1	SSA2	PDA1	PGK1	SOK1	TUB1	TUB3
GNF2_CCNA2	na	ASF1	IPL1	IPL1	BUB1	CLB2	CDC20	KIP2	CKS1	CKS1	ESP1	RAD27	PSF2	HTA1	CIN8	KIP1	MCM2	MCM3	MCM4	MCM6	MCM7	YCS4	YCG1	NDC80	POL30	CDC5	ASE1	PRI1	RFC5	RFC2	RNR1	RNR3	RNR2	SMC2	SMC4	TOP2	MPS1	CDC21	UBC11
GNF2_CCNB2	na	IPL1	BUB1	BUB1	CLB2	CDC20	KIP2	CKS1	ESP1	RAD27	HTA1	CIN8	KIP1	MCM2	MCM4	BRN1	NDC80	POL30	ASE1	RFC2	RNR1	RNR3	RNR2	SMC2	SMC4	TOP2	MPS1	CDC21	UBC11
GNF2_CD14	na	APS1	SCO2	MUP1	MUP3
GNF2_CD1D	na	APS1	MUP1	MUP3
GNF2_CD33	na	APS1	MUP1	MUP3
GNF2_CD48	na	RDI1	CRN1	PUP1	PRE2
GNF2_CD53	na	ARP2	ARP3	RDI1	CRN1	SAC6	SKM1	PUP1	PRE2	PRE3
GNF2_CD7	na	NPR2
GNF2_CD97	na	IQG1	MYO3	RSR1	CBK1
GNF2_CDC2	na	ASF1	IPL1	CLB2	CDC20	KIP2	CKS1	RAD27	PSF2	HTA1	CIN8	KIP1	KAR3	MCM2	YCG1	NDC80	POL30	ASE1	PRI1	RFC5	RFC2	RNR1	RNR3	RNR2	SMC2	SMC4	TOP2	MPS1	CDC21	UBC11
GNF2_CDC20	na	IPL1	IPL1	BUB1	BUB1	CLB2	CDC20	KIP2	CKS1	CKS1	ESP1	HTA1	CIN8	KIP1	MCM2	MCM4	BRN1	NDC80	POL30	CDC5	ASE1	GSP2	RNR1	RNR3	RNR2	SMC2	SMC4	TOP2	MPS1	CDC21	UBC11
GNF2_CDC27	na	HEM2	HEM1	CDC27	DCN1	TIF11	HEM15	GSH1	GRX5	HEM3	PHO11	PHO5	NAR1	HEM14	NAS2	RAD23	HRT1	RCL1	RKI1	TOP1	HEM12
GNF2_CDH11	na	GFA1
GNF2_CDH3	na	ALD6
GNF2_CEBPA	na	ADI1	AGX1	ARG4	SAM1	CHA1	FAT1	TUM1
GNF2_CENPE	na	IPL1	IPL1	BUB1	CLB2	CDC20	KIP2	CKS1	CKS1	ESP1	HTA1	CIN8	KIP1	NDC80	POL30	ASE1	PRI1	RFC5	RNR1	RNR3	RNR2	SMC2	CDC21	UBC11
GNF2_CENPF	na	IPL1	CLB2	CDC20	KIP2	CKS1	CDC8	RAD27	PSF2	HTA1	HAT1	CIN8	KIP1	KAR3	MCM10	MCM2	MCM3	MCM7	NDC80	POL30	ASE1	PRI1	RFC2	RNR1	RNR3	RNR2	SMC2	SMC4	TOP2	MPS1	CDC21	UBC11
GNF2_CKS1B	na	ASF1	ADE17	IPL1	BUB1	CCT4	CDC20	KIP2	CKS1	ESP1	GUA1	ILS1	CIN8	KIP1	MCM3	MCM6	YCS4	NDC80	ADE1	GSP2	YRB1	RFC5	RFC2	RNH201	SMC2	TCP1	PCH2	UBC11
GNF2_CKS2	na	CLB2	CCT2	CDC20	KIP2	CKS1	RAD27	PSF1	PSF2	MCM2	MCM4	MAP2	NDC80	POL30	ASE1	RFC5	RFC2	RNR1	RNR3	SMC2	SMC4	SMD1	TOP2	MPS1	CDC21
GNF2_CYP2B6	na	BPT1	YCF1	AGX1	ARG4	FBP1	SAM1	CHA1	FAT1	TUM1
GNF2_DAP3	na	ATM1	ATG5	OLI1	ATP4	POP2	SUB2	PRP5	PRP43	GUS1	NOP1	GDI1	RPD3	KRS1	LSM8	NSA2	PAP1	SIT4	PRE5	PRE6	PRE7	RPN9	RPL12A	RPL16A	RPL14A	RPL14B	RPL17B	RPL19A	RPL22B	RPL23B	RPL25	RPL24B	RPL27B	RPL28	RPL3	RPL31A	RPL31B	RPL32	RPL33A	RPL37A	RPL37B	RPL43A	RPL38	RPL39	RPL4B	RPL5	RPL6B	RPL7B	RPL8A	RPL9A	RPS16A	RPS17B	RPS2	RPS23B	RPS24A	RPS28A	RPS28B	RPS29A	RPS3	RPS1A	RPS6A	RPS7B	RPS8B	RPS0A	RPS0B	GIR2	BRR2	SMD3	SME1	SEC65	SRP72	TMA7	RPL40A	SAS10
GNF2_DDX5	na	ARP2	ATG12	CHD1	YCK1	YCK2	DBP1	DBP2	SCC2	MEX67	PAP1	RPL34A	HSH155	CBK1	TLG2	VPS13	VPS16	MOH1
GNF2_DEK	na	PRP43	CBF5	DUT1	RPG1	HAT1	MCM5	PAP1	PDS5	SBA1	MCD1	RFA1	SMC4	SMD1	PRP45	SRP72	PAC10	CRM1
GNF2_DENR	na	SEC26	RRP3	TMA22	DIM1	RPG1	GUS1	MPP10	PAP1	PDS5	RPT4	GIR2	SEC65	SRP72	CRM1	TMA46
GNF2_DNM1	na	PMC1	GDI1	NAP1	NMA1	NMA2	YPT6	YAP1801	SEC1	FRQ1
GNF2_EIF3S6	na	ARC1	OLI1	POP2	RRP3	EFB1	CAM1	GUS1	NOP1	GDI1	KRS1	LSM7	IFM1	NAP1	NSA2	PAB1	PAB1	PAP1	MAS1	RPC19	ASC1	MPE1	RPL1A	RPL11A	RPL11B	RPL12A	RPL13B	RPL16A	RPL14A	RPL14B	RPL15B	RPL17B	RPL18A	RPL20B	RPL19A	RPL21A	RPL21B	RPL22B	RPL23B	RPL25	RPL24B	RPL27B	RPL28	RPL29	RPL3	RPL30	RPL31A	RPL31B	RPL32	RPL34A	RPL35A	RPL33A	RPL36B	RPL37A	RPL37B	RPL38	RPL39	RPL4B	RPL5	RPL6B	RPL7B	RPL8A	RPL2A	RPL9A	RPP2A	RPP2B	RPS10A	RPS12	RPS13	RPS14B	RPS15	RPS16A	RPS17B	RPS18A	RPS18B	RPS19B	RPS2	RPS20	RPS21B	RPS23B	RPS24A	RPS25B	RPS28A	RPS28B	RPS29A	RPS3	RPS1A	RPS4B	RPS6A	RPS7B	RPS8B	RPS9B	RPS0A	RPS0B	AAC3	RPL40A	QCR7
GNF2_ELAC2	na	HAS1	RRP3	PRP43	TRZ1	RPD3	KAP95	LAS1	NAT1	NMT1	NOP14	PDS5	PRP31	PRP40	PRE5	RPT4	RFA1	CUS1	ISW1	ISW2	SMC1	BRR2	SRP54	TMA46
GNF2_ESPL1	na	ASF1	IPL1	BUB1	BUB1	CLB2	CDC20	KIP2	CKS1	ESP1	CIN8	KIP1	MAD2	MCM4	MCM6	YCS4	ADE1	POL30	CDC5	RNR2	SMC2	TOP2	UBC11
GNF2_FBL	na	ARC1	OLI1	POP2	SUB2	PRP43	DIM1	CBF5	EFB1	CAM1	GCD11	GUS1	NOP1	RPD3	HNT1	KRS1	KAP95	LSM7	LSM8	IFM1	ULA1	NAP1	NOC3	NSA2	RCM1	MAS1	RPC19	RPC37	PUF6	PWP1	ASC1	MPE1	RPL1A	RPL12A	RPL13B	RPL16A	RPL14A	RPL14B	RPL15B	RPL17B	RPL19A	RPL22B	RPL25	RPL24B	RPL27B	RPL29	RPL3	RPL32	RPL35A	RPL33A	RPL36B	RPL37A	RPL37B	RPL38	RPL4B	RPL5	RPL6B	RPL7B	RPL8A	RPL2A	RPL9A	RPS10A	RPS12	RPS15	RPS16A	RPS17B	RPS19B	RPS2	RPS20	RPS21B	RPS23B	RPS25B	RPS29A	RPS3	RPS4B	RPS6A	RPS7B	RPS8B	RPS0A	RPS0B	RRP1	MSL5	BRR2	SMD2	SMD3	SME1	UBC9	SAS10	CRM1
GNF2_FEN1	na	CLB2	CKS1	DFR1	CBF5	CDC8	DUT1	RAD27	GAR1	PSF1	PSF2	HAT1	CIN8	KIP1	MCM2	MCM3	MCM4	MCM5	MCM7	MAP2	MSH2	NDC80	POL30	DPB2	ASE1	RFC2	RFC3	RNR1	RNR3	SMC4	SMD1	TOP2	MPS1	CDC21
GNF2_FGR	na	ARC40	BAG7	STV1
GNF2_FOS	na	APS1
GNF2_G22P1	na	PRP43	PRT1	TIF2	GUS1	KRS1	NOP7	SCL1	PRE7	PUP1	RPN10	RPL26A	RPL26B	SMD3	TRM112	UBC9	UTP18	YKU70
GNF2_GLTSCR2	na	EFB1	EFB1	CAM1	NOP53	RPL12A	RPL13B	RPL16A	RPL18A	RPL20B	RPL19A	RPL25	RPL3	RPL30	RPL34A	RPL35A	RPL33A	RPL38	RPP1A	RPP2A	RPP2B	RPS10A	RPS14B	RPS15	RPS16A	RPS19B	RPS21B	RPS27A	RPS27B	RPS29A	RPS9B
GNF2_GSTM1	na	BPT1	YCF1	AGX1	PUT2	ARG4	BNA1	ERG13	SAM1	OPI3	CHA1	FAT1	DAK2	TUM1
GNF2_H2AFX	na	IPL1	CLB2	CDC20	KIP2	HTA1	MCM2	POL30	ASE1	RNR1	RNR3	RNR2	SMC4	CDC21
GNF2_HAT1	na	PRP43	SUI2	AIM45	RAD27	HAT1	MCM2	MCM3	MCM5	MAP2	NDC80	PRS4	RPN7	SBA1	MCD1	RFA1	RNR1	RNR3	SMC3	SMC4	SMD1	SME1	SMX2	UBP6	PAC10
GNF2_HCK	na	APS1	CDD1	ATG8	BAG7	MYO3	MUP1	MUP3	SEC1	UBC5
GNF2_HDAC1	na	ESF2	ARC1	CDC40	POP2	HAS1	SUB2	PRP5	RRP3	PRP43	GCN3	GCD11	TRZ1	NOP1	BZZ1	RPD3	KAP95	SAC3	OXA1	PAP1	PDS5	PRE5	PRE2	MPE1	RPF1	RPL22B	RPL34A	RPS23B	RPS3	RPS7B	MSL5	PRP21	HSH155	CUS1	ISW1	ISW2	BRR2	SMD3	TAF7	TRF5	UBC4	SAS10	TMA46
GNF2_HLA_C	na	ARF3	RDI1	CRN1	PUP1
GNF2_HMMR	na	IPL1	IPL1	BUB1	BUB1	CLB2	CDC20	KIP2	CKS1	ESP1	RAD27	PSF2	CIN8	KIP1	MCM2	MCM4	NDC80	POL30	CDC5	ASE1	RFC5	RNR1	RNR3	RNR2	SMC2	SMC4	TOP2	MPS1	CDC21	UBC11
GNF2_HPN	na	BPT1	YCF1	AGX1	PUT2	ARG4	ARG1	BNA1	ERG13	SAM1	OPI3	PUT1	BNA6	CHA1	SHM2	DIC1	FAT1	DAK2	TUM1
GNF2_HPX	na	BPT1	YCF1	AGX1	PUT2	ARG4	ECM14	BNA1	ERG13	SAM1	OPI3	CHA1	FAT1	DAK2	TUM1
GNF2_ICAM3	na	AIM7	BAG7	MYO3
GNF2_IGF1	na	SAM1	CHA1	FAT1
GNF2_INPP5D	na	ARP3	ARF3	RDI1	CRN1	YCK1	YCK2	PUP1	PRE2	RSR1
GNF2_ITGAL	na	NPR2	RSR1	CBK1	VPS16
GNF2_ITGB2	na	AIM7	BAG7	IQG1	MYO3	STV1
GNF2_JAK1	na	RTS1	RSR1	CBK1
GNF2_KPNB1	na	ARC1	BUB3	POP2	DPS1	HAS1	RRP3	PRP43	TRZ1	NOP1	RPD3	KAP95	LAS1	NAT1	ULA1	NOC3	NOP14	PDS5	PRP31	PRP40	PRE5	PUF6	CUS1	ISW1	ISW2	SMC3	BRR2	SMD3	SME1	SRP54	MLP1	MLP2	SKI8	YKU80	TMA46
GNF2_LCAT	na	BPT1	YCF1	AGX1	PUT2	ARG4	BNA1	ERG13	SAM1	OPI3	PYK2	CHA1	DIC1	FAT1	DAK2	TUM1
GNF2_LYN	na	ARC18	LAP2	VPS5
GNF2_MAP2K3	na	HEM2	HEM1	CTA1	CDC27	TIF11	HRT3	HEM15	GRX5	HEM3	GCN5	NAR1	PNP1	HEM14	NAS2	RAD23	RCL1	RKI1	TOP1	HEM12
GNF2_MAPT	na	GPA1	GPA2	YPT6	YAP1801	SEC1
GNF2_MBD4	na	DBP2	PHO23	NSA2	PAP1	GIM5	RPL22B	RPL34A	RPL33A	RPS23B	RPS29A	RPS8B	VPS5	RPL40A
GNF2_MCL1	na	APS1	BAG7	STV1
GNF2_MCM4	na	ASF1	IPL1	IPL1	BUB1	BUB1	CLB2	CDC20	CKS1	ESP1	RAD27	PSF1	PSF2	IRC5	CIN8	KIP1	MAD2	MCM2	MCM3	MCM4	MCM5	MCM6	MCM7	NDC80	ADE1	POL30	POL3	RFC5	RFC2	RNR1	RNR3	RNR2	SMC4	TCP1	TOP2	MPS1	CDC21	UBC11
GNF2_MCM5	na	PRP43	CBF5	DUT1	RAD27	PSF1	PSF2	HAT1	LAS1	MCM2	MCM3	MCM4	MCM5	MCM7	FMP32	NDC80	NOP14	NOP56	POL30	POL12	RNR1	RNR3	RSE1	SMC1	SMC4	SMX2	POB3	TOP2	CDC21	SKI8
GNF2_MKI67	na	IPL1	CDC20	KIP2	ESP1	CIN8	KIP1	YCS4	YCG1	POL30	RNR1	RNR3	RNR2	TOP2	UBC11
GNF2_MLF1	na	BDF2	CCT6	DBP5	TDH1	TDH2	GID10	GUT1	SSA1	SSA2	SSE1	SSE2	PDA1	PGK1	SOK1	TUB1	TUB3	NAB2
GNF2_MLH1	na	CCT2	CCT5	CDC39	CBF5	SUI2	HTZ1	KRS1	MCM3	MLH1	MSH2	MSH6	NDC80	NUP84	SBA1	HAT2	RFC2	SMC3	SMD1	SMD3	SME1	POB3	SPT16	TCP1
GNF2_MMP1	na	GFA1	ERD2
GNF2_MSH2	na	CBF5	RAD27	PSF1	CDC9	MCM3	MCM6	MCM7	MLH1	MSH2	MSH6	NDC80	POL30	RFC2	RNR1	RNR3	SMC4	SMD1	SPT16	TOP2
GNF2_MSH6	na	ADE13	CCT2	CCT3	CCT4	CSE1	GUA1	NUG1	HTZ1	ILS1	CDC9	MAD2	MCM3	MLH1	MSH2	MSH6	ADE1	GLC7	GSP2	YRB1	RFC5	RFC2	SME1	SMX3	TCP1
GNF2_MSN	na	ARP3	ARC35	ARC15	SRV2	CAP1	CDC42	IQG1	RSR1
GNF2_MYD88	na	ARP2	ARC40	ARC18	ARC15	SRV2	CRN1	BAG7	IQG1	SKM1	PUP1	SEC4	RHO1	STV1
GNF2_MYL2	na	ACT1	COX13	MYO1	MYO1	MLC1	NRK1	GPM1	RPL3
GNF2_MYL3	na	ACT1	COX13	MYO1	MYO1	MLC1	NRK1	GPM1
GNF2_NPM1	na	ARC1	CCT8	SUB2	PRP43	DIM1	CBF5	ZUO1	RPG1	NOP1	NUG1	TFC4	NOG1	SSE2	KRS1	LSM5	LSM7	ULA1	NAP1	SRP40	RPC37	PUF6	RPL14A	RPL14B	RPL17B	RPL26B	RPL37A	RPL37B	RPL4B	RPL5	RPL6B	RPL7B	RPL8A	RPS17B	RPS24A	RPS25B	RPS3	RPS6A	RPS7B	RPS0A	RPS0B	RRP1	SMD1	SMD2	SMD3	SME1	CRM1
GNF2_NS	na	RLI1	ADE13	ADE17	CCT3	CCT4	CCT8	GUS1	GLO1	NUG1	NOG1	SSC1	ILS1	IMD4	MRPL9	MSH6	MTR4	OLA1	ADE1	PRE8	PRE10	PRE9	PUP2	GSP2	RLP24	SMD2	SME1	SMX3
GNF2_PA2G4	na	RLI1	BUB1	BUB3	URA2	CCT2	CCT3	CCT4	CCT5	CCT6	CKS1	CSE1	CBF5	SUI2	AIM45	ERG20	FUM1	GUA1	HTZ1	HAT1	ILS1	LSM4	LSM5	MCM3	MCM4	MCM5	MCM7	FMP32	MLH1	MRPL10	MRPL9	ULA1	NDC80	NUP84	OLA1	ADE1	POL30	PRE10	PRE9	RPN6	RPN11	SBA1	GSP2	YRB1	RNR1	RNR3	RSE1	MSL1	SMB1	SMD1	SME1	SMX2	POB3	THS1	TCP1	YKU80
GNF2_PAK2	na	ARP2	ARP3	RDI1	ARC18	ARC15	CAP1	POP2	AIM7	SKM1
GNF2_PCAF	na	HEM2	HEM1	TIF11	HRT3	HEM15	HEM3	GCN5	HEM14
GNF2_PCNA	na	IPL1	BUB1	CLB2	CDC20	KIP2	CKS1	ESP1	RAD27	PSF1	PSF2	HTA1	CIN8	KIP1	MCM2	MCM3	MCM4	MCM5	MCM6	MCM7	MSH2	NDC80	POL30	DPB2	ASE1	PRI1	RAD54	RFC2	RNR1	RNR3	RNR2	SMC2	SMC4	TOP2	MPS1	CDC21
GNF2_PECAM1	na	APS1	STV1
GNF2_PPP6C	na	ARP3	ARF3	GDI1	BIM1	PAP1	POP4	SIT4	PRE5	PRE7	RPN10	PRP21	SMD3	PRP45	SEC65	TMA7	RPL40A
GNF2_PRDX2	na	HEM2	GRX5	HEM3	PHO11	PHO5	HEM14	TSA1	HEM12
GNF2_PTPN4	na	NPR2
GNF2_PTPN6	na	RDI1	ARC18	CRN1	BAG7
GNF2_PTPRC	na	CRN1	DBP2	RSR1	CBK1
GNF2_PTX3	na	DAP2	GFA1	YIP1
GNF2_RAB3A	na	STE13	GDI1	YPT6	YAP1801	SEC1
GNF2_RAD23A	na	HEM1	CDC27	TIF11	HRT3	HEM15	GRX5	HEM3	ISA1	PNP1	HEM14	RAD23	RKI1	TOP1	HEM12
GNF2_RAN	na	RLI1	ADE13	ADE17	BUB3	CCT2	CCT3	CCT4	CCT5	CCT6	CCT7	CCT8	CDC20	CKS1	CSE1	URA7	URA8	SUI2	SUI3	EMG1	GUS1	AIM45	GUA1	NUG1	HTZ1	SSC1	ILS1	MIC60	LSM4	MCM3	MRPL10	MRPL9	MSH6	ULA1	YCS4	YNK1	SPE1	OLA1	ADE1	RPB8	HSL7	PRE8	PRE10	PRE9	PUP2	RPN11	SBA1	GSP2	YRB1	RFC5	RFC2	RNR1	RNR3	MSL1	SMD1	SMD2	SMD3	SME1	SMX3	SMX2	POB3	THS1	TCP1	YKU80	TYS1
GNF2_RAP1B	na	ARP3	HYM1	IQG1	RSR1	CBK1	VPS16
GNF2_RBBP6	na	ARC1	MOT1	MAK21	POP2	HAS1	RRP3	ESF1	NOP1	FIP1	RPD3	PNG1	NSA2	PAP1	PDS5	FAB1	MAS1	MPE1	NOP12	RPL22B	RPL33A	RPL5	RPS23B	RPS7B	ISW1	ISW2	SRP72	TRF5	THO2	TAN1
GNF2_RFC3	na	ADE13	KIP2	CKS1	CKS1	URA7	URA8	PSF2	HTZ1	CIN8	KIP1	MCM3	MCM4	MCM6	MSH6	YCS4	NDC80	ADE1	ADE6	GSP2	YRB1	RFC5	RFC2	RNR1	RNR3	SMC2	SMC4	SMD1	POB3	SPT16	TOF1	TOP2	UBC11
GNF2_RFC4	na	CLB2	CCT2	CKS1	CKS1	URA7	URA8	CBF5	RAD27	PSF1	PSF2	HTZ1	CIN8	KIP1	CDC9	MCM10	MCM2	MCM3	MCM4	MCM6	MCM7	MLH1	MSH2	MSH6	YCS4	NDC80	ADE1	POL30	PRI1	RAD54	GSP2	YRB1	RFC5	RFC2	RFC3	RNR1	RNR3	SMC2	SMC4	SMD1	SME1	POB3	SPT16	TOF1	TOP2	MPS1	CDC21	UBC11
GNF2_RPA1	na	BUB3	PRP43	TRZ1	HAT1	SBA1	MCD1	RFA1	SMD3	POB3	YKU80
GNF2_RRM1	na	IPL1	IPL1	BUB1	CLB2	CCT6	CDC20	KIP2	CKS1	DFR1	CDC8	SUI2	RAD27	FUM1	PSF1	PSF2	HTA1	HAT1	CIN8	KIP1	MCM2	MCM3	MCM4	MCM5	MCM6	MCM7	MAP2	MSH2	NDC80	ADE1	POL30	ASE1	PRI1	RPN11	SBA1	GSP2	RFC5	RFC2	RNR1	RNR3	RNR2	SMC2	SMC4	SMD1	SMX2	POB3	TCP1	TOP2	MPS1	CDC21	UBC11	UBP6
GNF2_RRM2	na	IPL1	IPL1	BUB1	BUB1	CLB2	CDC20	KIP2	ESP1	HTA1	CIN8	KIP1	MCM2	MCM3	MCM4	MCM6	NDC80	POL30	CDC5	RNR1	RNR3	RNR2	SMC1	TOP2	CDC21	UBC11
GNF2_RTN1	na	NEO1	GDI1	GPA1	GPA2	NMA1	NMA2	YAP1801	SEC1	TUB2
GNF2_S100A4	na	BAG7	MYO3	SEC1	STV1
GNF2_SELL	na	RDI1	ARC18	CRN1	AIM7	BAG7	SKM1	STV1
GNF2_SERPINB5	na	ALD6
GNF2_SERPINI2	na	ECM14	ECM14	ECM14
GNF2_SMC1L1	na	PRP43	LPD1	TRZ1	LAS1	MCM3	MCM5	POL12	PRE10	RNR2	SMC1	SMX2	TCP1
GNF2_SMC2L1	na	BUB1	CLB2	CDC20	KIP2	CKS1	CKS1	ESP1	CIN8	KIP1	MCM3	MCM6	NDC80	POL30	PRI1	RFC5	RFC2	RNR1	RNR3	SMC2	SMC4	TOP2	MPS1
GNF2_SMC4L1	na	IPL1	BUB1	CLB2	CDC20	CKS1	DFR1	CBF5	CDC8	DUT1	SUI2	RAD27	GAR1	PSF1	PSF2	HTA1	HAT1	CIN8	KIP1	MCM2	MCM3	MCM4	MCM5	MCM7	MAP2	MSH2	NDC80	POL30	DPB2	ASE1	PRI1	RFC5	RFC2	RNR1	RNR3	SMC2	SMC4	SMD1	SMX2	POB3	SPT16	TOP2	MPS1	CDC21
GNF2_SNRK	na	CBK1
GNF2_SPI1	na	MYO3	UTR1	YEF1	UBC5
GNF2_SPINK1	na	ECM14	ECM14	ECM14
GNF2_SPTA1	na	HEM2	HEM1	CDC27	TIF11	HRT3	HEM15	GSH1	GRX5	HEM3	ISA1	GCN5	PHO11	PHO5	HEM14	RAD23	RKI1	ZRC1	HEM12
GNF2_SPTB	na	HEM2	HEM1	CDC27	TIF11	HEM15	GRX5	HEM3	GCN5	PHO11	PHO5	NAR1	HEM14	TSA1	RAD23	HEM12
GNF2_ST13	na	POP2	EFB1	CAM1	NOP1	LSM7	NSA2	PWP1	ASC1	RPL1A	RPL12A	RPL14A	RPL14B	RPL15B	RPL17B	RPL19A	RPL22B	RPL23B	RPL24B	RPL27B	RPL3	RPL31A	RPL31B	RPL32	RPL33A	RPL37A	RPL37B	RPL38	RPL4B	RPL5	RPL6B	RPL7B	RPL8A	RPL2A	RPL9A	RPS12	RPS13	RPS17B	RPS20	RPS23B	RPS24A	RPS3	RPS1A	RPS4B	RPS6A	RPS7B	RPS0A	RPS0B	SMD2	SMD3	SME1
GNF2_STAT6	na	ARP2	ARP3	ARF3	RDI1	ARC40	ARC35	ARC18	ARC15	SRV2	CAP1	CRN1	BAG7	IQG1	SAC6	MOB1	SKM1	PUP1	PRE2	SEC11	SEC9	STV1
GNF2_TAL1	na	HEM2	HEM1	ARK1	CTA1	CDC27	TIF11	HEM15	GRX5	HEM3	PHO11	PHO5	NAR1	HEM14	TSA1	RAD23	HEM12
GNF2_TDG	na	PRP43	RPG1	PAP1	PDS5	SBA1	RFA1	SMD3	CRM1
GNF2_TM4SF2	na	PMC1	GPA1	GPA2	FRQ1	NAP1	NMA1	NMA2	YAP1801	SEC1
GNF2_TNFRSF1B	na	APS1	ARC40	BAG7	MUP1	MUP3	SEC1	STV1
GNF2_TNFSF10	na	MYO3	UBC5
GNF2_TPT1	na	CAM1	RPL10	RPL12A	RPL16A	RPL19A	RPL21A	RPL21B	RPL23B	RPL25	RPL27B	RPL28	RPL30	RPL31A	RPL31B	RPL32	RPL37A	RPL37B	RPL43A	RPL38	RPL39	RPL9A	RPP1A	RPS10A	RPS11A	RPS12	RPS13	RPS14B	RPS17B	RPS18A	RPS18B	RPS2	RPS20	RPS23B	RPS24A	RPS27A	RPS27B	RPS1A	RPS4B	RPS6A	TMA19	RPL40A
GNF2_TST	na	BPT1	YCF1	AGX1	PUT2	ARG4	CIR1	ERG13	SAM1	PYK2	BNA6	CHA1	FAT1	DAK2	TUM1
GNF2_TTK	na	BUB1	CLB2	CCT2	CDC20	CKS1	RAD27	PSF2	CIN8	KIP1	MCM2	MCM4	NDC80	POL30	ASE1	RFC2	RNR1	RNR3	SMC2	SMC4	TOP2	MPS1	CDC21
GNF2_TTN	na	ENO1	ENO2	ERR3	MYO1	MYO1	MLC1	GPH1
GNF2_TYK2	na	ARP2	RDI1	ARC40	CHD1	CRN1	DBP1	DBP2	SUI1	GDI1	SAC6	MOB1	SKM1	PAP1	PUP1
GNF2_UBE2I	na	OLI1	TIF2	GUS1	NOP1	KRS1	LSM7	RPC19	RPB7	PRE5	PRE6	ASC1	RPL15B	RPL19A	RPL2A	RPS14B	RPS15	RPS16A	TRM112	RPL40A	UBC4	UBC9	YKU70
GNF2_VAV1	na	ARP2	RDI1	CRN1	SKM1	PUP1
GNF2_XRCC5	na	RLI1	ATP4	BUB3	CCT3	SUB2	PRP43	SUI2	TIF2	GPA2	KAP95	BIM1	TMA20	MRPL9	ULA1	UMP1	PRP4	PRP40	PRE5	PRE10	PRE9	PUP2	PUP1	RPT1	RPN6	RPN11	SBA1	GSP2	RFA1	CUS1	SMD2	SMD3	SME1	SMX2	SRP54	POB3	SMT3	THS1	TCP1	YKU80
GNF2_ZAP70	na	NPR2
MORF_AATF	na	BFR2	ADE13	AFG3	SLC1	AHA1	PUT2	ALG3	APC5	HEL1	BRE2	CTR86	BMS1	BUB3	URA2	CMD1	CNE1	CAP1	CCT2	CCT4	CDC28	MAK21	CDC39	RRI1	COQ9	CIT2	NEM1	CDC53	CYT1	HAS1	SUB2	SUB2	DBP8	PRP16	RBG1	TIF11	GCD6	TIF34	TIF6	GUS1	SUP45	NOG2	GAA1	NPA3	TOA2	TOM1	ILS1	IDH2	IDH1	MIC60	LSM2	LSM7	TML25	MCM2	MCM5	MAP1	MET18	TOR2	ULA1	NAP1	OXA1	PAB1	PHB1	PHB2	ESS1	DPB4	RPO21	RPB3	RPB9	PPH21	SNF4	GTB1	PRP31	PRP8	PUP3	PRE3	PUP1	RPN1	RPN3	PUF3	PWP1	RAD23	RFA2	OST1	RVB1	RVB2	SDH1	CDC3	SGT2	BRR2	MSL1	SNU13	POB3	DST1	SVP26	PRD1	TIM17	BET3	TRA1	TUF1	UBC9	UBP14	VAS1	POR1	POR1	POR2	IPI3	CRM1	YKU80	TMA46	ZPR1
MORF_ACP1	na	LTP1	APC5	ARC18	YTA7	ATP1	ATP5	CTR86	BDF1	BDF2	BUB3	SRV2	CCT2	CCT7	CIA1	SEC28	CIT2	CKB2	WBP1	DBP5	SUB2	DBP8	PRP43	PRP16	CBF5	NCB2	RBG1	DUT1	TIF11	TIF35	TIF34	TIF2	RAD2	ROT2	GCN1	GDI1	STE4	STE4	HTZ1	RPD3	HNT1	HSC82	HSP82	HSC82	SCD6	LSM7	TML25	BIM1	NAP1	NAP1	DED81	NSA2	OXA1	PBP2	PHB2	DPB4	PRP8	PRE5	PRE7	PUP1	SBA1	SEC4	BET2	RAD23	RHB1	RHO1	RPL1A	RPL14A	RPL14B	RPL18A	RPL21A	RPL21B	RPL22B	RPL5	RPP2A	RPP2B	RPS12	RPS31	UTP30	SNU66	PRP21	PRP11	PIC2	BRR2	SNP1	SME1	SNX3	SRP72	TAF11	DST1	TCP1	SVP26	PRD1	TOM20	TUB1	TUB3	TUF1	UBA2	UBC9	UBC13	RIP1	UBP8	POR1	AIP1	CRM1	YKU80	YKU70	YME1	TMA46
MORF_ACTG1	na	ACT1	ACT1	ARC35	ARC18	CMD1	COF1	COX4	COX13	EFB1	CAM1	EFT1	TIF2	ERR3	HNT1	HSC82	HSP82	HSC82	TML25	MLC1	NAP1	YNK1	PAB1	PBP2	PGK1	PRE7	ASC1	GSP2	RHO1	RPL10	RPL1A	RPL11A	RPL11B	RPL12A	RPL13B	RPL16A	RPL14A	RPL14B	RPL15B	RPL17B	RPL18A	RPL20B	RPL19A	RPL21A	RPL21B	RPL22B	RPL23B	RPL25	RPL24B	RPL27B	RPL28	RPL29	RPL3	RPL30	RPL31A	RPL31B	RPL32	RPL34A	RPL37A	RPL37B	RPL38	RPL4B	RPL5	RPL6B	RPL7B	RPL2A	RPL9A	RPP0	RPP1A	RPP2A	RPP2B	RPS10A	RPS11A	RPS12	RPS13	RPS14B	RPS22B	RPS16A	RPS17B	RPS18A	RPS18B	RPS19B	RPS20	RPS23B	RPS24A	RPS25B	RPS27A	RPS27B	RPS31	RPS28A	RPS28B	RPS29A	RPS3	RPS1A	RPS4B	RPS5	RPS6A	RPS7B	RPS8B	RPS9B	PIC2	AAC3	SMB1	SCP1	TMA19	TUB1	TUB3	UBI4	UBI4	UBC9
MORF_ANP32B	na	LTP1	APC5	APM4	ATP1	ATP3	ATP5	CTR86	IPL1	SPE1	BUB3	CNE1	CCT2	CCT7	CDC123	GIS2	SEC28	RRI1	COX4	COX13	COX12	CKB2	CYT1	WBP1	SUB2	DBP8	RBG1	EFB1	CAM1	EFT1	NIP1	TIF35	TIF2	ELC1	NOP1	ROT2	GDI1	STE4	HTZ1	HTZ1	RPD3	HNT1	HSC82	HSP82	HSC82	HSP60	IST1	KRS1	LSM7	TML25	MCM7	NAP1	PAB1	PBP2	POL30	PHB2	DPB4	GLC7	TPD3	PRE7	PRE4	PUP1	RPT2	RPN12	ASC1	MCD1	RAD23	GSP2	HAT2	RPL1A	RPL14A	RPL14B	RPL18A	RPL21A	RPL21B	RPL24B	RPL30	RPL5	RPL6B	RPL7B	RPP2A	RPP2B	RPS12	RPS24A	RPS31	RPS6A	UTP30	SNU66	SDH1	PRP21	PRP11	CUS1	SKP1	PIC2	RSC6	SNF12	BRR2	MSL1	LEA1	SMB1	SMD2	SME1	SNX3	SOD1	SMT3	TAF11	TAF7	DST1	TUF1	UBA2	UBC9	QCR7	RIP1	URM1	POR1	YKU70
MORF_AP2M1	na	APL1	APM4	APS2	APL5	ARF1	ARF2	RDI1	ARC35	ARC15	ATX1	VMA3	VMA7	YET3	BUD31	CMD1	CNE1	CNE1	CAP1	CAP2	CCT7	COF1	GIS2	ERV14	ERV15	COG4	SEC28	RRI1	COX4	COX13	COX12	CKB2	NEM1	CYT1	WBP1	DBP8	APE4	RBG1	EFB1	NIP1	TIF2	FPR1	ATG8	ROT2	GDI1	AIM7	GPA1	GPA2	STE4	GAA1	PGI1	GPX2	HSC82	HSP82	HSC82	TOM1	IDH1	IMD3	IMD4	IST1	KRS1	ERD2	TML25	STE7	EAF3	MRP20	MRPS12	RUB1	YNK1	PDI1	PBP2	GPM1	GND1	GND2	PGK1	GPI2	CDC19	RPB8	RPB9	RPB10	GLC7	SDS22	TPD3	HMT1	PRE9	PRE7	PRE4	PRE3	PUP1	RPT2	RPN8	RPN12	RRD1	YPT1	VPS21	YPT52	GSP2	RER1	RHB1	RPL6B	SDH1	CUS1	SKP1	PIC2	RSC6	SNF12	SMB1	SME1	SNX3	SOD1	SSO1	SSO2	SMT3	ALF1	RQC1	EMP24	ERP6	TPI1	BET3	TSR3	TUB1	TUB3	TUB2	UBA1	UBI4	UBC9	QCR7	RIP1	URM1	CDC48	VPS52	YKU70
MORF_AP3D1	na	ARP3	AFG3	APC5	APM4	APL5	APS3	ARC15	ATP5	CTR86	CNE1	SRV2	CAP1	CAP2	CRS1	CCT7	RRI1	COX4	CIT2	CKB2	NEM1	CDC53	AIM33	DYN2	SUI3	FPR1	RAM2	ROT2	STE4	GAA1	NPA3	RPD3	IDH1	MIC60	IMD3	IMD4	KRS1	LSM2	STE7	DED81	SNT1	PDB1	GPM1	PGK1	ESS1	RPB9	RPB10	PPH21	PRE9	PRE7	PRE1	PUP1	RPN2	RAD23	RHB1	RVB2	SDH1	CDC3	PIC2	BRR2	MSL1	KIC1	DST1	ERP6	BET3	DIB1	POR1	POR1	POR2	AIP1	CRM1	YKU80	YKU70
MORF_ARAF1	na	SLC1	PUT2	MOT2	RBG2	CDH1	RIM11	HCS1	TML25	AMS1	ERG12	HEK2	PBP2	PKH2	GTB1	YIP3	BET4	RPP2A	RPP2B	RPS24A	TMA19	SPC97
MORF_ARL3	na	MDL2	SEC7	VPH1	VMA2	BDF1	CDC73	CAT5	COX13	ECM14	ROK1	DCK1	RAD1	SEC8	FIG4	RAM1	TAO3	TAO3	GLE1	KAP114	KRR1	CST26	MON2	MSH3	MLC1	IRA1	OXP1	PCM1	RPC10	RTS1	UPS2	UPS3	PRI2	TPK2	DPL1	PTR2	MCH4	MCH5	SKY1	SPT3	INP52	INP53	UFD2	ATG1
MORF_ATF2	na	MDL2	SEC7	PMC1	VPH1	BDF1	CDC73	GEF1	CAT5	COX13	ECM14	ROK1	IML1	ELO1	RAD1	SEC8	RAM1	TAO3	GLE1	GSY1	GSY2	SSA1	SSA2	KAP114	SRP1	KRR1	PBS2	MON2	MSH3	MYO1	FAP1	PCM1	RPC10	RPC34	RTS1	UPS2	UPS3	PRS2	HAT2	PTR2	MCH4	MCH5	SKY1	SPT3	UFD2	ATG1	UBP13	UBP9
MORF_ATOX1	na	ALG8	APM4	APS2	ATX1	VMA7	VMA13	YET3	BUD31	CNE1	SWC5	YHC3	ERV14	ERV15	RRI1	COX6	APE4	DPM1	GCD7	AIM45	AIM7	HTS1	KRS1	EAF3	RUB1	DAP1	RPB8	SDS22	HMT1	PRE10	PRE1	PRE4	PRE2	PRE3	RPT2	RPT3	RPN8	RPN12	RRD1	YPT1	YPT52	RAD23	RER1	SES1	SHH3	SSS1	SHM2	CTP1	SMX2	SOD1	SMT3	RBL2	EMP24	UBA1	QCR7	VTI1
MORF_ATRX	na	SFA1	ARC1	VPH1	ECI1	CDC31	CLP1	MCX1	COX13	YTH1	RNA14	DIM1	DNA2	FUN12	RAD3	ARH1	FIG4	RAM1	TAO3	GLE1	MRK1	TAP42	INM2	VPS55	CST26	LSM1	RKR1	SSM4	MRE11	MSH3	FAP1	HAP3	NMT1	PAC1	PCF11	PEX3	GPI10	GPI11	POL1	RPC10	POP4	PPT1	UPS2	UPS3	REV3	RFC3	ITT1	SEC31	SEC62	MCH4	MCH5	SMC5	YTA6	INP52	INP53	TAF2	TAF5	PAC2	MLP1	MLP2	TTI1	UFD2	UBR1	SNC2
MORF_BAG5	na	APM4	VMA10	BUD31	CNE1	GIS2	RRI1	APE4	EFB1	AIM7	IST1	KRS1	RUB1	SDS22	HMT1	PRE4	RPT2	RPT1	RPN8	YPT31	YPT32	YPT52	RAD23	SKP1	SMT3	ALF1	EMP24	UBA1	URM1	CDC48
MORF_BCL2	na	PAA1	VPH1	VMA2	MCX1	COX13	RPC17	CHL1	ARH1	RAM1	TAO3	GLE1	IFA38	INM2	KRR1	LSM12	IRA1	HEK2	PBP2	GPI10	RPC10	UPS2	UPS3	TPK2	MCH4	MCH5	ZRC1	PPN1
MORF_BCL2L11	na	MDL2	PMC1	VPH1	CDC73	COX13	ECM14	RAD1	SEC8	RAM1	GLE1	KAP114	KRR1	MON2	MYO1	PCM1	RPC10	UPS2	UPS3	PTR2	SKY1	SPT3	UBP13	UBP9
MORF_BECN1	na	ATG9	VMA16	VMA7	VPS30	BDF1	CMD1	CAP1	CAP1	CAP2	CDC36	HRR25	AIM33	RAD10	AMS1	SAC3	MYO1	NAP1	NBP35	OXA1	PGK1	RPO21	PPH21	SNF4	GTB1	YPT1	YIP3	BET4	RPP2A	RPP2B	TMS1	SMC5	TAF9	ALF1	MLP1	MLP2	SPC97	UBI4	TMA46
MORF_BMI1	na	AFG3	APS3	HEL1	URA2	CAP1	CCT4	CDC39	CIT2	CBF5	STE4	TOA2	MET18	MET14	HEK2	PBP2	RPO21	GTB1	PRP8	RFC1	RFA2	OST1	SEC63	FMP42	TAZ1	DST1	TMN2	MTR10	UBC4	UBP6	VAS1	POR1	POR2	ZPR1
MORF_BMPR2	na	CUL3	GPA1	GPA2	NMD5	MRF1	MYO1	ORC4	SAP4	VPS41
MORF_BNIP1	na	MDL2	SEC7	VPH1	CDC73	ECI1	COX13	DCK1	RAD1	FIG4	RAM1	TAO3	GLE1	MRK1	IFA38	KRR1	CST26	MSH3	PCM1	GPI10	RPC10	POP4	UPS2	UPS3	TPK2	RSR1	DPL1	MCH4	MCH5	UFD2	UBP13	UBP9
MORF_BRCA1	na	MDL2	SEC7	VPH1	CDC73	SSN3	ECI1	CDC31	MCX1	CAT5	COX13	ECM14	YTH1	RNA14	DIM1	DNA2	RAD1	FIG4	RAM1	TAO3	GLE1	GSH2	KAP114	KRR1	VPS55	CST26	MAD2	MSH3	KIN3	IRA1	FAP1	NMT1	NMT1	PCF11	PCM1	GPI11	POL1	RPC10	RPC34	POP4	RTS1	PPT1	UPS2	UPS3	PRI2	TPK2	REV3	RFC3	RRP9	ERG2	MCH4	MCH5	YTA6	SPT3	INP52	INP53	TAF2	TAF5	TAF5	TTI1	UFD2
MORF_BUB1	na	ATP5	BUB1	BUB1	BUB3	CLB1	CLB3	CCT5	CYC1	CYC7	ESP1	GRS2	AAT1	AAT2	HTZ1	HAT1	YGK1	ILS1	MIC60	CIN8	KIP1	MCM6	MTR4	NDC80	CDC5	GLC7	RFC5	RFC2	RNR1	RNR3	SKY1	THS1	PAC10	POR1	POR2	LOS1	TYS1
MORF_BUB1B	na	RLI1	BUB1	BUB1	CCT5	CDC7	MAK21	PRP5	ESP1	GRS2	AAT1	AAT2	TOA2	ILS1	MIC60	PSE1	MES1	MCM2	MCM6	MTR4	NDC80	CDC5	RAD54	RFC5	RFC2	SHM2	SKY1	THS1	TOP2	PCH2	MPS1	UBP6	TYS1
MORF_BUB3	na	BFR2	LTP1	AFG3	AHA1	ADK1	APC5	APS3	ATP1	ATP16	ATP5	CTR86	IPL1	BUB1	BUB3	URA2	CAP1	CCT2	CCT3	CCT5	CCT7	CDC28	RRI1	CIT2	CKB2	NEM1	CYT1	CYC1	CYC7	DPS1	DCD1	WBP1	DBP5	SUB2	DBP8	CBF5	RBG1	DUT1	DYN2	TIF11	SUI3	TIF34	GUS1	ESP1	NOP1	RAD27	FUM1	ROT2	GRS2	GLO1	GUA1	STE4	AAT1	AAT2	NPA3	TOA2	HTZ1	HTZ1	HAT1	CYC3	RPD3	YGK1	SSC1	HSP10	ILS1	IDH1	MIC60	IMD3	IMD4	IMD4	NMD5	KRS1	LSM2	LSM4	LSM7	TML25	STE7	BIM1	MCM2	MCM3	MCM5	MCM6	MCM7	MAP1	MSH2	MTR4	ARD1	ULA1	CBC2	ERG26	PAB1	ADE1	POL30	PDB1	PHB2	POL12	DPB4	RPB9	GLC7	TPD3	TSA2	PRP31	PRP8	PRS3	PRE1	PUP1	RPN12	SBA1	RAD23	GSP2	RNA1	HAT2	RFC2	RHB1	RFA2	RNR1	RNR3	UTP30	RVB2	SDH1	SDH2	SFB3	PRP11	CUS1	PIC2	SMC1	SMC3	BRR2	MSL1	LEA1	SME1	SOD1	SPE3	POB3	KIC1	TAF11	THS1	DST1	TCP1	SVP26	PRD1	ERP6	MTR10	TOM70	BET3	TUB1	TUB3	TUF1	DIB1	CDC21	UBA2	UBC13	MAS1	PAC10	POR1	POR2	POR1	POR1	POR2	CRM1	LOS1	YKU80	YKU70	TYS1
MORF_CAMK4	na	MDL2	PMC1	BDF1	CDC73	GEF1	CAT5	COX13	ECM14	RAD1	SEC8	RAM1	GLE1	KAP114	CST26	PBS2	MON2	MSH3	MYO1	ARG3	PCM1	RTS1	UPS2	UPS3	PRS2	DPL1	PTR2	SKY1	SRO7	SPT3	UFD2	ATG1	UBP13	UBP9
MORF_CASP10	na	MDL2	VPH1	COX13	RAD1	FIG4	RAM1	GLE1	IFA38	KRR1	MSH3	IRA1	OXP1	PCM1	GPI10	TPK2	DPL1	MCH4	MCH5
MORF_CASP2	na	MOT2	RPC17	CHL1	RBG2	ARH1	RIM11	HCS1	LSM12	ERG12	ORC1	HEK2	PBP2	PKH2	FBP26	GPI10	GTB1	RFA2
MORF_CCNF	na	BMS1	CDC7	CDC31	MCX1	CAF40	COQ2	YTH1	RNA14	PRP5	DIM1	DNA2	CDC33	FUN12	TAO3	KAP95	NAM2	CST26	MAD2	MES1	MSH3	HAP3	PEX3	GPI11	POL1	PPT1	RFC3	RRP9	DDL1	ERG2	YTA6	INP52	INP53	TAF2	TAF5	TIM44	PCH2	TTI1	MMS2
MORF_CCNI	na	LTP1	APC5	ARC18	ATP1	BDF1	BDF2	WBP1	DBP8	CAM1	EFT1	TIF2	ATG8	STE4	STE4	RPD3	HNT1	SCD6	NAP1	PBP2	PRP8	SEC4	ASC1	RHO1	RPL1A	RPL14A	RPL14B	RPL18A	RPL21A	RPL21B	RPL22B	RPL24B	RPL30	RPL5	RPL7B	RPP2A	RPP2B	RPS12	RPS31	RPS6A	UTP30	PRP21	PIC2	SNX3	UBP8	AIP1
MORF_CD8A	na	MDL2	CDC73	COX13	RAD1	SEC8	SEC15	PCM1	DPL1	PTR2	SPT3
MORF_CDC10	na	BFR2	AFG3	APC5	APL5	HEL1	ARC18	BRE2	BMS1	CMD1	CAP1	CCT4	CDC28	CDC39	CIT2	NEM1	PRP5	PRP16	DUT1	TIF11	STE4	TOA2	MIC60	ERG24	ULA1	NAP1	NSA2	OXA1	PGK1	ESS1	RPO21	RPB3	PPH21	SNF4	PRP8	PRE5	BLM10	PUF3	RFC1	CEG1	RFA2	RPL22B	SEC63	CDC3	SMC5	BRR2	KIC1	DST1	TIM17	TRA1	TUB1	TUB3	POR1	POR2	CRM1	YKU80	TMA46	ZPR1
MORF_CDC16	na	ADK1	APC5	HEL1	TOS3	CDC16	DCD1	DBP5	DBP5	SUB2	CBF5	DUT1	TIF11	RAD2	STE4	TOA2	ILS1	MIC60	BIM1	MTR4	RCM1	GLC7	PRP40	RAD23	RMD5	SDH2	SRP72	TMN2	MTR10	TOM70	POR1	POR1	POR2	YKU80	TYS1
MORF_CDC2L5	na	VPH1	VMA2	CLP1	MCX1	CAF40	YTH1	RNA14	CHL1	DIM1	RAD3	ARH1	RAM1	TAO3	GLE1	MRK1	INM2	VPS55	HAP3	PAC1	HEK2	PBP2	PCF11	PEX6	GPI10	GPI11	PPT1	UPS2	UPS3	SEC31	ZRC1	SMC5	TAF2	TAF5	MLP1	MLP2	TTI1	ERF2
MORF_CDH4	na	CDC73	RAD1	SEC8	GSY1	GSY2	KAP114	SRP1	PBS2	PTR2	SKY1	SPT3
MORF_CDK2	na	BFR2	AFG3	BUB3	URA2	CCT4	CDC28	CHC1	CIT2	NEM1	TIF34	SUP45	STE4	GAA1	TOA2	HTZ1	MCM2	ULA1	RPO21	RPB3	PRP8	PUP1	RPN1	PWP1	RFA2	RVB2	CDC3	BRR2	MSL1	POB3	DST1	SVP26	YKU80
MORF_CNTN1	na	ADE13	MOT2	RBG2	CDH1	RIM11	HCS1	LSM12	ERG12	ORC1	HEK2	PBP2	PKH2	FBP26	GTB1	RFA2	PRP45	TAZ1
MORF_CSNK1D	na	SLC1	PUT2	ARC19	ATG9	VPS30	BDF1	HRR25	LSM12	MAP1	NAP1	HAP3	HEK2	PBP2	PHB1	RPO21	SNF4	GTB1	YPT1	YIP3	BET4	RIM2	MLP1	MLP2	SPC97
MORF_CSNK2B	na	LTP1	AFG3	ALG8	APC5	APM4	APS2	APL5	APS3	ARF1	ARF2	RDI1	ADE17	ATP1	ATP16	ATP7	ATP5	CTR86	YET3	BUB3	CNE1	SRV2	CCT2	CCT3	CCT5	CCT7	CDC123	CDC23	SEC28	RRI1	COX6	COX4	COX13	COX12	CIT2	CKB2	NEM1	CYT1	CYC1	CYC7	DPS1	WBP1	DBP5	SUB2	DBP8	PRP2	RBG1	DYN2	GCD2	PRT1	NIP1	TIF34	TIF2	ELC1	ESP1	NOP1	RAD27	ROT2	GLO1	GUA1	STE4	STE4	PGI1	NPA3	GPX2	HTZ1	HTZ1	HAT1	CYC3	RPD3	YGK1	HSC82	HSP82	SSC1	HSP60	TOM1	IDH1	IMD3	IMD4	KRS1	ERD2	LSM2	LSM3	LSM4	ERG7	TML25	FYV10	STE7	MCM7	SYM1	ARD1	DED81	ACP1	NHP2	ERG26	POL30	PDB1	PHB2	RPB9	GLC7	SDS22	TPD3	TSA2	HMT1	PRP31	PRS3	PRE7	PRE1	PRE4	PUP1	RPN12	NAS2	SBA1	MCD1	RAD23	RAD23	GSP2	HAT2	RER1	RFC4	RHB1	RVB2	SDH1	SDH2	SEC13	SFB3	PRP21	PRP11	CUS1	SKP1	PIC2	RSC6	SNF12	BRR2	MSL1	LEA1	SMD2	SME1	SMX2	SNX3	SOD1	SMT3	TAF11	UTP13	DST1	TSC13	ERP6	BET3	TUB2	TUF1	UBA1	UBA2	QCR7	MAS1	RIP1	URM1	PAC10	POR1	POR2	POR1	PEP8	VPS52	YKU70	BMH2
MORF_CTBP1	na	POT1	LTP1	APC5	APL1	APM4	APL5	APS3	ARC35	CMD1	CNE1	SRV2	CAP1	CAP2	CCT2	CCT7	GIS2	RRI1	COX4	COX12	CKB2	NEM1	CYT1	SUB2	DBP8	PRP16	RBG1	DYN2	TIF11	HRT3	RAM2	ROT2	GDI1	AIM7	STE4	STE4	GAA1	NPA3	HTZ1	RPD3	HSC82	HSP82	IDH1	IMD3	IMD4	IST1	KRS1	TML25	TML25	FYV10	MRP20	MRPS12	DED81	PBP2	PGK1	ESS1	RPB9	GLC7	SDS22	TPD3	PRE9	PRE7	PUP1	RAD23	GSP2	RHB1	RHO1	OST1	CUS1	PIC2	BRR2	SNP1	SME1	SNX3	SMT3	EMP24	BET3	UBA1	UBA2	UBC9	QCR7	RIP1	POR1	VPS52	AIP1	CRM1	YKU80	YKU70
MORF_CTSB	na	SEC7	PMC1	DRS2	BDF1	CDC73	GEF1	ECM14	SEC8	GUT2	KAP114	SRP1	PBS2	MYO1	ARG3	PRS2	HAT2	PTR2	SKY1	SPT3	UFD2	UBP13	UBP9
MORF_CUL1	na	BFR2	AFG3	APL5	RET2	ARC15	CAP1	CIT2	NEM1	CDC53	PRP16	RBG1	TIF11	SUI3	GAA1	NPA3	MIC60	KRS1	MAP1	TOR2	RPO21	RPB9	PPH21	PRP31	PRE9	PRE1	PWP1	MCD1	SDH1	BRR2	BET3	ZPR1
MORF_DAP	na	APS2	APS3	ARF1	ARF2	VMA1	YET3	CNE1	SEC28	RRI1	CKB2	WBP1	ROT2	GPX2	IDH1	KRS1	ERD2	LSM3	ERG7	SYM1	ERG26	GLC7	TPD3	TSA2	PRE1	RPN12	NAS2	RAD23	SDH1	SEC13	SFB3	CUS1	SKP1	RSC6	SNF12	SOD1	SMT3	TSC13	EMP24	BET3	UFD2	PAC10	PEP8
MORF_DAP3	na	BFR2	AFG3	ALG3	APC5	APM4	ARC15	VMA7	CTR86	BDF1	BUB3	CMD1	CNE1	CAP1	CAP2	CCT2	CCT3	CCT7	GIS2	RRI1	COX4	COX13	COX12	CIT2	CKB2	NEM1	CYT1	WBP1	SUB2	DBP8	APE4	RBG1	DYN2	TIF11	GCD2	GCD6	TIF34	TIF6	GUS1	ERG20	ROT2	GDI1	GAA1	NPA3	HSC82	HSP60	TOM1	IDH1	IMD3	IMD4	KRS1	LSM2	TML25	MAP1	MRP20	NAP1	CBC2	OXA1	PDB1	PGK1	PHB2	GPI2	ESS1	RPB8	RPB9	SDS22	TPD3	SNF4	PRE7	PRE1	PUP3	PRE4	PRE3	PUP1	RPN1	RPN12	PUF3	GSP2	RHB1	RVB2	SES1	SDH1	PIC2	PET9	BRR2	MSL1	SMB1	SME1	SMT3	ALF1	UTP13	DST1	BET3	TUF1	UBA1	UBC9	QCR7	POR1	CRM1	YKU80	TMA46	ZPR1
MORF_DCC	na	ATG4	BDF2	CUL3	GCN3	GUT1	GCV2	GPA1	GPA2	NMD5	PPM2	MRF1	MYO1	ORC4	SAP4	VPS41
MORF_DDB1	na	BFR2	AFG3	SLC1	PUT2	ALG3	APL6	RET2	ATG9	VMA7	VPS30	BMS1	BDF1	URA2	CMD1	CNE1	CAP2	CCT4	CDC28	CDC31	CHC1	NOT5	YTH1	CIT2	HRR25	YCK1	YCK2	CKA1	RNA14	NEM1	CDC53	CHL1	HAS1	SUB2	PRP5	DIM1	BUR6	RBG1	GCD6	SUI2	TIF6	GUS1	RAD3	ARH1	NOG2	GAA1	TOM1	IDH1	SRP1	MES1	MCM2	MAP1	MET18	TUM1	NAP1	CBC2	SNT1	HAP3	HEK2	PBP2	EUG1	PDI1	PEX6	PHB1	PHB2	ESS1	RPO21	RPB3	TSA2	SNF4	GTB1	PRP31	PRP4	PRP8	PRE3	RPN1	RPN3	PWP1	YPT1	YIP3	BET4	YRB2	RFA2	RVB2	SES1	SDH1	DDL1	SEC31	SEC62	CDC3	SGT2	SMC5	BRR2	POB3	SSO1	SSO2	TAF9	DST1	SVP26	ERP2	ERP4	MLP1	MLP2	PCH2	TRA1	TTI1	SPC97	RAD6	HUL5	UFD1	UBP14	VAS1	IPI3	YIF1	ZPR1
MORF_DDX11	na	SLC1	APL6	CLP1	MCX1	YTH1	RPC17	CKA1	RNA14	CHL1	FUN12	ARH1	TFB4	HCS1	INM2	BNA3	LSM1	LSM12	HAP3	HEK2	PBP2	PHB1	GPI10	GTB1	BET4	RFA2	ZRC1	MLP1	MLP2	TTI1
MORF_DEAF1	na	AFG3	ADK1	ATP5	TOS3	CDC16	CIT2	DCD1	CBF5	TIF34	GUS1	FUM1	GRS2	TOA2	YGK1	ILS1	MIC60	IMD4	NMD5	LSM2	MTR4	PAB1	GLC7	RAD23	SDH2	PRP9	SRP72	THS1	TOM70	DIB1	POR1	POR1	POR2	TYS1
MORF_DEK	na	BFR2	LTP1	AFG3	APC5	APS3	ARC15	ATP5	CTR86	IPL1	BUB3	CMD1	CNE1	CAP1	CCT2	CCT7	CDC123	CDC28	CHC1	GIS2	RRI1	CIT2	CKB2	NEM1	CDC53	CYT1	SUB2	SUB2	DBP8	PRP16	RBG1	DUT1	TIF11	TIF34	TIF2	SUP45	NOP1	ROT2	GDI1	STE4	GAA1	NPA3	HTZ1	HTZ1	HAT1	RPD3	HSC82	HSP82	CUS2	TOM1	IDH1	IST1	KRS1	LSM2	LSM7	TML25	MCM2	MAP1	MSH2	MSH6	NAP1	NAP1	NSA2	OXA1	PBP2	POL30	PGK1	PHB2	ESS1	DPB4	RPO21	RPB9	PPH21	HMT1	PRP31	PRP8	PRS4	PRE8	PRE9	PRE7	PRE1	PRE4	PUP1	PUF3	MCD1	RAD23	GSP2	YRB1	RFC2	RHB1	RFA1	RPL21A	RPL21B	RPL6B	RPS31	SDH1	SSS1	SEC63	CDC3	SKP1	PIC2	PET9	SMC1	BRR2	MSL1	SMB1	SME1	SOD1	KIC1	SMT3	TAF11	DST1	TOP1	BET3	TUF1	UBA2	UBC9	QCR7	RIP1	POR1	CRM1	YKU80	YKU70	TMA46
MORF_DMPK	na	MDL2	VPH1	BDF1	CDC73	ECI1	GEF1	CAT5	ECM14	ROK1	ELO1	SEC8	RAM1	GLE1	GPA1	GPA2	KAP114	TFB3	MSH3	PCM1	RPC34	PTR2	SPT3	UFD2	UBP13	UBP9
MORF_DNMT1	na	AFG3	ATP5	BUB1	BUB3	CCT5	CIT2	DBP5	CBF5	DUT1	EBP2	TIF11	TIF34	ESP1	FUM1	GRS2	STE4	AAT1	AAT2	TOA2	HTZ1	YGK1	ILS1	MIC60	ERG24	LSM2	BIM1	MCM2	MCM3	MCM5	MCM6	MTR4	ULA1	PAB1	POL12	GLC7	PRP8	SBA1	RAD23	RAD54	RFC2	RKI1	RNR1	RNR3	RVB2	PRP9	SMC3	BRR2	MSL1	SKY1	POB3	THS1	DST1	TCP1	MTR10	TRA1	TUB1	TUB3	DIB1	CDC21	POR1	POR1	POR2	CRM1	YKU80	TYS1
MORF_EI24	na	ALA1	AFG3	AHA1	ALG3	ALG8	APS2	ATP5	CTR86	YET3	BUB1	BUB3	CLB1	CLB3	CCT3	CCT5	COQ9	CIT2	CKB2	CYC1	CYC7	DBP5	CBF5	DYN2	SUI3	GUS1	FUM1	ROT2	GRS2	GLO1	STE4	AAT1	AAT2	TOA2	HTZ1	HAT1	CYC3	YGK1	HSP10	ILS1	IDH1	MIC60	NMD5	LSM2	LSM4	TML25	MES1	MAP1	MTR4	ARD1	CBC2	SNT1	ERG26	PDB1	RPB9	TSA2	TSA2	PRS3	PRE1	SBA1	RAD23	RFC2	RHB1	RVB2	SDH1	SDH2	SFB3	BRR2	MSL1	SOD1	POB3	KIC1	THS1	DST1	TMN2	EMP70	TMN2	ERP6	TOM70	BET3	PCH2	TUF1	PAC10	POR1	POR2	POR1	POR1	POR2	PEP8	LOS1	TYS1
MORF_EIF3S2	na	BFR2	LTP1	AFG3	ADK1	ALG3	APC5	APS3	HEL1	ATP1	ATP16	ATP5	CTR86	BUB3	URA2	CAP1	CCT2	CCT4	CCT7	CDC28	MAK21	CIA1	COQ9	CIT2	CKB2	NEM1	CYT1	CYC1	CYC7	DCD1	WBP1	DBP5	SUB2	DBP8	CBF5	RBG1	DUT1	TIF11	SUI3	TIF34	TIF2	GUS1	NOP1	FUM1	ROT2	GCN1	STE4	STE4	GAA1	PGI1	NPA3	TOA2	HTZ1	CYC3	HSP10	TOM1	ILS1	IDH1	MIC60	IMD3	IMD4	IMD4	LSM2	LSM4	LSM7	TML25	STE7	MCM2	MTR4	ULA1	NAP1	NAP1	NSA2	OXA1	PAB1	PDB1	PGK1	PHB2	ESS1	DPB4	RPO21	RPB3	RPB9	CPR5	GLC7	TPD3	SNF4	PRP31	PRP8	PRS3	PRE5	PRE1	PUP1	RPN1	SBA1	RAD23	RAD54	RFC2	RHB1	RFA2	RKI1	RPL14A	RPL14B	OST1	UTP30	RVB2	SAM50	SDH2	PRP11	PIC2	PET9	BRR2	MSL1	SME1	SOD1	SPE3	SRP72	POB3	THS1	UTP13	DST1	TCP1	PRD1	TIM17	TOM20	TOM70	TUB1	TUB3	TUF1	DIB1	UBA2	UBC9	RIP1	VAS1	POR1	POR2	POR1	POR1	POR2	IPI3	CRM1	YKU80	YKU70	TYS1	TMA46	ZPR1
MORF_EIF3S6	na	LTP1	APC5	APS3	ATP5	CNE1	CCT2	CCT7	GIS2	RRI1	COX4	NEM1	CYT1	WBP1	SUB2	DBP8	RBG1	EFB1	EFT1	TIF35	TIF2	NOP1	GDI1	HTZ1	RPD3	HSC82	HSP82	HSC82	IST1	TML25	NAP1	PBP2	TPD3	PRE7	SEC4	ASC1	RAD23	GSP2	RPL1A	RPL14A	RPL14B	RPL18A	RPL21A	RPL21B	RPL22B	RPL24B	RPL30	RPL5	RPL6B	RPL7B	RPP2A	RPP2B	RPS12	RPS24A	RPS31	RPS6A	UTP30	PRP11	SKP1	PIC2	RSC6	SNF12	MSL1	SME1	SNX3	TAF11	DST1	UBA2	QCR7	RIP1	POR1
MORF_EIF4A2	na	LTP1	ACT1	APC5	ARC18	BDF1	BDF2	BDF1	CMD1	DBP2	SUB2	DBP8	DBP2	RBG1	EFB1	CAM1	EFT1	GDI1	HSC82	IDH1	SCD6	LSM7	MLC1	NAP1	NAP1	NSA2	OXA1	PBP2	PGK1	PRP8	PUF3	ASC1	RHO1	RPL1A	RPL11A	RPL11B	RPL13B	RPL14A	RPL14B	RPL17B	RPL18A	RPL19A	RPL21A	RPL21B	RPL22B	RPL23B	RPL24B	RPL27B	RPL30	RPL31A	RPL31B	RPL34A	RPL4B	RPL5	RPL6B	RPL7B	RPL9A	RPP2A	RPP2B	RPS12	RPS24A	RPS25B	RPS31	RPS1A	RPS6A	RPS7B	CDC3	PIC2	AAC3	BRR2	SNP1	TOP2	TMA19	UBA2	UBI4	UBI4	UBC9	CRM1	TMA46
MORF_EIF4E	na	AFG3	ARC1	BMS1	CCT4	CDC7	MAK21	CLP1	MCX1	COQ2	YTH1	RNA14	CTR9	HAS1	SUB2	PRP5	DIM1	LAT1	CDC33	FUN12	NOG2	TOA2	TFB4	IDH2	MIC60	NAM2	MES1	MAP1	MET18	NIC96	PEX3	POL1	RPN3	RFC1	RVB1	SEC63	SGT2	LSC2	TAF2	THO2	TTI1	UBP6	VAS1	ZPR1
MORF_EPHA7	na	ECM18	ATG4	AVL9	BDF2	CUL3	GCN3	GUT1	YAK1	PPM2	MRF1	MYO1	ORC4	PEX12	SAP4	VPS41
MORF_ERCC2	na	CLP1	MCX1	YTH1	RNA14	DIM1	FUN12	RAD3	ARH1	TAO3	GLE1	MRK1	INM2	VPS55	TUM1	MRE11	HAP3	PEX6	GPI10	GPI11	PPT1	UPS2	UPS3	RFC1	SEC31	TAF2	TAF5	MLP1	MLP2	TTI1
MORF_ERCC4	na	MDL2	VPH1	BDF1	CDC73	ECI1	GEF1	CAT5	COX13	ECM14	DCK1	RAD1	SEC8	SEC15	FIG4	RAM1	TAO3	GLE1	KAP114	KRR1	CST26	PBS2	MON2	MSH3	MLC1	IRA1	NMT1	OXP1	PCM1	RPC10	RTS1	UPS2	UPS3	PRI2	DPL1	PTR2	MCH4	MCH5	SKY1	SPT3	INP52	INP53	ATG1	UBP13	UBP9
MORF_ERH	na	LTP1	ATP3	CMD1	CCT2	CCT3	CCT7	CDC123	GIS2	RRI1	COX4	COX13	COX12	CKB2	CYT1	DBP8	RBG1	DYN2	NIP1	TIF2	ELC1	ROT2	GDI1	HTZ1	RPD3	HSC82	HSP82	HSP60	KRS1	DED81	ACP1	RUB1	YNK1	POL30	PHB2	RPB7	RPB9	TSA1	HMT1	PRE8	PRE9	PRE7	PUP3	PRE4	PUP1	RPT2	RPN12	GSP2	RHB1	PIC2	SMB1	SMD2	SME1	SMX2	SOD1	TUF1	UBA2	UBC9	QCR7	RIP1	UTP18	YKU70
MORF_ESPL1	na	AFG3	ATP5	IPL1	BUB1	BUB1	BUB3	CCT5	CIT2	CKB2	CYC1	CYC7	DBP5	ESP1	RAD27	GLO1	STE4	AAT1	AAT2	HTZ1	HAT1	CIN8	KIP1	KAR3	MCM2	MCM3	MCM6	CDC5	POL12	GLC7	PRS3	PRE1	SBA1	RAD23	RFC2	RNR1	RNR3	MSL1	POB3	CDC21	POR1	POR2	TYS1
MORF_ESR1	na	VPH1	MCX1	COX13	FIG4	RAM1	TAO3	GLE1	KRR1	CST26	MSH3	IRA1	FAP1	PCF11	GPI10	RPC10	UPS2	UPS3	TPK2	MCH4	MCH5	TAF2	TTI1	UFD2
MORF_ETV3	na	COX13	RAD1	RAM1	GLE1	IRA1	UPS2	UPS3	MCH4	MCH5
MORF_FANCG	na	SLC1	APL6	BMS1	CLP1	MCX1	YTH1	CKA1	RNA14	CHL1	CMR2	DNA2	FUN12	RAD3	ARH1	TAO3	MRK1	TFB4	INM2	VPS55	LSM1	LSM12	HAP3	PAC1	HEK2	PBP2	PHB1	GPI10	RPO21	PPT1	SNF4	GTB1	RPN3	PWP1	RFC1	RFA2	SEC31	SMC5	TAF2	MLP1	MLP2	TTI1
MORF_FBL	na	SAH1	APC5	ATP1	ATP16	ATP5	CTR86	IPL1	BUB3	CCT2	CCT3	CCT7	CDC123	CIT2	CKB2	CYT1	CYC1	CYC7	WBP1	DBP8	RBG1	PRT1	NIP1	TIF35	TIF34	TIF2	NOP1	PGI1	HTZ1	CYC3	HSC82	HSP82	HSC82	HSP60	IDH1	IMD4	KRS1	LSM2	LSM4	LSM7	TML25	MCM2	MCM7	NAP1	YNK1	POL30	PHB2	DPB4	RPB9	TPD3	HMT1	PRE7	PRE1	PUP1	RPN12	SBA1	RAD23	GSP2	HAT2	RPL1A	RPL14A	RPL14B	RPL6B	UTP30	RVB2	PRP11	PIC2	MSL1	LEA1	SMB1	SMD2	SME1	SOD1	TAF11	UTP13	TOM20	TUF1	UBA2	UBC9	RIP1	POR1	YKU70
MORF_FDXR	na	SLC1	APL3	APL6	CLP1	MCX1	YTH1	RPC17	CKA1	RNA14	CHL1	DBP6	CMR2	FUN12	RAD3	ARH1	TAO3	GLE1	MRK1	TFB4	HCS1	INM2	BNA3	LSM1	LSM12	HAP3	HEK2	PBP2	PHB1	GPI10	PPT1	UPS2	UPS3	GTB1	BET4	RCE1	RFC3	RFA2	MCH4	MCH5	ZRC1	TAF2	MLP1	MLP2	TTI1	SPC97
MORF_FEN1	na	AHA1	ALG8	BUB3	CLB1	CLB3	CCT2	CCT3	CCT5	CKB2	CYC1	CYC7	PRP2	PRT1	ESP1	RAD27	SUP35	HTZ1	HAT1	CYC3	YGK1	SSE2	SSC1	HSP10	LSM4	MCM3	MCM6	MCM7	ADE3	MIS1	ARD1	NHP2	ERG26	POL30	RPB9	PRE1	RFC4	RNR1	RNR3	LEA1	SOD1	UNG1	PAC10	POR1	POR2
MORF_FLT1	na	PAA1	VPH1	RAM1	GLE1	IFA38	KRR1	MON2	IRA1	GPI10	UPS2	UPS3	MCH4	MCH5
MORF_FOSL1	na	MDL2	ACC1	SEC7	PMC1	VPH1	VMA2	DRS2	BDF1	CDC73	ECI1	MCX1	CAT5	COX13	ECM14	IML1	DCK1	RAD1	SEC8	FIG4	RAM1	TAO3	TAO3	GLE1	BNA1	KAP114	KRR1	CST26	PBS2	MON2	MSH3	MYO1	MLC1	IRA1	FAP1	OXP1	PCM1	RPC10	POP4	RTS1	UPS2	UPS3	PRI2	RFC3	DPL1	PTR2	MCH4	MCH5	SKY1	SPT3	INP52	INP53	TAF12	TTI1	UFD2	ATG1	UBP13	UBP9
MORF_FRK	na	ATG4	BDF2	CUL3	GCN3	GUT1	PPM2	MRF1	ORC4	SAP4	VPS41
MORF_FSHR	na	MDL2	PMC1	BDF1	CDC73	GEF1	CAT5	COX13	ECM14	ROK1	RAD1	SEC8	SEC15	RAM1	TAO3	SSA1	SSA2	KAP114	PBS2	MON2	MSH3	MYO1	OXP1	PCM1	RPC34	PRI2	HAT2	DPL1	PTR2	SKY1	SPT3	ATG1	UBP13	UBP9
MORF_G22P1	na	LTP1	APC5	APL1	APM4	APL5	ATP1	ATP5	CTR86	BUB3	CCT2	CCT3	CCT7	CDC123	CDC37	COX4	COX12	CKB2	NEM1	DBP8	PRP43	RBG1	DYN2	NIP1	TIF35	TIF34	TIF2	ELC1	NOP1	ROT2	GDI1	NPA3	HTZ1	HTZ1	RPD3	HSC82	HSP82	HSC82	HSP60	IDH1	IMD3	IMD4	KRS1	LSM2	LSM7	FYV10	MCM7	MRP20	MLC1	NAP1	DED81	ACP1	NSA2	POL30	PGK1	PHB2	RPB9	HMT1	PRE9	PRE7	PUP3	PUP1	RPN12	RAD23	GSP2	RPL14A	RPL14B	RPL24B	SAM50	SDH2	PRP21	PIC2	SMC1	BRR2	MSL1	SMB1	SMD2	SME1	SNX3	TCP1	TOM20	TUF1	DIB1	UBA2	UBC9	QCR7	RIP1	UBP8	POR1	AIP1	YKU80	YKU70
MORF_GMPS	na	ALA1	ATP5	BUB3	CCT8	CKB2	CYC1	CYC7	DPS1	NIP1	GUA1	HTZ1	CYC3	YGK1	SSC1	LSM4	ERG26	SBA1	RAD23	RFC4	SDH2	PRP21	CUS1	SMC3	MSL1	LEA1	TOM70	TUF1	MAS1	NYV1	PAC10	POR1	POR2	POR1
MORF_GNB1	na	LTP1	ARP2	ARP3	AFG3	ADK1	APC5	APL5	APS3	HEL1	ARC35	ARC18	ATP5	CTR86	BUB3	CMD1	TOS3	SRV2	CAP1	CCT7	CDC16	CDC28	SEC28	CIT2	CKB2	NEM1	DCD1	WBP1	DBP5	DBP5	SUB2	DBP8	CBF5	NCB2	DUT1	DYN2	TIF11	TIF34	GUS1	ESP1	FUM1	ROT2	GRS2	STE4	STE4	AAT1	AAT2	GAA1	NPA3	TOA2	HTZ1	HTZ1	CYC3	RPD3	ILS1	IDH1	IDH1	MIC60	IMD3	IMD4	KAR3	LSM2	LSM7	TML25	STE7	BIM1	MCM2	MCM6	MTR4	SNT1	OXA1	PAB1	MET14	PDB1	PGK1	PHB2	ESS1	POL12	RPO21	RPB3	CPR1	GLC7	TPD3	PRP31	PRP40	PRP8	PRS3	PRE5	PRE1	PUP1	SBA1	PUF3	RAD23	HAT2	RHB1	RMD5	RKI1	OST1	RNR1	RNR3	RVB2	SDH1	SDH2	SFB3	SEC63	CDC3	PRP21	PRP11	PIC2	BRR2	MSL1	SME1	SNX3	SRP72	KIC1	THS1	DST1	TCP1	SVP26	PRD1	TIM17	TMN2	ERP2	ERP6	MTR10	TOM20	TOM70	BET3	TUB1	TUB3	TUF1	DIB1	CDC21	UBA2	UBC4	MAS1	RIP1	POR1	POR2	POR1	POR1	POR2	PEP8	AIP1	CRM1	YKU80	TYS1
MORF_GPX4	na	APM4	APS2	VMA3	VMA7	YET3	CNE1	SEC28	RRI1	COX13	COX12	CKB2	CYT1	WBP1	RBG1	EFB1	ROT2	STE4	GAA1	GPX2	ERD2	STE7	SDS22	TPD3	PRE1	PRE4	RPN12	RER1	RHB1	TSC13	ERP6	BET3	UBA1
MORF_GSPT1	na	AHA1	ALG8	ADE17	CLB1	CLB3	CCT5	CDC23	CYC1	CYC7	PRT1	RAD27	SUP35	HAT1	CYC3	SSE2	SSC1	ADE3	MIS1	ARD1	NHP2	ERG26	HMT1	NAS2	RAD23	CUS1	LEA1	SOD1	TOM40	UNG1	SAS10	PAC10	POR1	POR2
MORF_HAT1	na	AFG3	AHA1	ALG8	APS2	APS3	ATP5	BUB1	BUB3	CAP1	CLB1	CLB3	CCT2	CCT5	CDC123	CDC23	MAK21	CHC1	GIS2	RRI1	COX6	CKB2	CYC1	CYC7	DPS1	LPD1	TIF11	ESP1	RAD27	NPA3	SUP35	HTZ1	HAT1	CYC3	YGK1	SSE2	SSC1	HSP10	MIC60	KRS1	LSM2	LSM3	TML25	MAP1	MRPL9	MSH2	ADE3	MIS1	ERG26	POL30	PDB1	DPB4	RPB9	TSA2	HMT1	PRP31	PRS3	PRE1	PUP1	SBA1	MCD1	RAD23	RAD23	RFC2	RFA1	RNR1	RNR3	SDH2	SKP1	SMC1	SMC3	BRR2	MSL1	LEA1	SME1	SOD1	SMT3	TAF11	THS1	TOM70	BET3	TUF1	UBC13	UNG1	PAC10	POR1	POR2	POR1	PEP8	CRM1
MORF_HDAC1	na	LTP1	ARP2	AFG3	ADK1	APC5	APL1	APL5	APS3	ARF1	ARF2	ARC35	ATP1	ATP16	ATP5	CTR86	BUB3	CNE1	SRV2	CAP1	CCT2	CCT7	CDC123	CDC37	DID4	CIA1	SEC28	RRI1	COX4	COX13	COX12	CIT2	CKB2	NEM1	CYT1	WBP1	DBP5	SUB2	DBP8	CBF5	NCB2	RBG1	DUT1	DYN2	TIF11	TIF35	TIF2	HRT3	ROT2	GDI1	STE4	STE4	GAA1	NPA3	HTZ1	HTZ1	RPD3	HSP60	IDP2	IDH1	IMD3	IMD4	KRS1	LSM2	LSM7	TML25	MRPS12	DED81	ERG26	MET14	PDB1	PGK1	PHB2	POL12	DPB4	GLC7	GLC7	TPD3	PRP8	PRE7	PRE1	PUP1	SBA1	SEC4	RAD23	GSP2	HAT2	RPL14A	RPL14B	OST1	SDH1	SDH2	PRP21	PRP11	CUS1	PIC2	RSC6	SNF12	SMC1	BRR2	MSL1	SMD2	SME1	SNX3	SMT3	TAF11	DST1	TCP1	SVP26	ERP6	BET3	TUF1	UBA2	UBC4	UBC13	QCR7	RIP1	PAC10	POR1	POR1	POR2	PEP8	VPS52	AIP1	CRM1	YKU80	YKU70
MORF_HDAC2	na	BFR2	ARP3	AFG3	AHA1	APC5	APS3	SEC7	ATG12	ATP5	CTR86	BMS1	BUB1	BUB1	BUB3	URA2	TOS3	CAP1	CCT2	CCT4	CCT5	CDC28	MAK21	CHC1	GIS2	NOT5	RRI1	COQ9	CIT2	NEM1	CDC53	CYC1	CYC7	DPS1	DCD1	HAS1	DBP5	DBP5	SUB2	SUB2	PRP5	CBF5	LPD1	RBG1	DUT1	TIF11	SUI3	TIF34	CDC33	GUS1	SUP45	FUM1	GRS2	GCN1	STE4	NOG2	AAT1	AAT2	GAA1	NPA3	TOA2	HTZ1	HAT1	CYC3	RPD3	YGK1	SSC1	HSP10	ILS1	IDH1	MIC60	KRS1	LSM2	TML25	STE7	MES1	MCM2	MCM6	MAP1	MET18	MSH2	IFM1	MTR4	ULA1	CBC2	ERG26	PAB1	MET14	PDB1	DPB4	RPO21	RPB3	RPB9	GLC7	PPH21	TSA2	SNF4	PRP31	PRP8	PRS3	PRE1	SBA1	PWP1	MCD1	RAD23	RAD54	YRB1	RFC2	RFA1	RFA2	OST1	RNR1	RNR3	RVB2	SDH1	SDH2	SFB3	SEC63	SGT2	BRR2	MSL1	SME1	SOD1	POB3	KIC1	LSC2	SMT3	THS1	DST1	THO2	TMN2	EMP70	TMN2	MTR10	TOM70	BET3	TUF1	DIB1	UBA2	UNG1	PAC10	POR1	POR2	POR1	POR1	POR2	PEP8	CRM1	LOS1	YKU80	TYS1	ZPR1
MORF_HEAB	na	APL6	CLP1	MCX1	YTH1	CKA1	RNA14	CHL1	DIM1	DNA2	CDC33	FUN12	RAD3	ARH1	TAO3	INM2	LSM1	LSM12	HAP3	GPI10	PPT1	UPS2	UPS3	ZRC1	TAF2	TTI1
MORF_IFNA1	na	MDL2	PMC1	BDF1	CDC73	GEF1	CAT5	ECM14	ROK1	RAD1	SEC8	SSA1	SSA2	KAP114	SRP1	PBS2	MON2	MYO1	ARG3	PCM1	HAT2	PTR2	SPT3
MORF_IKBKG	na	PUT2	APL3	APL6	ARC19	MOT2	RPC17	HRR25	CKA1	CHL1	CMR2	RBG2	ARH1	RIM11	HCS1	LSM12	SAC3	ERG12	ORC1	HEK2	PBP2	PHB1	GPI10	RPO21	GTB1	YIP3	BET4	RFA2	SPC97
MORF_IL13	na	PAA1	MDL2	ACC1	VPH1	VMA2	CDC73	ECI1	MCX1	COX13	DCK1	RAD1	FIG4	RAM1	TAO3	GLE1	IFA38	KRR1	CST26	MSH3	IRA1	PCM1	GPI10	RPC10	RPC53	RTS1	UPS2	UPS3	TPK2	RSR1	DPL1	MCH4	MCH5	INP52	INP53	TAF5	UFD2
MORF_IL16	na	MDL2	SEC7	VPH1	CDC73	ECI1	GEF1	CAT5	COX13	ECM14	RAD1	SEC8	FIG4	RAM1	TAO3	GLE1	KAP114	KRR1	CST26	MON2	MSH3	IRA1	NMT1	OXP1	PCM1	RPC10	RPC34	RTS1	UPS2	UPS3	PRI2	RSR1	DPL1	PTR2	SPT3	UFD2
MORF_IL4	na	PMC1	DRS2	BDF1	CDC73	ECM14	IML1	SEC8	KAP114	SRP1	PBS2	MYO1	ARG3	PTR2	MCH4	MCH5	SKY1	SRO7	SPT3	UFD2
MORF_IL9	na	ATG4	BDF2	COX10	GCN3	GUT1	YAK1	RSA4	VPS41
MORF_ITGA2	na	CDC73	GEF1	SEC8	PTR2	SPT3
MORF_JAG1	na	VPH1	VMA2	COX13	ARH1	RAM1	GLE1	GPI10	UPS2	UPS3	TPK2	MCH4	MCH5
MORF_JAK3	na	VPH1	RPC17	ARH1	LSM12	HEK2	PBP2	GPI10	UPS2	UPS3	MCH4	MCH5	ZRC1
MORF_JUND	na	ACT1	COF1	DBP2	EFB1	CAM1	EFT1	SCD6	MLC1	MEX67	PBP2	RHO1	RPL1A	RPL11A	RPL11B	RPL13B	RPL16A	RPL17B	RPL18A	RPL19A	RPL21A	RPL21B	RPL22B	RPL24B	RPL27B	RPL28	RPL30	RPL31A	RPL31B	RPL34A	RPL5	RPL6B	RPL7B	RPL9A	RPP2A	RPP2B	RPS12	RPS22B	RPS20	RPS24A	RPS25B	RPS27A	RPS27B	RPS31	RPS1A	RPS6A	RPS7B	AAC3	TMA19	UBI4	UBI4
MORF_KDR	na	MDL2	CDC73	COX13	RAD1	SEC15	MLC1	OXP1	PCM1	DPL1	SPT3
MORF_LCAT	na	ATG4	BDF2	COX10	CUL3	LIA1	GCN3	GUT1	YAK1	MRF1	MYO1	RSA4	MCH4	MCH5	VPS41	FRA1
MORF_LMO1	na	ARH1	ECM38	INM2	UPS2	UPS3	MCH4	MCH5
MORF_LTK	na	PAA1	RPC17	CHL1	ARH1	ECM38	ERG13	IFA38	HCS1	LSM12	OGG1	HEK2	PBP2	GPI10	UPS2	UPS3	MCH4	MCH5	ZRC1	PPN1
MORF_MAGEA8	na	MDL2	PMC1	BDF1	CDC73	GEF1	CAT5	ECM14	ROK1	RAD1	SEC8	GSY1	GSY2	SSA1	SSA2	KAP114	SRP1	PBS2	MON2	MYO1	PCM1	PRS2	PTR2	SKY1	SPT3	UFD2
MORF_MAGEA9	na	MDL2	SEC7	PMC1	VPH1	DRS2	BDF1	CDC73	GEF1	CAT5	COX13	ECM14	ROK1	IML1	ELO1	RAD1	SEC8	FIG4	RAM1	TAO3	TAO3	GLE1	GSY1	GSY2	BNA1	KAP114	SRP1	KRR1	CST26	PBS2	MON2	MSH3	MYO1	IRA1	FAP1	NMT1	ARG3	PCM1	RPC10	RPC34	RTS1	UPS2	UPS3	PRI2	PRS2	HAT2	DPL1	PTR2	MCH4	MCH5	SKY1	SRO7	SPT3	INP52	INP53	TAF12	UFD2	ATG1	UBP13	UBP9
MORF_MAP2K2	na	AFG3	APC5	APM4	APS2	APL5	APS3	ATP16	ATP5	CTR86	YET3	BUB3	CNE1	CAP1	CCT5	CCT7	SEC28	RRI1	COX4	CIT2	CKB2	NEM1	CYT1	CYC1	CYC7	WBP1	DBP8	RBG1	TIF34	ROT2	STE4	STE4	GAA1	PGI1	GPX2	HTZ1	CYC3	IDH1	IDH1	IMD3	IMD4	KRS1	LSM2	LSM4	TML25	STE7	ERG26	PDB1	RPB9	TPD3	TSA2	PRP31	PRE1	PUP1	RPN12	RAD23	RNA1	RHB1	OST1	RVB2	SDH1	SDH2	CUS1	PIC2	BRR2	MSL1	SME1	SOD1	UTP13	DST1	ERP6	BET3	TUF1	POR1	POR1	POR2	PEP8
MORF_MAP2K7	na	DRS2	BDF1	CDC73	GEF1	COX13	ECM14	RAD1	SEC8	GSY1	GSY2	KAP114	SRP1	PBS2	MON2	RPC10	HAT2	PTR2	SKY1	SPT3	ATG1
MORF_MAP3K14	na	BDF2	COX10	CUL3	LIA1	GCN3	GUT1	YAK1	NMD5	MRF1	MYO1	RSA4	ORC4	VPS41	FRA1	YJU2
MORF_MBD4	na	APM4	ATP3	BUD31	CNE1	SWC5	GIS2	ERV14	ERV15	SEC26	RRI1	COX6	APE4	AIM7	HTS1	IST1	KRS1	RUB1	GLC7	SDS22	SIT4	PRE10	PRE9	PRE4	RPT2	RPT1	RPT4	RPN8	YPT52	MCD1	RAD23	SEC13	SKP1	LCB1	SEC65	TLG2	SMT3	RBL2	EMP24	UFD2	UGP1	QCR7	URM1	UTP18
MORF_MDM2	na	MDL2	SEC7	PMC1	VPH1	BDF1	CDC73	GEF1	CAT5	COX13	ECM14	ELO1	RAD1	SEC8	RAM1	GLE1	KAP114	KRR1	CST26	PBS2	MON2	MSH3	MYO1	PCM1	RPC10	RPC34	RTS1	UPS2	UPS3	PRS2	HAT2	PTR2	MCH4	MCH5	SKY1	SPT3	UFD2	ATG1
MORF_MLLT10	na	MDL2	SEC7	VPH1	BDF1	CDC73	ECI1	GEF1	CAT5	COX13	ECM14	ROK1	ELO1	RAD1	SEC8	RAM1	TAO3	GLE1	KAP114	KRR1	MON2	MSH3	MYO1	FAP1	PCM1	RPC10	RPC34	RTS1	UPS2	UPS3	DPL1	PTR2	SKY1	SPT3	UFD2	ATG1	UBP13	UBP9
MORF_MSH2	na	ALG8	BUB3	CCT5	RRI1	SUB2	GCD2	NPA3	TFB1	HAT1	ILS1	MCM2	MAP1	MSH2	MSH6	ULA1	POL30	RPB9	PRE1	MCD1	YRB1	RFC2	RFA1	RNR1	RNR3	RVB2	SMC1	BRR2	SOD1	POB3	LSC2	TRA1	UNG1	CRM1
MORF_MSH3	na	MDL2	VPH1	VMA2	CDC73	ECI1	MCX1	CAT5	COX13	ECM14	YTH1	DIM1	DCK1	RAD1	FIG4	RAM1	TAO3	TAO3	GLE1	GPA1	GPA2	KRR1	VPS55	CST26	MON2	MSH3	IRA1	FAP1	HAP3	NMT1	OXP1	PCF11	PCM1	GPI11	POL1	RPC10	POP4	RTS1	PPT1	UPS2	UPS3	PRI2	TPK2	REV3	ITT1	MCH4	MCH5	YTA6	SPT3	INP52	INP53	TAF2	TAF5	TTI1	UFD2	UBP13	UBP9
MORF_MT4	na	PAA1	VPH1	VMA2	CLP1	MCX1	CDC36	COX13	YTH1	CAT2	RPC17	RNA14	CHL1	RAD3	ARH1	TAO3	GLE1	ERG13	IFA38	INM2	KRR1	VPS55	LSM1	LSM12	IRA1	HAP3	OGG1	HEK2	PBP2	PEX6	GPI10	RPC10	RPC53	UPS2	UPS3	GTB1	RFC1	SEC31	MCH4	MCH5	ZRC1	SMC5	TAF5	TTI1	ERF2
MORF_MTA1	na	AFG3	APS3	ARF1	ARF2	ATG12	YET3	CNE1	SWC5	NOT5	RRI1	COX6	CIT2	NEM1	CYT1	RBG1	GAA1	KRS1	ERD2	TML25	STE7	MAP1	CBC2	ERG26	GPI2	DPB4	RPB9	SDS22	TPD3	SNF4	PRE1	PRE4	PRE3	RPN8	PWP1	YPT6	MCD1	RAD23	RFA1	SES1	SDH1	SHM2	RSC6	SNF12	BRR2	MSL1	SOD1	SMT3	DST1	TUF1	LOS1
MORF_MYC	na	ARH1	GLE1	BNA3	GPI10	UPS2	UPS3	RFC3	MCH4	MCH5
MORF_MYL3	na	MDL2	CDC73	COX13	RAD1	MLC1	OXP1	PCM1
MORF_MYST2	na	PUT2	MOT2	RBG2	CDH1	RIM11	AMS1	ERG12	ORC1	HEK2	PBP2	PKH2	PEX10	FBP26	GTB1	PRP8	RPL22B	RPS31	PRP45
MORF_NF1	na	MDL2	VPH1	VMA2	COX13	DCK1	RAD1	FIG4	RAM1	TAO3	TAO3	GLE1	KRR1	CST26	MSH3	IRA1	FAP1	OXP1	GPI10	RPC10	UPS2	UPS3	TPK2	MCH4	MCH5
MORF_NME2	na	ACT1	ACT1	APM4	ATP3	VMA7	CMD1	CNE1	CNE1	CCT7	COF1	COX4	COX13	COX12	CYT1	APE4	RBG1	TEF2	EFB1	CAM1	EFT1	TIF2	ERR3	ROT2	HNT1	HSC82	HSP82	HSC82	HSP60	TOM1	TML25	MRP20	MLC1	RUB1	YNK1	YNK1	PAB1	PBP2	PGK1	RPB8	PRE7	PRE4	RPT2	RPN12	RRD1	ASC1	GSP2	RPL11A	RPL11B	RPL12A	RPL13B	RPL16A	RPL15B	RPL17B	RPL18A	RPL20B	RPL19A	RPL21A	RPL21B	RPL25	RPL24B	RPL27B	RPL28	RPL30	RPL31A	RPL31B	RPL32	RPL34A	RPL35A	RPL38	RPL6B	RPL7B	RPL2A	RPL9A	RPP0	RPP2A	RPP2B	RPS10A	RPS11A	RPS12	RPS13	RPS14B	RPS22B	RPS16A	RPS19B	RPS20	RPS23B	RPS24A	RPS25B	RPS27A	RPS27B	RPS31	RPS29A	RPS3	RPS1A	RPS4B	RPS5	RPS6A	RPS7B	RPS8B	RPS9B	AAC3	SMB1	SME1	ALF1	TSR3	TUB1	TUB3	UBA1	UBI4	UBI4	UBC9	QCR7	URM1
MORF_NOS2A	na	MDL2	SEC7	PMC1	VPH1	DRS2	BDF1	CDC73	COX13	ECM14	RAD1	SEC8	FIG4	RAM1	TAO3	GLE1	KAP114	KRR1	CST26	MON2	MSH3	MYO1	IRA1	FAP1	PCM1	GPI10	RPC10	RTS1	UPS2	UPS3	PRS2	PTR2	MCH4	MCH5	SKY1	SPT3	INP52	INP53	UFD2
MORF_NPM1	na	LTP1	ACT1	ACT1	ARC18	ATP1	CCT2	CCT7	COF1	COX13	DBP8	RBG1	EFB1	EFB1	CAM1	EFT1	TIF2	ERR3	GDI1	HTZ1	HNT1	HSC82	HSP82	HSC82	HSP60	MRP20	NAP1	YNK1	PAB1	PBP2	PGK1	PHB2	PRE7	ASC1	GSP2	RHO1	RPL1A	RPL11A	RPL11B	RPL12A	RPL13B	RPL16A	RPL14A	RPL14B	RPL15B	RPL17B	RPL18A	RPL20B	RPL19A	RPL21A	RPL21B	RPL22B	RPL23B	RPL25	RPL24B	RPL27B	RPL28	RPL29	RPL3	RPL30	RPL31A	RPL31B	RPL32	RPL34A	RPL35A	RPL37A	RPL37B	RPL38	RPL4B	RPL5	RPL6B	RPL7B	RPL2A	RPL9A	RPP0	RPP1A	RPP2A	RPP2B	RPS10A	RPS11A	RPS12	RPS13	RPS14B	RPS22B	RPS16A	RPS17B	RPS18A	RPS18B	RPS19B	RPS2	RPS20	RPS23B	RPS24A	RPS25B	RPS27A	RPS27B	RPS31	RPS28A	RPS28B	RPS29A	RPS3	RPS1A	RPS4B	RPS5	RPS6A	RPS7B	RPS8B	RPS9B	PIC2	AAC3	SMB1	SME1	TMA19	TUB1	TUB3	TUB2	UBA2	UBI4	UBI4	UBC9	RIP1	UBP8	YKU70
MORF_ORC1L	na	HEL1	ARC18	RBG2	RIM11	HCS1	LSM12	ERG12	ORC1	HEK2	PBP2	RPO21	GTB1	PRP8	PRE5	RFC1	RFA2	TAZ1
MORF_PAPSS1	na	ARP3	AFG3	APC5	APS3	SEC7	ARC15	CTR86	CMD1	CNE1	SRV2	CAP1	CAP2	CIT2	NEM1	DCD1	SUB2	DYN2	TIF11	GUS1	ROT2	STE4	STE4	GAA1	NPA3	TOA2	RPD3	IDH1	TML25	MAP1	NAP1	MET14	PDB1	PUF3	YPT6	RAD23	OST1	SFB3	SEC63	BRR2	DST1	TMN2	ERP6	MTR10	TOM70	BET3	POR1	POR1	POR2	PEP8	CRM1	YKU80
MORF_PAX7	na	SEC7	PMC1	VPH1	DRS2	BDF1	CDC73	COX13	ECM14	IML1	RAD1	SEC8	FIG4	RAM1	GLE1	BNA1	KAP114	KRR1	CST26	PBS2	MON2	MSH3	MYO1	RPC10	RTS1	UPS2	UPS3	RFC3	PTR2	MCH4	MCH5	SKY1	SRO7	SPT3	INP52	INP53	UFD2
MORF_PCNA	na	IPL1	BUB3	CCT2	RRI1	CKB2	CYC1	CYC7	NOP1	RAD27	HTZ1	HAT1	SSC1	HSP60	HSP10	KRS1	MCM2	MCM7	MSH2	MSH6	ADE3	MIS1	POL30	DPB4	RPB9	HMT1	PRE1	PUP1	RPN12	MCD1	GSP2	PIC2	SMC1	BRR2	LEA1	SME1	SMX2	SOD1	SMT3	TUF1	UBA2	UNG1	CRM1	YKU70
MORF_PDCD1	na	BDF1	CDC73	RAD1	SEC8	PCM1	DPL1	SPT3
MORF_PDPK1	na	PHO8	MOT2	RBG2	CDH1	RIM11	HCS1	ERG12	HEK2	PBP2	PKH2	FBP26	PRP45
MORF_PHB	na	BFR2	AFG3	SLC1	PUT2	HEL1	BMS1	BDF1	URA2	CCT4	YTH1	CIT2	HRR25	RNA14	CHL1	HAS1	RBG1	RBG2	TIF6	ARH1	NOG2	GAA1	IDH2	LSM12	MAP1	TUM1	NAP1	HAP3	HEK2	PBP2	PHB1	RPO21	SNF4	GTB1	PRP8	PRE3	RPN1	RPN3	PWP1	BET4	RFA2	SVP26	TIM17	MLP1	MLP2	SPC97	UBP14	VAS1	IPI3	ZPR1
MORF_PML	na	APL3	ARC19	MOT2	RPC17	HRR25	CHL1	RBG2	ARH1	ECM38	HCS1	LSM12	SAC3	HEK2	PBP2	GPI10	GTB1	YIP3	BET4	ZRC1	SPC97
MORF_PPP1CA	na	APL1	APM4	APS2	ARF1	ARF2	RDI1	ARC40	ADE17	ATP3	ATP7	YET3	BUD31	CNE1	CCT2	CCT7	CDC123	PIS1	SWC5	GIS2	ERV14	ERV15	SEC28	RRI1	COX6	COX4	COX13	COX12	CKB2	CYT1	DBP8	APE4	RBG1	EFB1	NIP1	ELC1	AIM45	ROT2	HTZ1	HTS1	RPD3	HSC82	HSP82	HSP60	KRS1	LSM3	TML25	RUB1	DPB4	RPB7	RPB9	GLC7	SDS22	TPD3	SIT4	HMT1	PRE10	PRE7	PRE1	PRE4	RPT2	RPT5	RPT4	RPN8	RPN12	NAS2	MCD1	RAD23	GSP2	RER1	CUS1	SKP1	PIC2	RSC6	SNF12	SMD2	SME1	SMX2	SOD1	SMT3	TAF11	RBL2	TSC13	EMP24	TUF1	UBA1	UFD2	QCR7	URM1	UTP18	CDC48	VTI1
MORF_PPP1CC	na	ATM1	AFG3	ADK1	APC5	ATP5	CTR86	BUB1	BUB3	CCT5	CCT8	CDC16	CIT2	DCD1	DBP5	CBF5	DUT1	TIF11	TIF34	GUS1	ESP1	FUM1	GRS2	STE4	AAT1	AAT2	NPA3	TOA2	HTZ1	RPD3	YGK1	ILS1	MIC60	IMD4	PSE1	NMD5	KAR3	ERG24	LSM2	BIM1	MCM2	MCM3	MCM6	MTR4	ULA1	PAB1	ADE1	GLC7	PRP8	PRS3	SBA1	RAD23	HAT2	RFC2	RMD5	RKI1	RNR1	RNR3	RVB2	SDH2	SEC63	PRP9	SHM2	SMC3	BRR2	MSL1	SRP72	SKY1	POB3	KIC1	THS1	DST1	TCP1	MTR10	TOM70	TUB1	TUB3	TUB1	TUB3	TUF1	CDC21	UBC4	MAS1	POR1	POR2	POR1	POR1	POR2	CRM1	LOS1	YKU80	TYS1
MORF_PPP2CA	na	BFR2	AFG3	APL5	APS3	VMA7	VPS30	CMD1	CNE1	CAP1	CAP2	CCT2	CHC1	GIS2	CIT2	NEM1	CDC53	SUB2	PRP16	RBG1	TIF11	SUP45	GDI1	AIM7	GAA1	NPA3	CUS2	IDH1	IST1	KRS1	TML25	MAP1	NAP1	PGK1	ESS1	DPB4	RPO21	PPH21	PRP31	PRE5	PRE9	PRE7	PUP1	PWP1	MCD1	RSR1	RPS31	CDC3	PIC2	PET9	BRR2	TAF9	DST1	BET3	UBC9	CRM1	TMA46
MORF_PPP2R4	na	APM4	ATX1	BUD31	PIS1	SWC5	ERV14	ERV15	GCD7	AIM45	EAF3	RUB1	YNK1	RPB8	SDS22	HMT1	PRE4	PRE2	RPT2	RPT5	RPT3	RPN12	RRD1	RAD23	RER1	CTP1	LCB1	RBL2	ERV25	EMP24	TSR3	UBA1	QCR7	URM1	CDC48	VPS72	VTI1
MORF_PPP2R5B	na	MDL2	SEC7	VPH1	CDC73	ECI1	CAT5	COX13	RAD1	SEC8	FIG4	RAM1	TAO3	GLE1	KAP114	KRR1	CST26	MSH3	PCM1	RPC10	RTS1	UPS2	UPS3	DPL1	MCH4	MCH5	SPT3
MORF_PPP2R5E	na	RET2	VMA6	CAP2	SSN3	YHC3	YTH1	COY1	APE4	DPM1	GCD7	SUI2	UBX3	CUS2	MAP1	HPM1	NBP35	ORC5	PEX11	GPI11	RPC82	RTS1	PRP18	PRP4	PUP2	PRE3	RPT1	NAS6	YPT31	YPT32	YPT1	GLE2	SHH3	SEC22	SHM2	VPS5	SEC1	TAF9	MLP1	MLP2	UFD1	RAD14
MORF_PPP5C	na	VPH1	CDC31	CLP1	MCX1	YTH1	RNA14	DIM1	FUN12	RAD3	ARH1	RAM1	TAO3	MRK1	INM2	MSH3	HAP3	NMT1	YKE2	GPI10	GPI11	POP4	PPT1	REV3	RFC3	ERG2	YTA6	INP52	INP53	TAF2	TTI1	UFD2
MORF_PPP6C	na	ATP3	VMA13	BUD31	PIS1	KIN28	SWC5	GIS2	ERV14	ERV15	COX17	COX6	ACB1	APJ1	YDJ1	DPM1	TEF2	EFB1	TIF5	AIM45	HTS1	LSM3	RUB1	PAF1	CYM1	RPB7	GLC7	PPH3	SIT4	PRE8	PRE10	PRE4	RPT2	RPT5	RPT6	RPT4	RPN8	NAS2	YPT52	RAD23	GLE2	SEC11	SKP1	SMX2	LCB1	SEC65	TLG2	SMT3	SPT4	RBL2	ERV25	UFD2	URM1	UTP18	CDC48	VTI1	ATG18
MORF_PRDX3	na	ARP3	AFG3	AHA1	ALG8	APS2	APS3	ATP16	ATP7	ATP5	CTR86	BUB3	CNE1	CCT5	RRI1	COX6	CKB2	CYT1	CYC1	CYC7	LPD1	ELC1	HTZ1	HAT1	CYC3	SSE2	SSC1	IDH1	KRS1	TML25	STE7	ERG26	PDB1	TSA2	PRE1	RPN8	RAD23	RAD23	SDH2	SME1	SOD1	SMT3	BET3	TUF1	PAC10	PEP8
MORF_PRKACA	na	VPH1	VMA2	COX13	FIG4	RAM1	GLE1	MRK1	HMX1	IFA38	MSH3	IRA1	OXP1	PCM1	GPI10	GPI11	RPC53	UPS2	UPS3	TPK2	MCH4	MCH5	PPN1
MORF_PRKAG1	na	BFR2	AFG3	SLC1	PUT2	ALG3	APL6	APS3	RET2	HEL1	VMA7	VPS30	BMS1	BDF1	URA2	CMD1	CNE1	CAP1	CAP2	CCT4	CDC31	CHC1	NOT5	COQ9	YTH1	CIT2	HRR25	YCK1	YCK2	CKA1	RNA14	NEM1	HAS1	DIM1	BUR6	RBG1	GCD6	TIF34	GUS1	NOG2	GAA1	TOM1	SRP1	LSM12	MES1	MAP1	MET18	TUM1	NAP1	CBC2	SNT1	HAP3	PHB1	GPI2	SEC53	RPO21	RPB3	TPD3	TSA2	SNF4	GTB1	PRP8	PRE3	RPN1	RPN3	PWP1	YPT1	YIP3	RFC1	RFA2	RVB2	SES1	SDH1	DDL1	SEC31	SEC62	SEC63	CDC3	SGT2	BRR2	TAF9	DST1	ERP2	ERP4	MLP1	MLP2	RAD6	HUL5	UBP14	VAS1	YIF1	ZPR1
MORF_PRKAR1A	na	APM4	APL5	RET2	ARF1	ARF2	SEC7	ARC15	ATX1	VMA13	YET3	CMD1	CNE1	CAP1	CAP2	SWC5	YHC3	ERV14	ERV15	COG4	RRI1	COX4	COX13	NEM1	CYT1	APE4	RBG1	DYN2	EFB1	ROT2	AIM7	GRH1	GAA1	IST1	KRS1	ERD2	TML25	MAP1	EAF3	CBC2	RUB1	SEC18	PGK1	GPI2	GLC7	SDS22	TPD3	PRE9	PRE1	PRE4	PRE3	RPN8	PUF3	YPT1	VPS21	YPT52	YPT6	MCD1	RAD23	GSP2	SES1	SDH1	SHH3	RSC6	SNF12	SME1	SOD1	SMT3	EMP24	BET3	UBA1	RAD6	UGP1	QCR7	RAD4
MORF_PRKCA	na	MDL2	CDC73	GEF1	CAT5	ECM14	ROK1	RAD1	SEC8	KAP114	PCM1	PTR2	SPT3	UFD2
MORF_PRKDC	na	BFR2	AFG3	ADK1	ALG3	APC5	HEL1	ATP5	CTR86	BMS1	BUB1	BUB3	URA2	TOS3	CAP1	CCT4	CCT5	CDC16	CDC7	CDC28	MAK21	CDC39	COQ9	CIT2	NEM1	DCD1	HAS1	DBP5	SUB2	PRP5	CBF5	DUT1	TIF11	SUI3	TIF34	GUS1	FUM1	GRS2	STE4	NOG2	AAT1	AAT2	GAA1	NPA3	TOA2	ILS1	IDH2	MIC60	ERG24	LSM2	MES1	MCM2	MCM3	MCM5	MCM6	MET18	MTR4	ULA1	RCM1	PAB1	PDB1	EUG1	PGM1	PGM2	ESS1	RPO21	GLC7	PRP31	PRP8	PRS3	PRE5	RPN1	RPN3	PWP2	RAD23	RAD54	RFC2	RFA2	RKI1	OST1	RNR1	RNR3	RVB1	RVB2	SEC63	CDC3	SHM2	BRR2	MSL1	SKY1	POB3	THS1	DST1	TCP1	PRD1	TIM17	TMN2	MTR10	PCH2	TRA1	TUB1	TUB3	DIB1	CDC21	UBP6	VAS1	POR1	POR1	POR2	IPI3	CRM1	YKU80	TYS1	ZPR1
MORF_PSMC1	na	APM4	APS2	ARF1	ARF2	RDI1	ADE17	ATX1	ATP3	VMA4	YET3	BUD31	CNE1	CCT2	CCT7	CDC123	PIS1	KIN28	SWC5	GIS2	ERV14	ERV15	RRI1	COX11	COX17	COX6	COX13	COX12	CYT1	APE4	DPM1	RBG1	TEF2	EFB1	PRT1	NIP1	TIF5	ELC1	AIM45	AIM7	HTS1	HSC82	HSP82	IST1	KRS1	LSM3	ERG7	FYV10	EAF3	ACP1	RUB1	YNK1	PAF1	CYM1	RPB7	RPB8	GLC7	SDS22	TPD3	PPH3	SIT4	HMT1	PRE8	PRE10	PRE9	PRE7	PRE4	PRE2	RPT2	RPT1	RPT5	RPT3	RPT6	RPT4	RPN8	RPN12	NAS2	RRD1	YPT52	MCD1	RAD23	GLE2	GSP2	RER1	SEC13	CUS1	SKP1	RSC6	SNF12	SME1	SMX2	SOD1	LCB1	SEC65	TLG2	SMT3	RBL2	TSC13	ERV25	EMP24	TSR3	UBA1	UFD2	QCR7	URM1	UTP18	CDC48	VPS52	VPS72	VTI1	BMH2	NAB2
MORF_PSMC2	na	RET2	VMA7	VMA13	YET3	BUD31	CNE1	SWC5	YHC3	GIS2	ERV14	ERV15	SEC26	SEC27	RRI1	COX6	LPD1	APE4	DPM1	RBG1	TIF5	AIM45	AIM7	TFB1	HTS1	CUS2	IST1	KRS1	MAP1	EAF3	CBC2	RUB1	PEX11	DAP1	GPI2	RPC82	SDS22	RTS1	HMT1	PRE10	PRE4	RPT2	RPT1	RPT4	RPN8	YPT31	YPT32	YPT1	YPT52	MCD1	RAD23	GLE2	RER1	SHH3	SEC13	SSS1	SHM2	SKP1	SEC65	SSO1	SSO2	SMT3	EMP24	UBA1	URM1	CDC48	RAD14	RAD4
MORF_PSMF1	na	SEC7	VPH1	ECI1	MCX1	COX13	YTH1	RNA14	DIM1	RAD3	FIG4	RAM1	TAO3	GLE1	MRK1	INM2	KRR1	CST26	MSH3	FAP1	HAP3	NMT1	PCF11	GPI11	RPC10	POP4	RTS1	UPS2	UPS3	REV3	ITT1	MCH4	MCH5	HUT1	YTA6	TAF2	TAF5	PAC2	TTI1	UFD2
MORF_PTEN	na	MDL2	SEC7	VPH1	ECI1	COX13	RAM1	TAO3	TAO3	GLE1	KRR1	MSH3	FAP1	RPC10	POP4	RSR1	UFD2
MORF_PTPN11	na	ATP5	BUB3	CCT5	CCT8	CDC123	CKB2	CYC1	CYC7	DBP5	DBP5	PRP2	NCB2	PRT1	RAD27	GUA1	HTZ1	HAT1	CYC3	YGK1	SSC1	CIN8	KIP1	LSM4	BIM1	MCM6	CWH41	SYM1	ARD1	DED81	NDC80	NHP2	ERG26	CPR6	SBA1	RAD23	RFC4	RMD5	SDH2	CUS1	SMC3	LEA1	SMD3	SOD1	THS1	TOM70	UBC13	YUH1	SAS10	NYV1	PAC10	POR1	POR2	POR1	PEP8	LOS1
MORF_PTPN9	na	MOT2	CHL1	RBG2	ARH1	RIM11	HCS1	ERG12	ORC1	HEK2	PBP2	RFA2	TAZ1
MORF_PTPRB	na	MDL2	CDC73	GEF1	CAT5	COX13	ECM14	ROK1	RAD1	SEC8	SEC15	RAM1	TAO3	GSY1	GSY2	SSA1	SSA2	KAP114	KRR1	MLC1	OXP1	PCM1	RPC10	RPC34	RTS1	PRI2	DPL1	PTR2	SPT3	ATG1
MORF_PTPRR	na	BDF1	CDC73	GEF1	SEC8	PBS2	PTR2	SKY1	SPT3	UBP13	UBP9
MORF_RAB11A	na	RET2	SWC5	GIS2	COY1	APE4	DPM1	GCD7	UBX3	AIM7	TFB1	CUS2	NBP35	PEX11	RPC82	SDS22	RTS1	PRP18	PRP4	PUP2	RPT1	NAS6	YPT31	YPT32	GLE2	SHH3	SEC22	SEC1	ALF1	MLP1	MLP2	RAD6	UFD1	ATG18	RAD14	RAD4
MORF_RAB1A	na	APM4	APS3	RET2	ARF1	ARF2	SEC7	ARC19	ARC15	ATG9	ATX1	VMA6	VMA7	YET3	VPS30	BDF1	CMD1	CNE1	CAP1	CAP2	YHC3	CHC1	GIS2	ERV14	ERV15	NOT5	SEC27	RRI1	COX4	COX13	HRR25	YCK1	YCK2	NEM1	COY1	APE4	DPM1	RBG1	GCD7	SUP45	ROT2	AIM7	GRH1	GAA1	CUS2	TOM1	IST1	KRS1	ERD2	MAP1	EAF3	NBP35	PDI1	PEX11	PGK1	YAP1801	GPI2	SEC53	RPO21	NCP1	SDS22	TPD3	RTS1	SNF4	GTB1	PRP4	PRE4	PRE3	RPT1	PWP1	YPT1	YPT52	VPS21	YPT52	YPT6	YIP3	MCD1	RAD23	GLE2	RHB1	SHH3	SEC22	SSS1	SHM2	RIM2	SSO1	SSO2	SMT3	TAF9	EMP24	MLP1	MLP2	UBA1	RAD6	RAD4
MORF_RAB3A	na	BDF2	CUL3	GCN3	GUT1	YAK1	NMD5	MRF1	MYO1	ORC4	VPS41
MORF_RAB5A	na	ARF1	ARF2	ATX1	VMA6	VMA4	VMA13	YET3	BUD31	SWC5	YHC3	ERV14	ERV15	SEC27	COX6	APE4	DPM1	GCD7	TIF5	AIM7	HTS1	ISU1	IST1	FUS3	KSS1	EAF3	PEX11	YAP1801	SDS22	SIT4	PRE10	PRE4	RPT2	RPT1	RPT4	RPN8	YPT1	YPT52	RAD23	GLE2	RER1	SHH3	SEC13	SKP1	CTP1	SEC65	TLG2	SMT3	ERV25	EMP24	UBA1	UFD2	VPS72	VTI1
MORF_RAB6A	na	AFG3	APS3	ARF1	ARF2	SEC7	ARC15	ATG12	YET3	CNE1	RRI1	CIT2	NEM1	GAA1	IDH1	ERD2	TML25	MAP1	MET14	SDS22	TPD3	YPT1	YPT6	SDH1	SFB3	RSC6	SNF12	BRR2	SMT3	DST1	EMP24	BET3	PEP8
MORF_RAC1	na	APM4	APS2	APS3	RET2	ARF1	ARF2	SEC7	ARC15	ATG12	ATX1	VMA6	VMA7	VMA13	YET3	CNE1	CAP2	SWC5	YHC3	CHC1	ERV14	ERV15	NOT5	SEC27	RRI1	COX6	COX13	CIT2	YCK1	YCK2	CKB2	NEM1	CYT1	CYC1	CYC7	APE4	DPM1	RBG1	GCD7	ROT2	AIM7	GRH1	GAA1	GPX2	CUS2	IDH1	ISU1	IST1	KRS1	ERD2	TML25	STE7	MAP1	EAF3	CBC2	ERG26	PEX11	DAP1	YAP1801	GPI2	SEC53	RPB3	RPB9	RPC82	SDS22	TPD3	RTS1	TSA2	SNF4	PRE1	PRE4	PRE3	RPT1	RPN8	RPN12	PWP1	YPT1	YPT52	VPS21	YPT52	YPT6	MCD1	RAD23	GSP2	RHB1	RFA1	SES1	SDH1	SHH3	SEC13	SFB3	SSS1	SHM2	SKP1	RSC6	SNF12	BRR2	VPS5	SOD1	KIC1	SSO1	SSO2	SMT3	EMP24	ERP6	BET3	UBA1	RAD6	HUL5	PEP8	RAD4	YIF1
MORF_RAD21	na	APS3	RET2	ATP3	YET3	BUD31	CNE1	CCT2	SWC5	GIS2	ERV14	ERV15	SEC26	RRI1	COX6	COX13	CKB2	CDC53	COY1	CYT1	DPS1	LPD1	APE4	DPM1	RBG1	EFB1	NIP1	ELC1	AIM45	GDI1	AIM7	HTZ1	HAT1	HSC82	HSP82	SSC1	CUS2	IST1	KRS1	LSM3	TML25	MAP1	EAF3	MSH2	POL30	DPB4	RPB7	RPB9	GLC7	SDS22	PPH21	HMT1	PRE8	PRE9	PRE1	PRE4	PUP1	RPT2	RPT1	RPT4	RPN8	RPN12	YPT1	MCD1	RAD23	GSP2	RHB1	RFA1	SDH1	SEC13	SSS1	CUS1	SHM2	SKP1	PIC2	RSC6	SNF12	BRR2	SME1	SMX2	SOD1	SEC65	SMT3	TAF11	RBL2	EMP24	UBA2	QCR7	UTP18	ATG18
MORF_RAD23A	na	BFR2	LTP1	ARP3	AFG3	AHA1	ADK1	APC5	APS2	APL5	APS3	ARF1	ARF2	ATP16	ATP5	CTR86	YET3	BUB3	URA2	CNE1	SRV2	CAP1	CCT2	CCT5	CCT7	CDC123	CDC16	MAK21	DID4	CIA1	SEC28	RRI1	CIT2	CKB2	NEM1	CYT1	CYC1	CYC7	DPS1	DCD1	WBP1	DBP5	DBP5	SUB2	SUB2	DBP8	PRP43	PRP16	CBF5	NCB2	RBG1	DUT1	DYN2	TIF11	SUI3	PRT1	TIF34	TIF2	ELC1	GUS1	RAD2	ESP1	FRS2	NOP1	FUM1	ROT2	GRS2	GCN1	GLO1	GUA1	STE4	STE4	AAT1	AAT2	GAA1	NPA3	TOA2	HTZ1	HTZ1	HAT1	CYC3	RPD3	YGK1	SSC1	ILS1	IDH1	IDH1	MIC60	IMD3	IMD4	KRS1	KAR3	LSM2	LSM4	TML25	STE7	BIM1	MCM2	MCM3	MCM6	MRPS12	MTR4	ARD1	DED81	ERG26	PAB1	MET14	PDB1	PHB2	POL12	DPB4	RPO21	RPB9	CPR6	CPR1	GLC7	TPD3	TSA2	PRP31	PRP8	PRS3	PRE1	PUP1	SBA1	RAD23	GSP2	HAT2	RFC2	RHB1	RKI1	OST1	UTP30	RVB2	SDH1	SDH2	SFB3	PRP21	PRP11	CUS1	SKP1	PIC2	RSC6	SNF12	SMC1	BRR2	MSL1	LEA1	SME1	SNX3	SOD1	SRP72	SMT3	TAF11	THS1	UTP13	DST1	TCP1	SVP26	PRD1	TMN2	ERP6	MTR10	TOM20	TOM70	BET3	TUB1	TUB3	TUF1	DIB1	CDC21	UBA2	UBC13	MAS1	RIP1	PAC10	POR1	POR2	POR1	POR1	POR2	PEP8	AIP1	CRM1	LOS1	YKU80	YKU70	TYS1
MORF_RAD23B	na	ALG8	APS2	RET2	ARF1	ARF2	ATX1	VMA13	YET3	BUD31	CNE1	SWC5	YHC3	GIS2	ERV14	ERV15	COG4	SEC27	RRI1	COX6	CKB2	CYT1	CYC1	CYC7	LPD1	APE4	DPM1	GCD7	GCD2	TIF5	ELC1	AIM45	AIM7	SUP35	HTS1	HAT1	SSE2	SSC1	KRS1	LSM3	ERG7	TML25	EAF3	ACP1	RUB1	ERG26	PEX11	DAP1	RPB9	GLC7	SDS22	TPD3	CDC55	SIT4	TSA2	HMT1	PRE8	PRE10	PRE1	PRE4	PRE2	PRE3	RPT2	RPT1	RPT5	RPT3	RPT4	RPN8	RPN12	NAS2	RRD1	YPT1	YPT52	MCD1	RAD23	RER1	FMN1	RFA1	SES1	SDH1	SHH3	SEC13	SSS1	CUS1	SHM2	SKP1	CTP1	SMX2	SOD1	LCB1	SEC65	SMT3	RBL2	EMP24	EMA19	BET3	UBA1	UFD2	UNG1	URM1	UBP3	UTP18	CDC48	VPS72	VTI1	RAD4	BMH2
MORF_RAD51L3	na	MDL2	SEC7	PMC1	VPH1	DRS2	BDF1	CDC73	GEF1	CAT5	COX13	ECM14	ROK1	RAD1	SEC8	FIG4	RAM1	TAO3	GLE1	GSY1	GSY2	BNA1	SSA1	SSA2	KAP114	SRP1	KRR1	CST26	PBS2	MON2	MSH3	MYO1	ARG3	PCM1	RPC10	RPC34	RTS1	UPS2	UPS3	PRI2	PRS2	HAT2	DPL1	PTR2	MCH4	MCH5	SKY1	SPT3	INP52	INP53	UFD2	ATG1	UBP13	UBP9
MORF_RAD54L	na	AFG3	ALG3	HEL1	BMS1	BUB1	URA2	CCT4	CDC7	MAK21	CIT2	HAS1	SUB2	PRP5	SUI3	TIF34	GUS1	GRS2	NOG2	AAT1	AAT2	TOA2	ILS1	IDH2	MIC60	LSM2	MES1	MCM2	MET18	MTR4	ULA1	PAB1	PGM1	PGM2	RPO21	PRP8	PWP2	RAD54	RFC1	RFC2	RFA2	RNR1	RNR3	RVB2	SEC63	SGT2	SKY1	POB3	THS1	THO2	PRD1	TMN2	MTR10	PCH2	TRA1	UBP6	VAS1	POR1	POR2	TYS1	ZPR1
MORF_RAF1	na	APS3	ATG12	VMA7	BDF1	CNE1	CAP1	CAP2	CHC1	GIS2	CDC36	CIT2	HRR25	YCK1	YCK2	NEM1	COY1	SUB2	PRP16	APE4	RBG1	SUP45	AIM7	GAA1	CUS2	IDH1	IST1	MAP1	NAP1	OXA1	DPB4	RPO21	RPB3	PPH21	RTS1	SNF4	GTB1	PRP8	PWP1	YPT1	SEC63	RIM2	BRR2	SMT3	TAF9	MLP1	MLP2	UBC9	RAD4	TMA46
MORF_RAGE	na	APL3	RPC17	CHL1	ARH1	ECM38	HCS1	INM2	LSM1	LSM12	HEK2	PBP2	GPI10	UPS2	UPS3	MCH4	MCH5	ZRC1
MORF_RAN	na	ACT1	APC5	APM4	APS2	ATP3	ATP5	VMA7	CTR86	YET3	BUB3	CMD1	CNE1	CAP1	CCT2	CCT3	CCT7	CDC123	GIS2	ERV14	ERV15	SEC28	RRI1	COX6	COX4	COX13	COX12	CIT2	CKB2	NEM1	CYT1	CYC1	CYC7	SUB2	DBP8	RBG1	DYN2	EFB1	CAM1	EFT1	TIF11	NIP1	TIF2	ELC1	NOP1	ERG20	ROT2	GDI1	GAA1	PGI1	HTZ1	HTZ1	RPD3	HNT1	HSC82	HSP82	HSC82	HSP60	TOM1	IDH1	IST1	KRS1	LSM2	TML25	MAP1	MRP20	MRPS12	MLC1	NAP1	ACP1	RUB1	YNK1	YNK1	PAB1	PBP2	POL30	GPM1	PGK1	PHB2	DPB4	RPB8	RPB9	GLC7	SDS22	TPD3	TSA1	HMT1	PRE8	PRE9	PRE7	PRE1	PUP3	PRE4	PRE3	PUP1	RPT2	RPN8	RPN12	PWP1	ASC1	MCD1	RAD23	GSP2	RHB1	RPL11A	RPL11B	RPL13B	RPL14A	RPL14B	RPL18A	RPL21A	RPL21B	RPL25	RPL24B	RPL30	RPL5	RPL6B	RPL7B	RPP2A	RPP2B	RPS10A	RPS12	RPS13	RPS24A	RPS25B	RPS31	RPS5	RPS6A	RVB2	SDH1	SKP1	PIC2	PET9	RSC6	SNF12	BRR2	MSL1	SMB1	SMD2	SME1	SMX2	SOD1	SMT3	DST1	EMP24	TPI1	TUB1	TUB3	TUB2	TUF1	UBA1	UBA2	UBI4	UBC9	QCR7	RIP1	UTP18	POR1	CRM1	YKU70
MORF_RAP1A	na	ARC1	VPH1	VMA2	BMS1	ECI1	MCX1	CDC36	COX13	YTH1	RNA14	PRP5	DIM1	DNA2	CDC33	FUN12	RAD3	FIG4	RAM1	TAO3	MRK1	VPS55	LIP5	CST26	LSM1	MSH3	HAP3	NMT1	PCF11	PEX3	GPI10	GPI11	POL1	RPC10	RPC53	POP4	PPT1	PRI2	RFC1	DDL1	SEC31	SEC62	SMC5	YTA6	INP52	INP53	TAF2	TAF5	TTI1
MORF_RBBP8	na	PAA1	VPH1	VMA2	BMS1	CLP1	MCX1	YTH1	RPC17	RNA14	CHL1	FUN12	RAD3	ARH1	TAO3	GLE1	MRK1	TFB4	IFA38	INM2	IQG1	BNA3	VPS55	LSM1	LSM12	HAP3	PAC1	HEK2	PBP2	PEX6	PHB1	GPI10	PPT1	UPS2	UPS3	RFC1	MCH4	MCH5	ZRC1	SMC5	TAF2	TAF5	TTI1
MORF_RBM8A	na	MOT2	RPC17	CHL1	ARH1	RIM11	HCS1	LSM12	ERG12	HEK2	PBP2	GPI10
MORF_REV3L	na	VPH1	SSN3	ECI1	CDC31	MCX1	YTH1	DIM1	TAO3	TAP42	MSH3	HAP3	NMT1	NBP35	PCF11	GPI11	POP4	PPT1	REV3	ITT1	DDL1	YTA6	SEC1	TAF2	TAF5	PAC2	MLP1	MLP2	TTI1	UFD2
MORF_RFC1	na	HEL1	BRE2	BMS1	CCT4	CDC7	MCX1	CDC39	YTH1	RNA14	PRP5	CDC33	FUN12	RAD3	TAO3	NOG2	TOA2	TFB4	IDH2	INM2	VPS55	LSM12	MES1	MET18	ORC1	HEK2	PBP2	PEX3	GPI10	RPO21	RPB3	SNF4	GTB1	RAD54	RFC1	SEC63	CDC3	SMC5	TAZ1	THO2	UBX5	UBP6	VAS1	ZPR1
MORF_RFC4	na	AFG3	ALG3	ATP5	CTR86	BUB1	BUB1	BUB3	URA2	CCT4	CCT5	MAK21	CIT2	CYC1	CYC7	HAS1	DBP5	SUB2	CBF5	DUT1	SUI3	TIF34	GUS1	ESP1	FUM1	GRS2	AAT1	AAT2	NPA3	TOA2	HTZ1	HAT1	CYC3	YGK1	HSP10	ILS1	MIC60	LSM2	TML25	MES1	MCM2	MCM3	MCM6	MAP1	MET18	MSH2	MTR4	ULA1	CBC2	NDC80	PAB1	PDB1	GLC7	PRS3	PRE1	SBA1	RAD23	RAD54	RFC5	RFC2	RFA1	RNR1	RNR3	RVB2	SDH1	SEC63	SHM2	BRR2	MSL1	SKY1	POB3	KIC1	THS1	DST1	MTR10	TOM70	TOP2	PCH2	TRA1	CDC21	UNG1	POR1	POR2	POR1	POR1	POR2	CRM1	LOS1	TYS1	ZPR1
MORF_RFC5	na	MCX1	RNA14	FUN12	ARH1	TAO3	GLE1	TFB4	BNA3	CST26	FAP1	POL1	RPC10	PPT1	UPS2	UPS3	RFC3	ERG2	MCH4	MCH5	INP52	INP53	TAF12	TAF2	TAF5	TTI1	MMS2	UFD2
MORF_RPA1	na	SWC5	RRI1	CYB5	SUB2	GCD2	GAA1	TFB1	HAT1	KRS1	TML25	MAP1	MSH2	CBC2	DPB4	RPB9	HMT1	PRE3	RPN8	PWP1	MCD1	RAD23	RFC2	RFA1	SDH1	SHM2	BRR2	SOD1	SMT3	UNG1
MORF_RPA2	na	BFR2	ADE13	AFG3	SLC1	PUT2	APL6	APS3	HEL1	ARC19	BRE2	BUB3	URA2	CMD1	CAP1	CCT4	CDC28	CDC39	MOT2	COQ9	CIT2	CKA1	NEM1	CHL1	HAS1	DBP8	RBG1	TIF11	SUI3	TIF34	TIF6	ARH1	GAA1	RIM11	TOA2	TFB4	MIC60	LSM12	MCM2	MAP1	ERG12	NAP1	KGD1	ORC1	HEK2	PBP2	PGK1	PHB1	PHB2	POL12	RPO21	CPR1	SNF4	GTB1	PRP31	PRP8	PRE5	RPN1	PWP1	RAD54	RFA2	OST1	CDC3	SNF12	BRR2	TAZ1	DST1	SVP26	PRD1	TIM17	ERP6	UBP14	VAS1	POR1	POR2	IPI3	CRM1	TMA46	ZPR1
MORF_RRM1	na	AFG3	ATP5	BUB1	BUB3	CCT5	CIT2	DUT1	ESP1	RAD27	FUM1	STE4	AAT1	AAT2	NPA3	TOA2	HTZ1	HAT1	YGK1	HSP10	ILS1	MIC60	CIN8	KIP1	ERG24	LSM2	BIM1	MCM2	MCM3	MCM6	MSH2	MTR4	ULA1	PAB1	GLC7	SBA1	RAD54	RFC2	RMD5	RNR1	RNR3	RVB2	SMC1	SMC3	BRR2	MSL1	POB3	THS1	TCP1	TOM70	TUB1	TUB3	DIB1	CDC21	POR1	POR2	POR1	CRM1	YKU80	TYS1
MORF_RUNX1	na	SEC7	VPH1	ECI1	MCX1	COX13	FIG4	RAM1	TAO3	GLE1	KRR1	CST26	MSH3	FAP1	PCF11	GPI10	RPC10	POP4	UPS2	UPS3	RFC3	MCH4	MCH5	INP52	INP53	TAF2	TAF5	TTI1	UFD2
MORF_SART1	na	LTP1	CCT7	SUB2	DBP8	PRP16	RBG1	EFB1	EFT1	TIF2	GDI1	HSC82	HSP82	TOM1	IDH1	SCD6	MRP20	PBP2	PRE7	PUP3	RPL1A	RPL18A	RPL21A	RPL21B	RPL24B	RPL30	RPL6B	RPP2A	RPP2B	RPS12	RPS31	RPS6A	SNU66	PIC2	AAC3	UBC9	RIP1	UBP8	TMA46
MORF_SKP1A	na	APM4	APS2	ARF1	ARF2	ATP3	ATP7	VMA3	SPE1	YET3	BUD31	CNE1	CCT2	CDC123	SWC5	GIS2	ERV14	ERV15	SEC26	SEC28	RRI1	COX11	COX6	COX13	COX12	CKB2	CYT1	DBP8	APE4	RBG1	EFB1	NIP1	TIF2	ELC1	AIM45	AIM7	HTZ1	HTS1	HAT1	HSC82	HSP82	SSC1	IST1	KRS1	LSM3	ERG7	TML25	EAF3	RUB1	ERG26	DPB4	GLC7	SDS22	TPD3	CDC55	SIT4	HMT1	PRE8	PRE10	PRE7	PRE1	PRE4	RPT2	RPT1	RPT4	RPN8	RPN12	NAS2	YPT52	MCD1	RAD23	RAD23	GSP2	RER1	RHB1	SEC13	CUS1	SKP1	PIC2	RSC6	SNF12	BRR2	LEA1	SME1	SMX2	SNX3	SOD1	SEC65	SMT3	TAF11	RBL2	EMP24	BET3	UBA1	UBA2	UBC13	UFD2	QCR7	RIP1	URM1	UTP18	CDC48	VPS52	VTI1	ATG18	YME1	BMH2
MORF_SMC1L1	na	APC5	BUB3	CCT2	GIS2	RRI1	SUB2	TIF11	GDI1	NPA3	HTZ1	HAT1	RPD3	MCM7	MSH2	MSH6	POL30	DPB4	RAD23	RNR1	RNR3	STH1	SMC1	BRR2	UBA2	CRM1	YKU70
MORF_SNRP70	na	LTP1	APC5	ARC35	CAP1	DBP2	SUB2	DBP8	PRP16	SCD6	MEX67	PRP8	PRE5	BET2	RHO1	RPL22B	AAC3	SNP1	PRP45	MCM1	UBC9	AIP1	YKU80
MORF_SOD1	na	AFG3	AHA1	ALG8	APC5	APM4	APS2	ARF1	ARF2	ADE17	ATX1	ATP16	ATP7	ATP5	CTR86	YET3	BUB3	CNE1	CLB1	CLB3	CCT2	CCT3	CCT5	CCT7	CDC123	CDC23	SWC5	GIS2	ERV14	ERV15	RRI1	COX6	COX13	CIT2	CKB2	NEM1	CYT1	CYC1	CYC7	DPS1	DBP8	PRP2	LPD1	RBG1	DYN2	GCD2	PRT1	NIP1	TIF34	ELC1	AIM45	NOP1	ERG20	RAD27	ROT2	GLO1	GAA1	NPA3	SUP35	HTZ1	HAT1	CYC3	HSC82	HSP82	SSE2	SSC1	HSP60	HSP10	TOM1	KRS1	LSM2	LSM3	LSM4	ERG7	TML25	STE7	MAP1	EAF3	SYM1	MRPL9	MSH2	ADE3	MIS1	ACP1	RUB1	NHP2	YNK1	ERG26	POL30	PDB1	DAP1	PHB2	DPB4	RPB9	GLC7	SDS22	TPD3	TSA2	TSA2	HMT1	PRP31	PRS3	PRE8	PRE10	PRE9	PRE7	PRE1	PRE4	PRE3	PUP1	RPT2	RPN8	RPN12	NAS2	SBA1	MCD1	RAD23	RAD23	GSP2	RHB1	RFA1	RVB2	SDH1	SEC13	SSS1	CUS1	SKP1	PIC2	RSC6	SNF12	BRR2	MSL1	LEA1	SME1	SMX2	SOD1	SMT3	TAF11	THS1	RBL2	UTP13	TSC13	EMP24	TOM70	BET3	TUF1	UBA2	UNG1	QCR7	UTP18	PAC10	POR1	POR2	POR1	PEP8	LOS1	BMH2
MORF_SP3	na	RET2	ARC15	CMD1	CNE1	GIS2	RRI1	APE4	RBG1	GCD2	AIM7	NPA3	TFB1	TML25	MAP1	SDS22	RTS1	PRE4	RPT1	RPN8	PUF3	YPT6	MCD1	RAD23	RFA1	BRR2	SMT3	EMP24	BET3	UTP18
MORF_SS18	na	SLC1	MCX1	CDC36	YTH1	HRR25	RNA14	DIM1	BUR6	TAO3	SRP1	VPS55	MAP1	MRE11	HAP3	GPI10	GPI11	SNF4	GTB1	SEC31	TAF2	TAF9	MLP1	MLP2
MORF_STK17A	na	VPH1	COX13	DCK1	FIG4	RAM1	GLE1	KRR1	IRA1	GPI10	RPC10	UPS2	UPS3	TPK2	MCH4	MCH5	INP52	INP53
MORF_SUPT3H	na	MDL2	SEC7	PMC1	BDF1	CDC73	GEF1	CAT5	COX13	ECM14	ROK1	RAD1	SEC8	RAM1	TAO3	GLE1	GSY1	GSY2	SSA1	SSA2	KAP114	SRP1	PBS2	MON2	MSH3	MYO1	ARG3	PCM1	RPC10	RPC34	RTS1	HAT2	PTR2	SKY1	SPT3	UFD2	ATG1	UBP13	UBP9
MORF_TERF1	na	LTP1	APC5	SEC7	HEL1	CAP1	CIT2	NEM1	SUB2	DBP8	PRP16	TIF11	GUS1	STE4	GAA1	NAP1	RPO21	RPB3	PRP8	PUF3	RAD23	CDC3	BRR2	KIC1	DST1	CRM1	YKU80
MORF_TERF2IP	na	BFR2	SLC1	PUT2	VPS30	BDF1	CMD1	CNE1	CAP2	GIS2	CDC39	CDC36	MOT2	YTH1	HRR25	COY1	PRP16	APE4	RBG1	RBG2	STE4	GAA1	CUS2	IST1	MAP1	NAP1	HAP3	NBP35	PHB1	RPO21	PPH21	SNF4	GTB1	PWP1	YPT31	YPT32	YPT1	YIP3	RPS31	CDC3	RIM2	SMC5	BRR2	CBK1	TAF9	MLP1	MLP2	TMA46
MORF_TFDP2	na	MDL2	VPH1	VMA2	CDC73	ECI1	CAT5	COX13	ECM14	DCK1	RAD1	FIG4	RAM1	TAO3	TAO3	GLE1	KRR1	MON2	MSH3	IRA1	OXP1	PCM1	RPC10	RPC53	RTS1	UPS2	UPS3	PRI2	TPK2	RSR1	DPL1	MCH4	MCH5	SPT3
MORF_THPO	na	MDL2	CDC73	ECM14	SEC8	SSA1	SSA2	KAP114	MON2	MYO1	PCM1	PTR2	SPT3
MORF_THRA	na	PMC1	DRS2	GLE1	MYO1	UPS2	UPS3	MCH4	MCH5	SKY1	SRO7
MORF_TNFRSF25	na	PAA1	SEC7	PMC1	VPH1	DRS2	MCX1	COX13	RPC17	CHL1	IML1	FUN12	ARH1	RAM1	TAO3	ECM38	GLE1	INM2	BNA3	CST26	LSM12	MYO1	IRA1	FAP1	HEK2	PBP2	GPI10	RPC10	UPS2	UPS3	TPK2	RFC3	MCH4	MCH5	ZRC1	SKY1	INP52	INP53	TAF12	UFD2
MORF_TNFRSF6	na	MDL2	BDF1	CDC73	CAT5	COX13	ECM14	RAD1	SEC8	RAM1	KAP114	KRR1	PCM1	DPL1	PTR2	SPT3
MORF_TPR	na	SLC1	ATG9	VPS30	BDF1	SSN3	ECI1	CDC31	MCX1	CDC36	YTH1	HRR25	YCK1	YCK2	RNA14	CHL1	DIM1	BUR6	RAD3	UBX3	ARH1	TAO3	BTS1	MRK1	CUS2	TOM1	TAP42	SRP1	MAP1	TUM1	MRE11	HAP3	NMT1	NBP35	PHB1	GPI11	RTS1	SNF4	GTB1	PRP4	PRE3	PWP1	YPT31	YPT32	YPT1	YIP3	BET4	REV3	DDL1	SEC31	CBK1	SEC1	TAF2	TAF9	PAC2	MLP1	MLP2	TTI1	SPC97	RAD6	UFD1	RAD4
MORF_TPT1	na	ACT1	ACT1	COF1	EFB1	CAM1	EFT1	TML25	MLC1	PAB1	PBP2	PGK1	ASC1	RHO1	RPL10	RPL1A	RPL11A	RPL11B	RPL12A	RPL13B	RPL16A	RPL15B	RPL17B	RPL18A	RPL20B	RPL19A	RPL21A	RPL21B	RPL22B	RPL23B	RPL25	RPL24B	RPL27B	RPL28	RPL29	RPL3	RPL30	RPL31A	RPL31B	RPL32	RPL34A	RPL37A	RPL37B	RPL38	RPL4B	RPL5	RPL6B	RPL7B	RPL2A	RPL9A	RPP0	RPP1A	RPP2A	RPP2B	RPS10A	RPS11A	RPS12	RPS13	RPS14B	RPS22B	RPS16A	RPS17B	RPS18A	RPS18B	RPS19B	RPS20	RPS23B	RPS24A	RPS25B	RPS27A	RPS27B	RPS31	RPS29A	RPS3	RPS1A	RPS4B	RPS5	RPS6A	RPS7B	RPS8B	RPS9B	AAC3	TMA19	TUB1	TUB3	UBI4	UBI4
MORF_TTN	na	MDL2	CDC73	GEF1	PCM1	SPT3
MORF_UBE2A	na	RET2	ARC15	VMA7	CMD1	CNE1	CAP2	APE4	CUS2	MAP1	NBP35	PEX11	SDS22	SNF4	PRE3	NAS6	YPT31	YPT32	YPT1	SES1	SEC22	ALF1	MLP1	MLP2	UBA1	RAD6	UFD1	RAD4
MORF_UBE2I	na	BFR2	LTP1	ACT1	APC5	APM4	ARC18	ATP1	VMA7	CTR86	BDF1	BDF2	CMD1	CNE1	CCT2	CCT7	COF1	GIS2	COX4	COX13	COX12	CIT2	NEM1	CYT1	SUB2	DBP8	PRP16	RBG1	EFB1	CAM1	EFT1	TIF11	TIF34	TIF2	TIF6	NOP1	ROT2	GDI1	STE4	GAA1	HTZ1	HNT1	HSC82	HSP82	HSC82	HSP60	TOM1	IDH1	IST1	KRS1	SCD6	LSM7	TML25	MRP20	NAP1	NAP1	LCP5	YNK1	OXA1	PAB1	PBP2	PGK1	PHB2	DPB4	RPO21	RPB9	PPH21	TPD3	PRP8	PRE7	PUP3	PUP1	RPN12	SEC4	ASC1	GSP2	RHO1	RPL1A	RPL11A	RPL11B	RPL13B	RPL14A	RPL14B	RPL17B	RPL18A	RPL20B	RPL19A	RPL21A	RPL21B	RPL22B	RPL24B	RPL27B	RPL30	RPL31A	RPL31B	RPL34A	RPL5	RPL6B	RPL7B	RPL9A	RPP2A	RPP2B	RPS11A	RPS12	RPS13	RPS19B	RPS24A	RPS25B	RPS31	RPS1A	RPS5	RPS6A	RPS7B	SNU66	PIC2	AAC3	BRR2	SNP1	SMB1	SME1	ALF1	SVP26	TOP1	TUB1	TUB3	TUF1	UBA1	UBA2	UBI4	UBI4	UBC9	RIP1	UBP8	CRM1	YKU80	YKU70	TMA46
MORF_UBE2N	na	LTP1	APC5	ATP5	CTR86	BUB3	CCT2	CDC123	CYC1	CYC7	DBP5	DBP5	SUB2	DBP8	PRP43	CBF5	NCB2	TIF11	HTZ1	HAT1	CYC3	RPD3	SSC1	BIM1	DPB4	PRS3	SBA1	RAD23	SDH2	PRP21	CUS1	SKP1	PIC2	SMC3	BRR2	LEA1	SME1	SMT3	TAF11	TUF1	UBA2	UBC13	RIP1	PAC10	POR1	UTP5
MORF_UNG	na	AHA1	ALG8	ADE17	CCT2	CCT3	CCT5	CDC23	RRI1	CYC1	CYC7	PRT1	RAD27	SUP35	HTZ1	HAT1	CYC3	SSC1	HSP10	KRS1	MRPL9	MSH2	ADE3	MIS1	ARD1	ACP1	NHP2	ERG26	POL30	DPB4	RPB9	HMT1	PRE1	RPN8	RAD23	RFC2	RFA1	LEA1	SOD1	TUF1	UNG1	UTP18	PAC10	POR1	POR2
MORF_USP5	na	BFR2	AFG3	SLC1	BMS1	CMD1	CIT2	NEM1	RBG1	TIF6	NOG2	GAA1	CUS2	MAP1	NAP1	PHB1	RPO21	SNF4	PRE3	RPN1	RPN3	PWP1	RFA2	SNU13	UBP14	IPI3	ZPR1
MORF_WNT1	na	BDF2	COX10	CUL3	GCN3	GUT1	YAK1	MRF1	MYO1	RSA4	VPS41	FRA1
MORF_XPC	na	RET2	ARC19	VMA7	CNE1	CAP2	YHC3	GIS2	RRI1	COX6	COY1	APE4	DPM1	RBG1	GCD7	UBX3	CUS2	TOM1	MAP1	NBP35	PEX11	NCP1	SDS22	PRE4	RPT1	YPT31	YPT32	YPT1	RAD23	SES1	SDH1	PRP45	MLP1	MLP2	UBA1	RAD6	ATG18	RAD4
MORF_XRCC5	na	BFR2	LTP1	ARP2	AFG3	AHA1	APC5	APL5	HEL1	ARC18	ATP5	CTR86	BUB3	CMD1	TOS3	SRV2	CAP1	CCT2	CCT7	CDC16	CDC28	COQ9	COX4	CIT2	NEM1	DCD1	DBP5	DBP5	SUB2	DBP8	CBF5	DUT1	DYN2	TIF11	TIF34	GUS1	FUM1	ROT2	STE4	GAA1	NPA3	TOA2	HTZ1	HTZ1	RPD3	YGK1	ILS1	IDH1	MIC60	IMD3	IMD4	ERG24	LSM2	LSM7	TML25	BIM1	MCM2	MCM6	MTR4	ULA1	NAP1	DED81	NSA2	PAB1	MET14	PDB1	PHB2	ESS1	POL12	RPO21	GLC7	PRP31	PRP40	PRP8	PRS3	PRE5	PUP1	SBA1	PUF3	RAD23	RKI1	OST1	RNR1	RNR3	RVB2	SDH2	CDC3	PIC2	BRR2	SNP1	MSL1	SME1	POB3	KIC1	DST1	TCP1	PRD1	TIM17	TMN2	TOM20	TOM70	BET3	TRA1	TUB1	TUB3	TUF1	DIB1	CDC21	UBC4	UBC9	POR1	POR1	POR2	AIP1	IPI3	CRM1	YKU80	YKU70	TYS1	ZPR1
MORF_ZNF10	na	CUL3	GUT1	MRF1	ORC4	VPS41
