AIZARANI_LIVER_C1_NK_NKT_CELLS_1	na	RDI1	CCR4	CRN1	SAC6	FUS3	KSS1	RTS1	TPK1	RPL25	RPL28	RPL30	RPS27A	RPS27B	RPS29A	RPS3	RPS0A	RPS0B
AIZARANI_LIVER_C10_MVECS_1	na	PHO8	YPK9	FPR1	GPA1	GPA2	PGM1	SCP1	TUB1	TUB2	WRS1
AIZARANI_LIVER_C11_HEPATOCYTES_1	na	UGA1	ERG10	FAA2	SFA1	SFA1	ADI1	AGX1	HEM1	ALD4	ALD5	ALD6	ALD5	CAR1	ARG1	CTA1	COF1	AIM2	ECM14	CPA2	NPP1	NPP2	FBP1	AAT2	ALT1	ALT2	GOR1	GSY1	GSY2	BNA1	CYB2	CYB2	ERG13	IDP1	SAM1	ERG25	ADE3	MIS1	FAU1	CAR2	YHI9	TFS1	DAP1	TSA2	PRX1	SER1	RCL1	RHO1	HMF1	MMF1	CHA1	SHM2	PHO90	FAT1	FAT1	SOD1	SOR1	SOR2	TDA4	UGP1
AIZARANI_LIVER_C12_NK_NKT_CELLS_4	na	APJ1	YDJ1	YDJ1	SIS1	HSC82	HSP82	SSA3	SSA4	SSA3	SSA4	SSA3	HSP60	SSE1	SSE2	SAC6
AIZARANI_LIVER_C13_LSECS_2	na	PHO8	YPK9	PEP4	YAK1	PGM1	FAT1	MUP1	MUP3	UBP14	WRS1
AIZARANI_LIVER_C14_HEPATOCYTES_2	na	UGA1	ERG10	SFA1	SFA1	ADI1	AGX1	HEM1	ALD4	ALD5	ALD6	ALD5	PUT2	CAR1	ARG1	AIM2	CPA2	CIR1	FBP1	ALT1	ALT2	GOR1	BNA1	CYB2	CYB2	ERG13	SAM1	MPC1	TUM1	FAU1	YHI9	TFS1	PRX1	BNA6	YOP1	HMF1	MMF1	CHA1	SHM2	FAT1	SOD1	SOR1	SOR2	TDA4	TUM1
AIZARANI_LIVER_C17_HEPATOCYTES_3	na	FAA2	SFA1	SFA1	AGX1	CPA2	ALT1	ALT2	SAM1	FAT1
AIZARANI_LIVER_C18_NK_NKT_CELLS_5	na	VMA2	APJ1	YDJ1	SIS1	HSC82	HSP82	HSC82	SSA3	SSA4	SSA3	SSA4	SSA3	HSP60	SSE1	SSE2	PAB1	MUP1	MUP3
AIZARANI_LIVER_C2_KUPFFER_CELLS_1	na	APS1	ARC40	ARC18	VMA2	BAT2	GPA1	GPA2	SSA3	TGL1	NAP1	PAB1	PAB1	CDC19	RPS11A	RPS24A	AGE2
AIZARANI_LIVER_C20_LSECS_3	na	BDP1	CDC37	HRR25	DCN1	DED1	FCF2	FUN12	FPR1	YAK1	FRQ1	CYC8	SRP40	MET14	PNP1	MPE1	PHO89	MRS4	VPS73	MUP1	MUP3	PEP12	TOP1	TUB2	UBP14	WRS1	UTP5
AIZARANI_LIVER_C21_STELLATE_CELLS_1	na	ACT1	ALD4	ALD5	ALD6	PSR1	COF1	DYN2	ECM38	GLN1	MYO1	RAS2
AIZARANI_LIVER_C22_RESIDENT_B_CELLS_2	na	AMD1	DPP1	TSA2	SEC11
AIZARANI_LIVER_C23_KUPFFER_CELLS_3	na	ACT1	APS1	VMA16	VMA2	CMD1	FPR1	GUT1	AIM7	GPA1	GPA2	SSA3	SSA4	SSA3	SSA4	LAP2	MYO3	CDC19	MRS4	VPS73	MUP1	MUP3	AGE2	SOD2	LCB2	NQM1	TAL1
AIZARANI_LIVER_C24_EPCAM_POS_BILE_DUCT_CELLS_3	na	ACT1	AQY3	CMD1	ENT3	COF1	SCS7	MLC1	AHP1	SCP1	TUM1	TUB2	TUB2	TUB2
AIZARANI_LIVER_C25_KUPFFER_CELLS_4	na	ACT1	APS1	VMA2	GPA1	GPA2	SSA3	CYC8	PAB1	PAB1
AIZARANI_LIVER_C28_NK_NKT_CELLS_6	na	RDI1	CCR4	BZZ1	SAC6	VPS55	RTS1	RPS27A	RPS27B	RPS31	RPS29A	AGE2	PAP2	TRF5
AIZARANI_LIVER_C29_MVECS_2	na	AIM33	COF1	FPR1	GPA1	GPA2	HSC82	CYC8	SRP40	NOP56	PGM1	AIM25	PNP1	FMN1	RFX1	SCP1	TUB1	TUB2	TUB2	WRS1	BMH2
AIZARANI_LIVER_C3_NK_NKT_CELLS_2	na	RDI1	CCR4	CRN1	BZZ1	SAC6	RPL10	RPL1A	RPL13B	RPL16A	RPL17B	RPL18A	RPL20B	RPL19A	RPL21A	RPL21B	RPL25	RPL27B	RPL28	RPL30	RPL32	RPL34A	RPL33A	RPL37A	RPL37B	RPL39	RPP1A	RPP2A	RPP2B	RPS10A	RPS12	RPS14B	RPS22B	RPS17B	RPS18A	RPS18B	RPS19B	RPS2	RPS20	RPS25B	RPS26B	RPS27A	RPS27B	RPS31	RPS29A	RPS3	RPS1A	RPS0A	RPS0B
AIZARANI_LIVER_C30_HEPATOCYTES_4	na	LYS9	YCF1	YCF1	ACC1	YDC1	FAA2	AGX1	ADK2	HEM1	APM1	CAR1	ARG4	CCT8	CPA2	DCS1	DDI1	HCA4	DIS3	APJ1	YDJ1	NPP1	NPP2	BTS1	NUG1	ALT1	ALT2	MSB3	SSL1	SSL1	CYB2	DPI35	MTQ1	SSE1	SSE2	IDP2	SRP1	SAM1	ABP140	YMR1	MTO1	NAT1	FAP1	PAB1	PAN2	PCT1	PTC5	VPS34	RPB11	NCP1	TPD3	SAP4	SWD1	RCL1	RPS27B	CHA1	SEC23	FMP40	SIN3	PHO90	LEU5	MRS4	FAT1	CTR2	VTH2	TDA4	UBC7	ATG1	UTP23	SYG1	YIF1
AIZARANI_LIVER_C31_KUPFFER_CELLS_5	na	BTS1	ALT1	ALT2	MYO1	FMP40	PHO90	MRS4	UTP23	WRS1
AIZARANI_LIVER_C32_MVECS_3	na	FPR1	SLT2	WRS1
AIZARANI_LIVER_C33_STELLATE_CELLS_2	na	ACT1	YTA6	INM1	INO1	MYO1	MYO1	DOM34	SAC6
AIZARANI_LIVER_C34_MHC_II_POS_B_CELLS	na	CRN1	DHH1	EFB1	EFT1	NAP1	RPL16A	RPL18A	RPL20B	RPL19A	RPL39	RPP2A	RPP2B	RPS11A	RPS23B	RPS27A	RPS27B	RPS5	RPS8B	MSL5	AGE2	PEP12
AIZARANI_LIVER_C38_RESIDENT_B_CELLS_3	na	SEC11
AIZARANI_LIVER_C39_EPCAM_POS_BILE_DUCT_CELLS_4	na	ACT1	HFD1	CMD1	HMG2	ERG13	HSC82	HSP82	HSC82	SSA3	SSA4	SSA3	SSA4	CYC8	ERG25	MYO1	PFK2	SOD2	INP52	INP53	TUB2	RAD6	BMH2
AIZARANI_LIVER_C4_EPCAM_POS_BILE_DUCT_CELLS_1	na	YCF1	HFD1	CMD1	ECM14	PSR1	COF1	NPP1	NPP2	GLN1	HSC82	YJU3	SER3	SER33	RHO1	YSC84	INP52	INP53	EMA19	TUM1
AIZARANI_LIVER_C5_NK_NKT_CELLS_3	na	RDI1	ARC15	CCR4	CRN1	SAC6	FUS3	KSS1	TPK1	RPS27A	RPS27B
AIZARANI_LIVER_C6_KUPFFER_CELLS_2	na	ACT1	APL1	APL3	ARC40	VMA2	BAT2	PEP4	GLN1	GPA1	GPA2	HMX1	TGL1	MUP1	MUP3	PEP12	STV1
AIZARANI_LIVER_C7_EPCAM_POS_BILE_DUCT_CELLS_2	na	YCF1	ACT1	HFD1	CMD1	PSR1	COF1	OLE1	YSC84	INP52	INP53
AIZARANI_LIVER_C8_RESIDENT_B_CELLS_1	na	FPR2	TSA2	SEC11	SPC3
AIZARANI_LIVER_C9_LSECS_1	na	CAP1	CDC37	PEP4	FPR1	YAK1	FRQ1	CYC8	MAE1	MYO1	CDC5	MRS4	FAT1	VPS73	MUP1	MUP3	TOP1	TUB2	UBP14	WRS1
CUI_DEVELOPING_HEART_5TH_WEEK_ATRIAL_CARDIOMYOCYTE	na	ACB1	GCD11	MYO1
CUI_DEVELOPING_HEART_5TH_WEEK_VENTRICULAR_CARDIOMYOCYTE	na	ACT1	HTB1	MYO1	GPM1	CDC55	SOR1	SOR2	TSC13	TUB2	FRQ1
CUI_DEVELOPING_HEART_C1_5TH_WEEK_CARDIAC_CELLS	na	ERG9	ERG20	HTB1	PHS1	KAR2	IDP2	INO1	ERG25	NNR1	YNK1	PDA1	GPM1	TSA1	ERG1	ERG24	YUH1	FRQ1
CUI_DEVELOPING_HEART_C2_CARDIOMYOCYTE	na	ACT1	COF1	MIX17	COX6	COX13	SUI1	ENO1	ENO2	ERR3	AAT2	PHS1	IDP2	MYO1	MYO1	MLC1	MLC1	NRK1	PFK2	GPM1	TSC13
CUI_DEVELOPING_HEART_C3_FIBROBLAST_LIKE_CELL	na	TSA2
CUI_DEVELOPING_HEART_C4_ENDOTHELIAL_CELL	na	ALD5	FPR1	VPS55	CDC5	RHO1	FAT1
CUI_DEVELOPING_HEART_C5_VALVAR_CELL	na	DID2	APJ1	YDJ1	SIS1	FAL1	TIF5	SSA3	SSA4	SSA3	SSA4	SSA3	SSE1	SSE2	MYO1	MEX67	CAR2	MET14	TUB1	TUB2	TUB2	QRI1	YUH1
CUI_DEVELOPING_HEART_C6_EPICARDIAL_CELL	na	ALD6	ARG1	GCG1	ECM14	CRD1	FPR2	GFA1	CAR2	MET14	SER3	SER33
CUI_DEVELOPING_HEART_C7_MAST_CELL	na	FAA1	FAA3	FAA4	ALD4	ALD5	ALD6	RDI1	VPH1	BDF1	BDF2	SRV2	CKS1	ECM14	PEP4	APJ1	YDJ1	SIS1	TIF5	NPP2	GLN1	AIM7	GPA1	GPA2	SSA3	SSA4	SSE1	SSE2	IDI1	SAC6	PNP1	VPS73	SSO1	SSO2	SEC1
CUI_DEVELOPING_HEART_C8_MACROPHAGE	na	ARP2	RDI1	ARC40	ARC18	ARC19	VMA16	VMA2	SRV2	CRN1	PEP4	GLN1	AIM7	GPA1	GPA2	GPA1	GPA2	SSA3	SSA4	IQG1	IQG1	SAC6	MYO3	PAB1	RHO1	VPS73	AGE2	SOD2	SEC1	STV1
CUI_DEVELOPING_HEART_C9_B_T_CELL	na	RDI1	ARC40	KNS1	CCR4	CRN1	SIS1	AIM7	SAC6	VPS55	PAB1	PRE3	VPS73	TUB1	TUB3	MOH1
CUI_DEVELOPING_HEART_CARDIAC_FIBROBLASTS	na	ACT1	ALD6	OLI1	COX6	COX13	ENO1	ENO2	ERR3	TDH3	AAT2	PHS1	MYO1	MYO1	MLC1	MLC1	NRK1	GPM1	CDC19
CUI_DEVELOPING_HEART_COMPACT_ATRIAL_CARDIOMYOCYTE	na	TDH3	RPL13B	RPL20B	RPL28	RPL31A	RPL31B	RPL7B	RPS27A	RPS27B	RPS1A
CUI_DEVELOPING_HEART_COMPACT_VENTRICULAR_CARDIOMYOCYTE	na	GPM1	RPS4B
CUI_DEVELOPING_HEART_CORONARY_VASCULAR_ENDOTHELIAL_CELL	na	AIM7
CUI_DEVELOPING_HEART_ENDOCARDIAL_CELL	na	NPP1	NPP2	INO1	MYO1	GPM1
CUI_DEVELOPING_HEART_LEFT_ATRIAL_CARDIOMYOCYTE	na	MYO1	FRQ1
CUI_DEVELOPING_HEART_LEFT_VENTRICULAR_CARDIOMYOCYTE	na	MYO1	CDC5
CUI_DEVELOPING_HEART_RIGHT_ATRIAL_CARDIOMYOCYTE	na	ACT1	GPA1	GPA2	YMR1	NRK1	PNP1	TAF10
CUI_DEVELOPING_HEART_RIGHT_VENTRICULAR_CARDIOMYOCYTE	na	INO1	GPH1	GPH1
CUI_DEVELOPING_HEART_SMOOTH_MUSCLE_CELL	na	CPR2
CUI_DEVELOPING_HEART_TRABECULAR_ATRIAL_CARDIOMYOCYTE	na	YOR1	GDB1	YPK9	CNE1	COX13	ERG11	DBP2	GUS1	GAA1	KAR2	VPS55	SSM4	MES1	ERG25	EUG1	DAP1	CPR2	YOP1	PHO89	ERG1	SLP1	ERV29	TDA4	TMN2	ERV25
CUI_DEVELOPING_HEART_TRABECULAR_VENTRICULAR_CARDIOMYOCYTE	na	BUB3	COX13	ERG11	TMA22	SIS1	GAL10	HMG2	KAR2	MRPL23	ERG25	MYO1	GPM1	YOP1	DPL1	ERG2	ERG1	TIM17	BET3	VPS33	YTM1
CUI_DEVELOPING_HEART_VALVAR_ENDOTHELIAL_CELL	na	FAA2	DID2	ATG8	DPP1	PNP1	SOD2	SOR1	SOR2	BXI1	TUB2
CUI_DEVELOPING_HEART_VASCULAR_ENDOTHELIAL_CELL	na	SFA1	ALD4	ALD5	ALD6	ARG1	PEP4	TDA5	ATG8	IFA38	SSA3	SSA4	SSA3	SSA4	MYO1	GPI16	CPR2	RHO1	MUP1	MUP3
DURANTE_ADULT_OLFACTORY_NEUROEPITHELIUM_B_CELLS	na	CRN1
DURANTE_ADULT_OLFACTORY_NEUROEPITHELIUM_CD4_T_CELLS	na	RDI1	CRN1	AIM7	RPS29A
DURANTE_ADULT_OLFACTORY_NEUROEPITHELIUM_CD8_T_CELLS	na	RDI1	CRN1	AIM7	SAC6	VPS55
DURANTE_ADULT_OLFACTORY_NEUROEPITHELIUM_DENDRITIC_CELLS	na	ACT1	APS1	CRN1	AIM7	SAC6	SOD2	SEC1
DURANTE_ADULT_OLFACTORY_NEUROEPITHELIUM_FIBROBLASTS_STROMAL_CELLS	na	ACT1	NPP1	NPP2	DAP1
DURANTE_ADULT_OLFACTORY_NEUROEPITHELIUM_GLOBOSE_BASAL_CELLS	na	HTZ1	PBP2	TUB1	TUB2	TUB2	YUH1
DURANTE_ADULT_OLFACTORY_NEUROEPITHELIUM_IMMATURE_NEURONS	na	CMD1	CNE1	TEF2	GDI1	STE4	STE4	HTB1	PAP1	IPP1	YPT6	FMN1	TUB1	TUB2	TUB2	TUB2	YUH1
DURANTE_ADULT_OLFACTORY_NEUROEPITHELIUM_MAST_CELLS	na	FAA1	FAA3	FAA4	ECM14	SIS1	SSA3	SSA4	SSO1	SSO2
DURANTE_ADULT_OLFACTORY_NEUROEPITHELIUM_MATURE_NEURONS	na	ATX1	VMA10	CMD1	CNE1	COQ4	COX4	PGA3	ENO1	ENO2	GDI1	GPA1	GPA2	STE4	HTB1	GLO2	GLO4	FMP52	IMD3	IMD4	ORM1	GAB1	IPP1	RPT6	FMN1	DPL1	TUB1	TUB2	YUH1
DURANTE_ADULT_OLFACTORY_NEUROEPITHELIUM_NK_CELLS	na	RDI1	CRN1	SAC6	MYO3	RTS1	PRE3	RSR1
DURANTE_ADULT_OLFACTORY_NEUROEPITHELIUM_OLFACTORY_ENSHEATHING_GLIA	na	ALD4	ALD5	ALD6	APS1	CPT1	EPT1	ACB1	RPO26	CDC3	TUB1
DURANTE_ADULT_OLFACTORY_NEUROEPITHELIUM_OLFACTORY_HORIZONTAL_BASAL_CELLS	na	AQY3
DURANTE_ADULT_OLFACTORY_NEUROEPITHELIUM_OLFACTORY_MICROVILLAR_CELLS	na	VMA16	VMA1	VMA10	CNE1	ERG3	TUB2
DURANTE_ADULT_OLFACTORY_NEUROEPITHELIUM_PERICYTES	na	ADP1
DURANTE_ADULT_OLFACTORY_NEUROEPITHELIUM_PLASMA_CELLS	na	TSA2	SEC11
DURANTE_ADULT_OLFACTORY_NEUROEPITHELIUM_RESPIRATORY_CILIATED_CELLS	na	ALD4	ALD5	ALD6	HFD1	HFD1	CDS1	DYN2	RPB9	TSA1	AHP1	RDL1	TUB1	TUB2
DURANTE_ADULT_OLFACTORY_NEUROEPITHELIUM_RESPIRATORY_COLUMNAR_CELLS	na	HFD1	AQY3	TSA1	PET9
DURANTE_ADULT_OLFACTORY_NEUROEPITHELIUM_RESPIRATORY_HORIZONTAL_BASAL_CELLS	na	HFD1	AQY3	CMD1	CDC19	TSA1	PET9
DURANTE_ADULT_OLFACTORY_NEUROEPITHELIUM_SUSTENTACULAR_CELLS	na	NCP1
DURANTE_ADULT_OLFACTORY_NEUROEPITHELIUM_UNSPECIFIED	na	HFD1	CMD1	DYN2	HTZ1	IPP1	TSA1	AHP1	TUB1	TUB1	TUB3	TUB2	TUB2
DURANTE_ADULT_OLFACTORY_NEUROEPITHELIUM_VASCULAR_SMOOTH_MUSCLE_CELLS	na	ACT1	ACT1	COF1	ECM38	SSA3	SSA4	SSA3	SSA4	INO1	MYO1	MLC1	RHO1	CDC3
FAN_EMBRYONIC_CTX_ASTROCYTE_1	na	CYS4	ERG7	FSF1	ERG24
FAN_EMBRYONIC_CTX_ASTROCYTE_2	na	AIM17	GLN1	ERG25	CAR2	AIM25	PUT1	HMF1	MMF1	MUP1	MUP3
FAN_EMBRYONIC_CTX_BIG_GROUPS_BRAIN_ENDOTHELIAL	na	ADP1	AAH1	LAG1	SCP1	FPR1	ECM38	GDE1	HTA2	IQG1	INO1	YJU3	MXR2	MYO1	MET14	BUD16	DOM34	UMP1	CPR2	PRE2	RHO1	RHO1	RAS2	SAM50	PHO89	VPS73	FMP42	MUP1	MUP1	MUP3	SCP1	TUB2
FAN_EMBRYONIC_CTX_BIG_GROUPS_BRAIN_IMMUNE	na	RDI1	ARC40	ARC35	SCP1	CRN1	SIS1	EFB1	AIM7	IQG1	SAC6	MYO1	PRE2	PRE3	RSR1	RPL16A	SCP1
FAN_EMBRYONIC_CTX_BIG_GROUPS_CAJAL_RETZIUS	na	FAA1	FAA3	FAA4	SLC1	SLC1	RDI1	YPK9	ATP1	ATP2	ATP3	ATP7	VMA16	VMA3	VMA1	VMA4	VMA13	YET3	COX6	COX4	COX13	AIM33	CYC1	CYC7	ENO1	ENO2	ERG20	FPR2	GPA1	GPA2	AAT2	PGI1	GUK1	GLO2	GLO4	HNT1	HXK1	HXK2	ERG13	FRQ1	IFA38	LSM4	MAE1	ETR1	MIC10	ERG25	MYO1	FRQ1	ACP1	HEK2	PBP2	PFK2	GPM1	DAP1	ESS1	CDC19	AIM25	RPB10	TPD3	TSA1	AHP1	SNF4	PRE6	GPH1	YPT6	RHB1	CHA1	SEC61	PET9	FAT1	SOD1	SSO1	SSO2	SCP1	TIM17	ERG24	TPI1	RDL1	TUB1	TUB3	TUB2	OST3	DIB1	QCR9	HEM4
FAN_EMBRYONIC_CTX_BIG_GROUPS_EXCITATORY_NEURON	na	CDC55
FAN_EMBRYONIC_CTX_BIG_GROUPS_GLIAL	na	LYS9	ERG11	OST2	ACB1	ERR3	ENT2	GCV3	GOR1	IDP1	IDI1	ERG25	CAR2	SER3	SER33	SER1	RHO1	SEC11	ERG2	SNX3	ERG24	TPI1
FAN_EMBRYONIC_CTX_BIG_GROUPS_INHIBITORY	na	SAC6
FAN_EMBRYONIC_CTX_BIG_GROUPS_MICROGLIA	na	ADP1	APL1	RDI1	ARC40	ARC18	VMA16	YET3	CNE1	SRV2	CAP2	CKS1	CRN1	PEP4	TDA5	SIS1	GLN1	AIM7	STE4	GPN3	HTA2	HMX1	SSA3	SSA4	SSA3	SSA4	KAR2	SAC6	TGL1	MYO3	NAT3	RHO1	FUN26	MUP1	MUP3	MUP1	MUP3	NHX1	VTH2	STV1	BXI1	POR1	POR2
FAN_EMBRYONIC_CTX_BRAIN_B_CELL	na	CRN1	EFB1	PRE3	HER2	RPL16A	SCP1
FAN_EMBRYONIC_CTX_BRAIN_EFFECTOR_T_CELL	na	ARC15	CRN1	AIM7	IQG1	IQG1	SAC6	TPK1	PRE3	RSR1	RDL1
FAN_EMBRYONIC_CTX_BRAIN_ENDOTHELIAL_1	na	PHO8	CIN4	DNF2	CDD1	AIM33	ARE2	APE4	COF1	FPR1	TAO3	ECM38	GDE1	GPD2	MGE1	SLA2	FRQ1	IMD3	IMD4	MOB2	MXR2	MYO1	BUD16	DOM34	PFK1	PFK2	DAP1	CDC5	SAC6	UMP1	IPP1	CPR2	RHO1	GTR1	SAM50	TMS1	MCH4	MCH5	VPS73	CTR2	MUP1	MUP3	MUP1	MUP1	MUP3	SSO1	SSO2	SEC1	SCP1	TUB2	OST3	ERF2
FAN_EMBRYONIC_CTX_BRAIN_ENDOTHELIAL_2	na	LYS9	AAH1	ATP16	CYT1	ENT2	ECM38	ECM38	INO1	YJU3	MYO1	MET14	DOM34	SAC6	RHO1	CDC3	DPL1	PHO89	AVT2	FMP42	SCP1
FAN_EMBRYONIC_CTX_BRAIN_MYELOID	na	APS1	ARF3	MIX17	CHD1	YDJ1	IQG1	MYO3	NTE1	PRE3	SIN3	SEC1	WRS1	ATG18
FAN_EMBRYONIC_CTX_BRAIN_NAIVE_LIKE_T_CELL	na	APT1	RDI1	SCP1	CRN1	EFB1	AIM7	VPS55	NSE1	PRE2	PRE3	RPL16A	RLP24	CDC10	TMS1	SMC4	CBK1	SCP1	RDL1	TUB1	TUB3
FAN_EMBRYONIC_CTX_EX_1_EXCITATORY_NEURON	na	SUI1
FAN_EMBRYONIC_CTX_EX_2_EXCITATORY_NEURON	na	SSA3	SSA4	CDC55
FAN_EMBRYONIC_CTX_EX_4_EXCITATORY_NEURON	na	APL4	CCH1	GUD1	STE4	PFK2	SEC31	FAT1	ITR2	SSO1	SSO2	SSO1	SSO2	TRM3
FAN_EMBRYONIC_CTX_IN_4_INTERNEURON	na	SAC6
FAN_EMBRYONIC_CTX_IN_6_INTERNEURON	na	SSA3	SSA4
FAN_EMBRYONIC_CTX_MICROGLIA_1	na	APC11	ASF1	YTA7	IPL1	IPL1	BUB1	BUB1	BUB3	CLB1	CLB3	CLB2	CDC20	CDC27	KIP2	CKS1	CKS1	SUB2	CDC8	ESP1	HTA1	HTZ1	HTZ1	IQG1	CIN8	KIP1	MAD2	MND1	YCS4	YCG1	BRN1	NDC80	NUF2	POL30	CDC5	ASE1	MCD1	RHB1	RPS27B	RNR2	SMC1	SMC2	SMC4	TOP2	MPS1	TUB1	TUB2	UBC11
FAN_EMBRYONIC_CTX_MICROGLIA_3	na	PEP4
FAN_EMBRYONIC_CTX_NSC_1	na	MCM4	YNK1
FAN_EMBRYONIC_CTX_NSC_2	na	ASF1	IPL1	IPL1	BUB1	BUB1	BUB3	CLB1	CLB3	CLB2	CDC20	KIP2	DUN1	CKS1	CKS1	ERV14	SUB2	CDC8	EFM4	CDC33	ESP1	PSF1	HTA1	HTZ1	HTZ1	CIN8	KIP1	KAR3	ERG24	LSM5	MAD2	MND1	YCS4	YCG1	BRN1	NDC80	KIN3	NUF2	PIF1	CDC5	RPB4	RTS1	RTS1	ASE1	MCD1	GSP2	RNA1	RFC5	RHB1	RPL39	RNR2	RVB2	SMC2	SMC4	LEA1	TOP2	PCH2	MPS1	TUB1	TUB2	TUB2	TUB4	UBC11	POR1	POR2
FAN_EMBRYONIC_CTX_OLIG	na	YDC1	FAA2	MCO76	IZH1	IZH2	IZH1	IZH2	SLC1	HEM2	AMD1	MDE1	CIN4	ARC15	ATG4	VMA16	DRS2	NEO1	FMP32	PHO85	LAG1	COF1	IME2	GEF1	DUG1	COP1	HEM13	CBR1	ERG11	CMR2	YDJ1	ELO3	ELO1	NPP1	NPP2	NPP2	NPP2	PFF1	SCS7	ERG9	HEM15	FIS1	BZZ1	RAM2	VPS70	TAO3	TAO3	GPA2	AAT2	HTA2	HTB1	YAK1	ERG13	HMX1	FMP52	DNL4	TGL1	CST26	BIM1	MPC1	YMR1	YMR1	MYO3	MYO5	SNT1	NCR1	NPY1	ORM2	STE20	MET14	PBP2	KEX2	KEX2	PHO13	PEX5	GIM4	YAP1801	LAS21	PLB3	CPS1	PPH22	CDC55	RTS1	TPK1	GTB1	RHO1	TSC11	GTR2	RAS1	SDO1	SEC14	EPT1	TMS1	TMS1	YPK1	HST2	FAT1	SNX4	VTH1	VTH2	LCB2	DFG10	SSO1	SSO2	INP52	INP53	TAF10	THS1	SOK1	TSC13	BXI1	UFD4	TUB2	PLP1	UBC8	UFD2	UBR1	ATG1	UBP9	ATG18	ERF2
FAN_EMBRYONIC_CTX_OPC	na	ENT2	FIP1	YUH1
GAO_ESOPHAGUS_25W_C1_CILIATED_EPITHELIAL_CELLS	na	ALA1	MDL2	ALD4	ALD5	ALD6	HFD1	PMR1	STV1	VPH1	VMA5	CDS1	NUC1	NPP2	NPP1	NPP2	BIM1	SAM1	MOB1	MEX67	KAE1	PNO1	PTH1	RVB1	YMC2	FAT1	ISC1	SNX4	SSO1	SSO2	PEP12	TRM1	IPA1	WRS1	SWD3
GAO_ESOPHAGUS_25W_C2_KRT6BPOS_SECRETORY_PROGENITOR_CELLS	na	PGC1	GUT1	ALT1	ALT2	BNA5	NTG1	NTG2	PTC5	PTR2	EFM6	YJU2
GAO_ESOPHAGUS_25W_C3_FGFR1LOW_EPITHELIAL_CELLS	na	PCS60	CAB5	INO1	FMP32	PEX11	PEP7	RPL39	VPS73
GAO_ESOPHAGUS_25W_C4_FGFR1HIGH_EPITHELIAL_CELLS	na	ALA1	NEO1	CDC23	DBP7	ELO1	HEM15	GAL7	GUP2	SSA1	SSA2	ERD2	STO1	SGD1	KEX2	GPI8	POL4	SEH1	SHQ1	MCH4	MCH5	ADA2	THS1	MPS1	MSW1	FRA1
GAO_LARGE_INTESTINE_24W_C1_DCLK1POS_PROGENITOR	na	SPE1	LCB2
GAO_LARGE_INTESTINE_24W_C10_ENTEROCYTE	na	ARE2	FMP52	DGA1	SAC6	PTR2
GAO_LARGE_INTESTINE_24W_C11_PANETH_LIKE_CELL	na	RDI1	VMA2	CTS2	YDJ1	MNL1	FAL1	AIM7	NUG1	HMX1	SSA3	BNA5	SAC6	TGL1	FBP26	GND1	GND2	CPR1	LCB3	MRS4	MUP1	NHX1	SOD2	QRI1
GAO_LARGE_INTESTINE_24W_C2_MKI67POS_PROGENITOR	na	IPL1	CLB1	CLB3	CLB2	CDC20	SLA2	IQG1	NDC80	NUF2	ASE1	RNR2	TOP2	UBC11
GAO_LARGE_INTESTINE_24W_C4_PROM1LOW_PROGENITOR	na	SBA1
GAO_LARGE_INTESTINE_24W_C5_LGR5POS_STEM_CELL	na	SNF7	ECM14	GOT1	PRB1	FAT1
GAO_LARGE_INTESTINE_24W_C6_SECRETORY_PROGENITOR	na	TYS1
GAO_LARGE_INTESTINE_24W_C7_GOBLET_PROGENITOR	na	VMA13	CKI1	FAP1	YKE4
GAO_LARGE_INTESTINE_24W_C8_GOBLET_CELL	na	PMR1	IRE1	OSH3	VTH2
GAO_LARGE_INTESTINE_ADULT_CA_ENTEROENDOCRINE_CELLS	na	UGA1	APL6	VMA5	ERV14	ERV15	ECM14	NPP1	NPP2	DAP2	NOP1	TAO3	GPA1	GPA2	INO1	BIM1	HRP1	FRQ1	KGD1	PBP2	GPM1	PTR2	MCH4	MCH5	MCH4	MCH5	FUN26	AVT2	ISW1	ISW2	LCB4	LCB5	SSO1	SSO2	SRO7	ERG24	TUB1	TUB2
GAO_LARGE_INTESTINE_ADULT_CE_OLFM4HIGH_STEM_CELL	na	FAA2	SFA1	ADH4	VMA6	SGS1	CDC45	KIP2	NCS6	DGA1	KGD2	PSF1	GPA1	GPA2	SSE1	SSE2	DNL4	HOG1	MYO1	PRP4	MPS1	TUB3
GAO_LARGE_INTESTINE_ADULT_CF_GOBLET_CELL_SUBTYPE_1	na	FBP26
GAO_LARGE_INTESTINE_ADULT_CG_GOBLET_CELL_SUBTYPE_2	na	ACB1
GAO_LARGE_INTESTINE_ADULT_CH_MKI67HIGH_CELLS	na	IPL1	BUB1	BUB1	CDC45	CAC2	DNA2	DCC1	ESP1	DIN7	RAD27	IQG1	CIN8	KIP1	KAR3	MCM10	YCG1	BRN1	NDC80	NUF2	PIF1	RAD51	RDH54	RAD54	IRR1	TOP2	PCH2
GAO_LARGE_INTESTINE_ADULT_CI_MESENCHYMAL_CELLS	na	AAH1	AMD1	AQY3	RDI1	COQ10	CRN1	ENO1	ENO2	GCV2	AIM7	SAC6	MYO2	SER3	SER33	GTR2	VPS73	ERC1	MUP1	MUP1	MUP3	TUB4	QRI1
GAO_LARGE_INTESTINE_ADULT_CJ_IMMUNE_CELLS	na	FAA1	FAA3	FAA4	ACT1	SFA1	ALD6	NPP1	NPP2	TAO3	ECM38	INO1	MXR2	SER3	SER33	SEC4	OLE1	SGT2	VPS73	ISW1	ISW2	YAP1801	TUB2
GAO_SMALL_INTESTINE_24W_C1_TUFT_PROGENITOR	na	CAR1	GSH2	TUB3
GAO_SMALL_INTESTINE_24W_C2_PROCRPOS_PROGENITOR	na	HYR1
GAO_SMALL_INTESTINE_24W_C3_ENTEROCYTE_PROGENITOR_SUBTYPE_1	na	ERB1	PHO85	MIX17	RBG2	DUS3	NPP2	PEX14	YMD8	PEP8
GAO_SMALL_INTESTINE_24W_C4_ENTEROCYTE_PROGENITOR_SUBTYPE_2	na	YCF1	PHO8	PRC1	DAP2	EKI1	FBP1	GOT1	ARG5,6	PNP1	SEC11	MUP1	MUP3	NTH1	NTH2	FRA1
GAO_SMALL_INTESTINE_24W_C6_GOBLET_CELLS	na	ACS1	ACS2	IRE1	MGE1	MYO3	SRP72	SNC2
GAO_SMALL_INTESTINE_24W_C7_SECRETORY_PROGENITOR	na	GPA1	GPA2
GAO_SMALL_INTESTINE_24W_C9_ENTEROENDOCRINE_CELL	na	ECM14	TRM8
GAO_STOMACH_24W_C1_PROCRPOS_MULTIPOTENT_PROGENITOR	na	CDC45	DBP7	ALT1	ALT2	HTA1	TOR2	PMT2	RPE1	HEM25	SNX4	CUZ1
GAO_STOMACH_24W_C2_TFF2POS_MULTIPOTENT_PROGENITOR	na	UBC5
GAO_STOMACH_24W_C5_PUTATIVE_PIT_CELL_PROGENITOR	na	ACT1	ADK2	ALD4	COF1	CRN1	PHS1	RTT103	MCM1	TIM17	FRQ1
GAO_STOMACH_24W_C6_PIT_CELL	na	DCN1
HAY_BONE_MARROW_CD34_POS_CLP	na	AAH1
HAY_BONE_MARROW_CD34_POS_GRAN	na	CNE1	ECM14	PDI1
HAY_BONE_MARROW_CD34_POS_HSC	na	PMR1	EFT1	GPA2	HNT1	MXR2	ASC1	RPL15B	RPL26B	RPS24A	RPS9B	UTP30	YUH1
HAY_BONE_MARROW_CD34_POS_LYMPHOID_UNK	na	BAT2	GCV2
HAY_BONE_MARROW_CD34_POS_MEP	na	ECM14	PHS1
HAY_BONE_MARROW_CD34_POS_MKP	na	OST2	DTD1	SEC6	YJU3	MYO1	CPR1	TPI1	EMW1
HAY_BONE_MARROW_CD34_POS_MULTILIN	na	CNE1	ERR3	INO1
HAY_BONE_MARROW_CD34_POS_PRE_B	na	CDC40	HRR25	DBP10	SLA2	RTS2	NSE1	ERG24
HAY_BONE_MARROW_CD34_POS_PRE_PC	na	ADP1	PHO8	ERO1	HNT2	MYO2	MYO4	POL12	CDC55	CNA1	HER2	RPS4B	SEC63	VPS5	IRR1	TAF7	TOP2	FRA1
HAY_BONE_MARROW_CD8_T_CELL	na	DRS2	CCL1	GUK1	PAT1	RTS1	TMA7	UBI4
HAY_BONE_MARROW_DENDRITIC_CELL	na	ALD5	APS3	GCN2	RAD10	GPA1	GPA2	IDH2	FBP26	CPR5	SSS1	PTR2	PHO89	MUP1	MUP3	MUP1	SNX3	TMN2	ERV25	IML2
HAY_BONE_MARROW_EARLY_ERYTHROBLAST	na	SAH1	ADK1	MIX17	CMS1	COQ8	TIF11	NOP1	GCV3	NUG1	MSB3	MDH1	MIC10	EAF3	NHP2	YNK1	OLA1	PAB1	TFS1	PDX3	IPP1	HMT1	RPL23B	RPL43A	RRP9	SDH7	FAT1	SOR1	SOR2	SPE3	EMA19	TUF1	UNG1	UTP5
HAY_BONE_MARROW_EOSINOPHIL	na	ACB1	STE4	HTA2	KAR2	IQG1	MRP20	ATP6	COX2	COX3	COB	RPP1A	OST1	SUB1
HAY_BONE_MARROW_ERYTHROBLAST	na	ALA1	MDL2	YOR1	RLI1	ARB1	ERG10	ACS2	ADE13	AFG3	AHA1	FAP7	HEM2	HEM1	PRO2	ALD4	ALD5	ALD6	ALD4	PUT2	SPE2	GCV1	APC11	APL3	APM4	APN2	CIN4	ARC40	ARV1	ASF1	BRE2	ATG3	ADE17	ATP23	ATP1	ATP2	ATP4	VMA5	CCC2	ATP11	IPL1	BCP1	BCS1	BOL3	ERB1	BRX1	BUB1	BUB1	ENP1	CTA1	CLB1	CLB3	CLB2	CCT2	CCT3	CCT4	CCT5	CCT6	CCT7	CCT8	CDC16	CDC20	MIH1	CDC27	CDC45	CDC6	CDC7	CDC28	KIP2	CDC31	GCG1	CHK1	DUN1	CPT1	EPT1	CKS1	CHC1	AIM2	COA4	SEC27	RRI1	COQ3	COQ9	COX6	HEM13	YSH1	YTH1	CRD1	CSE1	CKA1	RNA15	CYT1	CYC1	CYC7	DDI1	CHL1	SPS19	DFR1	URA1	PRP43	DIM1	CBF5	LPD1	DMC1	APJ1	YDJ1	YDJ1	PAM18	CAX4	DPH2	DPH6	DPM1	RBG1	DCC1	CDC8	DUT1	DYN2	EBP2	DCI1	TIF11	SUI1	GCD1	SUI2	SUI3	RPG1	TIF34	CDC33	HYP2	FUN12	ELC1	ELO3	ELO1	EMC4	SUS1	GUS1	AIM45	CIR1	DIN7	RRP4	RRP40	RRP42	RRP45	FMP41	FRS2	FRS1	ERG20	HEM15	RAD27	FUM1	FIS1	YFH1	GAR1	GRS2	ADE5,7	PET112	GSH1	GET3	PSF1	PSF2	PSF3	GRX4	GRX5	GUA1	NOG2	AAT1	AAT2	GPN3	ALT1	MGE1	RRB1	SUP35	TFG2	NOG1	GLO2	GLO4	HTS1	HAT1	HBS1	CYC3	HOS2	DPI35	OPI10	HNT1	HXK1	HXK2	HEM3	FOX2	HSC82	HSP82	HSC82	SSE2	SSC1	HSP60	HSP10	SSE1	SSE2	ILS1	STE14	IDP2	MIC60	IMP4	IMD4	ISA2	CDC60	LAS1	ERG24	ALE1	LSM2	LSM3	LSM4	LSM5	LUC7	STE7	ALE1	MCM10	MCM2	MCM3	MCM4	MCM5	MCM6	MCM7	FMP32	REA1	ETR1	MAP2	TRM8	PHO11	PHO5	OCT1	MPC2	MPC3	TUM1	MRM1	MRM2	MRPL19	MNP1	MRPL23	MRPL10	MRPL8	RML2	MRPL9	MRX14	RTC6	YML6	MRPL17	PTH4	MRPS16	MRP4	MRPS9	MRT4	MSH2	MSH6	ADE3	MIS1	MYO1	MLC1	MTQ2	NAT5	ULA1	NAP1	NAR1	DED81	KRE33	YCG1	BRN1	FRQ1	ACP1	KIN3	NFS1	HAP3	NIF3	YNK1	NMA1	NOC3	SRP40	NOP10	NOP14	NOP56	NOP58	NPR3	NSP1	NIC96	NTF2	CAR2	ORC1	ORC2	ORC4	ADE1	MAK11	PYC1	PYC2	POL30	PDA1	PDB1	NOP7	YKE2	PFK2	DAP1	PHB1	PHB2	RDS3	GPI1	GWT1	PSD1	PYK2	CDC5	DPP1	PRP46	SAC6	SEC53	MAS1	PNP1	POL1	POL3	POL31	DPB2	DPB4	RPB5	RPO26	RPB8	RPB9	RPC10	RPC25	RPC11	UMP1	IPP1	ADE4	VIP1	PPE1	HEM14	TPD3	ASE1	TSA1	TSA2	PRX1	PRI1	GAL83	SIP2	BCY1	BCY1	HSL7	PRP19	PRP40	PRS4	PRS3	PRE8	PRE10	PRE9	PUP2	PRE7	PRE1	PRE2	PRE3	PUP1	RPT2	RPT1	RPT5	RPT3	RPT4	RPN2	RPN6	RPN5	RPN11	RPN1	RPN3	RPN7	RPN8	RPN12	NAS2	SBA1	PTH2	PUS7	PRO3	PRO3	SEC4	RAD23	RAD23	RAD50	RAD54	GSP2	YRB1	HAT2	HRT1	SRM1	RCL1	REX2	RFC1	RFC4	RFC5	RFC2	RFC3	FMN1	HMF1	MMF1	RIO1	RMD5	RNH201	BRE1	RFA1	RFA2	RPF2	RKI1	RPL22B	RPL26A	RPL26B	RPL3	RPL8A	RPL2A	RPP0	RPP1	RNR1	RNR3	RNR2	RRP1	RRP15	RRP7	RVB1	RVB2	SAM50	SAR1	SDH1	FSF1	SGT2	SHM2	ERG2	DIC1	ORT1	ODC1	ODC2	PIC2	MRS4	HEM25	MTM1	FUN26	FMP42	FMP42	ISW1	ISW2	SMC2	SMC3	SMC6	SNP1	MSL1	LEA1	SMB1	SMD1	SMD3	SME1	SMX3	SMX2	PRP45	MVP1	SOD1	LCB4	LCB5	LCB2	SRP72	SKY1	POB3	HSE1	STI1	SGT1	SPT16	TAF9	THS1	UTP13	DST1	TCP1	TGS1	TEX1	PRD1	TIM10	TIM13	TIM17	TIM23	TIM44	TIM50	TIM8	TIM8	TDA4	TMA16	TOM40	TOP1	CGI121	PCH2	TRM112	TRM5	TSR1	TUM1	MPS1	TUB1	TUB2	TUB2	TUB2	TUB4	PLP1	UBC1	YUH1	URA3	QCR9	MAS1	RIP1	HEM12	HEM4	UBP6	UTP18	VAS1	PAC10	CDC48	POR1	POR2	VPS25	VPS29	CTF4	YTM1	TRM82	SWD3	SKI8	ATG18	RAD57	YKU80	YKU70	YAF9	YIP4	BMH2
HAY_BONE_MARROW_FOLLICULAR_B_CELL	na	APS1	GGA2	STE4	ISU1	DPP1	RPS11A	RAS1	AVT2	PEP12
HAY_BONE_MARROW_IMMATURE_NEUTROPHIL	na	ARF3	VMA7	VMA10	CDC42	DBP1	ATG8	GLN1	GPA1	GPA2	GDE1	GPX2	HMX1	CYC8	TGL1	PBP2	PBP2	GIM5	FBP26	YAP1801	AIM25	SNF4	YPT1	RHO1	SEC11	MCH2	MCH4	MCH5	ZRC1	TRM1	RPL40A	CDC34	UBP9
HAY_BONE_MARROW_MONOCYTE	na	POT1	AMD1	ARC40	ARC18	ARC15	CMD1	CMK2	CAP1	CAP2	MIX17	COY1	BUR6	FPR1	FOL2	STE4	IMD3	IMD4	MLC1	NAP1	MET14	PGK1	CAB3	UPS1	RHO1	RAS2	AAC3	MUP1	MUP3	AGE2	SOD2	STV1	TUB1	QCR7	WRS1
HAY_BONE_MARROW_NAIVE_T_CELL	na	AQY3	CRS1	URA6	SCP1	CCR4	ECM14	MAK5	SIS1	DAP2	EFB1	EFB1	SUI1	BZZ1	GAL7	LAM5	VPS55	NMT1	NOP53	ORM1	PAB1	PSK1	RPL10	RPL1A	RPL11A	RPL11B	RPL12A	RPL13B	RPL16A	RPL14A	RPL14B	RPL17B	RPL18A	RPL20B	RPL19A	RPL21A	RPL21B	RPL22B	RPL25	RPL24B	RPL27B	RPL28	RPL29	RPL3	RPL30	RPL31A	RPL31B	RPL32	RPL34A	RPL35A	RPL33A	RPL36B	RPL37A	RPL37B	RPL38	RPL39	RPL4B	RPL5	RPL6B	RPL7B	RPL9A	RPP2A	RPP2B	RPS10A	RPS12	RPS13	RPS14B	RPS15	RPS22B	RPS16A	RPS17B	RPS18A	RPS18B	RPS19B	RPS2	RPS20	RPS21B	RPS23B	RPS25B	RPS26B	RPS27A	RPS27B	RPS31	RPS28A	RPS28B	RPS29A	RPS3	RPS1A	RPS4B	RPS5	RPS6A	RPS7B	RPS8B	RPS0A	RPS0B	SDO1	ERG3	CDC10	TMS1	MSL5	YSC84	SMD2	SPT3	DST1	TSC13	TMA19	RDL1	IML2	UBP3	MOH1
HAY_BONE_MARROW_NEUTROPHIL	na	ECM18	YDC1	FAA2	FAA1	FAA3	FAA4	ACS1	ACS2	ACT1	ARP2	HFD1	APS1	APS2	ATX1	YPK9	ATP16	OLI1	VMA16	VMA6	VMA1	CRS1	CDD1	DID4	SNF7	CRN1	COX12	PEP4	FBP1	TAO3	ATG8	TDH3	AIM7	GPA1	GPA2	GPA1	GPA2	YAK1	IQG1	BNA5	SAC6	CST26	LAP2	MOB1	COX1	MYO1	BUD16	GPM1	GND1	GND2	SOL2	SOL3	SOL4	CDC19	RPB10	TPK2	PUP3	GPH1	RHO1	RRP12	MCH4	MCH5	VPS73	SNF12	SEC1	NQM1	TAL1	BXI1	ERP2	KSH1	TMH18	UBC5	SCS2	SCS22	GID7
HAY_BONE_MARROW_NK_CELLS	na	ARP3	RDI1	ARC35	ARC19	ARC15	GPM1	SRV2	LAC1	COF1	CRN1	PSR2	CYB5	DBP2	DHH1	TDA5	CMR2	COF1	TIF35	ZWF1	YGK1	HMX1	IDI1	KEL3	FUS3	KSS1	NUT2	MOB2	MVD1	MYO3	TRE1	TRE2	VPS70	FRQ1	KEX2	EUG1	RPB7	RPB11	CDC55	AHP1	TPK1	PUP1	PRE3	YPT52	CDC3	HST2	ALF1	RQC1	EMP24	BET5
HAY_BONE_MARROW_PLASMA_CELL	na	AMD1	FPR2	PSA1	SCP160	YPF1	ERD2	ERD2	ERD2	EUG1	PDI1	TSA2	YIP3	SEC11	SPC3	ERP6	TUB2
HAY_BONE_MARROW_PLATELET	na	YCF1	APM1	NEO1	LAG1	PSR1	PRC1	PGA3	PSO2	EMC3	HTA1	HTA2	HTB1	HTB2	HTB1	IFA38	MLH3	SPE1	PCT1	DAP1	YPT31	YPT32	YPT6	RSR1	SEC14	SEC9	SCP1	BXI1	BET3	TUB1	TUB3	TUB3	TUB2	AIP1	FRA1
HAY_BONE_MARROW_PRO_B	na	LTP1	ACT1	ASF1	YTA7	ATP3	IPL1	BUB3	CKS1	URA7	URA8	SUB2	FAL1	GDI1	GLO1	HTA2	HTA1	HTZ1	HTZ1	HTB1	HTB2	IRC5	IMP1	CIN8	KIP1	KAR3	KAP95	CDC9	MAD2	BIM1	MND1	MLC1	YCS4	NDC80	YSA1	NUF2	SER3	SER33	PIF1	ESS1	GLC7	GLC7	PRE2	BNA6	MCD1	RAD51	HAT2	RPL39	AOS1	CUS1	PET9	STH1	SMC1	SMC4	TOF1	TOP2	TUB1	TUB3	TUB2	CDC21	UBI4	UBC11	UBC9	UGP1	POR1	POR2	CMR1
HAY_BONE_MARROW_STROMAL	na	SFA1	ALD6	PHO8	ARG1	AIM17	CRN1	ECM14	NPP1	NPP2	DAP2	ECM38	GPX1	GPX2	HYR1	VPS55	PAH1	HRP1	MYO1	MLC1	CCH1	PAB1	KEX2	SAC6	AIM25	CPR2	MUP1	MUP3	ISW1	ISW2	SNX4	TEC1	BZZ1	OST3
HU_FETAL_RETINA_AMACRINE	na	COF1	HEK2	PBP2	TUB2	TUB2
HU_FETAL_RETINA_BIPOLAR	na	PAA1	STE4	HEK2	PBP2	PBP2	PLC1	SSO1	SSO2
HU_FETAL_RETINA_BLOOD	na	MDL2	AAH1	IZH1	IZH2	HEM2	HEM1	APT1	IPL1	IPL1	GPM1	BUB1	CTA1	CPT1	EPT1	CKS1	COX12	HEM13	DFR1	SUI1	TIF11	ELF1	HEM15	FIS1	GRX5	GUK1	HTB1	HTB2	HNT1	HXK1	HXK2	HEM3	IQG1	MPC2	MPC3	MYO1	MLC1	MLC1	NAT5	NDC80	NPR3	NUF2	PYK2	RPB10	HEM14	TSA1	AHP1	PRX1	HRT1	RPL29	RPL35A	RPS12	RPS2	RNR2	SEC62	MRS4	MTM1	SNX3	NQM1	TAL1	TDA4	TMA7	TUB2	TUB2	TUB4	CDC21	RPL40A	UBI4	UBC11	UFD1	HEM12	HEM4	GID7	OTU1	SNU23
HU_FETAL_RETINA_FIBROBLAST	na	ALD6	TDA5	SIS1	DCK1	DCI1	GPX1	GPX2	HYR1	HTA2	KAR2	IQG1	ERD2	VPS55	OST3	MYO1	MYO1	CDC5	SAC6	SEC4	RHO1	SFB3	MRS4	VPS73	ISW1	ISW2	SNF2	STH1	TUB2	OST3
HU_FETAL_RETINA_HORIZONTAL	na	TUB1	TUB2
HU_FETAL_RETINA_MICROGLIA	na	ADP1	ACT1	ARP2	ARP3	APL1	RDI1	ARC40	ARC35	ARC18	ARC15	SRV2	CAP2	CRN1	PEP4	DBP2	SIS1	GLN1	AIM7	GPA1	GPA2	GPA1	GPA2	STE4	HMX1	SSA3	SSA4	SSA3	SSA4	SAC6	TGL1	MOB1	MYO1	MYO3	NAT3	PAB1	AIM25	RSR1	RHO1	RHO1	FUN26	VPS73	AGE2	VTH2	SEC1	TMA19	UBI4
HU_FETAL_RETINA_MULLER	na	SMX2
HU_FETAL_RETINA_PHOTORECEPTOR	na	PAA1	STE4	PBP2	EST2	TPI1	TUB2
HU_FETAL_RETINA_RGC	na	FAA1	FAA1	FAA3	FAA4	ARP4	ARP1	APS3	ARC40	ARC18	ARC15	ATP5	VMA13	CCH1	CMD1	CCT5	CDC42	CDS1	CRN1	COX17	COX13	CYC1	CYC7	ACB1	COF1	DTD1	DYN1	SUI1	ENO1	ENO2	CIR1	ERG9	ERG20	FPR1	BZZ1	TDH3	GDI1	GPA2	GPA1	GPA2	PGI1	TOA2	HMG2	ERG13	IDP1	IDI1	ERG7	BIM1	EAF3	ERG25	MVD1	PRD1	YNK1	NMA1	NMA2	NOP10	MET14	GIM4	GIM3	FBP26	GPM1	PGK1	PRM15	RPC10	TPD3	CDC55	AHP1	YPT6	YPT6	YIP3	HRT1	SEC11	SSS1	ERG1	SSO1	SSO2	PEP12	SEC1	TAF9	ALF1	TCP1	EMA19	BET5	TUB1	TUB2	TUB2	TUB2	UBC5	YUH1	PAC10	POR1	POR1	POR2	VPS72	SYG1
HU_FETAL_RETINA_RPC	na	ALD4	ALD5	ALD6	YTA7	IPL1	CLB2	CKS1	CKS1	YTA6	PSF2	HTZ1	IRC5	MAD2	MCM2	MCM3	MCM4	MCM5	MCM7	NAP1	SPE1	POL30	GSP2	SMB1	SMX2	TOP2	CDC21	UBC11
HU_FETAL_RETINA_RPE	na	YOR1	ALD6	VMA5	CNE1	DUG1	PEP4	TDA5	NPP1	NPP2	IQG1	ATP6	COX1	COX2	COX3	COB	MYO2	MYO4	SNT1	NRK1	PEX7	PGM1	SAC6	SER1	BNA6	FUN26	AVT2	MUP1	MUP1	MUP3	MUP1	MUP3	SMC6	STT3	TMH18
LAKE_ADULT_KIDNEY_C10_THIN_ASCENDING_LIMB	na	FAA1	FAA3	FAA4	ACT1	ARP2	ARF2	ARC40	ATP1	ATP2	ATP3	VMA16	CNE1	CCT3	CCT6	ENT3	GIS2	DUG1	COX4	CYC1	CYC7	ACB1	DBP2	APJ1	YDJ1	COF1	EFB1	EFT1	SUI1	TIF5	ERR3	GUS1	TDH3	GPA2	SUP35	HNT1	YAK1	HSC82	HSP82	HSC82	SSC1	HSP60	SSE1	SSE2	IDP2	IQG1	YJU3	MLC1	DED81	PAB1	PAP1	PBP2	EUG1	TFS1	GIM5	FBP26	PGK1	CDC19	AIM25	IPP1	TSA1	PRX1	PRE6	PRE7	SBA1	ASC1	GSP2	YOP1	RHO1	RPL10	RPL1A	RPL11A	RPL11B	RPL12A	RPL13B	RPL16A	RPL14A	RPL14B	RPL15B	RPL18A	RPL19A	RPL21A	RPL21B	RPL24B	RPL3	RPL30	RPL31A	RPL31B	RPL32	RPL35A	RPL43A	RPL4B	RPL5	RPL6B	RPL7B	RPL8A	RPL2A	RPL9A	RPP0	RPP1A	RPP2A	RPP2B	RPS11A	RPS12	RPS13	RPS14B	RPS15	RPS16A	RPS17B	RPS18A	RPS18B	RPS19B	RPS2	RPS20	RPS23B	RPS24A	RPS25B	RPS27A	RPS27B	RPS31	RPS28A	RPS28B	RPS29A	RPS1A	RPS4B	RPS5	RPS6A	RPS7B	RPS8B	RPS9B	RPS0A	RPS0B	CDC3	HSH155	MCH4	MCH5	PIC2	PET9	SOD1	SOD2	KIC1	TAF7	SGM1	TOP2	TPI1	TMA19	RPL40A	UBI4	UBI4	QCR7	RIP1	VPS13	YKU80	TMA46
LAKE_ADULT_KIDNEY_C11_THIN_ASCENDING_LIMB	na	ADO1	ALD6	SLH1	PSR1	DBP2	CMR2	DCK1	EFB1	IMP2	YJU3	MYO3	MYO5	SCC2	KEX2	FBP26	MCH4	MCH5	SOD2	UBC8	KRE5	VPS13
LAKE_ADULT_KIDNEY_C12_THICK_ASCENDING_LIMB	na	ACC1	ERG10	FAA2	ACS2	AFG3	ADK2	ALD4	ALD5	ALD6	ATP1	ATP2	ATP3	OLI1	ATP4	ATP7	VMA16	CTA1	MIX17	MIX17	GEF1	DUG1	COX6	COX4	COX12	CYT1	CYC1	CYC7	DBP2	PAM18	COF1	MBF1	EFB1	EFT1	ERR3	FPR2	TDH3	GPA2	AAT2	GPX2	GUK1	SLA2	IDP2	MIC60	INM1	MPC1	MPC2	MPC3	MLC1	DED81	PDI1	PDA1	BUD16	TFS1	GIM5	PFK1	PFK2	PGK1	CDC19	CPR5	TSA2	AHP1	PRX1	ASC1	YOP1	RPL10	RPL1A	RPL11A	RPL11B	RPL12A	RPL13B	RPL16A	RPL14A	RPL14B	RPL15B	RPL18A	RPL19A	RPL21A	RPL21B	RPL23B	RPL24B	RPL27B	RPL28	RPL3	RPL30	RPL31A	RPL31B	RPL32	RPL34A	RPL35A	RPL33A	RPL37A	RPL37B	RPL43A	RPL4B	RPL5	RPL6B	RPL7B	RPL8A	RPL2A	RPL9A	RPP0	RPP1A	RPP2A	RPP2B	RPS11A	RPS12	RPS13	RPS14B	RPS15	RPS16A	RPS17B	RPS18A	RPS18B	RPS19B	RPS20	RPS21B	RPS23B	RPS24A	RPS25B	RPS27A	RPS27B	RPS31	RPS28A	RPS28B	RPS29A	RPS3	RPS1A	RPS4B	RPS5	RPS6A	RPS7B	RPS8B	RPS9B	RPS0A	RPS0B	OLE1	SDH1	YPK1	MCH4	MCH5	PIC2	PET9	IMA1	IMA3	IMA5	SOD1	VTH2	VTH1	VTH2	LSC1	TPI1	TMA19	TUF1	RPL40A	UBI4	QCR9	QCR7	MAS1	RIP1
LAKE_ADULT_KIDNEY_C13_THICK_ASCENDING_LIMB	na	ADO1	ADK2	GEF1	DBP2	DCK1	DPH6	UBX3	HNT2	SLA2	IMP2	TRE1	TRE2	MCH4	MCH5
LAKE_ADULT_KIDNEY_C14_DISTAL_CONVOLUTED_TUBULE	na	FAA1	FAA3	FAA4	ADK2	NEO1	PSR1	DPH6	SEC8	SEC15	UBX3	HNT2	EHD3	IMP2	TRE1	TRE2	SIF2
LAKE_ADULT_KIDNEY_C15_CONNECTING_TUBULE	na	ADO1	SEC15	UBX3	HNT2	GLC3	GPA1	GPA2	IMP2	TRE1	TRE2	MCH4	MCH5
LAKE_ADULT_KIDNEY_C16_COLLECTING_SYSTEM_PRINCIPAL_CELLS_CORTEX	na	ADO1	UBX3	IMP2	MYO1	MYO3	MYO5	TRE1	TRE2	SNF4	REV3	SNF2	STH1
LAKE_ADULT_KIDNEY_C17_COLLECTING_SYSTEM_PCS_STRESSED_DISSOC_SUBSET	na	FAA1	FAA3	FAA4	ACT1	ADO1	HEL1	APJ1	YDJ1	SIS1	ERG13	SSA3	SSA4	KAR2	SSE1	SSE2	IDI1	IMP2	IQG1	ERG25	MYO3	MYO5	TRE1	TRE2	NCR1	FBP26	SNF4	YPT7	RSR1	LCB3	SNF2	STH1	TOP1	UBI4	UBC8
LAKE_ADULT_KIDNEY_C18_COLLECTING_DUCT_PRINCIPAL_CELLS_MEDULLA	na	ERG10	FAA1	FAA3	FAA4	ACT1	ARP2	AQY3	ARF2	CAR1	ARC35	ATP1	ATP2	ATP3	VMA1	VMA10	CNE1	CCT6	MIX17	ENT3	GIS2	DUG1	DBP2	COF1	EFB1	EFT1	SUI1	ERR3	GUS1	ATG8	TDH3	GUK1	HNT1	HSC82	HSP82	HSC82	SSC1	HSP60	IQG1	ISU1	MAP2	MYO1	MLC1	NAP1	PAB1	PAP1	EUG1	TFS1	GIM5	FBP26	ATH1	PGK1	CDC19	AIM25	CPR5	TSA1	PRX1	SNF4	PRP40	PRE6	SBA1	ASC1	YOP1	RHO1	RPL10	RPL1A	RPL11A	RPL11B	RPL12A	RPL13B	RPL16A	RPL14A	RPL14B	RPL15B	RPL18A	RPL19A	RPL21A	RPL21B	RPL23B	RPL24B	RPL3	RPL30	RPL31A	RPL31B	RPL32	RPL34A	RPL35A	RPL43A	RPL4B	RPL5	RPL6B	RPL7B	RPL8A	RPL2A	RPL9A	RPP0	RPP1A	RPP2A	RPP2B	RPS11A	RPS12	RPS13	RPS14B	RPS15	RPS16A	RPS18A	RPS18B	RPS19B	RPS2	RPS20	RPS23B	RPS24A	RPS25B	RPS27A	RPS27B	RPS31	RPS28A	RPS28B	RPS1A	RPS4B	RPS5	RPS6A	RPS7B	RPS8B	RPS9B	RPS0A	RPS0B	SEC62	CDC3	HSH155	LCB3	MCH4	MCH5	ISW1	ISW2	SOD1	SOD2	TPI1	MLP1	MLP2	TMA19	RPL40A	UBI4	YKU80
LAKE_ADULT_KIDNEY_C19_COLLECTING_DUCT_INTERCALATED_CELLS_TYPE_A_MEDULLA	na	ERG10	ACT1	ARP2	ALD4	ALD5	ALD6	ARF2	ATP1	ATP2	ATP3	ATP4	STV1	VPH1	VMA16	VMA6	VMA1	VMA10	CNE1	CCT6	MIX17	MIX17	CIA2	GIS2	COX6	COX4	CYC1	CYC7	DBP2	EFT1	SUI1	ERR3	GUS1	ERG9	ATG8	TDH3	HNT1	HSC82	HSP82	HSC82	SSE2	SSE1	SSE2	KAR2	SSC1	HSP60	SSE1	SSE2	IDP2	ISU1	ALE1	MOB1	ERG25	MLC1	PAC1	PAP1	PBP2	EUG1	TFS1	GIM5	ATH1	PGK1	CDC19	TSA1	PRX1	PRP40	PRE6	SBA1	ASC1	YOP1	RHO1	RPL10	RPL1A	RPL11A	RPL11B	RPL12A	RPL13B	RPL16A	RPL14A	RPL14B	RPL15B	RPL18A	RPL19A	RPL21A	RPL21B	RPL23B	RPL24B	RPL3	RPL30	RPL31A	RPL31B	RPL32	RPL34A	RPL35A	RPL33A	RPL43A	RPL4B	RPL5	RPL6B	RPL7B	RPL8A	RPL2A	RPL9A	RPP0	RPP1A	RPP2A	RPP2B	RPS11A	RPS12	RPS13	RPS14B	RPS15	RPS16A	RPS17B	RPS18A	RPS18B	RPS19B	RPS2	RPS20	RPS23B	RPS24A	RPS25B	RPS27A	RPS27B	RPS31	RPS28A	RPS28B	RPS3	RPS1A	RPS4B	RPS5	RPS6A	RPS7B	RPS8B	RPS9B	RPS0A	RPS0B	SEC62	HSH155	SKP1	MCH4	MCH5	PIC2	MTM1	PET9	SNX3	SOD1	SOD2	TAF7	SGM1	TPI1	TMA19	UBI4	RIP1	SCS2	SCS22	YKU80
LAKE_ADULT_KIDNEY_C2_PODOCYTES	na	DNF2	CDC14	LAC1	LAG1	PSR1	STE13	TAO3	IQG1	MYO1	MYO3	MYO5	PAN3	YAP1801	MUP1	MUP3	VTI1
LAKE_ADULT_KIDNEY_C20_COLLECTING_DUCT_INTERCALATED_CELLS_TYPE_A_CORTEX	na	STV1	VPH1	VMA6	VMA1	VMA5	BDP1	HYM1	CMR2	DPH6	UBX3	BZZ1	GPA1	GPA2	YAK1	MOB1	YAP1801	CMP2	CNA1
LAKE_ADULT_KIDNEY_C21_COLLECTING_DUCT_INTERCALATED_CELLS_TYPE_B	na	STV1	VPH1	VMA6	VMA13	UBX3	HNT2	IQG1	YAP1801	CMP2	CNA1	LCB2	SIF2
LAKE_ADULT_KIDNEY_C22_ENDOTHELIAL_CELLS_GLOMERULAR_CAPILLARIES	na	SIS1	SEC15	GPA1	GPA1	GPA2	EHD3	YAK1	HSC82	HSP82	SSA3	SSA4	SSE1	SSE2	MYO3	MYO5	PAN3
LAKE_ADULT_KIDNEY_C23_ENDOTHELIAL_CELLS_AVR	na	ACT1	CNE1	DBP2	SUI1	TDH3	HSC82	MLC1	PAB1	TSA1	PRE6	ASC1	RHO1	RPL10	RPL13B	RPL16A	RPL18A	RPL19A	RPL3	RPL31A	RPL31B	RPL4B	RPL5	RPL7B	RPL2A	RPP0	RPP1A	RPP2A	RPP2B	RPS12	RPS14B	RPS16A	RPS19B	RPS2	RPS23B	RPS31	RPS6A	RPS8B	TMA19	YKU80
LAKE_ADULT_KIDNEY_C24_ENDOTHELIAL_CELLS_AEA_AND_DVR	na	ACT1	APJ1	YDJ1	SUI1	NPP1	NPP2	SEC15	SEC15	HSC82	HSP82	HSC82	KAR2	SSE1	SSE2	IQG1	MYO1	MLC1	PAB1	RHO1	RPL10	RPL11A	RPL11B	RPL14A	RPL14B	RPL15B	RPL19A	RPL3	RPL4B	RPL5	RPP0	RPP1A	RPS16A	RPS18A	RPS18B	RPS2	RPS5	RPS6A	TMA19
LAKE_ADULT_KIDNEY_C25_ENDOTHELIAL_CELLS_UNASSIGNED	na	MYO1	CMP2	CNA1	SKY1
LAKE_ADULT_KIDNEY_C26_MESANGIAL_CELLS	na	SLH1	SIS1	YAK1	HSC82	HSP82	SSA3	SSA4	SSA3	SSA4	SSE1	SSE2	MYO1	MYO3	MYO5	PDS5	CDC3	SIF2	TOP1	UBI4
LAKE_ADULT_KIDNEY_C27_VASCULAR_SMOOTH_MUSCLE_CELLS_AND_PERICYTES	na	ACT1	HEL1	DNF2	SIS1	COF1	TAO3	SLA2	SSA3	SSA4	SSA3	SSA4	SSE1	SSE2	MXR2	MYO1	MYO1	PAN3	UBI4
LAKE_ADULT_KIDNEY_C28_INTERSTITIUM	na	REV3	RPP1A	KRE5
LAKE_ADULT_KIDNEY_C29_UNKNOWN_NOVEL_PT_CFH_POS_SUBPOPULATION_S2	na	ALD6
LAKE_ADULT_KIDNEY_C3_PROXIMAL_TUBULE_EPITHELIAL_CELLS_S1_S2	na	COY1	CMR2	DPH6	EBP2	SEC8	MPA43	HNT2	LAM4	LAM5	YSP2	EHD3	MXR1	PUF6	MCH4	MCH5	THO2	VPS13
LAKE_ADULT_KIDNEY_C4_PROXIMAL_TUBULE_EPITHELIAL_CELLS_S2	na	BDP1	COY1	CMR2	SEC8	UBX3	HNT2	GPA1	GPA2	YAP1801	MCH4	MCH5	VPS13
LAKE_ADULT_KIDNEY_C5_PROXIMAL_TUBULE_EPITHELIAL_CELLS_STRESS_INFLAM	na	UGA1	YCF1	ACC1	ADK2	APL5	ARG1	BDF1	SWC5	CHD1	CHC1	AIM2	COY1	TDA5	CMR2	DPH6	DAP2	STE13	EBP2	FUN12	NPP2	MPA43	LAM4	LAM5	YSP2	SLA2	LUC7	REA1	DGA1	MXR1	PFK1	PFK2	GPI12	MSS4	NCP1	RTS1	SAP4	SNF4	PUT1	MCH4	MCH4	MCH5	ERC1	MUP1	MUP3	MUP1	MUP3	SKY1	LSC1	RBL2	DST1	RQC1	THO2	TIM23	UFD2	NMD2	RAD4
LAKE_ADULT_KIDNEY_C6_PROXIMAL_TUBULE_EPITHELIAL_CELLS_FIBRINOGEN_POS_S3	na	SLH1	HYM1	CNE1	CCT6	CHD1	DUG1	ERR3	MPA43	GSH1	HTA1	HTA2	HNT1	HSC82	HSP82	HSC82	KAR2	SSC1	HSP60	CST26	MXR1	SPE1	TFS1	AIM25	RPL18A	RPL27B	RPP0	RPS15	RPS16A	RPS19B	RPS20	RPS23B	FAT1	IMA1	IMA3	IMA5	SOD1	SOD2	LCB2	VPS13
LAKE_ADULT_KIDNEY_C7_PROXIMAL_TUBULE_EPITHELIAL_CELLS_S3	na	DUG1	EFT1	HNT1	HSC82	KAR2	HSP60	PAB1	TFS1	YAP1801	RPL11A	RPL11B	RPL12A	RPL13B	RPL16A	RPL14A	RPL14B	RPL18A	RPL19A	RPL21A	RPL21B	RPL23B	RPL24B	RPL27B	RPL28	RPL3	RPL31A	RPL31B	RPL32	RPL34A	RPL35A	RPL33A	RPL37A	RPL37B	RPL43A	RPL38	RPL4B	RPL5	RPL6B	RPL7B	RPL8A	RPL2A	RPL9A	RPP1A	RPP2A	RPP2B	RPS11A	RPS12	RPS13	RPS14B	RPS15	RPS16A	RPS17B	RPS18A	RPS18B	RPS19B	RPS20	RPS21B	RPS23B	RPS24A	RPS25B	RPS31	RPS28A	RPS28B	RPS1A	RPS4B	RPS6A	RPS7B	RPS8B	RPS9B	RPS0A	RPS0B	MCH4	MCH5	TMA19
LAKE_ADULT_KIDNEY_C8_DECENDING_THIN_LIMB	na	FAA1	FAA3	FAA4	ACT1	ALD6	ARF2	ATP1	VMA10	CNE1	CCT6	CHD1	GIS2	DUG1	DBP2	COF1	MBF1	EFB1	EFB1	EFT1	SUI1	TIF5	ERR3	GUS1	PFF1	TDH3	HNT1	YAK1	HSC82	HSP82	HSC82	KAR2	SSC1	HSP60	IQG1	MLC1	NAP1	SPE1	PAB1	PAP1	PBP2	EUG1	TFS1	GIM5	FBP26	ATH1	PGK1	CDC19	CPR5	TSA1	PRP40	PRE6	PRE7	SBA1	ASC1	GSP2	YOP1	RHO1	RPL10	RPL1A	RPL11A	RPL11B	RPL12A	RPL13B	RPL16A	RPL14A	RPL14B	RPL15B	RPL18A	RPL19A	RPL21A	RPL21B	RPL23B	RPL24B	RPL3	RPL30	RPL31A	RPL31B	RPL32	RPL34A	RPL35A	RPL43A	RPL4B	RPL5	RPL6B	RPL7B	RPL8A	RPL2A	RPL9A	RPP0	RPP1A	RPP2A	RPP2B	RPS11A	RPS12	RPS13	RPS14B	RPS15	RPS16A	RPS17B	RPS18A	RPS18B	RPS19B	RPS2	RPS20	RPS23B	RPS24A	RPS25B	RPS27A	RPS27B	RPS31	RPS28A	RPS28B	RPS1A	RPS4B	RPS5	RPS6A	RPS7B	RPS8B	RPS9B	RPS0A	RPS0B	SEC62	HSH155	SKP1	SOD1	SOD2	SGM1	TPI1	TMA19	RPL40A	UBI4	YKU80
LAKE_ADULT_KIDNEY_C9_THIN_ASCENDING_LIMB	na	FAA1	FAA3	FAA4	ACT1	ARF2	ATP1	ATP2	ATP3	VMA10	CNE1	CCT6	ENT3	GIS2	DUG1	CYC1	CYC7	DBP2	COF1	EFB1	EFT1	SUI1	ERR3	PFF1	TDH3	HNT1	HSC82	HSP82	HSC82	KAR2	HSP60	MPC2	MPC3	MLC1	NAP1	PAB1	EUG1	TFS1	GIM5	FBP26	PGK1	CDC19	CPR5	TSA1	PRX1	PRE6	PRE7	ASC1	GSP2	YOP1	RHO1	RPL10	RPL1A	RPL11A	RPL11B	RPL12A	RPL13B	RPL16A	RPL14A	RPL14B	RPL15B	RPL18A	RPL19A	RPL21A	RPL21B	RPL23B	RPL24B	RPL3	RPL30	RPL31A	RPL31B	RPL32	RPL34A	RPL35A	RPL43A	RPL4B	RPL5	RPL6B	RPL7B	RPL8A	RPL2A	RPL9A	RPP0	RPP1A	RPP2A	RPP2B	RPS11A	RPS12	RPS13	RPS14B	RPS15	RPS16A	RPS17B	RPS18A	RPS18B	RPS19B	RPS2	RPS20	RPS23B	RPS24A	RPS25B	RPS31	RPS3	RPS1A	RPS4B	RPS5	RPS6A	RPS7B	RPS8B	RPS9B	RPS0A	RPS0B	SDH1	HSH155	MCH4	MCH5	PIC2	SOD1	SOD2	TPI1	MLP1	MLP2	TMA19	RPL40A	UBI4	VPS13	YKU80
MANNO_MIDBRAIN_NEUROTYPES_BASAL	na	ACT1	ACT1	ATP2	ATP4	ATP5	COF1	MIX17	COX12	DBP2	DYN2	CAM1	EFT1	ATG8	EGD2	PBP2	GIM5	PRE4	RPL13B	RPL14A	RPL14B	RPL15B	RPL3	RPL31A	RPL31B	RPL34A	RPL38	RPL6B	RPL7B	RPL8A	RPL2A	RPL9A	RPS31	RPS4B	RPS8B	SSS1	HSH155	SKP1	PIC2	SUB1	TUB1	TUB3	UBI4	HUB1	QCR7
MANNO_MIDBRAIN_NEUROTYPES_HDA	na	FAA1	FAA3	FAA4	FAA2	ARP4	APS1	CAR1	ASN2	PMC1	DRS2	STE13	TEF2	ELO1	ENO1	ENO2	NOP1	BZZ1	GPA1	GPA2	GPA1	GPA2	FRQ1	MYO2	NMA1	NMA2	SKM1	STE20	PRM15	TPK1	BCY1	SBA1	CWC24	ITT1	OLE1	TMS1	AVT1	YAP1801	INP52	TUB1	TUB2	YUH1	SYG1
MANNO_MIDBRAIN_NEUROTYPES_HDA1	na	FAA1	FAA3	FAA4	ARP4	APS1	CAR1	DRS2	NEO1	CCH1	LAC1	LAG1	CRN1	STE13	ELO1	ENO1	ENO2	NPP2	NOP1	FPR1	BZZ1	TAO3	GPA1	GPA2	GPA1	GPA2	GPA1	GPA2	FRQ1	HRB1	CCH1	NAP1	SEC17	FRQ1	PRD1	NMA1	NMA2	OSH3	SKM1	STE20	PRM15	SNF4	BCY1	BCY1	REV3	OLE1	CDC10	TMS1	SGT2	AGC1	YAP1801	VPS5	SEC1	TUB2	SHP1	YUH1	FRQ1	SYG1
MANNO_MIDBRAIN_NEUROTYPES_HDA2	na	ARP4	ALD4	ALD5	ALD6	CAR1	DRS2	NEO1	CCH1	CRN1	DOP1	STE13	TEF2	ELO1	ENO1	ENO2	NPP2	NOP1	FPR1	BZZ1	TAO3	ATG8	GPA1	GPA2	GPA1	GPA2	FRQ1	BIM1	MYO2	CCH1	SEC17	PRD1	NMA1	NMA2	OSH3	SKM1	STE20	PTC5	PEX5	PFK2	PRM15	PLB3	TPK1	BCY1	REV3	TMS1	YAP1801	VPS5	SEC1	TUB1	TUB2	TUB2	YUH1	ATG1	FRQ1	SYG1
MANNO_MIDBRAIN_NEUROTYPES_HENDO	na	ADP1	FAA2	ACS2	PHO8	APS1	APT1	ARC40	CDD1	KIN28	LAG1	SCP1	PSR2	TDA5	ELO3	FPR1	ECM38	AIM7	GPA1	GPA1	GPA2	GDE1	GPD2	MGE1	GUK1	IQG1	IQG1	TGL1	OST3	REA1	MXR2	MYO1	MYO2	MYO4	PAB1	BUD16	DOM34	PFK1	PFK2	ATH1	YAP1801	PLB3	CDC5	SAC6	AIM25	PNP1	UMP1	CPR2	SEC4	RHO1	RHO1	RHO1	RPS28A	RPS28B	RAS2	TMS1	MCH4	MCH5	MCH4	MCH5	MCH4	MCH5	VPS73	CTR2	MUP1	MUP3	MUP1	MUP1	MUP3	SNF2	STH1	SEC9	SNX3	SOD2	SSO1	SSO2	SEC1	SCP1	STV1	BXI1	TOM40	TUB2	AIP1	ATG18
MANNO_MIDBRAIN_NEUROTYPES_HGABA	na	YOR1	FAA1	FAA3	FAA4	ARP4	APS1	APS1	APL6	SEC7	ASN2	PMC1	DRS2	NEO1	BDP1	BRF1	LAC1	LAG1	CCR4	YCK1	YCK2	DHR2	CMR2	HLJ1	DOP1	STE13	TEF2	NOP1	BZZ1	BZZ1	TAO3	PGC1	GPA1	GPA2	GPA1	GPA2	GPA1	GPA2	GPD2	FRQ1	LUC7	BIM1	BIM1	REA1	YMR1	MYO2	CCH1	NAP1	SEC17	FRQ1	PRD1	NMA1	NMA2	KGD1	OSH3	SKM1	STE20	PTC5	PHO13	PEX1	PEX5	PFK2	BST1	PRM15	CDC55	CDC55	CMP2	CNA1	CNB1	SNF1	SIP2	TPK1	BCY1	BCY1	REV3	FMN1	GEM1	TSC11	OLE1	SEC31	TMS1	TMS1	YPK1	SIN3	AGC1	AVT1	NHX1	YAP1801	VPS5	YTA6	FAR11	SEC1	INP52	TRM3	TUB2	TVP23	SHP1	YUH1	VPS53	FRQ1	RAD14	SYG1
MANNO_MIDBRAIN_NEUROTYPES_HMGL	na	FAA2	TAD2	MCO76	APL1	RDI1	ARC40	ARK1	CAP2	KIN28	PSR2	PEP4	TDA5	YDJ1	SIS1	DCK1	MNL1	ELO3	RRP46	AIM7	STE4	HMX1	SSA3	HSP60	SSE1	SSE2	SAC6	TGL1	MYO3	NCR1	ATH1	AIM25	CPR1	CNB1	GPH1	SEC4	RSR1	TPC1	MTM1	MUP1	MUP3	MUP1	MUP3	NHX1	VPS5	SOD2	VTH2	SEC1	BXI1	TMA19	UBA1	UBI4
MANNO_MIDBRAIN_NEUROTYPES_HNBGABA	na	FAA1	FAA3	FAA4	MCO76	ASN2	PMC1	DRS2	NEO1	BDP1	CCH1	LAC1	LAG1	DOP1	STE13	TEF2	NPP2	NOP1	BZZ1	BZZ1	TAO3	PGC1	GPA1	GPA2	GPA1	GPA2	FRQ1	IDH2	BIM1	BIM1	CCH1	NAP1	PRD1	KGD1	SKM1	STE20	PTC5	PKH2	PEX5	PFK2	BST1	PRM15	PSD1	RPC37	CDC55	CMP2	CNA1	TPK1	BCY1	YPT6	REV3	FMN1	OLE1	SGT2	AVT1	NHX1	YAP1801	VPS5	YTA6	FAR11	SSO1	SSO2	SEC1	TRM3	TUB2	UBC6	UBC1	YUH1	SYG1
MANNO_MIDBRAIN_NEUROTYPES_HNBM	na	APL6	ATG8	PGC1	PGC1	SEC17	SKM1	STE20	PBP2	PTC5	PEX5	BCY1	RPS19B	SEC31	TUB1	TUB2	TUB2
MANNO_MIDBRAIN_NEUROTYPES_HNBML1	na	ARP4	APS1	ASN2	DTD1	CIR1	GPA1	GPA2	BIM1	HRP1	MYO2	SEC17	NMA1	NMA2	SKM1	STE20	PBP2	PEX5	PRM15	TPK1	BCY1	RPL25	RPS19B	YAP1801	TRM13	TUB1	TUB2	YUH1	SYG1
MANNO_MIDBRAIN_NEUROTYPES_HNBML5	na	ARP4	TAD2	DRS2	CRN1	DOT1	ENO1	ENO2	TAO3	GPA1	GPA2	RPD3	TAP42	JHD2	BIM1	CCH1	FRQ1	PRD1	NMA1	NMA2	OSH3	SKM1	STE20	PTC5	PDS5	PRM15	TPK1	BCY1	OLE1	SEC31	CDC10	AVT1	NHX1	FAR11	SEC1	TUB2	UBP8	FRQ1	SYG1
MANNO_MIDBRAIN_NEUROTYPES_HNPROG	na	DRS2	BUB1	CLB2	DPH5	ENO1	ENO2	ERR3	HTB1	HTB2	CIN8	KIP1	MAD2	HRP1	BRN1	KIN3	NUF2	STE20	PBP2	PIF1	CDC5	ASE1	TSA1	HMT1	RPL18A	RPL25	RPS14B	RPS19B	TOP2	UBC11
MANNO_MIDBRAIN_NEUROTYPES_HOMTN	na	FAA1	FAA3	FAA4	ARP4	CAR1	ASN2	PMC1	VMA1	SRV2	CRN1	DTD1	TEF2	ENO1	ENO2	CIR1	BZZ1	TAO3	GPA1	GPA2	BIM1	MYO2	SEC17	PRD1	NMA1	NMA2	KGD1	OSH3	PBP2	PTC5	PEX5	PFK2	CDC55	CDC55	TPK1	BCY1	HMT1	YPT6	CDC10	AGE2	VPS5	SEC1	RDL1	TUB1	TUB2	TUB2	YUH1
MANNO_MIDBRAIN_NEUROTYPES_HOPC	na	ACS2	ADK2	YPK9	PMC1	BUB1	KIN28	ACB1	DCK1	STE13	ENT2	GPA1	GPA2	LAM5	GLO2	GLO4	IDP1	BRN1	OSH3	SER3	SER33	PIF1	DPP1	CDC55	OLE1	TMS1	HST2	LEU5	MUP1	MUP3	NHX1	TOP3	MPS1	CDC21
MANNO_MIDBRAIN_NEUROTYPES_HPERIC	na	ACT1	AAH1	APS2	RDI1	KIN28	DID2	PSR2	DCK1	ELO3	FPR1	ECM38	ECM38	AIM7	GPX1	GPX2	HYR1	BNA1	FMP52	IQG1	ISA1	INO1	OST3	YJU3	DGA1	MXR2	MYO1	TRE1	TRE2	VPS70	PAB1	PAB1	MET14	DOM34	ATH1	PLB3	SAC6	AIM25	AIM25	RPA43	UMP1	CPR5	CPR2	TSA2	HMT1	SEC4	RHO1	RAS2	CDC3	TMS1	TMS1	MCH4	MCH5	PET9	VPS73	AVT2	SEC9	SCP1	STV1	BXI1	TUB2	UBA1	UGP1	AIP1	ATG18
MANNO_MIDBRAIN_NEUROTYPES_HPROGBP	na	YTA7	IPL1	IPL1	BAT2	BUB1	BUB1	CLB1	CLB3	CLB2	CDC28	KIP2	CHK1	CKS1	CKS1	YSH1	DFR1	EFB1	PSF1	PSF2	HTA1	HTZ1	HTB1	HTB2	HAT1	IRC5	CIN8	KIP1	ERG24	MAD2	MCM5	MCM6	MCM7	MND1	HRP1	NNR1	YCS4	YCG1	BRN1	KIN3	NUF2	ADE1	POL30	SER3	SER33	PIF1	CDC5	AIM25	ASE1	RFC5	RFC2	HMF1	MMF1	RNH201	RPL18A	RPL25	RPS14B	RPS19B	RNR2	SMC4	SMX3	MCM1	TDP1	TOF1	EMA19	TOP2	MPS1	CDC21	UBC11	RAD57
MANNO_MIDBRAIN_NEUROTYPES_HPROGFPL	na	LYS9	ADK2	YTA7	IPL1	IPL1	BUB1	BUB1	SRV2	CLB1	CLB3	CLB2	MIH1	CDC28	KIP2	CHK1	CKS1	SCP1	ANR2	DFR1	EFB1	ELO2	PSF1	PSF2	GPX1	GPX2	HYR1	HTA1	HTB1	HTB2	IRC5	CIN8	KIP1	LSM4	MAD2	MCM2	MCM3	MCM6	MCM7	MND1	HRP1	NNR1	YCS4	YCG1	BRN1	KIN3	NUF2	SER3	SER33	PIF1	CDC5	ASE1	YRB1	RFC5	RNH201	RPL25	RPS14B	RPS19B	RNR2	SMC2	SMC4	SMB1	MCM1	TOF1	TOP2	MPS1	CDC21	UBC11
MANNO_MIDBRAIN_NEUROTYPES_HPROGFPM	na	ADK2	YTA7	IPL1	IPL1	BUB1	BUB1	SRV2	CLB1	CLB3	CLB2	MIH1	KIP2	CHK1	CKS1	CKS1	SCP1	YSH1	CLF1	DFR1	EFB1	PSF1	PSF2	GPX1	GPX2	HYR1	SSL1	HTZ1	HTB1	HTB2	HTB1	HTB2	IRC5	IMP1	CIN8	KIP1	MAD2	OST3	MCM2	MND1	HRP1	NAP1	YCS4	YCG1	BRN1	KIN3	NUF2	ADE1	ATH1	SER3	SER33	PIF1	CDC5	ASE1	TSA1	GSP2	RFC2	RNH201	RPL18A	RPL25	RPL26B	RPS14B	RPS19B	RPS3	RNR2	SMC2	SMC4	SMX3	MCM1	SIF2	TDP1	TOP2	MPS1	CDC21	UBC11
MANNO_MIDBRAIN_NEUROTYPES_HPROGM	na	ADE12	IPL1	BUB1	BUB1	SRV2	CLB2	MIH1	KIP2	CHK1	CKS1	ERR3	NPP1	NPP2	PSF2	GPD2	TFG2	HTB1	HTB2	IQG1	CIN8	KIP1	MAD2	OST3	MCM2	MCM3	MCM5	MND1	HRP1	YCG1	BRN1	NUF2	SER3	SER33	CDC5	ASE1	SEC4	RFC5	RNH201	RPL18A	RPL25	RPS14B	RPS19B	MUP1	MUP3	MCM1	SIF2	TOP2	MPS1	CDC21
MANNO_MIDBRAIN_NEUROTYPES_HRGL1	na	LYS9	ACS2	PMC1	SRV2	PSR2	ELO3	HRP1	AIM25	SER1	HMF1	MMF1	SCP1	MPS1
MANNO_MIDBRAIN_NEUROTYPES_HRGL2A	na	LYS9	UGA1	ACS2	ADK2	PMC1	PMC1	SRV2	GEF1	SCP1	SIS1	STE13	ELO2	NPP1	NPP2	HTA1	HTA2	HTB1	HTB2	ERG13	SSA3	IQG1	GCN5	TGL1	LAP2	OST3	MPC1	ERG25	NMA1	NMA2	CAR2	OSH3	KEX2	SER3	SER33	CDC55	SNF1	SER1	YPT6	HMF1	MMF1	RPS27B	GTR2	SEC11	PHO90	MUP1	MUP3	SCP1	THO2	ERP2	TUB2
MANNO_MIDBRAIN_NEUROTYPES_HRGL2B	na	UGA1	ACB1	ACS2	ADK2	PMC1	PMC1	IPL1	BUB1	KIP2	PSR2	ACB1	SIS1	STE13	ELO2	NPP1	NPP2	PSF1	GPX1	GPX2	HYR1	HTA1	SSA3	IQG1	CIN8	KIP1	MPC1	YCG1	NUF2	OSH3	SER3	SER33	PIF1	HMF1	MMF1	OLE1	TMS1	MUP1	MUP3	RAD57
MANNO_MIDBRAIN_NEUROTYPES_HRGL2C	na	ACB1	ACS2	PMC1	CKI1	EKI1	ACB1	DFR1	DCK1	STE13	PSF1	LAM5	YOS1	GCN5	HOG1	MCM5	MPC1	OSH3	SER3	SER33	SER1	SEC4	RFC5	OLE1	MUP1	MUP3	SCP1	BXI1
MANNO_MIDBRAIN_NEUROTYPES_HRGL3	na	ACS2	PMC1	TDA5	STE13	NPP1	NPP2	GPA1	GPA2	HTA1	HTA2	IQG1	TGL1	OST3	MHO1	NMA1	NMA2	OSH3	SER3	SER33	SEC53	SER1	PRO3	GPH1	HMF1	MMF1	HST2	MUP1	MUP3	SCP1	RDL1
MANNO_MIDBRAIN_NEUROTYPES_HRN	na	ARP4	APS1	VMA13	KIN28	LAC1	LAG1	CIR1	NOP1	BNA4	CST26	BIM1	MYO2	SEC17	NMA1	NMA2	OSH3	SKM1	STE20	PEX5	PRM15	CNB1	BCY1	CDC10	AGE2	YAP1801	SEC1	TUB2	YUH1
MANNO_MIDBRAIN_NEUROTYPES_HSERT	na	ARP4	APL6	PMC1	VMA1	ERB1	CCH1	ERV14	ERV15	TEF2	ENO1	ENO2	NOP1	FPR1	TAO3	FOL2	GPA1	GPA2	GPA1	GPA2	AAT2	FRQ1	BIM1	BIM1	MYO2	CCH1	SEC17	PFK2	PRM15	STT4	SMP3	CYM1	CDC55	TPK1	BCY1	BCY1	TMS1	NHX1	SNF12	YAP1801	VPS5	SEC1	TRM3	TUB2	TUB2	YUH1	UBP8	FRQ1	SYG1
MENON_FETAL_KIDNEY_0_CAP_MESENCHYME_CELLS	na	BDP1	BDF1	COY1	MAK5	RPG1	MCM7	NAP1	NOP56	RPS10A	CUS1	SMC1	SMC3	SMC4	SNP1	SPT16	PUB1	TOP2	TOP2	MLP1	MLP2	TUB1
MENON_FETAL_KIDNEY_1_EMBRYONIC_RED_BLOOD_CELLS	na	ACT1	ATP3	OLI1	CNE1	MIX17	GIS2	DUT1	DYN2	EFB1	TDH3	HTZ1	HSP10	COB	PBP2	POL30	MCD1	GSP2	YRB1	RHO1	RPL15B	RPL20B	RPL19A	RPL25	RPL26B	RPL29	RPL3	RPL31A	RPL31B	RPL32	RPL33A	RPL5	RPL6B	RPL7B	RPL8A	RPP0	RPS13	RPS22B	RPS18A	RPS18B	RPS23B	RPS25B	RPS4B	RPS7B	RPS0A	RPS0B	SEC11	SKP1	SMC4	SMB1	SMD2	TOP2	TMA19	TUB1	TUB3	TUB2	UBI4
MENON_FETAL_KIDNEY_10_IMMUNE_CELLS	na	ACT1	ARP2	RDI1	ARC40	ARC35	ARC18	SRV2	CAP2	COF1	CRN1	IQG1	SAC6	MLC1	PAB1	RPL12A	RPL27B	RPL28	RPP1A	RPP2A	RPP2B	RPS22B	TOP1	TMA19	TUB1	TUB3	RPL40A
MENON_FETAL_KIDNEY_2_NEPHRON_PROGENITOR_CELLS	na	ACB1	YAK1	HSC82	HSP82	SPE1	RPL3	RPP0	RPS2	RPS0A	RPS0B	TUB2
MENON_FETAL_KIDNEY_3_STROMAL_CELLS	na	MYO1	MLC1	CDC3	TOP2	TUB1
MENON_FETAL_KIDNEY_4_PODOCYTES	na	ARF2	BDF1	BDF2	CMD1	CNE1	CNE1	DBP2	COF1	FPR2	YAK1	KAR2	IQG1	VPS55	MYO1	MLC1	PBP2	EUG1	PRX1	RAD50	RFC1	SEC62	TMS1	STT3	ALF1	RQC1	ERP6	UBC7
MENON_FETAL_KIDNEY_5_PROXIMAL_TUBULE_CELLS	na	GCY1	ATP7	VMA7	VMA10	ACB1	DAP2	CIR1	HSP60	HSP10	MPC2	MPC3	MRPL32	SPE1	PBP2	PRE8	BNA6	HMF1	MMF1	RPS4B	RPS7B	FAT1	IMA1	IMA3	IMA5	TMA19	TUB2
MENON_FETAL_KIDNEY_6_COLLECTING_DUCT_CELLS	na	ALD4	ALD5	ALD6	ARC35	BAT2	CHC1	SUI1	ERR3	RPD3	IQG1	MAP2	PDA1	RDL1
MENON_FETAL_KIDNEY_7_LOOPOF_HENLE_CELLS_DISTAL	na	AFG3	ADK2	ALD4	ALD5	ALD6	ATP1	ATP2	ATP3	ATP16	ATP4	ATP7	ATP5	VMA16	MIX17	DID4	GEF1	COX6	COX4	COX13	COX12	PSR1	CYT1	CYC1	CYC7	ERR3	CIR1	FPR2	AAT2	PGI1	HNT1	SSC1	HSP10	IDP2	MIC60	ISU1	MIC10	MPC1	MPC2	MPC3	MRPS5	MRP17	ATP6	COX1	COX2	COX3	COB	DED81	MET14	PDA1	TFS1	PGK1	PHB1	CDC19	GLO4	RPB10	TSA2	AHP1	REX2	PET9	AAC3	VPS73	LSC1	TPI1	RDL1	TUB2	YUH1	QCR9	QCR7	MAS1	RIP1	POR1	POR2	RAD14
MENON_FETAL_KIDNEY_8_CONNECTING_TUBULE_CELLS	na	AFG3	ATP1	ATP2	ATP7	VMA16	VMA2	VMA7	MIX17	DID4	GEF1	ENT3	COX6	COX4	COX13	COX12	PSR1	CYT1	CYC1	CYC7	COF1	CIR1	FPR2	YAK1	HSC82	HSP82	MIC10	MPC1	MPC2	MPC3	MRP17	COX1	COX2	COX3	NOP10	PDA1	TFS1	PFK1	PFK2	SER3	SER33	GLO4	RPB10	BNA6	MGR2	RPS4B	SSS1	SEC62	PET9	SOD1	LSC1	TMA7	ERP6	RDL1	UBC7	QCR9	QCR7	RIP1	POR1	POR2	SNU23
MENON_FETAL_KIDNEY_9_ENDOTHELIAL_CELLS	na	ARP2	ARC35	CDC37	FPR1	AIM7	GPA1	GPA2	MLC1	RHO1	TUB1	TUB3
MURARO_PANCREAS_ACINAR_CELL	na	YCF1	IMO32	POT1	POX1	FAA1	FAA3	FAA4	ACT1	ADI1	SAH1	HEM2	ALD5	HFD1	ARC40	ASN2	ARG1	BAT2	CAP1	CYS4	SSN8	GCG1	SNF7	URA6	SCP1	ECM14	ECM14	ECM14	ECM14	PEP4	TDA5	EFB1	EFB1	CAM1	EFT1	SUI3	GCD11	ERO1	SCS7	FBP1	FPR1	GSH1	GLN1	ALT1	ALT2	DPI35	FOX2	FMP52	IDP1	IDP2	TAP42	INM1	IMD4	IQG1	ERD2	OST3	DUR1,2	MYO1	MYO2	MYO4	MYO2	MYO4	EGD2	NOP53	OXA1	PDI1	PAB1	PAB1	PAB1	YHI9	PBP2	PTC5	PGM1	PGM2	PRM15	PCM1	SER3	SER33	SAC6	AIM25	RPC19	CPR2	CPR1	TSA1	TSA2	PRX1	PRS3	SER1	PUP1	PRE2	PRO3	ASC1	PEP7	RER1	RHO1	RPL10	RPL1A	RPL10	RPL11A	RPL11B	RPL12A	RPL13B	RPL16A	RPL14A	RPL14B	RPL17B	RPL20B	RPL19A	RPL22B	RPL23B	RPL25	RPL24B	RPL26B	RPL27B	RPL28	RPL29	RPL30	RPL31A	RPL31B	RPL32	RPL34A	RPL35A	RPL33A	RPL36B	RPL37A	RPL37B	RPL43A	RPL38	RPL39	RPL4B	RPL7B	RPL8A	RPL9A	RPP0	RPP1A	RPP2A	RPP2B	RPS11A	RPS12	RPS13	RPS22B	RPS16A	RPS19B	RPS2	RPS20	RPS21B	RPS23B	RPS24A	RPS25B	RPS27A	RPS27B	RPS31	RPS27B	RPS28A	RPS28B	RPS29A	RPS3	RPS1A	RPS4B	RPS4B	RPS5	RPS6A	RPS7B	RPS8B	RPS9B	RPS0A	RPS0B	HRD3	SHM2	MCH4	MCH5	MRS4	PET9	SLY41	MUP1	MUP3	SEC9	SOD2	SOR1	SOR2	SPC3	DFG10	KIC1	SCP1	NQM1	TAL1	DST1	STV1	ERG24	BXI1	EMP24	ERP6	GDT1	PTM1	EMA19	TMA19	TUM1	TUB1	TUB2	TUB2	RPL40A	UBC8	SCS2	SCS22	ATG18	FRA1
MURARO_PANCREAS_ALPHA_CELL	na	ADK1	ALD4	ALD5	ALD6	APC11	APS1	APL6	NEO1	BOL3	BUD23	CAP2	LAC1	LAG1	CKI1	EKI1	ERV14	ERV15	SEC28	RET3	COX17	RNA14	YDJ1	DAP2	STE13	NPP1	NPP2	NPP1	NPP2	DAP2	FPR2	FOL2	GUD1	GDI1	GGA2	GPA2	GAA1	HTB1	YAK1	IFA38	IDI1	ERD2	CST26	ALE1	MOB1	MPC2	MPC3	YMR1	HRB1	MYO1	MLC1	NAT3	NNR1	YNK1	OSH3	SKM1	STE20	MET14	OPI3	BST1	GPI16	CYM1	CDC19	CDC5	DPP1	CDC55	CMP2	CNA1	PRS4	YPT31	YPT32	MGR2	EPT1	DPL1	FUN26	FUN26	MUP1	MUP3	AGE2	ISW1	ISW2	SNF2	STH1	SNU13	SKY1	TLG2	SIF2	TDA4	ERP4	TMH18	TUB1	TUB1	TUB3	OST3	UBI4	HUB1	PEP8	VPS41	MTC5	YIP4
MURARO_PANCREAS_BETA_CELL	na	ALA1	UGA1	EHT1	ERG10	SFA1	ALG2	AMD1	APL6	SEC7	CAR1	ATG3	VPH1	VMA1	VMA2	VMA5	VMA8	VMA4	VMA10	DRS2	EGD1	CNE1	RIM13	CCT4	CDC37	CEF1	COF1	GEF1	CNE1	CHC1	GIS2	DPS1	ACB1	MAK5	DED1	CMR2	SIS1	STE13	DYN1	ECM29	EFT1	SUI1	ELP4	ERR3	ENO1	ENO2	NPP1	NPP2	GUS1	ERO1	SEC5	SEC10	ATG8	GUD1	GFA1	GPA1	GPA2	GPA1	GPA2	MGE1	HSC82	HSP82	HSC82	SSA3	SSA4	SSA3	SSA4	SSE1	SSE2	SSC1	HSP60	SSE1	SSE2	TOM1	TAP42	NMD5	ISU1	GCN5	BIM1	BIM1	MAE1	MRX14	YMR1	MYO1	MYO2	NAP1	NAP1	SEC17	SNT1	NMA1	NMA2	NUS1	OLA1	PAC1	PAN2	MET14	PAT1	TFS1	FBP26	PGK1	DAP1	STT4	SPT14	FAB1	CPR6	PPH22	TPK1	SNF4	BCY1	PRP8	PRS4	PRE7	RPT4	RPN2	SBA1	YPT52	BET2	RAD24	RAD50	RHB1	RMD5	ABD1	RFA2	RPL17B	RPL3	RPL31A	RPL31B	RPL37A	RPL37B	RPL4B	RPL5	RPL8A	RPS23B	RPS3	RPS4B	GTR1	GTR2	GTR2	RNR2	RRN3	SES1	SDO1	ERG3	OLE1	SEC11	SEC63	TMS1	OAC1	RIM2	FUN26	ITR2	YAP1801	VTH2	SRP101	SRX1	SSO1	SSO2	SSO1	SSO2	SEC1	SLP1	ERV29	TAF9	SIF2	DST1	KSH1	POM33	TOM20	TOM70	TRM112	SKI3	TUB1	TUB3	TUB2	UBI4	HUL5	YUH1	UBP9	SCS2	VPS13	VPS35	WRS1	PFS2	RAD4	LOS1	YME1
MURARO_PANCREAS_DELTA_CELL	na	YOR1	FAA2	AQY3	SEC15	FOL2	HMX1	SSA3	CUS2	SKM1	STE20	TPK1	SEC11	ITR2	MUP1	VTH2	SRO7	YUH1
MURARO_PANCREAS_DUCTAL_CELL	na	YCF1	IMO32	EHT1	CLD1	ICT1	POT1	FAA1	FAA3	FAA4	ACS2	ACS1	ACS2	ACT1	ACT1	ARP2	ARP3	ADI1	HEM2	ALD6	ALD5	HFD1	HFD1	ARF3	RDI1	ARC40	ARC35	ARC18	ARC15	ARG1	YPK9	PMC1	ATP1	ATP2	ATP3	ATP5	GPM1	CMD1	SRV2	CAP1	CTA1	CCT2	CDS1	LAG1	COF1	CTS2	ENT3	URA6	DUG1	SCP1	COX6	COX4	COX13	ECM14	CIT2	PEP4	CYT1	CYC1	CYC7	ERG11	ROK1	DFM1	TDA5	LPD1	DCK1	SNU114	GCD11	TIF6	ELO3	ERR3	GUS1	ERO1	AIM45	SEC15	SCS7	FMP41	ERG9	FUM1	GLO1	GLN1	AAT2	AAT1	AAT2	DPI35	SLA2	HXK1	HXK2	ERG13	FRQ1	SSA3	SSA4	FMP52	IDP2	INM1	IQG1	IQG1	JHD2	TSC10	ERG24	SAC6	VPS55	TGL1	CST26	TML25	MPC1	MRPL10	ERG25	MYO1	MYO1	MYO3	MYO5	MYO2	MYO4	DED81	PRD1	NMT1	NOP10	SPE1	STE20	SKM1	RIM20	PDA1	PTC5	FBP26	PFK2	PGK1	PRM15	PRM15	PHB1	YAP1801	GPI17	SAC6	SAC6	AIM25	GLO4	PNP1	CPR2	CPR1	TSA1	PUP1	PRE2	VPS21	YPT52	YPT6	RHO1	RHO1	RMD5	RPS27B	RAS1	SDH1	SDH2	CHA1	TMS1	LCB3	YSC84	PTR2	MCH4	MCH5	PHO89	PIC2	PET9	IMA1	IMA3	IMA5	FMP42	SMC5	SEC9	SOD2	KIC1	CBK1	CBK1	PEP12	LSC1	SCP1	TCP1	BXI1	GDT1	PTM1	TOP1	TOP2	TPI1	BZZ1	TUM1	TUB1	TUB2	TUB2	TUB2	UBI4	UGP1	RIP1	POR1	POR2	POR1	PEP8	AIP1	YKU80	RAT1
MURARO_PANCREAS_ENDOTHELIAL_CELL	na	RDI1	ARC35	CDC37	COF1	ANR2	TDA5	FPR1	AIM7	SLA2	HXK1	HXK2	FRQ1	MYO1	PSK1	DOM34	PFK2	PRM15	PRM15	PNP1	VPS73	MUP1	MUP3	SEC9	TUB2	AIP1
MURARO_PANCREAS_EPSILON_CELL	na	FAA2	GPI8	INP52	INP53
MURARO_PANCREAS_MESENCHYMAL_STROMAL_CELL	na	CLD1	ICT1	FAA1	FAA3	FAA4	ACT1	ACT1	ACT1	ARP3	AAH1	SFA1	APM4	ARC40	ARC35	ASN2	GPM1	SRV2	CAP2	CYS4	COF1	SCP1	COP1	PSR1	PSR2	DIM1	EFB1	EFB1	EFT1	SUI3	GCD11	RPG1	ERR3	GUS1	DAP2	ZWF1	TDH3	GRS2	GFA1	STE4	GOT1	HYR1	GPX1	GPX2	HYR1	HTZ1	SCP160	HXK1	HXK2	KAR2	ILS1	ERD2	ERD2	MES1	MYO1	MYO3	MYO5	NAP1	CAR2	OXA1	PAB1	PAB1	PAB1	DOM34	GPM1	GND1	GND2	PHB2	SER3	SER33	SAC6	AIM25	UMP1	CPR2	TSA1	PRX1	SER1	PRE6	ASC1	GSP2	RSR1	REX2	RPL10	RPL1A	RPL10	RPL16A	RPL22B	RPL23B	RPL27B	RPL39	RPL4B	RPP0	RPP1A	RPS13	RPS16A	RPS23B	GTR1	RLP24	SAR1	SEC13	SEC23	SFB3	SEC31	SHM2	PIC2	VPS73	MUP1	MUP3	SMC4	LCB4	LCB5	SPE3	SRX1	KIC1	CBK1	INP52	INP53	NQM1	TAL1	THS1	TIM17	ERP6	GDT1	TPI1	TMA19	TUB1	TUB2	TUB2	WRS1	AIP1	ATG18	LOS1	TYS1	YIP1	YKT6
MURARO_PANCREAS_PANCREATIC_POLYPEPTIDE_CELL	na	ADK2	AQY3	DRS2	HTB1	IBA57	TPK1	REV3	TUB2
ZHENG_CORD_BLOOD_C1_PUTATIVE_MEGAKARYOCYTE_PROGENITOR	na	YCF1	CMK2	COQ2	CPR1	BCY1	TUB2
ZHENG_CORD_BLOOD_C10_MULTILYMPHOID_PROGENITOR	na	ACT1	AAH1	ARC15	CRN1	DBP2	COF1	IQG1	BNA6
ZHENG_CORD_BLOOD_C2_PUTATIVE_BASOPHIL_EOSINOPHIL_MAST_CELL_PROGENITOR	na	BRX1	CNE1	CNE1	CPT1	EPT1	GLN1	GOT1	ERG13	HSC82	KAR2	PDI1	PAB1	EUG1	BLM10	SFB3	PIC2	HSE1	TIM17
ZHENG_CORD_BLOOD_C3_MEGAKARYOCYTE_ERYTHROID_PROGENITOR	na	FAA1	FAA3	FAA4	BCP1	CTA1	CBF5	FUN12	HEM15	GLN1	HSC82	HSP82	PHO11	PHO5	MPC2	MPC3	MYO1	SRP40	PAB1	BCY1	REX2	SMD1	HSE1	TUB2	HEM12
ZHENG_CORD_BLOOD_C4_PUTATIVE_EARLY_ERYTHROID_COMMITMENT	na	VPH1	ARK1	ECM14	CYC1	CYC7	DTD1	GPA2	HSC82	HSP82	INM2	VPS55	MOB1	NOP58	TPK1	TYS1
ZHENG_CORD_BLOOD_C5_SIMILAR_TO_HSC_C6_PUTATIVE_ALTERED_METABOLIC_STATE	na	HTA2	HTB1	HTB1	HTB2	KAR2	TMA19	TUB2
ZHENG_CORD_BLOOD_C6_HSC_MULTIPOTENT_PROGENITOR	na	ALD4	ALD5	ALD6	ARC15	CCL1	PAB1	VPS73	TUB1	TUB3	HSV2
ZHENG_CORD_BLOOD_C7_PUTATIVE_LYMPHOID_PRIMED_MULTIPOTENT_PROGENITOR_1	na	CNE1	CHD1	GCD11	ERR3	STE4	KAR2	KAP95	KRR1	NAP1	PAB1	SCL1	TMA19	TUB1	TUB3	VPS35
ZHENG_CORD_BLOOD_C8_PUTATIVE_LYMPHOID_PRIMED_MULTIPOTENT_PROGENITOR_2	na	ACT1	AAH1	OLI1	EFB1	ERR3	TDH3	HNT1	COX1	COX3	COB	NAP1	GIM5	ASC1	SMD2	TMA19	RPL40A
ZHENG_CORD_BLOOD_C9_GRANULOCYTE_MACROPHAGE_PROGENITOR	na	ACT1	ATP2	CNE1	CNE1	COF1	COF1	RPG1	ERR3	TDH3	HSC82	HSP82	HSP60	KRR1	SAC6	NAP1	TFS1	PRP40	PRE6	SBA1	CUS1	SCP1	THS1	RBL2	TUB1	TUB3
ZHONG_PFC_C1_ASTROCYTE	na	MAK5	TIF6	PRM15	LCB1
ZHONG_PFC_C1_MICROGLIA	na	RLI1	ADK1	ALG3	APC5	APS2	ASF1	YTA7	IPL1	IPL1	BUB1	BUB3	CLB1	CLB3	CLB2	CDC123	MIX17	CKS1	CKS1	COQ2	URA7	URA8	CYC1	CYC7	SUB2	PRP5	DFR1	YDJ1	NCB2	CDC8	DUT1	EBP2	RAD27	GAL10	ADE5,7	PSF1	PSF2	GRX2	SUA7	HTA1	HTZ1	IRC5	SSA3	SSA4	IDP2	PSE1	IQG1	CIN8	KIP1	LSM2	MCM3	MCM4	MCM6	MCM7	MPC1	MRPS12	YCS4	NDC80	YNK1	NSE4	NUF2	NTF2	ORM2	ADE1	POL30	KEX2	SDD2	SPT14	VPS15	CDC5	DPB4	POP4	ASE1	MCD1	GSP2	YRB1	HAT2	SRM1	RFC4	RFC2	RHB1	RNH201	RPF2	RNR2	RRP1	SEC13	THI74	SMB1	TSC13	TIM10	ERP6	TOP2	CGI121	TUB1	TUB3	SPC98	UBC11	YUH1	CDC48	VPS36	CTF4	SKI8	RAD57
ZHONG_PFC_C1_NEUROD1_POS_EXCITATORY_NEURON	na	SSA3	SSA4
ZHONG_PFC_C1_OPC	na	ASF1	BRE2	YTA7	IPL1	IPL1	BUB1	BUB1	BUB3	CLB1	CLB3	CLB2	CDC20	KIP2	DUN1	CTF18	CKS1	CKS1	DFR1	CDC8	ESP1	PSF2	HTA1	HTZ1	HTZ1	IQG1	CIN8	KIP1	KAR3	MAD2	STE7	MND1	YCS4	YCG1	BRN1	NDC80	KIN3	NUF2	POL30	PIF1	CDC5	POL12	CPR1	ASE1	MCD1	RAD51	RFC5	RHB1	RNH201	RNR2	SMC2	SMC4	TDP1	TOP2	PCH2	MPS1	TUB1	TUB3	TUB1	TUB2	TUB2	SPC98	UBC11
ZHONG_PFC_C2_ASCL1_POS_ASTROCYTE	na	PSY2
ZHONG_PFC_C2_SOX5_BCL11B_POS_EXCITATORY_NEURON	na	CAR1	ERV14	ERV15	TIF11	SSA3	SSA4	YJU3	RPS4B	FRQ1
ZHONG_PFC_C2_UNKNOWN_NPC	na	IPL1	IPL1	CLB1	CLB3	CLB2	CDC20	KIP2	CKS1	POP2	YCS4	NDC80	KIN3	PIF1	CDC5	RNA1	TOP2	MPS1	TUB1	TUB2	TUB2	UBC11
ZHONG_PFC_C3_ASTROCYTE	na	YOR1	APL4	YTA7	ETP1	CCH1	ERV14	ERV15	CCR4	CMR2	DOT1	TEF2	GYP5	GCN1	GPA1	GPA2	STE4	FRQ1	IBA57	HCS1	MDM38	HOG1	SAC3	MCM4	MCM7	REA1	SNT1	PTC5	PHO13	PFK2	PRM15	NTE1	BCY1	GTB1	PRP18	GTR2	SEC31	HRD3	SEN1	SIN3	YMC2	SNF2	STH1	YAP1801	IRR1	SSO1	SSO2	SEC1	ATG1	UBP15	VAS1	VPS16	ICP55	SYG1
ZHONG_PFC_C3_MICROGLIA	na	ARP3	AMD1	APL6	CCH1	SRV2	DBP6	TEF2	ENO1	ENO2	FPR1	GCV3	GUD1	GPA1	GPA2	GPA1	GPA2	GLO2	GLO4	SLA2	HMG2	HMX1	FRQ1	IMD3	IMD4	JHD2	KAP95	SCD6	BIM1	YJU3	MVD1	MYO1	FRQ1	PRD1	NIC96	PBP2	PRM15	RPO31	CDC55	CMP2	CNA1	PPT1	SNF1	BCY1	BCY1	BRE1	RAS1	OLE1	CDC10	SNF2	STH1	YAP1801	SPE3	SSO1	SSO2	SEC1	THS1	DST1	TCP1	TUB1	TUB2	TUB2	TUB2	DIB1	UBX5	YUH1	UBP13	UBP9	MTC5
ZHONG_PFC_C3_PROX1_CCK_POS_INTERNEURON	na	APS1
ZHONG_PFC_C3_UNKNOWN_INP	na	BUB1	CLB2	KIP2	HTB1	HTB2	BRN1	NDC80	NUF2	ASE1	UBC11
ZHONG_PFC_C4_PTGDS_POS_OPC	na	ALA1	ARV1	PHO85	CRN1	DYN2	NPP2	GPA2	GPD1	PXP1	ERG13	ERG25	MYO2	TSA1	TSC11	HRD3	TMS1	DPL1	SGT2	YSC84	HST2	PET9	TSC13	TMN2	TUB2	UTP14
ZHONG_PFC_C4_UNKNOWN_INP	na	ATG3	COX17	SUI2	CSL4	BAG7	NUG1	SSA3	SSA4	SSA3	SSA4	KAR2	IES6	RTS2	MPP10	MRT4	PBP2	RPB8	RPB10	RPT4	SPT16	TIM50	UBC9
ZHONG_PFC_C5_BCL11B_CALB2_POS_INP	na	ERV14	ERV15	SYG1
ZHONG_PFC_C6_PLXNA4_POS_EXCITATORY_NEURON	na	SUI1	GPA1	GPA2	SPE3
ZHONG_PFC_C7_ORG_UNDERGOING_NEURONAL_DIFFERENTIATION	na	YTA7	STE13	IQG1	OLE1	YAP1801	VTH2
ZHONG_PFC_C8_ORG_PROLIFERATING	na	IPL1	BUB1	BUB1	CLB1	CLB3	CLB2	CDC20	KIP2	CKS1	KIN3	CDC5	ASE1	TUB1	TUB2	TUB2	GMH1
ZHONG_PFC_C8_UNKNOWN_NEUROD2_POS_INTERNEURON	na	TEF2	HOG1	MVD1	FRQ1	PHO13	SNF2	STH1	SPE3
ZHONG_PFC_C9_ORG_OTHER	na	ACB1	VPS70	ERG26	CAR2	SER1	ERG3	SCP1	TUB2
ZHONG_PFC_HES1_POS_C1_NPC	na	MCM3
ZHONG_PFC_MAJOR_TYPES_ASTROCYTES	na	LYS9	UGA1	EHT1	ADK2	PHO8	CYS4	ERG11	DPS1	ACB1	ELO2	EMC2	GLN1	ERG13	IFA38	IDI1	VPS55	TGL1	OST3	YJU3	ERG25	CAR2	SER3	SER33	PUT1	SER1	RHO1	FSF1	PHO90	SNX3	ERG24	YIF1
ZHONG_PFC_MAJOR_TYPES_EXCITATORY_NEURON	na	CDC55
ZHONG_PFC_MAJOR_TYPES_INTERNEURON	na	SAC6
ZHONG_PFC_MAJOR_TYPES_MICROGLIA	na	ADP1	ARP2	APL1	RDI1	ARC40	SRV2	CAP2	CRN1	PRC1	PEP4	TDA5	SIS1	GGA2	GLN1	AIM7	GPA1	GPA2	STE4	GPN3	SSA3	SSA4	SSA3	SSA4	SAC6	TGL1	MYO1	MYO3	NAT3	PUP1	RHO1	FUN26	FUN26	MUP1	MUP3	MUP1	MUP3	NHX1	AGE2	VTH2	SEC1	STV1	BXI1	TMA19
ZHONG_PFC_MAJOR_TYPES_NPCS	na	YTA7	IPL1	BUB1	BUB3	CLB1	CLB3	CLB2	CDC20	CKS1	CKS1	DFR1	CDC8	DUT1	RAD27	PSF2	HTA1	HTZ1	HTZ1	HAT1	IRC5	CIN8	KIP1	MAD2	MCM2	MCM3	MCM4	MCM5	MCM6	MCM7	NDC80	NUF2	ADE1	POL30	SER3	SER33	ASE1	RNH201	RPS27B	RNR1	RNR3	RNR2	SMC2	SMC4	SMB1	SCP1	TOP2	TUB1	TUB3	TUB2	UBC11
ZHONG_PFC_MAJOR_TYPES_OPC	na	ACB1	ENT2	SER1	RHO1	OLE1	HST2
