HALLMARK_ADIPOGENESIS	na	ACO1	POX1	IZH1	IZH2	ADK1	ALD5	ATP5	CTA1	MIX17	AIM2	URA6	COQ3	COQ5	COQ9	COX13	YAT1	CAT2	CIT2	CYT1	ARE2	LAT1	LPD1	ELO1	NPP1	NPP2	CIR1	GLC3	GUT2	GPX2	MGE1	EHD3	IDP1	IDH2	IDH1	MIC60	ALE1	DUR1,2	MDH1	MAE1	YJU3	MRPL10	ACP1	NMT1	OPI3	PEX14	FBP26	PFK1	PFK2	PGM1	PGM2	NCP1	TSA2	YOP1	YOP1	SAM50	SDH2	SHH3	CTP1	DIC1	FAT1	SOD1	LSC1	NQM1	TAL1	TUM1	UBI4	QCR9	MAS1
HALLMARK_ALLOGRAFT_REJECTION	na	ALA1	RLI1	BAT2	DPS1	RPG1	HYP2	MRPL9	IFM1	YNK1	PUP1	RPL39	RPL3	RPL9A	RPS19B	RPS1A	RPS9B	UBC5	UBC13	WRS1
HALLMARK_ANDROGEN_RESPONSE	na	FAA1	ALD6	TOS3	ACB1	GPA2	GPD2	GLR1	HMG2	ERG13	IDI1	IQG1	PNG1	PCM1	RRP12	SFB3	SOR1	SOR2	SPC3	MCM1	SEC65	QRI1	UBC9	SCS2	SCS22	YKU80	YKU70
HALLMARK_APICAL_JUNCTION	na	ACT1	ACT1	ACT1	ACT1	ACT1	ARC35	SRV2	SSN3	SCP1	CAT2	PRP2	SEC8	GPA2	GPA1	GPA2	HOG1	HOG1	HOG1	MVD1	MYO1	MYO1	IRA1	CDC55	RAS2	SSO1	SSO2	TUB4
HALLMARK_APICAL_SURFACE	na	IZH1	IZH2	STV1	VPH1	PRB1
HALLMARK_APOPTOSIS	na	YET3	CDC28	CYS3	APJ1	YDJ1	DNM1	ENO1	ENO2	SUP45	ARH1	FOL2	GPA1	GPA2	GPX2	GLR1	HMX1	STE20	RTS1	CNB1	RHO1	GEM1	ERG3	PHO89	SOD1	SOD2	TOP2	POR1
HALLMARK_BILE_ACID_METABOLISM	na	PXA1	PXA1	FAA2	FAA2	AGX1	ALD4	ALD5	ALD6	AIM17	CTA1	ARH1	PXP1	CYB2	FOX2	IDP1	IDP2	IDI1	NCR1	NPY1	PEX1	PEX11	PEX12	PEX13	PEX19	PEX6	PEX7	PFK2	AHP1	FAT1	FAT1	FUN26	SOD1
HALLMARK_CHOLESTEROL_HOMEOSTASIS	na	ACS1	ACS2	ACT1	CYS4	CKI1	EKI1	ERG11	ERG9	ERG20	GCV2	GPA2	GPX1	GPX2	HYR1	HMG2	ERG13	ERG27	IDI1	ERG7	MVD1	ERG12	ERG26	ECT1	AIM25	ERG3	ERG1	SED5	ERG24	EMA19
HALLMARK_COAGULATION	na	ECM14	DAP2	GUD1	STE4	ERG13	ISU1	LAP2	HST2	AIP1
HALLMARK_COMPLEMENT	na	ATX1	NTO1	CDD1	PEP4	DAP2	AIM7	GPA1	GPA2	GPA2	STE4	STE4	GUT2	FRQ1	SSA3	SSA4	KAR2	BNA5	TGL1	LAP2	MAE1	PRB1	PTC5	AIM25	PPH22	PPH3	PRE3	PEP7	RCE1	SSO1	SSO2	UBP6	FRA1
HALLMARK_DNA_REPAIR	na	AAH1	ADK2	APT1	YET3	BOL2	CDD1	CLP1	COX17	RNA14	OST2	DUT1	MBF1	SUI1	RAD10	RAD3	SSL2	RAD1	RAD2	RAD28	RAD27	GPX2	TOA2	SUA7	TFB1	TFB4	TFB5	TFC1	GUK1	IMD4	HAM1	CDC9	MPC2	MPC3	CBC2	FAP1	YNK1	YNK1	YNK1	POL30	PNP1	POL1	POL12	POL3	RAD30	POL4	RPC40	RPC19	RPA12	RPO21	RPB3	RPB4	RPB5	RPO26	RPB7	RPB8	RPB9	RPB11	RPC10	RPC82	PRI1	RAD51	RAD52	GLE2	HRT1	REV3	RFC4	RFC5	RFC2	RFC3	ABD1	RFA2	RNR2	SEC61	PRP9	POB3	SSO1	SSO2	SPT4	SPT5	SHY1	TAF10	TAF12	TAF13	TAF6	TAF9	EMP24	STP22	CDC21	URA3	VPS28	RAD4
HALLMARK_E2F_TARGETS	na	ADK1	ASF1	ASF1	YTA7	IPL1	IPL1	BUB1	CLB2	CDC20	MIH1	KIP2	CHK1	DUN1	CKS1	CKS1	CAF40	CSE1	URA7	URA8	SUB2	DCC1	DUT1	SUI2	ESP1	PSF1	PSF3	SLD5	SUP35	HTA1	HTZ1	IRC5	PHO23	NMD5	ERG24	CDC9	MAD2	MCM2	MCM3	MCM4	MCM5	MCM6	MCM7	MLH1	MRE11	MSH2	NAP1	YCS4	YNK1	SRP40	NOP56	NUP84	ORC2	ADE1	PAN2	POL30	PDS5	RDS3	CDC5	PMS1	POL12	POL3	POL31	POL2	TSA2	PRI2	PRS4	MCD1	RAD50	GSP2	YRB1	HAT2	RFC1	RFC4	RFC5	RNH201	RFA1	RFA2	RNR2	SHM2	SMC1	SMC3	SMC4	SMC6	SMB1	POB3	TOF1	TOP2	PCH2	TUB2	TUB4	UNG1	CRM1	YKU70
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	na	ACT1	SRV2	COP1	ENO1	ENO2	DAP2	HYR1	MCM7	CPR5	RHO1
HALLMARK_ESTROGEN_RESPONSE_EARLY	na	UGA1	HFD1	AQY3	CPT1	EPT1	TDA5	ELO2	ERG9	POL5	QNS1	SNT1	MET14	PEX11	CPR1	RRP12	FAT1	MUP1	IML2	TUB2
HALLMARK_ESTROGEN_RESPONSE_LATE	na	HFD1	HFD1	ARG1	PMC1	CDC20	CDC6	CPT1	EPT1	CIR1	ERG9	GAL10	PSF2	ERG13	SSE1	SSE2	IDP2	INM1	HOG1	IME4	SNT1	MET14	CPR1	BCY1	RNH201	FAT1	FUN26	MUP1	SOR1	SOR2	TOP2	TUM1	RAD57
HALLMARK_FATTY_ACID_METABOLISM	na	ARO8	POT1	ACO1	TES1	POX1	FAA2	FAA1	FAA3	FAA4	FAA2	ACS2	IZH1	IZH2	ADE13	HEM2	ALD4	ALD5	ALD6	HFD1	HFD1	HEM13	YAT1	CAT2	DLD2	LPD1	KGD2	DCI1	ENO1	ENO2	ENO1	ENO2	ERR3	CIR2	FUM1	ATG8	TDH1	TDH2	GLN1	GPD1	GUT2	GOR1	HTZ1	CYB2	CYC3	EHD3	ERG13	ERG13	FOX2	ERG27	HSC82	HSP82	SSE1	SSE2	IDP1	IDH1	IDH1	IDI1	MDH1	MAE1	MAP1	YJU3	ERG26	NTG1	NTG2	SPE1	PDA1	PDB1	PRX1	YOP1	SDH1	SHH3	TMS1	LSC2	LSC1	HEM12	HEM4
HALLMARK_G2M_CHECKPOINT	na	SPE2	IPL1	IPL1	BUB1	BUB3	CLB2	CDC20	MIH1	CDC27	CDC45	CDC6	CDC7	KIP2	CHK1	CKS1	CKS1	CDC53	CUL3	SUB2	CBF5	NCB2	CDC8	ESP1	DIN7	PSF2	SUP35	HTA1	HTZ1	HTZ1	HTB1	HTB2	HIR1	HIR2	CIN8	KIP1	KAP95	ERG24	MAD2	HOG1	MCM2	MCM3	MCM5	MCM6	TFB3	NDC80	KIN3	SRP40	NUP145	SPE1	ORC5	PAC1	PDS5	CDC5	POL12	POL2	ASE1	PRI2	HSL7	MCD1	RAD23	RAD54	RFA2	MUP1	SMC1	SMC2	SMC4	SMD1	ERG1	TRF5	KAP104	TOP1	TOP2	MPS1	UBC11	NAM7	CRM1
HALLMARK_GLYCOLYSIS	na	GDB1	ADK2	ADK2	GCY1	ALG1	VMS1	IPL1	SEC27	CYS3	LPD1	ERR3	ENO1	ENO2	ERO1	FBP1	ZWF1	GAL10	GAL3	TDH1	TDH2	GSH1	GFA1	PSA1	AAT2	AAT1	AAT2	GSY1	GSY2	GSY1	GSY2	SCP160	KAR2	IDP1	ERD2	MDH1	MAE1	MAE1	PMI40	ERG26	PYC1	PYC2	FBP26	PFK2	GPM1	GPM1	PGK1	SOL2	SOL3	SOL4	PRM15	CDC19	SEC53	RPC11	PPH22	PRS4	RPT3	GPH1	GPH1	RPE1	GTR2	SHH3	MCH4	MCH5	DIC1	SOD1	DFG10	NQM1	TAL1	TPI1	UGP1
HALLMARK_HEDGEHOG_SIGNALING	na	MYO1	IRA1
HALLMARK_HEME_METABOLISM	na	ADP1	IZH1	IZH2	HEM2	HEM1	AQY3	ASN2	ATG4	VPH1	ARK1	GPM1	CTA1	CDC27	GEF1	HEM13	ERS1	DCN1	HRT3	HEM15	GSH1	GRX5	GUA1	GLO2	GLO4	HEM3	FMP52	ISA1	GCN5	ALE1	PHO11	PHO5	MLC1	NAR1	PYC1	PYC2	SOL2	SOL3	SOL4	YAP1801	GPI1	HEM14	RTS1	TSA1	NAS2	RAD23	RCL1	MRS4	HEM25	ZRC1	COT1	ZRC1	ANY1	MUP1	MUP3	INP52	DST1	TOP1	HEM12	HEM4	MOH1
HALLMARK_HYPOXIA	na	ADK2	AMD1	VMS1	CCC2	ERR3	ENO1	ENO2	ENO1	ENO2	ERR3	ERO1	FBP1	TDH3	TDH1	TDH2	GLC3	HXK1	PGI1	GOR1	GSY1	GSY2	SCP160	HXK1	HXK2	HMX1	KAR2	ERD2	MYO1	FBP26	PFK1	PFK2	PFK2	GPM1	PGK1	PGM1	PGM2	PRM15	PYK2	AHP1	GPH1	GTR2	CTP1	VPS73	TPI1	UGP1	FRA1
HALLMARK_IL2_STAT5_SIGNALING	na	SAH1	CDC6	DCS1	TDA5	EFM5	ENO1	ENO2	ERR3	NPP1	NPP2	ATG8	GPX2	YAK1	TOM1	CST26	MYO3	MYO5	FRQ1	NOP2	SPE1	AIM25	PNP1	PTH2	PUS1	RHO1	GTR2	FUN26	VPS73	URA3
HALLMARK_IL6_JAK_STAT3_SIGNALING	na	HMX1	HSE1
HALLMARK_INFLAMMATORY_RESPONSE	na	PMR1	FOL2	GPA1	GPA2	GPA2	CTR2	LCB4	LCB5
HALLMARK_INTERFERON_ALPHA_RESPONSE	na	AIM25	PRE10	PRE2	PRE3	MRS3	MRS4	UBA1	WRS1
HALLMARK_INTERFERON_GAMMA_RESPONSE	na	GPM1	FOL2	BNA2	NIC96	PFK2	AIM25	PNP1	PRE8	PRE10	PUP1	PRE1	PRE2	PRE3	MRS3	MRS4	SOD2	WRS1
HALLMARK_KRAS_SIGNALING_DN	na	ACT1	RDI1	VMA2	BDF2	RET3	COQ8	ECM14	ECM14	YND1	MPA43	TFC1	MSH5	MET13	MYO1	PUT1	MCH4	MCH5	FUN26	DUR3	LCB4	LCB5	IRR1	THR4
HALLMARK_KRAS_SIGNALING_UP	na	ALD6	ALD6	CAR1	AVL9	GPM1	HYM1	ERO1	GFA1	HTB1	HTB2	SAC6	NAP1	UPS2	PRE2	YAP1801	UBP9	PFS2	SUA5
HALLMARK_MITOTIC_SPINDLE	na	ARF3	SEC7	RDI1	ATG4	IPL1	BUB1	CAP2	CLB2	CDC27	CDC42	KIP2	HRR25	DYN1	DYN2	ESP1	CIN8	KIP1	BIM1	MYO1	MYO1	MYO3	MYO5	NDC80	KIN3	IRA1	PAC1	PIF1	CDC5	ASE1	GYP5	RFC1	GEM1	TSC11	CDC10	SMC1	SMC3	SMC4	CBK1	TOP2	MPS1	TUB1	TUB3	SPC97	SPC98	BMH2
HALLMARK_MTORC1_SIGNALING	na	ARB1	ACC1	FAA1	ARP2	ARP3	IZH1	IZH2	ADK2	ARC15	ASN2	VMA8	IPL1	BAT2	BUB1	CNE1	CNE1	CCT6	MIH1	RRI1	CRN1	CYS3	CYB5	ERG11	SUB2	DFR1	MNL1	SUI3	ELO1	ERR3	GUS1	ERO1	SUP45	ARH1	FPR2	ZWF1	TDH3	GLC3	GSH1	GGA2	GUA1	AAT2	PGI1	MRK1	GLR1	TFB1	HEM3	HMG2	ERG13	SSE2	KAR2	SSC1	HSP60	HSP10	IDP1	IDI1	MIC60	LAP2	MCM2	MCM4	MAE1	HAP5	NMT1	PFK1	PFK2	PGK1	PGM1	PGM2	SER3	SER33	CDC5	PNO1	PNP1	IPP1	TSA1	SER1	PRE10	PRE9	PRE2	RPT1	RPT3	RPT4	RPN5	RPN9	RPN11	SER2	YPT1	RFA1	OST1	RNR2	RRP9	ERG3	SEC11	SHM2	VPS73	MUP1	MUP3	MUP1	SOR1	SOR2	ERG1	STI1	DST1	ERG24	EMA19	TOM40	TPI1	TUB1	TUB3	TUB4	UNG1	USO1	WRS1	YKT6
HALLMARK_MYC_TARGETS_V1	na	RLI1	LTP1	APS3	BUB3	URA2	CNE1	CCT2	CCT3	CCT4	CCT5	CCT7	CDC20	CDC45	CDC28	GIS2	RRI1	COX6	RNA15	URA7	URA8	CDC53	CYT1	HAS1	PRP43	DUT1	EFB1	TIF11	SUI2	SUI3	PRT1	TIF2	CDC33	GUS1	SUP45	RRP42	NOP1	GLO1	NUG1	AAT1	AAT2	SUP35	HTZ1	YGK1	HSC82	HSP60	HSP10	ILS1	IMD4	KRS1	KAP95	LSM2	LSM7	MAD2	MCM2	MCM4	MCM5	MCM6	MCM7	MRP20	NAP1	STO1	CBC2	ACP1	NHP2	YNK1	SRP40	NOP56	SPE1	ORC2	PAB1	PAB1	PBP2	POL30	PGK1	PHB1	PHB2	POL31	DPB4	TSA2	TSA2	PRP31	PRS3	PRE5	PRE8	PRE9	SCL1	PRE6	PRE1	PUP3	RPT3	RPT4	RPN2	RPN11	RPN3	RPN8	RPN12	SBA1	PWP1	ASC1	RAD23	GSP2	YRB1	RFC2	RPL14A	RPL14B	RPL18A	RPL22B	RPL34A	RPL6B	RPP0	RPS10A	RPS2	RPS3	RPS5	RPS6A	RNR1	RNR3	RRP9	UTP30	RVB2	PRP21	RSE1	PIC2	MSL1	LEA1	SMD1	SMD2	SMD3	SMX2	SPE3	SKY1	TCP1	TOM70	TUF1	DIB1	CDC21	UBA2	PAC10	POR1	POR2	POR1	POR2	CRM1	LOS1	YKU70	BMH2
HALLMARK_MYC_TARGETS_V2	na	ENP1	HAS1	RRP46	FRS2	NUG1	RRB1	HSP60	HSP10	IMP4	KAP123	LAS1	MCM4	MCM5	MPP10	MRT4	POL5	NIP7	NOC4	SRP40	NOP2	NOP56	NOP7	PHB1	CDC5	SSF2	PUS1	RCL1	RRP12	RRP9	FUN26	SOR1	SOR2	SPE3	SUV3	EMA19	UNG1	UTP20	UTP5	NSA1
HALLMARK_MYOGENESIS	na	FAA2	ACT1	ACT1	GDB1	COX13	CAT2	ENO1	ENO2	ERR3	ERG20	FPR1	GPA1	GPA2	HOG1	BIM1	MYO1	MYO1	MYO1	MYO1	MYO1	MYO1	MYO1	MYO1	MLC1	MLC1	MLC1	MLC1	PYC1	PYC2	PFK2	GPM1	GPH1	HST2	LCB4	LCB5
HALLMARK_NOTCH_SIGNALING	na	CDC53	HRT1	SKP1
HALLMARK_OXIDATIVE_PHOSPHORYLATION	na	ATM1	POT1	ERG10	ACO1	AFG3	HEM1	ATP1	ATP2	ATP3	ATP16	OLI1	ATP4	ATP7	ATP5	VMA16	VMA3	VMA5	VMA8	VMA4	VMA7	VMA10	VMA13	COX10	COX11	COX15	COX17	COX6	COX4	COX13	COX12	CIT2	AIM33	CYT1	CYC1	CYC7	LAT1	LPD1	KGD2	AIM45	CIR1	CIR2	FUM1	YFH1	AAT1	AAT2	PGI1	GPX2	MGE1	CYC3	SSC1	IDP1	IDP2	IDH2	IDH1	IDH1	MIC60	ISA1	ISU1	MDH1	MPC1	MRPL19	MRPL10	MRX14	MRPS12	MRF1	ACP1	CAR2	KGD1	OXA1	PDA1	PDB1	PTC5	PHB2	MAS2	RPO26	NCP1	TSA2	GEM1	GEM1	SDH1	SDH2	SHH3	AGC1	CRC1	PIC2	PET9	AAC3	LSC2	LSC1	SUV3	SHY1	STV1	TIM10	TIM13	TIM17	TIM50	TIM8	TIM9	TOM70	QCR9	QCR7	MAS1	RIP1	POR1	POR2	POR1	POR1	POR2
HALLMARK_P53_PATHWAY	na	UGA1	YOR1	CLD1	ICT1	AAH1	COQ8	PEP4	FCF2	IKI3	RAD2	ARH1	HTA2	HOS2	HNT1	HMX1	SSE1	SSE2	ISU1	POL30	CDC5	SEC53	RAD30	GAL83	SIP2	ASC1	RPL18A	RPL36B	RPS12	RPS27B	RRP8	SEC61	MUP1	MUP3	LCB4	LCB5	CGI121	MDM35	RAD4
HALLMARK_PANCREAS_BETA_CELLS	na	DAP2	ELP4	HXK1	SKM1	STE20	PYK2	SEC11	SRP102	SEC1
HALLMARK_PEROXISOME	na	YOR1	PXA1	PXA1	POT1	TES1	POX1	FAA2	FAA1	FAA3	FAA4	FAA2	ALD4	ALD5	ALD6	CCH1	CTA1	KIN28	GIS2	CAT2	URA7	URA8	TDA5	DCI1	RAD10	SSL2	ERG20	FIS1	CYB2	FOX2	STE23	IDP1	IDP2	IDI1	MSH2	PAB1	PEX11	PEX11	PEX13	PEX14	PEX2	PEX5	PEX6	TSA1	AHP1	TPC1	FAT1	SOD1	SOD2	TOP2	VPS4
HALLMARK_PI3K_AKT_MTOR_SIGNALING	na	ACC1	ARP2	ARP3	APM4	ARF2	RDI1	ARC18	HYM1	HYM1	CNE1	CDC28	COF1	CHC1	CKB2	CDC33	GPA1	MRK1	FUS3	KSS1	FAB1	ESS1	GLC7	TPD3	SNF1	SNF4	BCY1	KOG1	UBC13
HALLMARK_PROTEIN_SECRETION	na	APL4	APM4	APS2	APL6	APS3	RET2	ARF2	SEC7	SEC7	VMA2	VMA13	CCC2	BET1	GEF1	CHC1	SEC26	SEC27	SEC28	DNM1	DOP1	ERV46	GEA2	FUS3	KSS1	MON2	SEC17	YPT52	RER1	SEC22	SFB3	SEC31	SEC9	VPS5	SOD1	HSE1	PEP12	TLG2	PEP12	ERV25	EMP24	STP22	USO1	SNC2	NYV1	VPS45	VPS4	YIP4	YKT6
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	na	YCF1	ATX1	CTA1	RAD3	ZWF1	GSH1	GRX2	GPX2	GLR1	HMX1	MXR1	PFK2	TSA1	TSA1	TSA2	PRX1	RRD1	SOD1	SOD2	SRX1
HALLMARK_SPERMATOGENESIS	na	IPL1	BUB1	CLB2	CCT6	CNE1	ERV14	ERV15	CKA1	DBP5	DMC1	ELO1	TDH1	TDH2	SSA1	SSA2	SSE1	SSE2	STE23	TOR2	ARD1	BRN1	KIN3	PAP1	KEX2	PDA1	TFS1	PGK1	PGS1	BCY1	RAD24	RFC2	RPL39	HST1	SIR2	YAP1801	HSE1	NQM1	TAL1	SOK1	MPS1	TUB1	TUB3	POR1	POR2	NAB2
HALLMARK_TGF_BETA_SIGNALING	na	FPR1	RAM2	RPD3	YAK1	SNT1	GLC7	RHO1	PHO89
HALLMARK_TNFA_SIGNALING_VIA_NFKB	na	SUI1	FOL2	GFA1	CYC8	BNA5	FBP26	CDC5	RHO1	MCH2	MCH4	MCH5	VPS73	SOD2	LCB4	LCB5	BZZ1	TUB2	SUA5
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	na	PRO2	GCS1	ASN2	VMA6	CNE1	GCG1	CKS1	CDC36	MOT2	CCR4	DCP2	HCA4	CBF5	YDJ1	MNL1	EFT1	SUI2	TIF2	FAL1	CDC33	ERO1	SEC5	CSL4	RRP6	RRP4	SKI6	RRP46	RRP45	HTA1	KAR2	SSC1	ILS1	IMP3	ERD2	LSM1	LSM4	MTR4	HAP2	HAP3	NHP2	SRP40	NOP14	NOP56	POP4	SER1	RPS14B	RRP9	SDA1	SEC11	SEC31	MUP1	SPC3	SRP101	SRP102	THS1	SKI3	TUB2	ATG18	LOS1	YIF1
HALLMARK_UV_RESPONSE_DN	na	YCF1	PMC1	PMR1	SRV2	MKK2	HOG1	YJU3	SEA4	SCC2	PEX14	BCY1	INP52	INP53	TRF5
HALLMARK_UV_RESPONSE_UP	na	POT1	HEM1	SPE2	APS2	AQY3	ASN2	VMA5	VMA7	CEF1	CDC28	CKI1	EKI1	CYB5	PGA3	ARE2	APJ1	YDJ1	SIS1	GCD11	TIF5	ENO1	ENO2	RAD27	FOL2	MGE1	HTA1	HMX1	MRP20	MEX67	DPB4	RPB8	ADE4	CPR1	TPK2	PRP3	RPT5	RFC2	RHO1	OST1	ERG2	SOD2	STI1	THS1	VPS3	TUM1	TUB1	TUB3	HEM12	YKT6
HALLMARK_WNT_BETA_CATENIN_SIGNALING	na	HRR25	CDC53	GPA2	SNT1
HALLMARK_XENOBIOTIC_METABOLISM	na	YCF1	YCF1	PXA1	ACO1	POX1	LTP1	SFA1	SAH1	HEM1	ALD5	HFD1	CAR1	CAR1	ARG4	BAT2	CTA1	CDD1	DUG1	DYS1	GDA1	CIR2	FBP1	ATG8	ADE5,7	FOL2	GSH1	GLR1	GSH2	PXP1	HMX1	IDP1	KRS1	BNA5	PIM1	SSM4	ADE3	MIS1	NFS1	NMT1	NCR1	MET14	PYC1	PYC2	OPI3	GND1	GND2	DAP1	SEC53	NCP1	PUP1	SBA1	PRO3	SAR1	SHM2	HUT1	DAK2	EMA19
