amphid_process		daf-3	daf-1	gpa-3	srb-6	mdt-15	unc-3	F46C5.9	cam-1	che-14	lit-1	vha-5	nhr-49	osm-3	daf-7	tub-1	rdy-2	daf-6	
anal_region		tax-4	F18A1.6	tol-1	daf-2	mrpl-36	ttx-7	sek-1	
anterior-posterior		ges-1	ced-10	lin-39	max-2	his-24	rho-1	pie-1	cwn-2	cwn-1	fozi-1	mel-11	end-1	smp-2	smp-1	lin-44	pho-1	let-99	end-3	goa-1	spd-3	mom-4	mrck-1	mom-5	apx-1	src-1	rec-8	ced-9	let-413	sfa-1	egl-20	lin-5	unc-84	zyg-8	lin-17	lin-18	lrr-1	dlg-1	chin-1	mlc-4	unc-73	lin-22	unc-53	mig-5	php-3	ect-2	rab-5	par-5	par-6	prkl-1	eya-1	mei-1	par-1	mig-2	par-3	lin-32	mig-1	vang-1	gpa-16	F15E6.3	mex-6	ceh-13	mex-5	mex-3	dsh-2	pop-1	unc-3	dsh-1	mex-1	vab-8	cdh-4	mbk-2	rnf-1	F55C12.1	unc-5	unc-6	let-502	pod-1	pod-2	nmy-1	nmy-2	dpy-19	unc-34	T16G12.1	sax-3	rig-6	ham-1	cdc-42	mab-5	mab-20	lit-1	lin-12	slt-1	unc-40	lin-11	gpb-1	hpl-2	emb-8	ceh-34	pal-1	lag-2	gpr-1	F46C5.9	gpr-2	egl-15	pkc-3	ptp-3	era-1	dli-1	mig-21	egl-10	cfz-2	sys-1	mpk-1	skn-1	gsk-3	egl-5	mes-2	mes-1	elt-2	lig-4	wrm-1	dgn-1	
basal_lamina		ace-2	ace-1	ced-10	lin-39	wsp-1	unc-5	unc-6	gon-1	unc-52	sgk-1	ida-1	aex-3	daf-18	dpy-18	unc-34	F18A1.6	daf-16	unc-31	epi-1	daf-2	spon-1	nck-1	unc-115	hpo-11	sax-7	mig-38	ten-1	adt-1	pha-4	mab-5	him-4	fbl-1	unc-40	let-2	unc-64	lam-3	dpy-7	T25C12.3	gar-3	akt-1	sup-17	akt-2	emb-9	pxn-2	zmp-1	pxn-1	sma-2	fos-1	F11F1.6	dbl-1	vab-19	unc-97	mig-6	ina-1	snap-29	rab-3	Y71G12B.11	egl-5	pat-3	mig-17	mig-15	pat-6	shc-1	egl-43	mig-10	dig-1	cle-1	gld-1	mig-2	unc-61	
blastopore		F35G12.4	ceh-10	ced-9	dlg-1	ama-1	itr-1	gad-1	sdc-2	vab-1	unc-6	xol-1	rib-2	che-14	rib-1	mab-21	lin-26	mab-3	lin-11	mec-3	
body_ganglion		mec-2	unc-44	unc-33	unc-34	unc-76	unc-116	ser-1	sax-3	rol-6	sel-12	sax-1	egl-15	sax-7	unc-5	mod-1	unc-6	zig-4	dig-1	dpy-20	unc-40	unc-51	
body_wall		max-2	rho-1	kin-32	exc-4	atn-1	cwn-1	aex-4	aex-5	aex-2	ced-7	nrf-5	ten-1	deb-1	mec-10	shl-1	lgc-55	nlp-23	pxl-1	hsp-16.2	nlp-24	ketn-1	exl-1	dbl-1	clhm-1	pdf-1	cam-1	zyx-1	lim-9	lim-8	shk-1	nhx-2	dop-4	lev-1	unc-129	age-1	lev-8	rnf-5	unc-1	pkn-1	F14B8.2	unc-8	unc-9	cyk-1	unc-6	tag-312	plx-2	ser-2	rig-3	epi-1	daf-2	nlp-10	nkcc-1	pfn-3	K08F8.1	mab-20	cytb-5.1	cytb-5.2	mnp-1	gtl-1	K07C5.2	lag-1	zmp-1	aak-2	egl-15	nas-7	nas-6	rpb-7	egl-19	nas-5	plx-1	pash-1	hmp-2	F58B4.2	scpl-1	egl-5	kin-25	mig-17	bli-3	mig-10	sup-12	mec-4	ttr-52	abts-1	pat-10	unc-87	osr-1	ced-10	lin-39	nfya-1	ctn-1	rde-4	inx-1	dma-1	nas-39	inx-18	gon-2	fozi-1	mel-11	vit-6	pbo-4	unc-95	unc-96	kcc-2	lin-44	W01F3.1	unc-94	unc-78	daf-16	spon-1	lbp-8	C25G6.3	gstk-2	inx-10	inx-11	inx-16	daf-12	ubc-22	lmp-1	fbl-1	unc-84	let-2	lin-17	unc-68	dyb-1	D2023.1	drp-1	pdfr-1	itr-1	sek-1	mlc-4	hsp-12.3	unc-73	unc-53	unc-54	ina-1	rab-7	nas-21	Y71G12B.11	myo-3	egl-43	eya-1	dys-1	unc-130	unc-63	unc-60	unc-43	unc-49	ztf-19	pop-1	gcn-2	acr-16	cdh-3	nfyc-1	acr-23	col-99	sid-1	let-502	sid-2	K08E3.4	ncs-4	ncs-5	ncs-7	tbx-2	dpy-18	alp-1	tni-3	jnk-1	stl-1	unc-38	ric-3	sax-3	acr-12	sax-7	mep-1	vab-1	vab-2	mab-5	him-4	unc-22	unc-23	sod-1	sod-3	unc-27	unc-25	ceh-34	pxn-2	unc-29	trxr-1	pxn-1	frg-1	trxr-2	efn-4	F46C5.9	nfyb-1	acr-2	let-721	sir-2.1	cfz-2	cdka-1	fos-1	acr-8	fhod-1	unc-15	pyp-1	cpna-1	pat-3	pat-6	lig-4	nlp-3	nlp-4	dim-1	slo-2	slo-1	lev-11	
corpus		daf-16	unc-46	unc-47	aak-2	lgg-1	skn-1	
cuticle		cpl-1	fshr-1	hbl-1	atn-1	calu-1	bcc-1	bah-1	cut-5	tax-6	goa-1	cut-6	mom-5	rsp-3	agef-1	C01H6.2	cut-1	cut-3	ced-9	cut-2	tpst-1	tpst-2	sfa-1	acs-22	duox-2	acs-20	cyp-13A12	gpd-2	sym-4	gpd-1	dpy-5	sym-3	dpy-7	T25C12.3	dpy-2	nud-1	sym-2	hsp-16.2	dpy-3	sym-1	daao-1	lrr-1	dpy-9	act-1	ugt-19	ugt-18	che-14	act-5	act-4	dbl-1	lon-1	lon-2	nekl-2	vab-10	nekl-3	osm-11	lon-8	cyp-25A1	lon-3	clec-48	lim-7	glf-1	C08B6.4	dop-4	rnf-5	col-19	unc-3	col-17	sqt-1	unc-8	cyp-33C8	col-12	sqt-3	sqt-2	col-13	pod-2	mab-10	cyc-1	ifb-2	col-158	sur-2	ifb-1	daf-4	hsp-6	daf-2	chhy-1	sec-23	gsr-1	cah-4	cah-6	pha-4	cdc-42	rme-2	daf-9	lin-14	osm-7	suro-1	osm-8	K07C5.2	gpn-1	lrp-1	col-38	pah-1	col-138	col-36	rpb-7	egl-10	tbc-16	smu-2	smu-1	lbp-1	egl-17	lbp-2	lbp-3	catp-1	eng-1	col-2	tbb-1	erm-1	tbb-2	col-8	egl-5	wdr-46	kin-25	elt-3	glp-1	bli-5	elt-1	egl-1	bli-4	grl-20	bli-3	selb-1	bli-1	mec-8	col-121	cnb-1	rdy-2	let-4	ced-13	unc-86	fasn-1	C14E2.4	sbp-1	mua-3	daf-21	mlt-3	mlt-4	fkb-5	mlt-7	fkb-4	fkb-3	nas-36	rla-0	nas-37	egl-38	vit-2	nex-2	nex-1	vit-6	mdh-1	nex-3	abu-14	unc-95	daf-18	pdi-2	unc-75	daf-16	nep-4	pdi-3	cyn-9	egl-30	glod-4	col-49	lgg-1	daf-15	daf-12	qua-1	nhr-41	egg-6	let-653	col-41	col-40	lin-53	unc-84	T06D8.1	let-2	unc-83	hlh-6	let-23	unc-64	asp-1	bus-12	bus-17	bus-18	itr-1	chs-1	vha-5	col-71	unc-73	phy-4	phy-3	lin-22	phy-2	smo-1	unc-53	slcf-1	lin-28	srf-3	mgl-2	lin-29	sta-2	lec-2	col-63	mua-6	lin-35	cct-5	lin-31	unc-63	unc-60	ceh-18	grl-3	B0513.5	hyl-2	cdh-3	anc-1	lpr-5	cpz-1	snf-12	dpy-10	dpy-11	unc-52	dpy-18	ugt-41	dpy-17	rol-8	dpy-13	rol-6	rol-3	adt-1	adt-2	mab-9	tir-1	lmn-1	col-84	mup-4	mab-5	Y39G8C.2	glc-1	grd-4	unc-22	sod-1	pxf-1	tsp-15	unc-25	emb-9	cpi-2	peb-1	trxr-1	sma-2	F46C5.9	sma-1	prdx-2	bus-8	sir-2.1	cfz-2	bus-1	eri-1	dpy-31	bus-4	skn-1	bus-2	ugt-63	igdb-2	hog-1	pat-3	lig-4	nhr-25	nhr-23	cpi-1	dim-1	asp-18	cuti-1	slo-1	lev-11	
digestive_tract		hmp-2	sod-3	pgp-1	erm-1	pgp-13	fath-1	egl-6	pkc-3	isp-1	egl-45	acs-22	sec-8	ifg-1	wts-1	flp-17	act-5	
dorsal-ventral		vang-1	unc-129	gpa-16	lin-17	max-2	mex-6	mex-5	pak-1	rho-1	gpr-1	gpr-2	unc-5	unc-6	let-502	mel-11	madd-4	fem-2	skn-1	unc-34	fhod-1	goa-1	ina-1	rga-2	mom-5	dyf-11	apx-1	sax-3	egl-46	egl-44	vab-1	egl-20	hpo-30	vab-2	slt-1	lin-5	unc-40	unc-130	mec-3	mig-1	dgn-1	
dorsal_nerve_cord		crt-1	unc-86	avr-14	vab-7	irx-1	hsf-1	K01G5.3	acr-5	unc-4	unc-5	cdk-8	unc-6	cnx-1	unc-30	oig-1	unc-55	daf-16	unc-37	let-19	sax-3	acr-12	enu-3	mig-14	flp-13	slt-1	flp-18	cle-1	lin-14	unc-40	
eggshell		piga-1	dgtr-1	lgx-1	gna-1	cpl-1	emb-8	cbd-1	F14D2.8	perm-1	spe-11	sqv-1	mbk-2	sqv-3	syx-4	sqv-2	chs-1	cyp-31A3	perm-4	chs-2	cyp-31A2	perm-2	let-607	phy-3	phy-2	dpy-18	let-99	pdi-3	lbp-8	F48E3.8	sep-1	vha-19	sqv-7	sqv-6	cut-1	cut-2	par-6	egg-5	egg-4	egg-3	egg-2	rme-2	egg-1	cpg-2	cpg-1	C08B6.4	asp-18	gld-1	par-3	
excretory_canal		piga-1	aqp-8	B0280.11	eor-1	vab-8	exc-5	exc-4	sos-1	cyk-1	vit-2	exc-9	exc-7	ifb-1	daf-3	daf-4	mop-25.2	mrck-1	T16G12.1	ceh-6	sax-3	lin-3	cdc-42	mup-4	lin-12	slt-1	mup-2	kri-1	klf-3	unc-40	daf-7	let-23	T09B4.1	gck-1	sma-4	gck-3	egl-15	hmit-1.1	pkc-3	ptp-3	nhr-31	hmit-1.2	eva-1	che-14	vha-5	lin-26	exl-1	let-60	unc-73	ncr-1	inft-2	inft-1	dbl-1	unc-71	hmit-1.3	unc-53	klo-2	ceh-26	klo-1	erm-1	glt-3	F08H9.3	mua-6	F08H9.4	rdy-2	
excretory_duct		let-4	let-23	C14E2.4	dyn-1	eor-1	mua-3	ekl-1	gpn-1	mls-2	egl-15	sos-1	lpr-1	cfz-2	lin-45	lin-48	let-60	phy-4	phy-3	phy-2	mpk-1	pdi-2	dpy-18	pdi-3	mom-5	drh-3	ego-1	lov-1	egg-6	let-653	lin-3	lin-12	casy-1	
excretory_pore		let-4	let-23	mom-5	eor-1	mua-3	gpn-1	mls-2	lov-1	sos-1	egg-6	lin-3	Y52E8A.4	lpr-1	cfz-2	lin-12	lin-48	mdh-1	let-60	
gonad		F15E6.3	gas-1	mrpl-36	cpsf-4	fipp-1	mev-1	clec-60	nol-5	lin-40	pie-1	gly-12	let-502	gly-13	gly-14	mdl-1	atg-16.2	vars-2	mel-11	dod-24	hlh-30	nmy-1	lin-42	fem-1	mxl-2	nmy-2	fem-3	daf-18	daf-1	daf-16	daf-2	ced-3	div-1	exo-3	dpy-13	apx-1	ced-4	sex-1	daf-12	ced-9	nhr-80	R13G10.4	cep-1	pha-4	fbl-1	lin-12	cacn-1	hus-1	nhr-49	mdt-30	mml-1	daf-7	let-2	dpy-7	ndk-1	sepa-1	lag-2	aak-2	ipp-5	sma-1	tiar-1	cdk-1	Y110A7A.4	sir-2.1	mlc-4	F28F8.5	unc-70	wee-1.3	F11F1.6	inft-1	mpk-1	skn-1	spc-1	fhod-1	pash-1	unc-54	fat-7	mdt-6	fat-6	F21A3.5	fat-5	lars-1	glp-1	myo-3	mig-17	dpff-1	egl-1	pri-2	elt-7	pri-1	glh-1	cct-2	gld-1	gld-2	
gonadal_primordium		daf-1	swsn-1	psa-3	lin-17	ina-1	nck-1	swsn-4	pbrm-1	dsh-2	Y71G12B.11	zen-4	ehn-3	vab-3	mig-17	mig-38	mig-15	let-526	lin-12	cyb-3	lin-26	
grinder		src-2	dpy-17	nas-21	src-1	nas-39	nas-7	nas-6	csk-1	nex-2	nex-1	rab-6.2	pgp-5	nex-3	abu-14	nas-5	
head		sod-1	unc-38	unc-49	ser-1	ctl-3	avr-15	avr-14	bus-8	cyp-35A2	ctl-2	tph-1	mod-5	cat-4	glc-1	
head_ganglion		sax-7	unc-86	flp-8	mod-1	ser-1	snf-11	dpy-20	rol-6	mbr-1	
hermaphrodite		ain-1	lin-39	vglu-2	max-2	nhl-2	eor-1	avr-14	swsn-2.1	rde-4	hbl-1	spe-12	vit-2	lin-46	spe-19	amx-2	fem-3	set-1	daf-16	goa-1	F09E8.1	sqv-6	ceh-43	dre-1	set-4	sex-1	ceh-40	daf-12	ced-9	tra-2	tra-1	dat-1	kri-1	spe-29	spe-27	cyp-13A12	dpy-7	sdn-1	grk-2	bas-1	ast-1	wdr-5.1	tiar-1	cyl-1	vbh-1	pdfr-1	ugt-19	wdr-5.2	ugt-18	Y52E8A.4	irk-1	C50F4.2	fer-1	ife-3	try-5	gcy-35	wee-1.3	ina-1	lin-29	lon-2	Y71G12B.11	pdf-1	hst-3.2	cyp-25A1	spe-42	K10C8.1	egl-43	cct-2	unc-62	dop-2	dop-3	pgl-3	clh-3	fkh-9	pgl-1	hyl-2	blmp-1	cyp-33C8	nol-5	gly-12	unc-5	unc-6	let-502	gly-13	gly-14	unc-7	snf-10	unc-52	nmy-2	ugt-41	sup-26	daf-2	eat-4	nck-1	dpy-13	ser-1	ham-1	mig-38	pha-4	dmd-3	cdc-25.3	rme-2	dpy-21	mab-5	lin-12	tsp-17	unc-40	him-8	daf-7	gpa-7	mab-3	lin-11	ham-2	swsn-1	osm-6	mau-2	ins-1	E02H1.2	mes-6	F46C5.9	mes-4	mes-3	fog-3	fog-2	cbp-1	sir-2.1	let-607	sygl-1	parn-2	panl-2	srb-13	fos-1	ugt-63	sem-4	spe-4	ccf-1	F53B1.6	ins-18	ceh-20	puf-8	egl-6	mes-2	egl-1	mig-15	elt-2	elt-7	let-711	nlp-3	ccr-4	gld-3	spe-8	spe-9	gmeb-4	clc-2	gld-1	mec-3	pat-2	
hook		F15E6.3	bar-1	ced-10	lin-17	sun-1	unc-103	ceh-13	rho-1	avr-14	let-502	dli-1	unc-7	unc-73	dbl-1	lin-44	C44B7.10	mpk-1	fem-3	nlp-12	zyg-12	plx-1	fbf-2	mrck-1	ccf-1	puf-8	ajm-1	lov-1	let-413	mab-5	lin-12	lin-31	gld-1	dop-2	gld-2	cra-1	mel-28	xnd-1	
intestinal_lumen		vang-1	pgp-3	trim-9	age-1	pgp-2	smf-1	cdf-1	cdf-2	sur-7	sid-1	unc-6	smf-3	smf-2	sid-2	mel-11	atfs-1	pbo-4	nmy-1	aex-5	ifb-2	mtl-1	unc-94	pho-1	zyg-12	daf-16	daf-2	mrck-1	sax-3	ajm-1	ins-35	let-413	glo-3	spp-5	rme-1	cdc-42	egl-21	mab-20	lin-12	pgp-5	wts-1	kri-1	unc-40	tol-1	wrt-5	gck-1	sma-5	efn-4	ins-7	dlg-1	nhr-31	R03E1.2	smg-1	vha-6	ooc-5	fut-8	ifc-2	pept-1	C17H12.8	hmp-1	gob-1	apy-1	erm-1	ttm-1	galt-1	lec-10	ttm-4	tps-1	abf-2	let-363	egl-3	elt-4	elt-2	lec-6	elt-7	nhx-2	glb-1	
intestine		crt-1	fil-1	daf-28	sod-3	ins-1	pmk-1	pqm-1	dlg-1	atf-7	pkc-3	ins-11	pdfr-1	nsy-1	sek-1	sec-8	hlh-30	act-5	dbl-1	mtl-1	skn-1	Y82E9BR.3	asp-12	daf-1	daf-16	hmp-2	jnk-1	daf-2	erm-1	fath-1	egl-6	wve-1	sta-2	daf-12	cut-3	clec-174	elt-2	clec-41	isp-1	rme-1	elt-7	glit-1	acs-22	oxi-1	wts-1	tsp-17	flp-17	daf-7	lev-11	
isthmus		daf-4	ace-2	ceh-28	ace-1	unc-68	sma-6	ceh-22	sqv-8	sma-2	sax-3	ser-7	pyr-1	sqv-1	anc-1	itr-1	pha-4	pha-2	unc-6	rib-2	rib-1	unc-51	unc-73	dbl-1	
lateral_nerve_cord		unc-53	egl-44	lin-17	unc-5	avr-14	unc-40	sax-3	mec-3	vem-1	
left-right		gpa-16	unc-43	cng-4	mex-6	cng-3	mex-5	unc-2	cdh-4	inx-19	unc-5	unc-6	fozi-1	gcy-19	lin-41	lin-44	gcy-14	daf-19	dpy-19	tax-4	goa-1	unc-37	lin-49	dpy-13	apx-1	lsy-2	ama-1	tir-1	lin-3	vab-1	egl-20	mab-5	lit-1	lin-12	lin-14	cav-1	lin-5	unc-40	cav-2	lin-11	tax-2	che-1	osm-5	sdn-1	ceh-36	lag-2	lsy-13	lsy-12	gpr-1	gpr-2	olrn-1	ptp-3	nsy-1	hlh-16	mig-21	nsy-7	cog-1	unc-73	egl-19	nsy-4	skn-1	gcy-22	ngn-1	lsy-27	lsy-22	hse-5	die-1	mig-13	nhr-67	egl-43	gcy-4	gcy-1	lim-6	cha-1	unc-130	gcy-7	gcy-5	gcy-6	
metacorpus		inx-6	eat-5	unc-6	lin-12	unc-51	unc-73	sax-3	
midbody		inx-3	lin-39	nud-1	dyn-1	tbx-9	air-2	ztf-17	brc-1	F46C5.9	Y54E10A.3	zen-4	top-2	cyk-4	bed-3	ani-1	lin-26	daf-2	unc-59	ina-1	nck-1	sep-1	epg-8	dnc-2	Y71G12B.11	lgg-1	tag-170	nhr-43	par-6	mig-38	hcp-3	lgg-2	mig-15	elt-6	par-3	unc-61	
nerve_ring		unc-44	dhp-2	ced-10	trim-9	rpm-1	daf-21	unc-1	rfp-1	ceh-10	avr-14	cwn-2	unc-6	ubr-1	sup-1	dhp-1	smp-1	ser-2	pfn-1	unc-34	daf-2	stl-1	pfn-2	ubc-1	pfn-3	sax-2	sax-3	sax-1	vab-3	flp-12	sax-7	ykt-6	flp-11	glo-1	flp-16	nrx-1	vab-1	flp-14	rme-2	T15H9.2	flp-18	unc-40	sdn-1	dyn-1	unc-24	ptr-10	mls-2	itr-1	hlh-16	hlh-17	cfz-2	unc-73	plx-1	flp-6	flp-7	tyra-2	tyra-3	dnj-14	lig-4	pqn-55	mig-10	cha-1	slo-2	flp-1	mig-2	glb-1	flp-3	
pharyngeal-intestinal_valve		daf-16	wrt-5	rsks-1	lec-8	aak-2	lec-1	
pharyngeal_lumen		hlh-6	wrt-5	ceh-28	ser-1	galt-1	lec-10	nas-39	nas-7	lec-6	itr-1	pha-4	chs-1	chs-2	pgp-5	fut-8	nas-4	
pharyngeal_nerve		unc-86	dhp-2	zag-1	rfp-1	pak-1	Y47D7A.16	flp-21	unc-5	unc-6	ubr-1	unc-7	unc-51	dhp-1	ser-2	pfn-1	eat-5	tax-6	daf-2	eat-4	pfn-2	ubc-1	pfn-3	sax-3	ser-7	flp-12	ykt-6	Y47D7A.14	pha-4	flp-14	rme-2	oxi-1	shn-1	tsp-17	lin-11	crt-1	unc-64	tol-1	ceh-38	ast-1	hlh-11	itr-1	unc-73	skn-1	hif-1	snb-1	flp-7	flp-8	tyra-2	tbx-38	tyra-3	rab-3	abf-2	npr-1	glit-1	flp-1	mec-3	
pharyngeal_nerve_process		daf-2	unc-6	rme-2	unc-51	unc-73	sax-3	
pharynx		spp-12	zag-1	nfya-1	avr-15	rho-1	avr-14	ZK596.1	nuo-6	lin-46	abu-14	sgk-1	unc-77	daf-18	daf-16	nca-2	csq-1	dat-1	phat-5	sfa-1	egl-21	oxi-1	fbl-1	nhr-48	let-2	spp-1	hlh-6	sym-4	sym-3	unc-64	unc-68	nas-12	itr-1	ilys-3	mlc-1	rab-6.2	hsp-16.1	skp-1	dbl-1	smo-1	rpl-18	flp-5	svh-2	scl-3	unc-54	Y8A9A.2	exp-2	galt-1	gst-14	W08E12.2	W08E12.3	npr-28	osm-11	glit-1	egl-45	egl-43	lin-35	flp-2	myo-2	acc-2	acc-1	sup-35	ceh-19	ztf-12	unc-49	age-1	pgp-1	unc-47	pgp-2	F38A5.7	acr-16	Y47D7A.16	nfyc-1	col-99	flp-21	ari-1	iff-1	unc-51	tbx-2	daf-4	unc-34	F18A1.6	tni-3	unc-119	daf-2	eat-4	F48E3.8	unc-38	unc-115	ser-7	Y47D7A.14	pha-4	pha-1	lite-1	pgp-7	lit-1	lin-12	Y76B12C.3	pgp-5	tsp-17	lin-14	pgp-6	flp-17	wrt-3	fbn-1	glc-1	R148.3	crt-1	mps-4	lgx-1	ubc-18	unc-27	sma-6	pgp-13	pgp-12	lag-1	aak-2	trxr-1	trxr-2	sma-2	sma-1	nfyb-1	prdx-2	acr-2	bus-8	rict-1	sir-2.1	ifg-1	ard-1	let-60	acr-7	egl-19	F11F1.6	egl-17	mpk-1	skn-1	K07H8.3	rsks-1	ceh-28	mdt-15	lec-10	ins-18	gur-3	nape-1	nape-2	mig-17	die-1	elt-2	bli-3	elt-7	mec-8	cha-1	lev-11	
reproductive_tract		daf-16	rsks-1	inx-9	inx-8	aak-2	inx-14	die-1	spe-42	egl-43	vit-6	srb-13	spe-9	oig-7	gcy-35	F37E3.3	nhr-114	
sensillum		dyf-6	pvf-1	W03G9.7	osm-6	bar-1	ced-10	unc-103	che-3	daf-21	pal-1	unc-2	unc-29	avr-14	acr-16	acr-18	sqt-1	unc-5	unc-6	unc-7	hlh-17	dpy-11	egl-19	lin-22	smp-1	osm-1	dpy-18	klp-11	plx-1	unc-116	daf-10	daf-11	egl-5	qua-1	vab-3	ccpp-1	mab-5	mab-20	lin-12	unc-40	dop-2	mig-2	daf-6	
sex_organ		gap-1	pac-1	gap-3	fox-1	gap-2	F15E6.3	ina-1	unc-103	puf-8	zen-4	vab-3	egl-15	lig-4	cdc-48.1	rme-2	cyb-3	let-60	fem-1	sup-12	nhr-6	fem-3	pat-2	
somatic_gonad_		ddp-1	rho-1	rrf-3	ark-1	rrf-1	pie-1	vars-2	fem-1	tin-10	fem-2	fem-3	egrh-1	hop-1	tomm-7	mom-5	apx-1	dre-1	ten-1	lin-3	vps-41	ipp-5	nos-2	nos-3	try-5	lov-1	mys-1	mys-2	evl-14	piga-1	swm-1	sup-35	bar-1	age-1	dsh-2	blmp-1	twk-1	unc-5	sip-1	pfn-1	epi-1	sup-26	daf-2	pfn-2	hsp-1	pfn-3	spr-1	mig-38	pha-4	rme-2	pha-1	lit-1	lin-12	cacn-1	lin-14	lin-11	htz-1	gtl-2	gtl-1	ubc-18	swsn-4	hpl-2	hpl-1	lag-2	lag-1	zmp-1	aak-2	cdk-1	egl-15	fog-2	ubq-2	cyb-3	inft-1	egl-17	egl-18	nth-1	pash-1	cgh-1	lsy-27	arl-8	F21A3.5	mett-10	puf-8	egl-5	ehn-3	glp-1	elt-1	mig-15	mig-14	pax-2	elt-7	wrm-1	gon-14	jmjd-3.1	dgn-1	pat-10	unc-87	lin-39	tin-9.1	inx-9	inx-8	his-24	inx-21	laf-1	inx-22	egl-38	lin-40	sqv-1	gon-2	mel-11	lin-42	daf-18	cki-1	unc-78	daf-16	exo-3	sqv-8	daf-12	inx-14	ego-1	ppk-1	nhr-48	let-2	let-23	lin-17	lin-18	zen-4	let-765	vbh-1	let-526	itr-1	hecd-1	mlc-4	unc-70	lin-26	wee-1.3	smo-1	spc-1	unc-54	lin-28	ina-1	lin-29	rab-7	Y71G12B.11	sel-12	glr-1	rab-5	zfp-2	myo-3	hlh-29	egl-43	hlh-28	lin-35	unc-60	H19M22.3	ztf-12	ceh-18	pgl-1	ztf-16	mrpl-36	vrk-1	mex-3	pop-1	ung-1	let-502	ari-1	iff-2	utx-1	iff-1	unc-52	tni-1	nck-1	fbf-2	fbf-1	ajm-1	plc-3	xnp-1	lip-1	vab-1	exos-4.1	fzr-1	mab-5	him-3	crt-1	sacy-1	sod-3	unc-27	emb-9	sma-1	let-721	pkc-3	sir-2.1	cog-1	eri-1	let-60	fos-1	fhod-1	ref-1	sem-4	ceh-22	lig-4	nhr-25	gld-3	gld-1	gld-2	nhr-8	nhr-6	
tail		dpy-5	W03G9.7	unc-49	nfm-1	avr-15	avr-14	cdk-1	bus-8	cyl-1	atn-1	cyb-3	cyd-1	unc-95	wee-1.3	dbl-1	nrde-3	nlp-12	daf-1	unc-97	srb-6	unc-54	xpa-1	unc-98	unc-38	apn-1	Y71G12B.11	egl-5	pat-3	pat-4	pat-6	cdc-25.2	nlp-3	unc-112	glc-1	
tail_ganglion		unc-86	flp-8	unc-1	dpy-20	rol-6	mbr-1	
terminal_bulb		inx-6	eat-5	gpb-2	flp-7	gar-3	unc-68	unc-36	ast-1	unc-2	ceh-43	ceh-20	F46C5.9	ceh-40	flp-12	egl-46	itr-1	flp-14	rab-6.2	egl-19	flp-1	slo-1	
vas_deferens		elt-7	pha-4	sir-2.1	him-4	try-5	avr-14	mec-10	
ventral_nerve_cord		Y47D3B.11	ced-10	lin-39	vglu-2	trim-9	max-2	zag-1	zig-8	avr-14	map-2	hbl-1	fmi-1	lin-41	oig-1	acy-2	ida-1	aex-3	goa-1	klp-4	egl-30	let-19	daf-14	daf-12	zig-3	zig-4	zig-5	magi-1	nlp-22	unc-64	lin-17	ast-1	vem-1	hpo-22	let-526	cnx-1	lin-23	unc-73	skp-1	dbl-1	unc-55	cmk-1	unc-53	srb-6	flp-7	fax-1	rab-3	glr-1	glr-2	wrk-1	prkl-1	enu-3	egl-44	dig-1	mua-6	cnd-1	cle-1	lim-6	flp-1	mig-2	vang-1	unc-129	unc-42	F15E6.3	bar-1	ddr-1	F35G12.4	ceh-14	vrk-1	ddr-2	pak-1	pop-1	unc-2	unc-3	dsh-1	irx-1	unc-8	col-99	K01G5.3	usp-46	unc-4	unc-5	unc-6	gsa-1	daf-3	dpy-18	unc-33	unc-34	daf-1	unc-31	sup-26	ckk-1	eat-4	sra-6	unc-37	unc-115	sax-3	rol-3	rig-6	acr-12	flp-12	sax-7	mab-9	pha-4	vab-1	flp-14	vab-2	flp-13	mup-4	mab-5	slt-1	mab-21	dgk-1	flp-18	mup-2	lin-14	klf-3	unc-40	daf-7	daf-8	lin-11	lin-10	crt-1	unc-25	ptl-1	F46C5.9	egl-15	cdk-5	cdk-8	unc-30	apa-2	egl-17	unc-11	unc-13	igdb-2	egl-8	puf-9	egl-5	die-1	flp-32	mig-14	lig-4	crh-1	mig-10	slo-2	mec-4	mec-3	
