ced-10		hmg-1.2	mys-1	psr-1	lin-40	cdtl-7	cdc-42	sem-5	lin-35	dpy-22		trr-1	
pry-1		htz-1	F49C12.11	ceh-18	bar-1	gex-3	peb-1	ceh-32	pop-1	lin-40	ptr-4	pdcd-2	dpy-30		zfp-1	rars-2	tag-298	egl-30	kin-20	mys-1	let-756	mab-5	lin-35	lin-59	ham-3	din-1	B0495.2	
lin-3		egl-15	glp-1	let-23	cam-1	clk-2	bar-1	let-756	sma-6	lin-35	lin-45	let-60		
F37C12.1		egl-15	let-23	daf-2	clk-2	bar-1	let-756	lin-35		
pha-4		let-23	daf-2	clk-2	bar-1	sem-5	sma-6	egl-15	glp-1	eaf-1	sos-1	let-756	lin-35	let-60		
mpk-1		glp-1	let-23	bar-1	sma-6	lin-35	let-60		
sex-1		bar-1	lin-35	lin-12	lin-25	sel-12	mig-2		
egl-18		bar-1	vab-1	let-756	sma-6	lin-35	lin-25	let-60	sel-12		
par-6		egl-15	glp-1	daf-2	bar-1	sem-5	let-756	sma-6	lin-35	let-60		
lin-40		let-23	ced-10	pry-1	sem-5	sel-12	glp-1	efl-1	sos-1	vab-1	let-756	lin-35	let-60		
ham-3		ark-1	pry-1	vab-1	eor-1	lin-35	sel-12		
let-60		rnt-1	vps-28	soc-2	lin-39	ver-4	his-24	mua-3	kin-30	ver-2	vps-20	ace-4	vps-25	vps-24	eor-2	lin-40	sos-1	pie-1	ptr-24	aph-1	cye-1	mel-11		sel-8	pdi-2	sel-9	mom-5	sel-7	CELE_Y47G6A.5	daf-12	ego-1	tra-2	pros-1	egl-27	did-2	let-653	lin-3	nhr-44	F33E11.2	lin-7	icd-1	mom-2	zyg-9	let-23	dpy-7	lam-2	dpy-2	W06F12.3	chk-1	CELE_F54D5.5	hlh-12	hsf-1	itr-1	ksr-1	scd-1	lin-25	smo-1	T26A5.8	unc-53	mig-5	lin-29	par-5	par-6	let-756	lin-35	mei-2	unc-130	unc-62	hda-1	bar-1	ddr-2	vps-32.1	mex-5	pbrm-1	mex-3	dsh-2	pop-1	kin-9	ZK546.14	sur-6	unc-6	let-502	dpy-10	cyc-1	F22G12.4	mdf-1	unc-52	sur-2	prx-5	epi-1	dab-1	rop-1	rol-3	atp-3	nid-1	cco-1	pha-4	cdc-25.1	plc-1	rme-2	mup-4	mog-4	dpy-22	unc-40	sdz-19	din-1	mog-5	hmg-1.2	emb-5	sma-6	pal-1	lag-1	lrp-1	vps-4	pkg-2	efn-3	egl-15	ptp-3	sop-3	srh-215	egl-18	mpk-1	hmp-2	cgh-1	gsk-3	sem-5	pnk-1	trr-1	pat-3	ins-22	glh-1	gld-1	nhr-269	
cye-1		egl-15	let-23	sos-1	daf-2	bar-1	sem-5	let-756	sma-6	lin-35	let-60		
prx-5		egl-15	glp-1	let-23	daf-2	bar-1	let-756	sma-6	lin-35	let-60		
mom-2		unc-22	let-23	rde-1	bar-1	sma-6	dsh-2	tsn-1	pop-1	efn-4	mes-6	mes-4	mes-3	egl-15	sos-1	let-60		zfp-1	mut-7	daf-2	mom-4	sem-5	plp-1	ptr-23	gfl-1	glp-1	tam-1	let-756	vab-2	lin-35	F33E11.2	lit-1	lin-37	
arf-3		ark-1	bar-1	ksr-1	lin-35	sel-12		sur-2	
sel-9		glp-1	let-23	sos-1	sem-5	let-756	lin-35	let-60		
pop-1		daf-2	bar-1	pry-1	sem-5	egl-15	glp-1	sos-1	nhr-25	let-756	lin-35	lit-1	lin-23	mom-2	let-60		
vps-28		egl-15	glp-1	sos-1	daf-2	bar-1	sem-5	let-756	sma-6	lin-35	let-60		
unc-52		let-23	daf-2	bar-1	sem-5	sma-6	sel-12	efl-1	sos-1	vab-1	let-756	lin-35	let-60		
ceh-18		let-23	dhc-1	pry-1	eor-1	lin-35	lit-1	spn-4		
cam-1		cwn-2	lin-17	lin-3	egl-20	lin-18	cwn-1	lin-12		
lin-12		hmg-1.2	fbf-2	cdtl-7	csnk-1	nstp-6	sex-1	trr-1	ego-1	egl-27	cam-1	vab-1	let-756	dpy-22	lin-12	hgrs-1	his-2	din-1		pat-2	
lit-1		1-Apr	mrpl-54	ceh-18	osr-1	lin-17	dpy-3	pop-1	mrps-2	dpy-10	C50D2.1	mrps-18C	sys-1	lin-44		elpc-1	mrps-17	iars-2	unc-15	mom-5	mrpl-24	M01F1.3	vig-1	mrpl-23	spe-5	gfm-1	mrps-11	D2030.4	Y63D3A.7	exos-3	nhr-25	asd-2	mom-2	tsfm-1	
daf-2		B0361.9	vps-28	mua-3	nuo-4	vps-20	rps-0	eor-2	rpc-2	pdcd-2	cye-1	mel-11		R07E5.7	sel-8	cki-1	pdi-1	spd-2	psd-1	cux-7	M01F1.3	ist-1	did-2	icd-1	mom-2	zyg-9	dpy-7	lam-2	F37A8.2	rpl-3	fipr-18	C45G9.9	chk-1	C27F2.10	CELE_F54D5.5	rpl-6	F26A1.13	hsf-1	itr-1	ksr-1	F26A1.9	mlc-3	scd-2	hpr-17	smo-1	snfc-5	lin-29	mmab-1	C05D2.8	pph-6	sumv-1	par-5	par-6	cfim-1	adm-4	lin-35	pan-1	dao-3	mei-2	cct-5	lgc-50	npp-9	dcn-1	trd-1	rnr-2	bar-1	F35G12.4	F09F7.4	cdtl-7	pot-1	vps-32.1	mex-3	dsh-2	pop-1	odr-1	F37C12.1	ZK546.14	T15B12.2	C35D10.13	sur-6	tbp-1	let-502	K04G7.1	cyc-1	unc-52	tbx-2	ulp-1	wip-1	T08A11.2	F26A1.1	prx-5	epi-1	unc-119	hmg-4	R151.1	lron-5	K10D2.5	atp-2	mcm-5	C16C10.2	nid-1	cco-1	pha-4	cdc-25.1	mup-4	mog-4	B0280.9	dpy-22	pcf-11	mab-21	daf-9	B0284.3	unc-40	mml-1	cpb-3	ZC155.4	sdz-19	asb-1	mog-5	hmg-1.2	emb-5	T20B12.7	emb-8	T20H4.5	pal-1	lag-1	exos-9	ccdc-55	lrp-1	T20B12.5	vps-4	sma-2	efn-3	sop-2	egl-15	gars-1	rps-21	fog-3	rpb-2	CELE_T04A8.7	rpb-8	ifg-1	ztf-8	mrpl-16	F52C9.1	R02F2.7	hmp-2	rsks-1	cgh-1	F48E8.3	gsk-3	sem-5	tbb-2	emb-30	ins-17	mrps-34	pnk-1	pat-3	ucr-1	T04A8.6	mdt-11	gld-1	nhr-9	F56C9.11	rps-14	
mom-5		zfp-1	goa-1	bar-1	mom-4	sma-6	dsh-2	tsn-1	plp-1	B0545.4	egl-8	1-Jun	ins-22	tam-1	lit-1	let-60		
hda-1		glp-1	let-23	unc-37	bar-1	cbp-1	sem-5	let-756	sma-6	let-60		
lin-25		hmg-1.2	mys-1	let-23	swsn-3	sdc-2	cdc-42	lin-45	let-60	sex-1		trr-1	egl-18	
sel-12		F49C12.11	gpc-2	mat-3	hnd-1	set-16	hbl-1	lin-40	sur-6	let-502	aph-1	nap-1	hgrs-1	unc-120	unc-52		let-99	tag-298	fbf-2	sex-1	ego-1	egl-27	cdc-42	plc-1	vab-2	dpy-22	lir-1	ham-3	din-1	1-Apr	hmg-1.2	gex-3	swsn-3	csnk-1	lag-1	ceh-32	hlh-1	kin-10	ptr-4	cdk-8	arf-3	lin-23	dpy-30	mtm-3	egl-18	his-71	gsk-3	cpar-1	sem-5	lin-29	sox-2	kin-20	trr-1	glp-1	mys-1	sdc-2	ftt-2	nhr-8	
vab-1		htz-1	hmg-1.2	gex-3	swsn-3	cdtl-7	csnk-1	pbrm-1	dsh-2	ceh-32	hlh-1	hnd-1	ldb-1	lin-40	ptr-24	cdk-8	dpy-30	hgrs-1	unc-120	unc-52		egl-18	aps-2	tag-298	lin-29	his-37	his-31	abi-1	trr-1	qua-1	egl-27	mes-1	mys-1	let-653	sdc-2	cdc-42	nhr-66	dpy-22	lin-12	nhr-49	lin-59	nhr-8	ham-3	din-1	nhr-6	mel-28	
sma-6		hda-1	vps-28	bar-1	vps-32.1	mex-6	mua-3	oma-2	mex-5	dsh-2	vps-20	max-1	vps-24	ZK546.14	R08E3.3	sur-6	let-502	cye-1	mel-11	mdf-1	unc-52		sel-8	daf-18	pdi-2	prx-5	epi-1	spd-2	sra-6	cux-7	mom-5	col-48	tra-2	did-2	pha-4	cdc-25.1	lin-3	plc-1	rme-2	dpy-22	lin-7	icd-1	cav-1	mom-2	zyg-9	mog-5	hmg-1.2	osm-6	emb-5	gap-2	lam-2	pal-1	pos-1	lag-1	chk-1	lrp-1	CELE_F54D5.5	vps-4	efn-4	sop-2	hsf-1	fog-3	itr-1	let-60	egl-18	mpk-1	skn-1	hmp-2	gsk-3	sem-5	sel-10	par-5	pat-3	par-6	cfim-1	bli-2	pax-3	lin-35	gld-1	unc-62	par-2	rad-51	par-3	
clk-2		rnr-2	bar-1	fkh-5	cdtl-7	F09F7.5	mex-6	oma-2	dsh-2	F37C12.1	kin-9	vps-24	ZK418.5	sos-1	gop-3	sur-6	fum-1	let-502	pdcd-2	ckb-1	mel-11	cyc-1	R151.7		wip-1	R07E5.7	sel-8	T08A11.2	T01D3.1	daf-4	F26A1.1	spd-2	hmg-4	CELE_Y116F11B.9	F47C12.1	M01F1.3	tag-53	ets-6	atp-2	F08F8.10	T08A11.1	pqn-29	pros-1	ykt-6	cco-1	clpf-1	pha-4	lin-3	B0280.9	icd-1	spn-4	asb-1	mel-28	Y52D5A.2	F56D2.3	T20B12.7	F56D2.2	CELE_Y64G10A.7	dhs-9	rpl-3	C45G9.9	lag-1	ccdc-55	chk-1	D1044.5	vps-4	efn-4	gars-1	rpb-2	rpb-8	itr-1	ztf-8	F56C9.8	C27F2.4	arx-6	snfc-5	lin-29	rars-1	tbb-2	emb-30	ins-17	par-5	dsl-6	rbr-2	dsl-3	ucr-1	gld-1	unc-62	nhr-9	rad-51	crb-1	trd-1	
glp-1		hda-1	vps-28	bar-1	vps-32.1	mex-6	oma-2	vps-22	dsh-2	pop-1	bra-1	vps-24	eor-2	lin-40	sur-6	pie-1	aph-2	aph-1	mel-11	mdf-1	lin-44	B0252.1		sel-9	daf-4	pdi-1	prx-5	epi-1	ttx-3	daf-11	ets-6	gfl-1	rop-1	ego-1	atp-3	egl-27	did-2	ten-1	cco-1	pha-4	cdc-25.1	lin-3	rme-2	mup-4	lin-7	daf-9	ikb-1	mom-2	zyg-9	magu-2	hmg-1.2	emb-5	dpy-2	sup-17	pal-1	pos-1	lag-2	lag-1	chk-1	CELE_F54D5.5	efn-3	gska-3	itr-1	mpk-1	zfp-1	hmp-2	hsp-16.11	cgh-1	gsk-3	lin-29	emb-30	sel-12	kin-15	par-6	mes-1	rbr-2	kin-19	bli-2	mei-2	gld-1	par-3	
egl-15		rnp-4	vps-28	amx-1	mua-3	kin-30	vps-20	B0361.6	vps-25	vps-24	eor-2	ZK418.6	sos-1	ZK418.7	rpc-2	fum-1	pdcd-2	cye-1	mel-11	acy-3	unc-93		sel-8	klp-6	C14B1.3	C14B1.8	cux-7	C14B1.9	rpl-37	M01F1.3	ZK1058.9	R07E5.11	tra-2	pros-1	did-2	ykt-6	lin-3	C45G9.5	icd-1	mom-2	zyg-9	mel-28	lam-2	F37A8.2	rpl-3	pos-1	C45G9.9	chk-1	C27F2.10	CELE_F54D5.5	hsf-1	npr-15	itr-1	F37C12.10	smo-1	unc-53	old-1	snfc-5	C34C12.8	lin-29	par-5	par-6	let-756	pan-1	mei-2	npp-9	unc-62	dcn-1	par-2	trd-1	bar-1	F09F7.4	cdtl-7	vps-32.1	mex-6	mex-5	mex-3	dsh-2	pop-1	F37C12.1	ZK546.14	F37C12.3	gop-3	sur-6	gop-2	tbp-1	let-502	K04G7.1	prx-5	epi-1	daf-2	pitp-1	alkb-8	K10D2.5	sax-3	rol-3	atp-3	R13G10.4	C16C10.2	pha-4	tir-1	cdc-25.1	plc-1	rme-2	mup-4	mog-4	pcf-11	daf-9	cpb-2	asb-1	mog-5	F34D10.4	hmg-1.2	dpy-27	emb-8	D1044.6	pal-1	lag-1	ccdc-55	lrp-1	sop-2	gars-1	ptp-3	rpb-2	CELE_T04A8.7	K01A11.2	C35D10.5	mrps-18C	mrpl-16	hmgr-1	let-60	mtm-3	R02F2.7	hmp-2	cgh-1	gsk-3	sem-5	C27F2.8	tbb-2	ins-17	mrps-34	pnk-1	pat-3	pax-3	ntl-9	ucr-1	glh-1	rps-14	rps-12	
sem-5		vps-28	ced-10	eor-1	mua-3	vps-20	eor-2	F46F2.4	lin-40	sos-1	cye-1	mel-11		sel-8	sel-9	spd-2	cux-7	egas-4	ptr-23	egas-3	daf-14	tra-2	did-2	icd-1	mom-2	zyg-9	magu-2	hlh-8	T01G5.1	dpy-7	lam-2	akt-1	dpy-2	pos-1	chk-1	CELE_F54D5.5	ipp-5	itr-1	ptr-4	smo-1	old-1	vps-36	sel-12	par-5	par-6	let-756	mei-2	unc-62	hda-1	bar-1	mex-5	mex-3	pop-1	ZK546.14	sdz-23	sur-6	let-502	B0198.3	sip-1	R151.4	cyc-1	mdf-1	unc-120	unc-52	epi-1	daf-2	dab-1	tag-53	rop-1	atp-3	spr-1	pha-4	cdc-25.1	plc-1	rme-2	mup-4	mog-4	mre-11	spn-4	din-1	mog-5	hmg-1.2	emb-5	che-2	sma-6	pal-1	lag-2	lag-1	lrp-1	egl-15	sop-3	let-60	osm-1	hmp-2	hsp-16.11	gsk-3	sem-5	emb-30	pat-3	dsl-7	mes-1	rbr-2	dsl-5	tam-1	pax-3	
cdtl-7		egl-15	ark-1	let-23	daf-2	clk-2	bar-1	ced-10	vab-1	let-756	lin-12	mig-2		
let-23		gpc-2	R10E4.3	mua-3	ldb-1	B0361.3	R08E3.3	lin-40	ZK418.7	pie-1	fmi-1	pdcd-2	cye-1	nex-1		sel-8	sel-9	cux-7	pfd-5	ist-1	did-2	lin-3	H14A12.3	lin-7	icd-1	mom-2	zyg-9	dpy-7	lam-2	tig-2	mrt-2	W06F12.3	rpl-3	chk-1	CELE_F54D5.5	npr-15	itr-1	K10D2.7	lin-25	scd-2	his-71	par-5	lin-35	B0285.4	mei-2	lin-37	unc-62	rad-50	hda-1	ceh-18	cdtl-7	F59A2.5	mex-5	dsh-2	F37C12.1	sur-6	tbp-1	F59F5.3	let-502	unc-52	toc-1	pars-1	sur-2	T08A11.2	prx-5	epi-1	dab-1	F08F8.10	K10D2.1	ppm-2	C16C10.2	pha-4	plc-1	rme-2	vab-2	mup-4	mog-4	mog-3	ZC155.4	spn-4	clec-154	hmg-1.2	sod-1	che-2	pal-1	lag-1	ccdc-55	ceh-32	rpb-2	K01A11.2	C35D10.5	let-60	osm-1	mpk-1	F48E8.3	sem-4	emb-30	R02F2.1	ins-17	hse-5	R02F2.5	pax-3	mec-9	gld-1	F56C9.11	rps-14	nhr-6	
egl-27		glp-1	efl-1	ark-1	vab-1	lin-12	lin-45	let-60	sel-12	mig-2		
mog-4		egl-15	let-23	sos-1	daf-2	bar-1	sem-5	let-756	let-60		
sos-1		vps-28	bar-1	mua-3	mex-5	mex-3	pop-1	irx-1	eor-2	hbl-1	lin-40	sos-1	sur-6	let-502	cye-1	unc-120	unc-52		sel-8	pdi-2	sel-9	gsp-1	ceh-6	Y38H6C.20	eps-8	pha-4	plc-1	mup-4	mog-4	dpy-22	mom-2	lir-1	zyg-9	his-2	spn-4	din-1	mog-5	hmg-1.2	clk-2	lam-2	tig-2	tag-341	che-2	pal-1	lag-1	chk-1	hlh-1	CELE_F54D5.5	egl-15	dhc-1	itr-1	let-60	hmp-2	hsp-16.11	cgh-1	gsk-3	sem-5	pnk-1	trr-1	par-5	pat-3	mys-1	hpd-1	pax-3	let-756	unc-62	pat-2	
mel-11		egl-15	glp-1	daf-2	clk-2	bar-1	sem-5	let-756	sma-6	let-60		
pnk-1		egl-15	sos-1	daf-2	bar-1	let-756	let-60		
let-502		egl-15	let-23	sos-1	daf-2	clk-2	bar-1	sem-5	let-756	sma-6	let-60	sel-12		
ccdc-55		egl-15	let-23	daf-2	clk-2	bar-1	let-756		
dsh-2		let-23	daf-2	clk-2	bar-1	mom-5	sma-6	egl-15	glp-1	vab-1	let-756	mom-2	let-60		
sel-8		egl-15	let-23	sos-1	daf-2	clk-2	bar-1	sem-5	let-756	sma-6	let-60		
pal-1		egl-15	glp-1	let-23	sos-1	daf-2	bar-1	sem-5	let-756	sma-6	let-60		
eor-2		egl-15	glp-1	sos-1	daf-2	sem-5	let-756	dpy-22	pbrm-1	let-60	dve-1		trr-1	
mdf-1		glp-1	bar-1	sem-5	let-756	sma-6	let-60		
lam-2		egl-15	let-23	sos-1	daf-2	bar-1	sem-5	let-756	sma-6	let-60		
vps-32.1		egl-15	glp-1	daf-2	bar-1	let-756	sma-6	let-60		
icd-1		egl-15	let-23	daf-2	clk-2	bar-1	sem-5	sma-6	let-60		
mog-5		egl-15	sos-1	daf-2	bar-1	sem-5	let-756	sma-6	let-60		
ksr-1		par-5	ark-1	mys-1	daf-2	bar-1	fbf-2	arf-3	let-60		
zyg-9		egl-15	glp-1	let-23	sos-1	daf-2	bar-1	sem-5	let-756	sma-6	let-60		
did-2		egl-15	glp-1	let-23	daf-2	bar-1	sem-5	let-756	sma-6	let-60		
sur-6		let-23	daf-2	clk-2	bar-1	sem-5	sma-6	sel-12	egl-15	glp-1	sos-1	let-756	let-60		
pax-3		egl-15	let-23	sos-1	bar-1	sem-5	let-756	sma-6		
lrp-1		egl-15	daf-2	bar-1	sem-5	let-756	sma-6	let-60		
plc-1		egl-15	let-23	sos-1	bar-1	sem-5	let-756	sma-6	let-60	sel-12		
spd-2		daf-2	clk-2	bar-1	sem-5	let-756	sma-6		
itr-1		egl-15	glp-1	let-23	sos-1	daf-2	clk-2	bar-1	sem-5	let-756	sma-6	let-60		
sur-2		let-23	arf-3	dpy-22	pbrm-1	let-60	efn-3	dve-1		trr-1	
dpy-22		daf-2	bar-1	ced-10	eor-1	sma-6	sel-12	eor-2	efl-1	ark-1	sos-1	vab-1	let-756	lin-12	let-60		sur-2	
hmg-1.2		let-23	daf-2	bar-1	ced-10	sem-5	eor-1	sma-6	sel-12	egl-15	glp-1	eaf-1	ark-1	sos-1	vab-1	let-756	lin-12	lin-25	let-60	mig-2		
pos-1		egl-15	glp-1	bar-1	sem-5	sma-6	mes-6	mes-4		mes-3	
mex-3		egl-15	sos-1	daf-2	sem-5	let-756	let-60		
emb-30		glp-1	let-23	daf-2	clk-2	sem-5	let-756		
CELE_F54D5.5		egl-15	glp-1	let-23	sos-1	daf-2	bar-1	sem-5	let-756	sma-6	let-60		
ins-17		egl-15	let-23	daf-2	clk-2	bar-1	let-756		
mei-2		egl-15	glp-1	let-23	daf-2	bar-1	sem-5	let-756	let-60		
par-2		egl-15	bar-1	let-756	sma-6	gfl-1	mes-6	mes-4		mes-3	
hmp-2		zfp-1	rde-1	mut-7	daf-2	bar-1	sem-5	sma-6	gfl-1	mes-6	mes-4	mes-3	egl-15	glp-1	sos-1	let-756	let-60		
cdc-25.1		egl-15	glp-1	daf-2	sem-5	let-756	sma-6	let-60		
mup-4		egl-15	glp-1	let-23	sos-1	daf-2	bar-1	sem-5	let-756	let-60		
lag-1		egl-15	glp-1	let-23	sos-1	daf-2	clk-2	bar-1	sem-5	sma-6	let-60	sel-12		
epi-1		egl-15	glp-1	let-23	daf-2	bar-1	sem-5	sma-6	let-60		
mua-3		egl-15	let-23	sos-1	daf-2	bar-1	sem-5	let-756	sma-6	let-60		
smo-1		egl-15	daf-2	bar-1	sem-5	let-756	let-60		
M01F1.3		egl-15	dhc-1	daf-2	clk-2	bar-1	let-756	lit-1		
par-5		egl-15	let-23	sos-1	daf-2	clk-2	bar-1	ksr-1	sem-5	let-756	sma-6	let-60		
pdcd-2		egl-15	let-23	daf-2	clk-2	pry-1	let-756		
emb-5		glp-1	daf-2	bar-1	sem-5	let-756	sma-6	let-60		
rme-2		egl-15	glp-1	let-23	bar-1	sem-5	let-756	sma-6	let-60		
gld-1		glp-1	let-23	daf-2	clk-2	bar-1	let-756	sma-6	let-60		
vps-24		egl-15	glp-1	clk-2	let-756	sma-6	let-60		
unc-62		egl-15	let-23	sos-1	clk-2	bar-1	sem-5	let-756	sma-6	let-60		
mex-5		egl-15	let-23	sos-1	bar-1	sem-5	let-756	sma-6	let-60		
lin-29		egl-15	glp-1	daf-2	clk-2	bar-1	vab-1	let-756	eor-1	lin-45	let-60	sel-12		
gsk-3		egl-15	glp-1	sos-1	daf-2	bar-1	sem-5	let-756	eor-1	sma-6	let-60	sel-12		
vps-4		daf-2	clk-2	bar-1	let-756	sma-6	let-60		
chk-1		egl-15	glp-1	let-23	sos-1	daf-2	clk-2	bar-1	sem-5	let-756	sma-6	let-60		
lin-7		glp-1	let-23	bar-1	let-756	sma-6	let-60		
vps-20		egl-15	daf-2	bar-1	sem-5	let-756	sma-6	let-60		
spn-4		mrpl-54	let-23	ceh-18	clk-2	osr-1	bar-1	unc-15	rpl-36	sem-5	vig-1	dpy-3	sos-1	dpy-10	C50D2.1	mrps-18C	R09B3.3	asd-2		
pat-3		egl-15	sos-1	daf-2	bar-1	sem-5	let-756	sma-6	let-60		
ZK546.14		egl-15	daf-2	bar-1	sem-5	let-756	sma-6	let-60		
hgrs-1		efl-1	ubc-13	bar-1	vab-1	lin-12	uev-1	sel-12		
ark-1		hmg-1.2	gpc-2	cdtl-7	sox-2	egl-30	nekl-2	unc-18	trr-1	egl-27	mys-1	tam-1	let-653	ksr-1	arf-3	dpy-22	ham-3	din-1	B0495.2		
eor-1		hmg-1.2	ceh-18	tag-298	gsk-3	sem-5	lin-29	mat-3	pbrm-1	nekl-2	kin-10	dve-1	trr-1	qua-1	ceh-60	eps-8	mys-1	tam-1	attf-3	sdc-2	dpy-22	hlh-30	ham-3	din-1		
mig-2		egl-27	hmg-1.2	mys-1	gex-3	sdc-2	cdtl-7	cdc-42	sex-1		
mys-1		bar-1	ced-10	pry-1	eor-1	sel-12	efl-1	ark-1	sos-1	ksr-1	vab-1	lin-25	mig-2		
lin-45		egl-27	lin-3	lin-29	peb-1	nhr-49	lin-25	unc-73		nhr-80	
din-1		ark-1	sos-1	pry-1	vab-1	sem-5	eor-1	lin-12	let-60	sel-12		
trr-1		bar-1	ced-10	eor-1	sel-12	eor-2	efl-1	ark-1	sos-1	vab-1	lin-12	lin-25	let-60		sur-2	
efl-1		gei-13	kin-4	ubc-18	swsn-3	F22B3.8	nob-1	col-184	csnk-1	lin-40	hgrs-1	ncr-1	unc-52		T26A5.8	ref-1	rga-2	trr-1	egl-27	eps-8	mys-1	pha-1	dpy-22	nhr-49	pptr-2	mif-2	
dhc-1		chd-1	ceh-18	osr-1	mrpl-30	ZK1236.5	K04F10.3	dyrb-1	npp-22	sos-1	anc-1	efa-6	dpy-10	C50D2.1	cua-1	T23D8.3	mop-25.2	mrps-17	rpl-36	mrpl-24	M01F1.3	mrps-11	inx-14	D2030.4	cth-2	Y63D3A.7	rab-10	asd-2	tsfm-1	mrpl-54	dpy-3	T08B2.7	mrps-2	dli-1	ufd-2	eif-3.J	xbx-1	mrps-18C	R09B3.3	rpl-34	dylt-1	elpc-1	iars-2	unc-15	vig-1	spe-5	gfm-1	dlc-1	farl-11	hpo-35	exos-3	cfim-1	
