AMPA_glutamate_receptor_complex_(GO:0032281)		uaf-1	usp-46	aps-2	dpy-23	npr-9	rab-6.2	apa-2	glr-1	glr-2	
AP-1_adaptor_complex_(GO:0030121)		apg-1	pkd-2	let-23	dab-1	arf-3	unc-101	agef-1	
DNA-directed_RNA_polymerase_I_complex_(GO:0005736)		set-1	lin-4	hsp-16.2	cdk-9	dcr-1	rsr-2	snpc-4	
DNA-directed_RNA_polymerase_complex_(GO:0000428)		set-1	lin-4	hsp-16.2	cdk-9	dcr-1	rsr-2	snpc-4	
Golgi_membrane_(GO:0000139)		cccp-1	vps-29	let-23	chc-1	unc-108	bar-1	unc-46	mtm-9	snx-1	crp-1	clic-1	ric-19	arf-3	msp-51	bec-1	unc-101	mtm-6	rab-6.1	rab-6.2	pept-1	unc-50	unc-16	sec-23	agef-1	vps-52	hid-1	rei-1	rme-8	rab-5	tbc-8	uso-1	rab-11.1	mig-14	ccm-3	rab-10	pst-1	rsd-3	pst-2	cav-1	maa-1	lin-10	srp-2	eat-17	
NuRD_complex_(GO:0016581)		hpl-2	met-2	mrg-1	met-1	eaf-1	lin-15A	lin-61	tam-1	xnp-1	pha-4	mep-1	spr-5	lin-3	lin-1	lin-13	lin-56	let-418	lin-53	
P-body_(GO:0000932)		vang-1	prkl-1	pab-1	cgh-1	ceh-13	nhl-2	dsh-1	
P_granule_(GO:0043186)		sand-1	pgl-3	pgl-1	mut-16	lex-1	mrp-4	pgp-2	nhl-2	agxt-1	vbh-1	mbk-2	elli-1	iff-1	kgb-1	rde-12	unc-119	cgh-1	fbf-2	csn-5	lsm-3	glo-4	lsm-1	ego-1	tam-1	dcap-1	ifet-1	cdc-25.3	car-1	dcap-2	lin-35	pan-1	glh-1	dcr-1	gld-4	meg-3	ccz-1	R07B1.8	gld-2	
RISC_complex_(GO:0016442)		kin-3	ain-1	emb-4	pab-2	ain-2	pab-1	let-7	nhl-2	ekl-1	eif-6	kin-10	teg-1	rde-4	rrf-3	sid-1	alg-1	rack-1	rde-11	rde-12	cgh-1	mir-35	ced-3	vig-1	eri-5	xrn-2	alg-2	prg-1	lin-35	dcs-1	dcr-1	
RNA-directed_RNA_polymerase_complex_(GO:0031379)		rrf-3	rde-12	eri-5	dcr-1	elli-1	csr-1	ego-1	
RNA_polymerase_II_transcription_factor_complex_(GO:0090575)		feh-1	zfp-1	set-1	eaf-1	mdt-15	hsp-16.2	cdk-9	lin-53	dot-1.1	
RNAi_effector_complex_(GO:0031332)		smn-1	rap-1	ral-1	dpy-21	vpr-1	drh-3	sta-1	drh-1	
SCF_ubiquitin_ligase_complex_(GO:0019005)		unc-89	ubc-18	rpy-1	lrr-1	syg-1	kel-8	blmp-1	xrep-4	ubr-5	vhl-1	cdt-1	ddb-1	cul-3	cul-2	fsn-1	lin-23	flcn-1	skr-1	mpk-1	skn-1	cki-1	elc-2	hif-1	zyg-11	zyg-1	cul-5	cul-4	ned-8	dre-1	figl-1	cand-1	wdr-23	sel-10	glp-1	tra-1	cdc-48.1	rbx-2	lin-12	mei-1	gld-1	cpb-3	mel-26	dcn-1	rbx-1	ari-1.1	
U1_snRNP_(GO:0005685)		usip-1	let-756	smu-2	smu-1	sart-3	unc-93	
U2_snRNP_(GO:0005686)		uaf-1	usip-1	mog-2	teg-1	sart-3	
U5_snRNP_(GO:0005682)		uaf-1	usip-1	cdc-25.1	teg-1	sart-3	
X_chromosome_(GO:0000805)		htz-1	dpy-27	rde-1	dpy-28	sun-1	dpy-26	htp-2	htp-1	zim-1	zim-2	zim-3	ceh-30	rde-4	mes-4	met-2	rrf-3	mrg-1	sea-2	sea-1	egl-13	nos-2	xol-1	nos-1	dpy-30	eri-1	utx-1	his-71	his-72	unc-37	kdp-1	mboa-7	smcl-1	met-1	npr-1	tra-1	cep-1	rtel-1	dpy-21	dcr-1	him-5	lem-2	him-8	hen-1	asb-1	xnd-1	
actin_cytoskeleton_(GO:0015629)		aqp-8	chc-1	pat-10	unc-87	ced-10	lin-39	rpm-1	syg-1	sma-5	zen-4	cyk-4	hsf-1	atn-1	ani-1	eff-1	unc-70	exc-6	unc-33	fhod-1	unc-54	aipl-1	epn-1	sem-5	erm-1	vab-10	abl-1	chdp-1	rin-1	wve-1	msi-1	ccm-3	mig-13	plc-1	mab-5	cas-2	fln-1	mig-2	unc-82	unc-60	
actin_filament_(GO:0005884)		chc-1	pat-10	unc-87	ced-10	rpm-1	syg-1	sma-5	hsf-1	atn-1	ani-1	eff-1	unc-70	unc-94	exc-6	unc-33	fhod-1	unc-54	aipl-1	epn-1	gsnl-1	sem-5	vab-10	abl-1	chdp-1	rin-1	wve-1	msi-1	ccm-3	cas-2	fln-1	mig-2	unc-82	unc-60	
actomyosin_(GO:0042641)		unc-45	chc-1	unc-87	pcm-1	pak-1	rho-1	zen-4	cyk-4	cyk-1	ani-1	let-502	mlc-4	unc-94	nmy-2	exc-6	pfn-1	fhod-1	hmp-1	goa-1	rga-4	tni-1	mrck-1	plst-1	rga-2	arx-1	rga-3	ani-2	arp-6	rab-5	pph-6	glp-1	sax-7	par-6	kin-18	spv-1	cdc-42	mom-2	hmr-1	par-2	unc-60	par-3	par-4	
anaphase-promoting_complex_(GO:0005680)		ubc-18	ify-1	mat-3	cdk-1	efl-1	etc-1	dhc-1	apc-2	cul-2	rab-6.1	cyb-3	mdf-1	mdf-2	san-1	zyg-11	F47G4.4	bub-1	uba-1	sas-5	bub-3	klc-2	cdc-26	tra-1	egg-3	fzr-1	lin-35	let-70	mei-1	cav-1	zyg-9	fzy-1	emb-1	
autophagosome_(GO:0005776)		vps-39	kin-1	vps-32.1	unc-104	dnc-1	hpk-1	cps-6	lgg-1	hsf-1	lgg-2	atg-9	rab-10	phb-2	mtm-3	
autophagosome_membrane_(GO:0000421)		vps-39	lgg-2	atg-9	rab-10	phb-2	vps-32.1	unc-104	cps-6	lgg-1	
axon_(GO:0030424)		unc-44	vang-1	ctbp-1	unc-129	daf-28	let-7	fust-1	nfm-1	ddr-2	rpm-1	clr-1	max-1	vab-8	dma-1	lrk-1	wsp-1	unc-6	chst-1	unc-52	aex-3	unc-33	daf-16	jnk-1	hsp-1	ced-7	nrf-5	fntb-1	sax-3	ets-4	eel-1	nid-1	ttr-33	nrx-1	lin-4	lin-2	lin-14	daf-7	unc-23	ssup-72	sdn-1	lin-17	unc-104	cho-1	ptl-1	ncx-9	atg-9	dlk-1	eff-1	chin-1	npr-19	unc-70	cebp-1	hif-1	lgc-46	svh-2	aff-1	enu-3.1	nurf-1	arr-1	npr-32	lon-2	nape-1	rab-3	rbr-2	cam-1	mig-15	shc-1	kpc-1	mei-1	unc-130	par-1	cla-1	mig-1	jmjd-1.2	
catenin_complex_(GO:0016342)		lin-18	dyb-1	ctn-1	dsh-2	pop-1	unc-2	rap-1	ral-1	sys-1	mxl-2	unc-94	hmp-1	hmp-2	mig-5	let-19	apr-1	wve-1	par-5	frk-1	wrm-1	pha-1	mib-1	dys-1	lit-1	dpy-22	vha-20	hmr-1	mml-1	magi-1	slo-1	
cation_channel_complex_(GO:0034703)		pkc-2	lov-1	mec-2	pkd-2	cng-3	hgrs-1	stam-1	
cell_cortex_part_(GO:0044448)		cdc-37	par-6	rga-4	lgl-1	rga-3	lin-5	gpr-1	gpr-2	
centriole_(GO:0005814)		grdn-1	cki-2	spd-1	spd-2	zyg-1	sep-1	gsp-1	sas-4	gsp-2	tbg-1	sas-7	cdk-11.2	sas-5	cdk-11.1	sas-6	sel-10	ajm-1	cyl-1	klp-18	lin-23	che-10	pptr-2	klp-15	klp-16	
centrosome_(GO:0005813)		grdn-1	ubxn-2	gpa-16	paa-1	sun-1	air-1	pam-1	oma-2	oma-1	pig-1	dyrb-1	mbk-2	efa-6	klp-18	klp-19	mdf-1	lin-41	klp-15	klp-16	nmy-2	cki-2	ric-8	let-99	spd-1	goa-1	zyg-11	spd-2	zyg-1	sep-1	spd-5	gsp-1	dnc-1	gsp-2	tbg-1	apr-1	ajm-1	txdc-9	fzr-1	let-92	ima-2	moe-3	zyg-9	eat-16	pptr-2	spdl-1	chc-1	cyb-1	cls-1	tac-1	cdk-1	tank-1	dhc-1	dhc-3	ran-1	cul-2	lin-23	cyb-3	bmk-1	che-10	sys-1	tlk-1	tpxl-1	ect-2	sas-4	sas-7	sas-5	sas-6	sel-10	par-6	npp-3	let-711	rsa-2	lis-1	imb-1	arx-7	par-2	par-3	par-4	rsa-1	
chromatin_(GO:0000785)		sup-46	set-2	capg-1	sta-1	top-2	lin-15B	set-17	nos-2	wapl-1	nos-1	dpy-21	lin-35	lem-3	scc-3	
chromosomal_region_(GO:0098687)		capg-1	coh-4	coh-3	rpm-1	bub-1	ess-2	plk-1	plk-2	bub-3	wapl-1	knl-1	scc-3	syp-4	
chromosome_(GO:0005694)		set-17	capg-1	wapl-1	lem-3	scc-3	
clathrin-coated_vesicle_(GO:0030136)		fcho-1	rab-35	rme-6	rab-5	tbc-8	
clathrin_adaptor_complex_(GO:0030131)		let-23	aps-2	dab-1	dpy-23	agef-1	vps-41	rme-6	itsn-1	rab-5	apg-1	ncap-1	mig-14	fcho-1	arf-3	unc-101	apa-2	
coated_vesicle_(GO:0030135)		fcho-1	sar-1	sec-23	rab-35	tfg-1	rme-6	rab-5	tbc-8	
condensed_chromosome_(GO:0000793)		tank-1	npp-16	ima-2	ife-2	msh-5	lin-41	cdk-1	
cortical_actin_cytoskeleton_(GO:0030864)		pfn-1	unc-45	aqp-8	dyn-1	arx-1	erm-1	rab-5	pph-6	act-2	cyk-1	ani-1	egg-3	arx-7	nmy-2	
cortical_cytoskeleton_(GO:0030863)		unc-45	aqp-8	gpa-16	bar-1	air-1	tcc-1	mex-5	rho-1	cyk-4	cdc-37	cyk-1	ani-1	mdf-1	nmy-2	pfn-1	let-99	spd-1	goa-1	dnc-1	apr-1	src-1	ppk-1	egg-3	cdc-42	lin-5	aspm-1	chc-1	dyn-1	csnk-1	cls-1	cls-3	cls-2	gpr-1	gpr-2	zen-4	cdk-1	pkc-3	dhc-1	act-2	dhc-3	rack-1	cmd-1	rga-4	pry-1	arx-1	rga-3	erm-1	rab-5	pph-6	par-6	mes-1	kin-18	wrm-1	lis-1	par-1	arx-7	par-3	par-4	
cullin-RING_ubiquitin_ligase_complex_(GO:0031461)		zyg-11	ubc-18	cif-1	mel-26	cand-1	ari-1.1	
cytoplasmic_dynein_complex_(GO:0005868)		let-99	unc-116	unc-16	dnc-1	fkb-6	puf-8	gpr-1	gpr-2	bub-3	cdk-1	klc-2	dhc-1	apc-2	cyb-3	bicd-1	lin-5	mdf-1	mdf-2	
cytoplasmic_microtubule_(GO:0005881)		grdn-1	air-1	let-7	tcc-1	rpm-1	ska-1	fkb-6	arl-13	cyk-4	ndc-80	efa-6	klp-18	mdf-1	mdf-2	fis-1	noca-1	lin-41	klp-15	klp-16	nphp-2	klp-11	let-99	spd-1	daf-16	spd-2	unc-116	zyg-1	dnc-1	mapk-15	ced-7	tba-6	tbg-1	apr-1	lgg-1	coel-1	klp-7	plk-1	ajm-1	lgg-2	rab-10	ptrn-1	fzr-1	mec-17	lin-14	lin-5	aspm-1	zyg-8	hsp-90	mec-12	sec-10	chc-1	unc-104	cls-1	sma-5	tac-1	ptl-1	dapk-1	gpr-1	gpr-2	zen-4	cdk-1	hsf-1	dhc-1	dlk-1	ran-1	eff-1	bmk-1	che-10	skn-1	vps-39	pry-1	arl-8	rhgf-1	sas-5	sas-6	bub-3	ppfr-1	mei-2	knl-1	mei-1	par-1	
cytoplasmic_ribonucleoprotein_granule_(GO:0036464)		pgl-3	rde-12	pgl-1	unc-119	dcap-1	ifet-1	fust-1	car-1	nhl-2	glh-1	dcr-1	
cytoplasmic_vesicle_(GO:0031410)		pgl-3	unc-23	cccp-1	pgl-1	unc-108	tom-1	kin-1	unc-104	sma-6	agxt-1	lrk-1	sid-5	atg-9	gop-1	dlk-1	elli-1	sorf-2	exc-9	sorf-1	skn-1	madd-3	sec-22	daf-16	unc-119	sep-1	unc-13	hsp-1	arl-8	tbc-2	unc-18	plk-1	sma-10	rab-5	mir-51	vps-34	ist-1	elt-2	rab-10	lin-4	phb-2	vps-50	lin-2	glh-1	nhx-5	par-1	cla-1	
cytoplasmic_vesicle_membrane_(GO:0030659)		sand-1	vps-29	tom-1	unc-43	ced-10	fust-1	unc-2	rbf-1	syd-2	lrk-1	sid-5	gop-1	pbo-1	aex-6	spin-1	sec-22	daf-16	sep-1	sar-1	mom-5	ced-1	unc-36	tbc-2	ced-7	agef-1	dnpp-1	rei-1	lgg-1	tbc-8	ist-1	lgg-2	rab-11.1	ccm-3	rab-10	lin-2	nhr-49	tat-1	unc-41	eat-17	sec-10	cccp-1	rabx-5	let-23	vps-33.1	unc-108	vps-33.2	unc-104	lin-18	sma-6	cnt-1	apg-1	atg-9	ral-1	arf-3	unc-101	rab-6.1	elli-1	sorf-2	sorf-1	amph-1	madd-3	vps-39	plr-1	unc-16	unc-13	sam-4	ttm-1	unc-18	rab-3	sma-10	rab-5	egl-4	vps-34	par-5	cam-1	snt-1	fcho-1	phb-2	ccz-1	nhx-2	unc-60	ttr-52	cla-1	
cytoskeleton_(GO:0005856)		grdn-1	fox-1	ced-10	air-1	let-7	rpm-1	ska-1	pkd-2	atn-1	ndc-80	klp-18	exc-9	klp-15	exc-7	klp-16	exc-6	klp-11	let-99	spd-1	daf-16	spd-2	zyg-1	gsp-1	dnc-1	gsp-2	mapk-15	ced-7	tba-6	apr-1	ajm-1	ptrn-1	cdc-42	fzr-1	asd-1	lin-14	lin-5	unc-82	hsp-90	cyb-1	unc-104	sma-5	ptl-1	dapk-1	gpr-1	gpr-2	hsf-1	dhc-1	eff-1	unc-70	che-10	fhod-1	unc-54	sem-5	arl-8	vab-10	abl-1	chdp-1	sas-7	sas-5	cas-2	mec-8	par-3	
cytosol_(GO:0005829)		hsp-60	cam-1	pck-1	hcp-4	plr-1	mom-5	lin-18	pyk-1	fis-1	pmk-3	npp-20	srp-2	
dendrite_(GO:0030425)		vang-1	unc-43	ceh-14	rpm-1	kal-1	clr-1	unc-3	dsh-1	dma-1	syd-2	lrk-1	pkd-2	efk-1	unc-5	ani-1	unc-6	sad-1	unc-52	lin-44	dpy-18	unc-33	sup-26	spd-2	unc-116	hsp-1	mapk-15	fntb-1	sax-7	nid-1	rab-10	nrx-1	ptrn-1	kvs-4	unc-40	mec-12	unc-23	sdn-1	unc-104	mnr-1	ptl-1	cdk-1	egl-15	acr-2	rab-28	dlk-1	cdk-8	eff-1	unc-101	unc-70	unc-53	aff-1	pdl-1	ire-1	unc-16	sam-4	lect-2	arr-1	arl-8	rhgf-1	hst-3.1	hst-3.2	kpc-1	glb-5	mec-7	fln-1	mig-2	mig-1	
dendrite_membrane_(GO:0032590)		bam-2	nphp-4	unc-104	mnr-1	syg-1	ast-1	dma-1	cdk-1	pkd-2	rab-28	unc-5	dlk-1	unc-6	eff-1	rab-6.2	hgrs-1	stam-1	nphp-1	unc-52	dpy-18	aff-1	ire-1	spd-2	unc-116	spon-1	unc-16	sam-4	mks-3	fntb-1	lov-1	ppk-1	sax-7	nid-1	rab-10	kpc-1	unc-40	mec-10	par-4	lin-10	
dynactin_complex_(GO:0005869)		let-99	unc-31	nud-1	unc-16	unc-104	dnc-1	src-1	syd-2	dhc-1	rack-1	cwn-1	lis-1	lin-5	spdl-1	
early_endosome_(GO:0005769)		tom-1	rpm-1	lrk-1	sid-5	gop-1	pbo-1	exc-9	exc-7	sec-22	unc-75	sep-1	sar-1	hsp-1	dnc-1	tbc-2	tba-6	cil-7	rei-1	ist-1	rab-11.1	ccm-3	rab-10	lin-4	vps-50	lin-2	mec-12	sec-10	unc-23	cccp-1	vps-33.1	unc-108	vps-33.2	unc-104	sma-6	aak-2	ess-2	pkc-2	atg-9	dhc-1	ral-1	dlk-1	sorf-2	sorf-1	amph-1	unc-13	sam-4	arl-8	unc-18	rab-3	sma-10	rab-5	vps-34	snt-1	fcho-1	nhx-5	par-1	nhx-2	cla-1	
early_endosome_membrane_(GO:0031901)		sand-1	vps-29	tom-1	unc-43	ced-10	snx-1	cpx-1	unc-2	num-1	rbf-1	syd-2	lrk-1	sid-5	sur-6	gop-1	sid-2	pbo-1	aex-6	sec-22	unc-31	sep-1	sar-1	mom-5	sng-1	unc-36	nab-1	tbc-2	dnpp-1	apl-1	rei-1	lgg-1	tbc-8	ist-1	lgg-2	rab-11.1	ccm-3	rab-10	lin-2	tat-1	unc-41	tat-5	eat-17	sec-10	cccp-1	rabx-5	vps-33.1	unc-108	vps-33.2	unc-104	lin-18	sma-6	cnt-1	pkc-2	apg-1	pkc-3	atg-9	ral-1	bec-1	rab-6.2	sorf-2	sorf-1	amph-1	vps-39	unc-10	plr-1	unc-16	unc-13	unc-57	sam-4	rab-7	arl-8	unc-18	rab-3	hid-1	sma-10	rab-5	vps-34	par-5	cam-1	lst-4	snt-1	fcho-1	ehbp-1	exoc-7	exoc-8	ccz-1	par-1	cnb-1	arx-7	nhx-2	unc-60	cla-1	
early_phagosome_(GO:0032009)		unc-108	lst-4	snx-1	arl-8	mtm-3	
endocytic_vesicle_(GO:0030139)		tom-1	rpm-1	lrk-1	sid-5	gop-1	pbo-1	exc-9	exc-7	sec-22	unc-75	sep-1	sar-1	hsp-1	tbc-2	tba-6	cil-7	rei-1	ist-1	rab-11.1	ccm-3	rab-10	lin-4	vps-50	lin-2	mec-12	sec-10	unc-23	cccp-1	vps-33.1	unc-108	vps-33.2	unc-104	sma-6	aak-2	ess-2	pkc-2	atg-9	ral-1	dlk-1	sorf-2	sorf-1	amph-1	unc-13	sam-4	arl-8	unc-18	rab-3	sma-10	rab-5	vps-34	snt-1	fcho-1	nhx-5	par-1	nhx-2	cla-1	
endoplasmic_reticulum_lumen_(GO:0005788)		xbp-1	crt-1	calu-1	pgp-3	agl-1	srp-2	
germ_cell_nucleus_(GO:0043073)		uaf-1	morc-1	ubxn-3	pie-1	nst-1	klp-19	daf-16	set-2	goa-1	sep-1	dnc-1	gsp-2	daf-12	ego-1	ten-1	rsd-6	let-418	rsd-2	kri-1	lin-53	zyg-9	his-3	mel-26	mel-28	mut-16	pab-1	lrr-1	nos-2	nos-1	jmjd-5	his-71	trt-1	his-72	drh-3	pro-3	dlc-1	pro-2	pro-1	dao-5	lin-35	dcr-1	mei-1	fzy-1	rad-51	nono-1	pgl-1	sun-1	htas-1	tcer-1	brc-2	met-2	daz-1	mrg-1	set-17	mbk-2	cdt-1	dpl-1	rha-1	scc-3	hlh-30	mdf-1	nmy-2	mir-35	fbf-2	fbf-1	rsr-2	figl-1	met-1	rfs-1	cdc-48.1	spr-5	lip-1	ifet-1	fli-1	cacn-1	ima-2	helq-1	xnd-1	che-1	hpl-2	hpl-1	teg-1	mes-4	dhc-1	dhc-3	cul-3	sir-2.1	cul-2	stip-1	ooc-5	let-60	hrde-1	F47G4.4	cpar-1	puf-8	glp-1	rtel-1	glh-1	
germ_plasm_(GO:0060293)		pgl-1	zif-1	vbh-1	mbk-2	nos-2	cul-2	glh-1	
heterochromatin_(GO:0000792)		nrde-2	lex-1	cec-4	hpl-2	morc-1	his-24	hpl-1	set-25	mes-4	ego-1	met-2	met-1	tam-1	lmn-1	lin-13	lin-35	baf-1	jmjd-1.1	
histone_acetyltransferase_complex_(GO:0000123)		elpc-3	htz-1	mys-1	elpc-1	mys-2	pha-4	hcf-1	prmt-5	ekl-1	sumv-1	
histone_methyltransferase_complex_(GO:0035097)		zfp-1	flp-4	set-1	set-2	prmt-5	hpl-1	met-2	mes-2	met-1	lin-61	ash-2	dpy-21	lin-35	dpy-30	utx-1	jmjd-3.1	dot-1.1	
intermediate_filament_(GO:0005882)		crt-1	dlg-1	eel-1	lmn-1	erm-1	mua-6	sma-5	ifc-2	unc-94	ifb-1	
intermediate_filament_cytoskeleton_(GO:0045111)		dlg-1	lmn-1	erm-1	mua-6	sma-5	
ionotropic_glutamate_receptor_complex_(GO:0008328)		unc-42	uaf-1	usp-46	npr-9	fax-1	glr-1	
kinesin_complex_(GO:0005871)		ced-10	paa-1	gei-17	tcc-1	unc-104	rho-1	vab-8	dma-1	zen-4	syd-2	cyk-4	dhc-1	apc-2	rab-28	ndc-80	xbx-1	klp-19	bicd-1	unc-33	klp-6	unc-116	unc-16	unc-14	erm-1	dnc-1	rac-2	wve-1	klp-7	klc-2	mig-15	rab-10	lin-2	car-1	rsa-2	let-92	rsa-1	
late_endosome_(GO:0005770)		sand-1	vps-29	let-23	unc-108	sma-6	rpm-1	dma-1	sid-5	ric-19	pbo-1	sorf-2	sorf-1	sec-22	rab-7	arl-8	tbc-2	rei-1	ppk-3	sma-10	rab-5	tbc-8	vps-34	rab-11.1	vps-51	alx-1	kpc-1	ccz-1	nhx-2	
late_endosome_membrane_(GO:0031902)		sand-1	vps-29	let-23	unc-108	sma-6	dma-1	sid-5	ric-19	pbo-1	sorf-2	sorf-1	sec-22	rab-7	arl-8	tbc-2	rei-1	ppk-3	sma-10	rab-5	tbc-8	vps-34	rab-11.1	alx-1	kpc-1	ccz-1	nhx-2	
lipid_droplet_(GO:0005811)		atgl-1	unc-43	cpl-1	dhs-3	sbp-1	pmt-1	lid-1	C30F12.4	asm-3	fitm-2	daf-12	sams-1	acs-4	haf-4	bec-1	hpo-19	klf-3	ccz-1	spin-1	haf-9	
lysosomal_membrane_(GO:0005765)		mrp-4	cpl-1	unc-46	atg-18	mir-60	lrk-1	pkd-2	cdr-1	hgrs-1	stam-1	gana-1	mtm-3	spin-1	unc-50	daf-16	daf-2	arl-8	imp-2	cup-5	lgg-1	glo-4	tbc-8	egl-4	lov-1	lgg-2	haf-4	nhr-49	tat-1	R07B1.8	haf-9	srp-2	
lysosome_(GO:0005764)		sec-10	let-23	vps-33.1	vps-33.2	cpl-1	kin-1	max-1	syd-2	lrk-1	sid-5	atg-9	arf-3	unc-101	pbo-1	sad-1	hlh-30	mtm-3	skn-1	madd-3	sec-22	daf-16	unc-16	imp-2	agef-1	daf-12	plk-1	mir-51	egl-4	lgg-2	elt-2	rab-10	haf-4	nhr-49	nuc-1	nhx-2	unc-60	
main_axon_(GO:0044304)		unc-119	unc-6	unc-51	unc-73	sax-3	unc-61	
meiotic_spindle_(GO:0072687)		grdn-1	pch-2	ubxn-2	ced-10	paa-1	air-1	air-2	tcc-1	pam-1	oma-2	oma-1	ska-1	ndc-80	ani-1	efa-6	cwn-1	klp-18	klp-19	lin-41	klp-15	klp-16	cki-2	san-1	let-99	spd-1	goa-1	zyg-11	spd-2	zyg-1	sep-1	spd-5	mom-5	gsp-1	dnc-1	gsp-2	tba-5	klp-7	src-1	ppk-1	rab-11.1	car-1	let-92	moe-3	lin-5	zyg-9	eat-16	mel-26	zyg-8	chc-1	sdn-1	dyn-1	tac-1	zen-4	apc-2	ran-1	msp-51	lin-23	che-10	wee-1.3	mig-5	tpxl-1	pph-6	sel-10	klc-2	par-6	npp-3	npp-5	rsa-2	mei-2	mei-1	par-1	par-2	fzy-1	par-3	par-4	rsa-1	gpa-16	bar-1	sun-1	pig-1	dyrb-1	cyk-4	cdc-37	mbk-2	mdf-1	mdf-2	nmy-2	ric-8	rac-2	tbg-1	apr-1	plk-1	ajm-1	hcp-1	hcp-2	txdc-9	cdc-48.1	fzr-1	ima-2	pptr-2	aspm-1	spdl-1	cyb-1	csnk-1	cls-1	cls-3	cls-2	gpr-1	gpr-2	cdk-1	pkc-3	dhc-1	dhc-3	rack-1	cul-2	cyb-3	bmk-1	cmd-1	sys-1	ostd-1	F47G4.4	gsk-3	bub-1	sas-4	sas-7	sas-5	sas-6	bub-3	mes-1	let-711	ppfr-1	wrm-1	lis-1	imb-1	
microbody_(GO:0042579)		nhr-64	ctl-2	ctl-1	gstk-1	gstk-2	klf-3	agxt-1	
microtubule_(GO:0005874)		grdn-1	air-1	let-7	rpm-1	ska-1	fkb-6	ndc-80	ubr-4	klp-18	lin-41	klp-15	klp-16	klp-11	let-99	spd-1	daf-16	zyg-1	dnc-1	gsp-2	mapk-15	ced-7	tba-6	apr-1	lgg-1	mks-5	ajm-1	lgg-2	ptrn-1	fzr-1	lin-14	lin-5	hsp-90	mel-28	unc-104	sma-5	ptl-1	dapk-1	gpr-1	gpr-2	eif-3.K	dlg-1	hsf-1	dhc-1	ift-139	eff-1	fat-1	unc-70	che-10	mec-2	arl-8	sas-5	mei-1	par-1	
microtubule_cytoskeleton_(GO:0015630)		grdn-1	unc-44	air-1	let-7	tcc-1	rpm-1	ska-1	arl-13	cyk-4	ndc-80	ani-1	efa-6	klp-18	mdf-1	mdf-2	noca-1	lin-41	klp-15	klp-16	nphp-2	unc-33	klp-11	let-99	spd-1	daf-16	spd-2	unc-116	zyg-1	dnc-1	mapk-15	ced-7	tba-5	tba-6	tbg-1	apr-1	coel-1	klp-7	plk-1	ajm-1	rab-11.1	rab-10	ptrn-1	fzr-1	mec-17	lin-14	lin-5	aspm-1	zyg-8	hsp-90	mec-12	sec-10	chc-1	unc-104	spas-1	cls-1	sma-5	tac-1	cls-3	ptl-1	dapk-1	cls-2	gpr-1	gpr-2	zen-4	cdk-1	hsf-1	pkc-3	dhc-1	cdk-5	dhc-3	dlk-1	ran-1	rack-1	eff-1	unc-70	bmk-1	che-10	unc-53	pry-1	arl-8	tbb-4	rhgf-1	vab-10	sas-5	sas-6	bub-3	par-5	par-6	ppfr-1	wrm-1	mei-2	knl-1	mei-1	mec-7	arx-7	par-3	
microtubule_end_(GO:1990752)		nphp-4	nud-1	spas-1	cls-1	tac-1	cls-3	dapk-1	dyrb-1	cls-2	dhc-1	cdk-5	ndc-80	efa-6	klp-18	bicd-1	noca-1	klp-15	nphp-1	klp-16	spd-1	unc-116	unc-16	tbg-1	ptrn-1	zyg-8	spdl-1	
microtubule_organizing_center_(GO:0005815)		grdn-1	ubxn-2	gpa-16	paa-1	sun-1	air-1	pam-1	oma-2	oma-1	pig-1	efa-6	klp-18	klp-19	mdf-1	lin-41	klp-15	klp-16	nmy-2	cki-2	spd-1	spd-2	zyg-1	spd-5	gsp-1	dnc-1	gsp-2	tbg-1	apr-1	ajm-1	txdc-9	fzr-1	let-92	ima-2	moe-3	zyg-9	eat-16	pptr-2	zyg-8	spdl-1	chc-1	cyb-1	tac-1	cdk-1	dhc-1	dhc-3	lin-23	che-10	sys-1	tpxl-1	sas-4	sas-7	sas-5	sas-6	sel-10	par-6	npp-3	let-711	rsa-2	imb-1	par-3	par-4	rsa-1	
microtubule_organizing_center_part_(GO:0044450)		par-6	paa-1	zyg-1	fzr-1	rsa-2	let-92	sas-5	par-3	rsa-1	
microtubule_plus-end_(GO:0035371)		dhc-1	cdk-5	unc-116	unc-16	cls-1	cls-3	bicd-1	cls-2	
microvillus_(GO:0005902)		dlg-1	eps-8	kcc-3	rab-11.1	erm-1	wts-1	act-5	gcy-8	rab-5	
mitochondrial_inner_membrane_(GO:0005743)		eat-3	daf-16	daf-28	sar-1	fzo-1	cps-6	ced-4	mcu-1	immt-1	immt-2	ced-9	let-721	misc-1	phb-2	moma-1	phb-1	haf-1	ucp-4	atfs-1	wah-1	skn-1	
mitochondrial_matrix_(GO:0005759)		let-721	haf-1	cps-6	clpp-1	atfs-1	
mitochondrial_outer_membrane_(GO:0005741)		eat-3	daf-16	daf-28	sar-1	fzo-1	cps-6	ced-4	mcu-1	immt-1	immt-2	ced-9	phb-2	moma-1	fis-1	skn-1	
mitochondrial_respiratory_chain_complex_III_(GO:0005750)		clk-1	isp-1	nuo-6	sod-2	sod-3	tpk-1	fat-1	ceh-23	acn-1	taf-4	
mitochondrial_respiratory_chain_complex_IV_(GO:0005751)		sod-2	sod-3	fat-1	mma-1	nuo-1	
mitochondrial_respiratory_chain_complex_I_(GO:0005747)		nuaf-3	daf-16	gas-1	pmk-3	nuo-1	atf-7	isp-1	nuo-6	phb-1	fat-1	pdr-1	ND1	nduf-7	nuaf-1	djr-1.1	
mitotic_spindle_(GO:0072686)		grdn-1	pch-2	ubxn-2	ced-10	paa-1	air-1	air-2	tcc-1	ska-1	ndc-80	efa-6	cwn-1	klp-18	klp-19	lin-41	klp-15	klp-16	let-99	spd-1	goa-1	zyg-11	spd-2	zyg-1	sep-1	spd-5	mom-5	gsp-1	dnc-1	gsp-2	klp-7	src-1	ppk-1	rab-11.1	let-92	lin-5	zyg-9	mel-26	zyg-8	chc-1	sdn-1	dyn-1	tac-1	zen-4	apc-2	ran-1	lin-23	che-10	tpxl-1	pph-6	sel-10	klc-2	npp-3	npp-5	rsa-2	mei-2	mei-1	par-1	par-2	par-3	par-4	rsa-1	bar-1	sun-1	pig-1	dyrb-1	cyk-4	mdf-1	mdf-2	nmy-2	rac-2	tbg-1	apr-1	plk-1	ajm-1	hcp-1	hcp-2	cdc-48.1	fzr-1	pptr-2	aspm-1	spdl-1	clk-2	cyb-1	csnk-1	cls-1	cls-3	cls-2	gpr-1	gpr-2	cdk-1	pkc-3	dhc-1	dhc-3	rack-1	cul-2	cyb-3	bmk-1	cmd-1	sys-1	ostd-1	gsk-3	bub-1	sas-4	sas-7	sas-5	sas-6	bub-3	wrm-1	lis-1	
mitotic_spindle_midzone_(GO:1990023)		cyk-4	let-99	spd-1	dyn-1	air-2	ran-1	cls-1	bmk-1	par-4	zen-4	
multivesicular_body_(GO:0005771)		sec-22	let-23	unc-108	klp-4	vps-32.1	sma-6	rab-7	glr-1	sma-10	sid-5	ist-1	usp-46	ral-1	tat-1	
myofibril_(GO:0030016)		pfn-1	unc-45	unc-89	unc-54	unc-98	unc-15	ina-1	pxl-1	T03G6.3	ketn-1	dre-1	csn-5	cpna-1	emr-1	C46G7.2	act-2	cas-1	lem-2	tmd-2	mei-1	unc-96	mel-26	unc-82	unc-60	
myosin_filament_(GO:0032982)		unc-45	chc-1	unc-87	chn-1	pak-1	rho-1	ketn-1	cyk-4	cdc-37	cyk-1	ani-1	dlk-1	let-502	unc-94	nmy-2	pfn-1	let-99	unc-54	rga-4	tni-1	ina-1	mrck-1	arx-1	rga-3	ttn-1	rhgf-1	cpna-1	pph-6	ppk-1	sax-7	par-6	cdc-42	plc-1	fln-1	mom-2	hmr-1	unc-82	unc-60	par-4	
neurotransmitter_receptor_complex_(GO:0098878)		hecw-1	vav-1	unc-42	uaf-1	rpy-1	dpy-23	bath-42	gpa-14	irx-1	kel-8	pkc-2	usp-46	cul-3	unc-7	rab-6.2	apa-2	oig-4	aps-2	ric-3	gsp-1	gsp-2	fax-1	glr-1	glr-2	npr-1	dat-1	npr-9	dop-2	mel-28	glc-1	
nuclear_body_(GO:0016604)		isp-1	lin-3	vha-20	pop-1	sys-1	
nuclear_chromatin_(GO:0000790)		bet-1	clk-1	hda-1	sun-1	let-7	pot-1	vrk-1	hsp-16.2	morc-1	swsn-2.2	odr-1	met-2	top-2	emr-1	set-17	rpb-2	sid-1	wapl-1	baf-1	scc-3	let-60	mdf-1	smo-1	sig-7	daf-16	capg-1	cec-4	gsp-2	snpc-4	set-25	elt-3	elt-1	nhr-25	prg-1	lem-3	lem-4	ham-3	mel-28	
nuclear_chromosome_(GO:0000228)		pch-2	sun-1	pot-1	morc-1	oma-2	oma-1	ska-1	fkb-6	swsn-2.2	npp-20	met-2	set-17	ndc-80	sid-1	wapl-1	scc-3	mdf-1	mdf-2	syp-4	lin-41	toca-1	daf-16	com-1	capg-1	spd-3	gsp-1	gsp-2	snpc-4	set-25	apr-1	smcl-1	plk-1	plk-2	hcp-4	lmn-1	rsd-6	rsd-2	lin-5	ham-3	mel-28	clk-1	dpy-27	dpy-28	dpy-26	cls-1	cls-3	cls-2	gpr-1	gpr-2	top-2	emr-1	dhc-1	fat-1	cyb-3	dpy-30	ztf-8	pry-1	cec-4	bub-1	bub-3	npp-5	lem-3	lem-2	dgn-1	
nuclear_chromosome_part_(GO:0044454)		syp-1	pch-2	syp-3	syp-2	sun-1	pot-1	morc-1	ska-1	nfi-1	fkb-6	lpin-1	npp-20	met-2	set-17	ndc-80	sid-1	wapl-1	scc-3	mdf-1	syp-4	npl-4.1	capg-1	zyg-11	spd-3	fbf-2	fbf-1	gsp-1	gsp-2	snpc-4	set-25	apr-1	hcp-4	pha-4	cdc-48.1	lmn-1	cdc-48.2	lin-14	lin-5	lin-53	him-8	mel-28	che-1	clk-1	pab-1	htp-1	gpr-1	gpr-2	top-2	emr-1	tank-1	ins-33	dhc-1	ufd-1	cul-2	dpy-30	hpr-17	trt-1	nrde-1	pry-1	cec-4	tpxl-1	bub-1	sas-5	npp-5	lem-3	lem-2	lis-1	
nuclear_heterochromatin_(GO:0005720)		nrde-2	lex-1	cec-4	hpl-2	morc-1	his-24	hpl-1	set-25	met-2	tam-1	lmn-1	lin-13	lin-35	baf-1	
nuclear_periphery_(GO:0034399)		pgl-1	mut-16	sun-1	mut-14	pot-1	tcc-1	smut-1	swsn-2.2	tcer-1	cdk-1	met-2	npp-16	dhc-1	mdf-1	mdf-2	cec-4	bub-1	gsp-2	puf-8	set-25	nhr-60	bub-3	lmn-1	glh-1	lis-1	ham-3	mel-28	
nuclear_proteasome_complex_(GO:0031595)		C18H2.2	mdt-15	ddb-1	sir-2.1	cul-4	sys-1	rpn-10	daf-12	wdr-23	hsp-90	skn-1	
nuclear_transcription_factor_complex_(GO:0044798)		hda-1	let-7	oma-2	hpk-1	oma-1	dsh-2	pop-1	crtc-1	taf-4	nfyc-1	clp-1	xrep-4	atfs-1	hlh-30	lin-41	tbx-2	set-1	daf-16	snpc-4	lsm-3	daf-12	wdr-23	lsm-1	cep-1	isp-1	lin-3	lit-1	lin-56	lin-7	nhr-49	din-1	hsp-90	hsp-16.2	ceh-34	lrr-1	aak-2	nfyb-1	hsf-1	sir-2.1	sys-1	skn-1	mig-5	lin-28	mdt-15	tpk-1	ceh-23	sox-2	elt-3	glp-1	frk-1	lin-15A	pph-5	nhr-25	gmeb-1	wrm-1	eya-1	myrf-2	myrf-1	jmjd-3.1	par-4	
nuclear_ubiquitin_ligase_complex_(GO:0000152)		fcd-2	rpy-1	lrr-1	cul-4	wdr-23	kel-8	xrep-4	ddb-1	cdc-25.2	cul-3	cul-2	rpn-10	skn-1	
nucleolus_(GO:0005730)		cmk-1	rbd-1	let-7	ncl-1	nog-1	mtcu-2	fib-1	pro-3	mtcu-1	plk-1	pro-2	pro-1	wdr-46	mttu-1	cep-1	nst-1	dao-5	let-756	rsd-6	lin-35	rsd-2	skn-1	
nucleus_(GO:0005634)		set-17	capg-1	wapl-1	lem-3	scc-3	
pericentriolar_material_(GO:0000242)		spd-2	sas-4	tbg-1	sas-7	cdk-1	
phagocytic_vesicle_(GO:0045335)		sand-1	piki-1	unc-108	cpl-1	dyn-1	atg-18	snx-1	atg-9	gop-1	bec-1	mtm-3	mtm-1	vps-18	vps-39	daf-16	daf-2	ced-1	dnc-1	rab-7	arl-8	tbc-2	lgg-1	rab-5	lgg-2	lst-4	rab-10	phb-2	
polysome_(GO:0005844)		let-7	rack-1	ife-4	gld-4	ife-1	gld-2	fem-3	
pronucleus_(GO:0045120)		his-71	his-72	pam-1	ima-2	imb-1	
pseudopodium_(GO:0031143)		unc-34	chc-1	ced-10	ina-1	epn-1	age-1	sem-5	unc-115	clr-1	rhgf-1	abl-1	rin-1	wve-1	src-1	pat-3	uig-1	unc-5	cdc-42	unc-6	rack-1	mig-10	unc-112	unc-40	
recycling_endosome_(GO:0055037)		sec-10	rabx-5	chc-1	unc-108	ced-10	sma-6	snx-1	rpm-1	uev-1	cnt-1	crp-1	num-1	pmk-3	exc-5	atg-9	clic-1	rack-1	eff-1	rab-6.2	sorf-2	exc-9	sorf-1	amph-1	tbc-2	dnpp-1	rei-1	rme-8	glr-1	egl-5	rab-5	par-5	rab-11.1	mig-14	rab-10	rme-1	ehbp-1	rab-35	alx-1	tat-1	arx-7	unc-60	
recycling_endosome_membrane_(GO:0055038)		sec-10	rabx-5	chc-1	unc-108	ced-10	sma-6	snx-1	uev-1	cnt-1	crp-1	num-1	atg-9	clic-1	rack-1	eff-1	rab-6.2	sorf-2	sorf-1	amph-1	tbc-2	dnpp-1	rei-1	rme-8	glr-1	rab-5	par-5	rab-11.1	mig-14	rab-10	rme-1	ehbp-1	rab-35	alx-1	tat-1	arx-7	unc-60	
replication_fork_(GO:0005657)		fcd-2	nono-1	cdt-1	smc-6	smc-5	dog-1	polq-1	ubxn-3	brc-1	brd-1	
ribosome_(GO:0005840)		elc-2	daf-16	let-7	ncl-1	ins-1	tcer-1	nog-1	fib-1	pmk-3	ced-9	vhl-1	dao-5	fpn-1.1	lin-35	gld-4	ife-1	gld-2	lin-41	abce-1	
sarcoplasmic_reticulum_(GO:0016529)		unc-89	vps-22	vps-36	csq-1	vps-25	
serine/threonine_protein_kinase_complex_(GO:1902554)		kin-3	atgl-1	gei-17	cng-3	hpk-1	crtc-1	pmk-3	lrk-1	cyk-4	cdc-37	atf-7	ins-11	unc-6	klp-19	cnnm-1	syp-4	cnnm-3	sur-2	let-99	daf-16	zyg-11	atx-2	hsp-1	lid-1	daf-12	plk-1	plk-2	ets-4	cep-1	sfa-1	vab-1	cdc-42	lin-1	unc-112	lit-1	lin-12	nhr-49	lin-5	cpb-3	unc-82	din-1	hsp-90	unc-23	hlh-2	hlh-3	sma-6	aak-2	kin-10	gpr-1	gpr-2	pkc-2	smg-8	hsf-1	ral-1	dlk-1	rict-1	cdk-8	sek-3	ztf-8	cebp-1	pept-1	skn-1	smg-9	madd-3	hif-1	svh-2	ire-1	rsks-1	cgh-1	mdt-15	ceh-23	bub-1	csn-5	bub-3	par-5	par-6	pat-4	phb-1	wrm-1	lin-35	gld-1	par-1	par-3	par-4	
sex_chromosome_(GO:0000803)		dpy-27	daf-16	dpy-28	sun-1	dpy-26	mboa-7	smcl-1	mes-4	met-2	sea-2	met-1	npr-1	cep-1	cdc-25.3	dpy-21	him-5	dpy-30	utx-1	him-8	hen-1	
site_of_DNA_damage_(GO:0090734)		set-2	ref-1	trx-1	coh-4	exo-3	coh-3	apn-1	crn-4	crn-5	cep-1	otub-1	cosa-1	ifb-1	
small_ribosomal_subunit_(GO:0015935)		rbd-1	cep-1	eif-1	eif-2beta	wdr-46	skn-1	
spindle_(GO:0005819)		pch-2	air-1	gei-17	oma-2	oma-1	ska-1	cyk-4	ndc-80	klp-18	klp-19	mdf-1	mdf-2	lin-41	klp-15	klp-16	san-1	let-99	spd-1	zyg-11	zyg-1	sep-1	dnc-1	apr-1	klp-7	plk-1	lin-5	lat-1	aspm-1	chc-1	sdn-1	cls-1	gpr-1	gpr-2	zen-4	cyl-1	dhc-1	ran-1	cyb-3	bmk-1	ostd-1	bub-1	cdk-11.2	cdk-11.1	bub-3	par-5	ppfr-1	mei-2	mei-1	par-1	fzy-1	par-4	
spindle_microtubule_(GO:0005876)		gpa-16	ced-10	paa-1	gpa-1	air-1	air-2	tcc-1	ska-1	rrf-3	cyk-4	mbk-2	ndc-80	ani-1	efa-6	cwn-1	klp-18	mdf-1	mdf-2	lin-41	klp-15	klp-16	nmy-2	ric-8	let-99	spd-1	goa-1	zyg-1	dnc-1	tba-5	rac-2	tbg-1	apr-1	klp-7	plk-1	src-1	hcp-1	hcp-2	rab-11.1	hcp-4	hcp-6	car-1	let-92	ima-2	lin-5	zyg-9	eat-16	mel-26	aspm-1	zyg-8	spdl-1	chc-1	dyn-1	cls-1	tac-1	cls-3	cls-2	gpr-1	gpr-2	zen-4	cdk-1	pkc-3	dhc-1	apc-2	dhc-3	ran-1	msp-51	rack-1	cul-2	bmk-1	F47G4.4	tpxl-1	bub-1	sas-4	pph-6	bub-3	klc-2	let-711	ppfr-1	wrm-1	rsa-2	lis-1	mei-2	knl-1	mei-1	imb-1	fzy-1	rsa-1	
spindle_midzone_(GO:0051233)		let-99	spd-1	dyn-1	air-2	cls-1	zen-4	cyk-4	dcap-1	ani-1	ran-1	car-1	bmk-1	par-4	
spindle_pole_(GO:0000922)		grdn-1	ubxn-2	gpa-16	paa-1	sun-1	air-1	pam-1	oma-2	oma-1	pig-1	ndc-80	efa-6	klp-18	klp-19	mdf-1	lin-41	klp-15	klp-16	nmy-2	cki-2	let-99	spd-1	goa-1	spd-2	zyg-1	spd-5	gsp-1	dnc-1	gsp-2	tbg-1	apr-1	klp-7	src-1	ajm-1	hcp-1	hcp-2	txdc-9	fzr-1	let-92	ima-2	moe-3	lin-5	zyg-9	eat-16	pptr-2	aspm-1	spdl-1	chc-1	cyb-1	cls-1	tac-1	cls-3	cls-2	gpr-1	gpr-2	cdk-1	dhc-1	apc-2	dhc-3	ran-1	lin-23	bmk-1	cmd-1	che-10	sys-1	tpxl-1	sas-4	csr-1	sas-7	sas-5	pph-6	sas-6	sel-10	par-5	klc-2	mes-1	npp-3	let-711	rsa-2	mei-2	mei-1	imb-1	par-1	par-3	par-4	rsa-1	
spliceosomal_complex_(GO:0005681)		lin-35	smu-2	rsr-2	cacn-1	smu-1	unc-93	
striated_muscle_myosin_thick_filament_(GO:0005863)		unc-45	unc-54	ina-1	unc-82	cpna-1	
synaptonemal_complex_(GO:0000795)		syp-1	syp-3	syp-2	sun-1	air-2	htp-3	htp-2	htp-1	zim-1	zim-2	fkb-6	zim-3	lab-1	mrg-1	wapl-1	pph-4.1	cul-2	him-19	scc-3	syp-4	capg-1	spd-3	fbf-2	coh-4	fbf-1	coh-3	gsp-2	csn-5	plk-2	zhp-3	him-8	mus-81	
synaptonemal_structure_(GO:0099086)		syp-1	syp-3	syp-2	capg-1	spd-3	sun-1	csn-5	plk-2	zhp-3	wapl-1	scc-3	syp-4	mus-81	
trans-Golgi_network_(GO:0005802)		cccp-1	vps-29	let-23	mtm-9	agef-1	crp-1	bgnt-1.1	tpst-1	mig-14	rsd-3	arf-3	unc-101	mtm-6	
trans-Golgi_network_membrane_(GO:0032588)		vps-29	let-23	mig-14	rsd-3	arf-3	mtm-9	unc-101	mtm-6	agef-1	crp-1	
vacuole_(GO:0005773)		vps-33.1	vps-33.2	rab-10	dpy-23	rab-7	exoc-7	tbc-2	exoc-8	vps-41	apa-2	rab-5	
vesicle_coat_(GO:0030120)		chc-1	sar-1	dab-1	itsn-1	maa-1	
