AMPA_glutamate_receptor_complex_(GO:0032281)		F35G12.4	snx-1	glr-5	rme-8	glr-1	vps-35	glr-2	npr-18	hpo-22	usp-46	nlp-1	nmr-1	npr-9	rab-6.2	sol-1	apa-2	nlp-9	lin-10	
AP-1_adaptor_complex_(GO:0030121)		lov-1	odr-10	let-23	W03G9.7	C42C1.11	dyn-1	lin-3	rme-2	unc-101	agef-1	arf-1.2	
BLOC-1_complex_(GO:0031083)		blos-1	R03A10.1	F59E12.11	K11B4.2	lmp-1	pgp-2	arl-8	Y73B6BL.30	F57C9.3	C02B10.2	cdf-2	C13F10.2	
DNA-directed_RNA_polymerase_III_complex_(GO:0005666)		rrf-3	npp-3	npp-13	gei-11	F21A3.5	imb-1	
DNA-directed_RNA_polymerase_I_complex_(GO:0005736)		ser-2	set-1	ser-5	gei-11	lin-28	wago-9	div-1	hsp-16.2	prp-8	pal-1	rsr-2	let-19	wdr-5.1	F21A3.5	rrf-3	npp-3	npp-13	F21H12.1	pie-1	rgr-1	dpy-22	lin-14	imb-1	skn-1	
DNA-directed_RNA_polymerase_complex_(GO:0000428)		ser-2	set-1	ser-5	gei-11	lin-28	wago-9	div-1	hsp-16.2	prp-8	pal-1	rsr-2	let-19	wdr-5.1	F21A3.5	rrf-3	npp-3	npp-13	F21H12.1	pie-1	rgr-1	dpy-22	lin-14	imb-1	skn-1	
ER_to_Golgi_transport_vesicle_membrane_(GO:0012507)		C08H9.3	rab-10	mig-23	unc-16	apy-1	hpo-30	sec-8	ntp-1	exoc-8	uda-1	dma-1	
Golgi_membrane_(GO:0000139)		ain-1	vps-29	sbp-1	dma-1	pie-1	spe-10	ipla-1	sel-2	hgrs-1	lin-44	daf-16	sep-1	mrck-1	sqv-7	agef-1	sqv-8	arf-1.2	Y54G2A.4	let-413	ykt-6	cogc-3	rab-10	rsd-3	pst-2	lin-3	cogc-1	cav-1	kri-1	shl-1	let-23	dyn-1	Y54E10A.3	sec-8	rab-6.1	che-14	rab-6.2	srf-3	lsd-1	uda-1	hid-1	wve-1	glr-1	rab-5	vps-35	par-6	dkf-1	gcy-9	dao-5	hpo-30	nhx-2	unc-46	unc-47	snx-1	smf-1	snx-3	smf-3	smf-2	ncs-4	ncs-5	ncs-7	ifb-2	toca-1	toca-2	daf-2	T12G3.7	sec-23	tbc-2	cyp-33E1	C03C10.4	vps-52	tbc-4	rme-8	tbc-8	ajm-1	sax-7	pas-7	rme-1	cdc-42	rme-2	lit-1	daf-6	lin-10	C08H9.3	cccp-1	unc-108	dpy-23	mtm-9	gck-1	crp-1	cdk-1	pkc-3	emb-27	scav-3	mig-23	ric-19	alg-1	unc-101	mtm-6	cog-1	apa-2	pept-1	snb-1	unc-10	unc-16	apy-1	erm-1	ntp-1	glp-1	mig-17	npr-1	mig-14	ribo-1	exoc-8	spe-9	maa-1	
MLL3/4_complex_(GO:0044666)		hsf-1	nob-1	nhr-67	eor-1	let-70	set-16	
NuRD_complex_(GO:0016581)		hda-2	hda-3	ceh-18	ruvb-2	lin-39	cya-2	chd-3	tcer-1	lin-40	pie-1	daf-16	set-6	egl-27	xnp-1	pha-4	mep-1	spr-5	lin-3	lin-1	lin-13	lin-8	lin-12	lin-56	let-418	kri-1	lin-53	lin-9	lin-54	rba-1	hmg-1.2	hpl-2	lag-2	aak-2	mbtr-1	mes-4	lin-61	sir-2.1	lin-26	let-60	smo-1	egl-18	ubc-9	skn-1	ref-2	nurf-1	lsd-1	ceh-20	lin-15A	tam-1	F55E10.6	glh-4	lin-35	glh-1	lin-37	
P-body_(GO:0000932)		ain-1	vang-1	ceh-18	bar-1	lin-39	ceh-13	nhl-2	dsh-1	hbl-1	unc-6	alg-1	edc-3	cog-1	ife-2	let-60	patr-1	lin-22	cgh-1	pry-1	puf-5	puf-7	egl-5	msp-152	egl-27	prkl-1	let-711	egl-20	rme-2	mab-5	lin-32	
P_granule_(GO:0043186)		ain-1	rde-1	lex-1	rnp-8	atg-18	nhl-2	oma-2	ekl-1	ergo-1	oma-1	daf-22	laf-1	rde-4	hbl-1	rrf-1	pie-1	nex-2	nex-1	nex-3	end-1	daf-16	spd-2	vps-16	epg-2	epg-8	epg-6	apx-1	lgg-1	ego-1	tra-2	sfa-1	car-1	rsd-6	mut-16	mrp-4	pos-1	vps-41	vbh-1	nos-2	smg-1	mlc-4	ife-1	smo-1	C11E4.2	drh-3	glr-1	deps-1	vps-34	zyx-1	dcap-1	lin-35	pan-1	wht-2	mei-1	par-3	glb-1	pgl-3	gei-12	ceh-18	pgl-1	F15E6.3	pgp-3	mex-6	pgp-2	mex-5	mex-3	mex-1	F25B5.2	mrg-1	mbk-2	unc-5	unc-6	dpl-1	iff-2	iff-1	unc-51	patr-1	nmy-2	prx-5	daf-2	fbf-2	div-1	fbf-1	prx-1	T12G3.1	glo-4	glo-3	glo-1	ifet-1	cdc-25.3	lin-13	him-3	unc-40	pgp-9	pptr-1	che-1	emb-8	sepa-1	F58G11.2	mes-4	pgp-11	pkc-3	lin-61	sir-2.4	atg-2	ric-19	alg-1	sir-2.1	bec-1	cog-1	let-60	kgb-1	skn-1	unc-11	wago-4	rde-10	rde-11	cgh-1	puf-5	puf-7	csn-5	wago-1	mes-2	mes-1	tam-1	glh-3	let-711	glh-4	glh-1	glh-2	ccr-4	gld-3	gld-4	gld-1	gld-2	
RISC_complex_(GO:0016442)		ain-1	ain-2	rde-1	mrpl-36	nhl-2	ekl-1	ergo-1	unc-3	rde-4	mrg-1	hbl-1	B0001.6	lin-46	ced-3	fbf-1	xrn-1	T12G3.1	ego-1	K10C9.3	rsd-6	dcs-1	rsd-2	lin-14	emb-4	sdn-1	tsn-1	F58G11.2	teg-1	mes-4	T22B3.2	alg-1	cog-1	let-60	smo-1	wago-4	rde-10	rde-11	F48E8.6	lin-28	cgh-1	wago-9	vig-1	eri-5	drh-3	arl-8	alg-2	wago-1	eef-1A.2	haf-6	ntl-9	let-711	lin-35	ccr-4	
RNA-directed_RNA_polymerase_complex_(GO:0031379)		rrf-3	rde-10	rde-11	rrf-1	mut-16	rde-1	eri-5	rsd-6	ekl-1	drh-3	F58G11.2	ego-1	
RNA_polymerase_II_transcription_factor_complex_(GO:0090575)		feh-1	hmg-1.2	ruvb-2	mdt-28	K07C5.2	sbp-1	hsp-16.2	pal-1	wdr-5.1	F21H12.1	pie-1	rgr-1	cdk-9	dot-1.1	zfp-1	ser-2	set-1	hif-1	ser-5	mdt-15	let-19	set-6	pha-4	spt-4	spt-5	dpy-22	nhr-49	
RNA_polymerase_II_transcription_repressor_complex_(GO:0090571)		ser-2	hmg-1.2	ruvb-2	ser-5	pha-4	pie-1	rgr-1	set-6	
RNAi_effector_complex_(GO:0031332)		K10C9.3	set-1	rict-1	dpy-21	drh-3	sta-1	drh-1	rde-4	set-4	cdk-1	ajm-1	kin-25	
SCF_ubiquitin_ligase_complex_(GO:0019005)		sup-35	ztf-12	F15E6.3	rpy-1	rpm-1	F38A5.7	jun-1	rfl-1	kel-8	blmp-1	atl-1	vhl-1	cdt-1	rnf-1	unc-5	ddb-1	pod-1	ari-1	fsn-1	fem-1	unc-52	fem-3	cki-1	elc-2	daf-16	daf-2	zyg-1	ubc-1	cul-5	cul-4	ned-8	cul-6	dre-1	figl-1	cand-1	daf-12	wdr-23	tra-2	cdc-48.1	pha-1	lin-12	mel-26	F22D3.2	fbxb-3	ubc-18	htp-3	lrr-1	syg-1	chk-1	skpt-1	unc-29	cdk-2	ubc-12	cdk-4	fog-2	cul-1	cul-3	cul-2	lin-23	cyb-3	cyd-1	scd-2	skr-1	fos-1	kgb-1	skp-1	elb-1	mpk-1	skn-1	hif-1	unc-97	ina-1	gsk-3	skr-7	lin-29	sel-12	glr-1	wdr-46	sel-10	pat-4	lig-4	lin-35	rbx-2	mei-2	mei-1	gld-1	rbx-1	
U1_snRNP_(GO:0005685)		rnp-2	B0035.12	rnp-3	ZK863.4	snrp-27	sfa-1	F35G12.4	let-756	smu-2	smu-1	unc-73	
U2_snRNP_(GO:0005686)		uaf-2	pkc-3	rnp-2	B0035.12	rnp-3	uaf-1	ZK863.4	sfa-1	F35G12.4	mog-2	teg-1	fem-3	
U4_snRNP_(GO:0005687)		egl-1	B0035.12	uaf-1	ZK863.4	sfa-1	F35G12.4	teg-1	
U5_snRNP_(GO:0005682)		egl-1	B0035.12	uaf-1	ZK863.4	cdc-25.1	sfa-1	F35G12.4	teg-1	Y54E10A.3	
U6_snRNP_(GO:0005688)		egl-1	B0035.12	uaf-1	ZK863.4	sfa-1	F35G12.4	teg-1	
X_chromosome_(GO:0000805)		unc-86	rde-1	fox-1	ekl-1	ergo-1	rde-4	rrf-3	xol-1	lin-45	fem-3	set-1	zyg-12	daf-16	set-2	ocr-2	gfl-1	set-4	sex-1	mix-1	ego-1	tra-2	tra-1	unc-84	lin-54	C38D4.9	sdn-1	smc-4	tiar-1	efl-1	him-14	nos-2	him-17	nos-1	C44B7.10	smo-1	his-71	zfp-1	his-72	lin-28	drh-3	lon-2	mys-1	asg-1	asg-2	lin-35	rad-51	jmjd-1.2	syp-2	F15E6.3	sun-1	zim-1	brc-2	flp-21	anc-1	unc-6	dpl-1	vha-12	daf-2	unc-37	C47D12.8	mep-1	dpy-21	asb-2	him-3	him-8	cra-1	mab-3	asb-1	xnd-1	htz-1	dpy-27	dpy-28	ceh-39	gpn-1	ceh-30	mes-6	mes-4	mes-3	sea-2	C02F5.6	sea-1	egl-13	sir-2.1	dpy-30	eri-1	let-60	mpk-1	eri-9	gsk-3	spe-5	lsy-27	mes-2	egl-1	sdc-3	glh-4	glh-1	lem-2	gmeb-4	msh-5	kle-2	
actin_cytoskeleton_(GO:0015629)		aqp-8	pat-10	unc-87	ced-10	lin-39	max-2	C10G11.7	pak-1	rho-1	acr-16	lfe-2	dma-1	exc-5	atn-1	cyk-1	let-502	K08E3.4	mel-11	nmy-1	ifb-2	ulp-2	fem-2	ulp-1	nmy-2	ifb-1	unc-33	unc-78	mrck-1	gsnl-1	tag-333	ced-1	pfn-3	ced-6	inx-12	nab-1	sax-7	rab-10	dat-1	cdc-42	mab-5	kri-1	unc-84	unc-83	chc-1	idhg-1	cgef-2	dyn-1	unc-27	gck-1	sma-5	sma-1	gck-3	zen-4	act-2	itr-1	unc-70	inft-2	inft-1	smo-1	arx-3	spc-1	fhod-1	arx-5	unc-54	hmp-2	unc-15	epn-1	ceh-26	unc-13	sem-5	arx-1	arx-2	erm-1	vab-10	R02F2.2	glr-1	rab-5	wdr-46	par-6	lst-4	mig-13	ehbp-1	hpo-30	hip-1	cas-2	cct-5	fln-1	hmr-1	cct-7	dop-1	unc-60	lev-11	
actin_filament_(GO:0005884)		pat-10	unc-87	ced-10	max-2	C10G11.7	pak-1	rho-1	acr-16	dma-1	exc-5	atn-1	cyk-1	let-502	K08E3.4	mel-11	nmy-1	ifb-2	ulp-2	fem-2	unc-94	ulp-1	nmy-2	unc-33	unc-78	F18A1.6	ced-3	mrck-1	gsnl-1	tag-333	ced-1	pfn-3	ced-6	nab-1	sax-7	rab-10	dat-1	cdc-42	kri-1	unc-84	unc-83	chc-1	idhg-1	cgef-2	dyn-1	unc-27	gck-1	sma-5	ger-1	sma-1	act-2	unc-70	inft-2	inft-1	smo-1	arx-3	spc-1	fhod-1	arx-5	unc-54	hmp-2	unc-15	epn-1	unc-13	sem-5	arx-1	arx-2	vab-10	R02F2.2	glr-1	rab-5	wdr-46	par-6	ehbp-1	hpo-30	hip-1	cas-2	cct-5	hmr-1	cct-7	dop-1	unc-60	lev-11	
actomyosin_(GO:0042641)		unc-45	pat-10	unc-87	strd-1	gpa-16	mex-6	mex-5	sptf-3	pak-1	rho-1	vab-9	F25B5.2	cyk-4	cyk-1	rnf-1	ani-1	let-502	mel-11	nmy-1	saps-1	noca-1	unc-94	nmy-2	toca-1	let-99	goa-1	spd-2	tni-1	mrck-1	apx-1	ani-2	abi-1	ham-1	sax-7	sfa-1	cdc-42	lin-5	unc-84	fbn-1	unc-22	sym-4	sym-3	gex-3	dyn-1	gex-2	unc-27	gpr-1	sma-1	gpr-2	zen-4	pkc-3	mlc-4	mlc-5	unc-70	inft-1	nsy-4	spc-1	fhod-1	vab-19	hmp-1	unc-54	unc-15	rga-4	rga-2	rga-3	ect-2	wve-1	pph-6	par-5	myo-3	par-6	kin-18	mec-8	hmr-1	par-3	
alpha_DNA_polymerase:primase_complex_(GO:0005658)		pri-2	pie-1	pri-1	div-1	skn-1	
anaphase-promoting_complex_(GO:0005680)		mat-3	mat-2	rfl-1	mat-1	mbk-2	pie-1	such-1	mdf-1	mdf-2	fem-1	kca-1	fem-3	san-1	unc-116	sep-1	lid-1	egg-3	fzr-1	cav-1	lin-5	mel-26	aspm-1	emb-1	cccp-1	cyb-1	ubc-18	dyn-1	ify-1	dog-1	cls-2	zen-4	cdk-1	efl-1	emb-27	cdk-4	dhc-1	nos-2	hecd-1	cul-3	cul-2	rab-6.1	cyb-3	cyd-1	bub-1	emb-30	glr-1	sas-5	rab-5	cdc-26	lig-4	klc-1	gfi-3	lin-35	mei-2	mei-1	spe-9	fzy-1	
autophagosome_(GO:0005776)		kin-1	atg-18	idi-1	hyl-1	hyl-2	mev-1	ogt-1	rad-23	hlh-30	unc-51	unc-120	mxl-2	eat-3	epg-5	F18A1.6	daf-16	epg-3	daf-2	epg-2	epg-9	epg-8	epg-6	dnc-1	T12G3.1	cup-5	lgg-1	lagr-1	lgg-2	spr-4	pha-4	oxi-1	fzo-1	cps-6	aak-2	atg-7	atg-9	atg-2	bec-1	mtm-3	skn-1	vps-39	snap-29	exp-1	rab-7	rab-3	rab-5	wdr-46	vps-34	nhr-62	ikke-1	
autophagosome_membrane_(GO:0000421)		cps-6	hyl-1	hyl-2	atg-9	ogt-1	bec-1	unc-51	skn-1	vps-39	daf-16	daf-2	epg-9	epg-8	snap-29	exp-1	epg-6	rab-7	cup-5	rab-3	lgg-1	wdr-46	vps-34	lagr-1	lgg-2	pha-4	ikke-1	
autosome_(GO:0030849)		pab-1	spe-5	mes-6	mes-4	mes-3	tra-2	mes-2	tra-1	eef-1A.2	her-1	mep-1	glh-4	xol-1	dpy-21	glh-1	lem-2	him-3	gmeb-4	vha-12	him-8	fem-1	rpl-11.1	him-6	tra-3	
axon_(GO:0030424)		daf-28	ced-10	trim-9	max-2	ced-12	nfm-1	clr-1	Y73B6BL.30	rho-1	dma-1	lrk-1	C45B2.2	ogt-1	dnc-5	cwn-2	wsp-1	dnc-6	cwn-1	sgk-1	mtl-1	ida-1	aex-3	mtl-2	unc-75	daf-16	K11B4.2	ced-2	lbp-8	ced-3	sydn-1	ced-1	ced-6	nab-1	ced-7	nrf-5	ced-5	fntb-1	cut-3	eel-1	oxi-1	T15H9.2	C02B10.2	C41C4.1	nhr-247	K08C9.7	ssup-72	unc-64	fil-1	sdn-1	akt-1	nud-1	nud-2	dyn-1	lips-7	nsy-1	dlk-1	chin-1	npr-19	mlc-4	nlp-18	unc-73	mlk-1	C38C3.7	cmk-1	svh-2	mig-6	ina-1	nurf-1	npr-32	lon-2	rhgf-1	rab-3	rab-5	prkl-1	srr-6	enu-3	ttr-11	shc-1	rib-2	unc-130	mig-2	unc-44	ZK970.7	fkh-9	vang-1	unc-129	ddr-1	nduf-2.2	unc-46	ddr-2	unc-47	rpm-1	pgrn-1	jkk-1	dyrb-1	syd-1	vab-8	brc-2	blos-1	col-99	K01G5.3	C56E6.2	unc-5	unc-6	let-502	unc-33	hsp-6	unc-31	jnk-1	ser-5	daf-2	unc-116	nlp-14	rac-2	nlg-1	sax-3	ser-7	dve-1	sax-1	ets-4	clec-70	R03A10.1	sax-7	ttr-33	tir-1	vab-1	vab-2	mab-20	lin-12	lin-14	unc-40	daf-7	daf-6	unc-23	mnp-1	emb-9	efn-4	F59E12.11	atg-9	sma-9	dli-1	eff-1	cfz-2	egl-19	kgb-1	dylt-1	hif-1	snb-1	rga-5	arl-8	F21A3.5	rad-8	nape-1	egl-5	clec-174	rbr-2	mig-15	mig-14	lig-4	ehbp-1	haf-1	kpc-1	F26F2.3	C13F10.2	nlp-9	mec-4	ttr-52	
axonemal_microtubule_(GO:0005879)		osm-9	dyf-11	ocr-2	tbb-4	tba-6	dyf-1	ifta-1	tba-9	ifta-2	dyf-3	dli-1	xbx-1	che-13	mec-12	
catenin_complex_(GO:0016342)		bar-1	lin-39	ceh-13	eor-1	ctn-1	dsh-2	pop-1	unc-2	vab-9	eor-2	pqm-1	mdl-1	end-1	mxl-2	unc-94	sur-2	med-1	end-3	daf-16	ttx-3	mom-4	C25G6.3	let-19	apr-1	tlp-1	ajm-1	let-413	sax-7	rme-1	pha-4	deb-1	egl-20	lin-1	mab-5	lit-1	dpy-22	lin-12	cav-2	mml-1	let-23	lin-18	pal-1	dyb-1	dlg-1	nhr-31	R03E1.2	lin-25	sys-1	skn-1	hmp-1	hmp-2	mig-5	pry-1	gsk-3	erm-1	mdt-6	wve-1	elt-3	frk-1	elt-2	lig-4	elt-7	zoo-1	wrm-1	rsa-2	casy-1	hmr-1	slo-1	srgp-1	
cation_channel_complex_(GO:0034703)		acd-1	W03G9.7	mrp-4	cng-4	osm-9	cng-3	odr-4	pkg-1	unc-101	E01B7.1	gcy-35	gcy-36	unc-77	mec-2	tax-4	stl-1	ocr-2	cup-5	nca-2	ego-2	lov-1	npr-1	did-2	alx-1	deg-1	mec-6	mec-10	mec-4	tax-2	
cell_cortex_part_(GO:0044448)		rga-4	gsk-3	rga-3	ect-2	rpm-1	insc-1	rho-1	gpr-1	cdk-1	cyk-4	par-6	pkc-3	sfa-1	cdc-42	let-502	lin-5	par-3	nmy-2	
centriole_(GO:0005814)		kin-3	paa-1	ccep-290	Y32H12A.4	sur-6	syx-4	pph-4.2	such-1	pph-4.1	klp-18	mdf-1	mdf-2	noca-1	klp-15	klp-16	cki-2	daf-19	unc-75	ttx-1	spd-1	spd-2	zyg-1	sep-1	spd-5	gsp-1	daf-10	gsp-2	plk-1	ajm-1	szy-20	T15H9.2	let-92	lin-14	him-3	zyg-9	daf-6	ttll-5	ttll-4	osm-5	osm-6	ttll-11	osm-9	che-3	che-2	pqn-34	cdk-2	gip-1	cyl-1	che-14	lin-23	che-13	che-12	che-11	osm-3	osm-1	mec-1	dyf-14	lin-28	cgh-1	tpxl-1	sas-4	sas-1	sas-5	T09A5.9	sas-6	rsa-2	mec-8	rsa-1	
centrosome_(GO:0005813)		gpc-2	ubxn-2	paa-1	air-1	air-2	oma-1	rho-1	czw-1	Y32H12A.4	pie-1	klp-18	pdr-1	klp-19	mdh-1	noca-1	lin-41	klp-15	klp-16	cki-2	san-1	let-99	zyg-12	unc-75	spd-1	goa-1	spd-2	zyg-1	tba-1	spd-5	gsp-1	tba-2	dnc-1	gsp-2	dnc-2	klp-7	szy-20	T15H9.2	let-92	moe-3	lin-5	zyg-9	unc-84	mel-28	unc-83	F43D9.1	gna-1	dyn-1	tac-1	pqn-34	Y54E10A.3	chs-1	ran-1	mlc-4	lin-23	lin-28	tpxl-1	ect-2	rab-7	T09A5.9	par-6	rsa-2	cpg-2	cpg-1	mei-1	math-33	par-3	rsa-1	kin-3	strd-1	gpa-16	sun-1	dyrb-1	cyk-4	ccep-290	pme-5	sur-6	anc-1	usp-46	C56E6.2	mbk-2	pph-4.2	pph-4.1	pod-2	baf-1	sad-1	mdf-1	nmy-2	ric-8	mop-25.2	T16G12.1	plk-1	ajm-1	tag-170	cdc-25.1	lmn-1	cdc-42	ima-2	lin-14	him-3	him-8	mesp-1	gpb-1	emb-8	cdk-2	gpr-1	F46C5.9	gip-1	cdk-1	emr-1	pkc-3	dli-1	ooc-3	cyb-3	ooc-5	cgh-1	tbb-2	sas-4	sas-1	sas-5	sas-6	mes-1	lig-4	kin-19	let-711	lem-2	ccr-4	lis-1	B0495.2	
chloride_channel_complex_(GO:0034707)		clh-4	clh-3	tax-4	ser-4	cng-4	unc-49	clh-2	exp-1	clh-1	cng-3	avr-14	nlg-1	nrx-1	mod-1	unc-7	pgp-6	dop-2	egl-19	madd-4	slo-1	tax-2	
chromatin_(GO:0000785)		gna-2	ceh-18	swsn-1	dpy-28	hpl-2	air-2	htp-3	eor-1	mau-2	set-32	hpl-1	brc-1	set-16	lab-1	hsf-1	set-17	jmjd-2	wapl-1	utx-1	unc-30	oig-1	unc-55	set-1	daf-16	set-2	wago-9	lys-4	sta-1	C47D12.8	set-25	kin-25	nhr-86	dpy-21	lin-35	lin-14	him-6	jmjd-1.2	
chromosomal_region_(GO:0098687)		htz-1	dpy-28	syp-2	cya-2	sep-1	htp-3	coh-3	rpm-1	bub-1	C47D12.8	Y71F9AR.3	ess-2	syd-1	rec-8	syd-2	wapl-1	dlk-1	him-18	T15H9.2	cosa-1	mpk-1	
chromosome_(GO:0005694)		Y47G6A.19	syp-3	ceh-18	Y47G6A.18	dpy-28	htp-3	smc-3	brc-1	brd-1	set-17	wapl-1	C53H9.2	rha-2	Y71G12B.6	sgo-1	smo-1	ulp-1	Y87G2A.2	C47D12.8	klp-7	pyr-1	W08E12.2	W08E12.3	lig-4	F52H2.6	hus-1	B0261.1	W09C3.4	cosa-1	rad-51	him-6	
clathrin-coated_vesicle_(GO:0030136)		ehs-1	rme-1	dyn-1	ric-19	rab-35	rab-7	rme-4	rme-6	dnj-25	rme-8	rab-5	tbc-8	
clathrin_adaptor_complex_(GO:0030131)		let-23	dyn-1	dpy-23	odr-10	unc-101	apa-2	snb-1	unc-10	erm-1	apm-3	cyp-33E1	agef-1	sqv-8	rme-6	arf-1.2	glr-1	rab-5	let-413	sax-7	ykt-6	C42C1.11	pas-7	ehs-1	lst-4	rme-1	lin-3	dao-5	rme-2	
coated_vesicle_(GO:0030135)		dyn-1	sec-23	rab-7	rme-4	tfg-1	rme-6	dnj-25	rme-8	rab-5	tbc-8	glp-1	ehs-1	rme-1	ric-19	rab-35	rme-2	T15H9.2	sec-16	
collagen_and_cuticulin-based_cuticle_extracellular_matrix_(GO:0060102)		dpy-5	dpy-7	tsp-15	dpy-3	col-19	fkb-5	mlt-7	fkb-4	fkb-3	col-12	sqt-3	atn-1	sqt-2	col-13	nex-2	dpy-11	nex-1	nex-3	dbl-1	phy-2	skn-1	pdi-2	dpy-18	pdi-3	dpy-17	dpy-13	rol-6	sta-2	elt-3	elt-1	tpst-1	bli-3	tpst-2	adt-2	col-41	duox-2	
condensed_chromosome_(GO:0000793)		akt-1	age-1	air-2	smc-4	kap-1	cdk-1	ccep-290	npp-16	him-14	pme-5	pie-1	ife-2	mdf-1	mdf-2	lin-41	daf-18	san-1	daf-16	spd-5	mix-1	ced-9	spe-6	ima-3	ima-1	ima-2	msh-5	rad-51	mel-28	
condensed_nuclear_chromosome_(GO:0000794)		npp-16	san-1	pme-5	pie-1	ima-3	ima-1	ima-2	mdf-2	mel-28	cdk-1	
core_mediator_complex_(GO:0070847)		mdt-28	F28F8.5	dpy-22	mdt-6	mdt-30	
cortical_actin_cytoskeleton_(GO:0030864)		unc-45	aqp-8	dyn-1	rho-1	gpr-1	pkc-3	act-2	mbk-2	ani-1	chs-1	mtd-1	saps-1	nmy-2	pfn-1	let-99	exp-1	erm-1	ani-2	ani-3	pph-6	ajm-1	par-6	egg-3	cpi-1	lin-5	unc-84	par-3	
cortical_cytoskeleton_(GO:0030863)		unc-44	unc-45	aqp-8	gpa-16	tcc-1	mex-6	mex-5	rho-1	cyk-4	npp-13	mbk-2	ani-1	ags-3	ipla-1	mtd-1	mdf-1	saps-1	nmy-2	pfn-1	let-99	goa-1	unc-116	T16G12.1	ani-2	ani-3	src-1	ajm-1	ppk-1	ykt-6	egg-3	cdc-42	lin-5	unc-84	aspm-1	dyn-1	unc-104	csnk-1	pos-1	cls-3	cls-2	gpr-1	F46C5.9	gpr-2	zen-4	cdk-1	pkc-3	act-2	chs-1	dli-1	rack-1	ooc-3	cmd-1	snb-1	cgh-1	rga-4	gsk-3	exp-1	tpxl-1	rga-3	ect-2	erm-1	npp-11	pph-6	par-6	mes-1	npp-3	kin-18	npp-1	kin-19	npp-4	wrm-1	cpi-1	lis-1	par-3	
cortical_granule_(GO:0060473)		spd-2	cgh-1	sep-1	dyn-1	rab-5	cdk-1	F25B5.2	pph-5	emb-27	syx-4	rab-6.1	cav-1	spe-9	par-3	
cullin-RING_ubiquitin_ligase_complex_(GO:0031461)		fbxb-3	cif-1	cul-4	ned-8	eif-3.F	cand-1	glr-1	lig-4	cul-1	cul-3	cul-2	mus-101	lin-23	mei-1	mel-26	skn-1	
cytoplasmic_dynein_complex_(GO:0005868)		osm-5	W03G9.7	gpa-16	sun-1	mex-6	unc-104	che-2	mex-5	dog-1	gpr-1	F46C5.9	gpr-2	cdk-1	dlg-1	pkc-3	dhc-1	cdk-5	unc-5	dli-1	xbx-1	cyb-3	bicd-1	che-11	mdf-1	let-99	zyg-12	goa-1	unc-116	sep-1	unc-16	gsk-3	dnc-1	daf-10	dnc-2	dnc-3	apl-1	cyy-1	src-1	ykt-6	mes-1	lis-1	lin-5	pct-1	aspm-1	
cytoplasmic_exosome_(RNase_complex)_(GO:0000177)		pek-1	F48E8.6	smg-6	smg-4	exos-3	dcap-1	ral-1	egl-20	atf-6	smg-1	vha-5	fre-1	
cytoplasmic_microtubule_(GO:0005881)		tcc-1	rfl-1	map-2	exc-5	klp-18	noca-1	lin-41	klp-15	klp-16	let-99	zyg-12	spd-1	daf-16	goa-1	spd-2	zyg-1	spd-5	dnc-1	egl-30	tba-6	lgg-1	coel-1	klp-7	src-1	ced-9	lgg-2	sfa-1	T15H9.2	mec-17	lin-5	zyg-9	unc-84	mel-26	zyg-8	mec-12	unc-83	let-23	ttll-11	nud-2	pqn-34	zen-4	dlg-1	hsf-1	hecd-1	dlk-1	che-12	skp-1	vab-19	vps-39	lin-28	tpxl-1	rab-7	rhgf-1	vab-10	rab-3	rab-5	pph-6	hal-2	par-6	rsa-2	lin-35	mei-2	cct-5	mei-1	cct-7	rad-51	rsa-1	sup-35	ztf-12	gpa-16	sun-1	mex-6	mex-5	F38A5.7	gpa-11	cyk-1	mbk-2	let-502	ari-1	sql-1	ifb-2	daf-4	unc-116	plk-1	ajm-1	tag-170	ccpp-1	cdc-42	pha-1	lin-14	aspm-1	mesp-1	ccpp-6	ubc-18	csnk-1	sma-5	ptl-1	cls-2	gpr-1	F46C5.9	gpr-2	cdk-1	emr-1	pkc-3	dhc-1	cul-3	alg-1	dli-1	cul-2	osm-3	inft-2	fan-1	inft-1	skn-1	gsk-3	sas-1	sas-5	sas-6	mes-1	egl-1	lig-4	kin-19	ppfr-1	wrm-1	lem-3	lem-2	
cytoplasmic_ribonucleoprotein_granule_(GO:0036464)		che-1	pgl-3	ain-1	ceh-18	pgl-1	rde-1	F15E6.3	nhl-2	ergo-1	mex-3	F58G11.2	tiar-1	hbl-1	sir-2.4	alg-1	cog-1	let-60	kgb-1	patr-1	wago-4	cgh-1	puf-5	puf-7	wago-1	mes-1	dcap-1	ifet-1	let-711	glh-4	car-1	glh-1	gld-3	gld-1	
cytoplasmic_stress_granule_(GO:0010494)		ceh-18	daf-16	rsks-1	daf-2	F15E6.3	cgh-1	ubc-18	fust-1	chn-1	ubc-20	tiar-2	mev-1	tiar-1	ubc-22	hsf-1	lig-4	sir-2.4	rle-1	pptr-1	
cytoplasmic_vesicle_(GO:0031410)		atg-11	ain-1	atg-13	ekl-1	Y73B6BL.30	lrk-1	exc-4	hgrs-1	exc-9	daf-16	K11B4.2	epg-2	ced-2	sep-1	ced-3	ced-1	ced-5	cup-5	ubc-20	lgg-1	ego-1	ubc-22	ehs-1	rab-10	prmt-1	nhr-49	C02B10.2	tiar-2	tiar-1	arf-6	hsf-1	eva-1	rab-6.1	rab-6.2	madd-4	unc-59	rab-7	drh-3	glr-1	rab-5	vps-35	wht-6	rab-35	nhx-5	glb-1	pgl-3	gei-12	pgl-1	F15E6.3	fust-1	kin-1	snx-1	chn-1	snx-3	blos-1	mbk-2	syx-4	unc-6	atg-16.2	hlh-30	acs-7	daf-4	tag-172	unc-31	daf-2	alkb-8	rme-4	T12G3.1	rme-8	glo-4	nhr-80	R03A10.1	glo-3	glo-1	lin-14	unc-40	F22D3.2	unc-23	cccp-1	vps-33.1	vps-33.2	ubc-18	sepa-1	sma-6	zmp-1	F59E12.11	tbc-10	ral-1	scav-3	sir-2.1	bec-1	lyst-1	rpn-10	skn-1	snb-1	cgh-1	snap-29	Y87G2A.11	apm-3	arl-8	fath-1	egl-1	elt-2	mig-14	lig-4	ehbp-1	let-711	C13F10.2	gld-1	
cytoplasmic_vesicle_membrane_(GO:0030659)		ain-1	spp-10	Y47D3B.11	ced-10	inx-8	ekl-1	rho-1	cdf-2	rbf-1	dma-1	exc-4	ogt-1	cwn-2	cwn-1	pbo-1	aex-6	E01B7.1	hgrs-1	pbo-4	C27B7.7	klp-6	daf-16	ced-2	sep-1	mrck-1	ced-1	ced-7	agef-1	inx-10	ced-5	arf-1.2	cup-5	lgg-1	ego-2	ego-1	elks-1	did-2	lgg-2	ehs-1	rab-10	lin-3	lmp-1	nhr-49	tat-1	C02B10.2	icd-1	cav-1	kri-1	cav-2	rabx-5	let-23	mrp-4	dyn-1	lin-18	arf-6	eva-1	sec-8	rab-6.1	rab-6.2	madd-4	vps-39	unc-57	rab-7	drh-3	rab-3	wve-1	glr-1	rab-5	vps-35	par-5	lov-1	par-6	cam-1	lst-4	snt-1	wht-6	rab-35	hpo-30	nhx-2	sand-1	unc-43	pgp-2	snx-1	unc-2	snx-3	syd-2	F14B8.2	sid-1	rnf-1	syx-4	unc-6	sid-2	daf-3	toca-1	daf-4	toca-2	F18A1.6	tag-172	prx-5	erp-1	daf-2	T12G3.7	hsp-4	unc-36	T16G12.1	rme-4	tbc-2	C03C10.4	F57C9.3	dnpp-1	tbc-4	rme-8	tbc-8	nhr-80	glo-3	rme-1	cdc-42	alx-1	R13A5.9	unc-40	unc-41	F22D3.2	xbp-1	skat-1	cccp-1	vps-33.1	vps-33.2	unc-26	sma-6	gck-1	zmp-1	itsn-1	chat-1	tag-180	cdk-1	C13C4.5	pkc-3	ptp-3	F59E12.11	tbc-10	pkg-1	ral-1	scav-3	ric-19	F47A4.5	unc-101	egl-19	pept-1	sdpn-1	snb-1	unc-16	snap-29	ttm-1	fath-1	kin-25	mig-14	ehbp-1	exoc-8	cnb-1	ttr-52	
cytoskeleton_(GO:0005856)		ifp-1	fox-1	ced-10	rho-1	rfl-1	dma-1	exc-5	Y32H12A.4	atn-1	klp-18	unc-95	exc-9	ifd-2	klp-15	ifd-1	exc-7	klp-16	let-99	zyg-12	spd-1	daf-16	zyg-1	spd-5	gsp-1	gsp-2	nab-1	tba-6	src-1	dat-1	lin-5	zyg-9	unc-84	mel-26	mel-28	unc-83	idhg-1	cgef-2	ttll-11	unc-68	ifa-1	dlg-1	hsf-1	act-2	hecd-1	unc-70	ifa-4	ifa-3	smo-1	spc-1	unc-54	lin-28	tpxl-1	vab-10	pph-6	T09A5.9	hpo-30	mua-6	mei-2	mei-1	dop-1	rad-51	sun-1	C10G11.7	acr-16	cyk-1	mbk-2	ifb-2	nmy-2	ifb-1	pfn-3	ajm-1	sax-7	rfs-1	ccpp-1	cdc-42	unc-112	lin-14	mesp-1	ndk-1	sma-5	cls-2	gpr-1	sma-1	cdk-1	pkc-3	dhc-1	cul-3	cul-2	inft-2	fan-1	ifc-2	inft-1	ifc-1	fhod-1	unc-97	unc-98	gsk-3	unc-13	sem-5	R02F2.2	pat-3	pat-4	mes-1	pat-6	lig-4	cas-2	mec-8	lev-11	
cytosol_(GO:0005829)		hsp-70	daf-16	Y47D3B.11	hsp-16.2	lin-18	fic-1	hsf-1	cam-1	cwn-2	rnf-1	wht-6	atf-5	cwn-1	atfs-1	ulp-4	hmgs-1	
cytosolic_part_(GO:0044445)		rhi-1	ced-10	ubc-18	chn-1	daf-11	odr-3	odr-1	ubc-20	tiar-2	ubc-22	hsf-1	ssu-1	lig-4	F14B4.2	pkg-1	cdc-42	fbp-1	nhx-2	pept-1	
cytosolic_proteasome_complex_(GO:0031597)		hsf-1	lig-4	ubc-18	cdc-48.1	jamp-1	cdc-48.2	chn-1	ulp-4	hmgs-1	ubc-20	tiar-2	ubc-22	
dendrite_(GO:0030425)		Y47D3B.11	ced-10	max-2	zag-1	B0280.11	clr-1	rho-1	pmk-1	daf-25	map-2	dma-1	lrk-1	fmi-1	lin-44	W01F3.1	daf-16	spd-2	ced-6	ced-7	let-19	nrf-5	fntb-1	klp-7	npr-12	rab-10	kvs-4	egl-20	mec-12	gcy-33	cgef-2	lin-17	dyn-1	lrr-1	pqn-34	dlk-1	cima-1	sec-8	unc-73	gcy-35	unc-53	mig-6	mig-5	ina-1	rhgf-1	rab-3	hst-3.1	rab-5	hst-3.2	prkl-1	egl-46	egl-44	osm-12	hpo-30	ftt-2	glb-5	nlp-29	mig-2	unc-44	vang-1	F15E6.3	bar-1	ceh-14	unc-47	unc-3	dsh-1	vab-8	efk-1	unc-5	unc-6	let-502	unc-52	dpy-18	unc-33	sup-26	hsp-4	unc-116	ahr-1	sax-3	sax-1	sax-7	psr-1	tir-1	vab-1	slt-1	unc-40	daf-6	unc-23	mnp-1	W03G9.7	D1044.2	K07C5.2	ptl-1	acr-2	F59E12.11	dhc-1	cbp-1	cdk-8	dli-1	eff-1	egl-10	unc-101	kgb-1	arx-3	arx-5	pdl-1	unc-16	rad-8	R02F2.2	ins-22	egl-1	lig-4	kpc-1	exoc-8	mec-7	ttr-52	mec-3	
dendrite_membrane_(GO:0032590)		unc-86	Y47D3B.11	trim-9	zag-1	max-1	daf-25	dma-1	lin-44	W01F3.1	ida-1	unc-77	daf-19	ttx-1	daf-16	spd-2	spon-1	ced-6	daf-10	ced-7	nrf-5	fntb-1	nca-2	ppk-1	ykt-6	rab-10	cav-1	mec-10	cgef-2	dyn-1	maco-1	lrr-1	ast-1	dlk-1	sec-8	che-14	che-13	rab-6.2	che-12	che-11	unc-73	cebp-1	unc-53	dyf-14	sel-12	glr-1	rab-5	vps-35	lov-1	prkl-1	egl-46	egl-44	hpo-30	par-4	unc-44	vang-1	snx-1	unc-1	unc-5	unc-6	gcy-12	unc-52	dpy-18	unc-33	F18A1.6	hsp-4	unc-116	ric-3	sng-1	ahr-1	nlg-1	rme-8	sax-7	psr-1	nrx-1	tph-1	lin-12	unc-40	lin-11	daf-6	lin-10	bam-2	osm-5	W03G9.7	osm-6	che-3	che-2	syg-2	syg-1	odr-10	F59E12.11	pkg-1	eff-1	pkc-1	unc-101	xbx-1	osm-3	egl-19	osm-1	mec-2	mec-1	unc-16	egl-3	lig-4	kpc-1	exoc-8	mec-8	mec-4	ttr-52	mec-3	
dynactin_complex_(GO:0005869)		nud-1	unc-104	dyrb-1	gpr-1	F46C5.9	dlg-1	npp-13	dnc-5	dnc-6	dylt-1	let-99	snb-1	unc-76	unc-116	spd-3	unc-16	dnc-1	dnc-2	dnc-3	npp-11	src-1	rab-5	ykt-6	par-6	mes-1	npp-3	npp-1	npp-4	T15H9.2	lin-5	par-3	
early_endosome_(GO:0005769)		daf-28	spp-10	inx-8	Y73B6BL.30	dma-1	lrk-1	exc-4	pkd-2	ogt-1	dnc-5	dnc-6	pbo-1	hgrs-1	pbo-4	exc-9	C27B7.7	exc-7	unc-75	daf-16	K11B4.2	ced-2	sep-1	mrck-1	ced-1	inx-10	tba-6	ced-5	cup-5	lgg-1	lgg-2	ehs-1	rab-10	T15H9.2	C02B10.2	kri-1	mec-12	unc-64	ttll-11	Y71F9AR.3	arf-6	dlk-1	sec-8	rab-6.1	rab-6.2	vps-39	unc-59	unc-57	rab-7	nekl-2	nekl-3	wve-1	glr-1	rab-5	vps-35	lov-1	par-6	snt-1	rab-35	hpo-30	nhx-5	nhx-2	sand-1	F21D5.3	snx-1	rpm-1	snx-3	dyrb-1	syd-1	syd-2	blos-1	syx-4	fpn-1.1	hlh-30	toca-1	daf-4	toca-2	unc-31	erp-1	T12G3.7	rme-4	tbc-2	C03C10.4	rme-6	rme-8	R03A10.1	glo-1	rme-1	ccpp-1	cdc-42	lin-14	R13A5.9	daf-7	unc-41	F22D3.2	unc-23	cccp-1	vps-33.1	W03G9.7	vps-33.2	unc-26	sma-6	gck-1	lrp-1	aak-1	aak-2	itsn-1	ess-2	pkc-3	F59E12.11	tbc-10	ral-1	scav-3	lyst-1	dylt-1	sdpn-1	snb-1	snap-29	Y87G2A.11	arl-8	fath-1	egl-3	mig-14	lig-4	ehbp-1	exoc-8	C13F10.2	cnb-1	
early_endosome_membrane_(GO:0031901)		spp-10	Y47D3B.11	ced-10	inx-8	rho-1	rbf-1	dma-1	exc-4	ogt-1	cwn-2	cwn-1	pbo-1	sel-2	aex-6	hgrs-1	pbo-4	C27B7.7	klp-6	daf-16	tag-130	ced-2	sep-1	mrck-1	ced-1	sph-1	nab-1	agef-1	inx-10	ced-5	cup-5	lgg-1	elks-1	ykt-6	lgg-2	ehs-1	rab-10	lmp-1	tat-1	cav-1	kri-1	cav-2	tat-5	rabx-5	mrp-4	dyn-1	lin-18	obr-1	arf-6	sec-8	rab-6.1	rab-6.2	vps-39	unc-57	rab-7	rab-8	rab-3	wve-1	glr-1	rab-5	vps-35	F40F9.5	par-5	lov-1	par-6	cam-1	lst-4	snt-1	rab-35	hpo-30	nhx-2	sand-1	F21D5.3	unc-43	pssy-1	snx-1	unc-2	snx-3	syd-1	snx-6	syd-2	F14B8.2	sur-6	sid-1	rnf-1	syx-4	sid-2	fpn-1.1	vha-12	toca-1	daf-4	toca-2	F18A1.6	erp-1	T12G3.7	unc-116	ric-3	unc-36	T16G12.1	rme-4	tbc-2	C03C10.4	dnpp-1	tbc-4	rme-8	tbc-8	glo-3	rme-1	cdc-42	rme-2	R13A5.9	unc-41	F22D3.2	lin-10	cccp-1	vps-33.1	unc-108	vps-33.2	unc-26	sma-6	gck-1	itsn-1	chat-1	tag-180	pkc-3	ptp-3	F59E12.11	tbc-10	ral-1	scav-3	ric-19	egl-19	pept-1	sdpn-1	snb-1	unc-10	unc-16	snap-29	spe-5	fath-1	kin-25	mig-14	ehbp-1	exoc-8	cnb-1	
early_phagosome_(GO:0032009)		unc-108	dyn-1	atg-18	snx-1	smf-1	vps-41	snx-6	tbc-10	atg-2	smf-3	smf-2	unc-51	mtm-3	epg-5	vps-39	ced-2	epg-8	ced-1	epg-6	rab-7	rme-4	arl-8	ced-5	lgg-1	rab-5	vps-34	lgg-2	lst-4	lmp-1	rab-35	F22D3.2	
endocytic_vesicle_(GO:0030139)		daf-28	spp-10	inx-8	Y73B6BL.30	dma-1	lrk-1	exc-4	pkd-2	ogt-1	dnc-5	dnc-6	pbo-1	hgrs-1	pbo-4	exc-9	C27B7.7	exc-7	unc-75	daf-16	K11B4.2	ced-2	sep-1	mrck-1	ced-1	inx-10	tba-6	ced-5	lgg-1	lgg-2	ehs-1	rab-10	T15H9.2	C02B10.2	kri-1	mec-12	unc-64	ttll-11	cash-1	Y71F9AR.3	arf-6	dlk-1	sec-8	rab-6.1	rab-6.2	vps-39	unc-59	unc-57	rab-7	nekl-2	nekl-3	wve-1	glr-1	rab-5	vps-35	lov-1	par-6	snt-1	rab-35	hpo-30	nhx-5	nhx-2	sand-1	F21D5.3	snx-1	rpm-1	snx-3	dyrb-1	syd-1	syd-2	blos-1	syx-4	fpn-1.1	hlh-30	toca-1	daf-4	toca-2	unc-31	erp-1	T12G3.7	rme-4	tbc-2	C03C10.4	rme-8	R03A10.1	rme-1	ccpp-1	cdc-42	lin-14	R13A5.9	daf-7	unc-41	F22D3.2	unc-23	cccp-1	vps-33.1	W03G9.7	vps-33.2	unc-26	sma-6	gck-1	lrp-1	aak-1	aak-2	itsn-1	ess-2	pkc-3	F59E12.11	tbc-10	ral-1	scav-3	lyst-1	dylt-1	snb-1	snap-29	Y87G2A.11	arl-8	fath-1	egl-3	mig-14	lig-4	ehbp-1	exoc-8	C13F10.2	cnb-1	
endoplasmic_reticulum_lumen_(GO:0005788)		xbp-1	pek-1	crt-1	C08H9.3	pgp-3	unc-68	nstp-10	itr-1	mig-23	cnx-1	atf-6	F13H10.4	smo-1	pdi-2	F18A1.6	pdi-3	hsp-4	hsp-3	apy-1	ser-1	ntp-1	uda-1	csq-1	sel-12	cdc-48.1	cdc-48.2	
focal_adhesion_(GO:0005925)		chk-2	chk-1	skpt-1	pkn-1	kin-32	frg-1	atn-1	unc-6	lin-23	unc-73	unc-52	alp-1	cki-1	unc-97	ina-1	pfn-3	igdb-2	scpl-1	Y71G12B.11	pat-4	zyx-1	deb-1	lim-8	dim-1	unc-40	
germ_cell_nucleus_(GO:0043073)		uaf-1	ges-1	morc-1	ubxn-3	lab-1	rrf-1	pie-1	mdl-1	vars-2	end-1	fem-1	fem-3	let-99	zyg-12	goa-1	sep-1	gsp-1	gsp-2	cul-4	rec-8	ced-9	tra-2	sfa-1	F37E3.3	lin-9	spe-27	dpy-5	pab-1	htp-3	lrr-1	nos-2	ufd-1	nos-1	his-71	his-72	lsd-1	dlc-1	hal-2	par-6	mys-1	evl-14	par-3	jmjd-1.2	syp-3	syp-2	htas-1	brc-1	brc-2	sqt-1	mrg-1	ncbp-2	dpl-1	hlh-30	patr-1	unc-119	daf-2	prp-8	figl-1	hcp-1	cku-70	spr-1	hcp-3	spr-5	lin-12	cacn-1	daf-9	prom-1	xnd-1	htz-1	hpl-2	hpl-1	teg-1	mes-6	mes-4	mes-3	cul-3	cul-2	kgb-1	cku-80	mpk-1	cgh-1	wago-9	F52C9.7	cpar-1	F21A3.5	mett-10	puf-8	glp-1	mes-2	egl-1	haf-6	glh-1	lem-3	lem-2	gmeb-4	lys-9	ced-13	air-2	his-24	ekl-1	klp-18	klp-19	cye-1	set-1	cki-1	daf-16	set-2	atz-1	daf-12	ego-2	ego-1	cep-1	car-1	rsd-6	let-418	rsd-2	kri-1	lin-53	unc-84	mel-26	mel-28	mut-16	mrt-2	brd-1	W06D4.2	him-14	him-18	lin-23	smo-1	trt-1	unc-54	T26A5.5	drh-3	npp-11	daf-36	him-10	lars-1	npp-3	npp-1	npp-4	dao-5	lin-35	E01A2.6	mei-2	mei-1	fzy-1	rad-51	pgl-1	gpa-16	sun-1	pcn-1	tcer-1	mex-1	atl-1	set-17	npp-13	anc-1	mbk-2	pph-4.1	bir-1	dpy-10	rha-1	utx-1	mdf-1	mxl-2	nmy-2	fbf-2	fbf-1	rsr-2	C47D12.8	set-25	rol-6	mep-1	cdc-48.1	lmn-1	ifet-1	cdc-48.2	bro-1	ima-3	let-858	ima-1	ima-2	him-3	cosa-1	mml-1	him-8	mesp-1	him-6	crt-1	slx-1	tsp-12	set-32	cls-2	F46C5.9	emr-1	sir-2.1	stip-1	ooc-5	ztf-8	let-60	fan-1	skn-1	nrde-3	nrde-4	nrde-1	nrde-2	spe-4	spe-5	rbr-2	lig-4	spe-8	gld-1	
germ_plasm_(GO:0060293)		pgl-1	mex-6	mex-5	pos-1	zif-1	vbh-1	lig-4	mbk-2	pie-1	rnf-1	glh-4	cul-2	glh-1	glh-2	mei-2	let-70	mei-1	par-1	pptr-1	rbx-1	
heterochromatin_(GO:0000792)		fcd-2	lex-1	hpl-2	morc-1	his-24	ekl-1	set-32	hpl-1	mes-4	sop-2	rrf-3	mrg-1	jmjd-2	sir-2.1	him-17	baf-1	eri-1	smo-1	nrde-3	ser-4	nrde-2	daf-2	cec-4	wago-9	drh-3	set-25	egl-5	ego-1	myo-3	mes-2	K10C9.3	spr-1	tam-1	lig-4	pha-4	lmn-1	lin-3	lin-13	mab-5	lin-35	jmjd-1.1	let-858	rad-54	lys-9	rad-51	jmjd-1.2	
histone_acetyltransferase_complex_(GO:0000123)		che-1	htz-1	C34E10.8	ssl-1	ekl-1	lsy-13	lsy-12	cbp-1	epc-1	end-1	daf-16	unc-37	lin-49	prmt-5	drh-3	sumv-2	ego-1	ajm-1	die-1	mys-1	egl-1	mys-2	cep-1	pha-4	lin-3	
histone_methyltransferase_complex_(GO:0035097)		htz-1	dpy-27	hpl-2	his-24	hpl-1	wdr-5.1	mes-6	mes-4	mes-3	mrg-1	hlh-14	F21H12.1	lin-61	cbp-1	rict-1	sir-2.1	dpy-30	utx-1	smo-1	dot-1.1	zfp-1	flp-4	set-1	set-2	nlp-10	lys-4	prmt-5	srh-220	lsy-27	set-4	wdr-46	ajm-1	mes-2	egl-1	rbr-2	cep-1	npr-4	lin-3	ash-2	dpy-21	lin-35	T15H9.2	jmjd-3.1	lin-54	C38D4.9	
integral_component_of_plasma_membrane_(GO:0005887)		sun-1	K07C5.2	unc-18	F46C5.9	wve-1	vab-9	dlg-1	anc-1	nsy-1	rme-1	vha-4	sad-1	cav-1	vha-3	unc-84	vha-1	nsy-4	mel-28	vha-11	
intermediate_filament_(GO:0005882)		ifp-1	ace-2	ace-1	max-2	mua-3	pak-1	daf-25	let-502	mel-11	nmy-1	ifd-2	unc-52	ifd-1	ifb-2	fem-2	unc-94	ifb-1	dpy-19	daf-16	ajm-1	let-413	eel-1	rfs-1	lmn-1	mup-4	mab-5	T15H9.2	crt-1	unc-27	hsp-16.2	sma-5	sma-1	gck-3	ifa-1	dlg-1	ifa-4	ifc-2	ifc-1	ifa-3	smo-1	fhod-1	vab-19	hmp-1	unc-53	unc-15	ceh-26	erm-1	igdb-2	ttm-4	vab-10	lig-4	mua-6	cct-5	cct-7	
intermediate_filament_cytoskeleton_(GO:0045111)		ifp-1	ace-2	ace-1	max-2	mua-3	sma-5	pak-1	daf-25	sma-1	gck-3	ifa-1	dlg-1	let-502	mel-11	ifd-2	ifa-4	ifc-2	ifd-1	ifb-2	fem-2	ifc-1	ifa-3	ifb-1	fhod-1	vab-19	unc-53	unc-15	ceh-26	erm-1	igdb-2	ttm-4	vab-10	let-413	rfs-1	lmn-1	mua-6	T15H9.2	cct-5	cct-7	
ionotropic_glutamate_receptor_complex_(GO:0008328)		unc-42	F35G12.4	fax-1	glr-1	hpo-22	usp-46	nmr-2	nmr-1	npr-9	sol-1	pept-3	flp-1	ncs-1	
kinesin_complex_(GO:0005871)		air-1	air-2	tcc-1	klp-20	Y73B6BL.30	kap-1	dma-1	dnc-5	dnc-6	klp-18	klp-19	klp-15	klp-16	klp-17	daf-19	klp-11	klp-6	klp-3	K11B4.2	goa-1	spd-2	unc-76	spd-5	dnc-1	ocr-2	daf-10	apl-1	klp-7	ykt-6	rab-10	T15H9.2	C02B10.2	lin-5	zyg-9	unc-84	pct-1	unc-83	let-23	tac-1	dyf-1	zen-4	nsy-1	che-11	unc-73	gcy-35	smo-1	gcy-36	dyf-14	tpxl-1	cyy-1	wve-1	klc-2	klc-1	rsa-2	rsa-1	unc-43	gei-17	odr-4	dyrb-1	vab-8	blos-1	unc-5	unc-6	sql-1	bicd-1	unc-51	kca-1	unc-33	unc-116	sax-3	ajm-1	R03A10.1	tir-1	slt-1	unc-40	mesp-1	osm-5	osm-9	che-3	che-2	gpr-1	F46C5.9	pkc-3	F59E12.11	dhc-1	cdk-5	dhc-3	dli-1	xbx-1	osm-3	dylt-1	snb-1	cgh-1	unc-16	unc-14	erm-1	bub-1	arl-8	npr-1	mig-15	lig-4	C13F10.2	
large_ribosomal_subunit_(GO:0015934)		eef-1A.2	daf-16	pab-1	daf-2	mrpl-36	COX1	CYTB	rpl-11.1	
late_endosome_(GO:0005770)		sand-1	rpm-1	snx-3	dma-1	F14B8.2	sid-1	fsn-1	sid-2	pbo-1	E01B7.1	hgrs-1	pbo-4	daf-4	vps-11	tbc-2	C03C10.4	rme-6	cup-5	lgg-1	rme-8	glo-4	ppk-3	ego-2	tbc-8	sax-7	did-2	glo-3	glo-1	rme-1	lin-3	lmp-1	rme-2	alx-1	rabx-5	let-23	unc-108	mrp-4	sma-6	obr-1	arf-6	ric-19	exp-1	rab-7	rab-5	kin-25	lig-4	sli-1	kpc-1	cnb-1	nhx-2	glb-1	
late_endosome_membrane_(GO:0031902)		sand-1	rabx-5	let-23	unc-108	mrp-4	sma-6	obr-1	snx-3	dma-1	F14B8.2	arf-6	sid-1	ric-19	sid-2	pbo-1	E01B7.1	hgrs-1	pbo-4	daf-4	exp-1	rab-7	vps-11	tbc-2	C03C10.4	cup-5	lgg-1	rme-8	ppk-3	ego-2	rab-5	tbc-8	kin-25	sax-7	did-2	glo-3	rme-1	sli-1	lin-3	lmp-1	rme-2	alx-1	kpc-1	cnb-1	nhx-2	
lateral_element_(GO:0000800)		egl-46	daf-16	egl-44	T11A5.6	hpo-30	asp-4	lin-12	glrx-21	unc-62	mec-3	tra-3	
lipid_droplet_(GO:0005811)		hsp-70	ain-1	cpl-1	sbp-1	lipl-6	C37H5.2	lipl-5	daf-22	C30F12.4	asm-3	acs-2	dhs-28	acs-1	acs-4	vit-1	acbp-1	vit-2	pod-2	vit-5	F08A8.2	rha-1	C05D11.7	hlh-30	tub-1	maoc-1	daf-4	acox-1	daf-2	prx-10	lid-1	T05H4.4	lgg-1	acs-22	lmp-1	hpo-19	nhr-49	klf-3	daf-7	mdt-28	dhs-3	pmt-1	dhs-4	dhs-9	C13C4.5	fat-4	scd-1	fat-3	rict-1	fat-2	fat-1	dbl-1	pept-1	rsks-1	fat-7	fath-1	fat-6	rab-3	sams-1	par-5	dhs-19	mthf-1	ccz-1	
lysosomal_membrane_(GO:0005765)		ced-10	cpl-1	unc-46	unc-47	snx-6	mev-1	cdr-1	sel-1	T22D1.2	E01B7.1	daf-3	daf-16	vps-16	daf-2	hsp-4	epg-6	agef-1	cup-5	lgg-1	rme-8	glo-4	ego-2	tbc-8	nhr-80	vab-3	did-2	abu-1	lgg-2	glo-1	lmp-2	lmp-1	alx-1	T15H9.2	nhr-49	cav-1	xbp-1	rabx-5	mrp-4	dyn-1	vps-41	atad-3	C13C4.5	pkg-1	scav-3	ric-19	dli-1	F47A4.5	cln-3.3	cln-3.2	cln-3.1	catp-5	gana-1	catp-7	catp-6	ina-1	exp-1	rab-7	arl-8	rab-5	wdr-46	vps-34	lov-1	wht-6	glb-1	
lysosome_(GO:0005764)		piki-1	atg-13	ges-1	ced-10	cpl-1	atg-18	mev-1	ubxn-6	ogt-1	mdl-1	pbo-1	E01B7.1	pbo-4	epg-5	daf-16	lbp-8	ced-3	tomm-7	epg-6	agef-1	arf-1.2	cup-5	lgg-1	daf-12	ego-2	did-2	lgg-2	prmt-1	lin-3	lmp-2	nhr-49	mel-26	let-23	mrp-4	lrr-1	crn-6	eva-1	madd-4	F56A8.3	vps-39	rab-7	rab-3	rab-5	lars-1	vps-34	lst-4	wht-6	nhx-2	glb-1	sand-1	unc-46	kin-1	unc-47	snx-6	unc-6	atg-16.2	cua-1	hlh-30	mxl-2	acs-7	daf-3	eat-3	daf-4	F18A1.6	tag-172	daf-2	alkb-8	T12G3.1	rme-6	rme-8	glo-4	nhr-80	glo-3	glo-1	rme-1	xpo-1	alx-1	unc-40	mml-1	R144.5	vps-33.1	vps-33.2	fzo-1	zmp-1	pkg-1	scav-3	atg-2	sir-2.1	bec-1	F47A4.5	unc-101	lyst-1	mtm-3	rpn-10	mtm-1	skn-1	catp-6	eak-7	unc-16	snap-29	apm-3	arl-8	egl-1	elt-2	lig-4	lipl-4	gld-1	cnb-1	
main_axon_(GO:0044304)		gpa-5	gpa-3	daf-16	unc-53	gpa-2	odr-3	gpa-13	sax-3	hsf-1	unc-6	dli-1	unc-51	unc-73	gpa-6	
meiotic_spindle_(GO:0072687)		ubxn-2	paa-1	tcc-1	rho-1	rfl-1	spe-11	lfi-1	pie-1	ags-3	ipla-1	let-99	zyg-12	goa-1	zyg-1	ced-2	sep-1	tba-1	mom-5	gsp-1	tba-2	gsp-2	src-1	szy-20	sfa-1	T15H9.2	let-92	moe-3	lin-5	zyg-9	zyg-8	emb-1	sdn-1	dyn-1	ify-1	dog-1	Y54E10A.3	ran-1	tpxl-1	ect-2	pph-6	par-6	klc-1	rsa-2	par-1	par-3	rsa-1	syp-2	ccep-290	sur-6	usp-46	rnf-1	such-1	sad-1	spo-11	mop-25.2	unc-116	T16G12.1	apr-1	ham-1	hcp-3	cdc-42	lit-1	prom-1	lin-14	cdk-2	cdk-1	emb-27	egl-13	cul-3	cul-2	cyb-3	bmk-1	cgh-1	gsk-3	tbb-1	tbb-2	sas-4	emb-30	sas-1	ppfr-4	sas-5	sas-6	mes-1	kin-19	ppfr-1	wrm-1	lem-2	ccr-4	lis-1	B0495.2	ced-10	air-1	air-2	oma-2	mat-3	mat-2	oma-1	czw-1	Y32H12A.4	ani-1	klp-18	klp-19	lin-41	klp-15	klp-16	klp-17	daf-18	cki-2	san-1	unc-75	spd-1	spd-2	spd-3	spd-5	dnc-1	dnc-2	klp-7	icp-1	ppk-1	unc-84	mel-26	mel-28	tac-1	zen-4	top-2	dlg-1	hecd-1	lin-23	wee-1.3	csc-1	mig-5	lin-28	npp-11	him-10	T09A5.9	npp-3	egl-46	npp-1	egl-44	npp-4	mei-2	mei-1	math-33	fzy-1	strd-1	gpa-16	sun-1	mex-6	mex-5	pop-1	pig-1	dyrb-1	npp-15	npp-13	anc-1	mbk-2	pph-4.1	bir-1	baf-1	mdf-1	saps-1	mdf-2	kca-1	nmy-2	plk-1	ajm-1	tag-170	cdc-48.1	lmn-1	cdc-48.2	ima-2	him-3	him-8	aspm-1	mesp-1	spn-4	cccp-1	gpb-1	csnk-1	cls-3	cls-2	gpr-1	F46C5.9	gpr-2	emr-1	pkc-3	dli-1	cmd-1	ostd-1	bub-1	lig-4	let-711	gld-2	meg-1	
membrane_raft_(GO:0045121)		mec-2	unc-11	kin-2	osm-6	kin-1	unc-1	ptl-1	osm-3	glr-1	
microbody_(GO:0042579)		sbp-1	daf-22	mev-1	F53A2.7	acs-2	dhs-28	acs-1	mvk-1	F08A8.2	maoc-1	prx-5	daf-16	acox-1	daf-2	prx-1	D1053.2	gstk-2	fat-7	fath-1	fat-6	ndx-8	nhr-64	ctl-1	klf-3	clec-134	
microtubule_(GO:0005874)		pek-1	ced-10	rfl-1	map-2	exc-5	atf-6	efa-6	klp-18	noca-1	lin-41	klp-15	klp-16	let-99	zyg-12	spd-1	daf-16	nep-4	zyg-1	epg-8	tba-1	spd-5	tba-2	agef-1	tba-6	lgg-1	klp-7	src-1	lgg-2	szy-20	T15H9.2	lin-5	zyg-9	unc-84	mel-26	mec-12	unc-83	ttll-5	ttll-4	let-23	ttll-11	nud-2	bas-1	daao-1	chk-2	pqn-34	chk-1	dlg-1	hsf-1	hecd-1	che-11	phy-2	lin-28	mgl-2	tpxl-1	vab-10	pph-6	mei-2	mei-1	nhx-3	rad-51	kin-3	sun-1	hda-6	unc-3	cyk-1	mbk-2	dpy-18	ajm-1	ccpp-1	cdc-42	rhr-2	lin-14	Y39G8C.2	mesp-1	xbp-1	osm-6	csnk-1	rhr-1	sma-5	ptl-1	cls-2	gpr-1	gip-1	atad-3	cdk-1	atg-7	eif-3.K	pkc-3	eif-3.L	dhc-1	atg-3	cul-3	dli-1	cul-2	tbc-16	osm-3	inft-2	fan-1	inft-1	mec-2	gsk-3	tbb-1	tbb-2	mes-1	lig-4	mec-7	F32A7.5	slo-1	
microtubule_cytoskeleton_(GO:0015630)		ced-10	max-2	air-2	tcc-1	rho-1	rfl-1	map-2	pmk-3	exc-5	ani-1	ags-3	klp-18	mel-11	noca-1	lin-41	klp-15	klp-16	fem-2	mkk-4	let-99	zyg-12	spd-1	daf-16	goa-1	spd-2	zyg-1	sep-1	spd-5	egl-30	tba-5	tba-6	coel-1	klp-7	src-1	T15H9.2	mec-17	lin-5	zyg-9	unc-84	mel-26	zyg-8	mec-12	unc-83	ttll-11	dyn-1	pqn-34	zen-4	dlg-1	hsf-1	nsy-1	hecd-1	dlk-1	che-12	skp-1	cebp-1	vab-19	unc-53	lin-28	dyf-11	tpxl-1	rhgf-1	vab-10	rab-3	pph-6	hal-2	par-5	myo-3	par-6	rsa-2	lin-35	ftt-2	mei-2	cct-5	mei-1	cct-7	rad-51	par-3	rsa-1	unc-44	sup-35	ztf-12	gpa-16	unc-43	sun-1	mex-6	mex-5	F38A5.7	pak-1	vab-8	gpa-11	cyk-1	mbk-2	let-502	ari-1	ifb-2	nmy-2	unc-33	daf-4	unc-116	plk-1	plk-2	ajm-1	tag-170	tir-1	ccpp-1	cdc-42	pha-1	lin-14	him-8	aspm-1	mesp-1	ccpp-6	W03G9.7	ubc-18	sma-5	ebp-2	cls-3	ptl-1	cls-2	gpr-1	gpr-2	cdk-1	pkc-3	dhc-1	cul-3	alg-1	rack-1	cul-2	cdka-1	inft-2	fan-1	inft-1	pept-1	fhod-1	cgh-1	gsk-3	sas-1	tbb-4	sas-5	sas-6	mes-1	ins-22	lig-4	kin-19	ppfr-1	wrm-1	mec-7	atat-2	
microtubule_end_(GO:1990752)		gpa-16	sun-1	dyrb-1	unc-5	klp-18	bicd-1	noca-1	klp-15	klp-16	unc-33	let-99	zyg-12	spd-1	goa-1	unc-116	zyg-1	spd-3	epg-8	spd-5	apl-1	lgg-1	klp-7	plk-1	qua-1	lgg-2	T15H9.2	lin-5	zyg-9	unc-84	zyg-8	let-23	osm-6	nud-1	nud-2	che-3	ZC395.10	pqn-34	cls-3	cls-2	gpr-1	gpr-2	pkc-3	dhc-1	dlk-1	dli-1	cdka-1	fan-1	osm-1	unc-53	unc-16	rab-7	sas-5	ins-22	lis-1	rad-51	
microtubule_organizing_center_(GO:0005815)		gpc-2	ubxn-2	strd-1	gpa-16	paa-1	sun-1	air-1	oma-1	rho-1	czw-1	ccep-290	Y32H12A.4	sur-6	anc-1	usp-46	pie-1	pph-4.2	pph-4.1	klp-18	baf-1	klp-19	sad-1	mdf-1	lin-41	klp-15	klp-16	nmy-2	cki-2	san-1	ric-8	mop-25.2	zyg-12	unc-75	spd-1	goa-1	spd-2	zyg-1	tba-1	spd-5	gsp-1	tba-2	T16G12.1	gsp-2	klp-7	plk-1	ajm-1	tag-170	szy-20	lmn-1	cdc-42	T15H9.2	let-92	ima-2	lin-14	him-3	moe-3	lin-5	zyg-9	unc-84	zyg-8	mesp-1	mel-28	unc-83	F43D9.1	gpb-1	tac-1	cdk-2	F46C5.9	Y54E10A.3	emr-1	pkc-3	ran-1	dli-1	mlc-4	lin-23	cyb-3	lin-28	cgh-1	tpxl-1	ect-2	tbb-2	sas-4	sas-1	sas-5	T09A5.9	sas-6	kin-19	let-711	rsa-2	lem-3	lem-2	ccr-4	lis-1	math-33	par-3	rsa-1	
microtubule_organizing_center_part_(GO:0044450)		unc-75	anc-1	spd-2	szy-20	zyg-1	spd-5	tpxl-1	rsa-2	unc-84	klp-7	plk-1	rsa-1	
microtubule_plus-end_(GO:0035371)		unc-53	unc-116	unc-16	cls-3	apl-1	cls-2	ins-22	dhc-1	unc-5	dli-1	cdka-1	bicd-1	lin-5	
microvillus_(GO:0005902)		F18A1.6	hmp-1	kcc-3	erm-1	ttm-4	ptl-1	ger-1	daf-25	rab-5	ajm-1	dlg-1	exc-4	let-413	eps-8	sos-1	mep-1	wsp-1	cct-5	wts-1	cct-7	act-5	gcy-8	ifc-2	ifb-2	
mitochondrial_envelope_(GO:0005740)		snb-1	unc-10	spd-3	sun-1	dyn-1	erm-1	htp-1	cyp-33E1	sqv-8	plk-2	ced-9	let-413	sax-7	ykt-6	egl-1	pas-7	anc-1	rme-1	dao-5	unc-84	apa-2	
mitochondrial_inner_membrane_(GO:0005743)		clk-1	sft-1	daf-28	C01A2.3	dyn-1	age-1	fzo-1	mfn-1	cps-6	let-721	misc-1	rrf-1	chch-3	cept-1	atfs-1	wah-1	C49F8.2	skn-1	eat-3	mec-2	eat-2	daf-16	daf-2	psd-1	lbp-8	ced-3	ced-4	scrm-1	immt-1	pyr-1	F40F9.5	immt-2	ced-9	ins-22	egl-1	lig-4	isp-1	moma-1	wht-6	gbf-1	oxi-1	lin-35	mif-3	
mitochondrial_intermembrane_space_(GO:0005758)		moma-1	chch-3	cps-6	immt-1	F40F9.5	
mitochondrial_matrix_(GO:0005759)		daf-2	cps-6	dve-1	F40F9.5	let-721	drp-1	isp-1	pcca-1	pccb-1	ctl-1	isl-1	clpp-1	atfs-1	lin-11	mec-3	
mitochondrial_outer_membrane_(GO:0005741)		let-23	daf-28	dyn-1	fzo-1	mfn-1	cps-6	atad-3	nsy-1	chch-3	lin-45	let-60	C49F8.2	mpk-1	skn-1	eat-3	mec-2	daf-16	daf-2	lbp-8	immt-1	pyr-1	F40F9.5	immt-2	ced-9	ins-22	egl-1	lig-4	moma-1	wht-6	gbf-1	oxi-1	mics-1	
mitochondrial_respiratory_chain_complex_II,_succinate_dehydrogenase_complex_(ubiquinone)_(GO:0005749)		sdha-2	daf-16	icl-1	F48E8.3	gas-1	fzo-1	frh-1	mev-1	pyr-1	nuo-6	fum-1	sir-2.1	mdh-1	CYTB	
mitochondrial_respiratory_chain_complex_III_(GO:0005750)		clk-1	ced-13	ceh-18	age-1	mppb-1	sod-5	fzo-1	mppa-1	jun-1	acn-1	mev-1	acs-2	hsf-1	rrf-1	nuo-6	rict-1	sir-2.1	pdr-1	cyc-1	atfs-1	wah-1	CYTB	skn-1	daf-16	icl-1	daf-2	F57B10.14	ceh-23	ucr-2.2	ucr-2.3	ced-9	ucr-2.1	cco-2	isp-1	crh-1	cox-4	ucr-1	nhr-49	nhr-27	mif-3	gpd-3	
mitochondrial_respiratory_chain_complex_IV_(GO:0005751)		icl-1	F39B2.1	K07C5.2	rad-8	nuo-1	acs-2	rrf-1	cco-2	isp-1	cox-4	nhr-49	COX2	COX1	CYTB	mif-3	gpd-3	
mitochondrial_respiratory_chain_complex_I_(GO:0005747)		clk-2	gas-1	K07C5.2	aak-2	gcn-2	mev-1	nuo-1	acs-2	nuo-6	sir-2.1	bec-1	pdr-1	mdh-2	mdh-1	atfs-1	ND4	CYTB	djr-1.1	skn-1	eat-2	hif-1	nuaf-3	daf-16	icl-1	rsks-1	daf-2	ced-4	gst-14	rad-8	cco-2	isp-1	cox-4	acs-22	nhr-49	nduf-7	nuaf-1	gpd-3	
mitochondrion_(GO:0005739)		clk-1	let-23	bar-1	dyn-1	sbp-1	fzo-1	mfn-1	Y54E10A.3	mev-1	misc-1	gop-3	nsy-1	nuo-6	atf-5	trx-4	lin-45	acdh-12	atfs-1	let-60	unc-120	mpk-1	skn-1	Y82E9BR.3	eat-3	hif-1	nuaf-3	daf-16	daf-2	unc-76	unc-116	unc-16	trx-3	T12G3.1	puf-8	lgg-1	cst-1	isp-1	imb-2	math-33	nuaf-1	ikke-1	
mitotic_spindle_(GO:0072686)		gpc-2	gpc-1	ubxn-2	ced-10	paa-1	air-2	tcc-1	mat-2	rfl-1	czw-1	Y32H12A.4	pie-1	ani-1	ags-3	ipla-1	klp-18	klp-19	lin-41	klp-15	klp-16	lin-44	daf-18	san-1	let-99	zyg-12	unc-75	spd-1	goa-1	spd-2	zyg-1	spd-3	ced-2	sep-1	spd-5	mom-5	gsp-1	dnc-1	egl-30	gsp-2	dnc-2	klp-7	src-1	ppk-1	szy-20	T15H9.2	let-92	lin-5	zyg-9	unc-84	eat-16	mel-26	zyg-8	mel-28	emb-1	sdn-1	lin-17	dyn-1	ify-1	tac-1	dog-1	zen-4	top-2	dlg-1	rgs-7	hecd-1	lin-23	dbl-1	smo-1	ubc-9	mig-5	lin-28	tpxl-1	him-10	pph-6	T09A5.9	par-6	egl-46	egl-44	rsa-2	mei-2	mei-1	math-33	lin-31	par-1	fzy-1	par-3	rsa-1	gpa-5	gpa-17	gpa-4	gpa-3	gpa-15	strd-1	gpa-2	gpa-16	gpa-1	sun-1	gei-17	mex-6	ceh-13	mex-5	gpa-10	odr-3	pop-1	pig-1	dyrb-1	gpa-13	gpa-14	gpa-11	gpa-12	npp-15	sur-6	anc-1	usp-46	mbk-2	rnf-1	such-1	pph-4.1	baf-1	gsa-1	sad-1	mdf-1	ulp-4	saps-1	mdf-2	ulp-1	nmy-2	ric-8	mop-25.2	unc-116	T16G12.1	apr-1	plk-1	sax-1	ajm-1	ham-1	hcp-3	cdc-48.1	lmn-1	cdc-48.2	lit-1	prom-1	lin-14	him-3	gpa-9	aspm-1	gpa-8	mesp-1	gpa-7	gpa-6	mif-2	cccp-1	gpb-2	gpb-1	csnk-1	cls-3	cls-2	gpr-1	F46C5.9	gpr-2	cdk-1	emr-1	pkc-3	emb-27	egl-13	cul-3	dli-1	cul-2	egl-10	cyb-3	cmd-1	ostd-1	cgh-1	gsk-3	bub-1	sas-4	emb-30	sas-1	ppfr-4	sas-5	sas-6	mes-1	lig-4	ppfr-1	wrm-1	lem-2	lis-1	
mitotic_spindle_midzone_(GO:1990023)		let-99	spd-1	goa-1	gpa-16	dyn-1	air-2	tpxl-1	gpr-1	F46C5.9	zen-4	top-2	ajm-1	hcp-1	pkc-3	hcp-3	ani-1	bir-1	bmk-1	
multivesicular_body_(GO:0005771)		let-23	F21D5.3	unc-108	sma-6	obr-1	arf-6	ral-1	bec-1	fpn-1.1	mvb-12	hgrs-1	unc-51	tsg-101	unc-11	klp-6	daf-4	daf-2	klp-4	rab-8	lgg-1	rme-8	glr-1	vps-34	lov-1	lig-4	sli-1	lin-3	
myofibril_(GO:0030016)		unc-22	unc-44	unc-23	aip-1	pat-10	unc-87	unc-27	pxl-1	unc-68	emr-1	egl-15	act-2	atn-1	cyk-1	K08E3.4	unc-70	unc-96	unc-52	unc-78	fhod-1	unc-97	daf-16	unc-54	unc-98	unc-15	igdb-2	ttn-1	T03G6.3	vab-10	scpl-1	dre-1	csn-5	cpna-1	csn-6	C46G7.2	myo-3	sax-7	pat-6	lim-9	lem-2	mup-2	stn-2	mel-26	unc-60	
myosin_filament_(GO:0032982)		unc-45	pat-10	unc-87	max-2	B0280.11	pak-1	pig-1	rho-1	lfe-2	cyk-4	spe-11	atn-1	cyk-1	sid-1	ani-1	unc-6	let-502	K08E3.4	mel-11	unc-95	nmy-1	saps-1	noca-1	unc-96	unc-52	F26E4.7	fem-2	unc-94	nmy-2	unc-78	pfn-1	tni-1	ced-3	mrck-1	inx-12	ttn-1	ani-2	ani-3	ham-1	ppk-1	sax-7	unc-112	T15H9.2	mup-2	lin-5	unc-84	unc-82	unc-22	crt-1	let-23	unc-27	gpr-1	sma-1	pkc-3	egl-13	itr-1	mlc-4	mlc-5	unc-70	spc-1	fhod-1	unc-97	unc-54	unc-98	unc-15	rga-4	rga-3	igdb-2	rhgf-1	scpl-1	cpna-1	pph-6	myo-3	par-6	egl-46	pat-6	egl-44	lim-9	lim-8	fln-1	par-1	myo-1	unc-60	par-3	lev-11	myo-2	
neurotransmitter_receptor_complex_(GO:0098878)		daf-28	vglu-2	B0280.11	avr-14	oig-4	daf-16	goa-1	ced-3	ced-1	ubc-1	egl-30	ned-8	isp-1	eat-16	lgc-55	dyn-1	nlp-24	hpo-22	npr-17	hlh-14	rab-6.2	madd-4	unc-55	mgl-1	mgl-2	exp-1	mgl-3	glr-5	fax-1	glr-1	vps-35	glr-2	glb-5	dop-2	dop-1	unc-63	flp-1	dop-3	rbx-1	hecw-1	unc-42	unc-49	rpy-1	F35G12.4	snx-1	lev-9	bath-42	acr-16	gpa-14	irx-1	kel-8	usp-46	unc-4	unc-7	ncs-1	ser-2	eat-2	F18A1.6	ser-4	ser-5	daf-2	eat-4	unc-38	ric-3	ser-1	nlg-1	rme-8	C42C1.11	nrx-1	tph-1	daf-7	glc-3	lin-10	unc-29	aak-2	F46C5.9	ins-6	ubc-12	acr-2	cul-3	sir-2.1	nmr-2	nmr-1	egl-10	unc-101	sol-1	pept-3	apa-2	nra-4	nra-2	tyra-3	npr-1	lig-4	crh-1	nlp-3	npr-9	lev-10	slo-1	
nuclear_DNA-directed_RNA_polymerase_complex_(GO:0055029)		set-1	npp-3	npp-13	F21H12.1	gei-11	wago-9	hsp-16.2	wdr-5.1	F21A3.5	imb-1	
nuclear_RNA-directed_RNA_polymerase_complex_(GO:0031380)		rde-10	rde-11	rrf-1	mut-16	rde-1	rsd-6	drh-3	F58G11.2	ego-1	
nuclear_body_(GO:0016604)		osr-1	age-1	mex-5	chn-1	mex-1	cdh-3	exc-4	pie-1	tag-312	cyc-1	atfs-1	wah-1	C05D11.7	daf-16	jnk-1	ubc-20	ubc-22	ador-1	isp-1	lin-3	him-4	nhr-49	unc-84	unc-83	unc-22	ubc-18	nud-1	nud-2	sod-3	hsp-16.2	hsp-12.6	pos-1	aak-1	zmp-1	aak-2	tiar-2	hsf-1	nhr-31	R03E1.2	sir-2.1	rpb-7	sek-1	exl-1	hsp-12.3	fos-1	unc-73	skn-1	unc-53	lig-4	egl-43	mig-10	par-1	par-3	
nuclear_chromatin_(GO:0000790)		ceh-18	gei-11	cya-2	sun-1	gei-17	morc-1	eor-1	ztf-19	swsn-2.2	odr-1	swsn-2.1	set-16	set-17	lin-40	npp-13	anc-1	ogt-1	wapl-1	xol-1	pafo-1	baf-1	oig-1	set-1	zyg-12	ser-4	daf-16	set-2	atx-2	Y55F3BR.8	set-25	set-4	daf-12	egl-27	nhr-86	F25B3.6	F55A3.3	mep-1	spr-5	dpy-21	F26H11.6	lin-12	lin-14	unc-84	cosa-1	mel-28	C38D4.9	rba-1	B0035.11	dpy-27	dpy-28	hpl-2	htp-3	hsp-16.2	set-32	swsn-7	hpl-1	mes-6	mes-4	mes-3	cdk-1	emr-1	hsf-1	sir-2.4	pkg-1	let-526	let-60	fos-1	unc-30	B0464.2	smo-1	sig-7	ubc-9	nrde-3	unc-55	lin-28	cec-4	wago-9	sao-1	F21A3.5	csr-1	jmjc-1	wago-1	F08G5.1	elt-3	mes-2	npp-3	elt-1	F35F11.1	lig-4	nhr-25	nhr-67	egl-43	lem-3	lem-2	imb-1	
nuclear_chromosome_(GO:0000228)		cya-2	air-2	morc-1	oma-2	oma-1	swsn-2.2	swsn-2.1	lin-40	ogt-1	wapl-1	xol-1	pafo-1	klp-18	mdh-1	lin-41	set-1	zyg-12	daf-16	set-2	spd-3	set-4	daf-12	egl-27	F25B3.6	ash-2	rsd-6	F26H11.6	T15H9.2	rsd-2	lin-5	unc-84	mel-28	C38D4.9	htp-3	htp-1	smc-4	dog-1	hsf-1	let-526	smo-1	cec-4	jmjc-1	npp-11	him-10	pyr-1	hal-2	myo-3	F52H2.6	dig-1	E01A2.6	ceh-18	gei-11	sun-1	gei-17	mrpl-36	brc-2	set-16	npp-15	set-17	anc-1	baf-1	mdf-1	toca-1	daf-2	atx-2	C47D12.8	set-25	plk-1	plk-2	sax-1	F55A3.3	pha-4	spr-5	lmn-1	dpy-21	cosa-1	him-8	mesp-1	spn-4	rba-1	htz-1	B0035.11	dpy-27	dpy-28	swsn-7	cls-3	cls-2	mes-6	gpr-1	mes-4	mes-3	cdk-1	emr-1	pkc-3	dhc-1	sir-2.4	cyb-3	dpy-30	ztf-8	B0464.2	nrde-2	gsk-3	wago-9	sao-1	bub-1	F21A3.5	csr-1	F08G5.1	mes-2	rbr-2	F35F11.1	lig-4	kin-19	wrm-1	lem-3	lem-2	gld-2	meg-1	dgn-1	
nuclear_chromosome_part_(GO:0044454)		cya-2	air-2	morc-1	lin-40	ogt-1	wapl-1	pafo-1	set-1	daf-16	set-2	spd-3	dnc-1	cul-4	dnc-2	cin-4	set-4	daf-12	rec-8	egl-27	F25B3.6	ash-2	F26H11.6	T15H9.2	lin-5	lin-53	mel-28	C38D4.9	dpy-5	pab-1	htp-3	htp-1	lrr-1	zip-3	top-2	hsf-1	let-526	ufd-1	ran-1	hpr-17	smo-1	trt-1	cec-4	tpxl-1	jmjc-1	him-10	hal-2	myo-3	E01A2.6	rad-51	syp-3	ceh-18	syp-2	gei-11	sun-1	gei-17	set-16	npp-15	set-17	pme-5	baf-1	mdf-1	syp-4	fbf-2	set-25	plk-2	zhp-3	F55A3.3	pha-4	spr-5	lmn-1	lin-13	dpy-21	lin-14	him-3	cosa-1	him-8	rba-1	htz-1	B0035.11	dpy-27	dpy-28	hpl-2	swsn-7	mes-6	gpr-1	mes-4	mes-3	cdk-1	emr-1	pkc-3	ins-33	sir-2.4	dpy-30	B0464.2	nrde-3	nrde-4	nrde-1	nrde-2	cgh-1	gsk-3	wago-9	bub-1	F21A3.5	csr-1	F08G5.1	sas-5	mes-2	rbr-2	F35F11.1	lig-4	kin-19	wrm-1	lem-3	lem-2	gld-1	
nuclear_exosome_(RNase_complex)_(GO:0000176)		pek-1	F48E8.6	smg-6	smg-4	exos-3	atf-6	smg-1	
nuclear_heterochromatin_(GO:0005720)		nrde-3	ser-4	nrde-2	lex-1	cec-4	wago-9	hpl-2	morc-1	his-24	set-32	hpl-1	set-25	myo-3	tam-1	pha-4	lmn-1	lin-13	lin-35	baf-1	let-858	
nuclear_lumen_(GO:0031981)		zyg-12	unc-53	zmp-1	cdh-3	exc-5	nhr-31	R03E1.2	cyk-1	pha-4	cdc-42	egl-43	mig-10	him-4	tag-312	ooc-5	fos-1	unc-73	inft-2	inft-1	smo-1	
nuclear_periphery_(GO:0034399)		pgl-1	sun-1	gei-17	tcc-1	swsn-2.2	tcer-1	swsn-2.1	set-16	npp-16	ncbp-2	rrf-1	lin-40	anc-1	klp-18	daf-16	goa-1	atx-2	unc-116	dnc-1	dnc-2	set-25	egl-27	F55A3.3	pha-4	lmn-1	lin-13	T15H9.2	lin-5	unc-84	mesp-1	mel-28	unc-83	rba-1	mut-16	mut-14	hpl-2	swsn-7	lrp-1	gpr-1	cdk-1	emr-1	let-526	ran-1	sir-2.1	ooc-3	ooc-5	smo-1	cec-4	sao-1	bub-1	puf-8	nhr-60	vps-34	myo-3	Y38A10A.6	lig-4	nhr-23	glh-4	dao-5	glh-1	glh-2	lem-2	par-3	
nuclear_proteasome_complex_(GO:0031595)		eor-1	chn-1	daf-21	tcer-1	mev-1	eor-2	pbs-6	ddb-1	fsn-1	pdr-1	pbs-3	pbs-4	fem-3	daf-18	daf-16	T12G3.6	daf-2	cul-4	cyp-33E1	sqv-8	ubc-20	daf-12	wdr-23	nhr-80	ego-1	gst-4	ubc-22	tra-2	let-413	sax-7	tra-1	pas-5	ykt-6	pas-7	rme-1	rpn-9	rpt-2	rpn-7	ubc-18	rpt-6	dyn-1	tiar-2	hsf-1	pkc-3	sir-2.1	ufd-2	apa-2	skp-1	rpn-10	skn-1	hif-1	snb-1	unc-10	mdt-15	gsk-3	erm-1	skr-5	drh-3	par-5	lig-4	rpn-6.1	dao-5	rsa-2	
nuclear_transcription_factor_complex_(GO:0044798)		daf-28	cya-2	nob-1	sbp-1	eor-1	oma-2	oma-1	nfya-1	crtc-1	mev-1	eor-2	pbs-6	hbl-1	F21H12.1	ogt-1	fum-1	mdl-1	mdh-1	lin-41	pbs-3	fem-3	daf-18	set-1	cki-1	daf-16	icl-1	mom-4	daf-10	ceh-6	daf-14	ubc-20	daf-12	ego-1	ubc-22	ist-1	egl-27	cep-1	isp-1	lin-3	lin-8	lin-56	nhr-49	akt-1	rpt-6	hsp-16.2	wdr-5.1	tiar-2	hsf-1	F18F11.5	skp-1	mig-5	lin-28	php-3	drh-3	pqn-47	jmjc-1	lars-1	par-5	pph-5	nhr-64	nhr-62	nhr-67	egl-43	eya-1	rsa-2	ceh-18	gei-11	chn-1	dsh-2	jun-1	tcer-1	nfyc-1	blmp-1	unc-4	hlh-30	nmy-1	mxl-2	tbx-2	nmy-2	daf-3	eat-2	sdha-2	T12G3.6	daf-2	unc-37	ahr-1	apr-1	rme-8	nhr-80	mab-9	pha-4	mep-1	dmd-3	cdc-42	dpy-21	lit-1	dpy-22	lin-12	lin-14	mml-1	daf-8	daf-5	spn-4	mab-3	rpn-9	rpn-7	mdt-28	ubc-18	K07C5.2	ceh-34	swsn-7	ins-1	aak-2	mes-6	ins-7	F21A10.2	ins-6	mes-4	nfyb-1	mes-3	cdk-1	ins-4	egl-15	arl-1	sir-2.1	fos-1	egl-19	sys-1	rpn-10	egl-18	skn-1	hif-1	F48E8.3	mdt-15	sem-4	F52C9.7	skr-5	ceh-23	sox-2	ins-18	F21A3.5	ins-17	egl-5	elt-3	frk-1	mes-2	lin-15A	elt-1	egl-1	lig-4	rpn-6.1	nhr-25	crh-1	wrm-1	elt-6	nhr-27	gld-2	nhr-8	meg-1	jmjd-3.1	
nuclear_ubiquitin_ligase_complex_(GO:0000152)		fcd-2	rpy-1	eor-1	chn-1	oma-1	kel-8	eor-2	atl-1	mbk-2	ddb-1	fsn-1	fem-3	cki-1	daf-16	zyg-11	daf-2	ubc-1	cul-4	ned-8	ubc-20	wdr-23	ubc-22	tra-2	tra-1	cdc-25.2	lin-12	cyb-1	ubc-18	lrr-1	chk-1	unc-29	tiar-2	ubc-12	cdk-1	hsf-1	cul-1	cul-3	cul-2	ufd-2	skr-2	lin-23	skr-1	wee-1.3	skp-1	rpn-10	skn-1	gsk-3	skr-5	egl-9	sel-10	zif-1	lig-4	kin-19	lin-35	rbx-1	
nucleolar_part_(GO:0044452)		daf-16	daf-2	cgh-1	dao-6	iars-1	ncl-1	dao-4	dao-5	dao-2	dao-3	cey-3	
nucleolus_(GO:0005730)		kin-3	crt-1	ced-13	fasn-1	F15E6.3	T07A9.9	dpy-1	B0035.16	pal-1	kin-10	F46C5.9	pod-2	tag-214	skn-1	nrde-3	cmk-1	rsks-1	iars-1	C27D9.1	ncl-1	ani-2	pro-2	him-10	par-5	mes-1	egl-1	haf-6	cep-1	pha-4	F52H3.2	dao-5	let-756	rsd-6	lin-35	ima-3	ftt-2	F39B2.7	lin-37	rsd-2	rps-16	
nucleoplasm_(GO:0005654)		cki-1	zyg-12	unc-97	sun-1	ina-1	nxf-2	chk-2	skpt-1	hal-2	pat-4	rcq-5	him-4	nxf-1	lin-23	unc-84	him-8	fan-1	unc-52	rad-51	mel-28	
nucleoplasm_part_(GO:0044451)		zyg-12	sun-1	unc-84	fan-1	rad-51	
nucleus_(GO:0005634)		syp-3	ceh-18	mut-16	dpy-28	mdt-28	pcn-1	htp-3	hsp-16.2	brc-1	brd-1	set-17	rrf-1	wapl-1	smu-2	cye-1	exl-1	hlh-30	unc-52	skn-1	daf-16	C27D9.1	spe-4	ncl-1	glod-4	ani-2	C47D12.8	lig-4	xpo-1	ima-3	mec-8	spe-8	cosa-1	rad-51	him-6	
pericentriolar_material_(GO:0000242)		spd-2	cgh-1	zyg-1	spd-5	tpxl-1	sas-5	plk-1	sas-6	ccep-290	pph-4.2	pph-4.1	rsa-2	zyg-9	rsa-1	
perinuclear_endoplasmic_reticulum_(GO:0097038)		drp-1	dyn-1	C25G6.3	lin-12	sel-12	
perinuclear_region_of_cytoplasm_(GO:0048471)		rrf-1	mut-16	drp-1	dyn-1	ric-19	C25G6.3	lin-12	lrp-1	sel-12	ced-9	vps-34	
peroxisomal_membrane_(GO:0005778)		prx-5	daf-16	daf-2	daf-22	daf-7	F46C5.9	nhx-2	pept-1	
peroxisome_(GO:0005777)		maoc-1	F18A1.6	prx-5	daf-2	ddo-3	mdt-15	prx-10	daf-22	fath-1	fard-1	aak-2	ajm-1	dhs-28	dlg-1	far-1	ads-1	acs-22	acl-7	sir-2.1	oxi-1	nhr-49	hlh-30	tub-1	C46C11.1	
phagocytic_vesicle_(GO:0045335)		ain-1	piki-1	ced-10	cpl-1	ced-12	atg-18	snx-1	snx-6	ogt-1	unc-51	epg-5	F18A1.6	daf-16	epg-3	daf-2	epg-2	ced-2	epg-8	ced-3	ced-1	epg-6	dnc-1	ced-6	rme-4	tbc-2	ced-7	ced-5	lgg-1	rab-14	lgg-2	spr-4	lmp-1	R144.5	F22D3.2	unc-108	dyn-1	vps-41	arf-6	tbc-10	atg-2	bec-1	mtm-3	mtm-1	vps-39	snap-29	rab-7	arl-8	rab-3	rab-5	vps-34	egl-1	lst-4	rab-35	
polysome_(GO:0005844)		ain-1	ain-2	rnp-3	mrpl-36	rab-7	vpr-1	daf-12	tra-2	egl-15	dom-3	kin-29	vab-1	ife-5	ife-4	gld-4	lin-14	gld-1	ife-1	gld-2	fem-3	
pronucleus_(GO:0045120)		his-71	his-72	zyg-12	spd-2	gna-1	sun-1	emb-8	F46C5.9	emr-1	usp-46	lmn-1	chs-1	pod-2	baf-1	cpg-2	lem-2	lis-1	cyb-3	cpg-1	ima-2	math-33	unc-84	par-3	nmy-2	
pseudopodium_(GO:0031143)		unc-44	chc-1	ced-10	dyn-1	age-1	B0280.11	clr-1	rho-1	dma-1	itr-1	wsp-1	unc-5	unc-6	let-502	unc-73	toca-1	unc-33	unc-34	ina-1	epn-1	sem-5	gsp-1	tag-333	ced-1	unc-115	igdb-2	gsp-3	ced-6	gsp-4	scrm-1	rab-5	wdr-46	sax-7	uig-1	ehbp-1	cdc-42	mig-10	hip-1	slt-1	unc-40	mig-2	unc-60	F37E3.3	
recycling_endosome_(GO:0055037)		vps-29	ced-10	pssy-1	snx-1	rpm-1	snx-3	rho-1	dma-1	exc-5	exc-4	F55C12.1	hgrs-1	exc-9	ifb-2	toca-1	daf-4	toca-2	T12G3.7	vps-11	T16G12.1	rme-4	dnc-2	tbc-2	cyp-33E1	C03C10.4	dnpp-1	sqv-8	lgg-1	rme-8	ajm-1	let-413	sax-7	ykt-6	lgg-2	pas-7	glo-1	rab-10	rme-1	cdc-42	rme-2	lit-1	alx-1	tat-1	daf-6	lin-10	rabx-5	unc-108	unc-26	dyn-1	sma-6	crp-1	chat-1	atg-7	arf-6	pkc-3	dlk-1	eff-1	sec-8	rab-6.1	che-14	rab-6.2	apa-2	pept-1	sdpn-1	snb-1	unc-10	Y87G2A.11	erm-1	rab-7	rab-8	wve-1	glr-1	egl-5	rab-5	vps-35	F40F9.5	par-5	par-6	gcy-9	mig-14	lig-4	ehbp-1	rab-35	dao-5	hpo-30	exoc-8	
recycling_endosome_membrane_(GO:0055038)		vps-29	ced-10	pssy-1	snx-1	snx-3	rho-1	dma-1	exc-4	hgrs-1	ifb-2	toca-1	daf-4	toca-2	T12G3.7	vps-11	T16G12.1	rme-4	dnc-2	tbc-2	cyp-33E1	C03C10.4	dnpp-1	sqv-8	rme-8	ajm-1	let-413	sax-7	ykt-6	pas-7	rab-10	rme-1	cdc-42	rme-2	lit-1	alx-1	tat-1	daf-6	lin-10	rabx-5	unc-108	unc-26	dyn-1	sma-6	crp-1	chat-1	arf-6	pkc-3	eff-1	sec-8	rab-6.1	che-14	rab-6.2	apa-2	pept-1	sdpn-1	snb-1	unc-10	erm-1	rab-7	rab-8	wve-1	glr-1	rab-5	vps-35	F40F9.5	par-5	par-6	gcy-9	mig-14	ehbp-1	rab-35	dao-5	hpo-30	exoc-8	
replication_fork_(GO:0005657)		fcd-2	clk-2	gei-17	slx-1	dog-1	C47D12.8	ubxn-3	brc-1	top-3	brd-1	brc-2	atl-1	egl-1	polh-1	lig-4	wrn-1	rfs-1	him-18	smc-5	mlh-1	rad-51	him-6	helq-1	
ribosome_(GO:0005840)		ced-13	fasn-1	rnp-3	T07A9.9	mrpl-36	vpr-1	asp-6	tcer-1	eftu-2	E02H1.2	vhl-1	pod-2	fpn-1.1	sek-1	ife-5	mab-10	ifg-1	ife-1	nrde-3	pdi-2	elc-2	daf-16	rsks-1	daf-2	chhy-1	iars-1	C27D9.1	ncl-1	rab-7	ani-2	pro-2	dnj-11	ced-9	egl-1	F14B4.3	cep-1	lig-4	pha-4	dmd-3	egl-45	vab-1	dao-5	lin-35	ima-3	gld-4	gld-1	gld-2	mab-3	
sarcoplasmic_reticulum_(GO:0016529)		daf-16	gei-11	unc-68	ser-1	kqt-3	egl-8	acr-16	csq-1	jph-1	hsf-1	egl-19	shk-1	slo-2	
serine/threonine_protein_kinase_complex_(GO:1902554)		daf-28	sbp-1	daf-21	pmk-1	crtc-1	pmk-3	lab-1	lrk-1	pqm-1	ins-11	pdr-1	klp-19	sel-1	mdh-1	atfs-1	sgk-1	tax-4	let-99	daf-16	spd-2	mom-4	spd-5	let-19	cup-5	daf-14	daf-15	klp-7	daf-12	ist-1	egl-27	cep-1	isp-1	lin-1	T15H9.2	nhr-49	lin-5	mel-26	tax-2	akt-1	pdfr-1	dlk-1	eva-1	cyd-1	mrp-1	F18F11.5	madd-4	wee-1.3	cyh-1	smo-1	svh-2	tpxl-1	rab-7	sinh-1	sel-11	npp-11	wve-1	sta-2	par-6	nhr-62	rsa-2	lin-35	rsa-1	syp-2	gei-17	cng-3	snx-3	unc-6	C05D11.7	hlh-30	mxl-2	sur-2	daf-3	toca-1	eat-2	daf-4	toca-2	tag-172	ser-5	daf-2	T12G3.7	lid-1	ahr-1	plk-1	dve-1	ets-4	R13G10.4	hpo-11	rme-1	pha-4	mep-1	vab-1	cdc-42	fzr-1	lit-1	dpy-22	unc-40	cosa-1	daf-7	daf-8	daf-5	xbp-1	unc-23	raga-1	ceh-36	fzo-1	sma-6	ins-1	aak-2	gpr-1	ins-7	sma-2	F46C5.9	ins-6	cdk-1	ins-4	pkc-2	pkc-3	cdk-4	pkg-1	rict-1	cdk-8	ztf-8	mpk-1	skn-1	hif-1	unc-97	flr-4	rsks-1	cgh-1	cic-1	mdt-15	gsk-3	skr-5	ceh-23	bub-1	ins-18	ins-17	ZC449.3	mes-1	pat-6	lig-4	wrm-1	nhr-8	
sex_chromosome_(GO:0000803)		pgl-3	pgl-1	F15E6.3	sun-1	ergo-1	brc-2	flp-21	xol-1	fem-3	set-1	zyg-12	daf-16	set-2	daf-2	ocr-2	C47D12.8	gfl-1	set-4	rec-8	tra-2	cdc-25.3	dpy-21	him-3	him-8	cra-1	lin-54	xnd-1	C38D4.9	htz-1	dpy-27	smc-4	mes-6	mes-4	tiar-1	mes-3	sea-2	C02F5.6	sir-2.1	him-17	dpy-30	C44B7.10	smo-1	lin-28	cgh-1	wago-9	coh-3	lsy-27	pyr-1	mes-2	mys-1	F52H2.6	gmeb-4	
site_of_DNA_damage_(GO:0090734)		K07C5.2	crn-4	crn-5	ape-1	ung-1	Y110A7A.4	let-60	fem-1	cku-80	smo-1	mpk-1	fem-3	ifb-1	set-1	nth-1	daf-16	set-2	daf-2	nit-1	sep-1	tomm-7	trx-2	exo-3	lys-4	coh-3	apn-1	cul-4	rec-8	glp-1	cep-1	lig-4	pha-1	gla-3	cosa-1	
small_ribosomal_subunit_(GO:0015935)		hsp-70	kin-3	daf-16	F15E6.3	mrpl-36	pal-1	kin-10	E02H1.2	iftb-1	par-5	let-756	ftt-2	rps-16	skn-1	
spindle_(GO:0005819)		gpa-16	ced-10	gei-17	air-2	mex-6	oma-2	mex-5	oma-1	pig-1	rho-1	rfl-1	cyk-4	mbk-2	ani-1	klp-18	klp-19	mdf-1	ulp-4	lin-41	klp-15	klp-16	ulp-1	let-99	spd-1	goa-1	zyg-1	klp-7	src-1	sax-1	ham-1	sfa-1	T15H9.2	lin-14	lin-5	mel-26	aspm-1	mesp-1	spn-4	mel-28	mif-2	sdn-1	csnk-1	dog-1	cls-2	gpr-1	F46C5.9	gpr-2	zen-4	cdk-1	dlg-1	pkc-3	egl-13	cyl-1	dhc-1	hecd-1	cul-3	dli-1	cul-2	cyb-3	smo-1	ubc-9	mig-5	ostd-1	lin-28	gsk-3	tpxl-1	bub-1	sas-1	nekl-1	pph-6	mes-1	egl-46	lig-4	egl-44	ppfr-1	wrm-1	mei-2	mei-1	par-1	gld-2	meg-1	
spindle_microtubule_(GO:0005876)		gpc-2	paa-1	air-1	air-2	tcc-1	mat-2	rfl-1	rrf-3	lfi-1	ani-1	ags-3	klp-18	klp-19	lin-41	klp-15	klp-16	klp-17	san-1	let-99	spd-1	goa-1	spd-2	zyg-1	spd-3	sep-1	tba-1	spd-5	tba-2	dnc-1	dnc-2	klp-7	mix-1	src-1	ced-9	sfa-1	T15H9.2	lin-5	zyg-9	mel-26	zyg-8	emb-1	dyn-1	tac-1	zen-4	dlg-1	hecd-1	lin-28	tpxl-1	npp-11	him-10	pph-6	par-6	npp-3	npp-1	npp-4	rsa-2	mei-2	mei-1	fzy-1	par-3	rsa-1	gpa-16	mex-6	mex-5	ccep-290	npp-13	mbk-2	pph-4.2	pph-4.1	bir-1	bir-2	mdf-1	saps-1	mdf-2	nmy-2	unc-33	ric-8	unc-116	sax-1	ajm-1	hcp-1	hcp-3	ima-2	lin-14	aspm-1	mesp-1	cccp-1	gpb-1	csnk-1	cls-3	cls-2	gpr-1	F46C5.9	gpr-2	cdk-1	pkc-3	emb-27	cul-3	dli-1	cul-2	eri-1	bmk-1	cgh-1	gsk-3	tbb-1	tbb-2	bub-1	sas-4	sas-1	ppfr-4	sas-5	sas-6	mes-1	lig-4	let-711	ppfr-1	wrm-1	ccr-4	lis-1	knl-1	B0495.2	
spindle_midzone_(GO:0051233)		let-99	spd-1	goa-1	gpa-16	dyn-1	air-2	tpxl-1	gpr-1	F46C5.9	zen-4	top-2	ajm-1	hcp-1	pkc-3	hcp-3	dcap-1	ani-1	bir-1	bmk-1	
spindle_pole_(GO:0000922)		gpc-2	ubxn-2	paa-1	air-1	air-2	ekl-1	oma-1	rho-1	czw-1	Y32H12A.4	pie-1	ags-3	klp-18	klp-19	lin-41	klp-15	klp-16	cki-2	san-1	let-99	zyg-12	unc-75	spd-1	goa-1	spd-2	zyg-1	sep-1	tba-1	spd-5	gsp-1	tba-2	gsp-2	klp-7	mix-1	src-1	ego-1	szy-20	sfa-1	T15H9.2	let-92	moe-3	lin-5	zyg-9	unc-84	mel-26	zyg-8	mel-28	unc-83	F43D9.1	smc-4	tac-1	Y54E10A.3	zen-4	ran-1	mlc-4	lin-23	lin-28	tpxl-1	ect-2	drh-3	him-10	pph-6	T09A5.9	rsa-2	mei-2	mei-1	math-33	par-3	rsa-1	lap-2	strd-1	gpa-16	sun-1	cyk-4	ccep-290	sur-6	anc-1	usp-46	pph-4.2	pph-4.1	baf-1	sad-1	mdf-1	saps-1	nmy-2	ric-8	mop-25.2	T16G12.1	plk-1	ajm-1	tag-170	lmn-1	cdc-42	ima-2	lin-14	him-3	aspm-1	mesp-1	gpb-1	cls-3	cls-2	cdk-2	gpr-1	F46C5.9	gpr-2	cdk-1	emr-1	pkc-3	dli-1	cyb-3	cmd-1	cgh-1	gsk-3	tbb-2	sas-4	sas-1	sas-5	sas-6	mes-1	kin-19	let-711	spe-6	lem-3	lem-2	ccr-4	lis-1	
spliceosomal_complex_(GO:0005681)		rnp-2	rnp-3	snrp-27	F35G12.4	prp-8	rsr-2	qua-1	zfp-2	rrf-3	cyn-4	sfa-1	cyn-2	lin-35	mog-4	smu-2	cacn-1	smu-1	mec-8	eri-1	gld-1	unc-73	unc-52	
striated_muscle_myosin_thick_filament_(GO:0005863)		unc-22	unc-97	unc-54	unc-98	unc-15	igdb-2	scpl-1	cpna-1	myo-3	atn-1	pat-6	lim-9	T15H9.2	unc-96	F26E4.7	
striated_muscle_thin_filament_(GO:0005865)		unc-22	aip-1	pat-10	pkn-1	kin-32	frg-1	atn-1	cyk-1	unc-95	alp-1	unc-97	unc-54	unc-98	unc-15	pfn-3	igdb-2	scpl-1	pat-3	pat-4	zyx-1	pat-6	unc-112	lim-8	dim-1	mup-2	
synaptonemal_complex_(GO:0000795)		syp-1	syp-3	syp-2	sun-1	air-2	zim-1	brc-1	lab-1	atl-1	wapl-1	pph-4.1	sgo-1	syp-4	fem-3	spo-11	zyg-12	spd-3	sep-1	fbf-2	gsp-1	atz-1	gsp-2	cul-4	C47D12.8	rec-8	plk-2	zhp-3	him-4	hus-1	him-3	cosa-1	him-8	cra-1	him-6	dpy-28	htp-3	gen-1	htp-1	lrr-1	smc-3	chk-2	brd-1	mes-4	zip-3	cul-2	him-19	smo-1	mpk-1	coh-4	coh-3	hal-2	mes-2	mys-1	lig-4	E01A2.6	msh-5	gld-1	rad-51	mus-81	
synaptonemal_structure_(GO:0099086)		syp-3	dpy-28	syp-2	sun-1	htp-3	gen-1	htp-1	smc-3	zip-3	wapl-1	sgo-1	syp-4	smo-1	spo-11	spd-3	C47D12.8	plk-2	zhp-3	mys-1	hus-1	E01A2.6	him-3	msh-5	cosa-1	him-8	cra-1	rad-51	him-6	mus-81	
trans-Golgi_network_(GO:0005802)		cccp-1	let-23	mtm-9	snx-3	crp-1	F01D4.9	pkc-3	ric-19	unc-101	mtm-6	che-14	ifb-2	egl-17	lin-44	toca-1	toca-2	daf-2	T12G3.7	agef-1	arf-1.2	hid-1	rol-6	wve-1	tbc-8	ajm-1	par-6	dkf-1	tpst-1	tpst-2	rme-1	rsd-3	lin-3	cdc-42	apt-9	lin-10	T19D7.4	
trans-Golgi_network_membrane_(GO:0032588)		let-23	mtm-9	snx-3	crp-1	pkc-3	unc-101	mtm-6	che-14	ifb-2	lin-44	toca-1	toca-2	daf-2	T12G3.7	agef-1	arf-1.2	hid-1	wve-1	ajm-1	par-6	dkf-1	tpst-1	tpst-2	rme-1	rsd-3	lin-3	cdc-42	lin-10	
transcriptionally_active_chromatin_(GO:0035327)		pme-5	wago-9	chd-3	snf-2	him-4	set-32	let-418	set-25	
vacuole_(GO:0005773)		sand-1	vps-33.1	F21D5.3	vps-33.2	mrp-4	epg-9	rab-7	tbc-2	arf-1.2	cup-5	sulp-4	rab-5	sulp-8	rme-1	cdc-42	fpn-1.1	
vesicle_coat_(GO:0030120)		unc-11	ykt-6	chc-1	ehs-1	maa-1	
