3',5'-cyclic-nucleotide_phosphodiesterase_activity_(GO:0004114)		kin-2	tax-4	gcy-9	crh-1	flp-19	pde-1	tax-2	
3'-5'_DNA_helicase_activity_(GO:0043138)		daf-16	daf-2	lin-28	chk-1	ceh-32	cku-70	atl-1	rcq-5	wrn-1	gmn-1	him-18	somi-1	lin-14	mog-1	let-60	him-6	fem-3	
3'-5'_RNA_helicase_activity_(GO:0034458)		cgh-1	ekl-1	drh-3	chk-1	laf-1	drh-1	rde-4	pyr-1	ego-1	fog-1	atl-1	rcq-5	rrf-1	fog-2	F52H2.6	wrn-1	mog-1	mel-46	fem-3	
3'-5'_exonuclease_activity_(GO:0008408)		rde-2	rde-1	mut-7	sdn-1	F15E6.3	R05D11.6	exo-3	xrn-1	xrn-2	ccf-1	apn-1	cps-6	crn-1	rde-4	crn-4	crn-5	ape-1	dom-3	wrn-1	dcs-1	gld-1	gld-2	
5'-3'_DNA_helicase_activity_(GO:0043139)		daf-16	daf-2	lin-28	chk-1	ceh-32	cku-70	atl-1	rcq-5	wrn-1	gmn-1	him-18	somi-1	lin-14	mog-1	let-60	him-6	fem-3	
5'-3'_RNA_polymerase_activity_(GO:0034062)		unc-44	fkh-9	ced-13	rde-1	gei-11	ced-10	rnp-8	trim-9	age-1	max-2	ekl-1	fshr-1	pak-1	rho-1	fkb-5	pmk-1	brc-1	Y47D7A.16	mev-1	let-268	sdz-24	vit-2	unc-6	let-502	Y48C3A.16	mel-11	T22D1.2	cua-1	unc-52	mlh-1	fem-2	ida-1	cki-1	unc-34	daf-16	ser-5	daf-2	sydn-1	prp-8	rsr-2	let-19	sax-3	daf-15	daf-12	ego-1	cep-1	Y47D7A.14	pha-4	lin-3	C43H8.2	slt-1	mdt-30	lin-14	kri-1	unc-40	mab-3	ssup-72	C34E10.8	idhg-1	skpt-1	cls-2	ZC477.5	pgp-11	zen-4	hsf-1	act-2	dlk-1	cdk-8	sir-2.1	F28F8.5	lin-23	mrp-1	skn-1	unc-97	ina-1	wago-9	pinn-1	rga-2	lsd-1	drh-3	mdt-6	F21A3.5	rhgf-2	sumv-2	npr-1	pat-4	egl-1	F14B4.3	elt-2	mys-2	dao-5	gld-3	gld-4	gld-1	gld-2	
5'-3'_exonuclease_activity_(GO:0008409)		rde-2	rde-1	mut-7	sdn-1	F15E6.3	R05D11.6	exo-3	xrn-1	xrn-2	ccf-1	apn-1	cps-6	crn-1	rde-4	crn-4	crn-5	ape-1	dom-3	wrn-1	dcs-1	gld-1	gld-2	
ATP_binding_(GO:0005524)		Y17G9B.4	ced-10	pgp-3	pgp-4	ced-12	pgp-1	pgp-2	jun-1	laf-1	E01B7.1	daf-1	goa-1	ced-2	lbp-8	ced-3	ced-1	ced-6	ced-7	nrf-5	ced-5	cup-5	ego-2	ced-9	did-2	alx-1	pgp-9	unc-22	dpy-27	mrp-4	dyn-1	sod-5	smc-4	pgp-13	pgp-12	pgp-14	F46C5.9	pgp-11	pgp-10	act-1	act-2	eri-1	mrp-1	igdb-2	ttr-11	haf-3	wht-6	cas-2	dim-1	dop-3	
ATPase_activity_(GO:0016887)		ced-13	unc-43	pgp-1	daf-21	rho-1	ubxn-3	dma-1	ubxn-6	atl-1	gon-2	let-502	nmy-1	noca-1	nmy-2	unc-116	fbf-2	mrck-1	T16G12.1	dnpp-1	figl-1	klp-7	lsy-2	glo-1	rab-10	wrn-1	rme-1	cdc-42	gbf-1	tat-1	mel-26	aspm-1	him-6	mec-12	unc-23	dpy-27	rpt-6	nud-2	dyn-1	unc-68	smc-4	pgp-13	chk-1	cls-2	chat-1	mes-4	zen-4	cdk-1	itr-1	cul-3	eff-1	C49F8.2	skn-1	catp-6	asna-1	tpxl-1	drh-3	dnj-13	rab-5	pph-5	egl-1	elt-2	lig-4	mai-2	enpl-1	mai-1	ppfr-1	lin-35	mei-2	mei-1	gld-1	
ATPase_binding_(GO:0051117)		rde-1	fox-1	air-2	tcc-1	ergo-1	daf-21	rho-1	rfl-1	ahcy-1	dma-1	ubxn-6	vit-2	wapl-1	vit-5	klp-19	atfs-1	unc-75	icl-1	goa-1	D1054.3	mrck-1	ced-4	sodh-1	klp-7	gst-4	rab-10	sfa-1	let-418	lin-5	mel-26	mec-12	mel-28	rpt-6	htp-3	smc-4	dyf-1	top-2	let-526	hecd-1	ran-1	him-18	chin-1	mlc-4	smo-1	tpxl-1	lsd-1	drh-3	F40F9.5	par-6	pph-5	egl-46	mys-1	mys-2	egl-44	enpl-1	mei-2	mei-1	par-1	par-3	ceh-18	F15E6.3	gei-17	pgp-1	pig-1	mbk-2	let-502	utx-1	nmy-2	spo-11	unc-32	hsp-4	unc-116	fbf-2	C47D12.8	figl-1	ham-1	hcp-3	glo-1	eef-2	cdc-48.1	spr-5	cdc-42	nduf-7	aspm-1	him-6	htz-1	unc-23	dpy-27	dpy-28	slx-1	K07C5.2	swsn-4	gen-1	pgp-13	F58G11.2	gpr-1	atad-3	cdk-1	pkc-3	egl-13	cul-3	cul-2	skn-1	unc-16	gsk-3	bub-1	ceh-22	dnj-13	wago-1	ehn-3	elt-2	lig-4	lgl-1	F32A7.5	kle-2	mus-81	lev-11	
ATPase_regulator_activity_(GO:0060590)		ced-13	emb-4	dpy-27	pssy-1	air-2	smc-4	rho-1	dyrb-1	ubxn-3	gpr-1	F46C5.9	vab-8	gpr-2	mbk-2	gon-2	unc-6	let-502	dli-1	chin-1	epc-1	C49F8.2	nmy-2	catp-6	catp-1	unc-116	fbf-2	mrck-1	erm-1	wve-1	F40F9.5	egl-1	mig-15	cdc-42	cdc-48.3	lin-35	lin-12	mei-2	mei-1	lin-5	
CoA_hydrolase_activity_(GO:0016289)		ndx-8	mecr-1	K07C5.2	ulp-4	hmgs-1	
DNA-(apurinic_or_apyrimidinic_site)_lyase_activity_(GO:0003906)		ape-1	cep-1	trx-2	exo-3	apn-1	
DNA-dependent_ATPase_activity_(GO:0008094)		unc-44	ced-13	unc-43	pssy-1	air-2	pgp-1	daf-21	rho-1	ubxn-3	dma-1	atl-1	sid-1	ani-1	gon-2	unc-6	let-502	nmy-1	noca-1	nmy-2	unc-33	unc-116	fbf-2	mrck-1	dnc-1	dnc-2	dnc-3	ani-2	figl-1	klp-7	lsy-2	rab-10	wrn-1	cdc-48.1	ccpp-1	cdc-42	somi-1	cdc-48.2	lin-14	tat-2	mel-26	aspm-1	him-6	mec-12	unc-23	dpy-27	W03G9.7	rpt-6	nud-2	dyn-1	unc-68	smc-4	pgp-13	chk-1	cls-2	mes-4	zen-4	cdk-1	dhc-1	itr-1	cul-3	him-18	eff-1	cyb-3	let-60	C49F8.2	skn-1	catp-6	lin-28	tpxl-1	erm-1	drh-3	dnj-13	wve-1	rab-5	F40F9.5	pph-5	egl-1	mig-15	elt-2	lig-4	ppfr-1	lin-35	lis-1	mei-2	mei-1	gld-1	
DNA-directed_DNA_polymerase_activity_(GO:0003887)		nrde-3	nrde-2	sir-2.1	hpr-17	cel-1	
DNA_binding_(GO:0003677)		hsp-70	ZK970.7	syp-3	pmk-1	brc-1	C45B2.2	atf-7	hbl-1	wapl-1	C53H9.2	mab-10	Y71G12B.6	lin-41	mtl-2	daf-16	sup-26	div-1	alkb-8	glod-4	col-49	EEED8.16	rol-6	clec-70	B0261.1	W09C3.4	cosa-1	mab-3	nhr-247	K08C9.7	Y47G6A.19	Y47G6A.18	dpy-28	htp-3	hsp-16.2	col-38	brd-1	nfyb-1	hsf-1	col-138	nsy-1	sir-2.1	sek-1	C38C3.7	smo-1	skn-1	wago-4	lin-29	ugt-22	sta-2	elt-3	srr-6	elt-1	lig-4	pri-2	nhr-25	col-63	spe-42	pri-1	bli-1	F26F2.3	spe-9	rad-51	
DNA_helicase_activity_(GO:0003678)		daf-16	daf-2	lin-28	chk-1	ceh-32	cku-70	atl-1	rcq-5	wrn-1	gmn-1	him-18	somi-1	lin-14	mog-1	let-60	him-6	fem-3	
DNA_polymerase_activity_(GO:0034061)		fkh-9	ced-13	C34E10.8	idhg-1	gei-11	ced-10	trim-9	pmk-1	Y47D7A.16	mev-1	pgp-11	act-2	let-268	vit-2	cdk-8	unc-6	sir-2.1	mrp-1	skn-1	maoc-1	unc-34	daf-16	daf-2	mgl-1	wago-9	mgl-2	prp-8	mgl-3	rsr-2	let-19	F21A3.5	sax-3	daf-15	daf-12	sumv-2	egl-1	F14B4.3	elt-2	mys-2	cep-1	Y47D7A.14	lin-3	dao-5	slt-1	lin-14	kri-1	unc-40	mab-3	
DNA_polymerase_binding_(GO:0070182)		fkh-9	ced-13	rde-1	gei-11	lin-39	pgp-3	tbx-9	ztf-17	pot-2	ggr-3	pmk-1	rrf-1	bed-3	let-268	vit-2	pme-1	daf-16	daf-2	div-1	prp-8	unc-115	rsr-2	daf-15	gst-4	nhr-43	cep-1	pha-4	lin-3	rme-2	rsd-6	kri-1	pgp-9	mab-3	C34E10.8	K07C5.2	lgc-53	F58G11.2	pgp-11	pgp-10	lin-26	mrp-1	unc-73	skn-1	rde-10	trt-1	rde-11	hif-1	cgh-1	unc-15	igdb-2	F21A3.5	sumv-2	msp-152	egl-1	elt-2	mys-2	pri-2	pri-1	haf-3	dao-5	elt-6	
DNA_secondary_structure_binding_(GO:0000217)		pgl-1	cpl-1	klp-20	rpm-1	acr-16	kap-1	bra-1	bra-2	let-268	xol-1	daf-19	klp-11	tni-3	daf-16	unc-37	lbp-8	unc-38	hmg-5	daf-10	nkat-3	nkat-1	lin-13	T15H9.2	let-418	mab-3	osm-5	osm-6	ceh-37	unc-27	lag-2	cps-6	lag-1	mes-6	crn-4	mes-4	sop-2	rap-1	far-1	sor-3	pqn-41	far-5	far-4	him-17	far-3	sek-1	che-14	che-13	lin-26	osm-3	ncr-1	acr-6	skn-1	acr-8	des-2	lin-29	egl-9	far-7	trr-1	lin-15B	mes-2	bli-4	ces-1	lin-35	gon-14	deg-3	lin-36	trf-1	dop-3	
FAD_binding_(GO:0071949)		mtrr-1	unc-108	unc-116	spe-4	frh-1	sel-12	
G-protein_coupled_amine_receptor_activity_(GO:0008227)		unc-77	ser-4	grk-2	gar-2	bas-1	F53B1.6	nca-2	F46C5.9	ser-7	egl-1	gbb-1	unc-4	mod-1	pkc-1	tph-1	mod-5	cha-1	cat-4	dop-3	rgs-8.2	
G-protein_coupled_olfactory_receptor_activity_(GO:0038022)		odr-10	osm-9	tag-277	odr-4	F46C5.9	F38A5.1	
G-protein_coupled_peptide_receptor_activity_(GO:0008528)		tax-4	rab-1	daf-16	nlp-31	sem-5	kin-1	unc-2	F46C5.9	glr-1	npr-1	flp-21	sos-1	tir-1	C18B12.2	npr-5	npr-9	flp-18	frpr-3	nlp-29	egl-19	lat-1	tax-2	rgs-8.2	
G-protein_coupled_receptor_activity_(GO:0004930)		vang-1	gpa-3	gpa-2	daf-28	gbas-1	fshr-1	avr-14	T23B12.8	mpz-1	mpz-2	unc-7	unc-77	ric-8	ser-3	daf-16	ser-5	goa-1	daf-2	ser-6	nca-2	daf-7	gpa-7	tax-2	str-2	gcy-33	lin-17	grk-2	che-3	lin-18	aak-2	F46C5.9	ins-6	vem-1	ptp-1	acr-2	chw-1	gcy-35	hif-1	mgl-1	mgl-2	mgl-3	glr-1	egl-3	npr-1	cam-1	mod-1	npr-9	dop-2	dop-4	dop-3	
G-protein_coupled_receptor_binding_(GO:0001664)		vang-1	lin-17	grk-2	vap-1	gbas-1	lin-18	jun-1	zmp-1	F46C5.9	glb-33	cdh-3	vem-1	odr-10	chw-1	scl-22	tag-312	amx-2	eri-1	mrp-1	fos-1	unc-73	unc-77	scl-5	daf-16	unc-53	goa-1	ser-1	lon-1	nca-2	sri-14	cam-1	gbb-1	npr-4	egl-43	mig-10	him-4	flp-18	dop-3	
G-protein_coupled_serotonin_receptor_activity_(GO:0004993)		ser-3	ser-4	ser-5	daf-2	daf-28	bas-1	ser-1	tyra-3	aak-2	F46C5.9	ser-7	ins-6	egl-6	egl-1	mod-1	pkc-1	dop-6	irk-1	tph-1	dop-5	mod-5	daf-7	cat-4	
GABA_receptor_activity_(GO:0016917)		hsp-70	abts-1	lgc-35	gar-2	unc-49	lgc-53	unc-46	kin-1	hsp-16.2	unc-25	unc-104	unc-47	unc-2	acr-16	F46C5.9	acr-2	unc-5	F44E2.3	snf-11	egl-19	madd-4	unc-30	kcc-2	F18A1.6	daf-16	des-2	ric-3	exp-1	rab-3	cup-4	dnj-17	gbb-2	osm-11	gbb-1	lin-12	lim-6	deg-3	lat-1	
GTP_binding_(GO:0005525)		ced-10	max-2	sbp-1	ced-12	mlt-3	mlt-4	rho-1	pmk-3	dma-1	lrk-1	exc-5	wsp-1	lin-45	mel-11	amx-2	fem-2	ida-1	aex-3	unc-77	let-99	daf-16	lbp-6	goa-1	ced-2	lbp-8	ced-3	mrck-1	mom-5	ced-1	ocr-2	ced-6	egl-30	nab-1	ced-7	nrf-5	ced-5	arf-1.2	C01H6.2	cup-5	nca-2	acs-18	lgg-1	gbb-1	rab-10	dat-1	kri-1	Y54E10BR.2	rabx-5	unc-64	mut-16	lin-17	grk-2	dyn-1	lin-18	lips-7	arf-6	chw-1	eva-1	chin-1	sec-8	rab-6.1	rab-6.2	mrp-1	unc-73	act-5	madd-4	unc-53	ina-1	rab-7	nekl-2	rhgf-2	nekl-3	rab-3	wve-1	glr-1	rab-5	par-6	cam-1	ttr-11	rab-35	egl-43	hpo-30	F39B2.7	dop-1	mig-2	flp-2	dop-3	gpd-3	F42H10.5	sand-1	unc-44	vang-1	gpa-3	evl-20	gbas-1	C10G11.7	pak-1	jun-1	snx-3	mcu-1	syd-1	cdh-3	gpa-11	noah-2	cyk-1	C56E6.2	unc-5	unc-6	let-502	tag-312	nmy-2	toca-1	unc-33	daf-4	nlp-12	toca-2	tag-172	unc-31	T12G3.7	unc-116	ser-1	rme-4	tbc-2	rme-6	rac-2	glo-3	rme-1	eef-2	vab-1	cdc-42	F52H3.2	him-4	flp-18	unc-40	F22D3.2	vps-33.1	unc-108	gpb-1	vps-33.2	ndk-1	dpy-23	B0035.16	gck-1	zmp-1	E02H1.2	F46C5.9	pkc-3	tbc-10	ral-1	egl-10	eri-1	let-60	fos-1	inft-2	inft-1	arx-3	arx-5	Y87G2A.11	rga-2	unc-13	sem-5	ckr-2	egl-8	R02F2.2	kin-25	mig-14	npr-4	gdh-1	ehbp-1	mig-10	exoc-8	
GTPase_activator_activity_(GO:0005096)		let-23	max-2	bas-1	pak-1	rho-1	F46C5.9	let-502	pkc-1	egl-10	lin-45	mel-11	let-60	fem-2	ser-4	mrck-1	rgs-10	rga-2	sem-5	egl-30	rhgf-2	egl-8	ser-7	egl-1	cdc-42	tph-1	mod-5	dgk-1	cat-4	
GTPase_activity_(GO:0003924)		ain-1	ced-10	max-2	sbp-1	ced-12	rho-1	mpz-1	dma-1	lrk-1	wsp-1	pdr-1	lin-45	mel-11	amx-2	hgrs-1	smp-1	fem-2	aex-3	unc-77	daf-18	epac-1	daf-16	xpa-1	goa-1	ced-2	mrck-1	unc-79	ced-1	rheb-1	egl-30	ced-5	arf-1.2	nca-2	lgg-1	ced-9	lgg-2	rab-10	lin-3	gbf-1	T15H9.2	mel-26	let-23	unc-64	gar-3	lin-17	grk-2	dyn-1	bas-1	lin-18	rbg-3	chk-2	cnt-2	chw-1	ran-2	irk-1	rab-6.2	unc-73	C49F8.2	ina-1	rhgf-2	rab-3	M02B7.5	glr-1	pro-2	rab-5	vps-35	vps-34	cam-1	lst-4	sli-1	mod-5	mig-2	dop-3	vang-1	pvf-1	unc-43	gbas-1	snx-1	odr-3	pak-1	mcu-1	gpa-13	F25B5.2	C56E6.2	unc-5	unc-6	let-502	gsa-1	nmy-2	eat-3	ser-4	unc-31	unc-119	daf-2	unc-116	fbf-1	tag-333	tbc-2	T12G3.1	C03C10.4	tbc-4	rme-8	ser-7	abi-1	tbc-8	glo-3	vab-1	cdc-42	tph-1	unc-40	cat-4	lin-10	gap-1	gap-3	clk-2	gap-2	ndk-1	fzo-1	F46C5.9	pkc-3	ric-19	drn-1	pkc-1	let-60	mpk-1	arx-3	plx-1	arx-5	rga-2	arl-8	abl-1	R02F2.2	egl-6	eef-1A.2	egl-1	lig-4	ndx-4	ndx-1	ndx-2	slo-1	
GTPase_binding_(GO:0051020)		ced-10	max-2	sbp-1	ced-12	mlt-3	mlt-4	rho-1	pmk-3	dma-1	lrk-1	exc-5	wsp-1	lin-45	mel-11	amx-2	atfs-1	fem-2	ida-1	aex-3	unc-77	daf-16	lbp-6	goa-1	ced-2	lbp-8	ced-3	mrck-1	mom-5	ced-1	ocr-2	ced-6	egl-30	nab-1	ced-7	ced-4	nrf-5	ced-5	arf-1.2	C01H6.2	cup-5	nca-2	acs-18	lgg-1	gbb-1	rab-10	dat-1	kri-1	Y54E10BR.2	rabx-5	unc-64	mut-16	lin-17	grk-2	lin-18	F29G9.2	lips-7	arf-6	chw-1	eva-1	chin-1	sec-8	rab-6.1	rab-6.2	mrp-1	unc-73	act-5	madd-4	unc-53	ina-1	rab-7	nekl-2	rhgf-2	nekl-3	rab-3	wve-1	glr-1	rab-5	lec-5	par-6	cam-1	ttr-11	rab-35	egl-43	hpo-30	F39B2.7	dop-1	mig-2	flp-2	dop-3	gpd-3	F42H10.5	sand-1	unc-44	vang-1	gpa-3	evl-20	gbas-1	C10G11.7	pak-1	jun-1	snx-3	mcu-1	syd-1	cdh-3	noah-2	cyk-1	C56E6.2	unc-5	unc-6	let-502	tag-312	nmy-2	toca-1	unc-33	daf-4	nlp-12	toca-2	tag-172	unc-31	T12G3.7	unc-116	ser-1	rme-4	tbc-2	C03C10.4	rme-6	rac-2	glo-3	rme-1	eef-2	vab-1	cdc-42	F52H3.2	him-4	nduf-7	unc-40	F22D3.2	cccp-1	vps-33.1	unc-108	gpb-1	vps-33.2	ndk-1	K07C5.2	dpy-23	B0035.16	gck-1	zmp-1	E02H1.2	F46C5.9	pkc-3	tbc-10	ral-1	eri-1	let-60	fos-1	inft-2	inft-1	arx-3	arx-5	Y87G2A.11	rga-2	unc-13	sem-5	ckr-2	egl-8	R02F2.2	kin-25	mig-14	gdh-1	ehbp-1	mig-10	exoc-8	
GTPase_regulator_activity_(GO:0030695)		pac-1	gpa-16	ced-10	rho-1	dyrb-1	vab-8	F25B5.2	ark-1	wsp-1	ags-3	unc-6	let-502	epc-1	amx-2	nmy-2	aex-3	ric-8	unc-31	goa-1	mrck-1	unc-115	rheb-1	egl-30	tbc-2	rme-6	sax-3	cdc-42	slt-1	T15H9.2	lin-5	unc-40	eat-16	mel-26	gap-1	let-23	unc-64	gpb-2	gap-3	gap-2	gpb-1	dyn-1	rbg-3	cnt-2	gpr-1	F46C5.9	gpr-2	pkc-3	rgs-7	ran-2	egl-10	chin-1	rsbp-1	let-60	unc-73	rgs-9	sem-5	rab-7	rab-3	rab-5	wdr-46	sli-1	dop-1	mig-2	par-3	dop-3	
Hsp90_protein_binding_(GO:0051879)		hsp-70	unc-45	C33H5.8	mrpl-36	daf-21	fkb-6	dnj-24	hsf-1	pkc-3	C56E6.2	aha-1	hsp-12.2	F13E6.4	sti-1	daf-16	D1054.3	ahr-1	ZK370.8	pph-5	lig-4	F52H3.5	pqn-55	ftt-2	wts-1	C34B2.5	
JUN_kinase_binding_(GO:0008432)		ceh-18	unc-43	ced-10	max-2	mrpl-36	air-2	jun-1	cdt-1	unc-6	cbs-2	lin-45	C05D11.7	cki-1	daf-16	tax-6	goa-1	daf-2	prp-8	unc-115	ttn-1	egl-30	cul-4	rsr-2	ahr-1	gpdh-1	daf-12	hcp-3	isp-1	pha-4	lin-3	K08F8.1	nhr-49	unc-22	let-23	lin-18	cdc-6	F29G9.2	F46C5.9	gck-3	top-2	egl-15	sir-2.1	let-60	fos-1	unc-73	kgb-1	mlk-1	mpk-1	nrde-3	nrde-2	sem-5	igdb-2	scpl-1	egl-8	csn-5	par-5	lig-4	crh-1	glh-4	mig-10	faah-1	rog-1	glh-1	mek-1	nhr-27	mig-2	
MAP_kinase_activity_(GO:0004707)		pek-1	unc-44	rpm-1	jun-1	pmk-1	gcn-2	atf-7	fsn-1	lin-45	acy-3	amx-2	djr-1.1	daf-18	daf-16	ser-5	mom-4	sydn-1	EEED8.16	gpdh-1	daf-15	tir-1	lit-1	C30H6.8	ssup-72	gar-3	sod-3	aak-2	ptp-3	nsy-1	dlk-1	sir-2.1	sek-1	unc-70	mrp-1	let-60	fos-1	gcy-35	kgb-1	mpk-1	skn-1	hif-1	cmk-1	vig-1	trx-3	egl-5	elt-3	F14B4.3	elt-2	lig-4	ndx-4	frm-1	wrm-1	sqrd-1	
MAP_kinase_kinase_kinase_activity_(GO:0004709)		pek-1	unc-44	rpm-1	pmk-1	gcn-2	pmk-3	atf-7	atf-6	fsn-1	lin-45	acy-3	amx-2	djr-1.1	mkk-4	daf-16	ser-5	mom-4	sydn-1	daf-15	glo-4	ppm-1	tir-1	duox-2	lit-1	xbp-1	ssup-72	gar-3	ndk-1	aak-2	ins-6	ins-4	nsy-1	ksr-1	dlk-1	sir-2.1	sek-1	unc-70	mrp-1	let-60	gcy-35	kgb-1	mpk-1	skn-1	hif-1	vig-1	glr-1	egl-5	egl-3	elt-2	bli-3	lig-4	frm-1	wrm-1	sqrd-1	
N-methyltransferase_activity_(GO:0008170)		htz-1	dpy-27	B0303.2	pmt-1	wdr-5.1	mes-6	mes-4	set-16	mes-3	F21H12.1	nprl-2	rict-1	dpy-30	set-1	set-2	lys-4	prmt-5	lsy-27	set-4	wdr-46	ajm-1	mes-2	rbr-2	ash-2	dpy-21	lin-12	lin-11	C38D4.9	
NADH_dehydrogenase_activity_(GO:0003954)		sdha-2	daf-16	icl-1	daf-2	isp-1	F48E8.3	fum-1	K07C5.2	sir-2.1	B0513.5	mdh-1	nuo-1	
Notch_binding_(GO:0005112)		ced-13	lin-39	aph-2	sel-1	cye-1	lin-45	end-1	lin-42	lin-44	fem-3	sel-8	hop-1	end-3	daf-16	C25G6.3	apx-1	let-19	apl-1	daf-12	tra-2	lin-3	sfa-1	lin-1	hlh-6	lin-17	pos-1	hlh-16	dlk-1	nos-3	skp-1	dbl-1	smo-1	lin-29	lsd-1	dlc-1	sel-12	sel-10	osm-11	adm-4	lin-31	F15E6.3	bar-1	gei-17	ceh-13	sur-2	daf-3	fbf-2	div-1	fbf-1	spr-1	spr-4	spr-3	pha-4	spr-5	dpy-22	lin-12	unc-40	daf-7	daf-5	spn-4	lin-11	gap-3	tsp-14	sup-17	tsp-12	pal-1	lag-2	gck-2	lag-1	kin-10	teg-4	fog-3	egl-13	cdk-4	cul-1	cdk-8	sygl-1	let-60	skr-1	fos-1	mpk-1	skn-1	ref-1	cgh-1	cic-1	sem-4	spe-4	sao-1	igdb-2	tbx-37	puf-5	tbx-38	puf-7	mett-10	puf-8	egl-5	glp-1	egl-1	rbr-2	elt-2	lig-4	pri-2	pri-1	dsl-1	gld-3	gld-4	gld-1	gld-2	
O-methyltransferase_activity_(GO:0008171)		daf-16	daf-2	nrx-1	pcm-1	age-1	comt-4	nlg-1	daf-7	
P-P-bond-hydrolysis-driven_transmembrane_transporter_activity_(GO:0015405)		inx-6	islo-1	unc-49	odr-4	lev-9	avr-15	unc-2	acr-16	dma-1	sup-9	egl-36	tmd-2	unc-93	vha-11	daf-16	unc-32	unc-116	unc-38	ric-3	unc-36	ocr-2	apl-1	cup-4	daf-12	kvs-1	moa-2	moa-1	rab-10	dat-1	cav-2	mec-10	tax-2	let-23	osm-9	lin-18	nstp-10	F46C5.9	acr-3	acr-2	odr-10	vha-7	vha-6	vha-5	vha-4	twk-18	gcy-35	pept-3	vha-1	pept-1	gcy-36	pept-2	calf-1	des-2	spe-4	exp-1	npr-1	lig-4	spe-8	deg-3	sup-10	nhx-2	mec-4	lev-10	slo-1	
RNA_7-methylguanosine_cap_binding_(GO:0000340)		ife-5	ife-4	ife-3	ife-2	ife-1	let-363	
RNA_binding_(GO:0003723)		atg-11	ceh-18	fox-1	pgp-3	pgp-4	mrpl-36	fust-1	pgp-1	mex-6	pgp-2	mex-5	mlt-3	acr-19	mlt-4	mex-3	laf-1	atf-7	hbl-1	mbk-2	wapl-1	ari-1	pdr-1	hlh-30	lin-42	lin-41	unc-52	exc-7	unc-50	tax-4	daf-16	sup-26	daf-2	ced-2	fbf-2	div-1	fbf-1	alkb-8	ced-1	daf-11	rme-4	ced-5	C01H6.2	lgg-1	tra-2	adr-2	cdc-42	lin-12	pgp-9	mab-3	F22D3.2	tax-2	dpy-28	pab-1	ubc-18	rpt-6	htp-3	pos-1	pgp-12	sma-1	pgp-11	fog-3	tbc-10	nsy-1	fog-2	smu-2	sek-1	sygl-1	unc-70	skn-1	wago-4	spc-1	cgh-1	ins-18	nekl-2	puf-8	nekl-3	rab-5	let-363	kin-25	dkf-1	elt-2	lig-4	pri-2	spe-42	pri-1	bli-1	rab-35	glh-1	mec-8	spe-9	gld-1	lev-11	
RNA_cap_binding_(GO:0000339)		ain-1	emb-4	pgl-1	ain-2	tcer-1	egl-15	ncbp-1	ncbp-2	kin-29	alg-1	ife-5	ife-4	ifg-1	ife-3	ife-2	lin-42	ife-1	patr-1	skn-1	fem-3	cgh-1	wago-9	gsp-3	alg-2	puf-8	daf-12	let-363	dcap-1	glh-3	glh-4	glh-1	glh-2	
RNA_helicase_activity_(GO:0003724)		cgh-1	ekl-1	drh-3	chk-1	laf-1	drh-1	rde-4	pyr-1	ego-1	fog-1	atl-1	rcq-5	rrf-1	fog-2	F52H2.6	wrn-1	mog-1	mel-46	fem-3	
RNA_methyltransferase_activity_(GO:0008173)		pcm-1	age-1	hpl-2	sepa-1	pmt-1	morc-1	ergo-1	hpl-1	wdr-5.1	mes-4	C02F5.6	F21H12.1	rict-1	set-1	daf-16	set-2	daf-2	epg-2	eng-1	comt-4	lys-4	gfl-1	nlg-1	set-4	lgg-1	cel-1	ajm-1	die-1	elt-2	nrx-1	ash-2	dpy-21	C38D4.9	
RNA_polymerase_III_activity_(GO:0001056)		ama-1	rde-1	gei-11	lin-28	des-2	C43H8.2	F21A3.5	deg-3	ZC477.5	pup-2	
RNA_polymerase_II_activity_(GO:0001055)		feh-1	unc-44	ssup-72	pal-1	wdr-5.1	F21H12.1	let-268	pie-1	dlk-1	cdk-8	sir-2.1	F28F8.5	skn-1	nrde-3	set-1	nrde-2	ser-5	wago-9	sydn-1	des-2	prp-8	rsr-2	let-19	mdt-6	sax-3	cel-1	ama-1	pha-4	dpy-22	slt-1	mdt-30	deg-3	
RNA_polymerase_II_transcription_factor_binding_(GO:0001085)		nrde-3	unc-44	daf-4	hmg-1.2	hif-1	ssup-72	ruvb-2	nrde-2	ser-5	mdt-15	K07C5.2	sydn-1	sbp-1	set-6	pha-4	pie-1	dlk-1	nhr-49	skn-1	
RNA_polymerase_I_activity_(GO:0001054)		ced-13	egl-1	F14B4.3	cep-1	dao-5	
RNA_polymerase_core_enzyme_binding_(GO:0043175)		rnp-8	prp-8	smu-2	drh-3	rsr-2	gld-3	mec-8	gld-2	wago-1	unc-52	ego-1	
Rab_GTPase_binding_(GO:0017137)		piki-1	ced-10	rho-1	cdf-2	rbf-1	pmk-3	dma-1	lrk-1	wsp-1	ipla-1	fsn-1	aex-6	hgrs-1	tub-1	ida-1	aex-3	daf-16	vps-16	ced-2	sep-1	unc-79	ced-1	ced-6	vps-11	dnc-2	ced-5	arf-1.2	cup-5	lgg-1	rab-14	ykt-6	rab-11.1	rab-10	lin-3	sfa-1	lmp-1	T15H9.2	cav-1	Y54E10BR.2	rabx-5	let-23	unc-64	mrp-4	dyn-1	rbg-3	vps-41	lips-7	vps-45	arf-6	eva-1	ran-1	rep-1	sec-8	rab-6.1	rab-6.2	unc-73	madd-4	unc-53	exp-1	dyf-11	rab-7	rab-8	rab-3	glr-1	rab-5	vps-35	vps-34	lec-5	par-5	lst-4	sli-1	snt-1	rab-35	egl-43	hpo-30	wht-2	unc-63	glb-1	T19D7.4	sand-1	rbd-1	evl-20	snx-1	rpm-1	rabs-5	unc-2	dyrb-1	cdh-3	ifta-2	F14B8.2	sid-1	unc-5	syx-4	unc-6	sid-2	gsa-1	tag-312	daf-4	tag-172	unc-31	daf-2	unc-116	ric-4	dab-1	rme-4	tbc-2	C03C10.4	rme-6	tbc-4	rme-8	glo-4	tbc-8	glo-3	glo-1	rme-1	pha-4	vab-1	cdc-42	him-4	unc-40	F22D3.2	T24F1.3	lin-10	cccp-1	vps-33.1	unc-108	vps-33.2	dpy-23	zmp-1	unc-29	F46C5.9	cdk-1	emb-27	tbc-10	ric-19	fos-1	pept-1	mtm-1	unc-11	sdpn-1	unc-10	unc-16	Y87G2A.11	unc-13	arl-8	kin-25	mig-14	lig-4	ehbp-1	mig-10	exoc-8	spe-9	slo-1	
Rab_guanyl-nucleotide_exchange_factor_activity_(GO:0017112)		unc-5	ipla-1	fsn-1	rpm-1	C03C10.4	rab-3	sax-3	glo-4	
Rac_GTPase_binding_(GO:0048365)		unc-44	pvf-1	unc-129	ced-10	max-2	C10G11.7	ced-12	F09F7.5	pak-1	pop-1	rho-1	syd-1	vab-8	wsp-1	unc-5	unc-6	let-502	pdr-1	gsa-1	mel-11	smp-1	unc-33	dpy-19	unc-34	unc-31	ced-2	lbp-8	ced-3	mrck-1	mom-5	tag-333	ced-1	unc-115	ced-6	nab-1	dnc-2	tbc-2	ced-7	nrf-5	ced-5	rac-2	sax-3	apr-1	abi-1	vab-1	cdc-42	vab-2	him-4	lit-1	cacn-1	slt-1	unc-40	let-23	lin-17	gex-3	dyn-1	ndk-1	gex-2	tag-341	F46C5.9	zen-4	egl-10	let-60	unc-73	kgb-1	mlk-1	pept-1	unc-11	plx-1	mig-6	ina-1	gsk-3	unc-13	sem-5	exp-1	abl-1	rab-3	wve-1	rab-5	wdr-46	par-5	lig-4	ttr-11	sli-1	snt-1	uig-1	ehbp-1	mig-10	cha-1	mig-2	srgp-1	F42H10.5	
Ras_GTPase_binding_(GO:0017016)		rhi-1	gpc-2	gpc-1	soc-1	F15E6.3	ced-10	lin-39	evl-20	max-2	B0280.11	eor-1	mex-5	pak-1	cdf-1	rho-1	eor-2	ark-1	sos-1	unc-5	unc-6	lin-45	hgrs-1	unc-51	sur-5	sur-2	epac-1	daf-16	goa-1	tag-333	rheb-1	rskn-1	egl-30	rme-6	arf-1.2	rac-2	lgg-1	egl-27	lin-3	cdc-42	lin-1	T24F1.3	Y54E10BR.2	rba-1	let-23	gpb-2	gap-3	unc-108	gpb-1	lin-17	tag-341	lrr-1	ins-1	ins-7	F46C5.9	egl-15	gab-1	drn-1	mlc-4	lin-26	lin-25	let-60	unc-73	egl-19	mpk-1	pry-1	puf-3	sem-5	unc-14	igdb-2	puf-5	arl-8	unc-18	puf-8	rab-5	glp-1	sli-1	rog-1	lin-35	frm-8	cha-1	lin-31	
Rho_GTPase_binding_(GO:0017048)		ced-10	max-2	mlt-3	mlt-4	rho-1	mpz-1	exc-5	wsp-1	gon-2	lin-45	mel-11	fem-2	lin-44	unc-77	mrck-1	egl-30	nab-1	arf-1.2	C01H6.2	nca-2	dat-1	Y54E10BR.2	gar-3	lin-17	grk-2	gar-2	lin-18	zen-4	chw-1	chin-1	mlc-4	che-14	unc-73	mig-5	ina-1	ect-2	nekl-2	rhgf-1	rhgf-2	nekl-3	rab-3	rab-5	par-5	cam-1	snt-1	dop-1	mig-2	par-3	dop-3	vang-1	bar-1	evl-20	pak-1	pop-1	mcu-1	syd-1	gpa-12	cyk-4	cyk-1	C56E6.2	unc-4	unc-6	let-502	gsa-1	ifb-2	nmy-2	toca-1	toca-2	unc-31	tag-333	unc-115	tbc-2	rac-2	ajm-1	vab-1	cdc-42	dgk-1	unc-40	gtl-2	unc-108	tag-341	unc-103	dapk-1	crp-1	F46C5.9	egl-10	let-60	inft-2	inft-1	pept-1	unc-11	arx-3	plx-1	arx-5	pry-1	gsk-3	rga-2	unc-13	egl-8	R02F2.2	kin-25	kin-18	wrm-1	cha-1	srgp-1	
Rho_guanyl-nucleotide_exchange_factor_activity_(GO:0005089)		ced-10	gar-3	max-2	B0280.11	pak-1	rho-1	vab-8	mpz-1	eva-1	unc-6	let-502	chin-1	mel-11	let-60	unc-73	fem-2	unc-71	nmy-2	unc-53	mrck-1	rga-2	igdb-2	rhgf-2	sax-3	slt-1	unc-40	
SH3_domain_binding_(GO:0017124)		let-23	soc-1	ced-10	lin-17	dyn-1	mrpl-36	unc-103	lin-18	B0280.11	egl-15	ark-1	gab-1	sos-1	C56E6.2	axl-1	let-60	unc-96	toca-2	vab-19	unc-97	erp-1	daf-2	unc-15	sem-5	ced-1	igdb-2	ced-7	scpl-1	ajm-1	let-413	eps-8	F56D12.6	sli-1	lim-9	crml-1	frm-8	T15H9.2	gld-1	
TBP-class_protein_binding_(GO:0017025)		vang-1	Y47G6A.19	syp-3	Y47G6A.18	unc-49	dyn-1	lag-2	brc-1	acr-16	brd-1	hbl-1	C53H9.2	dli-1	Y71G12B.6	hlh-30	lin-41	F18A1.6	daf-1	daf-16	sup-26	mig-5	alkb-8	nab-1	puf-8	W08E12.2	W08E12.3	glo-3	prkl-1	lig-4	nhr-25	lin-3	bli-1	nhr-67	egl-43	B0261.1	W09C3.4	cosa-1	rad-51	
acetylcholine_receptor_activity_(GO:0015464)		hsp-70	lgc-35	ace-2	soc-1	ace-1	avr-14	cwn-2	rgs-8.2	unc-77	daf-16	tax-6	goa-1	ced-3	ced-1	nca-2	cup-4	gbb-2	gbb-1	eat-16	tra-3	grk-1	gar-3	lin-17	grk-2	gar-2	asp-4	asp-3	msra-1	cnx-1	rsbp-1	unc-73	madd-4	exp-1	vig-1	rab-3	cam-1	frm-1	dop-2	dop-1	unc-63	flp-1	dop-3	lev-1	unc-43	unc-49	lev-8	ctl-3	lev-9	unc-3	dsh-1	vab-7	bath-42	acr-16	acr-15	acr-18	clp-1	unc-4	unc-5	acr-21	unc-6	T11A5.6	acr-20	unc-7	wwp-1	gsa-1	snf-11	eat-6	unc-50	nlp-12	rig-3	unc-31	epi-1	daf-2	unc-37	unc-38	ric-3	acr-12	acr-11	acr-14	pha-4	slt-1	flp-18	lat-1	gpa-7	crt-1	gpb-2	gtl-2	gtl-1	ubc-18	K07C5.2	unc-25	unc-104	unc-29	F46C5.9	acr-3	egl-15	acr-2	acr-5	cul-3	F44E2.3	acr-7	acr-6	catp-1	nra-1	des-2	F53B1.6	egl-3	npr-1	dnj-17	lig-4	npr-5	deg-1	deg-3	cha-1	mec-4	lev-10	slo-1	
acetylglucosaminyltransferase_activity_(GO:0008375)		bre-3	bre-4	bre-2	gly-2	bre-5	aman-3	aman-2	aman-1	lec-4	gly-12	gly-13	gly-14	rib-2	rib-1	
acetyltransferase_activity_(GO:0016407)		C34E10.8	mls-1	K07C5.2	T23B12.4	acl-9	acl-8	bus-18	sir-2.4	dhs-25	cbp-1	ipla-1	cysl-3	ard-1	cysl-4	ulp-4	cysl-1	hmgs-1	cysl-2	hif-1	daf-16	K07H8.3	daf-2	prmt-5	egl-9	elo-2	sumv-2	ajm-1	egl-1	mys-2	cep-1	mecr-1	lin-3	atat-2	mec-12	
acidic_amino_acid_transmembrane_transporter_activity_(GO:0015172)		unc-32	vha-7	vha-6	vha-5	vha-4	avr-15	vha-1	vha-11	
actin_binding_(GO:0003779)		pat-10	unc-87	ced-10	lin-39	trim-9	max-2	tcc-1	mlt-3	mlt-4	rho-1	exc-5	atn-1	wsp-1	ani-1	gon-2	gon-1	pdr-1	mel-11	unc-96	fem-2	unc-78	goa-1	mom-4	mrck-1	ced-1	egl-30	nab-1	C01H6.2	rab-10	dat-1	lin-2	fbl-1	lin-7	lin-5	kri-1	let-23	rpl-9	dyn-1	act-1	act-2	unc-70	unc-73	act-5	smo-1	spc-1	mig-6	ina-1	nurf-1	nekl-2	rhgf-2	vab-10	nekl-3	wve-1	M02B7.5	glr-1	rab-5	par-5	myo-3	par-6	sli-1	lim-9	hmr-1	dop-1	mig-2	unc-60	aqp-8	Y17G9B.4	mrpl-36	C10G11.7	pak-1	snx-3	mcu-1	acr-16	cyk-1	unc-5	unc-6	let-502	K08E3.4	ulp-2	ulp-1	nmy-2	toca-1	unc-33	add-1	toca-2	unc-34	F18A1.6	T12G3.7	unc-116	gsnl-1	tag-333	unc-115	sax-3	abi-1	atp-3	sax-7	rme-1	vab-1	cdc-42	vab-2	mab-5	him-4	lit-1	slt-1	unc-40	T24F1.3	daf-6	lin-10	gtl-2	emb-9	gck-1	ebp-2	dapk-1	ger-1	gpr-1	sma-1	pkc-3	let-60	inft-2	inft-1	pept-1	arx-3	arx-5	hmp-2	unc-15	rga-2	unc-13	sem-5	arx-1	arx-2	erm-1	igdb-2	scpl-1	egl-8	R02F2.2	cpna-1	wdr-46	ril-1	kin-25	pat-3	rbr-2	pat-6	lig-4	mig-13	ehbp-1	mig-10	cas-2	dim-1	fln-1	fln-2	sup-12	lev-11	srgp-1	
actin_filament_binding_(GO:0051015)		pat-10	unc-87	ced-10	lin-39	rho-1	exc-5	atn-1	wsp-1	unc-96	unc-78	mom-4	mrck-1	ced-1	nab-1	ced-7	eps-8	rab-10	dat-1	kri-1	unc-84	dyn-1	act-2	che-14	unc-70	smo-1	spc-1	unc-53	exp-1	vab-10	rab-3	wve-1	glr-1	rab-5	myo-3	sli-1	snt-1	lim-9	hmr-1	dop-1	unc-45	aqp-8	sun-1	C10G11.7	acr-16	anc-1	cyk-1	unc-6	K08E3.4	sad-1	ifb-2	ulp-2	ulp-1	nmy-2	unc-33	pfn-1	unc-34	F18A1.6	gsnl-1	pfn-2	tag-333	unc-115	pfn-3	ttn-1	sax-3	abi-1	ajm-1	vab-1	cdc-42	vab-2	mab-5	lit-1	slt-1	unc-40	T24F1.3	daf-6	crt-1	gck-1	ebp-2	crp-1	ger-1	F46C5.9	sma-1	let-60	inft-2	inft-1	unc-11	arx-3	arx-5	hmp-2	unc-98	unc-15	unc-13	sem-5	arx-1	arx-2	erm-1	igdb-2	scpl-1	R02F2.2	cpna-1	wdr-46	pat-6	lig-4	mig-13	uig-1	ehbp-1	mig-10	cas-2	fln-1	fln-2	lev-11	
activating_transcription_factor_binding_(GO:0033613)		unc-86	unc-43	gei-11	mrpl-36	dsh-2	unc-3	pag-3	pmk-1	gcn-2	atf-7	C56E6.2	pie-1	smf-3	atf-2	lin-48	atfs-1	end-1	unc-120	tub-1	aex-3	daf-19	eat-2	end-3	daf-16	daf-2	ced-3	mom-4	ced-4	ced-9	hpo-11	cky-1	isp-1	tir-1	lin-3	oxi-1	duox-2	tph-1	lit-1	daf-7	rbg-3	pal-1	lag-2	aak-2	sma-2	hsf-1	nsy-1	pkg-1	sir-2.1	sek-1	unc-30	skn-1	unc-55	hif-1	mig-5	igdb-2	F21A3.5	elt-3	dkf-2	ftn-1	die-1	egl-46	elt-1	egl-1	elt-2	bli-3	nhr-25	nhr-67	egl-43	wrm-1	haf-1	ftn-2	unc-62	mec-3	
acyl-CoA_dehydrogenase_activity_(GO:0003995)		acs-2	acs-1	acox-1	K07C5.2	F08A8.2	fat-7	klf-3	
acyl-CoA_desaturase_activity_(GO:0016215)		daf-16	acox-1	rsks-1	daf-2	sbp-1	fat-7	fard-1	fat-6	fat-5	elo-2	acs-2	acs-1	nhr-64	far-1	fat-4	ads-1	acl-7	fat-2	fat-1	F08A8.2	klf-3	daf-7	cytb-5.1	cytb-5.2	
acyl-CoA_oxidase_activity_(GO:0003997)		acs-2	acs-1	nhr-64	acox-1	sbp-1	F08A8.2	daf-22	fat-7	fat-6	klf-3	
adenylyltransferase_activity_(GO:0070566)		F15E6.3	rnp-8	ccf-1	cye-1	ccr-4	gld-3	gld-4	gld-1	gld-2	ego-2	fem-3	
alcohol_dehydrogenase_(NADP+)_activity_(GO:0008106)		acdh-1	K07C5.2	F40A3.3	Y105E8A.20	asp-1	ahcy-1	hsd-3	sqv-3	vit-2	ran-1	alh-13	let-767	dhrs-4	vit-5	cysl-3	icl-1	hsp-4	pyp-1	rsp-3	elo-1	alh-1	sodh-1	alh-6	gst-4	dhs-21	F14B4.2	eef-2	enpl-1	sfa-1	nhr-23	ZK1128.7	fbp-1	
aldehyde_dehydrogenase_(NAD)_activity_(GO:0004029)		dhs-3	dhs-4	dhs-9	F40A3.3	rho-1	Y105E8A.20	asp-1	mlc-1	alh-13	rha-1	cysl-3	nap-1	iff-1	rpl-18	hsp-60	daf-16	pdi-3	lin-28	pyp-1	rsp-3	alh-1	sodh-1	alh-6	sfa-1	dhs-19	
amino_acid_binding_(GO:0016597)		unc-22	acc-2	acc-1	gpa-3	ced-10	unc-49	dyn-1	gbas-1	lgc-53	acn-1	E02H1.2	syd-1	F46C5.9	F38A5.1	hbl-1	ptr-24	lin-41	smo-1	unc-50	F18A1.6	daf-1	daf-16	lin-28	alkb-8	igdb-2	F53B1.6	cul-4	nab-1	apl-1	rac-2	grl-21	lig-4	nhr-25	spe-42	cas-2	cpg-2	spe-9	casy-1	gld-1	hmr-1	pgp-9	mig-2	
amino_acid_transmembrane_transporter_activity_(GO:0015171)		unc-49	osm-9	avr-15	nstp-10	acr-16	F46C5.9	acr-3	acr-2	odr-10	sup-9	vha-7	vha-6	vha-5	tmd-2	vha-4	pept-3	vha-1	unc-93	pept-1	vha-11	pept-2	unc-32	unc-38	des-2	ric-3	exp-1	cup-4	kvs-1	dat-1	deg-3	sup-10	
aminopeptidase_activity_(GO:0004177)		gly-2	pam-1	T16G12.1	dnpp-1	chat-1	pro-2	rab-5	ZC416.6	app-1	C42C1.11	CELE_AC3.5	Y67D8C.9	rab-10	rme-1	T07F10.1	tat-1	
anion:anion_antiporter_activity_(GO:0015301)		clh-3	F18A1.6	abts-1	exp-1	clh-1	folt-2	folt-1	icln-1	cah-1	gck-3	oct-2	oat-1	cah-6	cbs-2	kcc-2	
anion_channel_activity_(GO:0005253)		clh-3	aqp-8	F18A1.6	gsp-1	erm-1	unc-3	gck-3	cbs-1	clc-1	cbs-2	clc-2	glc-1	mpk-1	flr-1	
cGMP_binding_(GO:0030553)		kin-2	hda-2	gpa-3	gcy-33	daf-28	grk-2	osm-9	cng-3	odr-3	odr-1	ins-7	F46C5.9	pkg-1	rgs-2	rgs-3	Y45F10C.2	gcy-35	gcy-34	tax-4	daf-11	pde-2	pde-1	saeg-1	gcy-9	crh-1	egl-43	saeg-2	lite-1	gcy-27	flp-19	mec-10	tax-2	
calcium-activated_potassium_channel_activity_(GO:0015269)		unc-64	islo-1	unc-79	rab-3	slo-2	slo-1	
calcium-dependent_phospholipid_binding_(GO:0005544)		dpy-17	gsnl-1	nex-2	nex-1	nex-4	nex-3	
calcium_channel_activity_(GO:0005262)		gpa-3	unc-43	islo-1	unc-49	kin-1	odr-3	unc-2	vab-9	unc-8	orai-1	gon-2	stim-1	gcy-18	trpa-1	unc-77	tax-4	F18A1.6	daf-16	tax-6	goa-1	daf-2	unc-79	erl-1	unc-36	apx-1	daf-11	nca-2	elo-2	sax-1	ccpp-1	lin-12	T15H9.2	cav-1	cav-2	mec-10	gpa-7	tax-2	str-2	acd-1	let-23	unc-64	mps-4	W03G9.7	gtl-1	grk-2	osm-9	unc-68	che-3	lag-2	ipp-5	F46C5.9	cyn-1	drp-1	nsy-1	itr-1	egl-19	kgb-1	nsy-4	unc-55	calf-1	exp-2	ins-18	egl-8	rab-3	deg-1	mod-5	gcy-8	slo-2	gcy-23	mec-4	slo-1	dop-3	
calcium_channel_regulator_activity_(GO:0005246)		daf-19	daf-16	unc-31	daf-2	unc-103	erl-1	ocr-2	unc-2	olrn-1	lov-1	egl-46	itr-1	egl-44	cav-1	cav-2	egl-19	slo-2	
calcium_ion_binding_(GO:0005509)		crt-1	acd-1	hmg-1.2	gpc-1	gtl-1	grk-2	unc-68	F46C5.9	crn-4	gem-4	gon-4	inx-19	itr-1	gon-2	cnx-1	smf-3	ncs-4	ncs-5	hsp-16.1	cmd-1	pbo-4	ncs-7	skn-1	unc-77	mec-2	hif-1	daf-16	unc-31	daf-2	stl-1	nurf-1	ocr-2	nca-2	pde-2	pde-1	ced-9	egl-1	bli-4	mod-1	deg-1	mec-6	slo-2	mec-10	mec-4	dop-3	shl-1	
calmodulin-dependent_protein_kinase_activity_(GO:0004683)		unc-22	gap-1	let-23	gpb-2	unc-43	gar-3	osm-9	unc-103	odr-3	unc-2	kqt-3	F46C5.9	olrn-1	sos-1	drp-1	unc-6	egl-10	let-60	pbo-4	egl-19	fem-1	fem-2	mpk-1	fem-3	tax-4	cmk-1	ckk-1	goa-1	daf-2	eat-4	mom-4	sem-5	ocr-2	egl-30	egl-8	glr-1	sax-1	crh-1	lin-3	tph-1	lit-1	dgk-1	cav-1	cav-2	eat-16	mec-4	
carboxy-lyase_activity_(GO:0016831)		hsp-70	clk-1	unc-42	umps-1	unc-25	pyr-1	acr-2	dnj-17	dpy-11	F44E2.3	lin-14	lim-6	unc-30	upp-1	
carboxypeptidase_activity_(GO:0004180)		egl-3	W03G9.7	ccpp-1	ttll-11	egl-21	unc-104	
cation_channel_activity_(GO:0005261)		clh-3	unc-43	odr-4	odr-3	unc-2	kqt-3	gem-4	unc-8	gon-4	gon-2	unc-7	E01B7.1	trpa-1	unc-77	tax-4	klp-6	daf-16	unc-31	tax-6	goa-1	daf-2	stl-1	unc-79	ocr-2	cup-5	nca-2	csq-1	ego-2	ocr-4	did-2	unc-80	tph-1	alx-1	mec-10	mec-12	daf-6	acd-1	gtl-2	W03G9.7	gtl-1	mrp-4	grk-2	osm-9	F46C5.9	gck-3	acr-2	odr-10	itr-1	gcy-35	pept-3	egl-19	pept-1	mpk-1	gcy-36	pept-2	unc-55	mec-2	egl-8	glr-1	lov-1	npr-1	osm-10	F55A4.2	deg-1	mod-5	mec-6	mec-4	dop-3	flr-1	
cation_transmembrane_transporter_activity_(GO:0008324)		osm-9	ocr-2	odr-4	F46C5.9	npr-1	odr-10	gcy-35	pept-3	mec-10	mec-4	pept-1	tax-2	gcy-36	pept-2	
channel_activity_(GO:0015267)		inx-6	lgc-34	gpa-3	unc-43	unc-49	snx-1	avr-15	unc-2	avr-14	twk-7	unc-8	unc-7	cbs-2	E01B7.1	nmy-1	trpa-1	nmy-2	unc-77	del-3	tax-4	F18A1.6	daf-16	tax-6	goa-1	del-7	unc-38	cup-5	nca-2	rol-6	csq-1	ego-2	ocr-4	kvs-1	did-2	ccpp-1	lit-1	alx-1	cav-1	glc-2	daf-7	mec-10	gpa-7	tax-2	glc-1	str-2	daf-6	gtl-1	mrp-4	grk-2	ttll-11	lgc-53	osm-9	unc-68	che-3	F46C5.9	poml-1	bus-8	drp-1	pkg-1	ttx-7	egl-19	skn-1	unc-55	kcnl-2	igdb-2	egl-8	npp-11	mod-5	dop-2	mec-6	slo-2	C49G9.1	mec-4	dop-3	
chloride_channel_activity_(GO:0005254)		clh-3	aqp-8	abts-1	lgc-35	unc-49	hsp-16.2	avr-15	avr-14	acr-16	gck-3	vab-9	exc-4	nsy-1	cbs-1	unc-7	cbs-2	exl-1	madd-4	kcc-2	nsy-4	mpk-1	skn-1	tax-4	F18A1.6	ser-4	daf-16	ser-5	gsp-1	exp-1	ser-1	erm-1	daf-11	rol-6	csq-1	ser-7	egl-2	mod-1	clc-1	clc-2	glc-2	dop-2	glc-3	lat-1	flp-1	tax-2	glc-1	
cholesterol_binding_(GO:0015485)		acdh-1	K07C5.2	mrpl-36	sbp-1	pmt-2	obr-1	rla-0	nex-1	nap-1	atfs-1	ulp-4	hmgs-1	mec-2	daf-16	daf-2	tag-130	stl-1	H14E04.1	nck-1	rab-7	tbc-2	ced-4	rme-6	arf-1.2	lec-1	daf-12	rab-5	lec-5	sams-1	eef-1A.2	rme-1	nduf-7	mec-6	mec-10	mec-4	R07H5.8	
cholesterol_transporter_activity_(GO:0017127)		mec-2	stl-1	ncr-1	mec-6	mec-10	mec-4	
core_promoter_binding_(GO:0001047)		aqp-8	daf-16	ges-1	F15E6.3	alkb-8	C25G6.3	apx-1	eor-1	ceh-6	daf-12	tiar-1	elt-1	snr-3	vit-2	smu-2	vars-2	sel-1	mec-8	cyc-1	him-8	unc-52	fem-2	kle-2	fem-3	
cyclic_nucleotide_binding_(GO:0030551)		kin-2	gpa-3	gpc-1	daf-28	cng-3	odr-3	odr-1	C05D11.7	ser-2	pde-6	ric-8	tax-4	egl-30	daf-11	lid-1	pde-2	pde-1	pde-4	ets-4	kvs-1	lite-1	flp-19	tax-2	mps-2	mps-4	gcy-33	gar-3	grk-2	osm-9	mps-1	ins-7	F46C5.9	pkg-1	rgs-2	dlk-1	rgs-3	nsy-7	gcy-35	gcy-34	cebp-1	svh-2	unc-13	igdb-2	tyra-3	srbc-66	egl-8	srbc-64	gcy-9	crh-1	gcy-27	glb-5	dop-3	
cyclin-dependent_protein_kinase_activity_(GO:0097472)		F15E6.3	bar-1	cyb-2.2	skpt-1	cdk-2	cyb-2.1	cdk-1	cdk-4	cdk-5	cdt-1	ddb-1	cdk-8	sir-2.1	cul-2	lin-23	cye-1	cyb-3	cyd-1	unc-52	mpk-1	sur-2	cki-2	unc-11	cki-1	unc-97	daf-16	spd-2	cic-1	ina-1	C25G6.3	cul-4	let-19	egl-9	sax-3	glr-1	par-6	pat-4	lig-4	lin-1	fzr-1	oxi-1	lin-35	dpy-22	slt-1	gld-1	lin-10	
cysteine_synthase_activity_(GO:0004124)		hif-1	cth-2	cbs-2	egl-9	cysl-3	cysl-4	pcs-1	cysl-1	cysl-2	
damaged_DNA_binding_(GO:0003684)		fcd-2	daf-16	exo-3	apn-1	cul-4	brc-1	zhp-3	gst-4	egl-1	ape-1	cep-1	lig-4	sir-2.1	pdr-1	msh-5	cosa-1	fem-1	skn-1	
deoxyribonuclease_activity_(GO:0004536)		crn-7	nth-1	unc-54	ced-3	exo-3	apn-1	cps-6	thk-1	crn-1	crn-4	crn-6	emr-1	ape-1	wrn-1	ndx-4	him-18	baf-1	lem-3	lem-2	nuc-1	wah-1	
disulfide_oxidoreductase_activity_(GO:0015036)		pdi-2	dpy-18	pdi-3	C14E2.4	dhrs-4	phy-4	phy-3	phy-2	ced-9	
double-stranded_DNA_binding_(GO:0003690)		hsp-70	ZK970.7	syp-3	pmk-1	brc-1	C45B2.2	atf-7	hbl-1	wapl-1	C53H9.2	mab-10	Y71G12B.6	lin-41	mtl-2	daf-16	sup-26	div-1	alkb-8	glod-4	col-49	EEED8.16	rol-6	clec-70	B0261.1	W09C3.4	cosa-1	mab-3	nhr-247	K08C9.7	Y47G6A.19	Y47G6A.18	dpy-28	htp-3	hsp-16.2	col-38	brd-1	nfyb-1	hsf-1	col-138	nsy-1	sir-2.1	sek-1	C38C3.7	smo-1	skn-1	wago-4	lin-29	ugt-22	sta-2	elt-3	srr-6	elt-1	lig-4	pri-2	nhr-25	col-63	spe-42	pri-1	bli-1	F26F2.3	spe-9	rad-51	
double-stranded_RNA_binding_(GO:0003725)		hsp-70	uaf-2	rde-2	pat-10	rde-1	unc-87	ergo-1	rfp-1	rde-4	bra-1	bra-2	rrf-3	hbl-1	rrf-1	nex-1	nex-4	daf-16	ubc-1	cyn-6	csq-1	kvs-1	adr-2	sfa-1	lmp-1	rsd-6	nhr-48	rsd-2	lir-1	ZK1128.7	sym-4	sym-3	drsh-1	unc-68	htp-3	sym-2	sym-1	chk-2	R151.10	him-14	him-19	lin-26	ife-2	rab-7	drh-3	ZK370.8	dao-6	dao-4	dao-5	dao-2	dao-3	dcr-1	rad-51	pgl-1	F14B8.2	sid-1	ubr-1	sid-2	R151.6	scc-3	R151.7	R151.8	csb-1	unc-52	mut-7	daf-2	mut-2	set-25	F52H3.5	lin-12	lin-14	him-3	C34B2.5	feh-1	mps-2	C33H5.8	mps-4	hpl-2	mps-1	T20H4.5	acn-1	F58G11.2	vgln-1	ins-33	cyn-4	smu-2	eri-1	nrde-3	rde-10	eri-7	rde-11	pash-1	skr-7	sgt-1	wago-1	kin-25	mes-2	egl-1	haf-6	elt-2	nhr-25	nhr-23	mec-8	pcs-1	msh-5	
endodeoxyribonuclease_activity_(GO:0004520)		crn-7	nth-1	unc-54	ced-3	exo-3	apn-1	cps-6	thk-1	crn-1	crn-4	crn-6	emr-1	ape-1	ndx-4	him-18	baf-1	lem-3	lem-2	nuc-1	wah-1	
endonuclease_activity_(GO:0004519)		crn-7	ain-1	ain-2	rde-1	sdn-1	nhl-2	ergo-1	cps-6	crn-1	rde-4	crn-4	ZC477.5	mes-4	crn-6	emr-1	C02F5.6	hbl-1	ape-1	rrf-1	alg-1	him-18	baf-1	lin-46	cog-1	wah-1	let-60	nth-1	daf-16	pash-1	daf-2	cgh-1	ced-3	wago-9	trx-2	fbf-1	exo-3	xrn-1	apn-1	T12G3.1	gfl-1	eef-1A.2	cep-1	dcs-1	lem-3	lem-2	lin-14	nuc-1	
endopeptidase_activity_(GO:0004175)		daf-16	atg-13	daf-2	rpt-6	ced-3	cul-4	F46C5.9	lgg-1	mev-1	ced-9	egl-1	elt-2	prmt-1	lmp-2	bec-1	atg-16.2	casy-1	rpn-10	skn-1	
endoribonuclease_activity_(GO:0004521)		ain-1	ain-2	rde-1	sdn-1	nhl-2	ergo-1	rde-4	ZC477.5	mes-4	C02F5.6	hbl-1	rrf-1	alg-1	lin-46	cog-1	let-60	daf-16	pash-1	daf-2	lin-28	cgh-1	mom-4	wago-9	fbf-1	xrn-1	alg-2	T12G3.1	gfl-1	pup-2	eef-1A.2	wrm-1	dcs-1	lit-1	lin-14	
enhancer_binding_(GO:0035326)		atg-11	fkh-9	lin-39	tbx-9	ztf-17	ceh-14	nipi-3	rpm-1	pmk-1	blmp-1	bed-3	vit-2	unc-5	unc-6	smf-3	fsn-1	pdr-1	hlh-30	end-1	ida-1	aex-3	F18A1.6	tni-3	end-3	daf-16	unc-31	daf-2	lgg-1	ets-4	nhr-43	lin-3	lin-12	nhr-49	kri-1	mab-3	lin-11	unc-64	unc-27	lag-2	lag-1	aak-2	zip-2	dlk-1	nmr-1	twk-16	cebp-2	lin-26	cebp-1	hif-1	svh-2	ins-18	fax-1	fat-5	rab-3	rab-5	let-363	ech-1	ftn-1	elt-4	dkf-1	egl-46	rbr-2	elt-2	lig-4	nhr-25	snr-3	elt-7	nhr-67	egl-43	elt-6	ftn-2	lim-7	
ephrin_receptor_binding_(GO:0046875)		rnt-1	ceh-18	unc-43	ced-10	B0280.11	pmk-1	F46C5.9	sax-3	vhp-1	itr-1	vab-1	unc-6	vab-2	nmr-1	pkc-1	sek-1	slt-1	unc-40	stam-1	mpk-1	
exonuclease_activity_(GO:0004527)		rde-2	rde-1	mut-7	sdn-1	F15E6.3	R05D11.6	exo-3	xrn-1	xrn-2	ccf-1	apn-1	cps-6	crn-1	rde-4	crn-4	crn-5	ape-1	dom-3	wrn-1	dcs-1	gld-1	gld-2	
fatty_acid_elongase_activity_(GO:0009922)		daf-16	fat-2	elo-1	fat-7	fat-6	elo-2	
fatty_acid_synthase_activity_(GO:0004312)		dhs-25	nhr-25	mecr-1	K07C5.2	sir-2.1	aak-2	
frizzled_binding_(GO:0005109)		vang-1	ced-10	lin-17	lin-18	dsh-2	pop-1	zmp-1	dsh-1	F46C5.9	cdh-3	chw-1	cwn-2	unc-5	unc-6	cwn-1	axl-1	cfz-2	tag-312	let-60	fos-1	unc-73	lin-44	unc-53	ced-2	gsk-3	mom-5	ceh-22	apr-1	tcl-2	cam-1	egl-20	egl-43	wrm-1	mig-10	him-4	lit-1	gon-14	mom-2	mig-2	
fucosyltransferase_activity_(GO:0008417)		F18A1.6	T25C12.3	sqv-3	gly-12	gly-13	gly-14	fut-6	fut-8	nstp-10	fut-1	
gap_junction_channel_activity_(GO:0005243)		inx-6	clh-3	ceh-18	inx-9	inx-8	unc-2	avr-14	inx-22	olrn-1	inx-14	unc-7	cav-1	cav-2	dop-2	egl-19	
glucosidase_activity_(GO:0015926)		aagr-2	daf-16	aagr-1	daf-2	eng-1	klo-2	exp-1	klo-1	ctl-3	C50B6.7	egl-15	let-756	aagr-3	egl-17	K02D7.1	
glutamate_receptor_activity_(GO:0008066)		hsp-70	unc-43	vglu-2	F35G12.4	snx-1	avr-14	unc-3	mpz-1	mpz-2	usp-46	unc-7	add-1	F18A1.6	ckk-1	eat-4	cul-4	ned-8	cand-1	rme-8	glc-2	glc-3	magi-1	glc-1	lin-10	gtl-1	gar-3	unc-25	ptp-1	hpo-22	acr-2	cdk-5	cul-1	cul-2	nmr-1	lin-23	rab-6.2	F44E2.3	unc-11	cmk-1	mgl-1	mgl-2	mgl-3	F53B1.6	egl-9	glt-3	puf-9	glr-1	vps-35	glr-2	dnj-17	crh-1	npr-9	casy-1	dop-2	
glutamate_receptor_binding_(GO:0035254)		unc-86	unc-43	bar-1	pgp-1	snx-1	rpm-1	pop-1	cfi-1	unc-2	avr-14	kel-8	grld-1	add-1	F18A1.6	unc-75	ric-3	cul-4	ned-8	cand-1	rme-8	rab-10	vab-1	glc-2	glc-3	lat-1	glc-1	lin-10	gpb-2	unc-108	ptl-1	F46C5.9	itr-1	cul-1	cul-3	cul-2	nmr-1	rab-6.1	lin-23	rab-6.2	sol-1	skp-1	mpk-1	unc-11	mgl-1	mgl-2	exp-1	mgl-3	rab-8	puf-9	glr-1	vps-35	glr-2	mig-14	lig-4	ehbp-1	casy-1	slo-1	
glutathione_transferase_activity_(GO:0004364)		air-2	hsp-16.2	unc-24	rpm-1	pmk-1	ace-3	mev-1	ddb-1	let-60	mtl-1	skn-1	mtl-2	mec-2	gst-19	hif-1	daf-16	daf-2	stl-1	gsto-1	gsk-3	exo-3	dnc-1	apn-1	cul-4	dnc-2	dnc-3	EEED8.16	daf-12	wdr-23	gst-10	ced-9	gst-4	cel-1	elt-3	gst-7	bli-4	elt-2	lig-4	gst-8	cdc-48.3	T15H9.2	mec-6	mec-10	mec-4	
growth_factor_receptor_binding_(GO:0070851)		unc-44	atg-11	fox-1	ced-10	lin-39	unc-49	jun-1	srh-234	T27A3.1	pqm-1	blmp-1	unc-5	unc-6	mdl-1	pdr-1	cye-1	hlh-30	mxl-3	ida-1	aex-3	sur-2	unc-33	unc-34	daf-1	daf-16	unc-31	goa-1	daf-2	unc-115	let-19	dre-1	nlg-1	lgg-1	daf-12	ets-4	aakg-1	nrx-1	lin-3	sfa-1	lin-2	lin-1	fbl-1	dpy-22	lin-12	lin-7	nhr-49	unc-40	mef-2	lin-10	let-23	unc-64	mut-16	lag-2	F46C5.9	aakg-5	aakg-4	egl-15	cdk-4	cdk-8	eri-1	mrp-1	unc-73	madd-4	mpk-1	skn-1	svh-2	cic-1	ina-1	exp-1	lin-29	erm-1	ins-18	rab-3	rab-5	let-363	pat-3	dkf-1	nhr-25	aakb-1	ehbp-1	W07B8.4	nhr-67	egl-43	mig-10	gld-4	gld-1	sup-12	mig-2	dop-3	
helicase_activity_(GO:0004386)		ekl-1	chk-1	ceh-32	laf-1	let-765	atl-1	rcq-5	gmn-1	him-18	let-60	fem-3	daf-16	daf-2	lin-28	cgh-1	drh-3	drh-1	pyr-1	ego-1	cku-70	F52H2.6	wrn-1	lin-3	somi-1	lin-14	mog-1	him-6	
heme_binding_(GO:0020037)		tax-4	gst-19	gcy-33	glb-33	gst-7	glb-26	glb-13	oxi-1	duox-2	glb-5	cyc-1	glb-6	gcy-35	cyc-2.2	glb-1	tax-2	gcy-36	skn-1	cyc-2.1	
hexosaminidase_activity_(GO:0015929)		F18A1.6	chhy-1	hex-2	bre-5	hex-1	hex-4	hex-3	C38H2.2	hex-5	gana-1	
histone-lysine_N-methyltransferase_activity_(GO:0018024)		set-1	htz-1	dpy-27	set-2	lys-4	lsy-27	wdr-5.1	mes-6	set-4	mes-4	set-16	mes-3	ajm-1	mes-2	rbr-2	F21H12.1	rict-1	ash-2	dpy-21	lin-12	dpy-30	lin-11	C38D4.9	
histone_acetyltransferase_activity_(GO:0004402)		flt-1	daf-16	C34E10.8	chhy-1	unc-37	prmt-5	sumv-2	ajm-1	egl-1	mys-2	cep-1	sir-2.4	cbp-2	unc-5	cbp-1	lin-3	lin-1	epc-1	let-60	end-1	
histone_deacetylase_activity_(GO:0004407)		hda-2	hda-3	age-1	acn-1	aak-2	mev-1	lips-7	sir-2.3	hsf-1	sir-2.2	sir-2.4	pkg-1	cbp-1	rict-1	Y45F10C.2	sir-2.1	acy-3	utx-1	fem-1	skn-1	hop-1	daf-16	daf-2	mdt-15	lsd-1	apl-1	sel-12	daf-12	saeg-1	spr-1	spr-4	spr-3	spr-5	lst-3	F55E10.6	saeg-2	oxi-1	lin-35	ftt-2	lin-12	
histone_deacetylase_binding_(GO:0042826)		hda-2	ceh-18	ruvb-2	hda-4	lin-39	cya-2	tcer-1	F53A9.2	lin-40	kin-29	Y45F10C.2	end-1	eat-2	hop-1	daf-16	daf-2	unc-37	apl-1	daf-15	set-6	gst-4	egl-27	spr-1	spr-4	spr-3	xnp-1	isp-1	pha-4	spr-5	mab-5	lin-12	let-418	kri-1	mef-2	tra-4	clk-1	rba-1	hmg-1.2	hlh-8	hpl-2	aak-2	mbtr-1	lips-7	nasp-1	lin-61	pkg-1	cbp-2	sir-2.1	hsp-16.1	lin-26	fos-1	kgb-1	skn-1	lys-3	hif-1	nurf-1	lsd-1	sel-12	glp-1	saeg-1	tam-1	crh-1	saeg-2	lin-35	
histone_demethylase_activity_(H3-K27_specific)_(GO:0071558)		hop-1	daf-16	daf-2	nurf-1	lsd-1	swsn-7	apl-1	jmjc-1	sel-12	set-16	spr-1	rbr-2	spr-4	spr-3	wsp-1	spr-5	dpy-21	lin-35	lin-12	utx-1	rad-51	lin-11	
histone_methyltransferase_activity_(GO:0042054)		htz-1	dpy-27	hpl-2	morc-1	hpl-1	wdr-5.1	mes-6	mes-4	set-16	mes-3	F21H12.1	lin-61	unc-4	cbp-1	rict-1	dpy-30	utx-1	set-1	set-2	cec-3	lys-4	prmt-5	lsy-27	prmt-7	set-4	wdr-46	ajm-1	mes-2	egl-1	rbr-2	cep-1	lst-3	ash-2	prmt-3	dpy-21	lin-12	lin-11	C38D4.9	
histone_methyltransferase_activity_(H3-K4_specific)_(GO:0042800)		htz-1	dpy-27	hpl-2	morc-1	hpl-1	wdr-5.1	mes-6	mes-4	set-16	mes-3	F21H12.1	lin-61	unc-4	cbp-1	rict-1	dpy-30	utx-1	set-1	set-2	cec-3	lys-4	prmt-5	lsy-27	prmt-7	set-4	wdr-46	ajm-1	mes-2	egl-1	rbr-2	cep-1	lst-3	ash-2	prmt-3	dpy-21	lin-12	lin-11	C38D4.9	
histone_methyltransferase_activity_(H3-K79_specific)_(GO:0031151)		htz-1	dpy-27	hpl-2	morc-1	hpl-1	wdr-5.1	mes-6	mes-4	set-16	mes-3	F21H12.1	lin-61	unc-4	cbp-1	rict-1	dpy-30	utx-1	set-1	set-2	cec-3	lys-4	prmt-5	lsy-27	prmt-7	set-4	wdr-46	ajm-1	mes-2	egl-1	rbr-2	cep-1	lst-3	ash-2	prmt-3	dpy-21	lin-12	lin-11	C38D4.9	
hydro-lyase_activity_(GO:0016836)		maoc-1	F18A1.6	K07C5.2	ger-1	cah-1	gck-3	cah-2	cah-3	cah-4	ftn-1	cah-5	cth-2	cah-6	dhs-25	mecr-1	aco-1	cbs-1	bca-2	ftn-2	clc-1	cbs-2	
ion_antiporter_activity_(GO:0099516)		clk-1	eat-2	tax-4	daf-16	age-1	osm-9	clh-1	smf-1	F53B1.6	daf-11	daf-25	mev-1	smf-2	ncs-4	ncs-5	ncs-7	slo-2	slo-1	tax-2	skn-1	shl-1	
ion_channel_activity_(GO:0005216)		hsp-70	lgc-34	lev-1	gpa-3	lgc-35	ace-2	unc-43	ace-1	unc-49	lev-8	snx-1	ctl-3	avr-15	unc-2	avr-14	twk-7	unc-3	acr-16	unc-8	acr-21	acr-20	cbs-2	trpa-1	unc-50	unc-77	del-3	F18A1.6	daf-16	tax-6	ckk-1	goa-1	eat-4	del-7	unc-38	ric-3	apx-1	nca-2	ocr-4	sax-1	kvs-1	acr-11	acr-14	lit-1	lin-12	cav-1	glc-2	mec-10	gpa-7	tax-2	glc-1	str-2	daf-6	gtl-1	grk-2	lgc-53	osm-9	unc-68	che-3	hsp-16.2	unc-25	lag-2	unc-29	ipp-5	F46C5.9	poml-1	acr-2	bus-8	hlh-14	F44E2.3	acr-7	egl-19	kgb-1	acr-6	unc-55	cmk-1	igdb-2	F53B1.6	egl-8	glr-1	dnj-17	crh-1	npr-9	mod-5	mec-6	unc-63	slo-2	C49G9.1	mec-4	dop-4	dop-3	
ion_transmembrane_transporter_activity_(GO:0015075)		unc-49	osm-9	exp-1	ocr-2	odr-4	F46C5.9	cup-4	kvs-1	npr-1	odr-10	sup-9	sup-10	gcy-35	pept-3	nhx-2	mec-10	mec-4	unc-93	slo-1	pept-1	tax-2	gcy-36	pept-2	
iron_ion_binding_(GO:0005506)		sdhb-1	F21D5.3	fpn-1.1	egl-9	glb-33	mev-1	
kinase_activity_(GO:0016301)		hsp-70	daf-1	daf-16	daf-2	sbp-1	let-363	lrk-1	efk-1	pkg-1	lin-45	T15H9.2	let-60	gcy-35	mel-26	
kinase_binding_(GO:0019900)		hsp-70	atg-11	lgc-34	sbp-1	mex-6	snx-1	mex-5	mlt-3	mlt-4	pmk-1	lrk-1	atf-7	mbk-2	pdr-1	lin-45	hlh-30	unc-77	daf-1	daf-16	daf-2	fbf-2	C01H6.2	nca-2	lgg-1	daf-15	cdc-42	oxi-1	lit-1	lin-12	T15H9.2	daf-6	grk-2	pos-1	gck-2	aak-2	nsy-1	sek-1	mrp-1	let-60	mpk-1	skn-1	wago-4	igdb-2	ins-18	nekl-2	nekl-3	rab-5	let-363	kin-25	dkf-1	lig-4	gld-1	dop-3	
kinase_inhibitor_activity_(GO:0019210)		hsf-1	daf-16	efk-1	daf-2	age-1	rict-1	sir-2.1	rheb-1	lin-45	acn-1	let-60	lrk-1	
kinesin_binding_(GO:0019894)		unc-44	kin-2	gpa-3	gei-17	tcc-1	kin-1	klp-20	kap-1	vab-8	T27A3.1	dma-1	unc-5	unc-6	klp-19	lin-45	bicd-1	klp-15	klp-16	klp-17	unc-33	klp-11	klp-6	goa-1	unc-116	dnc-1	tba-5	apl-1	sax-3	klp-7	rab-10	pha-4	slt-1	T15H9.2	lin-5	unc-40	let-23	osm-6	unc-108	che-3	unc-104	ptl-1	gpr-1	F46C5.9	dyf-1	zen-4	him-14	dhc-1	dli-1	let-60	osm-3	unc-73	osm-1	smo-1	snb-1	dyf-14	cgh-1	unc-16	tpxl-1	unc-14	bub-1	tbb-4	rab-3	klc-2	lov-1	lig-4	klc-1	rsa-2	mig-2	rsa-1	
leak_channel_activity_(GO:0022840)		unc-77	F55A4.2	grk-2	unc-79	unc-7	unc-80	twk-7	nca-2	dop-3	
ligand-gated_ion_channel_activity_(GO:0015276)		lgc-34	F18A1.6	gbb-1	gar-2	igdb-2	snx-1	lit-1	glc-2	cup-4	glc-1	daf-6	
lipase_activity_(GO:0016298)		eat-2	daf-16	daf-2	nhr-62	C07E3.9	pha-4	sir-2.1	lipl-4	nhr-49	pdhk-2	C05D11.7	lips-7	
mRNA_3'-UTR_binding_(GO:0003730)		ain-1	ain-2	rde-1	lin-39	oma-2	ergo-1	oma-1	hbl-1	pie-1	atf-6	cye-1	lin-42	lin-41	fem-3	ced-3	C25G6.3	daf-12	tra-2	cep-1	adr-2	lin-3	sfa-1	tra-3	gna-2	pab-1	pos-1	R151.10	skp-1	F32D1.6	lin-28	lin-29	egl-43	hip-1	lin-33	par-4	syp-3	syp-2	F15E6.3	mrpl-36	mex-6	rpm-1	mex-5	chn-1	acr-19	mex-3	taf-4	mbk-2	mab-10	R151.6	R151.7	R151.8	sup-26	fbf-2	fbf-1	Y75B12B.1	mep-1	dmd-3	eef-2	ifet-1	mog-4	lin-14	him-3	mog-1	cpb-3	spn-4	mab-3	mog-5	T20H4.5	pal-1	sop-2	fog-1	C02F5.6	fog-3	fog-2	era-1	pkg-1	cyn-4	alg-1	lin-66	mpk-1	skn-1	AH9.1	eng-1	cgh-1	puf-3	puf-5	alg-2	puf-7	puf-8	puf-9	egl-5	glp-1	zif-1	lig-4	nhr-25	nhr-23	gld-3	gld-4	gld-1	gld-2	
mRNA_binding_(GO:0003729)		ain-1	emb-4	ain-2	fox-1	raga-1	mls-1	mrpl-36	fust-1	oma-2	rpm-1	oma-1	acr-19	pmk-1	brc-1	cdk-1	fog-1	fog-3	fog-2	smu-2	sygl-1	mab-10	lin-41	unc-52	exc-7	skn-1	rsks-1	fbf-2	wago-9	puf-8	EEED8.16	tra-2	lig-4	dmd-3	spe-42	sfa-1	glh-1	mec-8	spe-9	gld-1	gld-2	cpb-3	meg-1	spn-4	mab-3	cpb-1	
metal_ion_binding_(GO:0046872)		hmg-1.2	hif-1	daf-16	F21D5.3	nurf-1	ttm-1	cdf-2	pde-2	pde-1	glb-33	ced-9	egl-1	inx-19	smf-3	fpn-1.1	ncs-4	ncs-5	hsp-16.1	pbo-4	ncs-7	slo-2	skn-1	shl-1	
metalloendopeptidase_activity_(GO:0004222)		pat-3	die-1	F18A1.6	adt-2	gon-1	emb-9	fbl-1	gale-1	dpy-31	unc-40	madd-4	dbl-1	
metalloexopeptidase_activity_(GO:0008235)		egl-3	C42C1.11	CELE_AC3.5	Y67D8C.9	T07F10.1	egl-21	unc-104	ZC416.6	
metallopeptidase_activity_(GO:0008237)		F18A1.6	emb-9	ZC416.6	pat-3	C42C1.11	CELE_AC3.5	Y67D8C.9	T07F10.1	gon-1	fbl-1	gale-1	dpy-31	unc-40	madd-4	
methylated_histone_binding_(GO:0035064)		rbr-2	lin-61	daf-2	pie-1	spr-5	hpl-2	T26A5.5	
methyltransferase_activity_(GO:0008168)		age-1	morc-1	ergo-1	set-16	ccep-290	F21H12.1	unc-4	utx-1	set-1	daf-16	set-2	spd-2	daf-2	epg-2	H14E04.1	spd-5	comt-4	prmt-5	prmt-7	gfl-1	nlg-1	set-4	lgg-1	daf-12	ajm-1	cep-1	prmt-1	nrx-1	ash-2	prmt-3	dpy-21	lin-12	daf-7	lin-11	C38D4.9	htz-1	dpy-27	B0303.2	pcm-1	hpl-2	sepa-1	pmt-1	hpl-1	wdr-5.1	mes-6	mes-4	mes-3	C02F5.6	lin-61	nprl-2	cbp-1	rict-1	dpy-30	eng-1	cec-3	lys-4	lsy-27	wdr-46	mes-2	die-1	egl-1	rbr-2	elt-2	lst-3	
microtubule-severing_ATPase_activity_(GO:0008568)		tba-1	tba-2	tbb-1	tbb-2	ppfr-4	rfl-1	lig-4	mbk-2	cul-3	let-502	ppfr-1	pph-4.1	cul-2	mei-2	mei-1	noca-1	mel-26	aspm-1	B0495.2	
microtubule_binding_(GO:0008017)		ced-10	tcc-1	rho-1	rfl-1	map-2	pmk-3	dma-1	exc-5	ags-3	lin-41	let-99	zyg-12	unc-75	daf-16	goa-1	spd-2	zyg-1	spd-5	dnc-1	egl-30	dnc-2	tba-5	dnc-3	apl-1	lgg-1	klp-7	qua-1	ced-9	lgg-2	szy-20	rab-10	sfa-1	T15H9.2	lin-5	zyg-9	unc-84	mel-26	zyg-8	mec-12	emb-1	rabx-5	dyn-1	rbg-3	tac-1	pqn-34	dyf-1	zen-4	hecd-1	dlk-1	che-12	skp-1	vps-39	unc-53	exp-1	dyf-11	tpxl-1	rab-7	vab-10	rab-3	pph-6	par-5	par-6	rsa-2	lin-35	dys-1	ftt-2	mei-2	mei-1	rad-51	par-3	rsa-1	unc-44	sup-35	ztf-12	gpa-16	sun-1	F38A5.7	dyrb-1	gpa-11	cyk-1	mbk-2	unc-5	unc-6	ari-1	bicd-1	nmy-2	unc-33	ric-8	daf-4	unc-116	rme-6	plk-1	cdc-42	pha-1	aspm-1	cccp-1	ubc-18	dpy-23	csnk-1	ebp-2	cls-3	ptl-1	cls-2	gpr-1	F46C5.9	atad-3	cdk-1	atg-7	pkc-3	dhc-1	atg-3	cul-3	alg-1	dli-1	cul-2	inft-2	fan-1	inft-1	pept-1	skn-1	mec-2	unc-16	gsk-3	tbb-4	sas-5	sas-6	egl-1	lig-4	mig-10	lis-1	knl-2	F32A7.5	slo-1	
microtubule_motor_activity_(GO:0003777)		pac-1	nud-1	trim-9	ttll-11	nud-2	ZC395.10	pqn-34	cls-2	gpr-1	F46C5.9	gpr-2	zen-4	dhc-1	dlk-1	dli-1	bicd-1	unc-73	klp-15	klp-16	klp-17	egal-1	exp-1	dnc-1	dlc-1	plk-1	ccpp-1	T15H9.2	lis-1	zyg-9	unc-40	unc-83	
microtubule_plus-end_binding_(GO:0051010)		unc-53	dhc-1	unc-116	unc-5	unc-16	dli-1	cls-3	bicd-1	apl-1	cls-2	
mitogen-activated_protein_kinase_binding_(GO:0051019)		atg-11	rnt-1	max-2	nipi-3	eor-1	daf-21	pmk-1	F53A9.2	pmk-3	eor-2	atf-7	gon-2	pdr-1	lin-45	atf-2	fem-1	fem-3	daf-19	daf-16	goa-1	rskn-1	egl-30	cup-5	EEED8.16	lgg-1	daf-15	daf-12	thn-1	ced-9	cep-1	oxi-1	duox-2	C30H6.8	spp-1	rabx-5	pqn-34	hsf-1	nsy-1	dlk-1	eva-1	pqn-41	sek-1	mrp-1	madd-4	mlk-1	irg-1	cebp-1	irg-2	svh-2	lin-29	trx-3	rab-7	abf-1	rab-5	let-363	dkf-2	dkf-1	dod-6	lin-35	mig-2	unc-43	F15E6.3	lipl-5	jkk-1	jun-1	hlh-30	tag-172	daf-2	fbf-2	rme-6	gpdh-1	ets-4	mul-1	tir-1	cdc-42	K08F8.1	clec-67	tph-1	lin-12	unc-40	unc-22	gap-3	gtl-2	dpy-23	C29F3.7	gck-2	dapk-1	F46C5.9	egl-10	let-60	fos-1	kgb-1	clec-166	mpk-1	skn-1	lys-3	swan-2	lys-1	unc-16	ins-18	puf-8	egl-8	vhp-1	elt-3	glp-1	egl-1	elt-2	bli-3	lig-4	faah-1	glh-1	mek-1	
mitogen-activated_protein_kinase_kinase_binding_(GO:0031434)		atg-11	rnt-1	max-2	nipi-3	daf-21	pmk-1	F53A9.2	pmk-3	atf-7	gon-2	pdr-1	lin-45	atf-2	fem-1	fem-3	cki-1	daf-19	daf-16	goa-1	rskn-1	egl-30	cul-4	let-19	cup-5	lgg-1	daf-15	daf-12	wdr-23	ced-9	cep-1	duox-2	rabx-5	pqn-34	nsy-1	dlk-1	eva-1	pqn-41	sek-1	mrp-1	madd-4	mlk-1	cebp-1	svh-2	lin-29	rab-7	rab-5	let-363	dkf-2	dkf-1	rog-1	lin-35	nlp-29	lin-31	mig-2	tpa-1	unc-43	F15E6.3	jun-1	ddb-1	hlh-30	tag-172	daf-2	fbf-2	rme-6	gpdh-1	ets-4	tir-1	cdc-42	K08F8.1	tph-1	lin-12	pgp-5	unc-40	unc-22	gap-3	gtl-2	dpy-23	gck-2	dapk-1	F46C5.9	pkc-3	egl-10	let-60	fos-1	kgb-1	mpk-1	skn-1	lys-3	swan-2	gsk-3	ins-18	puf-8	egl-8	csn-5	vhp-1	glp-1	egl-1	bli-3	lig-4	glh-4	faah-1	glh-1	mek-1	
mitogen-activated_protein_kinase_kinase_kinase_binding_(GO:0031435)		atg-11	rnt-1	max-2	nipi-3	daf-21	pmk-1	F53A9.2	pmk-3	atf-7	gon-2	pdr-1	lin-45	atf-2	fem-1	fem-3	cki-1	daf-19	daf-16	goa-1	rskn-1	egl-30	cul-4	let-19	cup-5	lgg-1	daf-15	daf-12	wdr-23	ced-9	cep-1	duox-2	rabx-5	pqn-34	nsy-1	dlk-1	eva-1	pqn-41	sek-1	mrp-1	madd-4	mlk-1	cebp-1	svh-2	lin-29	rab-7	rab-5	let-363	dkf-2	dkf-1	rog-1	lin-35	nlp-29	lin-31	mig-2	tpa-1	unc-43	F15E6.3	jun-1	ddb-1	hlh-30	tag-172	daf-2	fbf-2	rme-6	gpdh-1	ets-4	tir-1	cdc-42	K08F8.1	tph-1	lin-12	pgp-5	unc-40	unc-22	gap-3	gtl-2	dpy-23	gck-2	dapk-1	F46C5.9	pkc-3	egl-10	let-60	fos-1	kgb-1	mpk-1	skn-1	lys-3	swan-2	gsk-3	ins-18	puf-8	egl-8	csn-5	vhp-1	glp-1	egl-1	bli-3	lig-4	glh-4	faah-1	glh-1	mek-1	
motor_activity_(GO:0003774)		ser-2	pdi-2	egl-1	daf-16	efk-1	chhy-1	nud-2	nlp-3	pld-1	tyra-3	asp-6	casy-1	
myosin_binding_(GO:0017022)		pat-10	unc-87	ced-10	paa-1	max-2	rho-1	atn-1	ani-1	gon-2	lin-45	mel-11	unc-95	unc-96	fem-1	fem-2	fem-3	let-99	daf-16	goa-1	mrck-1	apx-1	vps-11	egl-30	tra-1	deb-1	let-92	tra-3	let-23	rpl-9	cash-1	act-2	itr-1	mlc-1	chin-1	mlc-4	unc-70	unc-73	rpl-18	spc-1	unc-54	rab-7	rhgf-2	Y71G12B.11	rab-5	myo-3	par-6	egl-46	egl-44	lim-9	lim-8	par-1	myo-1	mig-2	unc-60	par-3	rsa-1	myo-2	unc-45	gpa-16	age-1	mrpl-36	rnf-5	pak-1	pig-1	cyk-4	sur-6	cyk-1	rnf-1	let-502	K08E3.4	iff-1	nmy-1	unc-52	nmy-2	daf-2	ttn-1	atp-3	ham-1	pha-4	cdc-42	unc-112	pptr-2	pptr-1	unc-22	crt-1	gtl-2	gck-1	peb-1	dapk-1	sma-1	pkc-3	egl-13	let-60	unc-97	unc-98	unc-15	rga-2	igdb-2	ceh-22	scpl-1	egl-8	csn-5	cpna-1	csn-6	ril-1	pat-3	elt-2	pat-6	lgl-1	crml-1	lev-11	
neuropeptide_binding_(GO:0042923)		rnt-1	fox-1	rho-1	atn-1	tax-4	unc-75	daf-16	ttx-3	rheb-1	egl-30	ent-1	cup-4	lgg-1	pde-1	ykt-6	dat-1	sfa-1	egl-21	oxi-1	cav-2	mef-2	tax-2	ZC416.6	npr-17	Y67D8C.9	irk-1	unc-73	gcy-35	dbl-1	gcy-36	unc-55	lon-2	dkf-1	osm-10	gcy-9	CELE_AC3.5	glb-5	dop-1	nhx-2	flp-2	kin-2	ceh-19	F15E6.3	age-1	octr-1	unc-2	srh-234	flp-21	K08E3.4	gsa-1	hlh-30	mxl-3	ser-3	nlp-12	unc-31	unc-32	daf-2	unc-36	tbc-2	tbc-4	ser-6	nlg-1	ser-7	tbc-8	C42C1.11	pha-4	nrx-1	bro-1	flp-19	flp-18	daf-7	osm-6	unc-108	gpb-1	sup-17	gpn-1	ins-1	ins-7	F46C5.9	glb-33	ric-19	T07F10.1	pkc-1	unc-30	skn-1	hif-1	unc-13	tyra-3	ckr-2	egl-8	egl-6	egl-3	npr-1	lig-4	npr-4	crh-1	nlp-3	nlp-7	
neuropeptide_receptor_binding_(GO:0071855)		kin-2	fshr-1	F46C5.9	srh-234	glb-33	vem-1	fog-1	npr-17	fog-3	flp-21	arg-1	irk-1	gsa-1	frpr-3	hlh-30	unc-73	gcy-35	unc-30	mxl-3	gcy-36	unc-55	tax-4	nlp-12	hif-1	unc-31	fbf-2	fbf-1	unc-13	egl-30	tyra-3	ckr-2	egl-8	ser-7	pde-1	egl-6	npr-1	gcy-9	npr-4	crh-1	flp-15	npr-3	nlp-3	flp-19	flp-18	glb-5	mef-2	tax-2	
nuclear_localization_sequence_binding_(GO:0008139)		rbd-1	F15E6.3	gei-11	sun-1	eor-1	his-24	daf-21	kel-8	eor-2	pqm-1	anc-1	xol-1	baf-1	sad-1	exc-7	patr-1	F13E6.4	daf-3	set-1	daf-4	zyg-12	ser-4	unc-75	daf-16	daf-2	dnc-1	dnc-2	dnc-3	figl-1	daf-12	zhp-3	tag-170	ham-1	C35A5.8	lmn-1	sfa-1	ifet-1	car-1	lin-13	T15H9.2	nhr-49	wts-1	unc-84	daf-7	mab-3	htz-1	dpy-27	hpl-2	smc-4	hpl-1	vgln-1	Y54E10A.3	zip-3	sop-2	sor-1	cul-3	dli-1	dpy-30	smo-1	mec-2	unc-10	cgh-1	mdt-15	egl-9	F21A3.5	glr-1	wdr-46	lig-4	egl-43	nhr-66	ftt-2	rad-51	
nuclease_activity_(GO:0004518)		daf-16	baf-1	lem-3	drh-3	cps-6	lem-2	nuc-1	wah-1	crn-4	crn-5	emr-1	
nucleotidase_activity_(GO:0008252)		Y10G11A.1	R05D11.6	exo-3	apy-1	apn-1	
nucleotide_kinase_activity_(GO:0019201)		kin-2	gpa-3	daf-28	max-2	kin-1	rpm-1	daf-21	pak-1	unc-2	rho-1	laf-1	syd-2	unc-6	let-502	fsn-1	mel-11	gale-1	sad-1	upp-1	unc-52	fem-2	nmy-2	set-1	tax-4	daf-16	xpa-1	daf-2	mrck-1	sng-1	let-19	set-4	sax-3	pde-1	Y71H10A.1	lin-3	dpy-21	unc-112	cng-1	slt-1	flp-19	unc-40	tax-2	let-23	clk-2	gar-3	sod-3	umps-1	swsn-4	chk-2	aak-2	ins-7	sea-2	pkg-1	rict-1	cdk-8	chin-1	vha-6	scd-2	unc-73	gcy-35	egl-19	skn-1	hif-1	vab-19	cmk-1	unc-97	rsks-1	lin-28	ina-1	rga-2	drh-3	egl-9	rhgf-2	drh-1	rab-3	pro-2	pyr-1	pph-5	mig-15	gcy-9	mcp-1	lig-4	crh-1	ndx-4	ndx-1	gcy-28	gld-4	ndx-2	gld-1	gld-2	
nucleotidyltransferase_activity_(GO:0016779)		ain-1	ced-13	rde-1	F15E6.3	gei-11	rnp-8	nhl-2	ekl-1	laf-1	hbl-1	F21H12.1	cye-1	gale-1	fem-3	set-1	prp-8	rsr-2	ego-1	cep-1	pha-4	C43H8.2	wdr-5.1	ZC477.5	fog-1	fog-2	alg-1	sir-2.1	cog-1	let-60	nrde-3	nrde-2	lin-28	cgh-1	wago-9	ccf-1	drh-3	F21A3.5	drh-1	pup-2	egl-1	F14B4.3	mcp-1	dao-5	ccr-4	gld-3	gld-4	mel-46	gld-1	gld-2	
olfactory_receptor_activity_(GO:0004984)		gap-1	gap-3	gap-2	unc-43	osm-9	sma-6	odr-4	odr-3	unc-2	odr-1	ins-7	F46C5.9	olrn-1	ins-6	F38A5.1	odr-10	hlh-14	flp-20	gon-2	nmr-1	scd-2	let-60	osm-3	gcy-35	egl-19	dbl-1	gcy-36	add-1	tax-4	srd-1	daf-2	tag-277	ocr-2	glr-1	egl-5	glr-2	npr-1	osm-10	jamp-1	gcy-28	tph-1	cng-1	prom-1	cav-1	str-3	cav-2	tax-2	str-2	
peptidase_activator_activity_(GO:0016504)		swm-1	mdt-15	ced-3	F35G12.4	daf-21	pal-1	ced-4	csp-3	glr-1	daf-12	mev-1	ced-9	hpo-22	egl-1	usp-46	sir-2.1	try-5	
peptide_alpha-N-acetyltransferase_activity_(GO:0004596)		daf-16	K07H8.3	daf-2	T23B12.4	ard-1	
peptidyl-prolyl_cis-trans_isomerase_activity_(GO:0003755)		pinn-1	cyn-9	daf-21	fkb-6	cyn-6	fkb-5	fkb-4	fkb-3	cyn-1	itr-1	cyn-4	cyn-3	Y48C3A.16	let-60	
phosphatase_activity_(GO:0016791)		pgl-3	unc-44	ssup-72	pgl-1	cyb-1	max-2	R05D11.6	pak-1	unc-2	rho-1	cdk-1	unc-8	Y32H12A.4	ptp-3	dlk-1	let-502	sir-2.1	pbo-1	lin-23	mel-11	pbo-4	wee-1.3	fem-2	mpk-1	daf-18	unc-55	daf-16	tax-6	ser-5	zyg-1	sydn-1	rga-2	gsp-1	gsp-3	gsp-2	rhgf-2	gsp-4	Y71G12B.11	T09A5.9	pph-5	hlh-25	lig-4	cdc-25.2	cdc-25.3	lin-35	cnb-1	nhx-2	
phosphatase_binding_(GO:0019902)		unc-44	rnt-1	piki-1	unc-43	cya-2	paa-1	max-2	air-2	rpm-1	mex-5	daf-21	pak-1	rho-1	pmk-1	brc-1	mpz-1	lab-1	sur-6	unc-5	unc-6	let-502	fsn-1	pbo-1	lin-45	mel-11	pbo-4	fem-1	fem-2	ida-1	aex-3	fem-3	daf-18	daf-16	unc-31	tax-6	xpa-1	ser-5	daf-2	fbf-2	sydn-1	gsp-1	gsp-3	rskn-1	gsp-2	gsp-4	Y55F3BR.8	EEED8.16	rec-8	cdc-25.2	rme-2	let-92	nhr-49	pptr-2	pptr-1	ZK507.6	ssup-72	unc-64	clk-2	dyn-1	R05D11.6	mtm-9	ceh-34	smc-3	chk-2	cash-1	egl-15	dlk-1	mtm-6	sek-1	mlc-4	mtm-1	mpk-1	skn-1	unc-54	coh-4	rga-2	coh-3	igdb-2	rhgf-2	puf-8	rab-3	vhp-1	pph-6	dnj-11	vps-34	myo-3	pph-5	egl-1	lig-4	ndx-4	eya-1	ndx-1	ndx-2	cnb-1	nhx-2	rsa-1	
phosphatidylinositol-3,4,5-trisphosphate_binding_(GO:0005547)		daf-18	daf-16	daf-2	epg-8	age-1	bec-1	lgg-1	
phosphatidylinositol-3-phosphate_binding_(GO:0032266)		atg-11	piki-1	unc-108	dyn-1	ced-1	mtm-9	ced-6	rab-7	tbc-2	ins-18	lgg-1	rab-5	let-363	vps-34	dkf-1	pdr-1	mtm-6	hlh-30	mtm-1	
phosphatidylinositol-4,5-bisphosphate_binding_(GO:0005546)		sdpn-1	pfn-1	daf-16	daf-2	gtl-1	age-1	gsnl-1	pfn-2	pfn-3	arf-6	rab-10	rme-1	ehbp-1	gon-2	rab-35	pbo-4	
phosphatidylinositol_binding_(GO:0035091)		sand-1	atg-11	piki-1	soc-1	F21D5.3	age-1	rde-4	gon-2	ipla-1	fpn-1.1	pdr-1	nex-2	nex-1	nex-4	pbo-4	nex-3	hlh-30	daf-18	pfn-1	daf-16	pdk-1	daf-2	ced-2	epg-8	gsnl-1	pfn-2	ced-1	pfn-3	ced-6	rme-4	tbc-2	ced-5	lgg-1	rab-10	rme-1	pha-4	daf-7	F22D3.2	cccp-1	rabx-5	let-23	unc-108	gtl-1	dyn-1	sod-3	mtm-9	gpn-1	egl-15	arf-6	hsf-1	gab-1	tbc-10	sir-2.1	bec-1	mtm-6	mtm-1	skn-1	zfp-1	sdpn-1	sem-5	rab-7	lon-2	ins-18	rab-5	let-363	vps-34	dkf-1	cyp-35B1	ehbp-1	rab-35	
phosphatidylinositol_bisphosphate_binding_(GO:1902936)		sdpn-1	pfn-1	daf-16	daf-2	gtl-1	age-1	gsnl-1	pfn-2	pfn-3	arf-6	rab-10	rme-1	ehbp-1	gon-2	rab-35	pbo-4	
phosphatidylinositol_kinase_activity_(GO:0052742)		cccp-1	piki-1	unc-64	ced-10	akt-1	age-1	unc-68	csnk-1	atg-18	akt-2	vpr-1	ins-3	acn-1	gpr-1	mev-1	egl-15	hsf-1	ins-33	atg-2	rict-1	sir-2.1	pbo-4	mtm-3	unc-77	daf-18	epg-5	daf-16	pdk-1	daf-2	epg-6	ced-7	ins-18	nca-2	ppk-1	pha-4	oxi-1	lin-5	
phosphatidylinositol_phosphate_binding_(GO:1901981)		atg-11	piki-1	unc-108	gtl-1	dyn-1	age-1	mtm-9	arf-6	gon-2	bec-1	pdr-1	mtm-6	hlh-30	unc-73	mtm-1	daf-18	sdpn-1	daf-16	daf-2	epg-8	sem-5	ced-1	ced-6	rab-7	tbc-2	ins-18	lgg-1	rab-5	let-363	vps-34	dkf-1	rab-10	rme-1	ehbp-1	rab-35	
phospholipase_activity_(GO:0004620)		let-23	gtl-1	gar-3	kqt-3	F46C5.9	acl-9	acl-8	bus-18	C07E3.9	itr-1	gon-2	ipla-1	sek-1	vars-2	lin-45	let-60	unc-77	daf-16	daf-2	vig-1	egl-30	pdhk-2	nape-1	egl-8	nape-2	nca-2	cup-4	ajm-1	plc-3	lin-3	npr-5	frm-1	pld-1	nhr-49	flp-18	
phospholipid_scramblase_activity_(GO:0017128)		pssy-1	T16G12.1	ced-7	dnpp-1	scrm-1	chat-1	rab-5	F40F9.5	rab-10	rme-1	tat-1	wah-1	tat-2	
phospholipid_transporter_activity_(GO:0005548)		daf-16	daf-2	gtl-1	age-1	pssy-1	ced-1	T16G12.1	ced-7	dnpp-1	scrm-1	chat-1	cup-4	rab-5	F40F9.5	gem-4	gon-4	rab-10	rme-1	gon-2	acs-22	acs-20	tat-1	wah-1	ttr-52	
phosphoprotein_phosphatase_activity_(GO:0004721)		pgl-3	unc-44	clh-3	pgl-1	cya-2	age-1	air-2	rpm-1	daf-21	cdf-1	cdf-2	pmk-3	cyk-4	ccep-290	Y32H12A.4	sur-7	sur-6	cyk-1	mbk-2	pph-4.2	let-502	arrd-17	pph-4.1	fsn-1	pbo-1	lin-45	mel-11	pbo-4	nmy-1	fem-1	fem-2	nmy-2	fem-3	mkk-4	daf-16	tax-6	ser-5	daf-2	zyg-1	sep-1	sydn-1	gsp-1	ttn-1	gsp-2	daf-14	glo-4	ppm-1	rec-8	tra-2	tra-1	cdc-25.1	cdc-25.2	cdc-25.3	let-92	daf-7	daf-8	mel-26	tra-3	ZK507.6	unc-22	ssup-72	W03G9.7	cyb-1	zen-4	cdk-1	fog-3	dlk-1	cul-3	sir-2.1	mlc-4	lin-23	unc-73	wee-1.3	kgb-1	igdb-2	ppfr-4	scpl-1	glr-1	vhp-1	T09A5.9	dnj-11	lov-1	pph-5	egl-1	lig-4	ppfr-1	lin-35	mei-1	cnb-1	nhx-2	mig-2	
phosphoric_diester_hydrolase_activity_(GO:0008081)		kin-2	let-23	gtl-1	gar-3	kqt-3	F46C5.9	itr-1	gon-2	ipla-1	unc-6	sek-1	vars-2	tax-4	daf-16	daf-2	egl-30	nape-1	egl-8	nape-2	cup-4	pde-1	ajm-1	plc-3	asm-1	gcy-9	asm-2	crh-1	lin-3	flp-19	nuc-1	tax-2	
poly(A)_binding_(GO:0008143)		ain-1	dpy-5	ain-2	pab-1	F15E6.3	rnp-8	fust-1	oma-2	daf-21	pos-1	oma-1	tiar-2	cdk-1	sir-2.1	pme-1	lin-41	smo-1	skn-1	fem-3	unc-75	daf-16	F32D1.6	sup-26	cgh-1	fbf-2	pup-2	msp-152	tra-2	rme-2	egg-1	ccr-4	gld-3	flp-18	gld-4	gld-1	hmr-1	gld-2	meg-1	spn-4	
poly(U)_RNA_binding_(GO:0008266)		uaf-2	fcd-2	ain-1	ain-2	F15E6.3	rnp-8	mrpl-36	oma-2	oma-1	brc-1	brc-2	daz-1	atl-1	C56E6.2	vars-2	lin-41	mlh-1	mtl-2	fem-3	unc-75	daf-16	sup-26	tra-2	sfa-1	rme-2	egg-1	flp-18	cpb-3	spn-4	unc-64	pab-1	clk-2	pos-1	dog-1	aak-2	F46C5.9	cdk-1	sir-2.1	rpl-11.1	skn-1	F32D1.6	eng-1	cgh-1	ccf-1	unc-18	pup-2	msp-152	glp-1	eef-1A.2	glh-1	ccr-4	gld-3	gld-4	gld-1	gld-2	meg-1	rad-51	
polynucleotide_adenylyltransferase_activity_(GO:0004652)		F15E6.3	rnp-8	ccf-1	cye-1	ccr-4	gld-3	gld-4	gld-1	gld-2	ego-2	fem-3	
potassium_channel_activity_(GO:0005267)		abts-1	unc-64	mps-4	unc-43	gtl-1	islo-1	unc-103	twk-7	kqt-3	F46C5.9	sup-9	pkg-1	irk-1	egl-19	kcc-2	unc-93	unc-79	exp-2	exp-1	unc-36	egl-8	rab-3	egl-6	kvs-1	egl-2	cav-1	sup-10	unc-63	slo-2	slo-1	
potassium_ion_antiporter_activity_(GO:0022821)		lgc-55	abts-1	stl-1	unc-68	exp-2	unc-24	exp-1	unc-1	unc-8	ncs-4	ncs-5	ncs-7	egl-19	shk-1	slo-2	kcc-2	slo-1	shl-1	
potassium_ion_symporter_activity_(GO:0022820)		lgc-55	abts-1	stl-1	unc-68	exp-2	unc-24	exp-1	unc-1	unc-8	ncs-4	ncs-5	ncs-7	egl-19	shk-1	slo-2	kcc-2	slo-1	shl-1	
potassium_ion_transmembrane_transporter_activity_(GO:0015079)		kvs-1	sup-9	sup-10	unc-93	slo-1	
pre-mRNA_binding_(GO:0036002)		uaf-2	rnp-2	rnp-3	rde-1	fox-1	lin-39	hrp-2	nfya-1	rnp-1	gon-4	pie-1	gon-2	vars-2	exc-7	fem-3	unc-75	sydn-1	apx-1	rsp-3	daf-12	qua-1	ego-1	nhr-43	sfa-1	lir-1	let-2	sym-4	sym-3	ssup-72	prp-21	sym-2	sym-1	pos-1	smg-4	let-526	nos-2	dlk-1	ife-5	ife-4	lin-26	ife-3	ife-2	ife-1	smo-1	unc-54	lin-28	drh-3	spk-1	dcr-1	unc-60	par-3	par-4	unc-44	syp-3	pgl-1	syp-2	F15E6.3	gei-17	tbx-9	ztf-17	mex-5	mex-3	mex-1	nfyc-1	gem-4	atl-1	bed-3	unc-52	tbx-2	unc-32	ser-5	fbf-2	fbf-1	sap-49	mog-4	mog-2	him-3	pgp-9	spn-4	emb-4	raga-1	K07C5.2	swsn-4	pal-1	teg-4	nfyb-1	fog-1	egl-15	pkc-3	dhc-1	alg-1	smu-2	smu-1	skn-1	nrde-3	mec-2	mec-1	nrde-4	hif-1	nrde-1	nrde-2	rsks-1	wago-9	tbx-37	tbx-38	ehn-3	elt-6	mec-8	gld-1	sup-12	
procollagen-proline_4-dioxygenase_activity_(GO:0004656)		pdi-2	dpy-18	hlh-8	pdi-3	C14E2.4	egl-9	spe-8	phy-4	phy-3	gska-3	phy-2	
procollagen-proline_dioxygenase_activity_(GO:0019798)		pdi-2	dpy-18	hlh-8	pdi-3	C14E2.4	egl-9	spe-8	phy-4	phy-3	gska-3	phy-2	
protease_binding_(GO:0002020)		tsp-14	sup-17	tsp-12	emb-9	asp-4	mex-3	unc-2	F38A5.1	pqm-1	gon-1	sir-2.1	T11A5.6	dpy-31	ulp-4	hmgs-1	ulp-2	smo-1	ulp-1	skn-1	svh-2	daf-16	hmp-2	daf-2	cgh-1	ced-3	unc-36	ced-7	ced-4	puf-8	nlg-1	ced-9	egl-1	cep-1	ttr-11	nrx-1	W07B8.4	fbl-1	casy-1	unc-40	gld-1	hmr-1	cav-2	unc-60	tra-3	
proteasome_binding_(GO:0070628)		rnt-1	atg-13	ced-10	mat-3	daf-21	pmk-1	rnf-1	ddb-1	fsn-1	rle-1	wwp-1	pdr-1	atg-16.2	C05D11.7	ulp-4	hmgs-1	fem-1	fem-3	daf-16	daf-2	ced-3	cul-5	cul-4	ned-8	lgg-1	wdr-23	ced-9	ego-1	gst-4	ubc-22	tra-2	tra-1	prmt-1	cdc-48.1	sfa-1	lin-12	mel-26	rpt-6	lin-18	efl-1	hsf-1	pkc-3	cul-1	cul-3	bec-1	cul-2	ufd-2	sek-1	kgb-1	skp-1	rpn-10	skn-1	hif-1	gsk-3	skr-7	unc-13	drh-3	ubql-1	csn-5	vhp-1	par-5	dkf-1	egl-1	elt-2	lig-4	glh-4	rsa-2	lin-35	glh-1	mei-1	
protein-arginine_N-methyltransferase_activity_(GO:0016274)		daf-16	daf-2	epg-2	sepa-1	prmt-5	prmt-7	lgg-1	wdr-46	egl-1	elt-2	cep-1	prmt-1	cbp-1	prmt-3	
protein_deacetylase_activity_(GO:0033558)		hda-2	lin-39	age-1	aak-2	lips-7	sir-2.4	pkg-1	cbp-2	Y45F10C.2	sir-2.1	epc-1	utx-1	end-1	hop-1	daf-16	daf-2	unc-37	sem-4	lsd-1	sox-2	apl-1	ceh-6	sel-12	egl-5	saeg-1	egl-27	spr-1	spr-4	spr-3	spr-5	lst-3	saeg-2	oxi-1	lin-35	lin-12	daf-7	
protein_disulfide_isomerase_activity_(GO:0003756)		pdi-2	dpy-18	ero-1	Y17G9B.4	chhy-1	pdi-3	C14E2.4	cyn-9	asp-6	sqt-3	phy-4	phy-3	phy-2	
protein_disulfide_oxidoreductase_activity_(GO:0015035)		pdi-2	dpy-18	pdi-3	C14E2.4	dhrs-4	phy-4	phy-3	phy-2	ced-9	
protein_kinase_C_binding_(GO:0005080)		nipi-3	snx-3	num-1	gpa-12	pie-1	rnf-1	unc-5	ags-3	pdr-1	pbo-4	stam-1	toca-1	toca-2	ser-4	daf-16	goa-1	T12G3.7	psd-1	egl-30	ser-7	rme-1	vab-1	cdc-42	tph-1	lin-5	cat-4	gar-3	dyn-1	bas-1	cls-2	gpr-1	F46C5.9	cdk-1	pkc-3	pkc-1	chin-1	kgb-1	mlk-1	gcy-22	gsk-3	wve-1	par-5	dkf-2	par-6	dkf-1	egl-1	faah-1	mek-1	mod-5	nlp-29	par-3	tpa-1	
protein_kinase_activator_activity_(GO:0030295)		pek-1	max-2	spat-1	air-2	pak-1	pop-1	jun-1	rho-1	pmk-1	mev-1	atf-7	let-502	lin-45	mel-11	atf-2	end-1	noca-1	fem-2	med-1	ser-4	daf-16	hsp-4	mom-4	mrck-1	egl-30	gpdh-1	ser-7	cdc-42	fzr-1	tph-1	lit-1	dgk-1	cat-4	xbp-1	cccp-1	let-23	bas-1	cdk-4	sir-2.1	pkc-1	cyd-1	let-60	fos-1	kgb-1	skn-1	rga-2	plp-1	rhgf-2	egl-8	pph-5	egl-1	wrm-1	lin-35	mod-5	
protein_kinase_activity_(GO:0004672)		hsp-70	let-23	sbp-1	sepa-1	clec-60	lrk-1	atf-7	efk-1	nsy-1	pkg-1	sek-1	lin-45	let-60	dod-24	hlh-30	gcy-35	mxl-2	skn-1	daf-1	daf-16	daf-2	npp-11	let-363	nhr-62	pha-4	T15H9.2	mel-26	
protein_kinase_binding_(GO:0019901)		hsp-70	atg-11	lgc-34	sbp-1	snx-1	oma-2	mex-5	mlt-3	oma-1	mlt-4	pmk-1	acr-16	crtc-1	lrk-1	atf-7	pdr-1	lin-45	hlh-30	lin-41	lin-44	unc-77	F18A1.6	daf-1	daf-16	rig-3	daf-2	fbf-2	C01H6.2	nca-2	EEED8.16	lgg-1	daf-15	hpo-11	cep-1	cdc-42	oxi-1	lit-1	lin-12	T15H9.2	cosa-1	spn-4	daf-6	unc-22	grk-2	pos-1	gck-2	aak-2	sma-2	cdk-1	nsy-1	sek-1	mrp-1	let-60	mpk-1	skn-1	hmp-2	igdb-2	ceh-23	ins-18	nekl-2	nekl-3	rab-5	let-363	kin-25	elt-3	dkf-1	cam-1	lig-4	gld-1	gld-2	meg-1	dop-3	
protein_kinase_inhibitor_activity_(GO:0004860)		atf-7	pkc-3	efk-1	nsy-1	sir-2.1	rheb-1	sek-1	lin-45	let-60	djr-1.1	skn-1	lrk-1	
protein_kinase_regulator_activity_(GO:0019887)		piki-1	daf-28	ced-10	lin-39	air-2	oma-2	oma-1	rho-1	pmk-1	ags-3	fsn-1	lin-45	sel-2	amx-2	fem-1	upp-1	fem-3	daf-18	cki-2	cki-1	src-2	daf-16	goa-1	zyg-1	mrck-1	C25G6.3	rheb-1	ced-7	daf-14	EEED8.16	daf-15	src-1	icp-1	prmt-1	lin-2	oxi-1	lin-7	let-92	cav-1	lin-5	cav-2	mel-26	let-23	akt-1	lin-17	umps-1	hsf-1	smg-4	csk-1	chin-1	ife-1	csc-1	wve-1	pyr-1	let-363	dkf-1	cam-1	lin-35	mei-2	mei-1	par-3	kin-3	pac-1	strd-1	gpa-16	bar-1	age-1	rpm-1	mex-5	dsh-2	unc-2	acr-16	efk-1	sur-6	mbk-2	unc-5	unc-6	let-502	bir-1	nmy-2	mop-25.2	rig-3	daf-2	unc-116	ets-4	cdc-42	cdc-48.3	lit-1	lin-12	cacn-1	daf-7	daf-8	lin-10	unc-22	gap-1	gap-3	gap-2	unc-103	aak-1	aak-2	kin-10	gpr-1	F46C5.9	gpr-2	olrn-1	ptp-3	sir-2.1	let-60	egl-19	skn-1	catp-1	rsks-1	eak-7	mdt-15	gsk-3	erm-1	egl-9	elt-3	mig-15	lig-4	
protein_methyltransferase_activity_(GO:0008276)		age-1	morc-1	ergo-1	set-16	ccep-290	F21H12.1	unc-4	set-1	daf-16	set-2	spd-2	daf-2	epg-2	H14E04.1	spd-5	comt-4	prmt-5	prmt-7	trm-1	gfl-1	nlg-1	set-4	lgg-1	daf-12	cel-1	ajm-1	cep-1	prmt-1	nrx-1	ash-2	prmt-3	dpy-21	lin-12	daf-7	lin-11	C38D4.9	htz-1	dpy-27	B0303.2	pcm-1	hpl-2	sepa-1	pmt-1	hpl-1	wdr-5.1	mes-6	mes-4	mes-3	C02F5.6	lin-61	nprl-2	cbp-1	rict-1	dpy-30	eng-1	cec-3	lys-4	lsy-27	wdr-46	mes-2	die-1	egl-1	rbr-2	elt-2	lst-3	
protein_phosphatase_2A_binding_(GO:0051721)		unc-54	paa-1	tpxl-1	mex-5	daf-21	cash-1	Y55F3BR.8	klp-7	myo-3	sur-6	unc-5	unc-6	rsa-2	let-92	pptr-2	fem-1	pptr-1	fem-2	rsa-1	fem-3	
protein_phosphatase_binding_(GO:0019903)		unc-44	rnt-1	piki-1	unc-43	cya-2	paa-1	max-2	air-2	rpm-1	mex-5	daf-21	pak-1	rho-1	pag-3	pmk-1	brc-1	mpz-1	lab-1	sur-6	unc-5	unc-6	let-502	fsn-1	pbo-1	lin-45	mel-11	pbo-4	sgo-1	unc-96	fem-1	fem-2	ida-1	fem-3	daf-18	daf-16	tax-6	ser-5	daf-2	sep-1	fbf-2	sydn-1	gsp-1	gsp-3	rskn-1	ttn-1	gsp-2	gsp-4	Y55F3BR.8	EEED8.16	rec-8	cdc-25.1	sfa-1	cdc-25.2	let-92	nhr-49	pptr-2	pptr-1	ZK507.6	unc-22	ssup-72	dyn-1	mtm-9	smc-3	cash-1	cnp-3	cnp-2	hlh-11	dlk-1	mtm-6	sek-1	mlc-4	mtm-1	mpk-1	skn-1	unc-97	unc-54	coh-4	rga-2	coh-3	igdb-2	rhgf-2	puf-8	scpl-1	vhp-1	pph-6	dnj-11	vps-34	myo-3	pph-5	egl-1	lig-4	gfi-1	lim-9	cnb-1	nhx-2	rsa-1	
protein_phosphatase_regulator_activity_(GO:0019888)		piki-1	let-23	ced-10	age-1	rpm-1	pmk-3	ptp-3	fog-3	sur-6	dlk-1	pph-4.1	fsn-1	lin-45	let-60	fem-1	fem-2	fem-3	daf-18	mkk-4	daf-16	daf-2	sep-1	sem-5	ced-7	daf-14	glo-4	glr-1	ppm-1	tra-2	tra-1	pph-5	lig-4	cdc-25.1	let-92	daf-7	daf-8	
protein_serine/threonine_kinase_activity_(GO:0004674)		clh-3	unc-43	age-1	rpm-1	vab-8	pmk-3	mbk-2	ani-1	unc-6	fsn-1	cbs-2	lin-45	unc-51	nmy-2	daf-18	mkk-4	daf-1	daf-16	daf-2	sel-5	gsp-1	rheb-1	ani-2	daf-14	glo-4	plk-1	ppm-1	sax-1	kvs-1	lin-3	lin-12	daf-7	daf-8	pptr-1	unc-82	xnd-1	unc-22	let-23	akt-1	unc-103	akt-2	gck-3	dlk-1	unc-101	let-60	unc-15	eak-7	sem-5	unc-14	igdb-2	glr-1	lin-15B	lin-15A	lig-4	sli-1	wrm-1	mei-1	
protein_serine/threonine_phosphatase_activity_(GO:0004722)		clh-3	age-1	akt-2	rpm-1	vab-8	pmk-3	dlk-1	unc-6	pph-4.1	fsn-1	unc-51	fem-1	vha-13	fem-2	fem-3	daf-18	mkk-4	hsp-6	daf-16	tax-6	daf-2	gsp-1	unc-14	gsp-3	gsp-4	daf-14	glo-4	glr-1	ppm-1	lig-4	daf-7	cnb-1	daf-8	pptr-1	
protein_transmembrane_transporter_activity_(GO:0008320)		inx-6	islo-1	unc-49	odr-4	lev-9	avr-15	unc-2	acr-16	dma-1	sup-9	egl-36	tmd-2	unc-93	vha-11	daf-16	unc-32	unc-116	unc-38	ric-3	unc-36	ocr-2	apl-1	cup-4	daf-12	kvs-1	moa-2	moa-1	rab-10	dat-1	cav-2	mec-10	tax-2	let-23	osm-9	lin-18	nstp-10	F46C5.9	acr-3	acr-2	odr-10	vha-7	vha-6	vha-5	vha-4	twk-18	gcy-35	pept-3	vha-1	pept-1	gcy-36	pept-2	calf-1	des-2	exp-1	npr-1	lig-4	deg-3	sup-10	nhx-2	mec-4	lev-10	slo-1	
protein_transporter_activity_(GO:0008565)		inx-6	ace-2	ace-1	grk-2	lev-8	pgp-1	pgp-13	lag-2	ctl-3	unc-2	unc-29	twk-7	unc-3	pmk-1	ipp-5	sid-1	cbs-2	mrp-1	let-60	egl-19	unc-50	skn-1	unc-77	F18A1.6	daf-16	tag-130	unc-38	apx-1	npp-11	nca-2	rol-6	daf-15	ocr-4	ced-9	mai-2	mai-1	lin-12	gld-1	unc-63	pgp-9	dop-4	dop-3	
protein_tyrosine_kinase_activity_(GO:0004713)		pek-1	vang-1	age-1	atg-18	pop-1	pmk-1	gcn-2	atf-7	cwn-2	cwn-1	acy-3	ida-1	sur-2	epg-5	src-2	daf-16	pdk-1	daf-2	mom-5	epg-6	let-19	apr-1	lin-3	zig-10	vab-1	egl-20	lin-1	fzr-1	dpy-22	T15H9.2	gap-1	let-23	gap-3	gap-2	akt-1	lin-17	swsn-4	lin-18	akt-2	acn-1	chw-1	hsf-1	ptp-3	nsy-1	atg-2	rict-1	cdk-8	sir-2.1	sek-1	let-60	mtm-3	mpk-1	skn-1	hif-1	cic-1	sem-5	Y71G12B.11	egl-5	frk-1	cam-1	wrm-1	lin-35	sqrd-1	nhr-6	
protein_tyrosine_kinase_binding_(GO:1990782)		gei-12	vang-1	ced-10	max-2	lipl-5	eor-1	snx-1	mlt-3	mlt-4	snx-3	pmk-1	acr-16	rfl-1	pqm-1	atf-7	mbk-2	hgrs-1	lin-44	sur-2	daf-18	daf-16	rig-3	daf-2	ahr-1	let-19	C01H6.2	rme-8	daf-12	thn-1	ets-4	aakg-1	mul-1	pha-4	lin-3	vab-1	cdc-42	lin-2	lin-1	rme-2	clec-67	dpy-22	lin-7	T15H9.2	nhr-49	mel-26	lin-10	spp-1	mnp-1	let-23	lin-17	lin-18	C29F3.7	aakg-5	aakg-4	chw-1	hsf-1	nsy-1	hecd-1	cdk-8	cul-3	cul-2	sek-1	irg-1	clec-166	irg-2	mpk-1	skn-1	svh-2	hmp-2	lys-1	cic-1	ina-1	sem-5	erm-1	nekl-2	puf-8	nekl-3	abf-1	egl-5	vps-35	kin-25	cam-1	lig-4	dod-6	aakb-1	mei-2	mei-1	
protein_tyrosine_phosphatase_activity_(GO:0004725)		pgl-3	piki-1	pgl-1	soc-1	C06A6.4	ced-10	cya-2	age-1	atg-18	B0280.11	clr-1	pop-1	pag-3	sur-6	mbk-2	fozi-1	lin-45	ida-1	fem-3	daf-18	epg-5	daf-16	unc-31	daf-2	epg-6	ced-7	apl-1	daf-14	daf-12	ced-9	cel-1	pqn-29	moa-2	moa-1	egg-5	egg-4	cdc-25.1	egg-3	cdc-25.2	vab-1	cdc-25.3	mab-5	daf-9	let-92	daf-7	daf-8	ZK507.6	let-23	sdf-9	tag-341	mtm-9	ceh-34	cdk-1	egl-15	ptp-3	gab-1	atg-2	chs-1	sir-2.1	mtm-6	let-60	kgb-1	mtm-3	mtm-1	mpk-1	sem-5	Y71G12B.11	vhp-1	dnj-11	vps-34	egl-3	egl-1	gfi-1	let-756	eya-1	
pyrophosphatase_activity_(GO:0016462)		ndx-8	xpa-1	daf-2	clk-2	ndx-4	atf-6	apy-1	pyp-1	ndx-1	chk-2	nuc-1	ndx-2	
rRNA_binding_(GO:0019843)		nrde-3	ced-13	pgl-1	F15E6.3	mrpl-36	pos-1	E02H1.2	mex-1	rop-1	act-1	egl-1	act-2	cep-1	nos-2	dao-5	dim-1	gld-1	par-3	skn-1	fem-3	
receptor_tyrosine_kinase_binding_(GO:0030971)		rnt-1	vang-1	unc-43	ced-10	ztf-16	lipl-5	eor-1	ver-1	pmk-1	acr-16	pqm-1	atf-7	unc-6	axl-1	hgrs-1	lin-44	sur-2	daf-18	daf-19	ttx-1	daf-16	rig-3	goa-1	daf-2	ced-1	egl-30	ahr-1	let-19	sax-3	daf-12	abi-1	thn-1	ets-4	aakg-1	mul-1	pha-4	tir-1	lin-3	vab-1	lin-2	lin-1	vab-2	clec-67	tph-1	dpy-22	slt-1	lin-7	nhr-49	unc-40	lin-10	spp-1	mnp-1	let-23	lin-17	lin-18	C29F3.7	ins-1	F46C5.9	aakg-5	aakg-4	chw-1	hsf-1	cdk-8	sek-1	kgb-1	mlk-1	irg-1	clec-166	irg-2	mpk-1	skn-1	svh-2	hmp-2	lys-1	cic-1	mdt-15	erm-1	ins-18	abf-1	egl-5	vhp-1	dkf-2	cam-1	lig-4	sli-1	dod-6	aakb-1	faah-1	mek-1	
regulatory_region_DNA_binding_(GO:0000975)		fkh-9	ced-13	mrpl-36	eor-1	daf-21	pop-1	tos-1	vit-2	xol-1	mab-10	end-1	tni-3	end-3	daf-16	daf-2	ttx-3	ced-3	alkb-8	ahr-1	ced-4	C47D12.8	nlg-1	col-49	daf-12	wdr-23	ced-9	cep-1	somi-1	oxi-1	lin-14	kri-1	cosa-1	mab-3	him-6	hmg-1.2	unc-27	rpl-2	lag-1	col-38	dnj-24	col-138	him-18	nmr-1	twk-16	hsp-16.1	hsp-12.2	sem-2	let-60	skn-1	hif-1	lin-28	sem-4	nurf-1	lin-29	fax-1	elt-3	elt-4	elt-1	egl-1	elt-2	snr-3	elt-7	col-63	nhr-67	dao-5	unc-62	kle-2	
repressing_transcription_factor_binding_(GO:0070491)		unc-86	cya-2	unc-3	pag-3	pie-1	xol-1	end-1	fem-1	fem-3	hop-1	end-3	daf-16	daf-2	unc-37	ced-3	fbf-2	fbf-1	Y75B12B.1	ced-4	ced-9	spr-1	tra-1	spr-4	spr-3	cdc-25.2	lin-12	icd-1	daf-7	mab-3	tra-4	ZK507.6	gna-2	mls-1	lin-18	pal-1	lag-2	lag-1	wdr-5.1	fog-3	nasp-1	fog-2	pkg-1	cbp-2	wdr-5.2	lin-26	unc-30	skn-1	unc-55	sem-4	puf-8	sel-12	egl-5	dnj-11	egl-1	elt-2	lig-4	egl-43	lin-35	gld-3	gld-1	unc-62	mec-3	
ribonuclease_activity_(GO:0004540)		ain-1	rde-2	ain-2	rde-1	F15E6.3	nhl-2	ergo-1	rde-4	hbl-1	rrf-1	lin-46	daf-16	mut-7	daf-2	mom-4	fbf-1	xrn-1	xrn-2	T12G3.1	gfl-1	dom-3	dcs-1	lit-1	lin-14	crn-7	sdn-1	R05D11.6	crn-4	ZC477.5	Y54E10A.3	crn-5	mes-4	crn-6	C02F5.6	alg-1	cog-1	parn-2	panl-2	let-60	pash-1	lin-28	cgh-1	wago-9	ccf-1	alg-2	pup-2	png-1	eef-1A.2	K10C8.1	let-711	wrm-1	ccr-4	nuc-1	gld-1	gld-2	
ribosome_binding_(GO:0043022)		gna-2	kin-3	ced-13	F15E6.3	mrpl-36	pal-1	mex-3	kin-10	eftu-2	E02H1.2	vgln-1	egl-15	hbl-1	kin-29	smg-4	ife-5	mab-10	ife-4	ifg-1	ife-3	ife-2	ife-1	lin-41	skn-1	nrde-3	lin-28	fbf-1	Y75B12B.1	drh-3	rop-1	daf-12	ced-9	ego-1	par-5	eef-1A.2	egl-1	cep-1	dmd-3	dao-5	let-756	lin-35	ftt-2	lin-14	rps-16	gld-1	mab-3	
sequence-specific_DNA_binding_(GO:0043565)		grh-1	unc-86	gei-11	lin-39	lin-17	ceh-37	ceh-14	eor-1	pop-1	ceh-30	pqm-1	blmp-1	rap-1	ins-33	him-17	mdl-1	lin-26	dbl-1	skn-1	alr-1	egl-5	elt-3	lin-15B	elt-4	egl-27	elt-2	mab-9	pha-4	mep-1	lin-13	mab-5	pes-1	lin-12	lin-14	lin-36	lir-1	unc-130	trf-1	lin-11	
sequence-specific_double-stranded_DNA_binding_(GO:1990837)		grh-1	unc-86	gei-11	lin-39	lin-17	ceh-37	ceh-14	eor-1	pop-1	ceh-30	pqm-1	blmp-1	rap-1	ins-33	him-17	mdl-1	lin-26	dbl-1	skn-1	alr-1	egl-5	elt-3	lin-15B	elt-4	egl-27	elt-2	mab-9	pha-4	mep-1	lin-13	mab-5	pes-1	lin-12	lin-14	lin-36	lir-1	unc-130	trf-1	lin-11	
serotonin_receptor_activity_(GO:0099589)		lev-1	unc-43	daf-28	unc-49	B0280.11	odr-3	avr-15	avr-14	gpa-11	ser-3	ser-4	daf-16	ser-5	daf-2	unc-38	ser-1	ocr-2	egl-30	ser-6	ser-7	tir-1	flp-16	flp-14	flp-13	tph-1	daf-7	cat-4	mec-10	glc-1	daf-6	bas-1	osm-9	lin-18	aak-1	unc-29	aak-2	F46C5.9	ins-6	npr-17	bus-8	pkc-1	irk-1	flp-5	flp-6	flp-8	flp-9	tyra-3	egl-6	glr-1	npr-1	egl-1	mod-1	nlp-3	dop-6	dop-5	mec-9	mod-5	mec-7	mec-6	flp-1	mec-4	flp-3	
signal_sequence_binding_(GO:0005048)		ace-2	ace-1	ced-10	eor-1	ergo-1	daf-21	exc-5	hbl-1	let-268	atf-6	fsn-1	axl-1	cbs-2	lin-45	hgrs-1	lin-41	fem-1	cki-1	let-99	daf-16	goa-1	epg-9	lbp-8	try-1	C25G6.3	ocr-2	egl-30	cul-4	apl-1	lgg-1	daf-12	ced-8	qua-1	ced-9	lin-3	kvs-4	sfa-1	fbl-1	nhr-49	let-418	kri-1	let-2	tra-3	let-23	lin-17	lin-18	rbg-3	skpt-1	asp-3	atm-1	chw-1	irk-1	lin-23	unc-73	mlk-1	smo-1	lin-28	ina-1	rab-5	lec-5	cam-1	sli-1	nhr-66	lin-35	ftt-2	cpg-2	par-4	dop-3	vang-1	F15E6.3	gei-11	gbas-1	rpm-1	mex-5	mex-3	tcer-1	gpa-11	cyk-1	nhr-13	unc-52	F13E6.4	unc-50	unc-116	tag-333	unc-115	figl-1	glo-4	nhr-80	cdc-42	lin-13	lit-1	wts-1	flp-18	spn-4	gpb-1	hpl-2	pal-1	lag-1	acn-1	kin-10	F46C5.9	C02F5.6	unc-101	ifg-1	ztf-8	F11F1.6	inft-2	kgb-1	inft-1	mpk-1	unc-97	cgh-1	sao-1	F21A3.5	egl-6	glp-1	mig-17	pat-4	lig-4	nhr-25	npr-4	wrm-1	faah-1	mek-1	gld-1	cnb-1	
single-stranded_DNA_binding_(GO:0003697)		fcd-2	pgl-1	pot-2	daf-21	ggr-3	rde-4	dcp-66	rnf-1	spo-11	pdi-2	pde-6	daf-16	goa-1	pdi-3	egl-30	sqv-6	sam-10	C47D12.8	rme-8	nkat-3	wrn-1	rfs-1	nkat-1	ghi-1	dgk-1	lin-14	abtm-1	cosa-1	dgk-3	mab-3	him-6	helq-1	ceh-37	sod-3	K07C5.2	lgc-53	gen-1	cps-6	pgp-12	dog-1	ptl-1	top-3	pgp-11	far-1	nas-8	alg-1	hlh-17	F54D5.11	flr-2	trt-1	rnf-113	hif-1	flr-4	unc-15	lec-11	lec-12	lec-1	deps-1	lec-2	dkf-1	egl-1	prk-2	lig-4	lec-6	lec-8	rtel-1	glh-1	rad-51	mus-81	flr-1	
single-stranded_RNA_binding_(GO:0003727)		unc-15	pgp-3	pgp-4	mut-2	pgp-1	pgp-2	drh-3	laf-1	rde-4	vgln-1	tra-2	her-1	egl-1	rrf-1	dcr-1	gld-3	gld-1	
small_GTPase_binding_(GO:0031267)		ced-10	max-2	sbp-1	ced-12	rho-1	rbf-1	mpz-1	dma-1	gon-2	pdr-1	lin-45	mel-11	aex-6	atfs-1	tub-1	fem-2	aex-3	unc-77	daf-16	goa-1	ced-2	lbp-8	ced-3	mrck-1	mom-5	ced-1	ced-6	egl-30	ced-7	ced-4	agef-1	nrf-5	ced-5	arf-1.2	nca-2	lgg-1	pde-4	rab-10	dat-1	lmp-1	cav-1	kri-1	Y54E10BR.2	rabx-5	lin-17	grk-2	dyn-1	lin-18	rbg-3	vps-41	vps-45	arf-6	chw-1	sec-8	rab-6.1	rab-6.2	mrp-1	unc-73	act-5	mlk-1	ina-1	dyf-11	ect-2	rab-7	rhgf-2	srbc-66	rab-3	srbc-64	wve-1	glr-1	rab-5	par-6	cam-1	sli-1	rab-35	hpo-30	dop-1	mig-2	dop-3	sand-1	vang-1	evl-20	C10G11.7	pak-1	jun-1	rabs-5	snx-3	vab-8	F14B8.2	C56E6.2	sid-1	unc-5	syx-4	unc-6	let-502	sid-2	eat-3	toca-1	ric-8	toca-2	daf-2	T12G3.7	unc-116	tag-333	unc-115	rme-4	tbc-2	C03C10.4	rme-6	sax-3	abi-1	rme-1	cdc-42	slt-1	nduf-7	unc-40	cat-4	F22D3.2	T24F1.3	cccp-1	gtl-2	unc-108	tag-341	K07C5.2	gck-1	dapk-1	E02H1.2	F46C5.9	pkc-3	tbc-10	ral-1	ric-19	egl-10	eri-1	let-60	kgb-1	unc-11	sdpn-1	Y87G2A.11	rga-2	unc-13	sem-5	igdb-2	arl-8	egl-8	kin-25	mig-14	lig-4	uig-1	ehbp-1	exoc-8	
small_protein_activating_enzyme_activity_(GO:0008641)		sdpn-1	clh-3	daf-16	daf-2	rga-4	rga-3	daf-21	rho-1	gck-3	cyk-4	arf-6	rab-10	rme-1	
snRNA_binding_(GO:0017069)		uaf-2	adbp-1	rnp-2	rnp-3	rde-1	F15E6.3	gei-11	sun-1	gei-17	hrp-2	nhl-2	odr-1	rnp-1	hbl-1	rrf-1	anc-1	kin-29	ZK863.4	fsn-1	sad-1	utx-1	fem-3	cki-1	daf-16	cul-4	set-25	daf-12	ego-1	tag-170	nhr-40	adr-2	sfa-1	oxi-1	rsd-6	mog-4	mog-2	ima-2	lin-14	unc-84	htz-1	emb-4	B0035.12	pab-1	nud-1	hpl-2	F58G11.2	F46C5.9	Y54E10A.3	egl-15	C02F5.6	pkg-1	alg-1	ife-4	ife-1	kgb-1	smo-1	skn-1	nrde-3	rde-10	nrde-4	rde-11	nrde-1	nrde-2	lin-28	cgh-1	wago-9	vig-1	tbx-37	ceh-22	drh-3	tbx-38	F21A3.5	wago-1	mes-2	mys-1	mys-2	lig-4	glh-1	npp-9	gld-1	
sodium:proton_antiporter_activity_(GO:0015385)		acd-1	deg-1	pbo-4	nhx-4	nhx-2	pept-1	nhx-1	
steroid_hydroxylase_activity_(GO:0008395)		daf-2	cyp-33E2	daf-9	daf-7	daf-12	
sterol_binding_(GO:0032934)		hsp-70	xbp-1	acdh-1	fasn-1	mrpl-36	sbp-1	pmt-2	obr-1	aak-2	acs-2	rla-0	nex-1	nap-1	ulp-4	hmgs-1	tub-1	mxl-3	skn-1	mec-2	add-1	daf-16	daf-2	tag-130	stl-1	H14E04.1	mdt-15	nck-1	rab-7	tbc-2	fat-7	fat-6	rme-6	arf-1.2	lec-1	glr-1	daf-12	rab-5	F40F9.5	lec-5	sams-1	nhr-64	eef-1A.2	rme-1	nhr-49	daf-7	R07H5.8	C46C11.1	
sterol_transporter_activity_(GO:0015248)		mec-2	add-1	stl-1	mec-6	mec-10	mec-4	glr-1	F40F9.5	
symporter_activity_(GO:0015293)		clk-1	age-1	unc-68	clh-1	smf-1	lag-2	unc-2	ipp-5	mev-1	inx-19	smf-2	egl-19	skn-1	eat-2	tax-4	svh-2	daf-16	bkip-1	apx-1	F53B1.6	daf-11	glr-5	rab-3	glr-1	ets-4	lin-12	cav-1	cav-2	slo-2	slo-1	tax-2	
syntaxin_binding_(GO:0019905)		unc-64	unc-108	tom-1	unc-43	gar-3	nsf-1	ogt-1	C56E6.2	ral-1	unc-5	unc-6	egl-10	exc-7	ida-1	aex-3	unc-75	daf-16	unc-31	unc-10	goa-1	snap-29	ric-4	unc-79	unc-13	F53B1.6	egl-30	rab-8	unc-18	rab-3	lgg-1	glr-1	ykt-6	sfa-1	T15H9.2	eat-16	slo-1	
tRNA_(guanine)_methyltransferase_activity_(GO:0016423)		sym-4	sym-3	gpa-3	rde-1	mrpl-36	B0035.16	vars-1	eftu-2	mars-1	sid-1	mdl-1	vars-2	hlh-30	mxl-2	cmk-1	mut-7	unc-54	daf-2	wago-9	alkb-8	egl-30	egl-8	lars-1	cal-1	sfa-1	F52H3.2	maf-1	C43H8.2	F39B2.7	mec-8	mml-1	fbn-1	str-2	
tRNA_binding_(GO:0000049)		hsp-70	F15E6.3	gei-11	mrpl-36	sbp-1	B0035.16	vars-1	lrp-1	F40A3.3	eftu-2	Y105E8A.20	K04G2.11	asp-1	vit-2	vars-2	nex-1	vit-6	cysl-3	pdi-3	alkb-8	pyp-1	rsp-3	alh-1	F21A3.5	sodh-1	tpst-1	lig-4	tpst-2	sfa-1	F52H3.2	rme-2	F39B2.7	gld-1	kle-2	
telomeric_DNA_binding_(GO:0042162)		rap-1	trt-1	daf-16	hmg-5	ceh-37	mrt-2	pot-2	plp-1	trf-1	
transcription_coactivator_activity_(GO:0003713)		daf-16	bar-1	mdt-15	mom-4	aak-2	wdr-46	unc-5	cbp-1	sir-2.1	lin-1	wrm-1	nhr-66	lit-1	nhr-49	let-60	
transcription_coactivator_binding_(GO:0001223)		sel-8	ced-13	daf-16	bar-1	mdt-15	mom-4	ceh-23	pop-1	aak-2	crtc-1	wdr-46	egl-1	cep-1	nhr-25	sir-2.1	wrm-1	nhr-66	rsa-2	lit-1	lin-12	nhr-49	skn-1	
transcription_corepressor_activity_(GO:0003714)		unc-11	daf-16	unc-37	cic-1	let-19	unc-18	rab-3	sel-12	lips-7	gei-8	spr-1	ykt-6	unc-4	spr-5	cdk-8	sir-2.1	lin-1	lin-35	dpy-22	lin-12	cha-1	tbx-2	mpk-1	sur-2	
transcription_regulatory_region_DNA_binding_(GO:0044212)		fkh-9	ced-13	mrpl-36	nob-1	eor-1	daf-21	pop-1	tos-1	blmp-1	hbl-1	vit-2	xol-1	mab-10	nmy-1	end-1	lin-41	nmy-2	tni-3	end-3	daf-16	daf-2	ttx-3	ahr-1	nlg-1	col-49	rme-8	daf-12	wdr-23	cep-1	dmd-3	cdc-42	somi-1	oxi-1	lin-14	kri-1	mab-3	unc-27	rpl-2	lag-1	col-38	dnj-24	hsf-1	col-138	arl-1	hsp-12.2	sem-2	let-60	egl-18	skn-1	lin-28	sem-4	php-3	lin-29	elt-3	elt-4	elt-1	egl-1	elt-2	nhr-25	snr-3	elt-7	col-63	nhr-67	dao-5	elt-6	unc-62	kle-2	
transforming_growth_factor_beta_receptor_binding_(GO:0005160)		atg-11	gpa-3	unc-129	daf-28	unc-49	age-1	rpm-1	bra-1	bra-2	unc-6	fsn-1	pdr-1	hlh-30	daf-3	daf-4	daf-1	daf-16	alr-1	daf-2	sap-49	nlg-1	daf-14	rop-1	lgg-1	daf-12	nrx-1	sfa-1	lin-12	daf-9	daf-7	daf-8	mut-16	gpn-1	lag-2	ins-7	sma-2	F46C5.9	scd-2	madd-4	skp-1	dbl-1	exp-1	lon-2	ins-18	rab-5	let-363	dkf-1	lin-31	unc-130	myo-2	
transition_metal_ion_binding_(GO:0046914)		clh-3	daf-16	F21D5.3	fpn-1.1	F59D6.2	ttm-1	cdf-2	crn-4	glb-33	
translation_elongation_factor_activity_(GO:0003746)		eef-1A.2	efk-1	fbf-1	rib-2	eftu-2	
translation_factor_activity,_RNA_binding_(GO:0008135)		pgl-1	ges-1	pab-1	age-1	mex-6	mex-5	pos-1	eftu-2	pmk-1	F46C5.9	fog-1	fog-3	fsn-1	iff-2	mrp-1	iff-1	tbx-2	smo-1	ubc-9	skn-1	fem-3	daf-16	sup-26	daf-2	fbf-1	C25G6.3	C03C10.4	daf-15	tra-2	eef-1A.2	elt-2	pha-4	lin-3	oxi-1	gld-3	gld-4	him-3	gld-1	gld-2	lin-33	
translation_initiation_factor_activity_(GO:0003743)		pek-1	pgl-1	gcn-2	eif-3.K	rrf-1	cul-3	iff-2	iff-1	ife-1	hif-1	rsks-1	daf-2	ced-3	fbf-1	iffb-1	C25G6.3	cif-1	ned-8	eif-3.F	daf-15	ego-2	let-363	ced-9	eef-1A.2	egl-1	pha-4	rib-2	sqrd-1	mei-1	him-3	mel-26	
transmembrane_receptor_protein_kinase_activity_(GO:0019199)		lgc-34	vang-1	let-23	Y47D3B.11	lin-17	lin-18	snx-1	ins-1	chw-1	cwn-2	rnf-1	cwn-1	unc-101	lin-45	let-60	daf-16	daf-2	sem-5	igdb-2	apl-1	daf-12	lin-15B	par-5	moa-2	lin-15A	moa-1	cam-1	lig-4	sli-1	lin-3	lit-1	daf-6	
transmembrane_receptor_protein_tyrosine_kinase_activity_(GO:0004714)		ddl-2	vang-1	daf-28	Y47D3B.11	age-1	atg-18	dsh-1	pmk-1	acr-16	cwn-2	rnf-1	wsp-1	cwn-1	hgrs-1	ida-1	sur-2	ddl-1	unc-77	daf-18	epg-5	unc-34	daf-16	pdk-1	daf-2	mom-5	epg-6	let-19	apl-1	nca-2	daf-15	daf-12	moa-2	aakg-1	moa-1	lin-3	vab-1	egl-20	lin-2	lin-1	fzr-1	dpy-21	dpy-22	lin-7	daf-7	lin-10	gap-1	let-23	unc-64	gap-3	gap-2	akt-1	lin-17	swsn-4	unc-68	lin-18	akt-2	ins-1	aak-1	acn-1	aak-2	ins-7	aakg-5	ins-6	aakg-4	chw-1	hsf-1	ptp-3	atg-2	rict-1	cdk-8	sir-2.1	sek-1	let-60	ife-1	mtm-3	mpk-1	rsks-1	cic-1	mdt-15	erm-1	ins-18	Y71G12B.11	let-363	par-5	cam-1	sli-1	aakb-1	lin-35	nhr-6	
tropomyosin_binding_(GO:0005523)		gpd-2	gpd-1	pat-10	unc-87	sod-1	nud-1	unc-27	hsp-16.2	peb-1	asp-1	rla-0	act-1	atn-1	calu-1	vit-2	let-502	smg-1	K08E3.4	mlc-4	mel-11	unc-96	act-4	ifb-2	hsp-6	unc-54	unc-98	tni-4	unc-15	tbb-1	rsp-3	tbb-2	ceh-22	csn-5	lec-2	csn-6	myo-3	elt-2	pha-4	lmn-1	col-84	sfa-1	dim-1	cct-5	lin-53	unc-60	lev-11	
tubulin_binding_(GO:0015631)		pgl-1	sbp-1	pgp-1	mex-1	map-2	gpa-11	C56E6.2	vit-2	nex-1	vit-6	ben-1	tub-1	unc-33	let-99	unc-75	spd-2	pdi-3	zyg-1	spd-5	egl-30	tba-5	tag-170	szy-20	rme-2	zyg-9	lat-1	spe-26	mec-12	hsp-16.2	pos-1	pqn-34	lrp-1	ptl-1	Y54E10A.3	zen-4	nos-2	dlk-1	che-12	inft-1	skn-1	hsp-60	tbb-4	ugt-22	cct-1	cct-5	mec-7	gld-1	cct-7	slo-1	par-3	
ubiquinol-cytochrome-c_reductase_activity_(GO:0008121)		daf-16	icl-1	daf-2	age-1	acn-1	mev-1	acs-2	hsf-1	cco-2	isp-1	cox-4	rict-1	sir-2.1	nhr-49	gpd-3	
ubiquitin-like_protein_conjugating_enzyme_activity_(GO:0061650)		ubc-14	lig-4	ned-8	let-70	ubc-20	
ubiquitin-like_protein_ligase_activity_(GO:0061659)		cif-1	cul-4	ned-8	eif-3.F	cand-1	glr-1	cul-1	rnf-1	cul-3	cul-2	lin-23	mei-1	mel-26	
ubiquitin-like_protein_ligase_binding_(GO:0044389)		lig-4	cul-1	sun-1	rnf-1	gei-17	cul-2	lin-23	cul-4	ned-8	cand-1	glr-1	smo-1	
ubiquitin-protein_transferase_activity_(GO:0004842)		let-23	Y47D3B.11	lin-18	fzo-1	rpm-1	ark-1	mbk-2	cdt-1	cwn-2	rnf-1	ddb-1	cdt-2	cul-3	fsn-1	cwn-1	pdr-1	lin-45	let-60	egl-17	mpk-1	eat-3	sem-5	cul-4	cam-1	lig-4	sli-1	lin-12	mei-1	mel-26	emb-1	
ubiquitin_binding_(GO:0043130)		atg-11	atg-13	ubxn-2	ced-10	daf-21	ubxn-3	rfl-1	pmk-3	rad-23	fsn-1	pdr-1	klp-19	lin-45	fem-1	unc-94	fem-3	cki-1	daf-16	ced-3	C25G6.3	ced-1	gsp-3	cul-4	ned-8	dre-1	lgg-1	cand-1	daf-12	ced-9	ykt-6	lagr-1	lgg-2	prmt-1	mec-15	mel-26	fbxb-3	rabx-5	lin-18	skpt-1	brd-1	hecd-1	dlk-1	lin-23	skp-1	smo-1	ubc-9	rnf-113	vps-39	ina-1	lin-29	rab-7	glr-1	rab-5	let-363	dkf-1	sli-1	pqn-55	lin-35	mei-2	mei-1	hmr-1	rad-51	fcd-2	sup-35	ztf-12	sun-1	gei-17	rpm-1	F38A5.7	hyl-1	brc-1	hyl-2	F38A5.1	blmp-1	mbk-2	rnf-1	unc-5	ari-1	atg-16.2	hlh-30	ulp-4	hmgs-1	unc-52	tbx-2	ulp-2	ulp-1	fbf-2	fbf-1	rme-6	figl-1	glo-4	abi-1	pha-4	rfs-1	cdc-48.1	pha-1	cdc-48.2	lin-12	ubc-18	dpy-23	F46C5.9	cul-1	cul-3	bec-1	cul-2	rpn-10	mpk-1	skn-1	mec-2	unc-97	snb-1	hmp-2	sao-1	bub-1	ins-18	pat-4	egl-1	elt-2	lig-4	gld-1	
ubiquitin_conjugating_enzyme_activity_(GO:0061631)		ubc-18	gei-17	nob-1	eor-1	set-16	efl-1	hsf-1	wwp-1	cye-1	tbx-2	smo-1	ubc-9	ulp-1	ubc-25	cki-1	daf-16	C25G6.3	tbx-37	tbx-38	glr-1	lig-4	pha-4	nhr-67	pha-1	lin-35	let-70	
ubiquitin_conjugating_enzyme_binding_(GO:0031624)		rabx-5	ubc-18	gei-17	dpy-23	mex-6	mex-5	rfp-1	nhl-1	F46C5.9	pmk-3	rnf-1	ubr-1	cul-2	wwp-1	tbx-2	smo-1	ubc-9	daf-16	skr-7	C25G6.3	ubc-1	tbx-37	tbx-38	cul-6	rme-6	ubc-22	zif-1	lig-4	pha-4	mep-1	lin-1	let-70	par-1	rbx-1	
ubiquitin_protein_ligase_activity_(GO:0061630)		Y47D3B.11	trim-9	nhl-2	rfp-1	rfl-1	cwn-2	fsn-1	cwn-1	pdr-1	lin-45	atfs-1	fem-1	fem-3	cki-1	daf-16	zyg-11	C25G6.3	cif-1	gsp-3	cul-4	ned-8	cul-6	lgg-1	cand-1	wdr-23	eel-1	T15H9.2	ZK1128.7	mel-26	emb-1	let-23	lin-18	skpt-1	hecd-1	nos-3	lin-23	cyd-1	wee-1.3	skp-1	smo-1	ubc-9	ina-1	glr-1	sel-10	par-6	cam-1	lin-35	mei-2	mei-1	fzy-1	sup-35	unc-45	ztf-12	rpm-1	F38A5.7	bath-42	vhl-1	mbk-2	cdt-1	rnf-1	unc-5	ddb-1	cdt-2	unc-6	ari-1	wwp-1	unc-52	tbx-2	ulp-1	eat-3	daf-2	ric-3	sax-3	glo-4	pha-4	cdc-48.1	cdc-25.2	fzr-1	pha-1	cdc-48.2	lin-12	zeel-1	unc-40	peel-1	cyb-1	ubc-18	fzo-1	cdc-6	cdk-1	cdk-4	cul-1	cul-3	cul-2	skr-1	egl-17	mpk-1	skn-1	hif-1	unc-97	gsk-3	sem-5	sao-1	eif-3.F	pat-4	lig-4	mig-10	
ubiquitin_protein_ligase_binding_(GO:0031625)		atg-11	ced-10	daf-21	rfl-1	ogt-1	fsn-1	rle-1	pdr-1	klp-19	lin-45	fem-1	fem-3	cki-1	daf-16	ced-3	C25G6.3	ced-1	gsp-3	cul-4	ned-8	dre-1	lgg-1	cand-1	daf-12	wdr-23	mel-26	emb-1	fbxb-3	lin-18	skpt-1	brd-1	hecd-1	dlk-1	lin-23	skp-1	smo-1	ubc-9	rnf-113	ina-1	lin-29	glr-1	rab-5	let-363	sel-10	dkf-1	sli-1	pqn-55	lin-35	mei-2	mei-1	fzy-1	rad-51	fcd-2	sup-35	ztf-12	sun-1	gei-17	rpm-1	F38A5.7	bath-42	brc-1	blmp-1	mbk-2	rnf-1	unc-5	ddb-1	ari-1	wwp-1	hlh-30	unc-52	tbx-2	daf-2	ric-3	glo-4	abi-1	pha-4	rfs-1	cdc-48.1	pha-1	cdc-48.2	lin-12	ubc-18	fog-2	cul-1	cul-3	sir-2.1	cul-2	skr-1	mpk-1	skn-1	mec-2	unc-97	gsk-3	sao-1	bub-1	egl-9	ins-18	ftn-1	pat-4	lig-4	gld-1	
voltage-gated_calcium_channel_activity_(GO:0005245)		mps-4	gpb-2	unc-43	gar-3	grk-2	kin-1	unc-2	F46C5.9	vab-9	unc-8	drp-1	T11A5.6	egl-19	nsy-4	unc-77	unc-55	F18A1.6	calf-1	tax-6	mom-4	exp-2	unc-36	nca-2	lit-1	cav-1	cav-2	slo-2	mec-4	dop-3	
voltage-gated_cation_channel_activity_(GO:0022843)		unc-77	unc-55	unc-8	tax-6	grk-2	unc-2	egl-19	nca-2	mec-10	mec-4	dop-3	
voltage-gated_potassium_channel_activity_(GO:0005249)		mps-4	unc-43	mom-4	unc-103	exp-2	unc-36	kqt-3	egl-8	kvs-1	egl-2	egl-36	lit-1	cav-1	egl-19	slo-2	
water_channel_activity_(GO:0015250)		hsp-70	hsf-1	aqp-8	daf-16	hsp-1	erm-1	
zinc_ion_binding_(GO:0008270)		clh-3	C42C1.11	CELE_AC3.5	Y67D8C.9	rnf-1	T07F10.1	ttm-1	cdf-2	crn-4	icln-1	ZC416.6	
