Cell engulfment_WP2226		egl-1	psr-1	ced-10	ced-2	ced-3	ced-1	ced-6	ced-7	ced-4	ced-5		ced-9	
Proteasome Degradation_WP470		rpt-3	rpn-9	rpt-2	htz-1	rpn-8	rpt-1	rpn-7	rpt-6	rpt-5	rpt-4	rpn-1	rpn-5	rpn-3	pbs-5	pbs-6	Y66D12A.9	rpn-12	ubq-1	pbs-1	rpn-10	pbs-3		pbs-4	ostd-1	sec-20	his-35	uba-1	pas-4	pas-5	pas-6	pas-7	rpn-6.1	ribo-1	let-70	pas-1	pas-2	pas-3	
Valine, leucine and isoleucine degradation_WP1451		ech-1.2	acdh-3	ech-1.1	B0303.3	bckd-1A	acdh-7	bckd-1B	Y44A6D.5	Y71G12B.10	pcca-1	pccb-1	dbt-1	acdh-10	acdh-8	T02G5.7	ard-1	B0272.3		acaa-2	hacd-1	ivd-1	ech-9	ech-8	ech-5	bcat-1	ech-7	ech-6	C05C10.3	kat-1	ech-3	ech-2	acds-10	F54C8.1	
Triacylglyceride Synthesis_WP212		plpp-1.1	Y53G8B.2	atgl-1	acl-11	hosl-1	acl-2	gpdh-2	R11F4.1	ads-1	acl-7	gly-14	acl-6	gly-20	lipl-1		
Fatty Acid Biosynthesis_WP38		acaa-2	fasn-1	F53C11.3	fat-5	Y25C1A.13	acs-19	ech-6	acs-17	acs-4	ech-2	acs-13	mecr-1	C32E8.9	F54C8.1	acly-1		pyc-1	
Wnt Signaling - Q neuroblast migration_WP2888		mig-14	bar-1	lin-17	pry-1	egl-20	mab-5		mig-1	
Metapathway Signal Transduction_WP1546		rps-6	pmk-1	pmk-3	pmk-2	sos-1	cwn-2	aph-2	aph-1	cwn-1	lin-45	sgk-1	lin-44		sel-8	daf-18	hop-1	mkk-4	daf-16	mlst-8	mom-4	mom-5	rheb-1	apx-1	daf-14	daf-15	daf-12	lin-3	egl-20	tap-1	mom-1	mom-2	let-23	sfrp-1	akt-1	tig-3	lin-17	tig-2	akt-2	nsy-1	ksr-1	dlk-1	ksr-2	sek-1	lin-23	dbl-1	mig-5	sinh-1	sel-12	let-363	adm-4	let-756	lin-31	par-1	mig-1	unc-129	unc-43	bar-1	age-1	dsh-2	jkk-1	pop-1	dsh-1	tag-68	unc-51	daf-3	daf-4	daf-1	pdk-1	jnk-1	daf-2	unc-37	apr-1	tir-1	lit-1	lin-12	daf-7	daf-8	daf-5	gcs-1	pen-2	sup-17	sma-6	lag-2	lag-1	lrp-1	sma-4	sma-3	sma-2	egl-15	sma-9	rict-1	mpk-2	cfz-2	let-60	egl-17	mpk-1	skn-1	hif-1	hmp-2	rsks-1	pry-1	sem-5	glp-1	kin-19	dsl-1	wrm-1	mek-2	mek-1	
Mitochondrial LC-Fatty Acid Beta-Oxidation_WP448		acs-4	ech-1.2	acs-13	dif-1	daf-22	acdh-12	cpt-2	cpt-1	F54C8.1		acs-17	
Sulfide oxidation pathway_WP2235		hif-1	ethe-1	sqrd-1	cysl-1	cysl-2		
Left/Right Asymmetry in the Nervous System_WP2229		srsx-3	inx-19	nsy-7	nsy-4		str-2	
Aging_WP2313		daf-18	daf-16	pdk-1	jnk-1	daf-2	akt-1	age-1	akt-2	jkk-1	daf-15	smk-1	prmt-1	rle-1	ftt-2	sgk-1		
Fatty Acid Beta Oxidation 1_WP126		T25G3.4	atgl-1	ech-1.2	B0303.3	tpi-1	B0395.3	hosl-1	cpt-2	cpt-1	R11F4.1	acs-19	ech-6	acs-17	acs-4	acs-13	dif-1	cka-1	acdh-12	lipl-1	F54C8.1		
Metapathway UDP-glucuronosyltransferases_WP1431		ugt-30	ugt-38	ugt-37	ugt-36	ugt-35	ugt-34	ugt-33	ugt-32	ugt-31	ugt-39		ugt-41	ugt-40	ugt-49	ugt-48	ugt-47	ugt-46	ugt-45	ugt-44	ugt-43	ugt-42	ugt-52	ugt-51	ugt-50	ugt-1	ugt-3	ugt-2	ugt-16	ugt-5	ugt-4	ugt-59	ugt-15	ugt-7	ugt-58	ugt-14	ugt-57	ugt-6	ugt-13	ugt-12	ugt-9	ugt-56	ugt-8	ugt-55	ugt-11	ugt-54	ugt-10	ugt-53	ugt-19	ugt-18	ugt-17	ugtp-1	ugt-63	ugt-62	ugt-61	ugt-60	ugt-27	ugt-26	ugt-25	ugt-24	ugt-23	ugt-22	ugt-65	ugt-21	ugt-20	ugt-64	ugt-29	ugt-28	
Neurotransm. release in cholinergic motor neurons_WP1401		kin-2	ser-4	goa-1	unc-13	egl-30	egl-8	gbb-1	pkc-1	gsa-1	dgk-1	dop-1		acy-1	
Mitochondrial Unfolded-Protein Response (UPRmt)_WP525		rps-4	rps-3	rps-2	rps-1	rps-8	rps-7	rps-6	rps-5	vars-1	rps-0	atfs-1		rpl-39	rpl-35	rpl-36	rpl-37	gsp-1	rpl-38	eef-1B.2	eef-1B.1	kars-1	rpl-25.1	ZK1128.4	eif-2beta	rpl-25.2	rpl-43	rpl-28	rpl-29	rpl-9	rpl-26	rpl-27	rpl-2	mrps-9	mfn-1	rpl-3	mrps-7	eif-6	mrps-6	rpl-1	rpl-6	rpl-4	rpl-5	misc-1	C33F10.12	mrps-5	mrps-2	rpl-31	rpl-32	rpl-33	rpl-34	tufm-2	coa-1	rpl-30	mrrf-1	rpl-17	elpc-3	rars-2	K02F3.2	rpl-18	eif-2alpha	rpl-19	elpc-1	rpl-13	rpl-14	iars-1	rpl-15	rpl-16	rars-1	gfm-1	eif-1.A	T10F2.2	ucp-4	rpl-20	rpl-21	spg-7	rpl-22	rpl-23	secs-1	R07E3.4	ZK1236.1	T20D3.5	slc-25A29	K07A3.3	T26G10.3	slc-25A32	rpl-10	T09F3.2	rpl-12	fars-3	inf-1	Y43C5B.3	hsp-6	W03F8.3	dve-1	slc-25A21	D2030.2	nars-1	slc-25A26	nars-2	clpp-1	R07B7.10	yars-1	yars-2	Y37E3.8	tars-1	fog-1	slc-25A10	eif-3.K	gars-1	eif-3.L	T05F1.8	Y66D12A.7	mars-1	eif-3.G	eif-3.H	ubq-2	eif-3.I	mrps-18C	mrps-18B	mrps-18A	sars-1	hsp-60	iffb-1	F17E5.2	dnj-10	eif-3.C	eif-3.D	eif-3.E	eif-3.F	glp-4	eif-3.B	mrps-30	eef-1A.2	eef-1A.1	C37C3.2	phb-2	aars-1	aars-2	haf-1	rps-9	Y37B11A.3	mrps-24	mrps-23	F01G4.6	mrps-21	rla-1	ubl-5	ubl-1	F13G3.7	Y41D4A.6	erfa-1	mrps-15	mrps-16	cif-1	mrps-14	prx-10	mrps-11	mrps-12	C47E12.2	Y54G11A.17	hars-1	eif-2Bgamma	mrpl-51	ife-5	ife-4	ife-3	ife-2	ife-1	rpl-11.1	rpl-11.2	mrpl-41	mrpl-47	T23F2.2	lars-2	lars-1	slc-25A42	F25B4.7	egl-45	F55A11.4	mrpl-49	mrpl-32	ears-2	ant-1.1	ears-1	mrpl-36	ant-1.3	mrpl-35	eif-2Bdelta	ant-1.2	eif-2A	gcn-2	tut-1	W01D2.1	lonp-1	T04H1.2	mrpl-9	ant-1.4	iff-2	iff-1	mrpl-4	C14C10.1	mrpl-2	mrpl-22	tomm-40	mrpl-20	mrpl-24	mrpl-23	T14B4.2	eef-1G	C16C10.1	C16C10.2	rps-30	qars-1	eef-2	dif-1	cpb-3	cpb-2	cpb-1	tsfm-1	mrpl-11	mrpl-15	mrpl-14	mrpl-13	mrpl-12	rpl-36.A	T07A9.14	rps-22	rps-21	rps-20	slc-25A18.2	slc-25A18.1	mrpl-19	rps-29	rps-28	mrpl-17	mrpl-16	rps-27	rps-26	K11H3.3	rps-24	rps-23	timm-23	rps-11	dars-1	dars-2	eif-2Balpha	rps-19	rpl-24.2	rps-18	F32A7.4	rps-17	rps-16	rps-15	rps-14	rps-13	rps-12	rpl-24.1	
mRNA processing_WP123		rnp-2	rnp-3	uaf-1	bath-43	hrp-2	fust-1	rnp-7	snr-7	cpsf-4	cpsf-3	rbm-39	cpsf-2	eftu-2	cpsf-1	suf-1	ncbp-1	T13H5.4	sftb-1	sftb-2	rha-1		pabp-2	unc-75	rsp-7	him-1	F43G6.5	F47G9.1	prp-8	prpf-4	xrn-2	lsm-7	rsp-3	rsr-1	prp-6	rsp-4	dnj-30	rsp-6	prp-4	prp-3	Y55F3BR.1	rsp-1	rsp-2	cel-1	rbm-5	ama-1	clpf-1	prmt-1	hrpf-2	spt-5	mog-4	cpf-2	mog-2	mog-1	cpf-1	hrpl-1	mog-5	ptb-1	prp-21	F28C1.1	rbm-17	teg-1	teg-4	nxf-1	prp-17	madd-3	sup-46	etr-1	snrp-40.1	ddx-15	gut-2	phf-5	snr-1	snr-3	cfim-1	snr-4	tag-72	snr-5	snr-6	dcr-1	repo-1	
RNA interference and miRNA_WP394		rde-2	pash-1	mut-16	rde-1	mut-7	lin-28	ppw-1	drsh-1	mut-2	vig-1	alg-2	tsn-1	rde-4	ego-1	rrf-3	rrf-2	rrf-1	alg-1	dcr-1	lin-14	lin-41		
ER Stress-Unfolded Protein Response (UPRer)_WP2578		xbp-1	pek-1	crt-1	uggt-2	eif-2alpha	uggt-1	ire-1	hsp-4	hsp-3	apy-1	abu-1	cht-1	atf-6	hut-1	Y56A3A.2		
Immune responses in the epidermis_WP2233		daf-4	nipi-3	sma-6	sma-3	nipi-4	egl-8	pmk-1	sta-2	gpa-12	elt-3	plc-3	pkc-3	nsy-1	tir-1	dcar-1	rack-1	sek-1	cnc-2	nlp-29	dbl-1		tpa-1	
DNA Replication_WP192		rfc-3	rfc-1	rfc-2	cdc-6	F10C2.4	F44B9.8	mcm-7	pole-2	mcm-10	ubq-2	pole-1	ubq-1	pola-1		div-1	mcm-5	mcm-6	orc-1	mcm-3	evl-18	mcm-4	pri-2	pri-1	mcm-2	orc-2	
Heterochronic gene regulation of development_WP2227		hbl-1	lin-28	lin-29	lin-46	lin-14	lin-41	daf-12	lin-66		
Pentose Phosphate Pathway_WP312		tald-1	rpia-1	F08F8.7		gspd-1	T25B9.9	
TOR signaling_WP1489		hif-1	mlst-8	rsks-1	akt-1	rps-6	akt-2	rheb-1	aak-2	sinh-1	daf-15	let-363	rict-1	unc-51	sgk-1		par-4	
Glycogen Metabolism_WP436		Y71H2AM.20	R05F9.6	paa-1	gsk-3	F43B10.1	pygl-1	Y50D7A.3	agl-1	gsy-1	sur-6	K08E3.5	T04A8.7	let-92	gyg-2	cmd-1	gyg-1	C14B9.8	pptr-2	pptr-1		
Fatty Acid Beta Oxidation Meta_WP209		T25G3.4	atgl-1	ech-1.2	B0303.3	tpi-1	B0395.3	hosl-1	cpt-2	dld-1	cpt-1	acs-19	ech-6	acs-17	kat-1	acs-4	acs-13	dif-1	cka-1	acdh-12	lipl-1	F54C8.1		F54D5.7	
Programmed Cell Death_WP367		ced-13	clk-2	akt-1	ced-3	mrt-2	ced-4	abl-1	ced-9	egl-38	egl-1	ape-1	cep-1	pax-2	fsn-1	hus-1	gld-3	hpr-9	gld-1		
Notch signaling in Vulval Development_WP2220		ark-1	lst-4	ccar-1	lip-1	lst-2	dsl-1	apx-1	lst-1	lag-2	lin-12	lag-1		
Glycolysis_WP96		F47B8.10	pck-1	pck-2	pyk-2	pck-3	tpi-1	pyk-1	pgk-1	hxk-2	hxk-1	hxk-3	enol-1	ipgm-1	gpi-1	fbp-1	pfkb-1.1	aldo-2	pfk-1.2	aldo-1		pyc-1	
Role of lipid metabolism in C. elegans_WP2915		lpd-5	ctbp-1	daf-16	fil-1	ire-1	daf-2	lpd-3	hsp-4	sbp-1	aak-2	lpd-8	lpd-9	cox-5B	lpd-6	lips-7	lpd-7	cbp-1	sir-2.1	lipl-4	kri-1		par-4	mac-1	
Translation Factors_WP110		pek-1	pab-1	eif-2Bdelta	eif-2Bgamma	eif-6	efk-1	eif-3.G	eif-3.H	eif-3.I	ife-3	iff-1		inf-1	eif-2alpha	erfa-1	iffb-1	eif-3.D	eif-3.E	eef-1G	eif-3.F	eif-1.A	eif-3.B	eef-1B.2	eef-1B.1	eef-1A.2	eef-1A.1	eef-2	C37C3.2	egl-45	eif-2Balpha	eif-2beta	
Vulval development_WP1453		pat-3	vab-19	lin-39	ina-1	eff-1	mab-5		
EGF Signaling in Vulval Development_WP2221		let-23	lin-39	sem-5	sos-1	lin-3	lin-1	mek-2	lin-45	let-60	lin-31	egl-17		mpk-1	
Crystal Toxin Triggered Necrosis Pathway_WP3648		itr-1	asp-4	vha-12	cpr-3	asp-1	clp-2		asp-3	tra-3	
Eukaryotic Transcription Initiation_WP518		rpc-11	ZK550.4	taf-13	cdk-7	rpb-5	rpb-2	rpb-3	rpc-2	rpb-8	rpb-9	tbp-1	rpb-6	rpb-11	rpb-7	F54D5.11	Y111B2A.13	cyh-1		xpd-1	R02D3.3	xpb-1	Y39B6A.36	rpc-25	mnat-1	taf-7.2	taf-6.1	pat-4	ama-1	rpoa-2	rpoa-1	ttb-1	
daf-2 or insulin signaling pathway_WP17		daf-18	daf-16	pdk-1	daf-2	akt-1	age-1	akt-2	sgk-1		
Regulation of immune response in the intestine_WP2234		akt-1	akt-2	fshr-1	pmk-1	ins-7	zip-2	atf-7	nsy-1	sek-1	irg-1	sgk-1		lys-2	daf-16	goa-1	daf-2	lys-7	egl-30	egl-8	T24B8.5	ets-4	elt-2	tir-1	dgk-1	spp-1	tpa-1	
Hedgehog-related genes_WP1497		grd-5	grd-14	grd-7	grd-13	grd-12	grd-10	wrt-9	grl-4	grl-5	grl-29	grl-7	grl-17	grl-8	hog-1	grd-16	grl-10	grl-21	grl-15	wrt-10		
Male mating_WP2287		kin-3	osm-5	osm-6	tax-6	daf-10	cwp-5	kin-10	atp-2	kap-1	cil-1	rab-5	lov-1	pkd-2	asg-1	unc-101	hgrs-1	che-11	stam-1	osm-1		asb-1	
Vulval Development and SynMuv_WP680		gap-1	let-23	lin-39	sem-5	sos-1	sur-6	ksr-1	lip-1	lin-3	lin-1	mek-2	lin-12	lin-45	lin-25	let-60	lin-31		mpk-1	sur-2	
Dauer formation_WP580		daf-3	daf-18	tax-4	daf-4	daf-1	daf-16	pdk-1	daf-2	daf-28	akt-1	age-1	akt-2	daf-11	daf-14	daf-12	rle-1	ftt-2	daf-9	daf-7	daf-8	daf-5	hsp-90		tax-2	
Programmed Cell Death and Cell Engulfment_WP2829		ced-10	hlh-2	hlh-3	ced-12	eor-1	cps-6	crn-1	crn-2	crn-3	crn-4	crn-5	eor-2	crn-6	cyp-13A1	wah-1		ced-2	ced-3	ced-1	ced-6	ced-7	ced-4	ced-5	ced-9	tra-1	egl-1	psr-1	ces-1	ces-2	nuc-1	
Cell Division: First embryonic mitosis_WP1411		gpc-2	air-1	air-2	rho-1	czw-1	dnc-5	ndc-80	ani-1	klp-19	mel-11	ben-1	pola-1		san-1	let-99	zyg-12	spd-1	capg-2	spd-2	zyg-1	tba-1	spd-5	tba-2	dnc-1	pfd-2	tba-4	dnc-2	pfd-3	dnc-4	klp-7	mix-1	icp-1	pfd-5	let-92	zyg-9	unc-84	mel-28	unc-83	nud-1	smc-4	smc-3	tac-1	zen-4	mlc-4	csc-1	T26A5.8	unc-59	ect-2	kbp-3	kbp-4	dlc-1	kbp-1	him-10	kbp-2	par-5	let-754	unc-60	rbx-1	unc-61	sun-1	mis-12	dyrb-1	cyk-4	kbp-5	anc-1	cyk-1	mbk-2	scc-1	let-502	bir-1	baf-1	scc-3	mdf-1	mdf-2	nmy-2	pfn-1	Y19D2B.1	unc-37	him-1	T16G12.1	tbg-1	plk-1	hcp-1	rod-1	hcp-2	hcp-3	txdc-9	hcp-4	hcp-6	lmn-1	cap-2	ima-2	C45G3.3	dyci-1	gpb-1	cls-2	gip-1	atad-3	tim-1	emr-1	dhc-1	cul-3	dli-1	puf-3	tbb-1	tbb-2	bub-1	sas-4	sas-5	arp-1	sas-6	bub-3	pll-1	knl-3	lem-2	lis-1	knl-2	knl-1	kle-2	
Fatty Acid Beta Oxidation 3_WP499		kat-1	ech-1.2	B0303.3	dld-1	F54C8.1		ech-6	F54D5.7	
Wnt Signaling in Cell Polarity_WP2222		lin-17	lin-18	cwn-1	pop-1	mom-2	lin-44	lin-11		
Wnt Signaling_WP235		mig-5	unc-37	bar-1	lin-17	pry-1	mom-4	gsk-3	mom-5	pop-1	apr-1	mig-14	egl-20	wrm-1	mab-5	lit-1	mom-1	mom-2	end-1		
Cytoplasmic Ribosomal Proteins_WP540		rps-4	rps-3	rps-2	rps-1	rps-8	rps-6	rps-5	rps-0	rla-0	rla-1	rpl-10		rpl-35	rpl-38	rskn-1	rpl-7A	rps-30	rpl-25.1	rpl-43	rpl-9	rpl-26	rpl-27	rpl-2	rpl-3	rpl-1	rpl-6	C37A2.7	rpl-4	rpl-5	rps-21	rps-20	ubq-2	rpl-31	mrpl-19	rps-29	rpl-32	rpl-33	rpl-34	rpl-11.1	rps-24	rpl-30	rps-23	rpl-17	rpl-18	rsks-1	rpl-13	rpl-14	rpl-15	rpl-16	rps-11	rps-10	rps-18	rpl-22	rps-17	rps-9	rps-16	rpl-23	rps-15	rps-14	rps-13	rps-12	rpl-24.1	
Sex determination_WP291		fox-1	sex-1	sel-10	tra-2	sea-2	tra-1	sea-1	her-1	sdc-3	sdc-2	sdc-1	xol-1	fem-1	fem-2		tra-3	fem-3	
Mechanosensory inputs influence pharyngeal activity via ivermectin sensitivity genes._WP1765		eat-2	goa-1	eat-4	unc-25	unc-7	egl-30	avr-15	avr-14	lev-10	eat-18		
Programmed Cell Death and Cell Engulfment_WP2231		ced-10	hlh-2	ced-2	hlh-3	ced-3	ced-1	eor-1	ced-6	ced-7	ced-4	ced-5	ced-9	eor-2	tra-1	egl-1	psr-1	ces-1	ces-2	
