chr10p11	na	CYCY	CUL2	E(PC)	FZ2	MYS	KHC	CG11159	MTPAP	BAZ	ZFH1
chr10p12	na	ABI	CG8814	PICO	ARL5	CG13326	PSC	CA-BETA	CG12106	CG7556	CG16984	GAD1	CG6746	CG32809	GWL	CG11617	METRO	NINAC	CG11109	GUDU	QLESS	PIP4K	L(1)G0289	PTR	FER1	RAB18	STAM	WCY	CG3499
chr10p13	na	CG8498	CAMKI	MANF	CUBN	CG9328	CG7182	IF	MCM10	CG7332	NMT	KEY	PRP18	CG18473	ICS	SELD	SU(VAR)3-9	MT2
chr10p14	na	ATPSYNGAMMA	BRU1	BRU2	CG1544	CG6984	GRN	KIN17	SEC61ALPHA	BIP2	UPF2	RN-TRE
chr10p15	na	ADAR	CG6084	CAM	DIP2	GDI	NON1	CG5919	CG5919	LUNA	CG11505	PFRX	PFK	CG3107	PKCDELTA	SPF45	CG12333	CG8569
chr10q11	na	CENG1A	CENG1A	CENG1A	CDASE	CDASE	CG7728	CHAT	CG12913	DRGX	GLO	BSK	CG4080	NC73EF	PARG	FOR	CG34393	CG7369	RASSF	RET	VACHT	TIM23	TIM23	BCHS	CG13287
chr10q21	na	CG7550	ANK	BICC	CG6664	CDK1	CISD2	CSTF-64	ALPHA-CAT	CG2990	JDP	CG6424	SHERPA	GLO	IPK2	JHDM2	CAD99C	RHOBTB	CG31064	SIRT1	CG13907	CG8468	MCT1	TFAM	CG5532	CG14238	EFF
chr10q22	na	ADENOK	CENG1A	ANXB9	ANXB11	CM	CG12129	CAMKII	CG6614	CG12848	CG9550	SCYL	DLG5	CG3061	CG6693	ECD	THOR	EIF-5A	FUCTB	HEX-T2	ENOK	SLO	CG14043	CG31076	SCLP	SAM-S	CG18769	CG4495	MRPS16	SFL	TAP	SIFAR	PH4ALPHAEFB	PCD	GXIVSPLA2	CG17209	NURF-38	CG7768	CANA-14F	CANA1	SAP-R	RPS24	SMSR	SAR1	SEC24CD	SPLY	ENT1	COW	KO	SUV3	TKR86C	TKR99D	CG3589	UNC-5	VINC	PORIN	VPS26	TNA	ELB	CG34401
chr10q23	na	CENG1A	CG4701	NMD	TKV	HEL89B	ORB2	SEC15	CG16890	CG2076	GDH	HHEX	5-HT7	IDE	KLP61F	SUB	ZASP52	LIP3	LIP3	LIP3	LIP3	LIP3	LIP3	CG9855	MIPP2	MFR	CG1234	RH2	FBL	PAPSS	GBS-70E	PTEN	RPP30	MCT1	SLN	CG5281	CG2224	TNKS	TSP26A	TSP3A	WAPL
chr10q24	na	ARP1	CG7470	RHOGAP54D	DND	CG8379	BLOS2	CG18065	SLMB	CG43370	IKKBETA	UEX	UEX	CG3803	CG9636	CG6136	CG7741	CG13901	BALDSPOT	CSL4	JET	CG33969	GARZ	CG5447	GOT1	HPS1	LBE	LBL	CHI	LOX2	CG15365	MMS19	RTP	MRPL43	ND-ASHI	NEUR	REL	NLP	CG32549	OGA	SV	CG5728	PGLYM78	PI4KIIALPHA	STUMPS	PTX1	PKD2	SRL	EFA6	CG30499	CG2691	DESAT1	DESAT2	SEC31	SEMA2A	CG6812	CG11739	MFRN	SLI	SLIK	SU(FU)	TAF5	TLD	C15	TM9SF3	MTDNA-HELICASE	CG1172	WNTD	CG5880
chr10q25	na	UNC-115A	CG3961	HTS	CG18208	DSD	DRICE	GOLGIN104	CG17687	CG5882	SNM1	MINO	SE	SE	CG34396	CG12547	PDCD4	CG5966	CG5966	CG6847	CG5966	CG6847	SUR-8	VMAT	SMC3	CG17454	PAN	VTI1A	APEPP	CG4483	CG5196
chr10q26	na	CG3902	CG15744	ATE1	STV	CG9286	CG5059	BUB3	CTBP	MBC	CRMP	KN	CG6543	CG6511	CG9643	EIF3-S10	BTL	CG6523	GPRK2	HTRA2	HB	5PTASEI	CG7956	CG3430	AGT	CG17141	NOS	NSE4	OAT	CG8032	CG10362	CG12746	TWS	PRX3	SNPF-R	CG12788	RIP11	LOCO	PAPLA1	CG32944	ROX8	GRIP84	CG1885	L(2)K10201	TRBD
chr11p11	na	ACPH-1	NNA1	ARFGAP3	RHOGAP68F	ATG13	BRU1	MACHR-A	CG31637	CG9550	MSPS	CREBA	PHR6-4	RDGA	EXT2	CG12253	SPIDEY	CG8909	RAB3-GEF	APLIP1	MTCH	ND-30	ECR	NUP160	SYND	PEX16	RPT5	PTPMT1	PTP10D	CG1909	NAC	ZIP99C
chr11p12	na	AAC11	TRAF6	CG11436
chr11p13	na	CG43980	CG11134	CAPR	CAT	SU(F)	CG2911	TANGO7	CG6907	FJ	HIPK	CG9240	L(1)G0020	TOY	SCF	EAAT2	CG16721
chr11p14	na	CG6938	CG14464	CG10814	CG5321	GPB5	SH	KLP67A	RK	VELI	CG14683	CG16717	VGLUT	CG32039
chr11p15	na	SUR	AMPDEAM	CG6938	AP-2ALPHA	ARFIP	CYC	AC	L(1)SC	SFF	MRI	CYSRS	CCKLR-17D1	CCKLR-17D3	TSP74F	CG8460	CNGA	BETACOP	CKIIALPHA	MLP60A	CG2469	CATHD	CG5946	CYP18A1	DS	DEAF1	PNS	CG9769	ARU	CG3558	CG5065	TFB1	P	RAS85D	ILK	INSC	MSK	SHAW	IMPL3	IMPL3	IMPL3	CG14185	MICAL	MOB2	MRPL17	MRPL23	NAU	NAP1	NUCB1	NUP98-96	CG10252	CG42668	PARVIN	CG3876	CG16965	CG2926	PI3K68D	P120CTN	BMM	DOB	RPB10	LIPRIN-BETA	ART3	PROSALPHA6	PROSALPHA6T	RPN9	RASSF8	RIC8A	RPL27A	RPLP2	RPS13	RAS64B	RNRL	CG7137	CG30467	SBF	CG7420	GC1	CG5549	CG3376	SOX102F	CG17739	CG30203	CG5815	STIM	SYT1	TAF10	TAF10B	TALDO	SD	PLE	TIM9B	STAS	CG11760	CG8116	CG7582	CG1161	WUPA	UP	TRH	BON	TSG101	CG6674	KTUB	CG31528	UBQN	CG31528	UBQN	TSG101	CG5921	USP47	WEE1	HIP14
chr11q12	na	CG7860	GLCAT-I	BEST4	SEIPIN	CG3556	CG14210	MACHR-A	CBC	CG7185	P120CTN	NEMY	INAE	PIC	DX	EF1GAMMA	DCX-EMAP	FEN1	FER3HCH	GCS2ALPHA	CG30122	OMD	CG11374	GALECTIN	PAX	MED19	MRPL16	MTA1-LIKE	CG3328	SBR	OSBP	PATR-1	BACE	BACE	RPB7	PRP19	CG14757	BTHD	SSRP	SYX1A	SYX5	SYT7	CG3556	TIM10	DTN	CG13999	CG8116	CG12935	CG9669	CG11007	CG17030	UBC10	UBC84D	CG8209	VPS37B	L(2)K09848	CG15309
chr11q13	na	ACTN	CG1847	ALDH-III	CG15118	SUBDUED	CG43102	ARL2	KRZ	ATG16	ATG2	ATL	CG3253	BAF	BBS1	BRMS1	CG32425	CG17265	GIRDIN	CCS	GEK	CDK2AP1	TSR	CG2201	CNI	CORO	COX8	WHD	CG12163	CORTACTIN	CG1946	CG12020	D4	DPPIII	NC2ALPHA	EHBP1	PAST1	CG31957	CG15356	ERR	RPS30	NWK	FIT1	FIT2	FIBP	CG14715	BILI	GPA2	GPRK1	TIP60	ORK1	KDM2	KLC	HMT4-20	CG14184	CG9804	ARR	HPPY	MNN1	CG1946	MRPL11	MRPL21	MRPL48	MRPL49	MUS81	CK	CG7593	CG9940	ND-23	ND-51	DYSF	NRX-1	CG11095	CG4968	OVO	PH4ALPHAEFB	KRT95D	PCB	PCX	PLI	PMM45A	PHDP	RDGB	PLC21C	DNAPOL-ALPHA73	LIPRIN-ALPHA	CG5068	PP1-87B	CG17124	WDB	CG10289	PRX5	GLYP	RAB1	RAB6	RAD9	LARK	LARK	LARK	SRAS	COREST	DIF	DL	CG30105	CG15814	RPS3	JIL-1	S6K	RTNL1	CG3437	CG6686	YATA	SF1	CG3605	PROSAP	ENT2	SNX6	SPASE25	BETA-SPEC	SSH	HOP	SYT12	SIP3	WKD	ORG-1	VHA100-1	VHA100-2	VHA100-3	MIP120	LBR	CG12025	CG6959	CG12975	CG33057	UVRAG	VPS51	CG5484	CG4676	CG5382	CG31223
chr11q14	na	XIT	AQP	CHORD	ICLN	DLG1	ESC	FZ4	DOS	CG13926	INTS4	MEN-B	MOODY	ASNRS-M	ND-B14.5B	ND-B14.5B	PAK	PCF11	LAP	CG2493	RAB30	TEN-A	TEN-M	CG2765	CG13392	CG13392	CG11737	CG31259	CG31454	DUBAI
chr11q21	na	L(2)35BE	CG32335	C12.1	CG4452	FUCTA	MED17	MRE11	MTM	PIWI	SESN	CG13384	SC35
chr11q22	na	CG32099	CG10932	CG17807	GRAF	TEFU	DIAP2	DIAP2	DRONC	DRONC	DRONC	DRONC	CONT	CUL5	CG9213	SCCRO4	RNGO	CG5800	BTV	CG10068	FDX2	GLURIA	GYCALPHA99B	RAB39	MOE	VSG	YKI	CG10889
chr11q23	na	ATET	CG11851	DELTACOP	RHOGEF2	ATPSYNG	NINAB	CG13625	CBL	CG9170	L(2)EFL	ME31B	MUC	CG5287	DOP2R	DSCAM2	EKAR	CG17829	L(3)02640	CG2918	CG15161	TRX	FAS2	OAF	PAF-AHALPHA	CG10939	CG5004	CG4022	PP2A-29B	PR	CG11454	CG10214	RPS25	SDHD	SIK2	CHD64	MLT	TIM8	TRS23	TREH	CG14105	CG11070	USP2	VPS11	ZPR1	ZW10
chr11q24	na	APPL	CDGAPR	BSH	GRP	CG2091	DBP80	TANK	PNT	UNC-76	ETS21C	ETS65A	L(2)37BB	CG34394	HSC70-1	HSC70-4	IRK3	KIRRE	RST	CG11970	CG3045	ROBO2	MFS16	GTP-BP	CG1518	CG31111	CG13604
chr11q25	na	GLCAT-I	ECT3	TUTL	CAP-D3	AMA	DIP-EPSILON	DIP-ZETA	AMA	VPS26
chr12p11	na	ALG10	CYC	BICD	CAPR	CG11403	PNS	DRP1	CG4293	CG5065	FGOP2	ASUN	MSK	ITP-R83A	MED21	MRPS35	P120CTN	LIPRIN-BETA	TRC	TYRRS-M
chr12p12	na	SUR	JING	RHOGDI	CG1673	CG6454	CPA	CG15373	CG8525	CG8907	CG6115	EAS	CG32576	GLYS	RAS85D	IMPL3	MGSTL	PI3K68D	PTP4E	CG10721	RASSF8	SOX102F	WMD	CG2685
chr12p13	na	TEP3	ADIPOR	CG10353	WDE	GUG	CG11802	CG9986	CG15387	CA-ALPHA1D	CG4587	STJ	CYCD	CHD3	CALS	CSN7	REPTOR-BP	DCP1	CG9253	DYRK2	EIF-2GAMMA	CG3527	ENO	AOP	PPA	FKBP59	ATG8A	ATG8B	GAPDH1	GAPDH2	GBETA13F	CG9293	SIZ	SH	SH	SH	LID	NES	ARR	MAGO	MLF	MRPL51	CAP-D2	ND-39	CG9132	NIJC	CG8545	PEX5	PHB2	LAMA	ART1	CSW	GLUT1	GLUT1	GAT	GAT	SD	TPI	TSP5D	KTUB	USP5	SYB	YPS
chr12q12	na	CG2316	ALG10	CG6938	BAP170	CONT	SHAMS	PLL	KLP31E	SLIP1	ESN	PK	CG6745	TWF	RYBP
chr12q13	na	CG16892	BABO	SAX	MAPMODULIN	EGLP3	EGLP3	EGLP3	ARF79F	CREBB	ATG101	ATPSYNBETA	ATPSYNC	TOU	CG11342	AMPH	BLOS1	HP1B	CG30259	CYCT	TSP29FA	TSP47F	CDK2	SCHLANK	SEL	ZETACOP	CG9410	KDN	B	AXUD1	DCTN2-P50	CG10333	DGK	HH	DIP2	WUS	EIF-4B	CG2145	EGFR	ESYT2	FRL	CI	GLS	GPDH	MOODY	ARX	HDAC4	CG11825	HRB87F	RB97D	ACTBETA	ACTBETA	IF	MEW	MYS	DGT1	ELK	KHC	TRR	CG11505	CG5989	LILI	METRS	RCD5	EGLP3	MMP1	CG11980	MLC-C	MLC-C	NAB	CG5181	NACALPHA	HEM	ND-MLRQ	CG9723	CNC	HR38	ORMDL	CG10576	PAN2	MUB	PDE1C	PFDN5	PFK	PIP4K	DNAPOL-ALPHA50	CG3542	CG16817	PYM	RAB5	TUM	EPAC	SHEP	RHEB	ELGI	SPAG	RPS26	CG8149	PARA	CG32110	ULP1	CG3011	MVL	PRESTIN	ZIP71B	NDAE1	MOR	BAP60	CG5285	CG8112	SPPS	SP1	STAT92E	CG7280	SSP6	LOQS	GEM	TIMEOUT	BI-1	ALPHATUB85E	ALPHATUB84B	ALPHATUB85E	ALPHATUB84B	WG	WNT10
chr12q14	na	CENG1A	CG5131	GEL	CAND1	CDK4	CG5830	CG6659	CG18278	GRIP	PLL	MAN1	CG15019	LBK	CG4045	MON2	SELR	CG17598	SLN	IKKEPSILON	CG6412	TSP97E	SHF
chr12q15	na	BEST3	CG7033	RGA	CG4678	CG7185	DYRK3	CG13398	LYSS	CG3328	NUP107	PTP10D	PTP4E	RAP1	GAS41
chr12q21	na	CG6432	PMCA	CEP290	MLP84B	MKP3	CG17575	SHAW	DBE	RK	VELI	CG33964	NAU	NAU	NAP1	CG42668	POC1	LIPRIN-ALPHA	MBS	RAB21	CG13875	SYT1	TBC1D15-17	CG10171	CG31690	CG4341	CG4050	TRH	CG31233	CG31343	HIP14
chr12q22	na	UND	MRPL42	ND-B17.2	HR78	APS	PLEXB	DMTN	BEN
chr12q23	na	ARP6	CG8665	CG11168	CG4393	CG6938	DARK	ARL1	L(1)SC	CG43980	BBC	CG31743	CG4025	NSE4	FIC	CG8027	HCF	GP93	ISCU	CG10602	GRIP71	NF-YB	ECR	CG1814	NUP37	HN	RPIII128	NCLB	RIC8A	RNP4F	CG1951	VGLUT	CG9090	CG33181	CG32669	SMF	CG16721	THD1	CG34126	CG4554	CCDC53	SWIP	CG9164
chr12q24	na	ACC	ARC42	ALDH	IDA	APC7	ANKLE2	CG15118	CG18428	ARPC3A	ARPC3B	SERCA	CG30037	BCL7-LIKE	CG32137	CG5555	CG30100	CG14905	CDK2AP1	CG10750	CG17564	STI	CLIP-190	CG2453	CORO	LEVY	CT	CG11236	CG12338	DBP73D	CG32344	CG9630	DENR	KZ	DHC98D	DX	CDLC2	CTP	EIF2B-ALPHA	DOM	WBL	JUMU	GATC	CG17514	GIT	CG6299	CG2656	TFB4	HIP1	CG11796	CG10465	KDM2	ROD	KSR	LIM1	SKD	CG9257	MONDO	CG14490	CG30429	RBP6	CG33671	MYO61F	PSIDIN	AWD	CG2875	NOS	CG10298	PGAM5	RDGB	AUB	LAMA	DNAPOL-EPSILON255	CG14057	PP1-87B	CG12091	ALC	CG9588	CSW	CG4159	CG7970	PAX	RAB35	RAD9	RAN	CG3335	RFC3	CG11448	CG11448	RBP	CG12099	CG17019	CG13605	RPH	RPL6	RPLP0	CG6340	SNO	EMP	SNMP1	SET1	SU(W[A])	LNK	SIRT4	CG5348	SPPL	CG15643	SF2	SSH	SYX1A	CG14220	CG4324	TAO	BI	CHOP24	CG32795	DTN	DTN	DTN	CG30108	CG30109	IAV	UBI-P63E	CG5087	ATG1	UNC-119	USP30	VPS29	CAR	VPS37B	CG4622
chr13q12	na	ATPALPHA	CG42321	CG9109	CDK8	CAD	SAS-4	CG10131	CG9154	PVR	CG9609	DSP1	HSC70CB	NOMPB	KAT60	WTS	INAD	CG4662	CG7791	CG14817	CG3530	NUP58	PABP	CG11486	L(2)37CG	POMP	NONA	CG8519	RPL21	BIN1	SCGDELTA	CG15890	CG5535	ALPHATUB84B	UBL3	USP12-46	SCAR	CG1407
chr13q13	na	WOL	CYCA	CKIALPHA	CG17528	FRY	CG9701	CG4766	MAB-21	PDS5	MFAS	RFC38	LGR3	MAD	SPARTIN	CG42540	SPT20	TRPGAMMA	UFM1
chr13q14	na	CG11306	ATP7	MO25	COG3	CG1968	CG34384	CG32727	CG7394	CG10948	CG4390	CG42389	FOXO	CG33332	TFIIFBETA	5-HT2A	INTS6	CG3662	KAP-ALPHA3	FIM	MED4	MRPS31	CG5705	NAA15-16	NUFIP	PHF7	PIE	CG11164	CG12772	CG32276	EGG	SINA	CG1628	BMCP	CG7785	SKAP	SGT1	TCTP	BUN	CG12301	VPS36	C12.2	CG4291	CG5168
chr13q21	na	BORA	DAC	DIA	DIS3	CG17754	TDRD3
chr13q22	na	KTL	DAR1	HIW	PLX	UCH
chr13q31	na	DALLY	DLP	NDFIP	ACJ6	SWM	STY
chr13q32	na	CG9270	L(2)03659	P58IPK	ZIZ	CG2811	CG9304	HS6ST	KARYBETA3	MBL	RAP2L	MDLC	CG2930	YIN	SOX21B	GCKIII	TM9SF2	CG5038	UGT	OPA
chr13q33	na	BEM46	CG31712	LIG4	NA	CG9903	TPPII
chr13q34	na	CG9981	CYSRS-M	CDC16	VKG	COL4A1	CUL4	SCCRO	GPRK2	CG5916	CG7379	CHICO	LAMP1	CG10424	PCID2	RASGAP1	SOXN	DP	GRIP91	UPF3
chr14q11	na	CG1882	ACN	JUB	AP-1GAMMA	RRP1	PURA	PABP2	CG12948	LRR	L(2)K12914	CG10672	CG10672	CG10672	P130CAS	JP	CG13126	IME4	MMP1	MRPL52	MHC	MHC	MESK2	CG11030	TCS3	CG6404	PABP2	PEPCK	CG6707	CG16758	GBS-76A	CSUL	PROSBETA5	PROSBETA5R1	PROSBETA5R2	PROSBETA5	RAB2	CG12200	ZIP42C.1	JHI-21	MND	CG1607	GB	DRE4	CG45057	ZFH2
chr14q12	na	AC76E	RHOGAPP190	SHRB	CG9945	EMC8-9	CG10671	SLP2	PHF7	CG2747	CG5604	CG32164	CG32165	CG42360	NEDD8	CG11123	PS	TJ	CG3262	CG10889	CG42360	PKD	REG	REG	CG12007	CG11321	SLH	CG8768	CKA	TG	CG9222
chr14q13	na	ACF	BRMS1	TSR	HPH	CG8300	NERFIN-1	CACT	SCRO	VND	TRH	POXM	MLDR	CG30382	PROSALPHA1	CG5521	CG5254	SNX6	CG34293	SRP54K
chr14q21	na	ARF51F	CG10731	NOP17L	FANCM	CG4911	FKH	GEM2	CG10639	LRR47	MGAT2	CLBN	PNN	DNAPOL-EPSILON58	CG1646	RPL10	RPL36A	RPS29	SEC23	SOS	TRS33
chr14q22	na	CG15111	ATG14	ATL	DPP	CG7236	CNI	MARS	ERO1L	SEC10	FIT1	PU	GMF	CG1969	HPPY	CG11412	CG32319	BSG25D	PLI	RPT4	CG7497	GLYP	CG31249	SMG	SAV	SOCS36E	TBP	CG5554	TRIM9	CTF4
chr14q23	na	ARP10	HTK	VHA36-1	CG17565	DAAM	CG31937	EIF-2ALPHA	CG17565	FUCT6	GPB5	CIN	SIMA	HSC70-1	HSC70-4	CG2126	EAG	MAX	MAT1	SDT	PUG	GEFMESO	ALPH	CG14689	WDB	PKC98E	PROSALPHA7	RTNL1	SO	SIX4	OPTIX	CG42322	PBP45	BETA-SPEC	SYT14	TIM9A	CG9947	TOMBOY20	CG32281	CG12134
chr14q24	na	ACTN	CG34161	ADCK	CG1416	CG17896	ALKB	ANGEL	CG4238	ARG	CG7277	L(3)NEO43	CG42233	CG5214	CG8800	D4	TTH	EIF2B-BETA	NTPASE	E(R)	ERR	CG6744	BKA	CG1358	KAY	GSTZ1	CG5780	CG11138	CG13623	LIN-52	MED6	CG16779	NIKI	NPC2A	NRX-1	NUMB	PPN	PCX	CG14463	CG43867	TW	PSN	CG4119	RSG7	CG2982	CG7156	CG11655	CG9903	ZIP102B	CALX	MAGU	BX42	LACE	B52	BAI	CG14232	CG11210	CG31108	VPS16B	VSX2	ZAP3	TIS11	CG5270
chr14q31	na	TFIIA-L	PEZ	HRD3	LGR1	BBS8	NAB2
chr14q32	na	ADSS	AKT1	AMNIONLESS	CG6428	CG8526	ATG2	CG9650	BRF	LUTE	CG16952	CAM	CG17265	GIRDIN	CYCK	GEK	CG34174	ARGK	CG14806	CPSF100	CG9143	IFC	DCR-1	DHC64C	EIF5	DCX-EMAP	ENA	CHES-1-LIKE	CG14407	GOLGIN84	CG11523	HSP83	FORM3	SER	CG14535	KLC	PAR-1	MTA1-LIKE	CG5877	CG42813	CG4968	KRT95D	HRG	CG9248	ASPP	PP2A-B'	FLFL	RPT2	COREST	SPRI	JIL-1	CG32732	CG4995	GKT	SPN-E	CG11141	CG13603	GMAP	CG14544	L(2)K14710	CG15141	UNC79	BALL	TRPRS	CG6420	SPN-B	PHO
chr15q11	na	SRA-1	MAGE	MAGE	SPICT	SMB	GRIP128	UBE3A
chr15q12	na	CG33298	GRD	LCCH3	GRD
chr15q13	na	X11LBETA	NACHRALPHA5	NACHRALPHA6	NACHRALPHA7	NACHRALPHA5	NACHRALPHA6	GM130	GM130	GM130	GM130	HERC2	CG14411	MAGE	HOE1	RYR	7B2	PYD	TRPM
chr15q14	na	ACT87E	CG31368	CG12713	MACHR-A	CG1578	CG11137	CG8397	CG5913	GM130	GM130	LPCAT	HTH	CG7637	CG9839	KCC	SPRED	TSP
chr15q15	na	ADA	HERS	BUBR1	CALPA	CALPB	DLT	ELM	ARGK	CG4546	CG5144	CG5144	DISP	DL	CG17187	PAST1	GCN2	SU(TPL)	EGL	CG5022	GCS2ALPHA	CG9922	INO80	CG6638	CG10133	CG3040	ALK	WDR62	MFAP1	CIA30	MBT	ERP60	PLC21C	L(1)G0196	CG17124	SPN-A	CG32104	RLUA-1	RLUA-2	RTF1	CG17931	SNAP25	KST	SRP14	CG17660	GRIP75	UBR1	DOR	VPS39	CG15602
chr15q21	na	KUL	ALDH	ENDOS	ATP8B	PALLIDIN	CG34107	ALIEN	RBCN-3A	CG14921	CG2006	DUOX	DUOX	MOL	MOL	DUTPASE	ADAM	CG9005	ATAC3	GALK	GBETA5	HDC	ATU	CG12207	RUMP	DIDUM	DIDUM	NEDD4	ONECUT	PATR-1	CG12006	PYGO	RAB27	RPL24-LIKE	SBP2	SHC	NCC69	CG12061	CG17167	ZYD	CG8083	CNT1	SODH-1	CG12010	CG13531	CG14997	DA	CG4681	TMOD	SIGMAR	TRPM	UNC-13	USP8	RBCN-3B
chr15q22	na	APH-1	CYCB	GALLA-1	CG4538	GISH	CRAG	CG3744	FD96CA	FD96CB	TFIIA-S	CG9267	INTS14	CG9701	IMPL3	DSOR1	DRPR	CG1750	ODA	CG15925	CG3238	CG2852	RAB11	RAB8	CPO	RPL4	RPS27	NCKX30C	SAF-B	SMOX	DAD	SNX1	CG10336	RHEA	TM1	TM2	CG11710	VPS13	SBB	ZWILCH
chr15q23	na	CG32109	MAPMODULIN	CG34148	CG17272	BRU3	FEM-1	HSEPI	PAV	CG17386	CG13708	NOX	HR51	SU(VAR)2-10	PYK	RPLP1	DEN1	LOH	GRO
chr15q24	na	CG6650	RETN	ARI-1	BBS4	DOA	CG34039	COX5A	CSK	KON	EDC3	WAL	GM130	GM130	GM130	GM130	CG9921	HMG-2	CG4866	TUP	ERGIC53	CG8417	FRA	BSG	CG10252	PPCDC	PTPMEG2	CG31650	CG9422	SCAMP	SCAMP	SSP3	SIN3A	SNUP	SH3PX1	CG2924	CG8866
chr15q25	na	CG33096	BGM	CG4096	CG10188	RB	TGO	DISCO	DISCO-R	CG14966	CG15498	NACHRALPHA1	NACHRALPHA2	NACHRALPHA1	NACHRALPHA2	CIB2	DROJ2	CG33158	FAA	HOMER	CG31751	L(1)G0156	IRP-1A	IRP-1B	BOCA	CG11360	MRG15	MRPL46	MRPS11	CG34424	PROSALPHA3	RPS17	CG7131	TWR	ENDOA	CG8083	CNT1	P24-1	CG3909	CG15368
chr15q26	na	HYDR2	ALDH	CG14516	OR	BLM	SCHLANK	CHD1	CG9220	ABO	FANCI	FER	FUR1	CG3552	MESH1	INR	LIN	LRRK	CG17985	ALPHA-MAN-IIA	MCTP	MEF2	CG4553	SVP	FUR2	PEX11	CG32147	LSD-1	LSD-2	TAM	SOFE	CG6678	RH50	CRALBP	OATP30B	U2A	CG3168	THRRS	AMX	UNC-45	VPS33B
chr16p11	na	ALD	CG7837	SERCA	ATX2	BCL7-LIKE	CG33672	CG33672	HOLN1	PIS	CORO	COX6AL	RPH	EIF3-S8	CAZ	CG18004	MOF	CG10465	ALD	RL	CG6770	OLF186-F	PA1	PHKGAMMA	PP4-19C	KAPPATRY	KAPPATRY	BRE1	CG10338	SELD	SEP4	SET1	SGF29	LNK	SLX1	SLX1	SPIN	DOM	SYX1A	ST1	ST4	ST1	ST4	ST1	ST4	ST1	ST4	TAO	WKD	PAX	CG17841	EFTUM	VKOR	CG15309
chr16p12	na	SANS	RHOGAP92B	CG10326	STG1	CP110	CEN	ELM	CLN3	COG7	COQ7	CG4872	DCTN5-P25	SCCRO3	DNAH3	GLURS-M	EIF3-S8	SNP	IRE1	CG14883	GGA	CG7099	HS3ST-B	HS3ST-B	CG13902	CG3793	CG5339	CG14182	ND-ACP	CG1371	NSE1	PDI	POLO	SIN	INAC	PKC53E	SNAMA	CG8368	RPS15AB	CG4945	NONC	CG15014	GW	UQCR-C2	USP15-31	CG8202	EBO	OXT
chr16p13	na	GABAT	CG6052	MRP	MRP	AC13E	CG18012	CG17065	CG3337	RHOGDI	WDE	VHA16-1	AXN	UNC-13-4A	CG32137	CG4768	CA-ALPHA1T	SOL	CG9705	CUTLET	CG17683	CLC-B	EMA	CG17599	POD1	POD1	CRM	NEJ	L(2)TID	CG4598	CG7889	ELOB	MMS4	MEI-9	CG5793	CG32085	ALR	SUG	CG4747	GGAMMA30A	ELF	TZN	TZN	HO	HS3ST-B	REMPA	CG1943	JUPITER	INC	CG7564	SYD	CG17018	HDM	CG10584	CG18661	CG9941	LST8	CG12355	CG14778	MRPL28	MRPS34	ZIP	NAA60	NUDE	ND-PDSW	AWD	AWD	CG1371	CG1371	NPRL3	SP2637	CG9272	NETA	NETB	CG17904	CG4858	BLP	CG33203	PDI	PDK1	CG1486	CG13654	CG5567	GPI1	MYT1	CG14507	PMM2	CG33785	NUF	RAB26	RAB40	RBFOX1	CG42450	RHO-5	STET	MIRO	CG34334	ROGDI	RPL3	RPS2	TIF-IA	CG13096	RETM	CG10939	CG10516	CG9297	CG7971	STUB1	SYNGR	SKY	CG1671	CG17450	CG32819	CRP	THOC6	CG4627	TRAP1	GIG	CG4338	CG5021	CG13671	LWR	YEM	UNK	USP7	WDR24	CG11414
chr16q11	na	CG1640	ORC6	NESD	VPS35
chr16q12	na	AC76E	CBX	CG16894	CG7154	CG8009	CYLD	CG10286	ARA	CAUP	MIRR	ARA	MIRR	CG7739	LPCAT	CG42360	NKD	CG8475	RBF	SALM	SALR	SINA	DAT	CG3077	TRF4-1	OAZ
chr16q13	na	GALPHAO	HERP	CG3689	NUP93-2	SUD1	CG14480	NCC69
chr16q21	na	CG31638	CG13693	BUG22	CIAPIN1	CNGB	NOT1	CG30493	CKIIALPHA	LOBO	PSF3	GOT2	KAT80	CG2082	MESK2	RPII33	DNK	CG16790
chr16q22	na	ALARS	AP-1GAMMA	VHAAC39-1	CG7083	CAH1	CBP53E	LRR	BGB	BRO	CG31637	CG34001	GALLA-2	CG15211	AFT	CG7456	CG6488	CG3566	CYT-B5	DBP80	DBP80	DBP21E2	DHOD	L(1)G0007	CG42750	CG44837	CG6154	CG1434	DLIC	E2F2	GE-1	CED-12	CG11125	FUS	SEC6	MTR3	FHOS	CG17712	SRO	CG10103	CG18858	APP-BP1	CG7006	CG2972	NTF-2R	PAR-6	CG31373	PDP	CG3626	CG18858	CG31683	PURA	ART7	PROSBETA2	PROSBETA2R1	PROSBETA2R2	RANBPM	RGK2	CG13900	KCC	CG1607	JHI-21	FS(2)LTOPP43	NHE2	SYN1	TANGO6	CG1461	LOJ	CG8320	CG45057	L(3)72DN	CG5608	VPS4	SU(DX)	ZFH2	CG14440
chr16q23	na	ADAT1	P130CAS	NINAB	YETI	CG31637	CG9550	CG31637	CG42375	NRX-IV	ROBL	FA2H	PPL	GLG1	CG5446	SRO	LYSRS	TJ	MON1	MPP6	SL	RPN8	CG13025	CG12341	CG14020	WDR59	WWOX	CG14435
chr16q24	na	CG18155	APRT	SPOCK	CAH1	NVY	CDC2RK	DUP	CG6405	CG6891	COX4L	CG8483	CG10189	CG11534	DTR	CG6154	EMC8-9	CROC	BIN	GAS8	PSF2	CG13284	JP	CG17378	CG4069	S1P	CG5149	LOST	CG8239	PABP2	PIEZO	RPL13	MND	SNA	TAMO	CG2658	SPIR	CG7927	CG9067	BETATUB60D	USP10	CG1677	CG8314	USH
chr17p11	na	PKAAP	L(2)K14505	B9D1	CSN3	CG7601	TBCMF46	CG6195	LQF	BHD	FLII	DRK	GALECTIN	L(2)GL	LIC	MED9	OSP	MYO10A	SMR	CG4433	ZUC	CG2246	CG5098	CG8641	CG3011	SREBP	PMI	CG3529	TOP3ALPHA	IAV	CG5021	CG11700	ATG1	NOT
chr17p12	na	ADOR	RHOGAP92B	CG5037	DHC93AB	JHI-1	HS3ST-B	HS3ST-B	MKK4	MRTF	CG32819	TTC19	CG5021	CG5021
chr17p13	na	RHOGAP1A	CG7461	CENB1A	CG1847	CG41099	KRZ	NRV1	SERCA	AURA	CG17180	P32	CG17698	CAMTA	CG10750	LAMP1	CG10064	MI-2	CLU	CRK	DD	CG17119	CG15429	CG12056	DER-2	CG7601	CG4901	DLG1	KL-2	RPH	CG11652	DSH	EIF-4A	EIF-5A	CG11781	ENO	FMR1	ATG8A	ATG8B	CG1532	CG30392	CG17002	CG34357	HASPIN	CG6805	CG9784	HK	UTX	UNC-104	MED11	MED31	CG7544	CG15706	SUGB	MSN	MNT	CG3792	CG14100	MHC	ZIP	MHC	MHC	MHC	MHC	MHC	MYO61F	CG31950	NUDE	NEURL4	NLG3	NETA	MBO	CG5412	LIS-1	ADE2	VIB	RDGB	PLD	SCRAMB1	SCRAMB2	RPII215	PRP8	PROSBETA1	RAPGAP1	CG7646	CG11448	RNASEK	RPA-70	RIPALPHA	RPL26	SCOX	CG32110	ULP1	CG1695	CG32506	INDY	CG13907	CG8468	MCT1	CG1907	CG8323	GLUT1	CG11576	SMG6	SMYD4-3	CG2608	SPIN	SPIN	CG8129	SYX8	CG3402	TEKTIN-C	CG31229	CG17841	CG4686	ACK	P53	BET5	IAV	IAV	TSR1	CL	CG40045	USP15-31	NSYB	SYB	VPS53	CG6734	WDR79	CG9164	YPS	14-3-3EPSILON
chr17q11	na	ALD	CG15118	ELG1	CG1440	CDK5ALPHA	CORO	SVR	CG7488	FLO2	GIT	GOS28	CG30441	CG14967	KSR	MHCL	MYO31DF	NIKI	NF1	NMO	NOS	CG15747	CG3815	PIG-S	POLDIP2	RPN6	NUF	RHO	STET	MIRO	RPL23A	ECT4	CG11999	INDY	SERT	SSH	SPT6	SU(Z)12	TAO	CG14450	CG7071	CG10465	CG12093	TRAF4	UNC-119	CG7246	BUGZ
chr17q12	na	AATF	ACC	ARL5	PPK12	TCP-1ZETA	CDK12	CG3420	CWC25	CG5589	CG15528	EGFR	CG9003	CG2182	LASP	LIM1	LIG3	MED1	CG15456	MRPL45	NLE	PEX12	PGAP3	CG9870	PIP4K	L(1)G0289	PROSBETA3	RAD51D	CG14669	CG17019	RPL19	RPL23	CG32809	START1	ADA2A	CAZ	DTN	UNC-45	CG11839	CG8204
chr17q21	na	CG10802	MRP	CG8814	ATPCL	CG12512	MMD	ARL4	ATPSYNC	VHA100-1	SGF11	ATG6	CA-ALPHA1T	BTZ	HP1B	HP1E	SU(VAR)205	CG9586	CDC27	CDC6	CG30291	NRX-IV	CCDC56	PPAT-DPCK	ZETACOP	DH44-R1	CHIF	DPCK	PEA	DLL	DLL	TPR2	CG7378	CG4849	CG17737	MMS4	LQF	ETS96B	E(Z)	FRL	FZ	G6P	G6P	GGAMMA1	MEMBRIN	MILT	HDAC4	HEXIM	HEXIM	CG11825	ANTP	IMP	IF	MEW	MYS	ARM	NSL1	GCN5	CHM	ELK	KLHL10	FS(2)KET	CG3408	CG15735	CG3198	SFMBT	MED24	BIGMAX	VARI	METRO	MRPL10	MRPL27	MSL-1	MLC-C	CG13397	CNC	KAPPAB-RAS	AWD	AWD	NMT	PSA	COMT	NSF2	CN-IIIB	CG13502	ORMDL	PDK	L(2)37CC	CG12237	CG6613	SGLL	RPN3	REG	CG16817	CG10802	RAB5	RPL27	CG3703	CG10098	SCGALPHA	CG2616	MEIGO	CG8177	BAP111	LSN	SYD	CG8613	RDX	STAT92E	STAT92E	TOB	TOP2	CG16716	GAMMATUB23C	GAMMATUB37C	GAMMATUB23C	WCD	VPS25	WNT4	OXT
chr17q22	na	SPOON	WAKE	CG32698	CG31648	CG12024	DGKEPSILON	CDLC2	CTP	PXN	PDP1	KLP10A	KLP59C	PXN	MKS1	CG4615	PXN	MRPS23	RBP6	CG3632	CG10376	SPN-D	CG3344	SEP4	CG6729	SF2	SPT4	CG3529	RBP	CG15309
chr17q23	na	ANCE	PAT1	RUDHIRA	CG10899	CG17593	CHC	CG1275	WAP	CG6418	CG10077	IRE1	CG8939	CG16989	INTS2	SKD	METL	CG4415	DNAPOL-GAMMA35	PP2C1	RPT6	CG1307	CG13605	S6K	PARA	BAP60	STLK	CG4957	ROLS	BI	CG43783	TLK	USP32	TANGO5
chr17q24	na	CG6052	AXN	E(BX)	STG1	STG1	CG31145	CTA	CG9425	PEN	LIC	CG9300	RDGBBETA	PKA-R1	PKC53E	RPN5	CG42450	SMURF	ATG18A
chr17q25	na	CG5009	ACT42A	ACT5C	KFASE	REF1	LMGA	RHOGDI	CG13692	CG33722	ATPSYND	WGE	IRSP53	DET	TANGO10	CG5276	PC	CG8326	L(2)41AB	CDK2	CEN	DILA	VPS20	CG4848	CLP	DCO	GLOB1	STEP	CG7322	CG3339	DNAI2	CG3645	EIF4AIII	CG5613	EXO70	FASN2	DARE	FOXK	SN	ASTA-R1	ASTA-R2	GGA	CSN1B	DRK	HIS3.3B	CG7985	HRS	CG8841	MYS	PSR	INC	KIF19A	L(2)GL	MAF-S	TJ	CG7841	CG5013	CG18549	MRPL12	MRPL38	CG6094	MRPS7	CG17683	CG11539	NOTUM	NPL4	NUP75	CG42265	CG3332	CG5500	PDI	PECT	CG7718	CG2246	P5CR-2	RAB26	RAB40	RAC1	RAC2	RECQ5	FNG	RHO-5	CG9941	RPL38	RAPTOR	CG2063	SDK	RETM	CG14291	SIRT7	SLN	DIC1	TPC1	TPC2	CG7912	ESP	CG30394	ZIP48C	CG10939	SK2	SRP68	SC35	ASTC-R2	SMT3	SYNGR	TBC1D16	TBCD	TIMP	CG5262	L(2)K05819	GW	CG5626	TTY	CG10254	UNC-13-4A	UNK	SANS	WBP2	CG11975
chr18p11	na	CG6512	CONU	CG17493	CHMP1	CORA	CG14613	GALPHAS	CG9391	WB	LPIN	CG14906	PGAP5	SQH	SQH	GAMMASNAP1	NDC80	ND-24	PIEZO	SLMO	CG12321	PTP61F	RLIP	L(2)35BD	NUP44A	SPIR	ACHI	VIS	HPR1	BETATUB60D	TSG	TS	USP14	FAN	VAP33	SRC64B
chr18q11	na	HYDR1	CG3104	DRIP	CG6191	ECO	TWZ	LANA	MIB1	NPC1A	CG3860	PROSALPHA4	CG3008	CG8270	ROK	SMD1	CG10555	TAF4	OAZ
chr18q12	na	ASX	BRU3	DYB	ELP2	PGANT5	CG12659	MAL	PI3K59F	RIC	CG9018	CG7943	FOI	SYT4	CG6931	L(3)76BDM	CG30016
chr18q21	na	YIP2	BLW	CG13124	CFP1	FRA	CG8230	ELOA	ELOA	EPG5	FECH	CG17294	CG32069	CG10793	CG10425	ERGIC53	MBD-LIKE	MEN	MEN-B	CG11360	DIDUM	ASNRS	NEDD4	PHLPP	SU(VAR)2-10	CG2292	DNAPOL-IOTA	RAB27	RPL17	RPL17	TWR	SPN42DD	SPN42DD	SPN38F	SPN55B	FUSS	SMOX	MED	DAD	DA	TXL	VPS4	RBCN-3B
chr18q22	na	CG17337	CG17337	CYT-B5	CG12038	ANA3	SPN42DD	SOCS44A	CG7382	CG5027	TIO	TSH
chr18q23	na	CG31729	FCP1	PAR-6	CG15916	SALM	SALR	CG13784	DIM1
chr19p13	na	CG34120	CG33096	BWA	BGM	CG10927	CIRL	CG14130	CG8679	CG15270	AP-1MU	AP-1MU	G	X11LBETA	APC	CG10188	RETN	CG5721	CG1105	ASF1	CG11593	ATG4B	CG6230	ATPSYNDELTA	BEST1	CG32590	FS(1)H	BSG	CG17068	CAC	CACTIN	CALR	CALR	PATRONIN	ART4	DRONC	L(2)GD1	CG6013	CG15084	CDC37	BRU3	SCHLANK	CAF1-180	SCAF6	CIB2	CG5045	CHD64	MP20	CG31915	TSP	EPSILONCOP	CRTC	GISH	CYP4D21	HRB27C	CG6325	CG31855	HEL25E	DBP45A	CG18659	CG8005	CG8500	DNAJ-1	DNASEII	SHI	ZIR	NERO	GPP	CG3744	CG10463	ECSIT	EF2	EIF3GA	EIF3GB	ELAV	FNE	ELAV	SU(TPL)	CG40228	EPS-15	EVI5	CG15432	ALPHA-PHERS	CG8176	FDX1	CG6966	CG5482	FS	FUCTA	FUCTA	FUCTA	RAP	GADD45	CRIF	SIMJ	CG9547	CG1598	KERMIT	KERMIT	CG17760	CG30054	GALPHAQ	GGAMMA1	CG12121	PHGPX	TFIIFALPHA	CG18528	HMG-2	RUMP	HOMER	HOOK	CG41378	ZN72D	INR	INOS	HOP	JRA	JRA	KANK	KANK	SK	KDM4A	KEAP1	PSI	ASTA-R2	CG1812	CG5645	CG10681	LPR2	LAMC	LON	CG17768	LSM7	LMANII	DSOR1	HEP	DOP	DOP	MAU2	MBD-LIKE	MBD-LIKE	CG42638	MED16	MED26	STX	CG1620	LK6	EAR	MOB3	CG4751	CG1662	CG5906	CG11334	MRPL34	MRPL4	MRPL54	MVB12	NOS	CG4972	ND-B14.7	ND-B16.6	ND-B14.5A	ND-B18	ND-20	ND-20L	NFI	NFI	CG12016	N	CG34213	SVP	ODA	CCDC151	CG10252	ONECUT	EXD	FUR1	CG14483	CG13827	CG17333	PGRP-LE	CG32147	SU(VAR)2-10	PI3K21B	DOD	PIP5K59B	SKTL	PKN	LSD-1	LSD-2	LSD-1	WUN	SWS	RPB5	MTRNAPOL	PPAN	PPAN	JAFRAC1	PKA-C1	GCS2BETA	HEPH	CG7497	TGT	RAB11	RAB3	RAB3	RAB8	RAD23	RANBP3	CG42684	CG4960	CG8331	CG12877	RFX	CG5846	RGL	CG13690	CG11982	RPL18A	RPL36	RPS15	RPS28A	RPS28B	SAF-B	SAF-B	CG3491	SNO	CG10754	SGT	CG9098	ENDOA	SHC	SIN3A	SIRT6	CG32103	CG32103	ATT-ORFA	CG3394	CG14621	ZIP42C.1	CG11880	CG32669	BRM	SSDP	LKB1	SYX6	ROP	CG31550	RHOGAP100F	CG7497	DA	SC2	CG6332	CG11771	CG34132	TIM13	CG14270	CG11779	GRO	OPM	CG7638	CG32512	CG8405	CG4239	SIGMAR	TRN	TM1	TM2	TRS31	CIP4	CG18809	CG6388	BETATUB60D	HOP	RPL40	UBL	GINT3	UNC-13	UPF1	USE1	CG34404	VAV	CG14805	CG4935	CG10674	FAND	CG4645	CG2974	CG8435	ZN72D
chr19q12	na	CG3740	CYCE	RUSH	CG8038	TIO	RFESP
chr19q13	na	ACPH-1	CG1637	ACTN	AKT1	CG6144	AP-2ALPHA	AP-2SIGMA	APPL	CDGAPR	RHOGAPP190	RHOGEF2	ATPALPHA	ATPALPHA	AURB	B9D2	CG1673	CG8199	CG9471	SFF	CG16812	CG33108	CG1402	CG32698	STG1	STG1	CAM	CG7810	SLBO	CG6272	GPB5	GPB5	GPB5	GPB5	VPS2	CG13937	CG14024	CIC	ARGK	CG6695	CG3702	NOT3	CG32649	COX6B	COX6B	COX7A	WHD	CG8078	PDP1	CG3609	CG32533	CG4042	CG6420	CG17669	D4	CG6659	MNB	CG9577	PAST1	CG10306	CG32441	DCX-EMAP	LQF	ARU	ERCC1	XPD	CG7834	CG30022	RRP46	CG5913	FIB	CG15651	FKH	FER3HCH	FY	CG9010	GAPDH1	GMF	CG8833	PGI	CG34394	CG3822	NMDAR2	L(2)09851	GSKT	GLYS	SIMA	SM	CG30122	CG3699	L(2)EFL	CG10973	AMA	CG11138	CG11333	IP3K1	IP3K2	CG3781	SH	SHAW	SK	TWZ	KDELR	RST	KLC	TRX	CG12818	CG6700	GPB5	DNA-LIGI	MIP40	VELI	HSL	TRAL	HPPY	FRJ	MED25	IX	CG7466	HTH	TKO	ZIP	DWG	NOS	ALPHASNAP	CG17134	CACT	CG1785	CG6179	PS	TRH	HBS	SNS	ECR	NETA	NUCB1	CG10194	NUMB	NUP62	CG13601	ATMS	PAF-AHALPHA	MBT	TRUS	PDCD-5	DIP-C	CG9248	CG9601	DNAPOL-DELTA	RPII15	NUB	LIPRIN-ALPHA	ALPH	CG6036	MBS	CG17124	CG31635	PP2A-29B	PPD3	CG10289	PKC53E	PKD	ART1	SLGA	PRP31	PEN-2	RPT3	RPN12	CG13609	PTP10D	ISOQC	RAB4	CG1418	CG2931	SCF	DIF	DL	RHP	RPL13A	RPL18	RPL28	RPS11	RPS16	RPS19B	RPS5A	RPS9	RAS64B	CG3121	RTNL1	REPT	RYR	AOS1	SMG	SERRS-M	CG11221	CG4945	PROSAP	CG9467	SIRT2	SIX4	VGLUT	CG9413	CALX	CG3857	SNRNP-U1-70K	SNF	SMD2	SK1	SPRED	BETA-SPEC	CKA	ST1	ST2	ST4	ST1	ST3	ST4	SPT5	SYM	SYNGR	SYT1	TBC1D15-17	TBCB	SD	TTM3	TTM50	CG5861	CG7582	WUPA	UP	TOM40	TRS20	TRS33	CG33260	TTY	KTUB	U2AF38	U2AF50	UBA2	UBCE2M	CG8188	USF	ENA	BALL	WDR62	XRCC1	CG5484	CG16779	CG11902	CG11902	CG10669	CG18476
chr1p12	na	CG18812	CG18003	HMGS	CG7724	ALPHA-MAN-IA	N	CG6287	SEC22	CG30497	TRPRS-M	CG8064
chr1p13	na	AHCYL1	AL	AMPDEAM	AMPDEAM	ATPALPHA	ATPSYNB	BCAS2	CG5435	CPA	STAN	BBC	CHT7	CHT7	UNR	CG10915	CG10165	CG13077	CG13078	GEM3	CG4025	ARU	CG8907	CG8671	GALPHAI	GALPHAI	PINS	HEN1	SH	SH	SH	SHAW	SHAL	CG14812	MAGI	CG6701	RAS85D	CHT7	PHTF	CG17598	ART8	CG1622	PROSALPHA5	RAP1	NITO	RHO1	CG10600	SERRS	FGOP2	SLN	CG13907	CG8468	MCT1	CG32103	CG43066	CG3634	STRIP	ROP	TAF13	BON	CG8419	GPB5	LDS	VANG	VAV	CG2812	VLS
chr1p21	na	PMP70	CG9485	CG6308	AMYREL	AMY-P	AMY-P	AMYREL	AMYREL	AMY-D	AMY-P	CDC14	CHD64	CG5599	DPH5	SU(R)	CG8399	CG11537	CG11437	HEPH	RTCA	SAS-6	ZNT86D	CG1311	CG18048
chr1p22	na	CG34120	B-H1	B-H2	CG9098	CG5790	CG1764	CG14838	CG1142	NC2BETA	EVI5	CIP4	GCLM	CG30496	GGAMMA1	TFIIB	HS2ST	CG6950	CG5708	CG42638	CG42638	PCL	PKN	CG6712	RPL5	CG7484	SET	ENDOB	RHOGAP100F	OPM	CG1463
chr1p31	na	CG12262	CIRL	ADK3	CG9541	GNY	CG5742	STOPS	ATG4B	CG16868	EIP55E	CG13930	DNAJ-1	AUX	DNASEII	ZIR	PSI	GADD45	KERMIT	GGAMMA1	HOP	KANK	CG30423	AWH	F-CUP	CG1620	MIGA	LAC	NFI	DNC	PGM	CG4406	PKA-C1	CG7497	CG7497	BETAGGT-II	ROR	NINAB	VIG	CG8176	FRC	CG11880	SRP54	CG10795	USP1	USP20-33	WLS	CG3732	ATAC1
chr1p32	na	BIC	CG11835	L(2)GD1	CG13865	CPT2	CG7914	CG4646	DAB	DMRT99B	CG8778	EPS-15	CASP	CG7231	CG11594	CG15116	HOOK	JRA	CG3587	MAGO	MRPL37	NDC1	CG10588	CG2025	ORC1	CG1513	PRORS-M	WUN	AMPKALPHA	PRP38	RAB3	CG32850	SCPX	SSDP	DPIT47	CG4645	SARA
chr1p33	na	CG31019	CG10340	DAK1	CYP4AA1	ELAV	RBP9	CG7910	FD59A	LK6	MOB3	L(2)10685	CG14079	HLH3B	UQCR-11L
chr1p34	na	AGO1	AGO1	AGO1	AKIRIN	VHAPPA1-1	BETA4GALNACTA	BEST4	GBB	SCW	GBB	CG7102	CG31800	CAPT	FZY	CG4329	CLASPIN	CTPSYN	DMAP1	CG6971	CG7265	CG1542	EIF2B-GAMMA	CG31522	NS2	EKAR	HEY	NCA	GIP	OCRL	CDM	CG9426	KCNQ	KDM4A	KDM4B	CG7565	KLP10A	LSM10	SHOT	CG14015	ENS	DOP	EAF6	MED8	BONSAI	MTF-1	CG17202	CG8223	NEUROCHONDRIN	NF-YC	OSCP1	SCOT	PABP	PI3K21B	VVL	PPCS	CYP33	CG17266	PPT1	JAFRAC1	PROSBETA4	PROSBETA4R2	PTC	LAR	OKR	RHO-4	CG4813	RPS8	RAGC-D	SCM	NOI	NONA	GLUT1	CG8243	CG34228	CG17168	CG3085	CDI	TFAP-2	CG8245	BET3	CG31381	UPDO	CG1789	CG33786	CG10889	STE24A	WOC	WOC
chr1p35	na	ADK2	CG13551	ODC1	ODC2	CG10874	CG10375	TRIP1	CORA	EYA	CG4452	SRC64B	HDAC1	DSP1	NCA	QKR58E-2	KAP-ALPHA1	CG14767	CG16935	MED18	NKAIN	CG17765	CG32264	PH-P	NIPP1	PTP36E	PUM	CAF1-55	RCC1	RPA2	SDC	TMS1	SESN	CG32052	CG3436	B52	SYX7	TAF12	SWIM	CG12929	CG13016	CG15440	CG5886	CG32579	TYRRS	CG6422	ARCHEASE
chr1p36	na	CENB1A	CG32638	P5CDH1	CG43658	OSA	ASAP	BOR	BOR	BOR	CG32000	BETA3GALTII	CG18672	CAMTA	CPB	DRONC	CAS	CG16903	CG8349	CG8353	CG8360	CDC42	PITSLRE	PITSLRE	CG10137	CHD3	MI-2	CLC-A	CLC-A	CLIC	CALS	CNK	CG30392	ROOT	RNGO	OST48	DREP4	CG10778	CG8531	CG40178	DSH	E2F1	NEP3	SWIP-1	ELOA	EMC1	ENO	EPH	EPH	EPH	F	RRP6	TTV	CG6758	FUCA	GALE	GBETA13F	CG10222	CG7140	H	CG10399	CG42458	5-HT1A	5-HT1B	STE14	EMC	INTS11	LIPRIN-GAMMA	HK	SU(VAR)3-3	CG7289	KIF3C	UNC-104	CG15097	LIN-28	CG18815	CG30389	REV7	ALPHA-MAN-IA	ASK1	MARF	MIB2	CG41128	NEP4	MRPL20	RPLP0-LIKE	CG7560	TOR	MUL1	CG33156	CG6145	CG9132	NMNAT	CG9246	CG8414	NUDC	CG5828	DJ-1ALPHA	PRD	PER	PEX10	PEX14	PGD	PIG-V	PI3K92E	PINK1	CG6153	CG17360	PLOD	HAM	CG34140	RAPGAP1	SRA	CG9135	CG11857	GUG	RH50	RH50	RPL11	RPL22	RUN	CG31475	SDHB	14-3-3ZETA	SH3BETA	RIM2	CG18324	ZNT35C	CG45782	SLC45-1	SPEN	GUS	SPDS	SRM160	SSU72	CG12343	CG31908	CG7804	TFIIS	CG7744	CG8372	CG15012	P53	CG5823	CG9934	HEIX	POE	UQCR-11L	CG32113	SCAR	ADP	APP	CG3224
chr1q21	na	MAPMODULIN	APH-1	TGO	ATP8B	CG11593	CG31126	CG6665	CG10899	SPEC2	BRU3	SCHLANK	NACHRALPHA1	CKS30A	SNKY	CG6845	CRAG	ENDOS	CG4407	FMO-2	ATAC3	SIMJ	SAU	GPHR	GPHR	HIS3:CG31613	HIS3:CG33863	HIS3:CG33824	CG4230	CG5641	INTS3	JTBR	SK	LFT	CG12207	MRPL9	MRPS21	CG14411	CG31183	CG3216	APS	GP210	ODA	CG10939	PEX11	PGRP-LF	PGRP-SA	PGRP-LF	FWD	SU(VAR)2-10	PIP5K59B	CG10268	CG12267	ALC	PRP3	PN	PROSBETA7	RPN10	PYGO	TSU	CG9727	CG11982	HR3	CG15160	RPS27	CG7966	EGG	SPX	SHC	CG43921	ZIP42C.1	ZIP42C.2	SNAPIN	CG32758	THRRS	PAPI	SIGMAR	TM1	TM2	LIG	CG2924	VPS45	YL-1
chr1q22	na	CG10188	ASH1	CCTGAMMA	DOA	MRPS29	CG33977	FPPS	GBA1A	MUTE	CG31460	CG5189	LAMC	MEF2	CG11360	MST	CG9393	CG2974	PYK	RH50	RIC	SCAMP	SEMA2A	CG5805	SLV	SMG5	SSRBETA	SYT4	TSP	UBQN	VHL	MUTE
chr1q23	na	CDGAPR	RHOGEF2	ATF6	ATPALPHA	ATPALPHA	BETA4GALNACTA	CG3062	CG11449	ALPHACOP	CG8001	DDR	SMAL	MKP-4	CG15561	CG7946	TUTL	INR	IRK3	RST	LMX1A	MRPL24	NCT	ND-49	HLH4C	NITFHIT	CG42673	EXD	DRPR	PEX19	PFDN2	CG9865	PPOX	CG17249	CG2906	USP	SDHC	ALPHA-SPEC	CHD64	TOMBOY40	MMY	UFC1	USF	USP2	VANG
chr1q24	na	NRV1	CG9356	CREG	SHI	CG2614	CG33052	KAP3	MAEL	NTMT	CG17219	CG9396	NMDYN-D7	PIG-C	CG9876	CG1344	CG5104	CG17036	CG31678	ADA1-1	BYN	CG9578	CG10470	CG6364
chr1q25	na	ABL	CG33713	ARPC5	CAC	CG3226	CG31915	ASPRS-M	MLE	EDEM2	CG3631	GS2	DOPECR	DBO	LANB2	LIM3	MRPS14	NMNAT	CG14644	PRX6005	CG4670	GAPCENA	CG5522	CG42684	ROQ	RGL	SCE	NESD	CG8112	SYX6	CG7206	TEJ	TORSIN	CG10483
chr1q31	na	ASP	VHA13	CG30036	CG30037	GALT1	HYX	CRB	CG18659	CG6852	SLO2	AP	CG10616	CG7650	CG10803	MTOR	UCH-L5
chr1q32	na	ADIPOR	ANGEL	GIE	ATF3	PMCA	CA-ALPHA1D	CAMKI	PATRONIN	CHT4	CHT7	CHT7	CONT	MLP84B	CG5946	L(2)DTL	DYRK3	EIF2D	EAS	CG1358	CG32576	RASP	IKKEPSILON	DEFL	RANBP9	EAG	LID	NEB	KLP31E	RK	TMOD	MAPK-AK2	NAU	NEK2	NRG	FTZ-F1	PFRX	PI3K68D	P120CTN	PLEXA	LIPRIN-ALPHA	MBS	WDB	PROS	PTP-ER	CG7787	RBBP5	COREST	CG10104	CG17134	CG7156	ZNT63C	CG33181	SLC45-1	SMYD3	SME	SOX102F	SYT1	DMTN	FSD	CG1161	WUPA	UP	CG3735	CG4603	CG13775
chr1q41	na	CG7789	CALPB	DISP	GLUPRORS	ERR	CG8300	H2.0	ILERS-M	ORK1	CG9467	CG6567	TANGO1	CG1665	CG1665	PEZ	RAB3-GAP	CG3817	ZNT63C	CG12448	CG13544	CG18063	ASPP
chr1q42	na	CG3156	CG14232	ARF79F	HTK	ARV1	CG1738	CALPA	GEK	CNI	CNIR	CG42376	LDLCP	CG32649	IFC	ENA	JHEH2	ERO1L	EXO84	CG31038	PALL	PGANT2	QM	DHAP-AT	CG11811	HIS3.3A	HIS3.3B	CG8043	CG11138	IP3K1	IP3K2	CG7200	LBR	MIP130	SLPR	MRPL55	CG10581	NUP133	SMID	PARP	PCX	PSN	P5CR-2	RAB4	CG12288	CG5986	CG42322	MH	SRP9	WDA	CG18596	TBCE	CG11210	TOM20	TRIM9	TRAX	CG7611
chr1q43	na	ACTN	ATG6	REP	MACHR-A	TOS	CG4095	CAPU	L(2)K09022	CN	CG11374	GALECTIN	CG9248	RSG7	RYR	CG45105
chr1q44	na	ADSS	CG14215	AKT1	L(3)87DF	CG7222	CG11041	CG2604	CG14408	SMYD3	MTTFB2
chr20p11	na	CG15111	HMU	CG30268	CRN	CG18643	NTPASE	FKH	PSF1	NERFIN-1	ATAC2	NAA20	CG15771	ALPHASNAP	BSG25D	VND	SCRO	NXT1	POXM	CG11562	CG5380	GLYP	CG5521	SPRI	CG11151	SEC23	ZYD	SNX6	RAT1
chr20p12	na	BAF	DPP	LUTE	CDSA	CLS	CG6873	TSR	CG11417	FIT1	CG2818	CG18003	SER	KLP98A	CG32225	REC	CG8067	MBT	PCNA	AMON	PLC21C	NORPA	ALT	HRD3	SNAP24	SNAP25	SNF	LACE	TASP1	CG2611	CG5554	CG9596
chr20p13	na	DSD	CG6983	STG	TWE	CKIIALPHA	CG5862	KN	CG2124	FK506-BP2	CG6439	CG8891	MRPS26	NOP56	P47	FBL	PI31	VTD	RASSF	RPS10A	SCRT	CG6293	CG11576	CG8032	SMB	CG16719	CG6762	CG17883	CG33557	TG	TRBL	CG2218	VPS16A
chr20q11	na	CG12320	ACCOAS	ARP5	AHCY	CONU	ASX	BC10	NVY	CG6345	ROOT	SHRB	CG14693	COX4	CG11964	CG3225	CG10089	ROBL	E2F1	EDEM1	EIF-2BETA	EIF6	CORA	CG7011	CG17636	GGT-1	GSS	SPP	EMC	SU(DX)	KLP68D	CG4101	EB1	MHC	SQH	SQA	MESK2	CG12264	CG15863	MBD-R2	PIG-U	O-FUT1	MYPT-75D	CG12107	CG34408	RBF	CG7879	CAPER	RGK2	CG6878	OSTDELTA	CG9018	FAL	VGAT	SYN1	SRC64B	ACHI	TG	TM9SF4	CG16908	CG10075
chr20q12	na	KIS	LPIN	TJ	SL	TOP1
chr20q13	na	CG1309	RPN13	ARFGAP1	SEC71	ARFRP1	SUN	CG31729	AURA	BETA4GALNACTA	BLOS4	OLI	DIAP2	GBB	CG6191	P130CAS	NACHRALPHA1	NACHRALPHA2	NACHRBETA1	CAS	CSTF-50	CTCF	SAD	DYSB	RS1	CSP	CG14701	CG10166	EF1ALPHA100E	CED-12	EYA	CG15403	CG10671	PNR	GDAP1	CG6617	GALPHAS	ARX	IFT52	JP	SHAB	TASK6	KCNQ	LANA	TRAL	UBA4	MRGBP	CG13390	MYB	NEOS	TH1	CG3894	NKAIN	GRSM	CG5056	PABP	PAR-6	CG11399	CG10924	PEPCK	KUA	PFDN4	CG32264	CG11190	GBS-76A	SLMO	CG6841	PROSALPHA4	PROSALPHA4T1	PTP61F	RAE1	DHIT	RPS21	CG4078	CG6443	SALM	AVE	SDC	TMS1	KCC	INDY	INDY-2	MFS18	CG14971	NHE1	OATP26F	CG3077	TAMO	MEI-W68	B52	STAU	HPO	STAI	SYX16	SYX16	SULF1	CG11753	TAF4	TFIIS	TFAP-2	PRPK	CG5174	TSH	CG10237	VIH	UEV1A	L(2)K01209	VAP33	CG5639	CG6422	14-3-3ZETA	CG4709	CG1815	CG10366	CG6254	CG6204
chr21p12	na	CBS	CG12325	U2AF38
chr21q11	na	CG6847	CG11454
chr21q21	na	APPL	ATPSYNCF6	CG8258	ETS97D	CG3822	EKAR	LTN1	MRPL39	CG9960	FAS2	CG30338
chr21q22	na	ADAR	CG4729	ATPSYNO	CG30036	CG30037	GALT1	BRWD3	CG10737	CBS	CG18675	CG18675	CG14995	CAF1-105	MP	DIP2	CG43322	HD	CG15099	DSCAM2	DSCAM4	MNB	ETS21C	PNT	CG42402	ADE3	HCS	MYS	DAP160	IRK3	CG6652	MRPS6	CG1965	MUB	PDXK	PFK	CG14550	O-FUT2	CG12325	SRA	NNP-1	NNP-1	CG5458	LZ	CG4266	CG33230	SH3BETA	SIK2	SIM	CG14694	MFS16	SOD1	CG8273	SMT3	SYNJ	SIF	CG15012	SIDL	CLOS	U2AF38	CG13604	UBC7	CG12499	CG4074	WUHO
chr22q11	na	ADGF-D	ADOR	CG10700	VHA26	RHOGAP1A	CG15908	CDC45L	CG5010	CHC	CRK	DER-2	CG32647	GDL	GDL	PASHA	ES2	DOS	CG17636	CG4829	GGT-1	CG17636	GALPHAI	CG13192	GSTT1	GSTT2	GSTT3	GSTT3	GSTT1	GSTT2	GSTT3	CG13760	HIRA	CG1812	CG3711	RL	MED15	MRPL40	PI4KIIIALPHA	PIWI	CG7747	CG10376	SLGA	RABX5	RBP	CG11999	SEP4	CG1695	CG32506	SEA	GC1	GC2	CG13248	SNR1	SNAP29	SMD3	CG13366	MESH	TANGO2	ORG-1	TOP3BETA	CG3808	TRXR-2	UBC10	UFD1-LIKE	PYD3	CG15309	CG34449
chr22q12	na	AP-1-2BETA	CG2701	LOK	IML1	128UP	EIF-3P66	4E-T	CAZ	PIGS	GPRK1	HO	HPS4	HSC20	CG6805	CG9784	INC	LIMK1	MCM5	CG7772	CG3632	ZIP	MHCL	MER	NIPSNAP	OSBP	CG4364	CG5991	VIB	GIIISPLA2	CG8641	CG14669	RBFOX1	CG32581	RTCB	CG13893	CG13893	CG13893	CG13893	CG16941	CG7988	SYN	WKD	CG3556	SIP1	THOC5	TIMP	CG3529	TANGO13	CG43163	CG8993	OX	XBP1	14-3-3ZETA	CG31922
chr22q13	na	ALPHA4GT1	ALPHA4GT2	ACON	ADSL	CG8412	CG10809	ARFGAP3	RHOGAP68F	ATPSYNG	ATPSYNGL	CG4975	IRSP53	BR140	CG5280	CA-ALPHA1T	PC	CG11755	STAN	CERK	CG2201	WHD	CG11377	CG9705	DCO	CG5946	CYP18A1	STEP	CG10077	CG3309	MRJ	CG8407	CG5642	LQF	NEJ	CG10361	GGA	DRK	DGP-1	HDAC6	CG3781	KDELR	CG9646	SFMBT	MAF-S	P38A	P38B	APLIP1	BEG	FNG	CG31849	MICAL-LIKE	CG6910	ARMI	CG16717	CG5731	ND-B14	VITO	NUP50	CG8086	SYND	PARVIN	PARVIN	PVF1	CG5567	CG9548	PICK1	IPLA2-VIA	PLEXB	PMM2	BMM	DOB	CG18259	RPII18	CG7339	CG10289	RAC1	RAC2	RANGAP	ROC1A	CG7264	RPL3	CG9107	CG7639	SBF	SCOX	KRAKEN	CG12241	RHOGAP92B	PMP34	SMC1	CG17680	HOIP	SREBP	HIP-R	ST1	ST2	ST4	SYNGR	CG5745	PDP1	CG12004	GW	TOB	MGE	CG46280	OSP	CG3021	TSPO	CG32238	CG1550	TTLL3A	GRIP163	WBP2	WNT2	CG9581	IRBP	CG13775
chr2p11	na	NET	VPS24	DHC16F	PEK	GC	MITOFILIN	CG11984	JHDM2	SAM-S	MRPL35	RPI1	CG4679	NUP358	CG3295	CG7694	RPI	SAP-R	SMYD3	SCSALPHA	USP39
chr2p12	na	ALPHA-CAT	CG1965	MRPL19	MES4	TKR86C	TKR99D
chr2p13	na	NAK	ACT79B	HTS	CG6171	VHA55	CG2321	TCP-1ETA	DCTN1-P150	DOK	CG13197	MFR	SEC15	CG5323	CG5327	GFAT1	GCL	HTRA2	CG10395	LBE	LOX	LOX2	MATS	GCS1	CG13097	NMDMC	CG6218	CG32857	PAIP2	MUB	CG9849	RIP11	NDAE1	SMYD5	YTR	SNRPG	SPTR	CG2224	CG3500	ROX8	C15
chr2p14	na	ARP2	AFTI	RRP47	HTH	PLI	L(1)G0004	CANB	RAB1	SPRED	SCAT	CG14353
chr2p15	na	CG5525	EHBP1	CG6761	MDH1	OC	PEX13	CG3709	UGP	PUF	FRTZ	EMB
chr2p16	na	CG14022	CG9650	CG17265	GIRDIN	CG14367	CG2540	CG6766	FANCL	FBXO11	LGR1	TFIIA-L	LGR1	MSH6	CG12413	NRX-1	HRG	PNPASE	CG6607	FLFL	DIF	DL	RPS27A	RTNL1	BETA-SPEC	SET	BALL
chr2p21	na	CG11069	VHA26	CAM	CG10947	COX7A	CG4537	CG3769	DCX-EMAP	SIMA	BSF	CG17271	SPEL1	MTA1-LIKE	CG9376	CG43867	ALPH	PKC98E	SO	OPTIX	MAL-A2	SOCS36E	CG31156	CG15618	L(2)K14710	TIS11
chr2p22	na	ATL	BRUCE	CG7236	CG7839	CG1582	DPY-30L1	CG5913	UNC-76	CG10467	CG10053	CG2747	SM	HPPY	CG8031	CG17726	PKD	ISOQC	CALX	SOS	SPAS	X16	CKA	ST1	ST4	CG5290
chr2p23	na	HYDR1	AC3	ALK	ASX	R	CALPA	CALPB	CALPA	CALPB	CSP	CRMP	CG10958	DYB	STMA	PAST1	EIF2B-DELTA	FK506-BP2	CG3704	MTPALPHA	THIOLASE	OSEG2	DAP160	TASK7	CG7328	KLP68D	EB1	CG11077	MRPL33	TAI	MADM	CG33774	MFR	CG7365	CG10417	FLW	CG9175	CG14903	RAB10	CG13369	CG33116	CG13298	ZNT33D	TANGO9	CG7706	CG32669	CG5734	CG33129	CG42383	P47	CG30349	RY	YIPPEE
chr2p24	na	CG32066	DDX1	GEN	CG14767	CG9186	PUM	RHO1	SDC	JNJ	TUD	TRBL	NCA	OSEG4
chr2p25	na	PRIMO-1	TACE	ADI1	ASAP	VHA44	CPSF73	CG10646	GRH	NCA	EMC	CBT	LPIN	OYS	CG43689	L(2)34FD	ODC1	ODC2	CABP1	PXN	RNH1	CG33144	ROK	RPS7	RNRS	CG1265	SYN2	TAF1B	TMEM18	CG11396	14-3-3ZETA
chr2q11	na	ARP1	CG18208	CG44001	CG10280	CG6696	CG7631	CG13937	CG14024	CIAO1	CNGA	UEX	UEX	NOT11	CG13018	COX5B	CREG	EIF5B	CG6028	CG6028	MFR	MINO	CG42271	RCD1	CG5890	CG44243	CG5510	CG32369	MSN	CG9384	CG14985	MRPL30	MRPS5	BARR	NEUR	CLK	VIAF	PROMININ-LIKE	REV1	GOL	RPL31	SEMA2A	L(3)72AB	CG6565	CG7324	TEKTIN-A	CG8370	CEP135	CG4511	CG9773
chr2q12	na	GCC185	STCK	MRPS9	DOCK	VVL	CG7708	NHE2	ST6GAL	ST4	ST1	ST4	ST4	CG7979
chr2q13	na	SHTD	BUBR1	NUP358	NUP358	SEP5	POSH	SOWAH	CG17660
chr2q14	na	ARP3	CG5902	AMPH	FIDIPIDINE	CHB	NRX-IV	CG8498	PIT	CG11319	CG17684	EN	YRT	HAY	CI	HS6ST	ACTBETA	CG9915	STCK	CK	MYO28B1	CG6937	SV	RPI135	RPB4	EFA6	PTPMEG	RALA	SAP130	CG33635	NAPI-III	CG8195	GEM	CG33506	CG14194	TRSN	UGT	CG1109	SU(SABLE)
chr2q21	na	CG14671	CYCT	ASPRS	CG11920	CG9701	MCM6	ACT42A	ENC	CG31935	RAB6	CG6962	ALPHATUB84B	ALPHATUB84B	CG8042
chr2q22	na	PUT	CG15914	RDX	ZFH1
chr2q23	na	ARL5	CA-BETA	E(PC)	FRL	PGANT5	KHC	SBA	CG12118	ORC4	CG3542	RIF1	STAM
chr2q24	na	SAX	BABO	SCHLANK	AXUD1	SSP6	CG12384	CG11034	OME	CG11034	OME	CG3326	GPO-1	MYS	SEI	NOST	HR38	P120CTN	RPN11	SHEP	PARA	PARA	PARA	PARA	PARA	CG13743	NDAE1	FRAY	ROLS	CG6330
chr2q31	na	ADPS	ATPSYNC	CG1126	CERK	RHOGAP5A	NACHRALPHA1	NACHRALPHA2	NACHRBETA1	CG6843	NCM	CG1275	DLL	DLL	SW	EVE	CG31643	G6P	GAD1	GRASP65	CG7510	HAT1	ITGAPS4	MEW	CG8735	MGL	CG5188	CG9666	METL	CG8004	NINAC	CNC	CG1354	PDK	CG12237	MOCA-CYP	LOQS	EPAC	CG1316	CG10098	CG15822	ARALAR1	SP1	LA	TLK	CG5142	CG5142	UBC2	UBR3
chr2q32	na	CG17486	DH31-R	DHC36C	MKP	GLS	CED-6	CG5044	IPP	IF	JEF	MYO	MYO95E	NAB	CG5181	HEM	CG9723	CG6540	ORMDL	CG14231	PDE1C	FOI	L(2)05287	CG8635
chr2q33	na	ABI	MMD	ALS2	RY	WIT	BOL	KRA	CG31122	CYCY	EIP63E	DOA	CG9410	DAH	EF1BETA	CG6406	FZ2	FZ	CG8950	HSP60A	HSP60C	CG11267	ICA69	L(3)L1231	LUNA	CG3776	METRS-M	MOB4	METRO	ND-B12	ND-75	CG4278	NOP5	ORC2	BAZ	CG3160	CG6613	CG11777	PICO	CG2807	STLK	MILT	CG6724
chr2q34	na	R	EGFR	IDH	MLC-C	FAB1	CG30499	UNC80
chr2q35	na	CG5114	CG34120	HMT-1	ARPC2	ATG9	CG11089	CG4908	CDK5ALPHA	CG43313	RCD-1	CG40191	CG5830	MRJ	ETS21C	ETS65A	ECT3	GAL	CG8207	HH	IA-2	CG13344	RPL37A	MVL	CG8177	MARCAL1	CG9044	CG1227	FU	CG4596	CG14234	CG16833	ALPHATUB85E	GEL	WNT10	WNT6	KU80	CG12795
chr2q36	na	ACSL	AP-1SIGMA	COL4A1	COL4A1	VKG	CUL3	CG7568	ZIZ	EPH	BETA-PHERS	CHICO	TANGO11	CG1941	CG1942	CG1946	MRPL44	GSB	PRD	CG13907	CG8468	CG14694	CG6574	CTRIP	CG5168
chr2q37	na	CENG1A	SPAT	ALP4	AQP	AQP	ARL4	ATG16	ATG4A	BUFFY	DEBCL	MO25	CSN7	CSN8	CG17059	ROOT	D2HGDH	CG34384	CG16940	CG5757	NEP3	SWIP-1	4EHP	F	UNPG	GYF	DLP	HDAC4	DP1	E(SPL)M3-HLH	5-HT2A	CG9293	CG14183	CG16789	CG3662	UNC-104	CG8578	C11.1	MSL-3	CG15390	ND-42	CAPAR	PASK	PRBP	PER	SDS22	RPN2	KRZ	SEP1	GCKIII	CG3259	TWI	UGT37B1
chr3p11	na	CG13876	CHMP2B	EPH	5-HT1A	5-HT1B
chr3p12	na	CONT	AGBE	VG
chr3p13	na	SHAMS	MITF	SLIP1	PPP4R2R	RYBP	CG10055
chr3p14	na	ARF102F	JWA	CADPS	CG3309	EOGT	CG9328	ERM	TMOD	LBK	MAGI	CG31759	CG11876	PK	RPN7	PTP99A	CG8726	CG4743	SLMAP	SUCB	THOC7	CG4557	UBA3
chr3p21	na	CG6465	CG6733	CG1882	ARP8	CG6465	CG6733	ALAS	ALS2	CG6415	AXS	ARI-2	CALYPSO	CA-ALPHA1D	CG42817	STJ	CG15525	TWE	STAN	NINAG	CG13077	CG13078	DG	CG8097	MAHJ	DCP1	SPG	MKP3	RRP42	CG9886	CG1129	GALPHAI	GALPHAI	NS1	MGLUR	CG9531	CG31694	RAS	CG10082	CG10082	CG42245	KLHL18	LANB1	LEURS-M	JUB	TSF1	TSF2	TSF3	MANF	MAPK-AK2	MON1	MLC-C	CG8481	CG2258	CG5569	CG11807	NMDYN-D6	NPRL2	CG1814	POLYBROMO	MUB	PFRX	PHF7	PLEXB	POC1	CG17598	PKA-R2	PKCDELTA	MOP	GLNRS	CG4049	NITO	CG4887	CG4887	CG3149	RHO1	CG6752	RPL29	U3-55K	SAC1	SCAP	SEMA2A	SEMA2A	SET2	COLT	PRESTIN	CG10804	CG43066	MOR	CG32736	SPASE12	CG13295	TG	CG5103	CG8036	CG13364	CG9536	NOPO	CG3165	TWF	UBA1	UQCR-C1	CG33172	WDR82	CG8314	ZMYND10
chr3p22	na	PUT	ENC	CG13032	CHB	CG15211	NOT10	AXUD1	CG5830	ARM	DLIC	CG17737	CG9003	ECT3	GOLGIN245	GRASP65	GPDH	RASP	CG11825	ITGAPS4	ITGAPS5	SCB	CG8578	CG16756	MLH1	MYD88	FRAY	ALIX	RPL14	STA	PARA	PARA	PARA	CG6356	CG6356	CG8485	MILT	WECH	GEM	GEL	CG9062	CG3534	CG11902
chr3p23	na	B	OSTSTT3
chr3p24	na	CG17996	BOL	CG32086	CG33489	GCN5	ELK	PNGL	KAPPAB-RAS	CG12170	RAB5	SHEP	RPL15	NDAE1	TBC1D5	TOP2	UBC2	UBC2
chr3p25	na	ARPC4	ATG7	PMCA	HSPC300	BR140	VANIN-LIKE	CAMKI	CAND1	CG7183	CG7950	DREP2	CG14701	EAF	EMC3	FANCD2	CG31999	CG11208	HDAC11	SIZ	PLL	JAGN	TMHS	TES	LSM3	CG34195	CG5347	CG9967	MRPS25	EDTP	HR78	GP210	OGG1	RAF	RBSN-5	RPL32	SEC13	PCS	GAT	GAT	ADA3	CG33331	TIMP	CG8111	CG31812	TTLL3A	VHL	WNT2	XPC
chr3p26	na	GIE	NRG	CONT	CONT	CG3925	ITP-R83A	CG7049	CG2100
chr3q11	na	ARL6	COPROX	DHFR	EPH	CG2982
chr3q12	na	CG15556	CEP97	CG10038	CG8132	RPL24	CG12717	CG4552	TOM70	RSWL
chr3q13	na	CDGAPR	ATG3	VHA68-1	BETA4GALNACTA	BBX	IHOG	CG34124	CG15143	CG15144	CG9065	EAF	CG34394	SGG	TFIIEALPHA	CORTACTIN	HGO	IFT57	CG32687	AMA	MHC	SAN	ND-B15	HR96	CG5004	CG6847	SXE2	CG10747	RUMI	MUS308	BVES	CG3434	CG4789	CG2930	TOMOSYN	CHD64	MP20	140UP	CG13016	GABPI
chr3q21	na	CG43373	CG8665	CG15881	CG31743	CG3800	GAMMACOP	MRJ	EFSEC	CG9231	GRN	CG6746	CG11986	CG43320	OSEG1	CG9667	CG9667	MYS	TRIO	KAP-ALPHA1	MCM2	CG9302	PLEXA	RAB19	RAB7	CG33303	PONT	SEC61ALPHA	SEMA5C	CG12773	CG33181	TRXR-2	R-L	WDS
chr3q22	na	ALPHA4GT2	ACPH-1	CG18012	CG33981	AST	SPOCK	CG3760	LDBR	RME-8	CG13617	EPH	ESYT2	CG10257	HIL	MRPL3	MSL-2	DOCK	PI3K92E	VPS15	PLEXB	RAB6	DRL	SRPRBETA	SA	TSF2	DMTN	MUS101	UBA5
chr3q23	na	MEI-41	CALS	BETA'COP	CG1271	MRPS22	NMNAT	FIM	CG15385	RASGAP1	ROC2	RIM2	GUS	DP	TRP	TRPL	CG9346	PCM
chr3q24	na	CG31637	CG9550	CG3097	CG17633	CG11170	GLYCOGENIN	CG14562	PLOD	SCRAMB1	SCRAMB1	SCRAMB1	SCRAMB2	SCRAMB1	SCRAMB2	NHE3
chr3q25	na	CG16903	CG1103	CG7168	CG9323	CG7414	ICO	BUR	OSEG5	SCHIP1	HK	KAP-ALPHA3	MBL	KTO	CG8602	MLF	NEP1	NEP4	CG7115	RAP2L	GODZILLA	SCHIP1	CG3887	CG32276	CG34367	SINA	CG9706	GLU	CG5885	FSD	MELT	YKI
chr3q26	na	BAP55	CG4301	CG9981	ACE	CG17387	SCCRO	CG7394	PBL	EIF-5A	CG42389	FMR1	GBETA13F	HAM	MARF	MRPL47	ND-SGDH	NMD3	CCM3	PEX5	PH-D	PLD	APKC	RPL22	TRP1	SPN42DA	SPN42DE	CG12531	CG34293	EBI	MSN	CG6621	USP5	CG1231
chr3q27	na	CG9330	L(2)NOT	AP-2MU	BRN	SOG	CLC-A	DGK	SHV	DSH	NEP3	NEP3	EIF2B-EPSILON	EIF-4A	EIF4G	EPH	ETS96B	IMP	MAGE	WND	CG2118	RHO-7	RPB8	RPN1	CG8142	RPL39	CG32110	ULP1	ST6GAL	TRA2	VPS8	D12
chr3q28	na	CG10283	P53
chr3q29	na	CENB1A	NLAZ	CG32000	CG32000	CG8888	DLG1	CG5359	CG8312	FSN	CG7509	DPN	H	CG13972	INVADOLYSIN	LRCH	NS3	TSF2	MESH	CBP20	OPA1	PAK	CCT1	CG30381	CG45068	RPL35A	CG12772	CG6836	ACK	CG8892	CG11388
chr4p11	na	FRY	ASRIJ	ASRIJ	CG11655	CG9903	BTK29A
chr4p12	na	CG33298	CNGA	GRD	GRD	LCCH3	GRD	OSCILLIN	WAW	CG15011	SPICT	BTK29A	CG12404
chr4p13	na	CG42321	CG12206	CG31559	KTL	PHDP	ZNT49B	KR-H2	UCH
chr4p14	na	RHOGAP15B	CG9590	CG9701	CG17754	LAS	CG7139	CG10185	PDS5	CG10202	PMM45A	GNF1	RPL9	CG13585	PLX	TOLL-9	TOLL-9	TOLL-9	UBC4	SGL	OSEG6
chr4p15	na	CG15744	APC4	CG43370	CG14868	CCKLR-17D3	CG1103	ORB2	DHX15	HS3ST-A	CG44422	S-LAP1	S-LAP2	S-LAP5	CHI	MED28	CAP-G	BAP	PI4KIIALPHA	SRL	PROMININ-LIKE	DHPR	SU(H)	CG1427	SLI	STIM	CG7218	CG7742	CG12863
chr4p16	na	UNC-115A	CG9527	HTS	CG18208	ATPSYNE	BLOS4	CPX	CTBP	CG31140	DOP1R1	HTL	AUX	GPRK2	ROE1	HTRA2	HTT	CG6201	LETM1	CG8507	CG12909	CG31357	RTET	CG18766	DR	NELF-A	L(3)07882	NSD	CG3332	CG42265	CG42492	L(3)73AH	CG2144	TWS	SAP-R	LOCO	CG12200	CG31053	DGRN	SLBP	PRESTIN	MSPO	CG32944	SYX18	ADA2B	CG14646	CG9386	FLR	WFS1	CG6051	CG10669	CG18476
chr4q12	na	U26	CEP135	CG5938	CLK	SCCRO4	SEC3	FIP1	PVR	CG10914	ADE5	VIAF	RPII140	PRAT	PRAT2	CG8519	SCGBETA	CG7840	SRP72	CG6332	CG42542	USP12-46
chr4q13	na	CIRL	MASK	CG4942	EPH	AKHR	GLO	MATS	NMDMC	SIFAR	RASSF	CG31064	NDAE1	ST1	ST1	ST2	ST4	SC2	CG15661	CG4302	CG6475	SAS10	YT521-B
chr4q21	na	LILLI	CYCG	CDSA	CG14013	CG3528	CG8138	TWIN	CSN4	COQ2	CG12173	RIN	GK1	CG15450	CG3209	MUS301	SQD	SQD	MIP120	BSK	MRPL1	MRPS18C	VNC	NUP54	CG7530	RDGC	CG13287	FOR	PKG21D	CG7369	CG16947	SNMP1	DESAT1	DESAT2	FAD2	MYS45A	SEC31	SEP2	SHROOM	CG11655	CG9903	P115	BCHS
chr4q22	na	AMOS	TKV	CG6424	SHERPA	SHERPA	SHERPA	GSTS1	CG4098	L(1)G0334	ZASP52	PKD2	ETL1	SPARC	UNC-5
chr4q23	na	FDH	FDH	FDH	FDH	FDH	FDH	CG3061	EIF-4E	HIS2AV	CG5110	CG13630	MTP	VIMAR	CG14618	TSP26A
chr4q24	na	AIMP1	CANA	CMET	CISD2	SCYL	CG10428	INTS12	BETA-MAN	REL	NURF-38	CANA-14F	PP2B-14D	NHA1	NHA1	TKR99D	CG4041	EFF
chr4q25	na	ANK	DCP-1	DECAY	DRICE	CYP18A1	BALDSPOT	CG32473	CG8773	CG8774	CG8745	CG4038	LARP7	CG18769	TAP	CG9662	PAPSS	PTX1	GXIVSPLA2	RPL34A	SEC24AB
chr4q26	na	CG7408	CAMKII	CG7818	SFL	SFL	PDE11	SEC24CD	TRAM	CG30438	EC
chr4q27	na	CYCA	RRP45	TWEEK	MAD2	NORD
chr4q28	na	CG32112	CG10011	FT	HSC70CB	IN	LARP	CG8596	CG8128	PABP	MSBP	SAK	SESB	CG5776	STY
chr4q31	na	PIX	APC10	GRAF	CG1924	DS	CG17528	CG10068	CG3558	AGO	DOS	GATB	CG42271	CG9344	CG4766	MAB-21	CG9384	NAA15-16	CU	TANGO4	ACJ6	GOL	CG15814	RPS3A	CG5934	MAD	ISWI	CG7324	TOLL-9	CG8370	CG5850	DUBAI	NOA36
chr4q32	na	MAPMODULIN	ANXB11	ANXB9	ETF-QO	CG3764	GLUCLALPHA	ORT	GLURIA	GYCALPHA99B	GYCBETA100B	KEL	CG10341	NPFR	NPFR	CG8336	PDZ-GEF	LGR4	COW	V	CG8036	TLD	CG15027	CG7523
chr4q33	na	CG6321	CLC-C	CG1218	POSH
chr4q34	na	CG10474	CG1827	GALNAC-T2	PGANT4	GLUCLALPHA	M6	HAND	DSP1	FBP2	SAP30	SPASE22-23	TEN-A	TEN-M
chr4q35	na	CG3961	DCP-1	CYP4C3	CG6951	KUG	FRG1	CG7379	TRE1	CG10343	SESB	SNZ	KO	TOLLO	GRY	CG16979	KIBRA	PHOL
chr5p12	na	HMGS	MRPS30	CG4629	CG8963	CG10866
chr5p13	na	CG4096	CG11241	CG9319	CG11583	MESR6	CG10126	CG31345	DAB	CG2790	DROSHA	SP2353	SAU	CG8135	C11.1	CG14411	CG8080	NIPPED-B	NUP154	SCOT	CG10747	AMPKALPHA	CG7497	RAD1	RANBP3	RICTOR	RPL37A	CG45782	SLC45-1	SSB-C31A	THRRS	CG5543	ZN72D
chr5p15	na	AC76E	CG3337	CG7154	CCT5	CG4332	P120CTN	CG12384	CG9492	SEC6	FBXL7	ARA	CAUP	MIRR	CAUP	LPCAT	CG1317	MED10	MRPL36	CG14882	ND-13A	NSUN2	ALG-2	PURA	SDHA	SEMA5C	KCC	CG10804	CG43066	CG43066	DAT	NHE2	TRF4-2	CG45057	TRIO	PCH2	CG4502	CG17075	CG6769
chr5q11	na	VAS	BSG	FS	TUP	GEMININ	CG1620	MOCS2	MTR4	ND-18	PELO	WUN	RAB3	SH3PX1
chr5q12	na	CG10907	CG11837	CG2781	CG31522	LAP1	5-HT1A	RANBP11	KLP10A	DOP	CG43346	CG11771	DNC	CG3511	SGT	SRP54	CG3918	CG4953
chr5q13	na	CG8079	AK6	CG5846	CG10188	CG9305	BIC	CYCB	CDK7	CERT	CG15537	CG8176	EF-G2	SSL1	SSL1	HEXO2	HMGCR	FUTSCH	SU(TPL)	CG3267	CG4882	IP259	PDE8	PI3K21B	RAD17	CG17931	SMN	SMN	CG3168	E(Y)1	TRN	CG3071
chr5q14	na	RB	VDUP1	CG7402	VHAAC45	CYCH	CG4546	COX7C	DHFR	CG7231	HOMER	CG3770	CG17985	MEF2	CG9393	OTP	CG33051	VAP	RPS23	SCAMP	SSDP	CG1890	WISP	TSP	CG7638	KSH	SARA
chr5q15	na	SU(TPL)	CG10038	LFT	MCTP	SVP	RIOK2	CG8777
chr5q21	na	CHD1	FER	ALPHA-MAN-IIA	PAL2	L(1)G0196
chr5q22	na	OR	APC2	ATG12	CG5493	DCP2	CG34347	CG6966	SK	CG34404	BETAGGT-I	CG8331	CG5755	SRP19	P24-1	P24-1	CG14305	CG9799	CG8915
chr5q23	na	CG9629	CG9220	CG2371	RBCN-3A	CG10050	FER3HCH	MFE2	CG3663	LAM	LAMC	CG14516	CG31233	CG31343	CG34150	DRPR	PHAX	CG2852	NINAA	SEMA1A	NCC69	SNX1	RLB1	SIGMAR	SBB
chr5q31	na	RHOGAP15B	GRAF	BRD8	CDC23	STG	TWE	SPEC2	ALPHA-CAT	CG6227	DIA	CG30156	CG3061	THOR	ERF1	CG6424	NWK	CG3764	OSCILLIN	HISRS	HISRS	HDAC3	CG2862	HRB87F	HRB98DE	RB97D	HSC70CB	HSC70-5	BEAG	RNO	JHDM2	SUB	KLP64D	KEL	NDFIP	ND-B8	TAP	PH4ALPHAEFB	PAIP2	PCD	PFDN1	PTX1	PKD2	MTS	PUR-ALPHA	RAD50	PDZ-GEF	SAR1	SEC24AB	SEP2	CG10420	SKPA	CG6293	CG1628	NDAE1	MAD	COW	STY	CG1667	TAF7	PAN	MFAS	CG15443	BUG	UBC6	EFF	UQCR-Q	PORIN	CG14722	WNTD	CG12404	CG5516	CG11586
chr5q32	na	UNC-115B	OCTBETA2R	CG32191	CG7402	CG7408	CAMKII	CAD	CKIALPHA	CRMP	ROE1	CG12206	CG31559	OCTBETA1R	LEURS	ACJ6	SRL	TWS	SWM	POSH	PRESTIN	CG32944	CG42724
chr5q33	na	ATOX1	CYCJ	LQFR	POP2	SRA-1	DCTN4-P62	KN	CG9590	KUG	CG1998	RIN	PGANT6	RIG	GLUCLALPHA	GLURIA	HAND	BTK29A	KLP3A	LARP	LSM11	MED7	MRPL22	SFL	SPICT	CAPAR	CG14641	RPS14A	SAP30	SCGDELTA	CG13384	CG16700	CG13384	CG16700	CG13384	CG16700	SLU7	SPARC	THG	CG14894	UBLCP1
chr5q34	na	CG33298	CYCG	FIB	GRD	CG8916	GRD	LCCH3	GRD	FBL	ARGRS	TEN-M	KIBRA
chr5q35	na	VHAM9.7-A	VHAM9.7-B	BETA4GALT7	CG2023	CG1924	DOA	CLC	TWIN	ORB2	CPX	REPTOR	ABS	MBC	DOK	DOP1R1	EIF-4E	FAF2	SLMB	HTL	PVR	GFAT2	GCL	GPRK2	CG9921	SQD	GLO	CG5890	CG5510	BSK	MGAT1	CG9384	DR	NEUR	NHP2	NLP	NSD	ZASP52	CG8745	PREL	RACK1	RANBP16	CG34393	CG4853	CG7369	LOCO	CG3295	GOL	MURA	RPL26	CG31064	CG11739	SLI	REF(2)P	SLIK	CG7324	TEX	C15	ECA	TSP26A	CG1172	UNC-5	CG10669	CG18476	CG1231
chr6p11	na	DNAPOL-ALPHA60	RAB23
chr6p12	na	CG7945	GBB	CINDR	CG42366	CG8483	SHOT	ELO68ALPHA	ELO68BETA	CG5961	GCLC	GCM	CG10399	MCM3	PGK	PTR	SRA	RH50	UCP4A	TUD	TFAP-2	TFAP-2	SWIM	CG5532	TRAM
chr6p21	na	ALARS-M	CG7806	CG1703	CG1309	CG3812	CG11168	CG4393	CG17003	CG3967	ATF6	VHA13	CG8668	CG8673	CG7546	BR140	BTBD9	BYS	CG16787	CALPB	CYCD	CDC5	CLIC	CLIC	CG6379	CG11577	CKIIBETA	CG11590	DAAM	DAXX	CG1764	SMAL	HEL25E	L(2)37CB	CG9492	CG9125	SLOW	G9A	AOP	FKBP59	FLO1	CG13398	GLO1	NS4	GNMT	CG8152	MRN	CG2017	CG3603	HSP83	CG5445	CG10082	ITP-R83A	ORK1	ORK1	ORK1	MRI	NCD	KLC	CG12081	MAN1	TMHS	CG10418	CG13599	P38A	P38B	P38B	CG14341	MED20	MOCS1	MRPL14	MRPL2	MRPS10	MRPS18A	MRPS18B	MTCH	NELF-E	NF-YA	N	CG7655	CG33054	SYND	EXD	PEX6	PFDN6	PCL	BMM	DOB	DNAPOL-ETA	CG3756	CYPL	PNUTS	PP2A-B'	PPT2	PROSBETA5	PROSBETA5R1	PROSBETA5R2	PROSBETA1	OTK	RGL	SCE	CG32581	RPL10AB	RPL7	RPS10A	RPS18	CG8461	CG31803	RUN	USP	CG3880	CG13663	TST	ENT1	SLL	CATSUP	CG11880	SNRNP-U1-C	ETS98B	BS	SRPK	RBP1-LIKE	X16	TRC	SPT3	CG42684	TAF11	TAF8	CG5745	TBCC	CG16721	CG14325	SD	MITF	CG11210	CG16779	TSPO	BETATUB56D	BETATUB60D	BETATUB85D	KTUB	UBR1	CG34126	VALRS	VALRS-M	VPS52	CG2260	RANBP21	CG9776
chr6p22	na	CG32708	CG16985	CG16986	SSADH	CAPT	LRR	CG6550	DEK	DYSB	E2F1	CG8237	GABA-B-R1	GEMININ	EMC	JARID2	CG7565	OYS	DNR1	CG6066	NUP153	RPI12	CG13994	CG9953	CG33144	CG33082	CBP53E	CG9254	DMGLUT	PICOT	CG9254	DMGLUT	CG9254	DMGLUT
chr6p23	na	CG17712	RANBPM
chr6p24	na	CG6149	MUTED	GBB	SCW	AIMP3	ELO68ALPHA	ELO68BETA	GCM	SHN	CG42366	P130CAS	CG12608	RIOK1	PEB	PAPST2	L(1)G0320	CG6182	TFAP-2	CG5532	CG5532	CG12341	PRTP
chr6p25	na	CG5377	CG10089	CG13890	SEC5	TG	CG12259	PHERS-M	GMD	HUS1-LIKE	BCN92	GBS-76A	CG7028	SPN42DD	SPN55B	BETATUB85D	BETATUB85D
chr6q12	na	FK506-BP2
chr6q13	na	GLCAT-I	TEP2	TEP3	CG30424	CG7194	CG7878	EF1ALPHA100E	EF1ALPHA48D	CG32333	KCNQ	CG4610	SIRUP	CG6978	PICOT	CG8243
chr6q14	na	CG17691	COX7A	COX7AL	CG11257	CG15099	ELO68ALPHA	5-HT1A	5-HT1B	5-HT1A	5-HT1B	CG8060	CG6652	MEN	JAR	NT5E-2	NST	BRWD3	CG30338	CG12717	SH3BETA	LAP	SYP	CG9947	CG6959	MPS1
chr6q15	na	AKIRIN	DGO	CG13436	CG34229	TAK1	CG13185	ORC3	ARGRS-M	MRNA-CAP	RAGC-D	CG32448
chr6q16	na	OBE	CYCC	CG9249	EPH	FAX	FBXL4	FUCTA	EKAR	LIN-28	CG14015	CG14803	CG11722	CG31211	VVL	CG13296	SIM	UFL1	USP16-45
chr6q21	na	CG8520	SAMDC	CG32668	ATG5	BVES	VSG	CG6015	CDK8	CG12338	FIG4	FOXO	SRC64B	HDAC1	LANA	TLL	CG14969	CG10585	BVES	BLIMP-1	CG5355	GATA	MUS205	NON3	CG17221	SCM	SEC63	SESN	KAR	CG6126	CG12034	SNX3	SOBP	SCAR
chr6q22	na	CONU	ASF1	FABP	CG9231	SRC42A	CG11050	HEY	CG34015	HS3ST-A	HSF	KAP-ALPHA1	WB	ALPHA-MAN-IA	MTD	NKAIN	CG2277	TANGO14	CG8786	SEV	CG3121	CG5515	TMS1	CG32052	CG5174	BET3	CG1074	SET	SET	VG
chr6q23	na	CG5937	ARG	CCN	CORA	EYA	HBS1	ASK1	ENS	MED23	CG5235	OLF413	MYB	CG45049	PEX7	RPS12	SYX7	TRF2	HLH54F	CG32750	CG32750
chr6q24	na	CG5292	CG3625	CG10874	FUCA	MTT	HDC	LTV1	CCHA2-R	PEX3	CG32264	RAB32	REPS	CG11985	CG7376	TOMOSYN	CG5886	DYS	VTA1
chr6q25	na	CG9149	OSA	CG11474	CG43338	DLC90F	MOE	RCA1	TFB5	LERP	CG6279	KAT60	WTS	MRPL18	PUG	CG5705	NUP43	PCMT	CG5808	CG17124	DHIT	CG11679	CG32392	CG4266	SH3PX1	SOD2	SMT3	SYNJ	T-CP1	MTTFB1	SIF	CG13409	CG11699	TUSP	PIP	FL(2)D	CG10889	APP
chr6q26	na	CG4729	CG4753	MEKK1	CG15120	PARK	HOW
chr6q27	na	CNO	DL	EX	MPC1	ZFRP8	E(Y)3	PROSBETA6	RNASEX25	S6KII	CG5104	MAGU	TBP	BYN	TSP	CG4928
chr7p11	na	TCP-1ZETA	CG5010	EGFR	MRPS17	NIPSNAP	CG6770	PHKGAMMA	AAY	SEC61GAMMA	SEP2
chr7p12	na	CG34120	RUT	DDC	CG3326	HUS1-LIKE	BY	CG3788
chr7p13	na	CAMKII	CG15653	CG31913	ABP1	HLC	HEX-T2	HIS2AV	MRPS24	MLC2	MYO31DF	NACALPHA	NPC1A	NPC1B	CG31251	NC73EF	PGLYM87	CG12018	PUR-ALPHA	CG13850	ECA	EFF	YKT6	TNA
chr7p14	na	AMPH	SCRA	DRIP	EGLP3	CG11178	CG15666	CV-2	CG42553	CDK12	RHOGAP5A	CG4572	DH44-R1	CG6659	CED-12	FKBP14	GLYRS	CG4306	CI	HERP	ACTBETA	CG6610	CG14142	MRPL32	CCAP-R	CN-IIIB	PROSALPHA2	RALA	CG10098	PNUT	START1	CG10877	MID	LT	CG14435
chr7p15	na	HP1B	HP1C	CYT-C-P	CG3339	EVE	CG6406	CG15093	HRB98DE	PB	IMP	CG12054	312	VARI	CNC	CG18787	TOM7	TRA2
chr7p21	na	SS	CG8003	ARL4	KRA	DGK	FER3	HDAC4	ICA69	MYS	BTN	MIO	ND-MLRQ	CG15439	CG13773	CG6767	RPA3	GEL	SP1	TSP97E
chr7p22	na	ACT42A	AIMP2	CG7044	C1GALTA	CG5274	CG15877	CCZ1	CCZ1	CG42496	STEP	HEATR2	EIF3-S9	CG31145	FOXK	SN	CG9853	CTA	INTS1	KDELR	FNG	MAD1	MAF-S	MICAL-LIKE	CG4615	CG11447	HRG	PVF1	PMS2	PKA-R1	RAC1	RAC2	SDK	ENT3	CG12004	WGE	TTY	ODSH	SCNY	ATG18A	CG12795
chr7q11	na	CG2059	CG9510	BCL7-LIKE	CG10903	CLIP-190	RCP	CG11035	DX	RBP2	SHU	PIGEON	CG15117	HIP1	LIMK1	MDH2	MONDO	NSUN5	PHTF	CPR	RABEX-5	CG3862	RFC4	CG10600	CG8549	SYX1A	CG32795	CG13919	TANGO13	VKOR	VPS37B
chr7q21	na	MDR49	MDR50	MDR65	MDR65	MMD	ASNS	BET1	DIMM	CG12012	CG2938	SNMP2	EIP63E	CDK4	CG12428	CHIF	DLL	DLL	SW	FZ	CG13367	GALPHAI	GALPHAI	GGAMMA1	GGAMMA1	MGLUR	CG10628	MAGI	PDK	PEX1	SPN	SDHAF3	SEMA2A	SEMA2A	SCGALPHA	ARALAR1	CG2616	SHAWN	PEX23	VPS54L
chr7q22	na	ACE	BAP55	DRONGO	CG4036	AP-1SIGMA	ARPC1	ARPC1	ATPSYNF	CG4611	IRSP53	CG13887	L(1)10BB	HAKAI	CG11577	FWS	CSN6	CLP	CT	CYP9F2	CG10565	CG10495	EPH	CG8187	FIS1	GYF	GBETA13F	DLP	UPSET	PEN	CG14977	TMHS	LRCH	CG9117	MCM7	CG1239	OLF186-F	ORC5	CG11444	PI3K92E	PLOD	UQCR-C1	RPB11	RPB11	RPB11	RPP20	PKA-R2	CG8441	RPT1	CG6745	RINT1	LNK	CG10413	PRESTIN	SMURF	SRPK79D	ARS2	SA	TAF6	NIPPED-A	CG30157	CG31917
chr7q31	na	LKRSDH	CG3570	CADPS	CPA	CG7430	SPG	CG31694	CG11110	ING3	CG13855	SHAL	LANB1	LANB1	CG2021	ND-13B	NRG	PTP99A	GOL	GOL	INDY	INDY-2	PRESTIN	CG3634	TES	MITF	WASP	CG9890	CG10979
chr7q32	na	AHCYL2	ARF102F	VHA14-1	SCF	GAMMACOP	CG17633	CG7025	CG17633	CG3108	CG17633	CHER	SN	GCC88	RAS	SLIM	METL	MUSKELIN	EWG	EY	PLEXA	CG4806	SMO	TUDOR-SN	STRIP	CG6479	TRN-SR	TSP3A	UBCE2H
chr7q33	na	NNA1	CG6084	CG6084	CG6084	CG7059	L(3)03670	MACHR-A	CNOT4	CREBA	RDGA	SEC8	CG31715	NUP205	INDY-2	EFR	CG6005
chr7q34	na	MULK	VHA100-2	RAF	DRONC	CLC-A	CG34117	HIPK	CG7564	MKRN1	MRPS33	ND-AGGG	RAB19	MTSSB	IAV	IAV	CG4525	YEM	WEE1
chr7q35	na	NRX-IV	CG14721
chr7q36	na	CG1824	CG9281	CG9281	ARP3	ARP3	CENG1A	ATG9	VHAM9.7-A	CDK5	CG43313	CUL1	MRJ	CG11319	EN	ESYT2	E(Z)	PGANT35A	PGANT35A	UNPG	CG16789	SEI	LILI	EXEX	CG9004	NOS	CG15445	PTIP	SNF4AGAMMA	IA-2	RHEB	HH	CG8177	BAP60	CG3356	XRCC2	CG11902	MEICS
chr8p11	na	CG15744	ANK	CM	ASH2	STV	NACHRALPHA2	NACHRALPHA1	NACHRALPHA2	PAPLA1	THOR	BTL	HTL	FNTA	SLD5	CG5447	GOT1	CG3209	CG6903	HOOK	HTRA2	IKKBETA	ENOK	SLO	LETM1	LSM1	NSD	CG1983	CG12746	RIP11	NAPI-III	START1	CG11103	PORIN	CG1231	NOC
chr8p12	na	DCTN6-P27	CG7378	FUCTB	TFIIEBETA	KHC-73	CG30423	RBM13	MTS	PUR-ALPHA	UNC-5
chr8p21	na	OAMB	VHA55	TLD	CG5059	CG4593	CG5498	NACHRALPHA1	NACHRALPHA2	CG12913	UNC-115A	UNC-115B	MBC	DOK	KN	ELP3	BOTV	JHDM2	INTS10	INTS9	CG14647	LOX2	CG15365	NLP	CG10898	CG8173	AGO3	CG5147	TWS	PP2B-14D	FAK	CG2162	RHOBTB	VMAT	MFRN	STAI	RANBP16	GLUT4EF
chr8p22	na	POP2	CG4662	CG3530	SCGDELTA	CG7255	OSTGAMMA	VSP37A	CG1407
chr8p23	na	CG41520	CG43658	CTSB1	VLC	CG7889	CG7889	CG11658	PNR	CG32369	MCPH1	EIP71CD	CG5026	CG11180	GBS-70E	TNKS	CG32579
chr8q11	na	VHASFD	CG2256	CG18815	DPA	MRPL15	PXN	ATG17	DHIT	ESG	WOR	SYN2	TFIIS	UEV1A
chr8q12	na	ASPH	OLI	CG15743	CG12309	CG15227	CG9235	CG4186	KIS	CG10657	L(3)72DP	MOS	NKAIN	RAB2	RPS20	CG9265	CG34348	CG10026	P47	CG32579
chr8q13	na	T3DH	SEC71	CSN5	CG3097	CSP	EYA	CG12375	MYB	CG32409	OATP30B	SULF1	TRAM	CG32579
chr8q21	na	VHAAC39-1	VHAAC39-2	CAH1	CBP53E	E2F2	ELOC	FABP	GDAP1	HEY	HNF4	CG9391	JP	MRPS28	NBS	CG7857	PEX2	CG6707	CG2254	CG9265	RPL7	NVY	CG42339	CG9903	PRESTIN	SNX16	STAU	STAI	CG11367	CG7506	CG5174	TRPA1	CG7220	SU(DX)	GLUT4EF
chr8q22	na	VHA44	ODC2	CYCE	CG6405	CYPE	CG7275	CG6659	CRMP	FUS	RCA1	INTS8	CG14767	MTERF3	NCA	SICILY	SOB	PABP	PDP	RUSH	RPB12	L(1)G0045	CG4825	CG7879	UK114	RIM	RPL30	RNRS	SDC	CG8026	CG5734	CG18472	HPO	CG15923	SET	HYD	UQCR-14	UQCR-14L	VIR	VPS13B	14-3-3ZETA	USH	CG15715
chr8q23	na	CG3630	CG32536	INT6	CG17556	E(Y)2	CG10347	MTD	ETHR
chr8q24	na	CG7616	AC78C	AGO1	RHOGAP93B	ASAP	CG5033	CG14286	CG30010	CCN	CHRAC-16	LSM-4	CPSF160	CYT-C1	CG32486	CG32066	DER-1	MDY	CG11788	EEF1DELTA	STMA	EIF-3P40	SKI6	TTV	CG32333	CG7600	FBL6	CG11658	MFR	GMER	GAA1	CG1640	CG6073	HSF	TASK7	KCNQ	QKR54B	QKR58E-1	NCD	TILB	MAF1	TJ	ERK7	MED30	C11.1	MRPL13	MIM	CG3714	CG2082	MESK2	ND-B22	MADM	QJT	TUN	CG4752	MBD-R2	MYPT-75D	FAK	PRL-1	HFP	VTD	RECQ4	RHP	TRC8	RPL8	AVE	SCRIB	KAH	CG33557	ZNT33D	ZNT35C	SLC45-1	CG11576	SYN1	TAF2	CG3358	CG16896	CG4666	CG17715	CG7457	TOP1	BRUN	TRBL	SYX13	CG17652	VPS28	STRUMPELLIN	ZC3H3
chr9p11	na	NRX-IV
chr9p12	na	NRX-IV
chr9p13	na	ALDH	RETN	VPS60	CLC	CG1523	DCAF12	DCTN3-P24	CG9313	CG5001	RRP40	CG18335	GALT	CG33090	CG31482	CG1236	TOBI	STC	MAT89BA	CG31183	APF	SV	CG12263	CG18600	CG31954	RECK	CG1116	MURA	CG9422	CG7943	CG2970	CDI	RHEA	CG13654	TM2	LIG	CG7656	UNC-13	TER94
chr9p21	na	IRP-1A	CG5316	BETA4GALNACTA	BETA4GALNACTB	CG32176	DMRT99B	DROJ2	FNE	CG3520	CG9267	EAR	MOB3	MTAP	PLAP	SMU1	TAF1	TOPORS
chr9p22	na	BWA	NOLO	DISCO	DISCO-R	CRAG	DGT6	NFI	LSD-1	LSD-2	CG7946	RPS6	RAGA-B	CG7131	ENDOA	NCKX30C	PBP49
chr9p23	na	PATJ	LAR
chr9p24	na	ADK3	CDC37	DMRT11E	DMRT93B	ZIR	CG10062	CG33012	CG3999	HOP	KANK	KDM4B	CG13404	CG31717	PENG	KARYBETA3	RTC1	RFX	RICH	BRM	CG14079	CG5174	LPR2	WASH
chr9q21	na	CG33096	ALDH	X11LBETA	CG9752	CG8675	CG11596	CG7886	CP1	FD96CA	CG5022	FH	DHPD	GALPHAQ	HNRNP-K	MAGR	CG4065	CG12016	FUR2	PGM	SKTL	PKA-C1	CG11899	TEMP	CG2846	HR3	CNT1	SMC5	PYD	GRO	GRO	TRPM	TRPM	UBQN	VPS13	CG15368
chr9q22	na	CG1291	MAPMODULIN	CG8778	BICD	CG6800	CKS30A	MP	CP1	CG8500	FBP	FBP	GABA-B-R2	GADD45	CG30463	VIG	VIG2	ILERS	IPK1	CG11537	NANS	CBP80	VRI	NIJA	NIJC	CG14230	PTC	ROR	SEC61BETA	SEMA2A	SHC	FRC	SPT-I	SHARK	BABO	TMOD	CG12822	XPAC
chr9q31	na	CG9288	ALD	ALPHA-CATENIN-RELATED	CG7872	CG8858	ELP1	YRT	CG9911	GGAMMA1	MRPL50	NRK	HR38	CANB	CANB2	PTPMEG	RAD23	BRE1	CG1311	SMC2	SYX17	CG1575	CG2698	CG4239	TRX-2	GLCT-1
chr9q32	na	PBGS	VHA13	CG15912	CG5590	CG42374	KLP54D	CHRAC-14	U4-U6-60K	HEPH	CTR1A	CTR1A	CTR1B	CTR1C	CG18507	DYSC
chr9q33	na	ARPC5	CG42684	CG18659	CG1657	CBS	HSC70-3	AP	AWH	LMX1A	SIN1	CG3222	CG4447	MVB12	ND-19	FTZ-F1	HR4	EXD	CG7650	PCL	PPV	PROSBETA2	CG12096	RAB14	GAPCENA	CG5522	CG14414	ROQ	RPL12	RPL35	CG13293	TRET1-2	CG42540	MEC2	ZN72D
chr9q34	na	ABL	CG3812	ADK1	MR	VDUP1	CG1315	B-H2	CG34107	CG7974	FWE	CAC	PATRONIN	CDK9	CG31915	CG17122	CLIC	CG32174	CG5265	CRAT	TBH	CG8611	CG12379	SHI	CG8311	CG3184	MBF1	SLOW	G9A	ENDOG	NBR	RRP4	CG8671	FBW5	CIP4	CG2543	PSI	FUCTA	CG14749	GM130	CG12121	PINS	NMDAR1	L(2)37CD	INPP5E	SLO2	CG6950	LANB2	LIM3	ALPHA-MAN-IB	MED22	MED27	MIGA	MRPL41	MRPS2	FRQ1	CG13667	NELF-B	N	NTMT	CG8771	NUP214	JANA	CG14688	PKN	CG31717	CG8728	SWS	RT	CG33177	CG33178	MGSTL	SU(P)	PTPA	CG17843	RGL	C3G	CG6833	RPL7A	USP	CG3880	SARDH	SET	CG7504	CG9098	ENDOB	CG32103	CG3394	CG44252	FATP	TRET1-1	PBP95	CG12128	ALPHA-SPEC	ROP	SURF1	SURF4	SURF6	GAPSEC	CG42488	CG33932	TORSIN	TORSIN	TORSIN	TORSIN	CG7849	TSC1	BETATUB56D	MMY	ISOPEPTIDASE-T-3	CG6364	URM1	USP20-33	VAV	WDS	CG12084
chrXp11	na	ALAS	RAF	VHAM8.9	CG14073	CA-ALPHA1D	CASK	CG9951	CYCB3	CG31637	CG9550	CLC-C	BEL	CG34384	CG11170	CG15528	EFHC1.1	EFHC1.2	CG8839	CG5220	CG5676	GRN	NS1	CG10324	ELF	HDAC6	SCU	CG8184	SHAL	LID	UTX	MAGE	MAGE	MAGE	MAGE	MED14	CG2765	NP15.6	APS	APS	CG6091	PFRX	POR	I-2	JWA	ESN	PK	CG4887	SMP-30	CG7264	RAGA-B	CSAT	NHE3	SMC1	SU(VAR)3-9	SYN	CG8155	MITF	TIM17B	TIMP	MAGE	SET	CG14543	UBA1	CG31528	UBQN	NOT	NOT	FAF	L(2)35CC	WASP
chrXp21	na	AL	CG8001	CG8001	DYS	FER3HCH	GK2	CG2061	MAGE	MAGE	MAGE	MAGE	MAGE	MAGE	MAGE	MAGE	MAGE	FLFL	CG45049
chrXp22	na	ANCE-3	CG1635	XE7	KAL1	AP-1SIGMA	CG5903	RHOGAP102A	CG9515	BTK29A	CAH1	HAKAI	CLC-C	CNK	CTPSYN	CG7878	CG11200	EIF-1A	EIF-2GAMMA	CG42788	GLUCLALPHA	M6	CCHA2-R	CG5116	CCHL	MAGE	ASK1	ENS	S2P	CG33523	MSL-3	CCT2	L(1)G0334	PDK	CG7766	CG6401	CG10747	CG14945	CG5895	DNAPOL-ALPHA180	RDGC	CG4733	JAFRAC2	PKA-C3	CG6767	PTR	GS1L	RAB9	CAF1-55	REPS	S6KII	CG4210	SCM	CINDR	SESB	CG4300	SAP47	EBI	TRS20	CG5886	KIBRA	PHOL	CG16863	CG3294
chrXq11	na	CG3530	CG10889	CG13001
chrXq12	na	CG32075	MOE	GRAF	CG3652
chrXq13	na	ABCB7	KRZ	CG1941	CG5938	DLG1	FOXO	CG14814	TAP42	CHORD	KLP3A	MAGE	MAGE	KTO	CG3708	MIL	NAP1	NLG4	NONA	SXC	CG7857	CG7519	CG7766	CG11858	RAB6	RPS26	RPS4	KAR	SLIF	SNX3	TAF1	KRI	CG3800	CG1407	WOC
chrXq21	na	CG5903	ATP7	XNP	BRWD3	REP	DAC	DIA	CG3662	CG17754	OSTGAMMA	CG3708	MIL	NAP1	PABP	PGLYM78	PGLYM87	PGK	VVL	RPA2	S6KII	CG4210	SH3BETA	E(Y)1	ACHI	VIS
chrXq22	na	ATG4A	COL4A1	COL4A1	CSTF-64	CG5048	CG7997	GLUCLALPHA	CHICO	MRG15	CBP20	NUP62	NXF2	SBR	NXF2	SBR	NXF2	SBR	M6	CG6767	RAB40	RAB40	RAB9	GOL	RPL36A	CG7943	TAF7	CG7324	CG16721	CG13920	CG3808
chrXq23	na	ACSL	OTU	CG5902	CG34357	5-HT2A	LRCH	NXT1	PAK	FIM	NTL	CG14591	TRPL
chrXq24	na	CG11703	NRV1	NRV2	CUL4	CG16865	ZIZ	GDH	LAMP1	CG32369	MCTS1	ND-MWFE	CG6066	CG31301	MSBP	MDLC	RPL39	SEP2	SESB	UBC6	UPF3	CG34133
chrXq25	na	DCAF12	DCAF12	GLURIA	SA	TEN-A	THO2	DIAP2
chrXq26	na	AIF	RTGEF	CG14073	CCHA2-R	CG10948	DALLY	DLP	HS6ST	BARC	INTS6	ENS	MBL	CG15168	OCRL	PHF7	PIE	RAP2L	CG10466	INTS6	BMCP	NHE3	ISWI	GCKIII	DP	CG12301	VG	APEPP	CG6225	APP
chrXq27	na	CG9981	FMR1	MAGE	MAGE	MAGE	BEN
chrXq28	na	CG2316	PMCA	VHAAC45	CG13887	KOKO	CG17493	CLIC	CG42381	CNGA	CG42498	NOP60B	MKP3	CG8134	CG12259	CHER	CG5676	ZW	DOS	GRD	GRD	LCCH3	GDI	DSP1	CG5028	CG12014	PLL	NRG	CG42498	MAGE	MAGE	MAGE	MAGE	MAGE	MAGE	MAGE	MAGE	MAGE	MAGE	CASK	MTM	MTM	VNC	CLK	SLIP1	PLEXA	PLEXB	CAMKI	RAB39	RPL10	CG11655	STY	CG8565	TAPDELTA	TAZ	CG8036	CG14194	CG4335	CG3165	CG7215	VAMP7	MGR	CG5969	WASH
chrYp11	na	PKA-C3	RPS4	EBI	ACHI	VIS	SET	SET	SET	SET	SET
chrYq11	na	BOL	BOL	BOL	BOL	BEL	EIF-1A	LID	NLG2	RPS4	FAF	UTX
MT	na	ATP6	COX1	COX2	COX3	CYTB	ND1	ND2	ND3	ND4	ND4L	ND5
