NABA_BASEMENT_MEMBRANES	na	MP	MP	VKG	COL4A1	COL4A1	COL4A1	VKG	COL4A1	COL4A1	WB	WB	LANA	LANA	LANA	LANB1	LANB1	LANB1	LANB2	LANB2	NETA	NETA	NETB	NETA	PPN
NABA_COLLAGENS	na	MP	MP	VKG	COL4A1	COL4A1	COL4A1	VKG	COL4A1	COL4A1
NABA_CORE_MATRISOME	na	KAL1	CV-2	CCN	CCN	MP	MP	VKG	COL4A1	COL4A1	COL4A1	VKG	COL4A1	COL4A1	TSP	CG11377	CG8483	SP2353	CG31999	INTS14	INTS6	WB	WB	LANA	LANA	LANA	LANB1	LANB1	LANB1	LANB2	LANB2	MFAP1	NORD	NETA	NETA	NETB	NETA	PPN	MFAS	PXN	PXN	CG42339	SLI	SLI	SLI	MAGU	MAGU	SPARC	SPARC	COW	COW	COW	CG17739	CG30203	MSPO	MFAS	TSP	TSP	TSP	TSP	LOH	SWIM	SWIM	CLOS
NABA_ECM_AFFILIATED	na	ANXB11	ANXB9	ANXB9	ANXB11	KON	DLP	DLP	DALLY	DLP	DALLY	DLP	CG11374	GALECTIN	CG11374	GALECTIN	GALECTIN	ERGIC53	ERGIC53	MESH	CHT7	L(1)G0289	L(1)G0289	PLEXA	PLEXA	PLEXA	PLEXA	PLEXB	PLEXB	PLEXB	PLEXB	PLEXB	SDC	SDC	SDC	SDC	SEMA2A	SEMA2A	SEMA2A	SEMA2A	SEMA2A	SEMA2A	SEMA2A	SEMA2A	SEMA5C	SEMA5C	SEMA1A	SAP-R
NABA_ECM_GLYCOPROTEINS	na	KAL1	CV-2	CCN	CCN	TSP	CG11377	CG8483	SP2353	CG31999	INTS14	INTS6	WB	WB	LANA	LANA	LANA	LANB1	LANB1	LANB1	LANB2	LANB2	MFAP1	NORD	NETA	NETA	NETB	NETA	PPN	MFAS	PXN	PXN	CG42339	SLI	SLI	SLI	MAGU	MAGU	SPARC	SPARC	CG17739	CG30203	MSPO	MFAS	TSP	TSP	TSP	TSP	LOH	SWIM	SWIM	CLOS
NABA_ECM_REGULATORS	na	TEP3	KUL	MMD	TACE	MMD	MMD	CG4096	CG4096	NOLO	CG10280	CG6696	CG7631	TLD	TEP2	TEP3	CTSB1	CATHD	CG12163	CP1	CP1	HPH	TG	CG31145	CG3631	CG31145	HTRA2	HTRA2	HTRA2	HIL	LOX2	LOX	LOX2	LOX2	MMP1	MMP1	PNGL	SUD1	PH4ALPHAEFB	PH4ALPHAEFB	PH4ALPHAEFB	FUR2	FUR2	PLOD	PLOD	PLOD	CG31954	SPN42DD	SPN42DD	SPN38F	SPN55B	SPN42DD	SPN42DD	SPN55B	SPN42DA	SPN42DE	SULF1	SULF1	TG	TG	TG	TG	TIMP	TIMP	TIMP	TIMP	TLD	TLD
NABA_MATRISOME	na	TEP3	KUL	MMD	TACE	MMD	MMD	CG4096	CG4096	NOLO	CG41520	KAL1	ANXB11	ANXB9	ANXB9	ANXB11	CG10280	CG6696	CG7631	TLD	DPP	DPP	GBB	GBB	SCW	GBB	GBB	SCW	GBB	CV-2	CCN	CCN	TEP2	TEP3	SOG	MP	MP	VKG	COL4A1	COL4A1	COL4A1	VKG	COL4A1	COL4A1	TSP	CG11377	CG15537	CG8483	KON	CTSB1	CATHD	CG12163	CP1	CP1	HH	SLOW	SLOW	SP2353	HPH	TG	CG31145	CG3631	CG31145	CG31999	FS	FS	DLP	DLP	DALLY	DLP	DALLY	DLP	HCF	HTRA2	HTRA2	HTRA2	HH	ACTBETA	ACTBETA	ACTBETA	ACTBETA	INTS14	INTS6	HIL	WB	WB	LANA	LANA	LANA	LANB1	LANB1	LANB1	LANB2	LANB2	CG11374	GALECTIN	CG11374	GALECTIN	GALECTIN	ERGIC53	ERGIC53	LOX2	LOX	LOX2	LOX2	DRPR	DRPR	CG7466	MFAP1	MMP1	MMP1	MYO	MESH	NORD	PNGL	NETA	NETA	NETB	NETA	SUD1	CHT7	PH4ALPHAEFB	PH4ALPHAEFB	PH4ALPHAEFB	PPN	FUR2	FUR2	PVF1	PVF1	PLOD	PLOD	PLOD	L(1)G0289	L(1)G0289	PLEXA	PLEXA	PLEXA	PLEXA	PLEXB	PLEXB	PLEXB	PLEXB	PLEXB	MFAS	CG31954	PXN	PXN	CG42339	SDC	SDC	SDC	SDC	SEMA2A	SEMA2A	SEMA2A	SEMA2A	SEMA2A	SEMA2A	SEMA2A	SEMA2A	SEMA5C	SEMA5C	SEMA1A	SPN42DD	SPN42DD	SPN38F	SPN55B	SPN42DD	SPN42DD	SPN55B	SPN42DA	SPN42DE	SAP-R	HH	SLI	SLI	SLI	MAGU	MAGU	SPARC	SPARC	COW	COW	COW	CG17739	CG30203	MSPO	SULF1	SULF1	MFAS	TG	TG	TG	TG	TSP	TSP	TSP	TSP	LOH	TIMP	TIMP	TIMP	TIMP	SWIM	SWIM	TLD	TLD	CLOS	SHF	WG	WNT10	WNT10	WNT6	WNT2	WNT2	WNTD	WNTD	WNT4
NABA_MATRISOME_ASSOCIATED	na	TEP3	KUL	MMD	TACE	MMD	MMD	CG4096	CG4096	NOLO	CG41520	ANXB11	ANXB9	ANXB9	ANXB11	CG10280	CG6696	CG7631	TLD	DPP	DPP	GBB	GBB	SCW	GBB	GBB	SCW	GBB	TEP2	TEP3	SOG	CG15537	KON	CTSB1	CATHD	CG12163	CP1	CP1	HH	SLOW	SLOW	HPH	TG	CG31145	CG3631	CG31145	FS	FS	DLP	DLP	DALLY	DLP	DALLY	DLP	HCF	HTRA2	HTRA2	HTRA2	HH	ACTBETA	ACTBETA	ACTBETA	ACTBETA	HIL	CG11374	GALECTIN	CG11374	GALECTIN	GALECTIN	ERGIC53	ERGIC53	LOX2	LOX	LOX2	LOX2	DRPR	DRPR	CG7466	MMP1	MMP1	MYO	MESH	PNGL	SUD1	CHT7	PH4ALPHAEFB	PH4ALPHAEFB	PH4ALPHAEFB	FUR2	FUR2	PVF1	PVF1	PLOD	PLOD	PLOD	L(1)G0289	L(1)G0289	PLEXA	PLEXA	PLEXA	PLEXA	PLEXB	PLEXB	PLEXB	PLEXB	PLEXB	CG31954	SDC	SDC	SDC	SDC	SEMA2A	SEMA2A	SEMA2A	SEMA2A	SEMA2A	SEMA2A	SEMA2A	SEMA2A	SEMA5C	SEMA5C	SEMA1A	SPN42DD	SPN42DD	SPN38F	SPN55B	SPN42DD	SPN42DD	SPN55B	SPN42DA	SPN42DE	SAP-R	HH	SULF1	SULF1	TG	TG	TG	TG	TIMP	TIMP	TIMP	TIMP	TLD	TLD	SHF	WG	WNT10	WNT10	WNT6	WNT2	WNT2	WNTD	WNTD	WNT4
NABA_PROTEOGLYCANS	na	COW	COW	COW
NABA_SECRETED_FACTORS	na	CG41520	DPP	DPP	GBB	GBB	SCW	GBB	GBB	SCW	GBB	SOG	CG15537	HH	SLOW	SLOW	FS	FS	HCF	HH	ACTBETA	ACTBETA	ACTBETA	ACTBETA	DRPR	DRPR	CG7466	MYO	PVF1	PVF1	HH	SHF	WG	WNT10	WNT10	WNT6	WNT2	WNT2	WNTD	WNTD	WNT4
SA_B_CELL_RECEPTOR_COMPLEXES	na	RHOGAP1A	KAY	DRK	RAS85D	JRA	DSOR1	RL	RL	SYD	RAC1	RAC2	S6KII	SHC	SOS	SHARK	VAV	VAV	VAV
SA_CASPASE_CASCADE	na	DARK	DIAP2	DIAP2	DCP-1	DRICE	DRONC	DREP4	PARP	SCAP	SREBP	SREBP	DIAP2
SA_FAS_SIGNALING	na	DCP-1	TSR	PRBP
SA_G1_AND_S_PHASES	na	ARF79F	ARF79F	CDK2	CDK4	TSR	E2F1	E2F1	NXT1	P53
SA_G2_AND_M_PHASES	na	TWE	STG	TWE	CDK1	CDK7	GRP	WEE1
SA_MMP_CYTOKINE_CONNECTION	na	ANCE
SA_PROGRAMMED_CELL_DEATH	na	DARK	DRONC
SA_PTEN_PATHWAY	na	AKT1	AKT1	AKT1	CG7789	DRK	ILK	RL	RL	PDK1	PI3K92E	PTEN	FAK	RBF	SHC	SOS
SA_REG_CASCADE_OF_CYCLIN_EXPR	na	CYCA	CYCA	CYCE	CYCE	CDK2	CDK4	E2F1	E2F1	E2F2
SA_TRKA_RECEPTOR	na	AKT1	AKT1	AKT1	DRK	RAS85D	DSOR1	DSOR1	PI3K92E	RHO1	SHC	SOS
SIG_BCR_SIGNALING_PATHWAY	na	AKT1	AKT1	AKT1	RHOGAP1A	CSK	DG	FLO1	FLO2	DRK	GSKT	SGG	ITP-R83A	ITP-R83A	ITP-R83A	HPPY	RL	RL	PDK1	PI3K92E	PI3K21B	SL	ASPP	CANA-14F	PP2B-14D	CANA-14F	CANA1	PP2B-14D	RAF	SHC	SOS	SOS	SHARK	VAV
SIG_CD40PATHWAYMAP	na	GRASP65	MKK4	HEP	RL	BSK	P38A	P38B	P38A	P38B	P38B	RL	BSK	APLIP1	APLIP1	SYD	BSK	REL	REL	CACT	CACT	PI3K92E	PI3K21B	SYT1	CG7457	TRAF6
SIG_CHEMOTAXIS	na	ARP2	ARP3	AKT1	AKT1	AKT1	RHOGAP68F	RHOGEF2	CDC42	TSR	TSR	GDI	GDI	ITP-R83A	ITP-R83A	ITP-R83A	LIMK1	SQA	PAK	PAK	PAK	MBT	MBT	MBT	PDK1	PI3K92E	PI3K92E	PI3K21B	PTX1	ASPP	PTEN	TUM	ROK	ROK	RPS4	KRZ	SCAR	WASP
SIG_IL4RECEPTOR_IN_B_LYPHOCYTES	na	AKT1	AKT1	AKT1	DRK	GSKT	SGG	CHICO	CHICO	HOP	HOP	HPPY	RL	RL	PDK1	PI3K92E	PI3K21B	ASPP	RAF	SHC	SOS	SOS	STAT92E
SIG_INSULIN_RECEPTOR_PATHWAY_IN_CARDIAC_MYOCYTES	na	AKT1	AKT1	AKT1	FS(1)H	CAPT	CBL	CDC42	STEP	FLO1	FLO2	FOXO	DRK	GSKT	SGG	CHICO	CHICO	CHICO	RL	RL	BAZ	PAR-6	PDK1	PI3K92E	PI3K21B	PTEN	PTP61F	RAF	S6KII	S6KII	S6K	SPN42DD	14-3-3ZETA	SHC	GLUT1	SOS	SOS	14-3-3ZETA	14-3-3EPSILON	14-3-3ZETA	14-3-3ZETA	14-3-3ZETA
SIG_PIP3_SIGNALING_IN_B_LYMPHOCYTES	na	AKT1	AKT1	AKT1	RHOGAP1A	STEP	FLO1	FLO2	FOXO	DOS	ITP-R83A	ITP-R83A	ITP-R83A	PDK1	PHF7	PIE	PTX1	SL	ASPP	PTEN	S6KII	S6KII	S6K	KRZ	SHARK	BTK29A	VAV
SIG_PIP3_SIGNALING_IN_CARDIAC_MYOCTES	na	AKT1	AKT1	AKT1	CDC42	CDK2	STEP	EGFR	FOXO	DOS	GADD45	DRK	GSKT	SGG	CHICO	CHICO	CHICO	TOR	PAK	PAK	PAK	MBT	MBT	MBT	BAZ	PAR-6	PDK1	PI3K92E	ASPP	PTEN	FAK	PTP61F	S6KII	S6KII	S6K	14-3-3ZETA	SHC	GLUT1	SOS	SOS	TSC1	GIG	14-3-3ZETA	14-3-3EPSILON	14-3-3ZETA	14-3-3ZETA	14-3-3ZETA
SIG_REGULATION_OF_THE_ACTIN_CYTOSKELETON_BY_RHO_GTPASES	na	ACT42A	ACT5C	ACT79B	ARP2	ARP3	AKT1	CDC42	TSR	TSR	CHER	CHER	SN	SN	SN	GDI	GDI	LIMK1	MHC	SQA	PAK	PAK	PAK	MBT	MBT	MBT	ROK	ROK	RPS4	ENA	SCAR	WASP
ST_ADRENERGIC	na	AKT1	APC2	RAF	DG	EGFR	CG17760	CG30054	GALPHAQ	GALPHAI	GALPHAQ	IP3K1	IP3K2	ITP-R83A	ITP-R83A	ITP-R83A	RL	BSK	P38B	CG7766	PI3K92E	PI3K21B	PTX1	RAF	SRC64B
ST_B_CELL_ANTIGEN_RECEPTOR	na	AKT1	AKT1	AKT1	RHOGAP1A	CSK	DG	EPH	DRK	IP3K1	IP3K2	DSOR1	DSOR1	RL	REL	REL	CACT	CACT	PI3K92E	PI3K21B	SL	ASPP	RAF	SHC	SOS	SOS	SHARK	CG7457	VAV
ST_DIFFERENTIATION_PATHWAY_IN_PC12_CELLS	na	AKT1	CREBB	RAF	NEJ	CRK	DG	CG13398	GALPHAQ	JRA	FUTSCH	MKK4	HEP	RL	BSK	RL	BSK	APLIP1	APLIP1	SYD	BSK	PI3K68D	PI3K92E	PI3K21B	CSW	C3G	S6KII	LNK	SHC	SRC64B	PLE	ALPHATUB85E
ST_ERK1_ERK2_MAPK_PATHWAY	na	RAF	CREBB	RAF	MKP3	MKP3	EIF-4E	DRK	TIP60	LUNA	DSOR1	DSOR1	RL	RL	LK6	LK6	MOS	REL	RAP1	S6KII	S6KII	SHC	SOS	SOS
ST_FAS_SIGNALING_PATHWAY	na	CG1291	R	DCP-1	CDK2AP1	CKIALPHA	DAXX	EGFR	EPH	MOE	CASP	MKK4	HEP	ASK1	RL	BSK	BSK	APLIP1	APLIP1	SYD	BSK	FRQ1	REL	REL	CACT	CACT	PARP	RLIP	ROK	CG3376	CG7457	P53	EFTUM	DIAP2
ST_G_ALPHA_I_PATHWAY	na	AKT1	AKT1	AKT1	RAF	DG	DOP2R	EGFR	EPH	DRK	IP3K1	IP3K2	ITP-R83A	ITP-R83A	ITP-R83A	RL	PI3K92E	PTX1	PLC21C	PLC21C	PLC21C	NORPA	RAF	RAPGAP1	DHIT	SHC	SOS	SOS	SRC64B
ST_G_ALPHA_S_PATHWAY	na	RAF	RL	RAF	C3G	EPAC	SRC64B
ST_GA12_PATHWAY	na	DLG1	EPH	JRA	RL	BSK	RUMP	PLD	PLD	CG9248	FAK	RAF	SRC64B	BTK29A	VAV
ST_GA13_PATHWAY	na	AKT1	AKT1	AKT1	RHOGEF2	CDC42	DLG1	CTA	MKK4	ASK1	BSK	REL	REL	CACT	CACT	PDK1	CG7766	PI3K92E	PLD	PLD	CG9248	PKD	FAK	MOE	ROK	ROK	BS	CG7497	CG7457
ST_GAQ_PATHWAY	na	AKT1	AKT1	AKT1	DG	GALPHAQ	GPRK1	IP3K1	IP3K2	ITP-R83A	ITP-R83A	ITP-R83A	REL	REL	CACT	CACT	PDK1	CG7766	PI3K92E	PTX1	PLD	PLD	CG9248	CG7457
ST_GRANULE_CELL_SURVIVAL_PATHWAY	na	APC2	DCP-1	CERK	DG	EPH	KAY	GALPHAQ	IP3K1	IP3K2	JRA	MKK4	HEP	RL	BSK	BSK	APLIP1	APLIP1	SYD	BSK	PARP
ST_IL_13_PATHWAY	na	HOP	HOP	HOP
ST_INTEGRIN_SIGNALING_PATHWAY	na	ABL	ACTN	ARP2	ARP3	AKT1	AKT1	AKT1	GRAF	RHOGAPP190	RTGEF	ASAP	P130CAS	RAF	CDC42	CRK	CAS	MBC	EPH	SRC64B	DRK	ILK	MEW	ITGAPS4	IF	MEW	MEW	IF	ITGAPS4	ITGAPS5	SCB	MKK4	HEP	RL	BSK	BSK	APLIP1	APLIP1	SYD	BSK	SQA	PDI	PAK	PAK	PAK	MBT	MBT	MBT	PI3K92E	PYK	SL	SL	PTEN	FAK	RAF	RALA	C3G	ROK	ROK	SHC	SOS	SOS	SRC64B	RHEA	RHEA	ACK	ENA	WASP
ST_INTERFERON_GAMMA_PATHWAY	na	ELP2	HOP	HOP	PTP36E
ST_INTERLEUKIN_4_PATHWAY	na	AKT1	AKT1	AKT1	DRK	ILERS	HOP	HOP	HOP	ASPP	S6K	SHC	SOS	SOS	SRC64B	STAT92E	HOP
ST_JAK_STAT_PATHWAY	na	HOP	HOP	HOP	SU(VAR)2-10	SU(VAR)2-10	PTP36E	CG8112
ST_JNK_MAPK_PATHWAY	na	AKT1	CDC42	CG7430	DOS	GADD45	HEX-T2	JRA	MKK4	HEP	WND	MEKK1	ASK1	TAK1	BSK	BSK	BSK	RUMP	HR78	SHC	P53	TRAF6
ST_MYOCYTE_AD_PATHWAY	na	AKT1	APC2	DG	DLG1	EPH	GALPHAI	GALPHAQ	ITP-R83A	ITP-R83A	ITP-R83A	TIP60	RL	PTX1	RAC1	RAC2	RYR
ST_P38_MAPK_PATHWAY	na	AKT1	CREBB	CDC42	EIF-4E	GADD45	LIC	MKK4	LIC	MEKK1	ASK1	TAK1	RL	P38A	P38B	P38A	P38B	P38B	MAPK-AK2	LK6	LK6	RUMP	REL	HR78	BS	TRAF6
ST_PAC1_RECEPTOR_PATHWAY	na	DG	GALPHAQ	IP3K1	IP3K2
ST_PHOSPHOINOSITIDE_3_KINASE_PATHWAY	na	AKT1	AKT1	AKT1	STEP	CSL4	FOXO	DRK	GSKT	SGG	ILERS	PDK1	ASPP	PTEN	S6KII	S6KII	S6K	14-3-3ZETA	SHC	SOS	SOS	BTK29A	14-3-3ZETA	14-3-3EPSILON	14-3-3ZETA	14-3-3ZETA	14-3-3ZETA
ST_STAT3_PATHWAY	na	HOP	HOP	HOP	SU(VAR)2-10	PTP36E	SRC64B
ST_T_CELL_SIGNAL_TRANSDUCTION	na	CBL	CSK	DG	CG5757	EPH	AGO	DRK	DRK	BTK29A	IP3K1	IP3K2	RL	DOCK	REL	REL	CACT	CACT	PAK	PAK	PAK	MBT	MBT	MBT	SL	RAF	SOS	SOS	CG7457	VAV
ST_TUMOR_NECROSIS_FACTOR_PATHWAY	na	STV	DIAP2	DIAP2	DCP-1	JRA	MKK4	TAK1	REL	REL	CACT	CACT	HR78	RLIP	CG7457
ST_TYPE_I_INTERFERON_PATHWAY	na	HOP	PTP36E	HOP
ST_WNT_BETA_CATENIN_PATHWAY	na	AKT1	AKT1	AKT1	DGO	APC2	AXN	AXN	CKIALPHA	ARM	DSH	GSKT	SGG	NKD	DOD	PSN	STA	CG32110	ULP1	GPB5	SHF
ST_WNT_CA2_CYCLIC_GMP_PATHWAY	na	CAMKII	CAMKII	CAMKII	CAMKII	DG	IP3K1	IP3K2	ITP-R83A	ITP-R83A	ITP-R83A	PRBP	GAT	TSF2
WNT_SIGNALING	na	ACT42A	APC2	AXN	SLMB	CYCD	CYCD	CKIALPHA	DCO	GISH	CKIIALPHA	CTBP	CTBP	ARM	DAAM	DSH	DSH	NEJ	SLMB	CG33969	GPB5	FZ	FZ	FZ4	FZ2	FZ	FZ2	GAPDH1	GAPDH2	GSKT	SGG	JRA	ARR	ARR	NKD	NMO	PTX1	POR	MTS	PP2A-29B	PYGO	RPL13A	CG32110	ULP1	CG10939	BYN	PAN	GRO	GRO	SHF	WG	WNT10	WNT6	WNT2	WNT2	WNTD
