KEGG_ABC_TRANSPORTERS	na	CG6052	CG34120	CG34120	CG6052	CG34120	CG34120	MDR49	MDR50	MDR65	CG3156	MDR65	HMT-1	ABCB7	CG1824	MRP	CG7806	MRP	CG9270	L(2)03659	MRP	SUR	SUR	CG2316	CG2316	PMP70	ATET	CG11069
KEGG_ACUTE_MYELOID_LEUKEMIA	na	AKT1	AKT1	AKT1	RAF	RAF	CYCA	SLBO	IKKBETA	THOR	DRK	RAS85D	IKKBETA	ARM	RAS85D	DSOR1	DSOR1	RL	RL	TOR	REL	RAS85D	PI3K92E	PI3K92E	PI3K92E	PI3K21B	PI3K21B	PI3K21B	RAF	DIF	DL	S6K	S6K	LZ	NVY	SOS	SOS	STAT92E	STAT92E	PAN	PAN
KEGG_ADHERENS_JUNCTION	na	PRIMO-1	ACT42A	ACT42A	ACT5C	ACTN	ACTN	ACTN	ACTN	CNO	IRSP53	CDC42	NEJ	CKIIALPHA	CKIIALPHA	CKIIBETA	ALPHA-CAT	ALPHA-CAT	ALPHA-CAT	ARM	P120CTN	EGFR	NEJ	EGFR	FER	BTL	HTL	SRC64B	INR	INR	TAK1	RL	RL	NMO	BAZ	PTP61F	CSW	PTP10D	PTP4E	LAR	PTP10D	RAC1	RAC2	RAC1	RAC2	RAC1	RAC2	RHO1	SMOX	SMOX	MED	ESG	WOR	SRC64B	PAN	PAN	BABO	PYD	VINC	WASP	SCAR	SCAR	SCAR	WASP	SRC64B
KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY	na	ACC	CG3961	ACSL	ACSL	CG3961	ADIPOR	ADIPOR	AKT1	AKT1	AKT1	CG17698	SNMP2	IKKBETA	WHD	WHD	WHD	G6P	G6P	IKKBETA	CHICO	CHICO	CHICO	HOP	BSK	BSK	BSK	TOR	REL	CACT	CACT	CG10924	PEPCK	PEPCK	SRL	AMPKALPHA	AMPKALPHA	ALC	ALC	SNF4AGAMMA	PKCDELTA	CSW	DIF	DL	USP	USP	USP	GLUT1	GLUT1	LKB1
KEGG_ALANINE_ASPARTATE_AND_GLUTAMATE_METABOLISM	na	GABAT	ADSL	ADSS	ADSS	SPAT	CG11241	P5CDH1	SSADH	CG9510	ASNS	CG1315	R	R	CG12338	GAD1	GAD1	GFAT1	GFAT2	GLS	GLS	GDH	GDH	GS2	GOT1	GOT2	CG1640	CG1640	CG8132	PRAT	PRAT2
KEGG_ALDOSTERONE_REGULATED_SODIUM_REABSORPTION	na	ATPALPHA	ATPALPHA	ATPALPHA	ATPALPHA	NRV1	NRV1	CG11703	NRV1	NRV2	SRO	INR	CHICO	CHICO	CHICO	IRK3	RAS85D	RL	RL	NEDD4	PDK1	PI3K92E	PI3K92E	PI3K92E	PI3K21B	PI3K21B	PI3K21B	PKC53E	INAC	PKC53E	PKC53E	14-3-3ZETA	CG10939
KEGG_ALPHA_LINOLENIC_ACID_METABOLISM	na	CG5009	CG9527	CG14507	GXIVSPLA2	GXIVSPLA2	GIIISPLA2	IPLA2-VIA
KEGG_ALZHEIMERS_DISEASE	na	KUL	TACE	DARK	APH-1	APPL	ATF6	SERCA	SERCA	SERCA	BLW	ATPSYNBETA	ATPSYNGAMMA	ATPSYNDELTA	SUN	ATPSYNC	ATPSYNC	ATPSYNC	ATPSYNB	ATPSYND	ATPSYNCF6	ATPSYNO	CA-ALPHA1D	CA-ALPHA1D	CA-ALPHA1D	CA-ALPHA1D	CAM	CAM	CAM	CAM	DCP-1	DRICE	DRONC	CDK5	CDK5ALPHA	ELM	ELM	COX4L	COX4	COX5A	COX5B	LEVY	COX6AL	COX6B	COX6B	CYPE	COX7A	COX7A	COX7AL	COX7A	COX7C	COX8	CYT-C1	CYT-C-P	PEK	IRE1	GAPDH1	GAPDH2	GALPHAQ	NMDAR1	NMDAR2	SGG	SCU	IDE	ITP-R83A	ITP-R83A	ITP-R83A	RL	RL	NEP1	NEP4	ATP6	COX1	COX2	COX3	CYTB	APP-BP1	NCT	ND-MWFE	ND-42	ND-B8	ND-MLRQ	ND-MLRQ	ND-13B	ND-B14	ND-B14.5A	ND-19	ND-39	ND-ACP	ND-PDSW	ND-AGGG	ND-B12	ND-B15	ND-SGDH	ND-B18	ND-ASHI	ND-B22	ND-B14.5B	ND-75	ND-49	ND-30	ND-18	ND-13A	ND-20	ND-20L	ND-23	ND-51	ND-24	NOS	PLC21C	PLC21C	PLC21C	NORPA	CANA-14F	PP2B-14D	CANA-14F	CANA1	PP2B-14D	CANB	CANB	CANB2	PSN	PSN	PEN-2	RYR	SDHA	SDHB	SDHC	SDHD	OX	UQCR-14	UQCR-14L	UQCR-C1	UQCR-C2	RFESP	UQCR-11L	UQCR-11L	UQCR-Q
KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM	na	CG17065	CHT7	CHT7	CG5946	CG5946	GALE	GALK	GALT	HEX-T2	GFAT1	GFAT2	GMER	GMD	CG8207	CG1129	OSCILLIN	OSCILLIN	CG1969	PGI	HEXO2	HEX-T2	CG8417	CG6218	CG15771	NANS	PGM	CG10202	PMM45A	NST	PMM2	PMM2	MMY	SGL	UGP	CG7979
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	na	ALARS	ALARS-M	CYSRS	CYSRS-M	ASPRS	ASPRS-M	GLURS-M	GLUPRORS	PHERS-M	ALPHA-PHERS	BETA-PHERS	GLYRS	HISRS	HISRS	ILERS	ILERS-M	LYSRS	LEURS	LEURS-M	METRS	METRS-M	CG1750	ASNRS	ASNRS-M	PRORS-M	CG12788	GLNRS	ARGRS	ARGRS-M	SERRS	SERRS-M	CG1427	THRRS	THRRS	THRRS	VALRS	VALRS-M	TRPRS	TRPRS-M	TYRRS	TYRRS-M
KEGG_AMYOTROPHIC_LATERAL_SCLEROSIS_ALS	na	ALS2	DARK	DRONC	DCP-1	DRONC	CAT	CCS	ELM	ELM	CYT-C-P	DAXX	DER-1	GLURIA	GLURIA	NMDAR1	NMDAR2	LIC	LIC	ASK1	P38A	P38B	P38A	P38B	P38B	NOS	CANA-14F	PP2B-14D	CANA-14F	CANA1	PP2B-14D	CANB	CANB	CANB2	RAB5	RAC1	RAC2	EAAT2	SOD1	TOM40	TOMBOY40	P53
KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION	na	CALR	CG1924	CTSB1	CP1	HSP83	HSP83	HSC70-1	HSC70-4	HSC70CB	HSC70-3	HSC70-1	HSC70-4	CG41378	NF-YA	NF-YB	NF-YC	ERP60	REG	REG	REG	CG9727	CG5846
KEGG_APOPTOSIS	na	AIF	AKT1	AKT1	AKT1	DARK	TEFU	DIAP2	DIAP2	DCP-1	DCP-1	DECAY	DRICE	DRICE	DRONC	ELM	ELM	IKKBETA	CYT-C-P	DREP4	ENDOG	IKKBETA	PLL	PLL	PLL	PLL	MYD88	REL	CACT	PI3K92E	PI3K92E	PI3K92E	PI3K21B	PI3K21B	PI3K21B	CANA-14F	PP2B-14D	CANA-14F	CANA1	PP2B-14D	CANB	CANB	CANB2	PKA-C1	PKA-C1	PKA-C1	PKA-R1	PKA-R1	PKA-R2	PKA-R2	PKA-C3	DIF	DL	P53	DIAP2
KEGG_ARACHIDONIC_ACID_METABOLISM	na	CYP18A1	CYP4D21	CG17636	CG4829	GGT-1	CG17636	GGT-1	PHGPX	CG15116	GSTS1	CG10602	CG14507	GXIVSPLA2	GXIVSPLA2	GIIISPLA2	IPLA2-VIA	CG33177	CG33178	MGSTL	SU(P)
KEGG_ARGININE_AND_PROLINE_METABOLISM	na	CG6465	CG6733	CG7470	ALDH	ALDH	P5CDH1	CG9629	SAMDC	ARG	ARG	CG9510	CG1315	ODC1	ODC2	ARGK	ARGK	ARGK	CG4546	CG5144	CG5144	CG4546	R	CG11236	CG12338	GLS	GLS	GDH	GDH	GS2	GOT1	GOT2	S-LAP1	S-LAP2	S-LAP5	NOS	NOS	NOS	OAT	ODC1	ODC2	PH4ALPHAEFB	PH4ALPHAEFB	PH4ALPHAEFB	SLGA	SLGA	P5CR-2	P5CR-2	CG4210	CG4300	SPDS
KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC	na	ACT42A	ACT42A	ACT5C	ACTN	ACTN	ACTN	ACTN	SERCA	CA-ALPHA1D	CA-ALPHA1D	CA-ALPHA1D	CA-ALPHA1D	CG42817	STJ	CG4587	STJ	CA-BETA	CA-BETA	STG1	STG1	STG1	STG1	STG1	ALPHA-CAT	ALPHA-CAT	ALPHA-CAT	ARM	DG	DYS	IF	MEW	ITGAPS4	IF	MEW	MEW	IF	ITGAPS4	ITGAPS5	SCB	IF	MYS	MYS	MYS	MYS	MYS	MYS	MYS	ARM	WB	LAMC	P120CTN	RYR	SCGALPHA	SCGBETA	SCGDELTA	SCGDELTA	CALX	PAN	PAN
KEGG_ASCORBATE_AND_ALDARATE_METABOLISM	na	ALDH	ALDH	CG9629	CG6910	SGL	UGT37B1	CG15661	CG4302	CG6475
KEGG_ASTHMA	na	PXN
KEGG_AUTOIMMUNE_THYROID_DISEASE	na	GPB5	LGR1
KEGG_AXON_GUIDANCE	na	ABL	UNC-115A	UNC-115A	UNC-115B	RHOGEF2	CDC42	CDK5	TSR	TSR	ELM	ELM	FRA	CRMP	EPH	EPH	EPH	EPH	EPH	EPH	EPH	EPH	EPH	EPH	EPH	FER	SRC64B	GALPHAI	GALPHAI	GALPHAI	SGG	RAS85D	MYS	RAS85D	NRG	LIMK1	LIMK1	RL	RL	DOCK	DOCK	RAS85D	NETA	NETA	NETB	PAK	PAK	PAK	MBT	MBT	MBT	PLEXA	PLEXA	PLEXA	PLEXB	PLEXB	PLEXB	PLEXB	CANA-14F	PP2B-14D	CANA-14F	CANA1	PP2B-14D	CANB	CANB	CANB2	FAK	RAC1	RAC2	RAC1	RAC2	RAC1	RAC2	VAP	RHO1	ROBO2	ROK	ROK	SEMA2A	SEMA2A	SEMA2A	SEMA2A	SEMA2A	SEMA2A	SEMA2A	SEMA2A	SEMA5C	SEMA5C	SEMA1A	SLI	SLI	SLI	UNC-5	UNC-5	UNC-5	UNC-5
KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	na	AKT1	AKT1	AKT1	ELM	ELM	IKKBETA	KAY	DRK	SGG	RAS85D	IKKBETA	JRA	RAS85D	DSOR1	DSOR1	RL	RL	REL	CACT	CACT	RAS85D	STUMPS	PI3K92E	PI3K92E	PI3K92E	PI3K21B	PI3K21B	PI3K21B	SL	CANA-14F	PP2B-14D	CANA-14F	CANA1	PP2B-14D	CANB	CANB	CANB2	INAC	PKC53E	CSW	RAC1	RAC2	RAC1	RAC2	RAC1	RAC2	RAF	DIF	DL	SOS	SOS	SHARK	VAV	VAV	VAV
KEGG_BASAL_CELL_CARCINOMA	na	APC2	APC	AXN	AXN	DPP	DPP	ARM	DSH	DSH	DSH	FZ	FZ	FZ4	FZ2	FZ	FZ2	CI	CI	CI	SGG	PTC	PTC	HH	SMO	FU	SU(FU)	PAN	PAN	P53	WG	WNT10	WNT10	WNT6	WNT2	WNT2	WNTD	WNTD	WNT4
KEGG_BASAL_TRANSCRIPTION_FACTORS	na	TFIIA-L	TFIIA-L	TFIIA-S	TFIIB	TFIIEALPHA	TFIIEBETA	TFIIFALPHA	TFIIFBETA	TFB1	SSL1	TFB4	MRN	TAF1	TAF10	TAF10B	TAF11	TAF12	TAF13	TAF1	TAF2	TAF4	TAF4	TAF5	WDA	TAF6	TAF7	TAF7	E(Y)1	E(Y)1	TBP	TRF2	TBP
KEGG_BASE_EXCISION_REPAIR	na	RRP1	FEN1	DSP1	DNA-LIGI	LIG3	CG9272	OGG1	PARP	PCNA	DNAPOL-DELTA	CG12018	DNAPOL-EPSILON255	DNAPOL-EPSILON58	CHRAC-14	MES4	CG5285	THD1	XRCC1
KEGG_BETA_ALANINE_METABOLISM	na	GABAT	CG12262	ALDH	ALDH	CG9629	CG17337	SU(R)	CRMP	CG6543	GAD1	GAD1	MTPALPHA	CG5044	CG4300	SPDS	PYD3
KEGG_BIOSYNTHESIS_OF_UNSATURATED_FATTY_ACIDS	na	CG5009	CG9527	ELO68ALPHA	ELO68BETA	ELO68ALPHA	ELO68BETA	BALDSPOT	CG6746	CG6746	MTPALPHA	SPIDEY	DESAT1	DESAT2	DESAT1	DESAT2	FAD2	SC2	CG4603
KEGG_BLADDER_CANCER	na	RAF	RAF	CDK4	E2F1	E2F1	E2F1	EGFR	EGFR	HTL	RAS85D	RAS85D	DSOR1	DSOR1	RL	RL	RAS85D	RAF	JIL-1	TSP	P53
KEGG_BUTANOATE_METABOLISM	na	GABAT	ARC42	CG10932	CG9149	CG6084	ALDH	ALDH	SSADH	CG9629	CG8888	CG6543	GAD1	GAD1	MTPALPHA	CG10399	HMGS	HMGS	CG10639	SCOT	SCOT	L(1)G0334	L(1)G0334	CG11876
KEGG_CALCIUM_SIGNALING_PATHWAY	na	RUT	AC76E	AC3	AC76E	AC76E	AC78C	AC13E	ADOR	ADOR	OAMB	OCTBETA2R	SERCA	SERCA	SERCA	PMCA	PMCA	PMCA	PMCA	CAC	CAC	CA-ALPHA1D	CA-ALPHA1D	CAC	CA-ALPHA1D	CA-ALPHA1T	CA-ALPHA1T	CA-ALPHA1T	CA-ALPHA1D	CAM	CAM	CAM	CAM	CAMKII	CAMKII	CAMKII	CAMKII	CCKLR-17D3	CCKLR-17D1	CCKLR-17D3	ELM	ELM	MACHR-A	MACHR-A	MACHR-A	MACHR-A	NACHRALPHA5	NACHRALPHA6	DOP1R1	DOP1R1	EGFR	EGFR	EGFR	EGFR	CG17760	CG30054	GALPHAQ	GALPHAS	GALPHAQ	GALPHAS	NMDAR1	NMDAR2	MTT	CCHA2-R	5-HT2A	5-HT2A	5-HT2A	OCTBETA1R	5-HT7	IP3K1	IP3K2	ITP-R83A	ITP-R83A	ITP-R83A	LGR1	SQA	NOS	NOS	NOS	PDE1C	PDE1C	CG7766	CG7766	CG8475	PHKGAMMA	PHKGAMMA	PLC21C	PLC21C	PLC21C	NORPA	SL	SL	CG8336	CANA-14F	PP2B-14D	CANA-14F	CANA1	PP2B-14D	CANB	CANB	CANB2	PKA-C1	PKA-C1	PKA-C1	PKC53E	INAC	PKC53E	PKC53E	PKA-C3	CG7497	CG7497	CG7497	FAK	RYR	RYR	RYR	SESB	SESB	SESB	SESB	CALX	CALX	CALX	SK2	SK1	TKR86C	TKR99D	TKR86C	TKR99D	TKR99D	CG7497	ETHR	TRP	TRPL	PORIN	PORIN	PORIN
KEGG_CARDIAC_MUSCLE_CONTRACTION	na	ACT87E	ATPALPHA	ATPALPHA	ATPALPHA	ATPALPHA	NRV1	NRV1	CG11703	NRV1	NRV2	SERCA	CA-ALPHA1D	CA-ALPHA1D	CA-ALPHA1D	CA-ALPHA1D	CG42817	STJ	CG4587	STJ	CA-BETA	CA-BETA	STG1	STG1	STG1	STG1	STG1	COX4L	COX4	COX5A	COX5B	LEVY	COX6AL	COX6B	COX6B	CYPE	COX7A	COX7A	COX7AL	COX7A	COX7C	COX8	CYT-C1	COX1	COX2	COX3	CYTB	MHC	MHC	MLC-C	RYR	CALX	NHE3	WUPA	UP	TM1	TM2	TM2	TM1	TM2	TM1	TM2	OX	UQCR-14	UQCR-14L	UQCR-C1	UQCR-C2	RFESP	UQCR-11L	UQCR-11L	UQCR-Q
KEGG_CELL_ADHESION_MOLECULES_CAMS	na	CONT	CONT	NRX-IV	NRX-IV	GLG1	ITGAPS4	MEW	IF	ITGAPS4	ITGAPS5	SCB	IF	MYS	MYS	MYS	MYS	NRG	FAS2	FAS2	LAC	FRA	NRG	NLG3	NLG4	NRG	NRX-1	NRX-1	NRX-1	LAR	SDC	SDC	SDC	SDC
KEGG_CELL_CYCLE	na	ABL	SHTD	APC10	LMGA	CG33981	MR	APC4	IDA	APC7	TEFU	MEI-41	BUBR1	BUBR1	BUB3	CYCA	CYCA	CYCB	CYCB	CYCB3	CYCD	CYCD	CYCE	CYCE	CYCH	CDC14	CDC16	FZY	CDC23	TWE	STG	TWE	STG	TWE	CDC27	CDC45L	CDC6	CG5790	CDK1	CDK2	CDK4	CDK4	CDK7	GRP	LOK	NEJ	CUL1	CHIF	E2F1	E2F1	E2F1	E2F2	E2F2	NEJ	RAP	GADD45	GADD45	GADD45	SGG	HDAC1	HDAC1	MAD1	MAD2	REV7	MCM2	MCM3	DPA	MCM5	MCM6	MCM7	ORC1	ORC2	ORC3	ORC4	ORC5	ORC6	PCNA	MYT1	POLO	VTD	RBF	RBF	ROC1A	14-3-3ZETA	SKPA	SMOX	SMOX	MED	SMC1	SMC1	SMC3	SA	SA	DP	DP	P53	MPS1	WEE1	WEE1	14-3-3ZETA	14-3-3EPSILON	14-3-3ZETA	14-3-3ZETA	14-3-3ZETA
KEGG_CHEMOKINE_SIGNALING_PATHWAY	na	RUT	AC76E	AC3	AC76E	CG43373	AC76E	AC78C	AC13E	AKT1	AKT1	AKT1	KRZ	KRZ	P130CAS	RAF	CDC42	IKKBETA	CRK	CRK	CSK	MBC	CED-12	SRC64B	FOXO	GALPHAI	GALPHAI	GALPHAI	GBETA13F	GBETA13F	GBETA13F	GBETA13F	GBETA5	GGAMMA1	GGAMMA1	GGAMMA1	GGAMMA30A	GGAMMA1	GGAMMA1	GGAMMA1	GGAMMA1	DRK	GPRK2	GPRK1	GPRK1	GPRK2	GPRK2	GPRK2	GSKT	SGG	RAS85D	IKKBETA	BTK29A	HOP	HOP	RAS85D	DSOR1	RL	RL	REL	CACT	CACT	RAS85D	PAK	BAZ	PI3K92E	PI3K92E	PI3K92E	PI3K21B	PI3K21B	PI3K21B	PLC21C	PLC21C	PLC21C	NORPA	PKA-C1	PKA-C1	PKA-C1	INAC	PKC53E	PKCDELTA	PKA-C3	FAK	FAK	PAX	RAC1	RAC2	RAC1	RAC2	RAF	RAP1	RAP1	DIF	DL	RHO1	ROK	ROK	SHC	SHC	SHC	SHC	SOS	SOS	STAT92E	SIF	SIF	VAV	VAV	VAV	WASP	WASP
KEGG_CHRONIC_MYELOID_LEUKEMIA	na	ABL	AKT1	AKT1	AKT1	RAF	RHOGAP1A	RAF	CBL	CDK4	CDK4	IKKBETA	CRK	CRK	CTBP	CTBP	E2F1	E2F1	E2F1	DOS	DRK	HDAC1	HDAC1	RAS85D	IKKBETA	RAS85D	DSOR1	DSOR1	RL	RL	HAM	REL	CACT	RAS85D	PI3K92E	PI3K92E	PI3K92E	PI3K21B	PI3K21B	PI3K21B	CSW	RAF	DIF	DL	LZ	SHC	SHC	SHC	SHC	SMOX	MED	SOS	SOS	STAT92E	STAT92E	BABO	P53
KEGG_CIRCADIAN_RHYTHM_MAMMAL	na	CYC	CLK	PHR6-4	DCO	DCO	CLK	PER	PER
KEGG_CITRATE_CYCLE_TCA_CYCLE	na	ATPCL	IRP-1A	ACON	KDN	MUC	CG7430	CG5214	CG4095	IDH	L(1)G0156	CG6439	CG5028	MDH1	MDH2	NC73EF	NC73EF	PCB	CG10924	PEPCK	PEPCK	L(1)G0334	L(1)G0334	CG11876	SDHA	SDHB	SDHC	SDHD	SKAP	SCSALPHA	SUCB
KEGG_COLORECTAL_CANCER	na	AKT1	AKT1	AKT1	APC2	APC	RAF	AXN	AXN	DET	RAF	DCP-1	DRONC	ARM	CYT-C-P	FRA	KAY	SGG	JRA	RAS85D	DSOR1	RL	BSK	RL	BSK	BSK	MLH1	SPEL1	MSH6	PI3K92E	PI3K92E	PI3K92E	PI3K21B	PI3K21B	PI3K21B	RAC1	RAC2	RAC1	RAC2	RAC1	RAC2	RAF	RGL	RHO1	SMOX	SMOX	MED	PAN	PAN	BABO	P53
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	na	TEP3	TG
KEGG_CYSTEINE_AND_METHIONINE_METABOLISM	na	ADI1	AHCY	AHCYL1	AHCYL2	SAMDC	CG11134	CBS	CG5493	EIP55E	CG12173	GOT1	GOT2	IMPL3	IMPL3	IMPL3	IMPL3	IMPL3	SAM-S	SAM-S	MTAP	CG4300	SPDS	CG1461	MT2
KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION	na	SAX	BABO	PUT	PUT	SAX	DPP	GBB	TKV	TKV	WIT	EGFR	PVR	PVR	ACTBETA	ACTBETA	ACTBETA	ACTBETA	PVR	PVF1	PVF1	BABO
KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY	na	DRONC	IKKBETA	IKKBETA	IKKEPSILON	REL	CACT	CACT	CG3756	L(2)37CG	CG17209	RPIII128	CG12267	CG5147	CG5380	CG33051	CG7339	CG33785	DIF	DL	CG1667	IKKEPSILON	CG3165
KEGG_DILATED_CARDIOMYOPATHY	na	ACT42A	ACT87E	ACT42A	ACT5C	RUT	AC76E	AC3	AC76E	CG43373	AC76E	AC78C	AC13E	SERCA	CA-ALPHA1D	CA-ALPHA1D	CA-ALPHA1D	CA-ALPHA1D	CG42817	STJ	CG4587	STJ	CA-BETA	CA-BETA	STG1	STG1	STG1	STG1	STG1	DG	DYS	GALPHAS	IF	MEW	ITGAPS4	IF	MEW	MEW	IF	ITGAPS4	ITGAPS5	SCB	IF	MYS	MYS	MYS	MYS	MYS	MYS	MYS	WB	LAMC	MHC	MHC	MLC-C	PKA-C1	PKA-C1	PKA-C1	PKA-C3	RYR	SCGALPHA	SCGBETA	SCGDELTA	SCGDELTA	CALX	WUPA	UP	TM1	TM2	TM2	TM1	TM2	TM1	TM2
KEGG_DNA_REPLICATION	na	CG2990	FEN1	DNA-LIGI	MCM2	MCM3	DPA	MCM5	MCM6	MCM7	PCNA	DNAPOL-ALPHA180	DNAPOL-ALPHA73	DNAPOL-DELTA	CG12018	DNAPOL-EPSILON255	DNAPOL-EPSILON58	CHRAC-14	MES4	DNAPOL-ALPHA50	DNAPOL-ALPHA60	GNF1	RFC4	RFC38	CG8142	RFC3	RNH1	CG13690	CG11164	CG30105	RPA-70	RPA2	RPA3	RPA2	MTSSB
KEGG_DORSO_VENTRAL_AXIS_FORMATION	na	EGFR	PNT	PNT	AOP	AOP	CAPU	DRK	RAS85D	DSOR1	RL	RL	N	N	N	N	AUB	AGO3	PIWI	PIWI	SOS	SOS	SPIR	SPIR
KEGG_DRUG_METABOLISM_CYTOCHROME_P450	na	FDH	FDH	FDH	FDH	FDH	FDH	ALDH	ALDH-III	RY	CYP18A1	CYP9F2	FMO-2	SE	SE	GSTT1	GSTT2	GSTT3	GSTZ1	MGSTL	UGT37B1	CG15661	CG4302	CG6475
KEGG_DRUG_METABOLISM_OTHER_ENZYMES	na	CG8349	CG8353	CG8360	CYP9F2	SU(R)	CRMP	BUR	CG15117	RAS	RAS	CG8891	DNK	CG6364	CG6364	L(2)K01209	UGT37B1	CG15661	CG4302	CG6475	R-L	PYD3	CG3788	CG6330	RY
KEGG_ECM_RECEPTOR_INTERACTION	na	SNMP2	VKG	COL4A1	COL4A1	VKG	COL4A1	TSP	DG	CG7509	IF	MEW	ITGAPS4	IF	MEW	MEW	IF	ITGAPS4	ITGAPS5	SCB	IF	MYS	MYS	MYS	MYS	MYS	MYS	MYS	WB	WB	LANA	LANA	LANA	LANB1	LANB1	LANB1	LANB2	LANB2	SDC	SDC	SDC	SDC	CG3168	CG3168	TSP	TSP	TSP	TSP
KEGG_ENDOCYTOSIS	na	CENB1A	CENB1A	CENB1A	OCTBETA2R	CENG1A	CENG1A	AP-2ALPHA	AP-2ALPHA	AP-2MU	AP-2SIGMA	RHOGAP15B	RHOGAP15B	ARF51F	ARFGAP1	ARFGAP3	ARFGAP3	KRZ	KRZ	ASAP	ASAP	ASAP	CBL	CDC42	CHMP1	VPS2	CHMP2B	VPS24	SHRB	SHRB	VPS60	VPS20	CLC	CLC	CHC	CHC	DAB	AUX	SHI	DRP1	SHI	SHI	EGFR	PAST1	PAST1	PAST1	PAST1	LQF	LQF	LQF	EPS-15	EGFR	EGFR	BTL	HTL	HTL	PVR	GIT	GIT	GPRK2	GPRK1	GPRK1	GPRK2	GPRK2	GPRK2	HRS	RAS85D	HSC70-1	HSC70-4	HSC70-1	HSC70-4	INR	SIZ	SIZ	SU(DX)	PVR	LPR2	MVB12	MVB12	NEDD4	NEDD4	BAZ	PAR-6	PAR-6	PAR-6	ALIX	FAB1	PIP4K	PIP5K59B	SKTL	PIP5K59B	SKTL	PLD	PLD	APKC	EFA6	EFA6	RAB11	RAB11	RIP11	RIP11	NUF	NUF	RIP11	RAB4	RAB5	RAB5	RAB5	RBSN-5	RET	ELGI	CG31064	ENDOA	ENDOA	ENDOA	ENDOB	ENDOB	CINDR	CG8243	CG8243	SMURF	SMURF	LSN	SRC64B	STAM	STAM	CG2224	TRAF6	TSG101	USP8	VPS25	VPS28	VPS36	VSP37A	VPS37B	VPS37B	VPS37B	VPS45	VPS4	VPS4	VTA1	SU(DX)
KEGG_ENDOMETRIAL_CANCER	na	AKT1	AKT1	AKT1	APC2	APC	RAF	AXN	AXN	RAF	DRONC	ALPHA-CAT	ALPHA-CAT	ALPHA-CAT	ARM	EGFR	EGFR	FOXO	DRK	SGG	RAS85D	ILK	RAS85D	DSOR1	DSOR1	RL	RL	MLH1	RAS85D	PDK1	PI3K92E	PI3K92E	PI3K92E	PI3K21B	PI3K21B	PI3K21B	PTEN	RAF	SOS	SOS	PAN	PAN	P53
KEGG_EPITHELIAL_CELL_SIGNALING_IN_HELICOBACTER_PYLORI_INFECTION	na	KUL	TACE	VHAAC45	VHA100-1	VHA100-2	VHAPPA1-1	VHA16-1	VHAAC39-1	VHAAC39-1	VHAAC39-2	VHAM9.7-A	VHAM9.7-B	VHAM9.7-A	VHA68-1	VHA55	VHA55	VHA44	VHA44	VHA36-1	VHA26	VHA26	VHA14-1	VHA13	VHA13	VHA13	VHASFD	DCP-1	CDC42	IKKBETA	CSK	EGFR	GIT	IKKBETA	JRA	MKK4	BSK	P38A	P38B	P38A	P38B	P38B	BSK	BSK	REL	CACT	PAK	SL	SL	CSW	PTP99A	RAC1	RAC2	DIF	DL	SRC64B	VHA100-1	VHA100-2	VHA100-3	PYD
KEGG_ERBB_SIGNALING_PATHWAY	na	ABL	ABL	AKT1	AKT1	AKT1	RAF	RAF	CAMKII	CAMKII	CAMKII	CAMKII	CBL	CRK	CRK	EGFR	THOR	EGFR	EGFR	EGFR	DOS	DRK	SGG	RAS85D	JRA	RAS85D	DSOR1	DSOR1	MKK4	HEP	RL	BSK	RL	BSK	BSK	TOR	DOCK	DOCK	RAS85D	PAK	PAK	PAK	MBT	MBT	MBT	PI3K92E	PI3K92E	PI3K92E	PI3K21B	PI3K21B	PI3K21B	SL	SL	PKC53E	INAC	PKC53E	PKC53E	FAK	RAF	S6K	S6K	SHC	SHC	SHC	SHC	SOS	SOS	SRC64B	STAT92E	STAT92E
KEGG_ETHER_LIPID_METABOLISM	na	ADPS	BBC	LPCAT	LPCAT	LPCAT	LIS-1	PAF-AHALPHA	PAF-AHALPHA	CG14507	GXIVSPLA2	GXIVSPLA2	GIIISPLA2	IPLA2-VIA	PLD	PLD	WUN	WUN	WUN
KEGG_FATTY_ACID_METABOLISM	na	YIP2	CG12262	ARC42	CG3902	CG7461	CG10932	CG9149	CG5009	CG9527	CG3961	ACSL	ACSL	CG3961	FDH	FDH	FDH	FDH	FDH	FDH	ALDH	ALDH	CG9629	WHD	WHD	WHD	CPT2	CG6543	CG4598	CG13890	CG9547	MTPALPHA	THIOLASE
KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY	na	AKT1	AKT1	AKT1	SRC64B	DOS	DRK	RAS85D	RAS85D	DSOR1	DSOR1	LIC	MKK4	LIC	HEP	RL	BSK	P38A	P38B	P38A	P38B	P38B	RL	BSK	BSK	RAS85D	PDK1	PI3K92E	PI3K92E	PI3K92E	PI3K21B	PI3K21B	PI3K21B	CG14507	GXIVSPLA2	GXIVSPLA2	GIIISPLA2	IPLA2-VIA	SL	SL	PKC53E	INAC	PKC53E	PKCDELTA	PKC98E	RAC1	RAC2	RAC1	RAC2	RAC1	RAC2	RAF	SOS	SOS	SHARK	VAV	VAV	VAV
KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	na	AKT1	AKT1	AKT1	AMPH	ARF51F	ARPC1	ARPC1	ARPC2	ARPC3A	ARPC3B	ARPC4	ARPC5	ARPC5	ASAP	ASAP	ASAP	CDC42	TSR	TSR	CRK	CRK	SHI	DRP1	SHI	SHI	MBC	DOS	LIMK1	LIMK1	DSOR1	RL	RL	PAK	PI3K92E	PI3K92E	PI3K92E	PI3K21B	PI3K21B	PI3K21B	FAB1	PIP4K	PIP5K59B	SKTL	PIP5K59B	SKTL	IPLA2-VIA	SL	SL	PLD	PLD	WUN	WUN	WUN	PKC53E	INAC	PKC53E	PKCDELTA	PKC98E	PKC53E	RAC1	RAC2	RAC1	RAC2	RAF	S6K	S6K	GEL	SK2	SK1	SHARK	ENA	VAV	VAV	VAV	WASP	SCAR	SCAR	SCAR	WASP
KEGG_FOCAL_ADHESION	na	ACT42A	ACT42A	ACT5C	ACTN	ACTN	ACTN	ACTN	AKT1	AKT1	AKT1	RHOGAPP190	RHOGAPP190	P130CAS	DIAP2	DIAP2	RAF	CYCD	CYCD	CDC42	VKG	COL4A1	COL4A1	VKG	COL4A1	TSP	CRK	CRK	ARM	DIA	MBC	EGFR	EGFR	CHER	CHER	PVR	PVR	SRC64B	DRK	SGG	RAS85D	INR	ILK	IF	MEW	ITGAPS4	IF	MEW	MEW	IF	ITGAPS4	ITGAPS5	SCB	IF	MYS	MYS	MYS	MYS	MYS	MYS	MYS	JRA	PVR	WB	WB	LANA	LANA	LANA	LANB1	LANB1	LANB1	LANB2	LANB2	DSOR1	RL	BSK	RL	BSK	BSK	SQH	SQH	MLC2	SQH	SQA	PAK	PAK	PAK	MBT	MBT	MBT	PARVIN	PARVIN	PARVIN	PVF1	PVF1	PDK1	PI3K92E	PI3K92E	PI3K92E	PI3K21B	PI3K21B	PI3K21B	PIP5K59B	SKTL	PP1-87B	FLW	PP1-87B	MBS	PKC53E	INAC	PKC53E	PKC53E	PTEN	FAK	PAX	RAC1	RAC2	RAC1	RAC2	RAC1	RAC2	RAF	RAP1	RAP1	C3G	RHO1	ROK	ROK	SHC	SHC	SHC	SHC	SOS	SOS	SRC64B	TSP	TSP	TSP	TSP	RHEA	RHEA	ENA	VAV	VAV	VAV	VINC	DIAP2
KEGG_FOLATE_BIOSYNTHESIS	na	ALP4	DHFR	CG2543	PU	L(3)72DP	PR	DHPR	SPTR
KEGG_FRUCTOSE_AND_MANNOSE_METABOLISM	na	CG6084	CG6084	ALD	ALD	ALD	FBP	FBP	GMER	GMD	CG8207	CG1129	HEX-T2	CG7328	CG8417	MTM	MTM	CG3530	CG3530	PFRX	PFRX	PFRX	PFRX	PFK	PFK	PFK	JANA	PMM2	PMM2	SODH-1	TPI
KEGG_GALACTOSE_METABOLISM	na	CG6084	BETA4GALNACTA	BETA4GALNACTB	BETA4GALNACTA	G6P	G6P	GALE	GALK	GALT	GCS2ALPHA	HEX-T2	CG7997	ECT3	HEX-T2	CG9701	PFK	PFK	PFK	PGM	CG10202	PMM45A	UGP
KEGG_GAP_JUNCTION	na	RUT	AC76E	AC3	AC76E	CG43373	AC76E	AC78C	AC13E	CDK1	DCO	DOP1R1	DOP2R	EGFR	CG17760	CG30054	GALPHAQ	GALPHAI	GALPHAI	GALPHAI	GALPHAQ	GALPHAS	DRK	MTT	GYCALPHA99B	GYCALPHA99B	GYCBETA100B	RAS85D	5-HT2A	5-HT2A	5-HT2A	ITP-R83A	ITP-R83A	ITP-R83A	RAS85D	DSOR1	DSOR1	RL	RL	RAS85D	PVF1	PVF1	PLC21C	PLC21C	PLC21C	NORPA	PKA-C1	PKA-C1	PKA-C1	PKC53E	INAC	PKC53E	PKC53E	FOR	FOR	PKG21D	PKA-C3	RAF	SOS	SOS	SRC64B	PYD	ALPHATUB85E	ALPHATUB84B	ALPHATUB85E	ALPHATUB84B	ALPHATUB84B	ALPHATUB84B	ALPHATUB84B	ALPHATUB85E	BETATUB56D	BETATUB60D	BETATUB85D	BETATUB85D	BETATUB85D	BETATUB60D	BETATUB60D	BETATUB56D	BETATUB60D
KEGG_GLIOMA	na	AKT1	AKT1	AKT1	RAF	RAF	CAM	CAM	CAM	CAM	CAMKII	CAMKII	CAMKII	CAMKII	CDK4	CDK4	E2F1	E2F1	E2F1	EGFR	DRK	RAS85D	INR	RAS85D	DSOR1	DSOR1	RL	RL	TOR	RAS85D	PVF1	PVF1	PI3K92E	PI3K92E	PI3K92E	PI3K21B	PI3K21B	PI3K21B	SL	SL	PKC53E	INAC	PKC53E	PKC53E	PTEN	RAF	SHC	SHC	SHC	SHC	SOS	SOS	P53
KEGG_GLUTATHIONE_METABOLISM	na	CG14516	ZW	GCLC	GCLM	CG4306	CG17636	CG4829	GGT-1	CG17636	GGT-1	PHGPX	CG15116	GSS	SE	SE	GSTT1	GSTT2	GSTT3	GSTZ1	IDH	S-LAP1	S-LAP2	S-LAP5	MGSTL	ODC1	ODC2	CG4752	PGD	RNRL	RNRS	RNRS	CG4300	SPDS
KEGG_GLYCEROLIPID_METABOLISM	na	MULK	CG3812	CG3812	CG4729	CG4729	CG4753	CG6084	ALDH	ALDH	CG9629	CG1941	MDY	CG1946	DGK	DGK	CG34384	DGKEPSILON	DGK	CG34384	RDGA	CG31140	RDGA	GK2	GK1	CG7997	CG9886	MINO	MINO	CG15450	CG3209	CG3209	LIP3	OYS	OYS	WUN	WUN	WUN	CG5966	CG5966	CG6847	BMM
KEGG_GLYCEROPHOSPHOLIPID_METABOLISM	na	ACE	CG3812	CG3812	CG4729	CG4729	CG4753	PIS	CDSA	CDSA	CHAT	CG2201	CG2201	BBC	CLS	DGK	DGK	CG34384	DGKEPSILON	DGK	CG34384	RDGA	CG31140	RDGA	EAS	EAS	DHAP-AT	MINO	MINO	CG15450	CG3209	CG3209	GPDH	GPDH	GPO-1	CG18858	LPCAT	LPCAT	NES	LPCAT	CG18815	CG18815	OYS	OYS	FRJ	CCT1	CCT2	PECT	CG7718	CG12237	CG5991	CG14507	GXIVSPLA2	GXIVSPLA2	CG18858	CG31683	GIIISPLA2	IPLA2-VIA	PLD	PLD	WUN	WUN	WUN	CG4825	TAZ
KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM	na	SPAT	CG11241	ALAS	ALAS	CG6415	CBS	NINAG	EIP55E	CG11236	CG12338	CG7430	CG10361	CG3999	CG9886	GNMT	CG6287	CG11899	AAY	SARDH	CG3011	CG3011	CG8129
KEGG_GLYCOLYSIS_GLUCONEOGENESIS	na	ACCOAS	FDH	FDH	FDH	FDH	FDH	FDH	ALDH	ALDH	ALDH	ALDH-III	CG9629	ALD	ALD	ALD	CG7059	MUC	CG7430	ENO	ENO	ENO	FBP	FBP	G6P	G6P	CG10467	GAPDH1	GAPDH2	HEX-T2	PGI	HEX-T2	IMPL3	IMPL3	IMPL3	IMPL3	IMPL3	CG10924	PEPCK	PEPCK	L(1)G0334	L(1)G0334	CG11876	PFK	PFK	PFK	PGLYM78	PGLYM87	PGLYM78	PGLYM87	PGK	PGK	PGM	CG10202	PMM45A	PYK	PYK	TPI
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_CHONDROITIN_SULFATE	na	BETA3GALTII	GLCAT-I	GLCAT-I	GLCAT-I	BETA4GALT7	CG43313	CG43313	CG31743	CG31743	CG9550	CG31637	CG9550	CG9220	CG9220	CG12913	CG12913	PIP	OXT	OXT
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_HEPARAN_SULFATE	na	BETA3GALTII	GLCAT-I	GLCAT-I	GLCAT-I	BETA4GALT7	TTV	EXT2	TTV	BOTV	HSEPI	HS2ST	HS3ST-A	HS3ST-B	HS3ST-B	HS3ST-B	HS3ST-A	HS6ST	HS6ST	HS6ST	SFL	SFL	SFL	SFL	OXT	OXT
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_KERATAN_SULFATE	na	BETA4GALNACTA	BETA4GALNACTB	BETA4GALNACTA	BETA4GALNACTA	BETA4GALNACTA	CG3253	CG31637	CG9550	CG31637	CG9550	CG31637	CG31637	FUCT6
KEGG_GLYCOSAMINOGLYCAN_DEGRADATION	na	CG7402	ECT3	CG18278	CG15117	HEXO2	CG6903	HS3ST-B	HS3ST-B	CG12014	CG6201	CG13397	CG14291
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GANGLIO_SERIES	na	CG8668	CG8673	ECT3	HEXO2	CG9706
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GLOBO_SERIES	na	ALPHA4GT1	ALPHA4GT2	CG30036	CG30037	GALT1	FUCTA	CG7997	HEXO2	CG5731
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_LACTO_AND_NEOLACTO_SERIES	na	CG30036	CG30037	GALT1	CG30036	CG30037	GALT1	CG30037	BRN	BETA4GALNACTA	BETA4GALNACTB	BETA4GALNACTA	BETA4GALNACTA	BETA4GALNACTA	CG3253	FUCTA	FUCTA	FUCTA	FUCTA	FUCTA	FUCTA
KEGG_GLYCOSYLPHOSPHATIDYLINOSITOL_GPI_ANCHOR_BIOSYNTHESIS	na	GAA1	CG3160	CG6401	CG12006	PIG-C	CG9376	CG2144	CG14463	CG4406	CG4433	CG9865	CG2292	CG12263	CG14550	GPI1	PIG-S	CG11190	PIG-U	PIG-V	CG9870	CG30381	CG45068
KEGG_GLYOXYLATE_AND_DICARBOXYLATE_METABOLISM	na	IRP-1A	ACON	KFASE	KDN	CG9886	CG1236	CG18003	CG18003	GIP	MDH1	MDH2	PUG	PUG	NMDMC	NMDMC	CG5567
KEGG_GNRH_SIGNALING_PATHWAY	na	RUT	AC76E	AC3	AC76E	CG43373	AC76E	AC78C	AC13E	CA-ALPHA1D	CA-ALPHA1D	CA-ALPHA1D	CA-ALPHA1D	CAM	CAM	CAM	CAM	CAMKII	CAMKII	CAMKII	CAMKII	CDC42	EGFR	GPB5	CG17760	CG30054	GALPHAQ	GALPHAQ	GALPHAS	AKHR	DRK	RAS85D	ITP-R83A	ITP-R83A	ITP-R83A	JRA	RAS85D	GPB5	DSOR1	DSOR1	LIC	MKK4	LIC	HEP	MEKK1	RL	BSK	P38A	P38B	P38A	P38B	P38B	RL	BSK	BSK	MMP1	RAS85D	CG14507	GXIVSPLA2	GXIVSPLA2	GIIISPLA2	IPLA2-VIA	PLC21C	PLC21C	PLC21C	NORPA	PLD	PLD	PKA-C1	PKA-C1	PKA-C1	PKC53E	INAC	PKC53E	PKCDELTA	PKA-C3	FAK	RAF	SOS	SOS	SRC64B
KEGG_HEDGEHOG_SIGNALING_PATHWAY	na	DPP	DPP	GBB	GBB	SCW	GBB	GBB	SCW	GBB	SLMB	CKIALPHA	CKIALPHA	DCO	DCO	GISH	GISH	HH	SLMB	CI	CI	CI	SGG	HH	MGL	PKA-C1	PKA-C1	PKA-C1	PKA-C3	PTC	PTC	RAB23	HH	SMO	FU	SU(FU)	WG	WNT10	WNT10	WNT6	WNT2	WNT2	WNTD	WNTD	WNT4
KEGG_HEMATOPOIETIC_CELL_LINEAGE	na	CG14516	SNMP2	CG7509	IF	MEW	ITGAPS4	IF	MEW	MYS	NEP1	NEP4
KEGG_HISTIDINE_METABOLISM	na	ALDH	ALDH	ALDH	ALDH-III	CG9629	CG10903	CG17337	DDC	HDC	CG9531	CG3793	METL	CG34195	CG1074
KEGG_HOMOLOGOUS_RECOMBINATION	na	BLM	MMS4	MRE11	MUS81	NBS	DNAPOL-DELTA	CG12018	RAD50	SPN-A	SPN-D	RAD51D	OKR	RPA-70	RPA2	RPA3	RPA2	MTSSB	TOP3ALPHA	TOP3BETA	XRCC2	SPN-B
KEGG_HUNTINGTONS_DISEASE	na	AP-2ALPHA	AP-2ALPHA	AP-2MU	AP-2SIGMA	DARK	BLW	ATPSYNBETA	ATPSYNGAMMA	ATPSYNDELTA	SUN	ATPSYNC	ATPSYNC	ATPSYNC	ATPSYNB	ATPSYND	ATPSYNCF6	ATPSYNO	DCP-1	DRONC	CLC	CLC	CHC	CHC	COX4L	COX4	COX5A	COX5B	LEVY	COX6AL	COX6B	COX6B	CYPE	COX7A	COX7A	COX7AL	COX7A	COX7C	COX8	CREBA	CREBA	NEJ	CYT-C1	CYT-C-P	DCTN1-P150	DCTN2-P50	DCTN4-P62	DLG1	KL-2	DNAH3	CG9313	DNAI2	CG8800	CG8407	CG6971	NEJ	GALPHAQ	NMDAR1	MILT	HDAC1	HDAC1	HIP1	HTT	IFT57	ITP-R83A	ATP6	COX1	COX2	COX3	CYTB	ND-MWFE	ND-42	ND-B8	ND-MLRQ	ND-MLRQ	ND-13B	ND-B14	ND-B14.5A	ND-19	ND-39	ND-ACP	ND-PDSW	ND-AGGG	ND-B12	ND-B15	ND-SGDH	ND-B18	ND-ASHI	ND-B22	ND-B14.5B	ND-75	ND-49	ND-30	ND-18	ND-13A	ND-20	ND-20L	ND-23	ND-51	ND-24	EWG	PLC21C	PLC21C	PLC21C	NORPA	RPII215	RPII140	RPII33	RPB4	RPB5	RPII18	RPB7	RPB8	RPII15	RPB11	RPB11	RPB11	RPB12	RPB10	SRL	CG8336	COREST	SDHA	SDHB	SDHC	SDHD	SIN3A	SESB	SESB	SESB	SESB	SOD1	SOD2	SPPS	TAF4	TAF4	TBP	TRF2	TBP	TFAM	TG	P53	OX	UQCR-14	UQCR-14L	UQCR-C1	UQCR-C2	RFESP	UQCR-11L	UQCR-11L	UQCR-Q	PORIN	PORIN	PORIN
KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM	na	ANCE	ACT42A	ACT87E	ACT42A	ACT5C	SERCA	CA-ALPHA1D	CA-ALPHA1D	CA-ALPHA1D	CA-ALPHA1D	CG42817	STJ	CG4587	STJ	CA-BETA	CA-BETA	STG1	STG1	STG1	STG1	STG1	DG	DYS	IF	MEW	ITGAPS4	IF	MEW	MEW	IF	ITGAPS4	ITGAPS5	SCB	IF	MYS	MYS	MYS	MYS	MYS	MYS	MYS	WB	LAMC	MHC	MHC	MLC-C	AMPKALPHA	AMPKALPHA	ALC	ALC	SNF4AGAMMA	RYR	SCGALPHA	SCGBETA	SCGDELTA	SCGDELTA	CALX	WUPA	UP	TM1	TM2	TM2	TM1	TM2	TM1	TM2
KEGG_INOSITOL_PHOSPHATE_METABOLISM	na	CG17896	PIS	CG9391	CG9391	IPP	CG42271	CG42271	5PTASEI	OCRL	INPP5E	CG6805	CG9784	CG6805	CG9784	IPK2	IPK1	INOS	IP3K1	IP3K2	MIPP2	CG6910	OCRL	PI4KIIIALPHA	FWD	PI3K68D	PI3K68D	PI3K68D	PI3K59F	PI3K92E	PI3K92E	PI3K92E	FAB1	PIP4K	PIP4K	PIP4K	PIP5K59B	SKTL	PIP5K59B	SKTL	PLC21C	PLC21C	PLC21C	NORPA	SL	SL	PTEN	SYNJ	SYNJ	TPI
KEGG_INSULIN_SIGNALING_PATHWAY	na	ACC	ACC	AKT1	AKT1	AKT1	RAF	RAF	CAM	CAM	CAM	CAM	CBL	CRK	CRK	EIF-4E	EIF-4E	4EHP	THOR	EXO70	FASN2	FBP	FBP	FLO1	FLO2	FOXO	G6P	G6P	HEX-T2	DRK	SGG	GLYS	GLYS	HEX-T2	RAS85D	IKKBETA	CG6805	CG9784	INR	CHICO	CHICO	CHICO	RAS85D	HSL	DSOR1	DSOR1	RL	BSK	RL	BSK	BSK	LK6	LK6	TOR	RAS85D	CG10924	PEPCK	PEPCK	PDK1	CG7766	CG7766	CG8475	PHKGAMMA	PHKGAMMA	PI3K92E	PI3K92E	PI3K92E	PI3K21B	PI3K21B	PI3K21B	PYK	SRL	PP1-87B	FLW	PP1-87B	GBS-70E	GBS-70E	GBS-76A	AMPKALPHA	AMPKALPHA	ALC	ALC	PKA-C1	PKA-C1	PKA-C1	SNF4AGAMMA	PKA-R1	PKA-R1	PKA-R2	PKA-R2	APKC	PKA-C3	PTP61F	LAR	GLYP	GLYP	GLYP	RAF	C3G	RHEB	RPS6	S6K	S6K	RAPTOR	LNK	SHC	SHC	SHC	SHC	GLUT1	SOCS36E	SOS	SOS	SREBP	CIP4	TSC1	GIG
KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION	na	ITGAPS4	MYS
KEGG_JAK_STAT_SIGNALING_PATHWAY	na	AKT1	AKT1	AKT1	CBL	CYCD	CYCD	NEJ	NEJ	DRK	HOP	HOP	HOP	SU(VAR)2-10	SU(VAR)2-10	SU(VAR)2-10	SU(VAR)2-10	PI3K92E	PI3K92E	PI3K92E	PI3K21B	PI3K21B	PI3K21B	CSW	CSW	SOCS36E	SOCS36E	SOS	SOS	SPRED	SPRED	STY	STY	STY	STY	STAM	STAM	STAT92E	STAT92E	STAT92E	HOP
KEGG_LEISHMANIA_INFECTION	na	KAY	PLL	PLL	ITGAPS4	MYS	MYS	HOP	HOP	JRA	TAK1	RL	P38A	P38B	P38A	P38B	P38B	RL	MYD88	REL	CACT	CACT	NOS	INAC	PKC53E	CSW	DIF	DL	TOLL-9	TRAF6
KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION	na	ACT42A	ACT42A	ACT5C	ACTN	ACTN	ACTN	ACTN	CNO	RHOGAPP190	RHOGAPP190	P130CAS	CDC42	ALPHA-CAT	ALPHA-CAT	ALPHA-CAT	ARM	P120CTN	MOE	GALPHAI	GALPHAI	GALPHAI	ITGAPS4	MYS	MYS	BTK29A	P38A	P38B	P38A	P38B	P38B	MOE	SQH	SQH	MLC2	SQH	PI3K92E	PI3K92E	PI3K92E	PI3K21B	PI3K21B	PI3K21B	SL	SL	PKC53E	INAC	PKC53E	PKC53E	FAK	FAK	CSW	PAX	RAC1	RAC2	RAC1	RAC2	RAP1	RAP1	EPAC	EPAC	RHO1	ROK	ROK	BTK29A	ENA	VAV	VAV	VAV	VINC
KEGG_LIMONENE_AND_PINENE_DEGRADATION	na	ALDH	ALDH	CG9629	CG6543	MTPALPHA	CG8481	CG4603
KEGG_LINOLEIC_ACID_METABOLISM	na	CG6084	CYP9F2	CG14507	GXIVSPLA2	GXIVSPLA2	GIIISPLA2	IPLA2-VIA
KEGG_LONG_TERM_DEPRESSION	na	RAF	RAF	CAC	DH44-R1	CG17760	CG30054	GALPHAQ	CTA	CTA	GALPHAI	GALPHAI	GALPHAI	GALPHAO	GALPHAQ	GALPHAS	GALPHAI	GLURIA	GLURIA	GLURIA	MTT	GYCALPHA99B	GYCALPHA99B	GYCBETA100B	RAS85D	INR	ITP-R83A	ITP-R83A	ITP-R83A	RAS85D	DSOR1	DSOR1	RL	RL	NOS	RAS85D	CG14507	GXIVSPLA2	GXIVSPLA2	GIIISPLA2	IPLA2-VIA	PLC21C	PLC21C	PLC21C	NORPA	MTS	MTS	PP2A-29B	PP2A-29B	PKC53E	INAC	PKC53E	PKC53E	FOR	FOR	PKG21D	RAF	RYR
KEGG_LONG_TERM_POTENTIATION	na	RUT	AC78C	RAF	RAF	CA-ALPHA1D	CAM	CAM	CAM	CAM	CAMKII	CAMKII	CAMKII	CAMKII	ELM	ELM	NEJ	NEJ	GALPHAQ	GLURIA	GLURIA	NMDAR1	NMDAR2	MTT	RAS85D	ITP-R83A	ITP-R83A	ITP-R83A	RAS85D	DSOR1	DSOR1	RL	RL	RAS85D	PLC21C	PLC21C	PLC21C	NORPA	PP1-87B	FLW	PP1-87B	MBS	CANA-14F	PP2B-14D	CANA-14F	CANA1	PP2B-14D	CANB	CANB	CANB2	PKA-C1	PKA-C1	PKA-C1	PKC53E	INAC	PKC53E	PKC53E	PKA-C3	RAF	RAP1	RAP1	EPAC	S6KII	S6KII	S6KII
KEGG_LYSINE_DEGRADATION	na	CG6321	U26	CG32099	LKRSDH	CG10932	CG9149	ALDH	ALDH	CG9629	ASH1	CG10814	CG5321	CG5214	GPP	CG6543	G9A	G9A	CG9547	MTPALPHA	HMT4-20	NSD	NSD	NSD	NC73EF	NC73EF	PLOD	PLOD	PLOD	SET1	SET1	SET2	EGG	EGG	SU(VAR)3-9	SU(VAR)3-9	CG4335
KEGG_LYSOSOME	na	ACPH-1	CG10474	CG1827	AP-1-2BETA	AP-1GAMMA	AP-1MU	AP-1MU	AP-1SIGMA	AP-1SIGMA	AP-1SIGMA	RB	RB	G	CM	CM	OR	OR	CG7402	VHAAC45	VHA100-1	VHA100-2	VHAPPA1-1	VHA16-1	VHAAC39-1	VHAAC39-1	VHAAC39-2	VHASFD	VSG	TSP29FA	TSP47F	LAMP1	CLN3	CLC	CLC	CHC	CHC	CG17119	CTSB1	CATHD	CG12163	CP1	CP1	DNASEII	DNASEII	FUCA	GBA1A	GGA	GGA	GGA	CG7997	ECT3	CG8027	CG18278	CG15117	HEXO2	CG6903	CG12014	CG6201	LERP	LAMP1	LAMP1	CG14767	CG14767	CG14767	LIP3	LMANII	BETA-MAN	CG42638	CG8596	CG5731	CG13397	CG17134	NPC1A	NPC2A	CG18858	CG31683	PPT1	PPT2	SAP-R	SAP-R	SNMP1	CG14291	MVL	MVL	CG6978	PICOT	CG3376	CG7049	VHA100-1	VHA100-2	VHA100-3
KEGG_MAPK_SIGNALING_PATHWAY	na	AKT1	AKT1	AKT1	KRZ	KRZ	RAF	CAC	CAC	CA-ALPHA1D	CA-ALPHA1D	CAC	CA-ALPHA1D	CA-ALPHA1T	CA-ALPHA1T	CA-ALPHA1T	CA-ALPHA1D	CG42817	STJ	CG4587	STJ	CA-BETA	CA-BETA	STG1	STG1	STG1	STG1	STG1	DCP-1	STG	TWE	CDC42	ELM	ELM	IKKBETA	CRK	CRK	DAXX	CG15528	CG7378	MKP3	MKP3	MKP3	ECSIT	EGFR	BTL	HTL	BTL	HTL	HTL	CHER	CHER	KAY	GADD45	GADD45	GADD45	CTA	GGAMMA1	DRK	RAS85D	HSC70-1	HSC70-4	HSC70-1	HSC70-4	IKKBETA	JRA	JRA	RAS85D	CG5110	DSOR1	DSOR1	LIC	MKK4	LIC	HEP	WND	MEKK1	ASK1	ASK1	TAK1	HPPY	HPPY	HPPY	MSN	RL	BSK	P38A	P38B	P38A	P38B	P38B	RL	BSK	APLIP1	APLIP1	SYD	BSK	MAPK-AK2	MAPK-AK2	MAX	HAM	MEF2	LK6	LK6	MOS	NF1	REL	REL	NMO	HR38	RAS85D	PAK	PAK	PVF1	PVF1	CG14507	GXIVSPLA2	GXIVSPLA2	GIIISPLA2	IPLA2-VIA	ALPH	ALPH	CANA-14F	PP2B-14D	CANA-14F	CANA1	PP2B-14D	CANB	CANB	CANB2	PPD3	PKA-C1	PKA-C1	PKA-C1	PKC53E	INAC	PKC53E	PKC53E	PKA-C3	PTP-ER	RAC1	RAC2	RAC1	RAC2	RAC1	RAC2	RAF	RAP1	RAP1	PDZ-GEF	VAP	RASGAP1	DIF	DL	DIF	DL	S6KII	S6KII	JIL-1	JIL-1	S6KII	RAS64B	RAS64B	SOS	SOS	BS	HPO	HPO	TAO	TAO	TAO	BABO	P53	TRAF6
KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	na	DIMM	FKH	FKH	HEX-T2	DPN	H	HHEX	HNF4	TJ	EXEX	TAP	VND	FTZ-F1	ONECUT	EY	TOY	PYK
KEGG_MELANOGENESIS	na	RUT	AC76E	AC3	AC76E	CG43373	AC76E	AC78C	AC13E	CAM	CAM	CAM	CAM	CAMKII	CAMKII	CAMKII	CAMKII	CREBA	CREBA	NEJ	ARM	DSH	DSH	DSH	NEJ	FZ	FZ	FZ4	FZ2	FZ	FZ2	GALPHAI	GALPHAI	GALPHAI	GALPHAO	GALPHAQ	GALPHAS	SGG	RAS85D	RAS85D	DSOR1	DSOR1	RL	RL	MITF	RAS85D	PLC21C	PLC21C	PLC21C	NORPA	PKA-C1	PKA-C1	PKA-C1	PKC53E	INAC	PKC53E	PKC53E	PKA-C3	RAF	PAN	PAN	WG	WNT10	WNT10	WNT6	WNT2	WNT2	WNTD	WNTD	WNT4
KEGG_MELANOMA	na	AKT1	AKT1	AKT1	RAF	RAF	CDK4	CDK4	E2F1	E2F1	E2F1	EGFR	BTL	HTL	RAS85D	INR	RAS85D	DSOR1	DSOR1	RL	RL	MITF	RAS85D	PVF1	PVF1	PI3K92E	PI3K92E	PI3K92E	PI3K21B	PI3K21B	PI3K21B	PTEN	RAF	P53
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	na	FDH	FDH	FDH	FDH	FDH	FDH	ALDH	ALDH-III	CYP9F2	CG3609	JHEH2	SE	SE	GSTT1	GSTT2	GSTT3	GSTZ1	MGSTL	UGT37B1	CG15661	CG4302	CG6475
KEGG_MISMATCH_REPAIR	na	TOS	DNA-LIGI	MLH1	SPEL1	MSH6	PCNA	PMS2	DNAPOL-DELTA	CG12018	GNF1	RFC4	RFC38	CG8142	RFC3	RPA-70	RPA2	RPA3	RPA2	MTSSB
KEGG_MTOR_SIGNALING_PATHWAY	na	AKT1	AKT1	AKT1	RAF	MO25	MO25	SCYL	EIF-4B	EIF-4E	EIF-4E	4EHP	THOR	SIMA	RL	RL	LST8	TOR	PDK1	PI3K92E	PI3K92E	PI3K92E	PI3K21B	PI3K21B	PI3K21B	AMPKALPHA	AMPKALPHA	RHEB	RICTOR	RPS6	S6KII	S6KII	S6KII	S6K	S6K	RAPTOR	LKB1	STLK	TSC1	GIG	ATG1	ATG1	CG8866
KEGG_N_GLYCAN_BIOSYNTHESIS	na	CG18012	ALG10	ALG10	CG11306	CG8412	OTU	CG6308	CG1291	L(2)NOT	WOL	GNY	XIT	CG11851	BETA4GALNACTA	BETA4GALNACTB	BETA4GALNACTA	BETA4GALNACTA	L(2)K12914	OST48	CG5287	CG10166	CG33977	FUCT6	GCS2ALPHA	ALPHA-MAN-IA	ALPHA-MAN-IA	ALPHA-MAN-IB	ALPHA-MAN-IA	ALPHA-MAN-IIA	ALPHA-MAN-IIA	MGAT1	MGAT2	CG31849	CG9384	CG9384	GCS1	CG3149	CG33303	OSTDELTA	ST6GAL	CG1518	OSTSTT3	OSTGAMMA
KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	na	RAF	RAF	DCP-1	ELM	ELM	SRC64B	DRK	RAS85D	MYS	RAS85D	DSOR1	DSOR1	RL	RL	RAS85D	PAK	PI3K92E	PI3K92E	PI3K92E	PI3K21B	PI3K21B	PI3K21B	SL	SL	CANA-14F	PP2B-14D	CANA-14F	CANA1	PP2B-14D	CANB	CANB	CANB2	PKC53E	INAC	PKC53E	PKC53E	FAK	CSW	CSW	RAC1	RAC2	RAC1	RAC2	RAC1	RAC2	RAF	SHC	SHC	SHC	SHC	SOS	SOS	SHARK	VAV	VAV	VAV
KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION	na	ADOR	ADOR	OAMB	CG18208	CG18208	CG18208	OCTBETA2R	CCHA2-R	DH31-R	CCKLR-17D3	CCKLR-17D1	CCKLR-17D3	MACHR-A	MACHR-A	MACHR-A	MACHR-A	MACHR-A	NACHRALPHA1	NACHRALPHA2	NACHRBETA1	NACHRALPHA1	NACHRALPHA2	NACHRALPHA1	NACHRALPHA2	NACHRALPHA1	NACHRALPHA2	NACHRBETA1	NACHRALPHA1	NACHRALPHA2	NACHRALPHA2	NACHRALPHA5	NACHRALPHA6	NACHRALPHA1	NACHRALPHA1	NACHRALPHA2	DH44-R1	DH44-R1	DOP1R1	DOP2R	DOP1R1	GPB5	LGR1	GABA-B-R1	GABA-B-R2	GRD	GRD	GRD	GRD	GRD	CG8916	GRD	LCCH3	LCCH3	LCCH3	GRD	GRD	GRD	GRD	LCCH3	ASTA-R1	ASTA-R2	GLUCLALPHA	GLUCLALPHA	GLUCLALPHA	GLUCLALPHA	ORT	AKHR	GLURIA	GLURIA	GLURIA	GLURIA	CG3822	EKAR	EKAR	EKAR	EKAR	CG3822	NMDAR1	NMDAR2	MTT	MGLUR	MGLUR	CCHA2-R	5-HT1A	5-HT1A	5-HT1B	5-HT1A	5-HT1B	5-HT1A	5-HT1B	5-HT1A	5-HT1B	5-HT2A	5-HT2A	5-HT2A	OCTBETA1R	5-HT7	ASTA-R2	GPB5	LGR1	TRE1	MOODY	CCHA2-R	CAPAR	CAPAR	SIFAR	SIFAR	NPFR	NPFR	BAZ	SNPF-R	CG31954	CG7497	CG7497	CG7497	CG7497	CG7497	LGR4	LGR3	ASTC-R2	TKR86C	TKR99D	TKR86C	TKR99D	TKR99D	CG7497	ETHR	IAV	GPB5	LGR1	TSPO
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	na	ABL	AKT1	AKT1	AKT1	RHOGDI	RHOGDI	RAF	CAM	CAM	CAM	CAM	CAMKII	CAMKII	CAMKII	CAMKII	CDC42	CRK	CRK	CSK	FOXO	CG13398	DOS	DRK	SGG	RAS85D	IKKBETA	PLL	PLL	PLL	PLL	CHICO	CHICO	CHICO	JRA	RAS85D	MAGE	DSOR1	DSOR1	HEP	ASK1	RL	BSK	P38A	P38B	P38A	P38B	P38B	RL	BSK	BSK	MAPK-AK2	REL	CACT	CACT	RAS85D	PDK1	PI3K92E	PI3K92E	PI3K92E	PI3K21B	PI3K21B	PI3K21B	SL	SL	PKCDELTA	PSN	CSW	RAC1	RAC2	RAF	RAP1	RAP1	C3G	DIF	DL	RHO1	S6KII	S6KII	JIL-1	JIL-1	S6KII	LNK	LNK	LNK	SHC	SHC	SHC	SHC	SOS	SOS	P53	P53	TRAF6	14-3-3ZETA	14-3-3EPSILON	14-3-3ZETA	14-3-3ZETA	14-3-3ZETA
KEGG_NICOTINATE_AND_NICOTINAMIDE_METABOLISM	na	RY	CG33156	CG6145	CG9940	NMNAT	NMNAT	NMNAT	CG12016	CG32549	CN-IIIB	NT5E-2	CG16758
KEGG_NITROGEN_METABOLISM	na	CG6415	ASNS	CG10899	CAH1	CG10899	CAH1	CAH1	CG18672	CAH1	CG12309	CG15227	CG9235	R	EIP55E	GLS	GLS	GDH	GDH	GS2
KEGG_NOD_LIKE_RECEPTOR_SIGNALING_PATHWAY	na	DIAP2	DIAP2	DRONC	DRONC	IKKBETA	LAP1	HSP83	HSP83	GP93	IKKBETA	TAK1	RL	BSK	P38A	P38B	P38A	P38B	P38B	RL	BSK	BSK	REL	CACT	CACT	DIF	DL	SGT1	TRAF6	DIAP2
KEGG_NON_HOMOLOGOUS_END_JOINING	na	FEN1	LIG4	MRE11	RAD50	KU80	IRBP
KEGG_NON_SMALL_CELL_LUNG_CANCER	na	AKT1	AKT1	AKT1	RAF	RAF	DRONC	CDK4	CDK4	E2F1	E2F1	E2F1	EGFR	EGFR	FOXO	DRK	RAS85D	RAS85D	DSOR1	DSOR1	RL	RL	RAS85D	PDK1	PI3K92E	PI3K92E	PI3K92E	PI3K21B	PI3K21B	PI3K21B	SL	SL	PKC53E	INAC	PKC53E	PKC53E	RAF	USP	USP	USP	SOS	SOS	HPO	P53
KEGG_NOTCH_SIGNALING_PATHWAY	na	TACE	APH-1	CG6843	NEJ	CTBP	CTBP	DL	DL	DX	DX	DX	DSH	DSH	DSH	NEJ	HDAC1	HDAC1	DPN	H	SER	SER	GCN5	GCN5	FNG	FNG	NCT	N	N	N	N	NUMB	NUMB	PSN	PSN	PEN-2	SU(H)	FNG	BX42
KEGG_NUCLEOTIDE_EXCISION_REPAIR	na	CYCH	CDK7	CG17493	CUL4	CUL4	PIC	ERCC1	XPD	HAY	MEI-9	TFB1	SSL1	TFB4	MRN	TFB5	DNA-LIGI	MAT1	PCNA	DNAPOL-DELTA	CG12018	DNAPOL-EPSILON255	DNAPOL-EPSILON58	CHRAC-14	MES4	RAD23	RAD23	ROC1A	GNF1	RFC4	RFC38	CG8142	RFC3	RPA-70	RPA2	RPA3	RPA2	XPAC	XPC
KEGG_O_GLYCAN_BIOSYNTHESIS	na	BETA4GALNACTA	C1GALTA	PGANT5	PGANT6	PGANT35A	CG30463	PGANT5	PGANT2	GALNAC-T2	PGANT35A	PGANT4
KEGG_OLFACTORY_TRANSDUCTION	na	AC3	KRZ	CAM	CAM	CAM	CAM	CAMKII	CAMKII	CAMKII	CAMKII	CNGA	CNGA	CNGB	GALPHAS	GPRK1	CG34357	CG7650	PKA-C1	PKA-C1	PKA-C1	FOR	FOR	PKG21D	PKA-C3
KEGG_ONE_CARBON_POOL_BY_FOLATE	na	CG8665	CG6415	CG11089	DHFR	ADE3	CG1750	PUG	PUG	NMDMC	NMDMC	CG7560	CG34424	CG3011	CG3011	TS
KEGG_OOCYTE_MEIOSIS	na	RUT	AC76E	AC3	AC76E	CG43373	AC76E	AC78C	AC13E	SHTD	APC10	LMGA	CG33981	MR	APC4	IDA	APC7	AURA	SLMB	BUBR1	CAM	CAM	CAM	CAM	CAMKII	CAMKII	CAMKII	CAMKII	CYCB	CYCB	CYCE	CYCE	CDC16	FZY	CDC23	STG	TWE	CDC27	CDK1	CDK2	ELM	ELM	CUL1	RCA1	RCA1	SLMB	INR	ITP-R83A	ITP-R83A	ITP-R83A	MAD2	REV7	DSOR1	RL	P38B	RL	MOS	MYT1	POLO	PP1-87B	FLW	PP1-87B	MTS	MTS	PP2A-29B	PP2A-29B	WDB	WDB	PP2A-B'	PP2A-B'	WDB	CANA-14F	PP2B-14D	CANA-14F	CANA1	PP2B-14D	CANB	CANB	CANB2	PKA-C1	PKA-C1	PKA-C1	PKA-C3	ROC1A	S6KII	S6KII	S6KII	SKPA	SLIK	SMC1	SMC1	SMC3	SA	14-3-3ZETA	14-3-3EPSILON	14-3-3ZETA	14-3-3ZETA	14-3-3ZETA
KEGG_OTHER_GLYCAN_DEGRADATION	na	CG10474	CG1827	CG5613	FUCA	FUCA	GBA1A	ECT3	HEXO2	LMANII	BETA-MAN
KEGG_OXIDATIVE_PHOSPHORYLATION	na	ATPALPHA	ATPALPHA	BLW	ATPSYNBETA	ATPSYNGAMMA	ATPSYNDELTA	SUN	ATPSYNC	ATPSYNC	ATPSYNC	ATPSYNE	ATPSYNF	ATPSYNG	ATPSYNB	ATPSYND	ATPSYNCF6	ATPSYNO	VHAAC45	VHA100-1	VHA100-2	VHAPPA1-1	VHA16-1	VHAAC39-1	VHAAC39-1	VHAAC39-2	VHAM9.7-A	VHAM9.7-B	VHAM9.7-A	VHA68-1	VHA55	VHA55	VHA44	VHA44	VHA36-1	VHA26	VHA26	VHA14-1	VHA13	VHA13	VHA13	VHASFD	CG5037	CG31648	CG3803	CG9065	COX4L	COX4	COX5A	COX5B	LEVY	COX6AL	COX6B	COX6B	CYPE	COX7A	COX7A	COX7AL	COX7A	COX7C	COX8	CYT-C1	ATP6	COX1	COX2	COX3	CYTB	ND1	ND2	ND3	ND4	ND4L	ND5	ND-MWFE	ND-42	ND-B14.7	ND-B8	ND-MLRQ	ND-MLRQ	ND-13B	ND-B14	ND-B14.5A	ND-19	ND-39	ND-ACP	ND-PDSW	ND-AGGG	ND-B12	ND-B15	ND-SGDH	ND-B18	ND-ASHI	ND-B22	ND-B14.5B	ND-75	ND-49	ND-30	ND-18	ND-13A	ND-20	ND-20L	ND-23	ND-51	ND-24	NURF-38	NURF-38	SDHA	SDHB	SDHC	SDHD	VHA100-1	VHA100-2	VHA100-3	OX	UQCR-14	UQCR-14L	UQCR-C1	UQCR-C2	RFESP	UQCR-11L	UQCR-11L	UQCR-Q
KEGG_P53_SIGNALING_PATHWAY	na	DARK	TEFU	MEI-41	DCP-1	DRONC	CYCB	CYCB	CYCB3	CYCD	CYCD	CYCE	CYCE	CYCG	CYCG	CDK1	CDK2	CDK4	CDK4	GRP	LOK	CYT-C-P	TANK	GADD45	GADD45	GADD45	CG45049	PP2C1	PTEN	CG16947	RNRS	RNRS	SPN55B	SESN	SESN	SESN	14-3-3ZETA	SINA	TSP	P53	P53	GIG	CG1231
KEGG_PANCREATIC_CANCER	na	AKT1	AKT1	AKT1	RAF	RTGEF	RAF	DRONC	CDC42	CDK4	CDK4	IKKBETA	E2F1	E2F1	E2F1	EGFR	EGFR	IKKBETA	HOP	RAS85D	DSOR1	RL	BSK	RL	BSK	BSK	REL	PI3K92E	PI3K92E	PI3K92E	PI3K21B	PI3K21B	PI3K21B	PLD	RAC1	RAC2	RAC1	RAC2	RAC1	RAC2	SPN-A	RAF	RALA	RALA	RLIP	RGL	DIF	DL	SMOX	SMOX	MED	BABO	P53
KEGG_PANTOTHENATE_AND_COA_BIOSYNTHESIS	na	CG1673	CG1673	PPAT-DPCK	SU(R)	CRMP	FBL	FBL	FBL	CG5828	PPCDC	PPCS	PYD3	CG32750
KEGG_PARKINSONS_DISEASE	na	DARK	BLW	ATPSYNBETA	ATPSYNGAMMA	ATPSYNDELTA	SUN	ATPSYNC	ATPSYNC	ATPSYNC	ATPSYNB	ATPSYND	ATPSYNCF6	ATPSYNO	DCP-1	DRONC	COX4L	COX4	COX5A	COX5B	LEVY	COX6AL	COX6B	COX6B	CYPE	COX7A	COX7A	COX7AL	COX7A	COX7C	COX8	CYT-C1	CYT-C-P	HTRA2	ATP6	COX1	COX2	COX3	CYTB	ND1	ND2	ND3	ND4	ND4L	ND5	ND-MWFE	ND-42	ND-B8	ND-MLRQ	ND-MLRQ	ND-13B	ND-B14	ND-B14.5A	ND-19	ND-39	ND-ACP	ND-PDSW	ND-AGGG	ND-B12	ND-B15	ND-SGDH	ND-B18	ND-ASHI	ND-B22	ND-B14.5B	ND-75	ND-49	ND-30	ND-18	ND-13A	ND-20	ND-20L	ND-23	ND-51	ND-24	DJ-1ALPHA	PINK1	CG8336	PARK	SDHA	SDHB	SDHC	SDHD	SEP4	VMAT	VMAT	SESB	SESB	SESB	SESB	DAT	PLE	UBA1	UBA1	CG11700	CG40045	UBC7	CG5823	UBC10	CG17030	UBC10	UBC84D	UCH	OX	UQCR-14	UQCR-14L	UQCR-C1	UQCR-C2	RFESP	UQCR-11L	UQCR-11L	UQCR-Q	PORIN	PORIN	PORIN
KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION	na	ABL	ACT42A	ACT42A	ACT5C	CG10188	ARPC1	ARPC1	ARPC2	ARPC3A	ARPC3B	ARPC4	ARPC5	ARPC5	CDC42	ARM	CORTACTIN	MOE	SRC64B	CORTACTIN	MYS	DOCK	DOCK	PKC53E	RHO1	ROK	ROK	ALPHATUB85E	ALPHATUB84B	ALPHATUB85E	ALPHATUB84B	ALPHATUB84B	ALPHATUB84B	ALPHATUB84B	ALPHATUB85E	BETATUB56D	BETATUB60D	BETATUB85D	BETATUB85D	BETATUB85D	BETATUB60D	BETATUB60D	BETATUB56D	BETATUB60D	WASP	WASP	14-3-3ZETA	14-3-3ZETA
KEGG_PATHWAYS_IN_CANCER	na	ABL	AKT1	AKT1	AKT1	APC2	APC	RAF	TGO	TGO	AXN	AXN	RHOGAP1A	DIAP2	DIAP2	DET	DPP	DPP	RAF	DCP-1	DRONC	CBL	CG6664	CYCA	CYCE	CYCE	CDC42	CDK2	CDK4	CDK4	SLBO	IKKBETA	CKS30A	VKG	COL4A1	COL4A1	VKG	COL4A1	NEJ	CRK	CRK	CTBP	CTBP	ALPHA-CAT	ALPHA-CAT	ALPHA-CAT	ARM	CUL2	CYT-C-P	FRA	DSH	DSH	DSH	E2F1	E2F1	E2F1	EGFR	HPH	ELOB	ELOC	NEJ	SIMA	EGFR	PNT	BTL	HTL	BTL	HTL	CG4095	KAY	FOXO	FZ	FZ	FZ4	FZ2	FZ	FZ2	CI	CI	CI	DRK	SGG	HDAC1	HDAC1	SIMA	RAS85D	HSP83	HSP83	GP93	INR	IKKBETA	IF	MEW	MEW	IF	MYS	HOP	JRA	ARM	RAS85D	WB	WB	LANA	LANA	LANA	LANB1	LANB1	LANB1	LANB2	LANB2	DSOR1	DSOR1	RL	BSK	RL	BSK	BSK	MAX	HAM	MITF	MLH1	SPEL1	MSH6	TOR	REL	REL	CACT	NOS	RAS85D	SV	PVF1	PVF1	SU(VAR)2-10	SU(VAR)2-10	SU(VAR)2-10	SU(VAR)2-10	PI3K92E	PI3K92E	PI3K92E	PI3K21B	PI3K21B	PI3K21B	SL	SL	PLD	PKC53E	INAC	PKC53E	PKC53E	PTC	PTC	PTEN	FAK	RAC1	RAC2	RAC1	RAC2	RAC1	RAC2	SPN-A	RAF	RALA	RALA	RLIP	RGL	ROC1A	DIF	DL	RET	RHO1	LZ	NVY	USP	USP	USP	HH	GLUT1	SMOX	SMOX	MED	SMO	SOS	SOS	STAT92E	STAT92E	FU	HPO	SU(FU)	PAN	PAN	BABO	P53	TM1	TM2	MTOR	TRAF4	TRAF6	VHL	WG	WNT10	WNT10	WNT6	WNT2	WNT2	WNTD	WNTD	WNT4	DIAP2
KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS	na	CG6084	CG10131	CG7322	CG3609	CG15117	CG30499	CG30499	SGL	UGP	UGT37B1	CG15661	CG4302	CG6475	CG3534
KEGG_PENTOSE_PHOSPHATE_PATHWAY	na	ALD	ALD	ALD	CG8525	FBP	FBP	ZW	PGI	CG7140	PFK	PFK	PFK	PGD	CG17333	PGM	CG10202	PMM45A	CG6767	CG6767	CG6767	CG13369	CG30499	CG30499	RPI	TALDO	CG5103	CG8036	CG8036	CG8036
KEGG_PEROXISOME	na	CG2316	CG2316	PMP70	CG5009	CG9527	CG3961	ACSL	ACSL	CG3961	ADPS	SPAT	CG9319	CAT	CG5265	CRAT	CG12428	CG11236	CG12338	CG12338	CG10672	CG9577	CG13890	CG5065	CG5065	DHAP-AT	CG11208	CG18003	CG18003	CG10399	MFE2	IDH	CG11077	CG12355	CG14778	CG33671	NOS	CG10194	CG8032	PEX1	PEX10	PEX11	PEX11	CG13827	PEX12	PEX13	PEX14	PEX16	PEX19	PEX2	PEX3	PEX5	PEX6	PEX7	CG10268	JAFRAC1	PRX5	CG7970	SCPX	PMP34	SOD1	SOD2	RY
KEGG_PHENYLALANINE_METABOLISM	na	ALDH	ALDH-III	DDC	GOT1	GOT2	CG11796	CG8481	HN	PRX6005	CG1461
KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM	na	CAM	CAM	CAM	CAM	PIS	CDSA	CDSA	DGK	DGK	CG34384	DGKEPSILON	DGK	CG34384	RDGA	CG31140	RDGA	CG9391	CG9391	IPP	CG42271	CG42271	5PTASEI	OCRL	INPP5E	CG6805	CG9784	CG6805	CG9784	IPK1	IP3K1	IP3K2	ITP-R83A	ITP-R83A	ITP-R83A	OCRL	PI4KIIIALPHA	FWD	PI3K68D	PI3K68D	PI3K68D	PI3K59F	PI3K92E	PI3K92E	PI3K92E	PI3K21B	PI3K21B	PI3K21B	FAB1	PIP4K	PIP4K	PIP4K	PIP5K59B	SKTL	PIP5K59B	SKTL	PLC21C	PLC21C	PLC21C	NORPA	SL	SL	PKC53E	INAC	PKC53E	PKC53E	PTEN	SYNJ	SYNJ
KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM	na	PBGS	ALAS	ALAS	CG9471	CG5037	CG3803	COPROX	GLURS-M	GLUPRORS	FECH	FER3HCH	FER3HCH	CG15117	CCHL	L(3)02640	HO	HO	PPOX	UGT37B1	CG15661	CG4302	CG6475	UPDO	CG1885
KEGG_PPAR_SIGNALING_PATHWAY	na	CG12262	CG5009	CG9527	CG3961	ACSL	ACSL	CG3961	SNMP2	WHD	WHD	WHD	CPT2	CG8498	FABP	FABP	GK2	GK1	HMGS	ILK	MEN	ECR	CG10924	PEPCK	PEPCK	PDK1	LSD-1	LSD-2	USP	USP	USP	DESAT1	DESAT2	DESAT1	DESAT2	FAD2	SCPX	CG3394	CG3394	CG44252	FATP	UBI-P63E
KEGG_PRIMARY_BILE_ACID_BIOSYNTHESIS	na	CG9319	MFE2	SCPX
KEGG_PRIMARY_IMMUNODEFICIENCY	na	HOP	CG9727	CG5846
KEGG_PRION_DISEASES	na	SRC64B	HSC70-3	LANB2	DSOR1	DSOR1	RL	RL	FAS2	FAS2	N	PKA-C1	PKA-C1	PKA-C1	PKA-C3	SOD1	HOP
KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION	na	RUT	AC76E	AC3	AC76E	CG43373	AC76E	AC78C	AC13E	AKT1	AKT1	AKT1	SHTD	APC10	LMGA	CG33981	MR	APC4	IDA	APC7	RAF	RAF	BUBR1	CYCA	CYCA	CYCB	CYCB	CYCB3	CDC16	CDC23	TWE	STG	TWE	STG	TWE	CDC27	CDK1	CDK2	RAP	GALPHAI	GALPHAI	GALPHAI	HSP83	HSP83	INR	RAS85D	MAD2	REV7	DSOR1	RL	BSK	P38A	P38B	P38A	P38B	P38B	RL	BSK	BSK	MOS	PI3K92E	PI3K92E	PI3K92E	PI3K21B	PI3K21B	PI3K21B	MYT1	POLO	PKA-C1	PKA-C1	PKA-C1	PKA-C3	RAF	S6KII	S6KII	S6KII
KEGG_PROPANOATE_METABOLISM	na	GABAT	ACC	ACC	CG12262	CG10932	CG9149	ACCOAS	CG6432	ALDH	ALDH	CG17896	CG9629	CG6543	MTPALPHA	CG5044	IMPL3	IMPL3	IMPL3	IMPL3	IMPL3	SKAP	SCSALPHA	SUCB
KEGG_PROSTATE_CANCER	na	AKT1	AKT1	AKT1	RAF	RAF	DRONC	CYCE	CYCE	CDK2	IKKBETA	CREBA	CREBA	NEJ	ARM	E2F1	E2F1	E2F1	EGFR	NEJ	EGFR	BTL	HTL	BTL	FOXO	DRK	SGG	RAS85D	HSP83	HSP83	GP93	INR	IKKBETA	INR	RAS85D	DSOR1	DSOR1	RL	RL	TOR	REL	CACT	RAS85D	PVF1	PVF1	PDK1	PI3K92E	PI3K92E	PI3K92E	PI3K21B	PI3K21B	PI3K21B	PTEN	RAF	DIF	DL	SOS	SOS	PAN	PAN	P53
KEGG_PROTEASOME	na	POMP	PROSALPHA6	PROSALPHA6T	PROSALPHA2	PROSALPHA7	PROSALPHA3	PROSALPHA5	CG30382	PROSALPHA1	PROSALPHA4	PROSALPHA4T1	PROSALPHA4	PROSBETA6	PROSBETA2	PROSBETA2R1	PROSBETA2R2	PROSBETA5	PROSBETA5R1	PROSBETA5R2	PROSBETA4	PROSBETA4R2	PROSBETA3	PROSBETA7	PROSBETA5	PROSBETA1	PROSBETA2	PROSBETA5	PROSBETA5R1	PROSBETA5R2	PROSBETA1	RPT2	RPT1	RPT5	RPT3	RPT6	RPT4	RPN2	RPN6	RPN5	RPN9	RPN11	RPN1	RPN3	RPN10	RPN7	RPN8	RPN12	REG	REG	REG	PI31
KEGG_PROTEIN_EXPORT	na	HSC70-3	CG9240	CG11110	CG6404	TWR	TWR	SEC61ALPHA	SEC61ALPHA	SEC61BETA	SEC61GAMMA	TRP1	SEC63	SPASE12	SPASE25	SPASE22-23	SRP14	SRP19	SRP54K	SRP68	SRP72	SRP9	GTP-BP	SRPRBETA
KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION	na	DRIP	EGLP3	ATPALPHA	ATPALPHA	ATPALPHA	ATPALPHA	NRV1	NRV1	CG11703	NRV1	NRV2	CAH1	CG10899	GLS	GLS	GDH	GDH	MDH1	CG10924	PEPCK	PEPCK	DIC1	NDAE1	NHE2
KEGG_PURINE_METABOLISM	na	RUT	AC76E	AC3	AC76E	CG43373	AC76E	AC78C	AC13E	ADENOK	ADSL	ADSS	ADSS	ADK1	ADK2	ADK3	CG9541	AMPDEAM	AMPDEAM	AMPDEAM	APRT	CG11089	CG5276	NTPASE	NTPASE	ADE3	DHPD	BUR	GYCALPHA99B	GYCALPHA99B	GYCBETA100B	CG34357	CG34357	CG11811	RAS	RAS	CG8891	AWD	AWD	AWD	AWD	NMDYN-D6	NMDYN-D7	CG31183	CG3216	CG31183	CG32549	CN-IIIB	NT5E-2	APF	CG4098	ADE5	PAPSS	PAPSS	PDE1C	PDE1C	DNC	DNC	PDE11	PRBP	PDE8	ADE2	PYK	PYK	CG16758	PNPASE	DNAPOL-ALPHA180	DNAPOL-ALPHA73	DNAPOL-DELTA	CG12018	DNAPOL-EPSILON255	DNAPOL-EPSILON58	CHRAC-14	MES4	RPI1	RPI135	CG3756	L(2)37CG	CG18600	RPI12	RPII215	RPII140	RPII33	RPB4	RPB5	RPII18	RPB7	RPB8	RPII15	RPB11	RPB11	RPB11	RPB12	RPB10	CG17209	RPIII128	CG12267	CG5147	CG5380	CG33051	CG7339	CG33785	PRAT	PRAT2	DNAPOL-ALPHA50	DNAPOL-ALPHA60	CG6767	CG6767	CG6767	PN	RNRL	RNRS	RNRS	RY
KEGG_PYRIMIDINE_METABOLISM	na	ADK3	R	CG5276	CG8349	CG8353	CG8360	DAK1	CTPSYN	CTPSYN	CG6951	DHOD	SU(R)	CRMP	CG5757	DUTPASE	NTPASE	NTPASE	CG8891	AWD	AWD	AWD	AWD	NMDYN-D6	NMDYN-D7	CG32549	CN-IIIB	NT5E-2	APF	CG16758	PNPASE	DNAPOL-ALPHA180	DNAPOL-ALPHA73	DNAPOL-DELTA	CG12018	DNAPOL-EPSILON255	DNAPOL-EPSILON58	CHRAC-14	MES4	RPI1	RPI135	CG3756	L(2)37CG	CG18600	RPI12	RPII215	RPII140	RPII33	RPB4	RPB5	RPII18	RPB7	RPB8	RPII15	RPB11	RPB11	RPB11	RPB12	RPB10	CG17209	RPIII128	CG12267	CG5147	CG5380	CG33051	CG7339	CG33785	DNAPOL-ALPHA50	DNAPOL-ALPHA60	RNRL	RNRS	RNRS	DNK	TRXR-2	TS	CG6364	CG6364	L(2)K01209	R-L	PYD3	CG3788	CG6330	KRI
KEGG_PYRUVATE_METABOLISM	na	ACC	ACC	CG10932	CG9149	ACCOAS	CG34161	CG14022	CG6084	ALDH	ALDH	CG9629	MUC	CG7430	GLO1	CG1236	TZN	TZN	IMPL3	IMPL3	IMPL3	IMPL3	IMPL3	MDH1	MDH2	MEN	MEN	MEN-B	MEN-B	PCB	CG10924	PEPCK	PEPCK	L(1)G0334	L(1)G0334	CG11876	PYK	PYK
KEGG_REGULATION_OF_ACTIN_CYTOSKELETON	na	ABI	ACT42A	ACT42A	ACT5C	ACTN	ACTN	ACTN	ACTN	APC2	APC	RAF	RHOGAPP190	RHOGEF2	RHOGEF2	RTGEF	ARPC1	ARPC1	ARPC2	ARPC3A	ARPC3B	ARPC4	ARPC5	ARPC5	IRSP53	P130CAS	RAF	HSPC300	CDC42	TSR	TSR	MACHR-A	MACHR-A	MACHR-A	MACHR-A	MACHR-A	CRK	CRK	CSK	SRA-1	SRA-1	DIA	DIA	DIA	MBC	EGFR	ENA	MOE	BTL	HTL	BTL	HTL	HTL	GIT	CTA	CTA	GGAMMA1	RAS85D	INR	IF	MEW	ITGAPS4	IF	MEW	MEW	IF	ITGAPS4	ITGAPS5	SCB	IF	MYS	MYS	MYS	MYS	MYS	MYS	MYS	MYS	RAS85D	LIMK1	LIMK1	DSOR1	DSOR1	RL	RL	MOS	MOE	ZIP	ZIP	ZIP	SQH	SQH	MLC2	SQH	SQA	HEM	HEM	RAS85D	PAK	PAK	PAK	MBT	MBT	MBT	PVF1	PVF1	PI3K92E	PI3K92E	PI3K92E	PI3K21B	PI3K21B	PI3K21B	FAB1	PIP4K	PIP4K	PIP4K	PIP5K59B	SKTL	PIP5K59B	SKTL	PP1-87B	FLW	PP1-87B	MBS	FAK	PAX	RAC1	RAC2	RAC1	RAC2	RAC1	RAC2	RAF	MOE	RHO1	ROK	ROK	RAS64B	RAS64B	GEL	SOS	SOS	SSH	SSH	SSH	SIF	SIF	VAV	VAV	VAV	VINC	WASP	SCAR	SCAR	WASP
KEGG_REGULATION_OF_AUTOPHAGY	na	ATG12	ATG3	ATG4A	ATG4A	ATG4B	ATG4B	ATG5	ATG7	ATG6	ATG6	ATG8A	ATG8B	ATG8A	ATG8B	PI3K59F	VPS15	AMPKALPHA	AMPKALPHA	ATG1	ATG1	CG8866
KEGG_RENAL_CELL_CARCINOMA	na	AKT1	AKT1	AKT1	RAF	TGO	TGO	RAF	CDC42	NEJ	CRK	CRK	CUL2	HPH	ELOB	ELOC	NEJ	SIMA	PNT	CG4095	BHD	DOS	DRK	SIMA	RAS85D	JRA	RAS85D	DSOR1	DSOR1	RL	RL	RAS85D	PAK	PAK	PAK	MBT	MBT	MBT	PVF1	PI3K92E	PI3K92E	PI3K92E	PI3K21B	PI3K21B	PI3K21B	CSW	RAC1	RAC2	RAF	RAP1	RAP1	C3G	ROC1A	GLUT1	SOS	SOS	VHL
KEGG_RENIN_ANGIOTENSIN_SYSTEM	na	ANCE	ANCE-3	CG14516	CG3097	CG32473	CG8773	CG8774	NEP1	NEP4	CG11771	CG10104	CG17134	CG11771
KEGG_RETINOL_METABOLISM	na	FDH	FDH	FDH	FDH	FDH	FDH	ALDH	ALDH	CG1941	NINAB	CYP9F2	MDY	CG1946	CG10672	CG10672	CG2254	CG9265	NINAB	UGT37B1	CG15661	CG4302	CG6475
KEGG_RIBOFLAVIN_METABOLISM	na	PRIMO-1	ACPH-1	ACPH-1	ACPH-1	CG4407	MTM	MTM	CG3530	CG3530	JANA	CG2846
KEGG_RIBOSOME	na	RPS30	MRPL13	RPL10	RPL10AB	RPL10	RPL11	RPL12	RPL13	RPL13A	RPL14	RPL15	RPL17	RPL18	RPL18A	RPL19	RPL21	RPL22	RPL22	RPL23	RPL23A	RPL24	RPL26	RPL26	RPL27	RPL27A	RPL28	RPL29	RPL3	RPL30	RPL31	RPL32	RPL34A	RPL35	RPL35A	RPL36	RPL36A	RPL36A	RPL37A	RPL37A	RPL38	RPL39	RPL3	RPL4	RPL5	RPL6	RPL7	RPL7A	RPL8	RPL9	RPLP0	RPLP1	RPLP2	RPS10A	RPS11	RPS12	RPS13	RPS15	RPS15AB	RPS16	RPS17	RPS18	RPS19B	RPS2	RPS20	RPS21	RPS23	RPS24	RPS25	RPS26	RPS27	RPS27A	RPS27	RPS28A	RPS28B	RPS29	RPS3	RPS3A	RPS4	RPS4	RPS5A	RPS6	RPS7	RPS8	RPS9	STA	RPL24-LIKE	RPL40
KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY	na	ATG12	ATG5	IKKBETA	CYLD	BEL	BEL	IKKBETA	IKKEPSILON	TAK1	BSK	P38A	P38B	P38A	P38B	P38B	BSK	BSK	REL	CACT	CACT	CG6091	DOD	DIF	DL	FGOP2	CG1667	IKKEPSILON	TRAF6
KEGG_RNA_DEGRADATION	na	RRP47	NOT1	NOT10	RGA	NOT3	CNOT4	TWIN	TWIN	POP2	POP2	RCD-1	DCP1	DCP1	DCP2	CG2091	ME31B	DIS3	EDC3	GE-1	ENO	ENO	ENO	CSL4	RRP6	RRP4	RRP40	SKI6	RRP46	MTR3	RRP42	RRP45	HSC70-5	HSP60A	HSP60C	LSM1	CG10418	LSM3	CG17768	CG6610	CG9344	LSM7	CG2021	MPP6	MTR4	HRG	HRG	HRG	PATR-1	PNPASE	TST	TRF4-2	CG8777	CG3909	PCM	RAT1
KEGG_RNA_POLYMERASE	na	RPI1	RPI135	CG3756	L(2)37CG	CG18600	RPI12	RPII215	RPII140	RPII33	RPB4	RPB5	RPII18	RPB7	RPB8	RPII15	RPB11	RPB11	RPB11	RPB12	RPB10	CG17209	RPIII128	CG12267	CG5147	CG5380	CG33051	CG7339	CG33785
KEGG_SELENOAMINO_ACID_METABOLISM	na	AHCY	AHCYL1	AHCYL2	CG10903	CBS	EIP55E	CG17636	CG4829	GGT-1	CG17636	GGT-1	CG9531	CG3793	METRS	METRS-M	SAM-S	SAM-S	METL	CG34195	PAPSS	PAPSS	SELD	SELD	CG1074
KEGG_SMALL_CELL_LUNG_CANCER	na	AKT1	AKT1	AKT1	DARK	DIAP2	DIAP2	DRONC	CYCE	CYCE	CDK2	CDK4	CDK4	IKKBETA	CKS30A	VKG	COL4A1	COL4A1	VKG	COL4A1	CYT-C-P	E2F1	E2F1	E2F1	IKKBETA	IF	MEW	MEW	IF	MYS	WB	WB	LANA	LANA	LANA	LANB1	LANB1	LANB1	LANB2	LANB2	MAX	REL	CACT	NOS	SU(VAR)2-10	SU(VAR)2-10	SU(VAR)2-10	SU(VAR)2-10	PI3K92E	PI3K92E	PI3K92E	PI3K21B	PI3K21B	PI3K21B	PTEN	FAK	DIF	DL	USP	USP	USP	P53	TRAF4	TRAF6	DIAP2
KEGG_SNARE_INTERACTIONS_IN_VESICULAR_TRANSPORT	na	BET1	CG2023	GOS28	MEMBRIN	SEC22	SNAP25	SNAP24	SNAP25	SNAP29	SYX6	SYX7	SYX16	SYX17	SYX18	SYX1A	SYX1A	SYX1A	SYX1A	SYX5	SYX6	SYX7	SYX8	SYX13	USE1	SYB	NSYB	SYB	VAMP7	VTI1A	YKT6
KEGG_SPHINGOLIPID_METABOLISM	na	BWA	BWA	CDASE	CERK	IFC	IFC	GBA1A	CG7997	ECT3	CG10425	WUN	WUN	WUN	SPLY	CG3376	CG12034	CG6962	SK2	SK1	SPT-I	LACE	GLCT-1	CG30438
KEGG_SPLICEOSOME	na	ACN	REF1	CG31368	BCAS2	L(1)10BB	CG15525	CG6015	CDC5	SCAF6	CRN	CG11964	C12.1	CG10333	HEL25E	CG6418	CG6227	CG10077	DHX15	L(2)37CB	L(1)G0007	PEA	CG4849	EIF4AIII	HRB87F	RB97D	HNRNP-K	RUMP	HSC70-1	HSC70-4	HSC70-1	HSC70-4	CG9667	CG10418	LSM3	CG17768	CG6610	CG9344	LSM7	CG2021	MAGO	MAGO	CBP80	CBP20	MUB	CG9548	TANGO4	CYP33	CG17266	CYPL	PRP18	PRP19	PRP3	PRP31	PRP38	CG1622	U4-U6-60K	CG3542	CG3542	CG6841	PRP8	HFP	SPF45	CG14641	CG4119	TSU	CG6686	CG16941	CG10754	NOI	CG2807	CG3605	CG13900	SPX	CG11985	CG13298	SLU7	CG17454	L(3)72AB	YTR	CG3436	SNRNP-U1-70K	SNF	U2A	SMB	SNF	SNRNP-U1-C	SMD1	SMD2	SMD3	SME	SMF	SNRPG	HOIP	BX42	SF2	SC35	RBP1-LIKE	X16	B52	B52	B52	X16	SC35	SF2	CG12343	CG42724	HPR1	THO2	TEX	TRA2	TRA2	DIM1	U2AF38	U2AF50	CG9346	USP39	CG2685	FAND	CG11586
KEGG_STARCH_AND_SUCROSE_METABOLISM	na	CG9485	AMYREL	AMY-P	AMY-P	AMYREL	AMYREL	AMY-D	AMY-P	G6P	G6P	GCS2ALPHA	AGBE	HEX-T2	PGI	CG15117	GLYS	GLYS	HEX-T2	PGM	CG10202	PMM45A	PMM45A	GLYP	GLYP	GLYP	TREH	SGL	UGP	UGT37B1	CG15661	CG4302	CG6475	CG7979
KEGG_STEROID_BIOSYNTHESIS	na	LIP3	CG8112	CG8112	LBR
KEGG_STEROID_HORMONE_BIOSYNTHESIS	na	CYP9F2	SRO	SPIDEY	SRO	CG3603	CG7724	CG7840	ST1	ST2	ST4	ST1	ST3	ST4	UGT37B1	CG15661	CG4302	CG6475
KEGG_SULFUR_METABOLISM	na	CG7789	CG31743	CG31743	PAPSS	PAPSS	ST1	ST4	ST1	ST4	ST1	ST4	ST1	ST4	ST1	ST2	ST4	ST1	ST3	ST4	CG7280
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	na	ACTN	ACTN	ACTN	ACTN	HIS2AV	HIS2AV	HIS3.3A	HIS3.3B	HIS3.3B	HIS3:CG31613	HIS3:CG33863	HIS3:CG33824	CG10803	SMB	SMD1	SMD3	LA
KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	na	AKT1	AKT1	AKT1	CBL	CDC42	CDK4	ELM	ELM	IKKBETA	DLG1	KAY	SRC64B	DRK	DRK	SGG	RAS85D	IKKBETA	BTK29A	JRA	RAS85D	DSOR1	DSOR1	HEP	TAK1	RL	P38A	P38B	P38A	P38B	P38B	RL	BSK	DOCK	DOCK	REL	CACT	CACT	RAS85D	PAK	PAK	PAK	MBT	MBT	MBT	PDK1	PI3K92E	PI3K92E	PI3K92E	PI3K21B	PI3K21B	PI3K21B	SL	CANA-14F	PP2B-14D	CANA-14F	CANA1	PP2B-14D	CANB	CANB	CANB2	PKCDELTA	CSW	RAF	DIF	DL	RHO1	SOS	SOS	BTK29A	VAV	VAV	VAV
KEGG_TASTE_TRANSDUCTION	na	AC76E	AC78C	PPK12	CAC	CAC	GALPHAS	GALPHAI	GBETA13F	GBETA13F	GGAMMA30A	ITP-R83A	SHAB	PDE1C	PLC21C	PKA-C1	PKA-C1	PKA-C1	PKA-C3
KEGG_TAURINE_AND_HYPOTAURINE_METABOLISM	na	CG7550	CG5493	B	GAD1	GAD1	CG17636	CG4829	GGT-1	CG17636	GGT-1
KEGG_TERPENOID_BACKBONE_BIOSYNTHESIS	na	CG10932	CG9149	CG10778	FPPS	QM	HMGCR	HMGS	HMGS	CG5919	CG5919	CG8239	CG33671	QLESS	CG10585	CG10268
KEGG_TGF_BETA_SIGNALING_PATHWAY	na	SAX	BABO	PUT	PUT	SAX	DPP	DPP	GBB	GBB	SCW	GBB	GBB	SCW	GBB	TKV	TKV	WIT	SOG	TSP	NEJ	CUL1	E2F2	E2F2	NEJ	FS	EMC	EMC	EMC	EMC	ACTBETA	ACTBETA	ACTBETA	ACTBETA	RL	RL	PTX1	MTS	MTS	PP2A-29B	PP2A-29B	RBF	RBF	ROC1A	RHO1	ROK	ROK	S6K	S6K	SKPA	MAD	SMOX	SMOX	MED	MAD	DAD	DAD	MAD	SMURF	SMURF	SPPS	DP	BABO	TSP	TSP	TSP	TSP	SARA	SARA
KEGG_THYROID_CANCER	na	RAF	CG6664	ARM	RAS85D	RAS85D	DSOR1	DSOR1	RL	RL	RAS85D	SV	RET	USP	USP	USP	PAN	PAN	P53	TM1	TM2	MTOR
KEGG_TIGHT_JUNCTION	na	ACT42A	ACT42A	ACT5C	ACTN	ACTN	ACTN	ACTN	CNO	AKT1	AKT1	AKT1	ASH1	CASK	CDC42	CDK4	CKIIALPHA	CKIIALPHA	CKIIBETA	ALPHA-CAT	ALPHA-CAT	ALPHA-CAT	ARM	CORTACTIN	CORA	CORA	CORA	CORA	SEC6	SEC8	GALPHAI	GALPHAI	GALPHAI	CORTACTIN	RAS85D	RAS85D	L(2)GL	L(2)GL	MAGI	MAGI	MAGI	PATJ	SDT	MHC	ZIP	ZIP	MHC	ZIP	MHC	MHC	MHC	MHC	MHC	MHC	MHC	MHC	ZIP	SQH	SQH	MLC2	SQH	RAS85D	BAZ	PAR-6	PAR-6	PAR-6	MTS	MTS	PP2A-29B	PP2A-29B	TWS	TWS	TWS	TWS	PKC53E	INAC	PKC53E	PKCDELTA	PKC98E	PKC53E	PKC98E	APKC	PKCDELTA	PTEN	RAB3	RHO1	RAS64B	RAS64B	ALPHA-SPEC	SRC64B	SYM	PYD	PYD	FAN	VAP33	YPS	SRC64B
KEGG_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY	na	AKT1	AKT1	AKT1	IKKBETA	KAY	IKKBETA	IKKEPSILON	PLL	PLL	JRA	DSOR1	DSOR1	LIC	MKK4	LIC	HEP	TAK1	RL	BSK	P38A	P38B	P38A	P38B	P38B	RL	BSK	BSK	MYD88	REL	CACT	PI3K92E	PI3K92E	PI3K92E	PI3K21B	PI3K21B	PI3K21B	RAC1	RAC2	DIF	DL	IKKEPSILON	TOLL-9	TOLL-9	TOLLO	TOLL-9	TRAF6
KEGG_TRYPTOPHAN_METABOLISM	na	CG6321	CG10932	CG9149	KFASE	ALDH	ALDH	CG9629	RY	CAT	DDC	CG6543	CG9547	MTPALPHA	CN	NC73EF	NC73EF	V	TRH	TRH	TRPRS	TRPRS-M
KEGG_TYPE_I_DIABETES_MELLITUS	na	GAD1	GAD1	HSP60A	HSP60C	ICA69	IA-2	IA-2
KEGG_TYPE_II_DIABETES_MELLITUS	na	SUR	CAC	CAC	CA-ALPHA1D	CA-ALPHA1D	CAC	CA-ALPHA1T	HEX-T2	HEX-T2	IKKBETA	INR	CHICO	CHICO	CHICO	TJ	RL	BSK	RL	BSK	BSK	TOR	PI3K92E	PI3K92E	PI3K92E	PI3K21B	PI3K21B	PI3K21B	PYK	PYK	PKCDELTA	PKC98E	GLUT1	SOCS36E
KEGG_TYROSINE_METABOLISM	na	FDH	FDH	FDH	FDH	FDH	FDH	ALDH	ALDH-III	RY	CG10903	TBH	DDC	FAA	GOT1	GOT2	GSTZ1	CG9531	HGO	CG11796	CG3793	METL	CG34195	CG8481	CG1461	PLE	CG1074
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	na	SHTD	APC10	LMGA	CG33981	MR	APC4	IDA	APC7	DIAP2	DIAP2	BRUCE	SLMB	CBL	CDC16	FZY	CDC23	CDC27	CUL1	CUL2	CUL3	CUL4	CUL4	CUL5	PIC	ABO	ELOB	ELOC	FANCL	SLMB	AGO	RAP	HERC2	SHERPA	SHERPA	CG8184	SU(DX)	KEAP1	CG9941	NEDD4	NEDD4	SU(VAR)2-10	SU(VAR)2-10	SU(VAR)2-10	SU(VAR)2-10	CG7747	PARK	PRP19	ROC1A	CG16947	RHOBTB	ROC2	AOS1	SINA	SKPA	SMURF	SMURF	STUB1	SIP3	TRAF6	CTRIP	UBA1	UBA2	UBA3	UBA1	UBC6	UBC6	VIH	EFF	EFF	EFF	EFF	UBC2	UBC2	UBC2	CG40045	UBC7	UBCE2H	LWR	CG5823	UBC4	UBC10	CG17030	UBC10	UBC84D	UBCE2M	BEN	BEN	CG10254	CG2924	CG2924	CG4502	CG7656	CG8188	CG7220	UBE3A	CG5087	CG3356	CG11070	CG9934	CG2218	HYD	VHL	SU(DX)	SU(DX)	DIAP2
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_BIOSYNTHESIS	na	CG1673	CG1673	ILERS	ILERS-M	LEURS	LEURS-M	L(1)G0334	L(1)G0334	CG11876	VALRS	VALRS-M
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	na	GABAT	YIP2	CG12262	ARC42	CG3902	CG10932	CG9149	ALDH	ALDH	CG17896	CG9629	RY	CG8778	CG1673	CG1673	CG8199	CG17691	CG5599	CG7430	CG6543	MTPALPHA	THIOLASE	CG15093	CG5044	CG10399	HMGS	HMGS	SCU	CG6638	CG2118	CG3267	SCOT	SCOT
KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION	na	ACT79B	RUT	AC76E	AC3	AC76E	CG43373	AC76E	AC78C	AC13E	ADOR	ADOR	OAMB	RAF	RHOGEF2	RHOGEF2	RHOGEF2	RAF	CA-ALPHA1D	CA-ALPHA1D	CA-ALPHA1D	CA-ALPHA1D	DH31-R	CAM	CAM	CAM	CAM	CG17760	CG30054	GALPHAQ	CTA	CTA	GALPHAQ	GALPHAS	GYCALPHA99B	GYCALPHA99B	GYCBETA100B	ITP-R83A	ITP-R83A	ITP-R83A	SLO	DSOR1	DSOR1	RL	RL	ZIP	MLC-C	MLC-C	SQH	SQA	CG31183	CG3216	CG31183	CG14507	GXIVSPLA2	GXIVSPLA2	GIIISPLA2	IPLA2-VIA	PLC21C	PLC21C	PLC21C	NORPA	PP1-87B	FLW	PP1-87B	MBS	MBS	CG17124	PKA-C1	PKA-C1	PKA-C1	PKC53E	INAC	PKC53E	PKCDELTA	PKC98E	PKC53E	PKC98E	PKCDELTA	FOR	PKA-C3	RAF	RHO1	ROK	ROK
KEGG_VASOPRESSIN_REGULATED_WATER_REABSORPTION	na	AC3	AC13E	EGLP3	DRIP	RHOGDI	RHOGDI	CREBA	CREBA	DCTN1-P150	DCTN2-P50	DCTN4-P62	DCTN5-P25	DCTN6-P27	DHC64C	SW	SW	DLIC	DLIC	BTV	CG3769	CDLC2	CTP	CDLC2	CTP	GALPHAS	COMT	NSF2	PKA-C1	PKA-C1	PKA-C1	PKA-C3	RAB11	RAB11	RAB5	RAB5	RAB5	NSYB	SYB
KEGG_VEGF_SIGNALING_PATHWAY	na	AKT1	AKT1	AKT1	DRONC	CDC42	ELM	ELM	RAS85D	PVR	RAS85D	DSOR1	DSOR1	RL	P38A	P38B	P38A	P38B	P38B	RL	MAPK-AK2	MAPK-AK2	NOS	RAS85D	PI3K92E	PI3K92E	PI3K92E	PI3K21B	PI3K21B	PI3K21B	CG14507	GXIVSPLA2	GXIVSPLA2	GIIISPLA2	IPLA2-VIA	SL	SL	CANA-14F	PP2B-14D	CANA-14F	CANA1	PP2B-14D	CANB	CANB	CANB2	PKC53E	INAC	PKC53E	PKC53E	FAK	PAX	RAC1	RAC2	RAC1	RAC2	RAC1	RAC2	RAF	SHC	SK2	SK1	SRC64B
KEGG_VIBRIO_CHOLERAE_INFECTION	na	ACT42A	ACT42A	ACT5C	AC3	AC13E	ARF79F	VHAAC45	VHA100-1	VHA100-2	VHAPPA1-1	VHA16-1	VHAAC39-1	VHAAC39-1	VHAAC39-2	VHAM9.7-A	VHAM9.7-B	VHAM9.7-A	VHA68-1	VHA55	VHA55	VHA44	VHA44	VHA36-1	VHA26	VHA26	VHA14-1	VHA13	VHA13	VHA13	VHASFD	ERO1L	GALPHAS	KDELR	KDELR	KDELR	SL	SL	PKA-C1	PKA-C1	PKA-C1	PKC53E	INAC	PKC53E	PKC53E	PKA-C3	SEC61ALPHA	SEC61ALPHA	SEC61BETA	SEC61GAMMA	NCC69	VHA100-1	VHA100-2	VHA100-3	PYD	PYD
KEGG_VIRAL_MYOCARDITIS	na	ABL	ABL	ACT42A	ACT42A	ACT5C	DCP-1	DRONC	CYT-C-P	DG	DYS	EIF4G	SRC64B	MYS	WB	MHC	ZIP	ZIP	MHC	ZIP	MHC	MHC	MHC	MHC	MHC	MHC	MHC	MHC	ZIP	RAC1	RAC2	RAC1	RAC2	RAC1	RAC2	SCGALPHA	SCGBETA	SCGDELTA	SCGDELTA
KEGG_WNT_SIGNALING_PATHWAY	na	APC2	APC	AXN	AXN	SLMB	CG3226	CAMKII	CAMKII	CAMKII	CAMKII	CYCD	CYCD	ELM	ELM	NEJ	CKIALPHA	CKIALPHA	DCO	CKIIALPHA	CKIIALPHA	CKIIBETA	CTBP	CTBP	ARM	CUL1	DAAM	DAAM	DSH	DSH	DSH	NEJ	SLMB	FZ	FZ	FZ4	FZ2	FZ	FZ2	SGG	JRA	ARR	ARR	TAK1	BSK	BSK	BSK	NKD	NMO	PLC21C	PLC21C	PLC21C	NORPA	POR	MTS	MTS	PP2A-29B	PP2A-29B	WDB	WDB	PP2A-B'	PP2A-B'	WDB	CANA-14F	PP2B-14D	CANA-14F	CANA1	PP2B-14D	CANB	CANB	CANB2	ESN	PK	PK	PKA-C1	PKA-C1	PKA-C1	PKC53E	INAC	PKC53E	PKC53E	PKA-C3	PSN	RAC1	RAC2	RAC1	RAC2	RAC1	RAC2	ROC1A	RHO1	ROK	ROK	PONT	CG32110	ULP1	SINA	SKPA	SMOX	SMOX	MED	EBI	EBI	EBI	PAN	PAN	P53	VANG	VANG	SHF	WG	WNT10	WNT10	WNT6	WNT2	WNT2	WNTD	WNTD	WNT4
