HALLMARK_ADIPOGENESIS	na	CG1824	YIP2	CG12262	ARC42	ATPCL	ACON	CG5009	ADIPOR	CG4729	AIF	ADK2	ALDH	ALD	APPL	RAF	ARL4	ATL	ATPSYNO	TOU	CG8199	CAT	CYCG	TSP74F	SNMP2	CG5010	IKKBETA	DAK1	MP	VKG	CG9249	CG2453	CG30493	LEVY	COX8	CPT2	CG5265	CRAT	KDN	CYT-C1	CG5599	MDY	CG31937	CG7601	MUC	CG7430	CG32727	CG7394	CG4025	CG9577	CG6543	BALDSPOT	ERR	ESYT2	CG7834	FAA	FZ4	RIN	GADD45	AGBE	CG2076	MINO	CG3209	GPO-1	CIN	PHGPX	ROE1	CG5044	IDH	L(1)G0156	CG5028	MITOFILIN	MEW	DAP160	JAGN	LANA	HSL	NES	HPPY	CG2118	MDH2	MEN	MIGA	MRPL15	CG1665	MTCH	CG5181	ND-13B	ND-ACP	ND-B18	ND-30	KAPPAB-RAS	NMT	PDCD4	PEX14	PFRX	PFK	PGM	CG5004	LSD-1	LSD-2	CPR	ALPH	PRX3	CG9175	CG4679	CG7497	DHPR	CG8331	CG4960	CG8331	CG3008	CG32850	PEB	RTNL1	CG7639	EMP	SNMP1	SCPX	SDHB	SDHC	CG14694	SEA	DIC1	CG3394	CG32669	CG1265	SOD1	SOWAH	SPARC	CG14997	STAT92E	CG42540	MEC2	SCSALPHA	ST1	ST4	TALDO	CG5103	CG8036	TOB	UBI-P63E	UBQN	CG6364	OX	UQCR-C1	UQCR-Q
HALLMARK_ALLOGRAFT_REJECTION	na	ALARS	PIX	ABI	ACE	PUT	AKT1	CG1673	CYCD	CYCD	CSK	ASPRS	IFC	DYRK3	EGFR	EIF3-S10	EIF-3P66	ADAM	EIF-5A	PNT	SRC64B	CHER	PGANT5	CG30496	CORTACTIN	HDAC4	SIMA	IKKBETA	ACTBETA	ACTBETA	MYS	BTK29A	HOP	TAK1	HPPY	MRPL3	CG12413	DOCK	AWD	NOS	NLP	INAC	PKC53E	PKC53E	PROSBETA2	PROSBETA2R1	PROSBETA2R2	CSW	ARGRS	RPL39	RPL3	RPL9	RPS19B	RPS3A	RPS9	SOCS36E	TIMP	TOLL-9	TOLL-9	TOLLO	TOLL-9	CG5174	EFF	BEN	TRPRS	WASP
HALLMARK_ANDROGEN_RESPONSE	na	CG9270	L(2)03659	HYDR2	ACSL	ACTN	RPN13	AKT1	ALDH	PAT1	BETA4GALNACTA	BETA4GALNACTB	TKV	CYCD	CDK4	CG8498	SU(TPL)	ELO68ALPHA	ELO68BETA	FKBP59	GALPHAI	GPDH	GYCALPHA99B	SHERPA	HMGCR	HMGS	HOMER	FBP2	CG3699	CG5919	CG42271	IF	ERGIC53	TJ	CG42366	ENS	SQH	CG2082	MESK2	PNGL	CG10576	ZASP52	NST	SU(VAR)2-10	WUN	FAK	PEZ	RAB4	S6KII	CG2691	CG4210	DESAT1	DESAT2	SEC24CD	PRESTIN	CG4300	SODH-1	SPASE22-23	ETS98B	BS	SRP19	FRAY	CG15012	SIGMAR	CG5174	BUN	MMY	LWR	FAN	VAP33	KU80	IRBP	TNA
HALLMARK_ANGIOGENESIS	na	APPL	CYCD	BTL	HTL	IF	SER	SER	CG8507	DR	PVF1	MFAS	FAK	TIMP	VAV
HALLMARK_APICAL_JUNCTION	na	ACT42A	ACT87E	ACT42A	ACT5C	ACT79B	ACTN	ACTN	ACTN	ACTN	MMD	AKT1	AKT1	RTGEF	ARPC2	ATPALPHA	BETA4GALNACTA	BETA4GALNACTB	IRSP53	TLD	CBP53E	CAPT	CDK8	CG31915	MP20	CONT	CG5265	CRAT	ALPHA-CAT	P120CTN	L(2)37CB	DLG1	EGFR	CORA	ENA	SEC8	CHER	SN	GALPHAI	GALPHAI	TFIIFALPHA	RAS85D	CHICO	MEW	ITGAPS4	ITGAPS5	SCB	MYS	MYS	ARM	SEI	LANA	HPPY	P38A	P38A	P38B	P38B	SDT	MOE	CG8239	ZIP	ZIP	SQH	SQH	LAC	NF1	MER	NRG	NLG3	NLG4	NRX-1	PAR-6	PARVIN	EXD	CG10939	PI3K92E	PI3K21B	SL	TWS	PTEN	FAK	RAC1	RAC2	VAP	RAS64B	ICS	SDC	SCGALPHA	SHC	ZNT33D	SLI	SRC64B	SHARK	SYM	TAO	MFAS	TSP	ROX8	PYD	CG13654	MAGE	TSC1	GAMMATUB23C	GAMMATUB37C	ENA	VAV	VINC	WASP	14-3-3ZETA
HALLMARK_APICAL_SURFACE	na	KUL	ADIPOR	APPL	VHA100-2	BETA4GALNACTA	BETA4GALNACTB	ROOT	EPH	FLO2	GRN	RH50	GLUT1	SULF1	CG13654
HALLMARK_APOPTOSIS	na	HTS	CG10700	APPL	ATF3	CG13887	DIAP2	DPP	CG5059	DRONC	DRONC	DCP-1	DRONC	DCP-1	DECAY	DRICE	DRICE	DRONC	CYCA	CYCD	STG	TWE	CDK2	NEJ	EIP55E	ARM	CYLD	CG12384	MRPS29	DROJ2	P58IPK	DRP1	SU(R)	ENO	EGFR	EGFR	ERF1	DARE	UNC-76	GADD45	GADD45	PU	PHGPX	CG34357	DSP1	HO	LERP	JRA	LAMC	RAB3-GEF	AGT	P130CAS	PAK	PDCD4	PLC21C	CG11437	WDB	CANB	PPT1	PSN	PSN	FAK	DIF	DL	RHO1	MIRO	ROK	CG4210	NAPI-III	DAD	SOD1	SOD2	ALPHA-SPEC	REF(2)P	TIMP	TIMP	TIMP	TOP2	TSPO	PORIN	WEE1	DIAP2
HALLMARK_BILE_ACID_METABOLISM	na	CG6052	CG34120	CG2316	CG2316	PMP70	ATET	CG3961	CG3961	SPAT	ALDH	CG9319	CG10814	CG5321	CG9098	GBB	SCW	CAT	CG12428	DARE	GCLM	GNMT	DHAP-AT	CG11208	CG18003	MFE2	IDH	CG5919	CG3663	HSL	NEDD4	NPC1A	ECR	HR96	KEY	CG8032	PEX1	PEX11	CG13827	PEX12	PEX13	PEX16	PEX19	PEX6	PEX7	PFK	PRX5	CG7970	USP	USP	SCPX	CG6293	CG6293	ENT1	SLL	CG8112	SOD1	ST1	ST1	ST3	ST4	GEM	CG30016
HALLMARK_CHOLESTEROL_HOMEOSTASIS	na	CG9149	ACCOAS	ACT42A	ACT5C	FDH	ALD	ATF3	CBS	CG2201	ORB2	ARM	CG9577	CG30022	FABP	FASN2	FPPS	CG3999	GALPHAI	CG15117	HMGCR	HMGS	CG5919	SER	LPR2	CG8239	CG33671	VRI	PECT	PDK	SCRAMB1	CG10268	DESAT1	DESAT2	SEMA2A	SREBP	SYX5	LBR	TRBL
HALLMARK_COAGULATION	na	TEP3	ARF102F	TLD	DRONC	TSP	MLP84B	CTSB1	CP1	CG11034	OME	CG15528	MKP3	FUR1	SRC64B	DHPD	GBETA13F	GGAMMA1	HMGS	HTRA2	ISCU	MYS	LUNA	LAMP1	CG10602	MAF-S	MMP1	PVF1	CG17765	CG5355	CG7787	RAC1	RAC2	EPAC	SMP-30	LNK	SIRT2	SPARC	TSF2	TSP	TIMP	TIMP	FLR
HALLMARK_COMPLEMENT	na	ACTN	CG18208	PKAAP	ATOX1	BR140	CAH1	CAM	CAM	DRONC	DCP-1	DRONC	DRONC	DRICE	DRONC	SNMP2	CG8349	CG8353	CG8360	CDK5ALPHA	COL4A1	CG4678	MLP84B	CTSB1	CATHD	CP1	CP1	DGK	CG34384	ZIZ	SPG	ZIZ	CG11034	OME	MKP3	DYRK3	PAST1	FDX2	SRC64B	GRN	GMF	GALPHAI	GALPHAI	GBETA13F	GBETA13F	GGAMMA1	GPO-1	DRK	NCA	HSC70-3	HOP	CG5890	KLP10A	LAMP1	S-LAP1	S-LAP2	S-LAP5	LIP3	CG10602	TSF1	TSF2	TSF3	MAF-S	MEN	MMP1	N	PVF1	PDP	PI3K92E	SCRAMB1	MTS	PP4-19C	CG2493	CG5355	PKCDELTA	CG31954	KAPPATRY	PSN	PROSBETA1	CG7787	RAF	RBSN-5	SRAS	DGRN	LNK	SIRT6	COW	SRC64B	TIMP	TIMP	USP14	USP8	WASP	APEPP	ZFH1	USH
HALLMARK_DNA_REPAIR	na	CG16892	RPN13	AGO1	ADK1	ADK3	REF1	APRT	CG10326	CG13887	CG33672	CG5276	CG8349	CG8353	CG8360	CG17493	CBC	CG9065	SU(F)	L(2)K12914	DCTN4-P62	PIC	PASHA	DUTPASE	MBF1	CG17737	SU(TPL)	ELOA	ERCC1	XPD	HAY	MEI-9	FEN1	PHGPX	TFIIA-S	TFIIB	TFIIFALPHA	TFB1	TFB4	TFB5	L(2)37CD	CG11811	CORTACTIN	RAS	CG8891	DNA-LIGI	CG9396	MRPL40	CBP20	NELF-B	TH1	NELF-E	STC	AWD	AWD	AWD	CG31183	CN-IIIB	CG3689	CG4098	PCNA	DNC	CG16758	DNAPOL-ALPHA180	DNAPOL-ALPHA73	DNAPOL-DELTA	MES4	DNAPOL-ETA	CG3756	L(2)37CG	RPI12	RPII215	RPII33	RPB4	RPB5	RPII18	RPB7	RPB8	RPII15	RPB11	RPB12	CG12267	DNAPOL-ALPHA50	SPN-A	RAE1	RALA	ROC1A	MUS205	RFC4	RFC38	CG8142	RFC3	L(2)35BD	RPA2	RPA3	RNRS	CG3437	SEC61ALPHA	NOI	MAD	PBP95	B52	SSRP	SYX1A	SPT4	SPT5	SURF1	TAF10	TAF10B	TAF12	TAF13	TAF6	E(Y)1	LOQS	DNK	CHOP24	P53	TSG101	TS	R-L	UPF3	VPS28	VPS37B	VPS37B	XPC
HALLMARK_E2F_TARGETS	na	ADK2	MAPMODULIN	ASF1	ASF1	AURA	AURA	DET	BRMS1	BUBR1	HP1B	CYCB	CYCE	CP110	FZY	TWE	STG	TWE	CDK1	CDK4	CANA	CMET	GRP	LOK	STI	CKS30A	CKS30A	RCD-1	CAS	CTPSYN	HEL25E	DEK	DIA	MARS	HD	CG11788	DUTPASE	ESC	EIF-2ALPHA	E(Z)	PSF1	PSF3	SLD5	ELF	HIS2AV	DSP1	DSP1	SQD	HUS1-LIKE	ZN72D	ING3	MSK	KLP10A	KLP3A	PEN	LBR	DNA-LIGI	LAM	LAMC	CG3198	CG12909	MAD2	MCM2	MCM3	DPA	MCM5	MCM6	MCM7	MLH1	CG14803	MRE11	SPEL1	NMDMC	MYB	CG31950	NAP1	CG8223	NBS	CAP-D2	AWD	NOP56	CG3689	NUP107	NUP153	NUP205	ORC2	ORC6	CG10576	ADE5	PAN2	PCNA	PDS5	CG9548	POLO	SAK	PMS2	PNN	DNAPOL-ALPHA73	DNAPOL-DELTA	CG12018	DNAPOL-EPSILON255	MES4	RPP20	PP2C1	NIPP1	JAFRAC2	DNAPOL-ALPHA60	CG6767	CG7946	TUM	RAD1	VTD	RAD50	SPN-D	RAN	CAF1-55	GNF1	RFC4	RFC38	CG13690	RPA-70	RPA2	RPA3	RNRS	CG3011	SLBP	SMC1	SMC3	GLU	JNJ	SMB	SF2	SC35	SSRP	SA	SU(VAR)3-9	SYP	CG13850	TIMEOUT	CG10336	TOP2	P53	TRA2	PCH2	BETATUB56D	BETATUB60D	BETATUB85D	GAMMATUB23C	GAMMATUB37C	CG8188	CG15141	USP1	WEE1	EMB	IRBP	ZW10
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	na	CG14516	APPL	TLD	SCF	CAPT	CCN	VKG	COL4A1	CG31915	TSP	ALPHACOP	DAB	CRMP	SHOT	ENO	CG11034	OME	CG31999	FIT1	CHER	CROC	FS	FUCA	FZ2	GADD45	GADD45	DLP	CG15116	HTRA2	EMC	ACTBETA	IF	IF	MYS	MYS	MYS	JRA	WB	WB	LANA	LANB2	LOX2	MAGE	MCM7	MMP1	DR	SQH	N	NT5E-2	AMA	DIP-EPSILON	DIP-ZETA	PLOD	PLOD	PLOD	MFAS	CG2852	CG9876	CG4670	RHO1	CG4210	SDC	SDC	SCGBETA	SCGDELTA	SCGDELTA	SLI	SLI	ESG	WOR	SYN1	SPARC	COW	CHD64	MFAS	TG	TSP	TSP	TIMP	TIMP	TM1	TM2	TM2	TM1	TM2
HALLMARK_ESTROGEN_RESPONSE_EARLY	na	GABAT	CG6052	HYDR2	UNC-115A	RUT	AC13E	HTS	LILLI	SPOON	DND	BETA4GALNACTA	BETA4GALNACTB	CG9650	CG9471	CBP53E	CG5276	NVY	STAN	STAN	BBC	CLIC	CG10672	ELO68ALPHA	ELO68BETA	ELO68ALPHA	ELO68BETA	FUS	CG8671	FASN2	FKBP59	FKBP59	KAY	SRC42A	DOS	CG7997	DPN	H	JHDM2	INR	ACTBETA	CG7956	HOP	LIPRIN-GAMMA	TASK6	ORK1	KDM4A	LBK	DOP	SKD	MED24	CG16717	MYB	MYB	MFR	CG9940	NPFR	NXT1	PAPSS	CG10939	PEX11	CG7768	CG33177	CG33178	MGSTL	RET	S6KII	CG2691	EMP	SNMP1	CG13893	SEMA2A	14-3-3ZETA	PCS	SINA	SLN	CG17036	ZYD	PRESTIN	GLUT1	MFS16	FOI	CG7255	MND	CG10939	ST1	ST3	ST4	SYNGR	SYT12	TFAP-2	ACHI	TG	LOH	SIF	CG14591	TOB	CG6959	CG5174	BETATUB85D	GLCT-1	UNC-119	WFS1	KIBRA	XBP1
HALLMARK_ESTROGEN_RESPONSE_LATE	na	CG6052	HYDR2	HTS	LILLI	DND	L(1)SC	CG1315	PMCA	CG9471	CAH1	CG42817	CYCA	FZY	CDC6	STAN	BBC	CG13937	CG14024	ARGK	CLIC	CYPE	CG7322	CG10672	DLG5	CG7556	JDP	ELO68ALPHA	ELO68BETA	CG7834	FABP	CG8671	HTL	FKBP59	FKBP59	KAY	SRC42A	GALE	GMER	PSF2	CG7997	HMGS	HOMER	JHDM2	HSC70CB	EMC	CG9391	HOP	HOP	ORK1	SUB	L(2)GL	TSF1	TSF2	TSF3	P38A	P38B	IME4	MOCS2	MYB	MFR	NAB	NPFR	NXT1	PAPSS	PDCD4	CG10939	CG45049	P120CTN	SAK	PLEXB	CG7768	PKA-R2	CG7497	CG33177	CG33178	MGSTL	CSW	RET	CG13690	S6KII	EMP	SNMP1	SEMA2A	14-3-3ZETA	SINA	SLN	ZYD	PRESTIN	ENT1	TRET1-2	MND	CG10939	SODH-1	ST1	ST3	ST4	TFAP-2	PLE	SIF	TOB	TOP2	CG6959	CG5174	TSP97E	SGL	UNC-13	WFS1	XBP1	SPN-B
HALLMARK_FATTY_ACID_METABOLISM	na	CG6321	YIP2	CG12262	ARC42	CG7461	CG9149	ACON	CG5009	CG3961	ACSL	CG3961	FDH	ADIPOR	ADSL	PBGS	ALDH	ALD	RRP1	CG8778	CG17691	TKV	CG5377	CAH1	CG10899	CG18672	CG15881	SNMP2	COPROX	WHD	CPT2	CG5265	CRAT	D2HGDH	CG7430	CG5214	CG9577	CG6543	CG4598	CG13890	ELO68ALPHA	ELO68BETA	ENO	ENO	JHEH2	WBL	ETF-QO	FASN2	CG4095	ATG8A	ATG8B	GAD1	CG9010	GAPDH1	CG9547	GS2	GPDH	GPO-1	CG1236	GSTZ1	HIS2AV	THIOLASE	CG18003	CCHL	CG5044	CG10399	HMGS	HMGS	FBP2	SCU	MFE2	CG5590	HSP83	HSC70CB	IDH	CG6439	CG5028	CG5919	IMPL3	MDH1	MDH2	MEN	CG13630	NBS	CG9272	ODC1	ODC2	CG9662	PCD	L(1)G0334	CG11876	PRX6005	REG	PTP99A	PR	VIMAR	CG4960	CG8331	SDHA	SDHC	SDHD	TMS1	CG4300	SKAP	SCSALPHA	SUCB	V	CG17030	UBC10	UBC84D	SGL	UPDO	CG1885	CG32750	14-3-3ZETA
HALLMARK_G2M_CHECKPOINT	na	ABL	SAMDC	HTK	XNP	AURA	AURA	DET	BUBR1	BUB3	HP1B	HP1E	SU(VAR)205	CYCA	CYCB	CYCT	FZY	TWE	STG	TWE	CDC27	CDC45L	CDC6	CG5790	CDK1	CDK4	CANA	CMET	CAF1-180	GRP	CKS30A	CKS30A	CUL1	CUL3	CUL4	CUL5	CHIF	HEL25E	NOP60B	DYS	NC2BETA	CG5757	E2F1	E2F1	E2F1	E2F2	CAZ	TOS	E(Z)	RCA1	CHES-1-LIKE	RIN	PSF2	ELF	HIS2AV	HIS2AV	SIMA	HIRA	DSP1	SQD	HSC70-1	HSC70-4	HUS1-LIKE	ZN72D	KAT60	KLP61F	SUB	PAV	KLP10A	KLP3A	KHC	PEN	FS(2)KET	LBR	LIG3	LAM	LAMC	MAD2	P38B	MCM2	MCM3	MCM5	MCM6	HTH	HTH	MAT1	PCL	MYB	CG8223	NDC80	NEK2	N	NSD	NUP50	NUP98-96	ODC1	ODC2	ORC5	ORC6	LIS-1	CG8173	PDS5	POLO	SAK	DNAPOL-ALPHA73	DNAPOL-EPSILON255	MUS308	SOFE	DNAPOL-ALPHA60	CSUL	CG7028	PUR-ALPHA	TUM	VTD	RAD23	OKR	CG42684	RBF	LARK	RPA2	JIL-1	SAP30	NONA	NCC69	CG5535	MND	SMOX	MOR	SMC1	SMC2	GLU	SMD1	SF2	SC35	CG10555	SA	SU(VAR)3-9	SYP	TRF4-2	DP	GRO	TRN	TOP1	TOP2	TRA2	NOPO	MPS1	VIH	CG8188	CG6364	UPF1	EMB	YT521-B
HALLMARK_GLYCOLYSIS	na	HMT-1	ADOR	CG9485	ADK3	ADK3	CG9629	ALD	ALD	CG18012	ENDOS	AURA	BETA3GALTII	GLCAT-I	GLCAT-I	BETA4GALNACTA	BETA4GALNACTB	BETA4GALNACTA	BETA4GALNACTA	BETA4GALT7	CG7789	CA-ALPHA1T	DCP-1	DECAY	DRICE	CDK1	CG43313	CG43313	CG31637	CG9550	CG31637	CG9550	CG31637	CG31637	LDLCP	BETA'COP	EIP55E	CYT-B5	SCYL	CG7430	CRMP	ECD	EGFR	HPH	ENO	ENO	ERO1L	TTV	EXT2	CG9231	FBP	FKBP59	FUCT6	ZW	GALE	GALK	CG9010	GAPDH1	GCLC	GFAT1	GMER	HSEPI	CG8207	CG1129	OSCILLIN	GOT1	GOT2	DLP	DALLY	DLP	CG15117	GLYS	GLYS	CG4230	DP1	HOMER	HS2ST	HS6ST	HSC70-3	IDH	CG6201	CHICO	KDELR	SUB	KLP10A	CG9701	IMPL3	IMPL3	AP	MDH1	MDH2	MEN	MEN	MEN-B	MED24	CG6910	CG8417	CG15771	CG8223	SFL	NT5E-2	PH4ALPHAEFB	PH4ALPHAEFB	PAL2	PTIP	PCB	PDK	PFRX	PFK	PGLYM78	PGLYM87	PGK	CG17333	CG10202	PMM45A	CG7766	PYK	P120CTN	PLOD	PLOD	PMM2	CG33785	LIPRIN-ALPHA	MTS	CG6767	RPT3	GLYP	GLYP	CG4670	ARGRS	CG30499	RAGC-D	SAP30	SDC	SDC	SDC	SDHC	DIC1	ARALAR1	SOD1	CG7840	TALDO	MFAS	CG8036	CG6959	TPI	TANGO13	TRX-2	UGP	LPR2	OXT
HALLMARK_HEDGEHOG_SIGNALING	na	ACE	CDK5ALPHA	CDK4	STAN	PNT	CI	HEY	HEY	NRG	CHI	ZIP	NF1	NRG	GRAF	PTC	VAP	RTNL1	HH	SLI	GRO	GRO	UNC-5	LPR2
HALLMARK_HEME_METABOLISM	na	HMT-1	HTS	HTS	ADIPOR	CG4729	CG4753	PBGS	ALAS	CG8665	CG17896	ANK	RHOGEF2	ASNS	ATG4A	VHA100-1	CG9471	CG5059	CG7059	BSG	SLMB	CAH1	CAT	CG10874	CYCD	CDC27	CEN	CG6843	CLC-C	CLIC	COPROX	CG17119	CTSB1	DAAM	CG1523	CG9945	SCCRO	UNC-115A	UNC-115B	E2F1	SU(TPL)	CORA	E(Z)	CG5961	FECH	FOXO	CG1657	GRN	GCLC	GCLM	CG14883	CG14407	BUR	TZN	CG7946	L(3)02640	HTRA2	MAGR	GCN5	CG42360	LAMP1	LPIN	LIC	CG4080	PAR-1	OYS	MIPP2	MKRN1	MAL	CASK	MLC-C	CG17683	CNC	CNC	APS	KEY	OSBP	PH4ALPHAEFB	PCB	CG17333	LAP	GPI1	PPOX	WDB	JAFRAC1	CG9588	RAD23	RANBPM	RAPGAP1	CG4887	RTC1	RH50	RH50	RH50	CG3008	CG6752	RETM	CG7966	CG11655	MVL	MFRN	GLUT1	ZNT63C	ZNT63C	CG8177	CG13784	CG8032	ALPHA-SPEC	BETA-SPEC	SYNJ	HLH3B	TFIIS	CG30497	DP	DMTN	CG1161	GW	TOP1	MILT	TSP26A	TSPO	ISOPEPTIDASE-T-3	UPDO	CG1885	RANBP16	YIPPEE
HALLMARK_HYPOXIA	na	ADOR	ADK3	ALD	ALD	ALD	AMPDEAM	ATF3	ATP7	BETA3GALTII	CG5059	CCHA2-R	DCP-1	DECAY	DRICE	CCN	CYCG	CG31637	CG9550	CG9550	MLP84B	SCYL	CRMP	DYB	EGFR	ENO	ENO	ENO	ERO1L	PNT	TTV	CG9231	FBP	KAY	FOXO	GAPDH1	GAPDH2	CG9010	GAPDH1	AGBE	HEX-T2	DLP	DALLY	DLP	PGI	CG1236	GLYS	DP1	HEX-T2	HO	HS3ST-A	HSC70-3	CG12014	CHICO	PSR	JRA	KDELR	JHDM2	KHC	LUNA	LUNA	IMPL3	IMPL3	MAF-S	ZIP	CG6218	CG2082	MESK2	SFL	SFL	NEDD4	VRI	CU	PH4ALPHAEFB	PH4ALPHAEFB	PAL2	CG10924	PEPCK	PVF1	PDK	PDK	PFRX	PFK	PFK	PGLYM87	PGK	PGM	CG10202	PMM45A	PHKGAMMA	PYK	P120CTN	LSD-1	LSD-2	SRL	LIPRIN-ALPHA	GBS-70E	PRX5	PKC53E	GLYP	SU(H)	RAGC-D	SAP30	EMP	SNMP1	SDC	SDC	SDC	CG7966	SINA	SEA	GLUT1	GLUT1	ST1	ST3	ST4	TES	MFAS	TG	CG8036	CG6959	CG5174	TPI	TANGO13	UGP	VHL	LPR2	APEPP
HALLMARK_IL2_STAT5_SIGNALING	na	MDR49	MDR50	MDR65	AHCY	SS	CG9319	APPL	ARL4	DPP	WIT	CAH1	CALPA	CALPB	DCP-1	CYCD	CYCD	CYCE	SPEC2	CDC6	SRA-1	CG2091	PNS	CG10958	CG9154	ENO	ETS96B	FAA	CG6406	FUR1	ATG8A	ATG8B	GADD45	CG10467	GRN	CG31482	PHGPX	SE	GYCBETA100B	HIPK	CG8184	INR	LERP	MEW	IF	LUNA	LBK	MAF-S	MAPK-AK2	MYO61F	FRQ1	CG2082	MESK2	VRI	CG8545	NT5E-2	ODC1	ODC2	PH4ALPHAEFB	TRUS	PHTF	LSD-1	LSD-2	WUN	SCRAMB1	CG16758	JWA	PKC98E	PTC	CG1307	CG4159	GAPCENA	RHO1	RAGC-D	PARA	SPN42DD	SH3BETA	CG43921	ENT2	GLUT1	CG32052	SH3PX1	SPRED	STY	SYNGR	SYT4	TG	SIF	TSG	CG6364	R-L	WLS	XBP1
HALLMARK_IL6_JAK_STAT3_SIGNALING	na	TEP3	BABO	SAX	CBL	SNMP2	DRK	CG4230	HO	ACTBETA	ITGAPS4	MYS	JRA	MYD88	PTP61F	CSW	PTP61F	STAM	TOLL-9	HOP
HALLMARK_INFLAMMATORY_RESPONSE	na	ABI	BABO	PUT	ADOR	RPN13	SS	SERCA	PMCA	SPOCK	BEST4	DH31-R	CG31637	CG9550	FZ2	GABA-B-R1	PU	GALPHAI	DALLY	SIMA	ACTBETA	PLL	IF	MYS	MYS	SH	UNC-104	LUNA	LPR2	MMP1	REL	CACT	CAPAR	SIFAR	DNC	PSN	CG7497	RAF	DIF	DL	CG33144	SEV	SEMA2A	MVL	EAAT2	CG8083	CNT1	CTR1A	CTR1A	CTR1B	CTR1C	NDAE1	CG5535	CG7255	SK2	TKR86C	TKR99D	TKR99D	TIMP	TOLL-9	TOLL-9	TOLLO	CG6959
HALLMARK_INTERFERON_ALPHA_RESPONSE	na	DRONC	CG6379	SHERPA	CG41378	S-LAP1	S-LAP2	S-LAP5	CG6701	MVB12	MTD	CG15445	SCRAMB1	PNPASE	PROSALPHA7	PROSBETA5	PROSBETA5R1	PROSBETA5R2	PROSBETA1	REG	REG	CG11321	MFRN	UBA1	CG17030	UBC10	UBC84D	TRPRS
HALLMARK_INTERFERON_GAMMA_RESPONSE	na	ARL4	CG7059	DRONC	DCP-1	DRONC	DRICE	CG6379	PU	SHERPA	SIMA	CG41378	CG3663	MYS	HOP	S-LAP1	S-LAP2	S-LAP5	WTS	CG12207	NMDMC	MYD88	REL	CACT	NUP93-2	DNC	PLI	PFK	SCRAMB1	CG16758	PNPASE	PROSALPHA2	PROSALPHA7	PROSBETA2	PROSBETA2R1	PROSBETA2R2	PROSBETA4	PROSBETA4R2	PROSBETA5	PROSBETA5R1	PROSBETA5R2	PROSBETA1	REG	REG	PTP61F	PTP61F	CSW	PDZ-GEF	CG11321	FAL	MFRN	SOD2	TORSIN	CG17030	UBC10	UBC84D	CG3788	TRPRS	CG6204
HALLMARK_KRAS_SIGNALING_DN	na	ATET	ACT87E	CG18208	CG6084	RHOGDI	ENC	ATPALPHA	VHA55	TKV	CA-ALPHA1D	CAMKI	CALPA	CYCA	CG6550	STAN	CG31637	CG9550	ARGK	CALS	ZETACOP	CG32649	CG7025	CG17633	ORB2	FRA	DYB	SWIP-1	EPH	HTL	CG11594	GPB5	L(2)37CD	SRO	5-HT1A	5-HT1B	5-HT1A	5-HT1B	CG6201	CHICO	CHORD	SHAL	SK	KCNQ	TRR	FNG	DOP	JEF	CG7560	MHC	MYO10A	NOS	HBS	SNS	HR38	HR4	APS	GSB	PRD	EY	PDK	P120CTN	PARK	SLGA	CG7497	PTP10D	CG42450	CG7264	RYR	RYR	PARA	CG34367	NCC69	SLN	CG32103	ENT1	ZNT33D	CG32669	NTL	DAT	SK1	BETA-SPEC	SA	TEN-M	CG30497	TFAP-2	GEM	TG	C15	WUPA	GPB5	VPS54L	YPS	CG15309
HALLMARK_KRAS_SIGNALING_UP	na	MDR49	MDR50	MDR65	ANCE	TACE	CG15744	AKT1	ALDH	ALDH	CG5902	SUBDUED	ANXB11	ANXB9	NLAZ	ARG	CG11178	DIAP2	DPP	CG7059	LUTE	CAH1	MO25	CBL	PC	CYCD	CG12428	MBC	MKP3	CORA	EPH	ERO1L	PNT	ETS96B	ETS96B	EVI5	TG	PVR	FUCA	GRD	GADD45	GFAT2	GGAMMA1	GYCALPHA99B	HDAC4	EMC	ACTBETA	MYS	ARM	SK	KHC	CG14767	FIM	TJ	HPPY	ENS	CG4615	CG14411	CG3708	MIL	NAP1	BSG25D	ECR	BLIMP-1	SLMO	FOR	PKG21D	CG9876	PROSBETA5	PROSBETA5R1	PROSBETA5R2	HEPH	GAPCENA	LARK	7B2	CG45105	SEMA2A	SNAP24	SNAP25	LAP	SPARC	CG17739	CG30203	STY	ST6GAL	CKA	UP	TRH	TRBL	TRBL	TSP97E	CG5921	USP12-46	CG1109	WNT2	CG33786	CG9890
HALLMARK_MITOTIC_SPINDLE	na	ABI	ABL	RHOGAP1A	ACTN	CG10188	ALS2	SCRA	APC2	RHOGAP15B	ARF51F	SEC71	ARFIP	GRAF	RHOGAPP190	RHOGDI	RHOGEF2	RHOGEF2	CG10188	GIE	ATG4A	AURA	P130CAS	RHOGAP1A	AMPH	DET	BUBR1	CPB	GIRDIN	CYCB	CINDR	CDC27	CDC42	GEK	CDK1	CANA	CMET	SAS-4	DILA	ROOT	MSPS	CHB	CLIP-190	CLIP-190	DCO	CORTACTIN	DLG1	MARS	MBC	SPG	SHOT	DHC64C	CDLC2	CTP	PBL	CORA	CORA	MOE	RCA1	CHER	SN	HDAC6	HOOK	DAP160	KAT60	KAT80	KLP61F	UNC-104	SUB	PAV	KLP10A	KLP68D	KLP68D	KLP3A	KHC	KAP3	KLC	ROD	WTS	L(2)GL	LAM	LAMC	BSF	EB1	CG2765	ZIP	ZIP	DOCK	DOCK	NDC80	P130CAS	NEK2	NF1	BSG25D	N	GRAF	LIS-1	ZASP52	CG3238	PKD2	POLO	PPP4R2R	SOFE	PAX	CG31935	GAPCENA	TUM	RLIP	RANBPM	PDZ-GEF	VAP	RASGAP1	CG42684	GNF1	MIRO	RICTOR	ROK	CG3437	SAS-6	SMC1	SMC3	GLU	SOS	ALPHA-SPEC	BETA-SPEC	SSH	STAU	TRC	TAO	TBCD	SIF	TLK	TOP2	TRIO	TSC1	MPS1	ALPHATUB85E	GRIP84	GRIP91	GRIP128	GRIP163	L(2)35CC	VINC	SCAR	SCAR	WASP	14-3-3EPSILON
HALLMARK_MTORC1_SIGNALING	na	CG9281	ACC	ATPCL	ACSL	ARP2	ARP3	HTS	ADIPOR	ADK3	ALD	ARPC5	ASNS	SERCA	ATPSYNC	VHA36-1	AURA	CG1673	BUBR1	CG3226	CALR	CG1924	CYCG	TCP-1ZETA	TWE	CSN5	CORO	EIP55E	CG3566	CYT-B5	SCYL	HEL25E	DHFR	AIMP3	HPH	EIF-2BETA	ELO68ALPHA	ELO68BETA	BALDSPOT	ENO	GLUPRORS	ERO1L	ERF1	DARE	CG14715	ZW	GAPDH1	GAPDH2	AGBE	GCLC	GGA	CG7997	BUR	GOT1	PGI	SGG	TFB1	L(3)02640	HMGCR	HMGS	GP93	HSC70CB	HSC70-3	HSC70-5	HSP60A	HSP60C	CG11267	IDH	CG5919	CG41378	CG31694	MITOFILIN	MYS	IMPL3	LPR2	CG10602	LIC	MCM2	DPA	MEN	NMDMC	NMDMC	VRI	CACT	NF-YC	NMT	NUFIP	NUP205	CG6770	PH4ALPHAEFB	CG11444	PDK	PFK	PGK	PGM	CG6287	PI3K21B	VIB	POLO	PLOD	L(1)G0004	CG16758	CG33051	NURF-38	JAFRAC1	CG11899	PROSALPHA7	PROSALPHA3	PROSBETA5	RPT1	RPT3	RPT4	RPN5	RPN9	RPN11	REG	AAY	DHPR	RAB1	RIC	RPA-70	CG33303	RNRS	U3-55K	DESAT1	DESAT2	CG11999	TWR	CG32276	CG3011	GLUT1	GLUT1	MND	CG10939	SODH-1	REF(2)P	L(1)G0320	HOP	IKKEPSILON	TFIIS	TES	LBR	TOM40	TPI	TRBL	ALPHATUB85E	GAMMATUB23C	GAMMATUB37C	EFF	UCH-L5	UFM1	P115	LPR2	TRPRS	XBP1	YKT6
HALLMARK_MYC_TARGETS_V1	na	PIX	PRIMO-1	AIMP2	OR	RRP1	BUB3	P32	R	CG1924	HP1B	HP1C	CYCA	CG7033	CCTGAMMA	CG5525	CCT5	TCP-1ETA	FZY	CDC45L	CDK2	CDK4	ICLN	CG3800	CSN5	COX5A	CSTF-64	CTPSYN	CUL1	CYT-C1	PIT	DEK	DHX15	DUTPASE	EF1BETA	EIF-1A	EIF-2ALPHA	EIF-2BETA	EIF3-S9	EIF-3P66	ADAM	EIF-4A	EIF-4E	RBP2	GLUPRORS	E(R)	ERF1	RRP42	FIB	RIN	GLO1	NS1	GOT2	ELF	HIS2AV	HDAC1	CG11050	CG7946	HRB87F	RB97D	HRB98DE	SQD	HSP83	HSP60A	HSP60C	CG11267	ILERS	CG31694	CG5641	RAS	LYSRS	PEN	FS(2)KET	IMPL3	CG10418	LSM7	MAD2	MCM2	DPA	MCM5	MCM6	MCM7	MRPL23	MRPL9	MRPS18B	NAP1	CBP80	CBP20	ND-ACP	NHP2	AWD	NOP56	NLP	ODC1	ODC2	ORC2	CG10576	PABP	PABP	MUB	PCNA	PGK	L(2)37CC	PHB2	CG12018	CHRAC-14	CG10417	PRX3	JAFRAC2	PRP31	CG6767	PROSALPHA6	PROSALPHA6T	PROSALPHA2	PROSALPHA3	CG30382	PROSALPHA1	PROSALPHA4	PROSALPHA4T1	PROSBETA4	PROSBETA4R2	PROSBETA3	RPT3	RPT4	RPN2	RPN11	RPN3	RPN8	RPN12	CG16817	NCLB	RACK1	RAD23	RAN	CG8142	CG34334	RPL14	RPL18	RPL22	RPL34A	RPL6	RPLP0	RPS10A	RPS2	RPS3	RPS5A	RPS6	RNRL	U3-55K	CG13096	REPT	VIG	SET	CG16941	CG13900	CG9090	MOR	SNF	U2A	SNF	SMD1	SMD2	SMD3	SNRPG	SPDS	SRPK	SF2	SC35	RBP1-LIKE	X16	X16	LA	MTSSB	CG6565	SYP	CG7804	T-CP1	DP	TOM70	TRA2	EFTUM	DIM1	TS	U2AF38	UBA2	UBC2	UBC10	USP1	MGR	PORIN	PORIN	EMB	IRBP	14-3-3EPSILON	14-3-3ZETA
HALLMARK_MYC_TARGETS_V2	na	AIMP2	BYS	HP1B	HP1C	CDK4	PIT	RRP46	ALPHA-PHERS	NS1	L(2)09851	HSP60A	HSP60C	CG11267	CG11920	CG32164	CG32165	CG32075	ASK1	DPA	MCM5	CG13097	RPLP0-LIKE	CG11722	CG7006	CG2875	CG8545	NOP56	NLP	CG10576	CG4364	L(2)37CC	POLO	SAK	PPAN	SRL	ART3	CG4159	RTC1	CG2691	U3-55K	CG14694	ENT2	SODH-1	SPDS	SUV3	CG13850	MTTFB2	CG4554	CG30349	L(2)K09848
HALLMARK_MYOGENESIS	na	UNC-115A	ACE	CG3961	ACT87E	ACTN	ACTN	AC13E	CG9485	ADK1	AKT1	NLAZ	APPL	SERCA	VHAAC45	AMPH	CA-ALPHA1T	CAMKII	SNMP2	NACHRALPHA1	NACHRALPHA2	NACHRBETA1	ARGK	ARGK	CG4546	CHD64	MP	COL4A1	COX6AL	COX7A	CG5265	CRAT	L(2)EFL	MLP60A	DYS	DYB	P130CAS	EIF-4A	ENO	EPH	EGFR	FPPS	FK506-BP2	FLII	FOXO	FS	GADD45	GALPHAO	HDAC4	CG31694	MEW	MYS	MYS	MYS	EAG	SEI	DAR1	WB	ZASP52	LPIN	P38B	EB1	MEF2	MEF2	MEF2	NAU	MHC	ZIP	MHC	MHC	MHC	MHC	MHC	ZIP	MLC-C	MLC-C	MLC-C	MLC-C	MLC2	MYO61F	NAU	FAS2	NOS	N	PCB	ZASP52	PFK	PGLYM87	PICK1	PLEXB	LIPRIN-ALPHA	GBS-70E	PSN	PRL-1	GLYP	RIC	RYR	DESAT1	DESAT2	SCHIP1	SCGALPHA	SCGDELTA	SCGDELTA	LNK	SH3BETA	SIRT2	SPARC	ETS98B	SK2	ALPHA-SPEC	SYNGR	CHD64	SD	WUPA	WUPA	UP	UP	UP	CG5174	TM2	TM1	TM2	GIG	YKI
HALLMARK_NOTCH_SIGNALING	na	APH-1	KRZ	CUL1	DL	DX	DX	DX	SLMB	FZ	FZ2	FZ	DPN	H	HEY	SER	GCN5	FNG	N	N	N	PKC53E	PSN	PEN-2	ROC1A	SAP30	SKPA	PAN
HALLMARK_OXIDATIVE_PHOSPHORYLATION	na	ABCB7	YIP2	CG12262	CG3902	CG7461	CG10932	ACON	CG6512	AIF	ALAS	CG17896	NRV1	BLW	ATPSYNBETA	ATPSYNGAMMA	ATPSYNDELTA	SUN	ATPSYNC	ATPSYNC	ATPSYNC	ATPSYNE	ATPSYNF	ATPSYNG	ATPSYNB	ATPSYND	ATPSYNCF6	ATPSYNO	VHAAC45	VHAPPA1-1	VHA16-1	VHAM9.7-A	VHAM9.7-B	VHA44	VHA36-1	VHA26	VHA14-1	VHA13	VHASFD	CG8199	DRICE	CG5037	CG31648	CG3803	CG9065	COX4L	COX5A	COX5B	LEVY	COX6B	CYPE	COX7A	COX7AL	COX7A	COX7C	COX8	WHD	KDN	CYT-B5	CG5946	CYT-C1	CYT-C-P	MUC	CG7430	CG5214	CG9577	CG6543	CG4598	WAL	CG7834	ETF-QO	FDX2	CG4095	FH	GDH	GOT2	PGI	PHGPX	ROE1	MTPALPHA	THIOLASE	CCHL	SCU	HSC70-5	HTRA2	IDH	L(1)G0156	CG6439	CG5028	MITOFILIN	MAGR	ISCU	IMPL3	IMPL3	BSF	MDH1	MDH2	MARF	MPC1	MRPL11	MRPL15	MRPL34	MRPL35	MRPS11	TKO	BONSAI	MRPS22	MRPS30	CG5705	CG14882	CG8004	ND-MWFE	ND-B8	ND-MLRQ	ND-13B	ND-B14	ND-B14.5A	ND-19	ND-39	ND-ACP	ND-AGGG	ND-B12	ND-B15	ND-SGDH	ND-B18	ND-ASHI	ND-B14.5B	ND-75	ND-49	ND-30	ND-18	ND-13A	ND-20	ND-20L	ND-23	ND-51	ND-24	OAT	NC73EF	OPA1	CG6404	L(1)G0334	CG11876	PDK	PDP	PHB2	CG8728	RPII18	CPR	PRX3	MIRO	MIRO	SDHA	SDHB	SDHC	SDHD	CG1907	ARALAR1	COLT	CG9090	SESB	SESB	SESB	SKAP	SCSALPHA	SUV3	SURF1	VHA100-1	VHA100-2	VHA100-3	TIM10	CG34132	TIM13	TTM3	TTM50	TIM8	TIM9A	MGE	TOM70	OX	UQCR-14	UQCR-14L	UQCR-C1	UQCR-C2	RFESP	UQCR-11L	UQCR-Q	PORIN	PORIN	PORIN
HALLMARK_P53_PATHWAY	na	GABAT	CG1882	BABO	ADK1	CG5846	DARK	APPL	ATF3	IRSP53	BC10	DPP	DRONC	CYCD	CYCD	CYCG	CYCK	CP110	CDK5ALPHA	SLBO	CG32649	AXUD1	CATHD	CG12163	SRA-1	CG7322	SCYL	DGK	CG1142	CG4025	TANK	ELP1	EPH	JHEH2	ARU	CG9231	AGO	DARE	KAY	FOXO	FUCA	GADD45	GLS	HDAC3	HEXIM	CG2862	HO	RAS85D	HSC70CB	CG41378	ACTBETA	CG10082	PLL	ISCU	MYS	SER	JRA	KHC-73	IMPL3	MAPK-AK2	LK6	CG2082	MESK2	NIJA	NIJC	CG14230	N	CG6770	PCNA	PVF1	CG45049	RDGBBETA	PLEXB	PMM2	DNAPOL-ETA	PP2C1	ALC	PEZ	RAB40	RACK1	SPN-D	RAD9	RGL	RAP2L	CG16947	RHO-5	RPL18	RPL36	RPS12	RPS27	RGK2	CG7137	USP	CG4210	SDC	SEC61ALPHA	SPN55B	SESN	14-3-3ZETA	CG17036	FRC	SPPS	SK2	CG42540	MEC2	CG3402	CG3556	WUPA	TOB	P53	P53	CG5174	TRAF4	CG30108	CG30109	TRBL	BUN	SET	CG3788	SU(DX)	XPC	TIS11	CG1231
HALLMARK_PANCREAS_BETA_CELLS	na	SUR	AKT1	CG11034	OME	CG6907	FKH	FOXO	G6P	HEX-T2	NERFIN-1	TUP	TJ	TAP	VND	PAK	EY	TOY	AMON	PYK	CBP53E	TWR	SPASE12	SRP14	SRP9	SRPRBETA	ROP
HALLMARK_PEROXISOME	na	MDR49	MDR50	MDR65	MDR65	SUR	CG2316	CG2316	PMP70	CG5009	CG3961	ACSL	CG3961	ALDH	CAC	CAT	CDK7	CG3800	CG5265	CRAT	CTBP	CTPSYN	DLG1	CG9577	CG13890	ELO68ALPHA	ELO68BETA	ERCC1	HAY	FPPS	FIS1	DHAP-AT	CG18003	CG10399	RAS85D	SRO	MFE2	IDE	IDH	CG5919	CG3663	SPEL1	HR96	CG10194	PABP	PEX11	PEX11	PEX13	PEX14	PEX2	PEX5	PEX6	JAFRAC1	PRX5	USP	SCPX	SINA	CG6293	PMP34	TPC1	TPC2	SESB	SLL	MOR	SOD1	SOD2	ST1	ST3	ST4	TOP2	TSPO	CG30016	VPS4	14-3-3ZETA
HALLMARK_PI3K_AKT_MTOR_SIGNALING	na	ACC	ARP2	ARP3	AC76E	AKT1	AP-2MU	ARF79F	RHOGDI	ARPC3A	ARPC3B	CREBB	MO25	MO25	CALR	CDK1	CDK2	CDK4	TSR	CHC	CKIIBETA	CG7378	E2F1	ECSIT	EGFR	EIF-4E	GGAMMA1	DRK	GPRK1	SGG	RAS85D	GP93	PLL	ITP-R83A	LIC	LIC	TAK1	RL	BSK	BSK	BSK	SIN1	LK6	LK6	MYD88	DOCK	CACT	MBT	PDK	PI3K21B	FAB1	DOD	PTX1	GXIVSPLA2	PLC21C	SL	PP1-87B	PP2A-29B	AMPKALPHA	PKA-R2	INAC	PKC53E	PTEN	CSW	RAC1	RAC2	RAF	RALA	RIC	S6KII	RAPTOR	14-3-3ZETA	GLUT1	SMOX	REF(2)P	IKKEPSILON	SIF	TRBL	GIG	EFF	BEN	VAV	14-3-3ZETA
HALLMARK_PROTEIN_SECRETION	na	KUL	MAPMODULIN	AP-1GAMMA	AP-2MU	AP-2SIGMA	RB	OR	DELTACOP	ARF79F	ARFGAP3	SEC71	SEC71	ATPALPHA	VHA55	VHASFD	ATP7	BET1	CG5059	TSP29FA	TSP47F	CLC-C	CLC	CHC	LDLCP	BETACOP	BETA'COP	EPSILONCOP	DRP1	CG15099	SHOT	EGFR	CG7011	GARZ	CG7997	GALPHAS	GOLGIN245	MEMBRIN	ICA69	LERP	UNC-104	LAMP1	ERGIC53	RL	MON2	ALPHASNAP	GAMMASNAP1	OCRL	PAL2	PPT1	RAB14	RAB2	RAB5	RAB9	CG11857	S6KII	SCAMP	SCAMP	CG10098	SEC22	SEC24CD	SEC31	ENDOA	SNAP25	SNX1	SOD1	STAM	SYX7	SYX16	SYX7	BAI	CHOP24	CG5554	CG3529	CG5174	TSG101	P115	VAMP7	VPS45	VPS4	CG3652	YKT6	ZW10
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	na	MRP	ATOX1	CAT	XPD	FER	FER3HCH	ZW	GCLC	GCLM	CG6852	PHGPX	HHEX	HO	JRA	CG14812	MGSTL	PXN	EIP71CD	ND-B14	ND-B15	ND-49	FRAY	PFK	JAFRAC1	JAFRAC1	JAFRAC2	PRX6005	PTPA	CG3491	SNO	CG4266	SOD1	SOD2	CG6762	GCKIII	TRX-2	TRXR-2
HALLMARK_SPERMATOGENESIS	na	ANCE	ARL4	AURA	RAF	BUBR1	CYCA	CYCB	TCP-1ZETA	CDK1	MACHR-A	CG1924	CG10657	CNI	CKIIALPHA	CHIF	FRA	DBP80	VAS	MRJ	CG44837	CG6154	BALDSPOT	E(Z)	GAD1	CG9010	GAPDH1	GCL	HSC70-1	HSC70-4	HSC70CB	IDE	NOMPB	CG10082	KLP10A	IMPL3	LPIN	ENS	DOP	MLF	TRE1	TOR	VNC	BARR	NEK2	MER	NOS	NPFR	ODA	CG15120	HRG	FUR1	L(1)G0334	CG10298	PGK	CG7718	PHF7	PHKGAMMA	SU(VAR)2-10	PKA-R2	RAD17	CG8142	RPL39	7B2	SEP4	CG43921	SIRT1	NCC69	LAP	CG14079	STAM	ZN72D	TALDO	CG16721	CG3085	CG6332	CG8036	GRO	WUPA	MUS101	TRSN	MPS1	ALPHATUB84B	KTUB	PORIN	YPS	NAB2
HALLMARK_TGF_BETA_SIGNALING	na	SAX	APC2	HTK	CG9098	DPP	TKV	WIT	CDK9	ARM	FK506-BP2	FNTA	FUR1	HDAC1	HIPK	EMC	EMC	EMC	JRA	TAK1	ALPH	PP1-87B	RHO1	NAPI-III	MAD	SMOX	DAD	DAD	SMURF	SMURF	BETA-SPEC	BABO	ACHI	VIS	TSP	PYD	BON	EFF	YKI	DIAP2
HALLMARK_TNFA_SIGNALING_VIA_NFKB	na	ATF3	PMCA	BETA4GALNACTA	BETA4GALNACTB	BETA4GALNACTA	DIAP2	DIAP2	DPP	CG16903	PNS	DNAJ-1	CG4025	PAST1	CG17737	PNT	FJ	KAY	FUCTA	GADD45	GADD45	PU	GFAT2	DPN	H	EMC	ACTBETA	CHICO	SER	JRA	JRA	UTX	LUNA	LPR2	MAF-S	LIC	CNC	VRI	REL	REL	CACT	NIJA	NIJC	HR38	HR38	HR38	DNC	ZASP52	PFRX	WUN	CG7497	SRA	DIF	DL	DIF	DL	DIF	DL	RHO1	CG4210	SDC	SPN42DD	SIK2	GLUT1	TRET1-1	SMOX	SOD2	SK2	GUS	REF(2)P	STAT92E	ACHI	VIS	TOLL-9	SIGMAR	TRBL	CIP4	BUN	BETATUB85D	CG33786	CG10889
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	na	CG7470	ARFGAP1	ASNS	ATF3	ATF6	VHAAC39-1	STV	BAF	CALR	CG6272	CKS30A	RGA	CNOT4	TWIN	CFP1	DCP1	DCP2	DCTN1-P150	SCYL	CG5800	NOP60B	DROJ2	P58IPK	GE-1	EF2	PEK	EIF-2ALPHA	EIF-4A	EIF-4A	EIF4AIII	EIF-4E	THOR	EIF4G	IRE1	ERO1L	SEC5	CSL4	RRP6	RRP4	SKI6	RRP46	RRP45	FKBP14	CAZ	MEMBRIN	HERP	GP93	HSC70-3	HSC70-5	CG2918	ILERS	CG4866	KDELR	PSI	KHC	LSM1	CG17768	NMDMC	MTR4	CG5181	NF-YA	NF-YB	NHP2	L(3)07882	NOP56	NLP	CG8963	CG9302	CABP1	CG8038	CG9175	CG11899	RPS14A	U3-55K	MYS45A	TWR	SEC31	CG32276	SHC	MND	SPASE12	SPASE22-23	GTP-BP	SRPRBETA	L(1)G0320	THRRS	SET	CG8777	BETATUB85D	WFS1	ATG18A	XBP1	CG5484	14-3-3ZETA
HALLMARK_UV_RESPONSE_DN	na	MRP	PUT	HTS	CIRL	ADOR	CG8079	AKT1	AMPH	PMCA	PMCA	SPOCK	DSD	XNP	CG17691	TKV	CAC	CAPT	GEK	CDK12	BRU1	BRU2	DAB	PDP1	CG1764	DLG1	CG10731	MNB	EGFR	SRC64B	FZ	GPRK2	ICA69	EMC	INR	CG42271	CHICO	MYS	TRIO	SLO	LANB2	LPR2	MAGI	FUTSCH	P38B	AGT	MIO	MRPS31	MTA1-LIKE	NFI	REL	NIPPED-B	N	ZASP52	PEX14	SU(VAR)2-10	PI3K92E	PI3K21B	NORPA	WUN	PKA-R2	PKC53E	PKC98E	PTEN	CG7497	PEZ	RASGAP1	LZ	USP	CG4266	SCHIP1	PARA	SDC	CG5535	SMOX	DAD	ESG	WOR	RDX	SYNJ	TRF4-2	PYD	VAV	LPR2	CG12333	YT521-B	TNA
HALLMARK_UV_RESPONSE_UP	na	MDR49	MDR50	MDR65	AGO1	ALAS	ALD	SAMDC	AP-2SIGMA	KRZ	ASNS	ATF3	VHA44	VHA14-1	DPP	BSG	CAH1	DCP-1	CYCD	CYCE	CDC5	CDK2	CG5493	CG6272	CG2201	NACHRALPHA1	NACHRALPHA2	CLC-A	CLC	CREG	CP1	CG3566	CYT-B5	CG5946	MDY	DLG1	DROJ2	DNAJ-1	E2F2	EIF-2GAMMA	EIF5	ENO	JHEH2	FEN1	FKBP59	KAY	FUR1	PU	L(3)72DP	GLS	ROE1	HO	HSC70-1	HSC70-4	5-HT7	JRA	SEI	CG12081	AP	APLIP1	MGAT1	MMP1	MRPL23	DR	CACT	HR38	NUP58	SBR	ONECUT	CG11444	CHRAC-14	DNAPOL-GAMMA35	RPB8	PRAT	PRAT2	CG7768	PPT1	PKA-C1	PKCDELTA	PRP3	RPT5	LAR	RAB27	RET	CG8142	RHO1	CG33303	RGK2	USP	CG34367	SESB	GAT	SOD2	SPTR	REF(2)P	START1	HOP	GCKIII	ST1	ST4	TKR99D	THRRS	BI-1	ALPHATUB85E	UPDO	YKT6
HALLMARK_WNT_BETA_CATENIN_SIGNALING	na	TACE	AXN	AXN	CYCD	DCO	ARM	CUL1	DL	DSH	FZ	FZ2	GALPHAI	HDAC11	HDAC1	HDAC4	HEY	HEY	SER	SER	GCN5	NCT	NKD	N	N	NUMB	PSN	PTC	SU(H)	PAN	P53	WG	WNT6
HALLMARK_XENOBIOTIC_METABOLISM	na	MRP	CG2316	ACON	CG5009	CG9527	PRIMO-1	ACPH-1	FDH	FDH	AHCY	ALAS	ALDH	RY	ARG	ARG	ENDOS	CG9510	NET	SERCA	P130CAS	CG1673	CG9471	CG5377	CAH1	DCP-1	DECAY	DRICE	CAT	SNMP2	CG8349	CG8353	CG8360	CG5493	CG17337	CG12428	B	CYT-B5	SRA-1	CG7322	CG1764	DDC	CG8005	CG31937	CG9577	ELO68ALPHA	ELO68BETA	CG32473	CG8773	CG8774	NTPASE	EPH	JHEH2	ETF-QO	PNT	FAA	FBP	G6P	ATG8A	ATG8B	GAD1	ADE3	PU	GCLC	GNMT	GSS	SE	GSTT1	GSTT2	GSTT3	CG11208	E(SPL)M3-HLH	HO	SRO	EMC	IDH	ARM	LYSRS	CG18858	LON	LPIN	ALPHA-MAN-IA	CG1317	CG3267	VARI	PUG	MESK2	CG12264	NIJA	NIJC	NMT	NPC1A	PAPSS	PCB	PDK	ZASP52	PGD	MSBP	PINK1	PMM2	CPR	PROSBETA2	PROSBETA2R1	PROSBETA2R2	CG33177	CG33178	MGSTL	CG16817	PR	P5CR-2	RAPGAP1	SAR1	CG3011	KCC	MEIGO	FRC	CG15890	GAT	CG8032	CG5885	CG1461	V	BI-1	TANGO13	CG10026	SGL	PYD3	CG3788	CG32750	RY
