PID_A6B1_A6B4_INTEGRIN_PATHWAY	na	AKT1	CASP7	CD9B	CDH1	CDH31	COL17A1A	COL17A1B	EGF	EGFRA	ERBB2	ERBB3A	GRB2B	HRASB	ITGA6A	ITGB1A	ITGB4	LAMA1	LAMA2	LAMA3	LAMA4	LAMA5	LAMB1A	LAMB2	LAMC1	LAMC3	MET	MST1	MST1RA	PIK3CA	PIK3R1	PMP22B	PRKCAA	RAC1A	RPS6KB1B	RXRAA	RXRBA	RXRBB	RXRGB	YWHAQA	YWHAQB	SHC1	YWHABA	YWHAE1	YWHAG1	YWHAH	YWHAQA	YWHABL	YWHAZ
PID_AJDISS_2PATHWAY	na	ABL1	ADAM10A	ARF6B	BDNF	CABLES1	CASP3B	CBLL1	CDC42	CDH1	CDH31	CDH2	CREBBPA	CREBBPB	CTNNA1	CTNNB1	CTNND1	DNM2A	DSPA	EGF	EGFRA	FYNB	GDNFA	GFRA1B	GNA12A	GNA13B	HGS	HRASB	IGF1RA	IGF2A	IGF2B	IQGAP1	JUPA	JUPB	MEP1B	MET	NME2A	NTRK2A	PTPN1	PTPN6	RAB5AA	RAB7A	RAC1A	RET	RIN2	ROBO1	SLIT1A	SNX1A	SRC	TIAM1A	ZBTB33
PID_ALK1_PATHWAY	na	ACVR1L	ACVR2AA	ACVR2BA	ACVRL1	ARRB2A	ARRB2B	BMPR2B	CAV1	CSNK2B	ENG	FKBP1AA	FKBP1AB	GDF2	ID1	INHBAA	INHBAB	MAPK1	MAPK3	PPP1CAA	PPP1CAB	SMAD1	SMAD4A	SMAD5	SMAD7	SMAD9	TGFB1A	TGFB3	TGFBR1B	TGFBR2B	TLX2
PID_ALK2_PATHWAY	na	ACVR1L	AMH	BMP7B	BMPR2B	FKBP1AA	FKBP1AB	SMAD1	SMAD4A	SMAD5	SMAD9	TLX2
PID_ALPHA_SYNUCLEIN_PATHWAY	na	BADB	BLK	CSNK2A1	ZGC:86598	YRK	FKBP1AA	FKBP1AB	FYNB	GRK5L	HCK	LCK	TGS1	MAO	MAPK1	MAPK3	PARK7	PLD1B	PLD2	PPP2R5D	PRKCDA	PRKN	PTK2BB	SLC6A3	SRC	STUB1	SYK	TH	TOR1	UBE2L3B	UCHL1	YES1
PID_AMB2_NEUTROPHILS_PATHWAY	na	AKT1	APOBA	BLK	CCN2A	YRK	FYNB	HCK	HMGB1A	HMGB1B	ICAM3	SC:D0202	SI:DKEY-32N7.4	ITGB2	JAM2A	JAM3B	LCK	PLG	LRP1AB	TGS1	MMP2	MMP9	MST1	MST1RA	MYHB	MYHC4	MYHZ2	NFKB1	PLAT	PLAUA	PLAUB	PLG	PRKCZ	RAP1AA	RAP1B	RHOAB	ROCK1	SELP	SELPLG	SRC	THY1	TLN1	TNFA	TNFB	YES1
PID_ANGIOPOIETIN_RECEPTOR_PATHWAY	na	AGTR1A	AGTR1B	AKT1	ANGPT1	ANGPT2A	ANGPT4	CDKN1A	CRK	DOK2	ELF1	ELF2B	ELK1	ETS1	F2	FES	FGF2	FN1B	FOXO1B	FYNB	GRB14	GRB2B	GRB7	ITGA5	ITGB1A	MAPK1	MAPK14A	MAPK14B	MAPK3	MAPK8A	MMP2	NCK1B	NFKB1	PAK1	PIK3CA	PIK3R1	PLD2	PLG	PTK2AB	PTPN11A	PXNA	PXNB	RAC1A	RASA1A	RELA	RPS6KB1B	SHC1	STAT5A	STAT5A	TEK	TNFA	TNFB
PID_ANTHRAX_PATHWAY	na	ANTXR1B	ANTXR2B	CASPA	IL1B	MAP2K1	MAP2K2A	MAP2K2B	MAP2K4A	MAP2K6	MAP2K7	MAPK1	MAPK3	PGR	TNFA	TNFB	VCAM1B
PID_AP1_PATHWAY	na	ACTA1B	AGT	ATF2	ATF3	BAG1	BCL2L11	CBFB	CCL38.6	CCL38A.5	CCN1	CCND1	CDK1	CDKN1BA	CDKN2A/B	COL1A2	COPS5	CREB1A	CREB1B	CRTC1A	CTNNB1	CXCL8A	CXCL8B.1	DMTF1	DUSP1	EDN1	EGR1	ELF1	EP300A	EP300B	ESR1	ETS1	FABP4A	FABP4B	FOSAB	FOSB	FOSL1A	FOSL2	GATA2A	GJA1B	HIF1AB	MHC1ZCA	IFNG1	IFNG1R	IL10	JUN	JUNBA	JUND	MAFB	MAFGA	MAFGB	MMP13A	MMP9	MT2	MYB	MYCB	NFATC1	NFATC2A	NFATC3A	NPPA	NR3C1	NTS	PENKA	PLAUA	PLAUB	PTENA	SP1	TCF7L2	TGFB1A	TH	TP53	TRIP6
PID_AR_NONGENOMIC_PATHWAY	na	AKT1	AR	CDC42	CREB1A	CREB1B	FOSAB	GNAI1	GNAI2B	GNAI3	GNAO1A	GNAO1B	GNAZ	GNB1A	GNG2	HRASB	MAP2K1	MAP2K2A	MAP2K2B	MAPK1	MAPK3	PELP1	PIK3CA	PIK3R1	SI:CH1073-140O9.2	PLCB3	PLCG1	PLCG2	PTK2AB	RAC1A	RAF1B	SHBG	SRC
PID_AR_PATHWAY	na	AKT1	APPL1	AR	CARM1	CASP8	CCND1	CCND3	CDK11B	CDK6	CDKN2A/B	CTDSP1	CTDSP2	CTNNB1	FHL2A	FKBP4	GSNA	HIP1	HNRNPA1B	KDM1A	KDM3B	KDM4C	LATS2	MAK	MED1	NCOA2	NCOA4	NCOA6	NKX3-1	NRIP1A	PA2G4B	PATZ1	PAWR	PELP1	PIAS1A	PIAS1B	PIAS1A	PIAS4A	PRDX1	PRKDC	PTK2BB	RANBP9	RPS6KA3A	RPS6KA3B	SRFA	SVILA	TGIF1	TMF1	TMPRSS2	UBA3	UBE2IA	UBE3A	VAV3B	XRCC5	XRCC6	ZMIZ1A	ZNF318
PID_AR_TF_PATHWAY	na	APPBP2	AR	CARM1	CEBPA	CREBBPA	CREBBPB	DNAJA1	EGR1	EHMT2	EP300A	EP300B	FOXO1B	GATA2A	GSK3BA	HDAC1	HDAC7A	HOXB13A	HSP90AA1.2	JUN	KAT2B	KAT5B	KAT7B	MAP2K4A	MAP2K6	MAPK14A	MAPK14B	MAPK8A	MDM2	NCOA1	NCOA2	NR0B1	NR2C1	NR2C2	NR3C1	PDE9A	PKN1A	POU2F1B	RACK1	RCHY1	REL	RXRAA	RXRBA	RXRBB	RXRGB	SI:DKEY-21C19.3	SIRT1	SMARCA2	SMARCC1A	SMARCE1	SPDEF	SRC	TMPRSS2	TRIM24	TRIM33	ZMIZ2
PID_ARF_3PATHWAY	na	AP2A1	AP2M1A	ARF1	ARFGAP1	ARFIP2B	ASAP1B	CD4-1	CLTA	CLTB	COPA	SI:DKEY-283B15.4	GBF1	GGA3B	GOSR2	PIP5K1AB	PLD2	RAC1A	USO1
PID_ARF6_DOWNSTREAM_PATHWAY	na	ARF1	ARF6B	KALRNB	MAPK1	MAPK3	NME2A	PIP5K1AB	PLD1B	PLD2	RAB11A	RAB11FIP3	RAC1A	RHOAB	TIAM1A
PID_ARF6_PATHWAY	na	ACAP1	ACAP2	ZGC:92360	ADRB2A	AGTR1A	AGTR1B	ZMP:0000000660	ARF6B	ARRB1	ARRB2A	ARRB2B	SI:DKEY-283B15.4	CYTH3A	EFNA1A	EGF	EGFRA	EPHA2B	FBXO8	GIT1	GNA11B	GNA14A	GNA15.1	GNAQ	GULP1A	HGFA	IQSEC1B	ITGA2B	ITGB3B	KIF13BA	LHCGR	MET	NCK1B	PXNA	PXNB	SRC	TSHR	USP32
PID_ARF6_TRAFFICKING_PATHWAY	na	ACAP1	ADRB2A	AGTR1A	AGTR1B	ARF6B	ASAP2A	AVPR2AA	BIN1A	CDH1	CDH31	CLTCA	CPE	CTNNA1	CTNNB1	CTNND1	DNM2A	EDNRBA	EXOC1	EXOC2	EXOC3	EXOC4	EXOC5	EXOC6	EXOC7	INS	ITGA1	ITGA10	ITGA11A	ITGA2.2	ITGA3B	ITGA4	ITGA5	ITGA6A	ITGA8	ITGA9	ITGAV	ITGB1A	KLC1A	MAPK8IP3	NME2A	PIP5K1CA	PLD1B	PLD2	RALAA	SCAMP2	SPAG9A	SPAG9B	TSHR	VAMP3
PID_ATF2_PATHWAY	na	ACHE	ARG1	ATF2	ATF3	BCL2B	BCL2L1	CBFB	CCNA2	CCND1	CDK4	CREB1A	CREB1B	CSRP2	CUL3A	CXCL8A	CXCL8B.1	DDIT3	DUSP1	DUSP10	DUSP5	DUSP8A	EP300A	EP300B	ESR1	FOSAB	GADD45AB	HBBE2	HER6	IFNG1	IFNG1R	INS	JDP2A	JUN	JUNBA	JUND	KAT5B	MACROH2A1	MAPK1	MAPK11	MAPK14A	MAPK14B	MAPK3	MAPK8A	MAPK9	MMP2	NF1B	NOS2A	PDGFRA	PLAUA	PLAUB	POU2F1B	PPARGC1A	PRKCAA	RB1	RUVBL2	SELE	SELP	SOCS3A	SOCS3B	TGFB2	TH
PID_ATM_PATHWAY	na	ABL1	ABRAXAS1	ATM	BIDA	BLM	CDC25B	CHEK2	COP1	ZGC:136929	DCLRE1C	FANCD2	H2AX	KAT5B	MDC1	MDM2	MRE11A	NBN	RAD17	RAD50	RAD9A	RBBP8	RNF8	SMC1A	SMC1AL	SMC3	TERFA	TOP3A	TP53BP1	UBE2NA	UBE2NB	UIMC1	XRCC4	YWHABA
PID_ATR_PATHWAY	na	ATR	ATRIP	BRCA2	CCNA2	CDC25B	CDC6	CDK2	CHEK1	FANCD2	FBXW11B	ZGC:162895	MCM2	MCM7	MDM2	NBN	PLK1	PPP2CAA	PPP2CAB	PPP2R1BB	PPP2R2BB	RAD1	RAD17	RAD51	RAD9A	RFC2	RFC3	RFC4	RFC5	RPA1	RPA2	SMARCAL1	SCOSPONDIN	TIMELESS	TIPIN	TOPBP1	YWHABA	YWHABL	YWHAZ
PID_AURORA_A_PATHWAY	na	AJUBA	AKT1	ARHGEF7B	AURKA	AURKAIP1	AURKB	BIRC5A	CDC25B	CKAP5	CPEB1B	DLGAP5	FZR1A	GADD45AB	GIT1	GSK3BA	MDM2	NDEL1A	NFKBIAB	OAZ1A	PAK1	PPP2R5D	PRKACAB	RAN	RASA1A	TACC1	TACC3	TDRD7B	TP53	TPX2
PID_AURORA_B_PATHWAY	na	AURKA	AURKB	AURKB	BIRC5A	BUB1	CBX5	CDCA8	CUL3A	DESMA	EVI5B	INCENP	KIF20A	KIF23	KIF2C	KLHL13	KLHL13	MYLKB	NCAPD2	NCAPG	NCAPH	NCL	NDC80	NPM1A	NSUN2	PEBP1	PPP1CC	PPP2R5D	PSMA3	RACGAP1	RASA1A	RHOAB	SGO1	SMC2	SMC4	STMN1A	TACC1	VIM
PID_AVB3_INTEGRIN_PATHWAY	na	ADGRA2	AKT1	ANGPTL3	BCAR1	CASP8	CBL	CDKN1BA	COL10A1A	COL11A1A	COL11A2	COL12A1B	COL14A1A	COL15A1B	SI:DKEY-27A13.3	COL17A1A	COL17A1B	COL1A1A	COL1A2	COL2A1A	COL4A1	COL4A5	COL4A6	COL5A1	COL5A2B	COL6A1	COL6A2	COL6A3	COL7A1	COL8A1B	COL8A2	COL9A1A	COL9A1B	COL9A2	COL9A3	CSF1B	CSF1RB	EDIL3A	F11R.1	F11R.2	FGF2	FN1B	HSP90AA1.2	IGF1RA	ILK	IRS1	ITGAV	ITGB3B	KDR	MAPK1	MAPK3	MFGE8A	MFGE8B	PI4KAA	PI4KB	PIK3C2A	PIK3CA	PIK3R1	PTK2AB	PTK2BB	PTPN11A	PXNA	PXNB	RAC1A	RHOAB	ROCK1	RPS6KB1B	SRC	TGFBR2B	TLN1	VAV3B	VCLA	VEGFAB	VTNA
PID_AVB3_OPN_PATHWAY	na	BCAR1	CD44A	CD44B	CDC42	CHUK	FOSAB	GSNA	ILK	ITGAV	ITGB3B	JUN	MAP3K1	MAP3K14A	MAPK1	MAPK3	MAPK8A	MMP2	MMP9	NFKB1	NFKBIAB	PIK3CA	PIK3R1	PIP5K1AB	PLAUA	PLAUB	PTK2BB	RAC1A	RELA	RHOAB	ROCK2A	SYK	VAV3B
PID_BARD1_PATHWAY	na	ATM	ATR	BARD1	CCNE1	CDK2	CSTF1	EWSR1A	FANCA	FANCC	FANCD2	FANCE	FANCF	FANCG	FANCL	MRE11A	NBN	NPM1A	PCNA	PRKDC	RAD50	RAD51	RBBP8	TOPBP1	TP53	UBE2D3	UBE2L3B	XRCC5	XRCC6
PID_BCR_5PATHWAY	na	AKT1	BCL10	BLNK	BTK	CAMK2G1	CAMK2G2	CARD11	SI:DKEY-24P1.1	CD79A	CD79B	CHUK	CSK	CSNK2A1	ZGC:86598	DAPP1	DOK1B	ELK1	ETS1	ZGC:154125	FOSAB	GRB2B	HRASB	IBTK	IKBKB	IKBKG	JUN	TGS1	MALT1	MAP2K1	MAP3K1	MAP3K7	MAPK1	MAPK14A	MAPK14B	MAPK3	MAPK8A	NFATC1	NFKB1	NFKBIAB	NFKBIB	PAG1	PDPK1B	PIK3CA	PIK3R1	PLCG2	POU2F2A	PPP3CA	PPP3CA	PPP3CB	PPP3CCB	PPP3CCB	PTENA	PTPN6	PTPRC	RAC1A	RAF1B	RASA1A	RELA	SH3BP5B	SHC1	SOS1	SYK	TRAF6	VAV2
PID_BETA_CATENIN_DEG_PATHWAY	na	APC	AXIN1	AXIN2	CSNK1A1	CSNK1DB	CSNK1E	CTNNB1	CUL1A	CUL1B	DVL1B	DVL2	DVL3B	FZD5	GSK3AB	GSK3BA	LRP6	SKP1	SCOSPONDIN	WNT3A
PID_BETA_CATENIN_NUC_PATHWAY	na	ADCY7	APC	AR	AXIN2	BCL9	CACNA1G	CAMK4	CBY1	CCN1	CCND1	CCND2A	CDH1	CDH31	CDKN2A/B	CDX1B	CDX4	CHD8	ZGC:136929	CTNNB1	CTNNBIP1	CUL1A	CUL1B	CXCL8A	CXCL8B.1	DKK1B	DVL3B	EP300A	EP300B	FGF4	HBP1	HDAC1	ID2A	IGF2BP1	INCENP	JUN	KCNIP4	KLF4	LEF1	SI:CH211-262N1.4	MED12	MITFB	MMP2	MMP9	MT-CO2	MYCB	MYF5	MYOG	NCOA2	NEUROG1	PITX2	RUVBL2	SALL4	YWHAQA	YWHAQB	SKP1	SMARCA4A	SNAI2	SP5A	SCOSPONDIN	TBL1X	TBL1XR1A	TBXTB	TCF7	TCF7L1A	TCF7L2	TERT	TLE2B	TLE3A	TLE5	TNIKA	TRRAP	VCANB	XPO1B	YWHABA	YWHAE1	YWHAG1	YWHAH	YWHAQA	YWHABL	YWHAZ
PID_BMP_PATHWAY	na	AHSG1	BAMBIA	BMP2A	BMP4	BMP6	BMP7B	BMPR1AA	BMPR1BA	BMPR2B	DAND5	CHRD	CHRDL2	CTDSP1	CTDSP2	CTDSPLA	FSTA	GREM1B	GSK3BA	HJV	MAP3K7	MAPK1	NOG3	NUP214	PPM1AA	PPP1CAA	PPP1CAB	PPP1R15A	RGMA	RGMB	SKIA	SMAD1	SMAD4A	SMAD5	SMAD6B	SMAD7	SMAD9	SMURF1	SMURF2	SOSTDC1A	TAB1	TAB2	XIAP	ZFYVE16
PID_CASPASE_PATHWAY	na	ACTA1B	APAF1	APPB	ARHGDIG	BAXA	BCL2B	BIDA	BIRC2	BIRC2	CASPA	CASP10	CASP2	CASP3B	CASPA	CASP6A	CASP7	CASP8	CASP9	CFL2	CRADD	CYCSB	DFFA	DFFB	DIABLOB	GAS2A	GSNA	GZM3.3	KRT18B	LIMK1A	LMNA	LMNB1	LMNB2	MADD	MAP3K1	NUMA1	PARP1	PIDD1	PRF1.1	PTK2AB	RIPK1L	SATB1A	SPTAN1	SREBF1	TFAP2A	TNFA	TNFB	TNFRSF1A	TOP1L	TRADD	TRAF2A	VIM	XIAP
PID_CD40_PATHWAY	na	AKT1	BCL2L1	BIRC2	BIRC2	CBLB	CD40	CD40LG	PIGRL2.3	SI:CH211-114L13.12	JAK3	JUN	MAP2K4A	MAP3K1	MAP3K14A	MAPK10	MAPK11	MAPK14A	MAPK14B	MAPK8A	MAPK9	MYCB	NFKB1	NFKBIAB	RELA	STAT5A	TDP2B	TNFAIP3	TRAF1	TRAF2A	TRAF3	TRAF6
PID_CD8_TCR_DOWNSTREAM_PATHWAY	na	B2M	BRAF	CD247	CD8A	EGR1	EGR4	ELK1	EOMESA	FASLG	FOSAB	FOSL1A	GZM3.3	MHC1ZCA	HRASB	IFNPHI3	IFNPHI3	IFNPHI3	IFNPHI3	IFNPHI3	IFNPHI3	IFNPHI3	IFNPHI3	IFNPHI3	IFNPHI3	IFNPHI3	IFNPHI3	IL10RB	IFNG1	IFNG1R	IL2RB	IL2RGA	JUN	JUNBA	KRAS	MAP2K1	MAP2K2A	MAP2K2B	MAPK1	MAPK3	MAPK8A	MAPK9	NFATC1	NFATC2A	NFATC3A	NRAS	PPP3CA	PPP3CA	PPP3CB	PPP3CCB	PPP3R1A	PRF1.1	PRKCAA	PRKCBB	PRKCEB	PRKCQ	RAF1B	STAT4	TNFA	TNFB	TNFRSF18	TNFRSF9A
PID_CD8_TCR_PATHWAY	na	AKT1	B2M	BCL10	CARD11	CBL	CD247	CD28	CD8A	CHUK	CSK	FYNB	GRAP2A	GRB2B	MHC1ZCA	HRASB	IKBKB	IKBKG	KRAS	LCK	LCP2A	MALT1	MAP3K14A	MAP3K8	NRAS	ORAI1A	PAG1	PDPK1B	PLCG1	PRF1.1	PRKCAA	PRKCBB	PRKCEB	PRKCQ	PTPN6	PTPRC	RAP1AA	RASGRP4	RASGRP2	SI:DKEY-85P17.3	SHC1	SOS1	STIM1A	TRAF6	ZAP70
PID_CDC42_PATHWAY	na	ACTR2A	ACTR2B	ACTR3	APC	ARHGDIA	ARHGEF6	ARHGEF7B	ARPC1B	ARPC2	ARPC3	ARPC4	ARPC5B	ATF2	BAIAP2A	BCAR1	BRAF	CBL	CDC42	CDC42BPAB	CDH1	CDH31	CFL1	CTNNA1	CTNNB1	DIAPH3	DLG1	ENAH	EPS8A	EXOC7	LOC100333265	GSK3BA	HER2	HER4.1	HRASB	IQGAP1	IQGAP3	JUN	LIMK1A	LIMK2	MAP2K4A	MAP2K6	MAP2K7	MAP3K1	MAPK1	MAPK14A	MAPK14B	MAPK3	MAPK8A	MAPK9	MTOR	MYL2B	PAK1	PAK2A	PAK4	PARD6A	PAX6B	PIK3CA	PIK3R1	PLD1B	PRKCEB	PRKCZ	RAC1A	RAF1B	SI:CH211-234P18.3	RPS6KB1B	SEPT2	SRC	TIAM1A	TNK2B	VAV2	WASLA	YES1
PID_CDC42_REG_PATHWAY	na	APC	ARHGAP1	ARHGAP17A	ARHGAP17B	ARHGDIA	ARHGEF25A	ARHGEF25B	ARHGEF6	ARHGEF7B	ARHGEF9A	BCAR3	CDC42	DNMBP	DOCK10	DOCK11	DOCK6	DOCK9B	FARP2	FGD1	GIT1	ITSN1	ITSN2A	MCF2A	MCF2LA	NGEF	NME2A	PLCG1	RACGAP1	RALBP1	SPATA13	VAV2	VAV3B
PID_CERAMIDE_PATHWAY	na	AIFM1	AKT1	ASAH1B	BADB	BAG4	BAXA	BCL2B	BIDA	BIRC2	CASP8	CRADD	CTSD	CYCSB	EGF	EIF2AK2	PKZ	FADD	KSR1A	MADD	MAP2K1	MAP2K2A	MAP2K2B	MAP2K4A	MAP3K1	MAP4K4	MAPK1	MAPK3	MAPK8A	MYCB	NFKB1	NFKBIAB	PAWR	PDGFAB	PRKCDA	PRKCZ	PRKRA	RAF1B	RELA	RIPK1L	SMPD1	SMPD3	SPHK2	TNFA	TNFB	TNFRSF1A	TRADD	TRAF2A
PID_CIRCADIAN_PATHWAY	na	ARNTL1A	ATR	BHLHE40	CHEK1	CLOCKA	CRY1A	CRY1B	CRY2	CSNK1E	NONO	NPAS2	NR1D1	PER1A	PER1B	PER2	TIMELESS	WDR5
PID_CMYB_PATHWAY	na	ADA	ADORA2B	ANPEPB	ATP2B1A	BCL2B	BIRC2	CA2	CAHZ	CASP6A	CBX4	CCNA1	CCNB1	CCND1	CD4-1	CDK6	CDKN1A	CDKN1BA	CDKN2A/B	CEBPA	CEBPB	CEBPD	CLTA	COL1A2	COPA	CREBBPA	CREBBPB	CSF1RB	EP300A	EP300B	ETS1	ETS2	GATA1A	GATA3	GSTM.2	H2AZ2B	HER6	HIPK2	HRASB	HSPA8	IQGAP1	KITA	KITLGA	KRAS	LECT2L	LEF1	LYZ	MAD1L1	MAFB	MAP3K7	MAT2AB	MCM4	MPX	MYB	MYCB	MYF6	MYOD1	NCOR1	NLK2	NRAS	PAX5	PIAS1A	PIM1	PPID	PPP3CA	PTGS2B	RAG2	SIN3AA	SKIA	SLC25A3B	SMARCA2	SND1	SP1	SPI1B	TAB1	TAB2	TFEC	TOM1	UBE2IA	WNT1	YEATS4	ZFHX3	ZFPM1
PID_CONE_PATHWAY	na	ARR3A	CNGA3A	CNGB3.1	GNAT2	GNB3A	GNB5B	GNGT2A	GRK1A	GRK7A	GUCA1E	GUCA1B	GUCA1C	GUCY2D	GC2	LRATA	PDE6C	PDE6GA	RDH12	RDH5	RGS9B	SI:CH73-167I17.6	RPE65A	SLC24A2
PID_CXCR3_PATHWAY	na	AKT1	ARRB1	CCL38.6	CCL38A.5	CXCL11.1	CXCL11.6	CXCL11.8	CXCL11.8	CXCL11.6	LOC567656	CXCR3.1	DNM1B	GNAI1	GNAI2B	GNAI3	GNAO1A	GNAO1B	GNAZ	GNB1A	GNG2	HRASB	ITGB2	KRAS	MAP2K1	MAP2K2A	MAP2K2B	MAP2K6	MAPK1	MAPK11	MAPK14A	MAPK14B	MAPK3	MAPKAP1	MLST8	MTOR	NRAS	PDPK1B	CXCL8A	PIK3CA	PIK3CB	PIK3CD	PIK3R1	PIK3R2	PIK3R3B	RAF1B	RICTORB	SRC
PID_CXCR4_PATHWAY	na	AKT1	ARR3A	ARRB2A	ARRB2B	BADB	BCAR1	BLK	CD247	CD4-1	CDC42	CFL1	CRK	CSK	CXCL12B	CXCR4A	DNM1B	YRK	FOXO1B	FYNB	GNA13B	GNAI1	GNAI2B	GNAI3	GNAO1A	GNAO1B	GNAZ	GNB1A	GNG2	GRK6	HCK	HGS	SI:ZFOS-367G9.1	ITCHB	ITGA1	ITGA10	ITGA11A	ITGA2.2	ITGA3B	ITGA4	ITGA5	ITGA6A	ITGA8	ITGA9	ITGAV	ITGB1A	JAK2B	LCK	LIMK1A	TGS1	MAPKAP1	MLST8	MMP9	MTOR	PAG1	PAK1	PDPK1B	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3B	PIK3R5	PIK3R6B	SI:CH1073-140O9.2	PLCB3	PRKCZ	PTENA	PTK2AB	PTK2BB	PTPN11A	PTPN6	PTPRC	PXNA	PXNB	RAC1A	RACK1	RALBA	RAP1B	RGS1	RGS13	SI:CH211-117L17.5	RHOAB	RHOCB	RICTORB	SRC	SSH1A	STAT1A	STAT2	STAT3	STAT5A	STAT5A	VPS4A	VPS4B	YES1
PID_DELTA_NP63_PATHWAY	na	ADA	ADRM1	ATM	AXL	SI:DKEY-63B1.1	BRCA2	CCNB2	CDKN2A/B	CEBPD	COL5A1	DLX5A	DLX6A	FASN	FBXW7	FOSL2	GPX1B	GSK3BA	HBP1	HELLS	HER6	IGFBP3	ITCHB	ITGA3B	MDM2	MRE11A	NOTCH1B	NRG1	PERP	POU2F2A	PPP2R5A	RAB38B	RACK1	RRAD	RUNX1	SEC14L8	YWHAQA	YWHAQB	STXBP4	TBXTB	TCF7L1A	TOP2A	TP63	VDRB	WWP1	YAP1
PID_DNA_PK_PATHWAY	na	APTX	CSNK2A1	ZGC:86598	CSNK2A2B	CSNK2B	DCLRE1C	DNTT	LIG4	NHEJ1	PNKP	POLL	POLM	PRKDC	XRCC4	XRCC5	XRCC6
PID_E2F_PATHWAY	na	APAF1	ATM	CASP7	CBX5	CCNA2	CCND3	CCNE1	CCNE2	CDC25B	CDC6	CDK1	CDK2	CDKN1A	CDKN1BA	CDKN2A/B	CDKN2C	CEBPA	CES2A	CES3	CES2A	CES2A	CES3	CES2A	CES2A	CREBBPA	CREBBPB	DHFR	E2F1	SI:CH211-160F23.5	E2F3	E2F4	E2F5	SI:CH211-195D17.2	E2F7	EP300A	EP300B	HBP1	HDAC1	HIC1	KAT2A	KAT2B	MCL1A	MCM3	MYBL2B	MYCB	ORC1	PLAUA	PLAUB	POLA1	PRMT5	RANBP1	RB1	RBBP4	RBBP8	RBL1	RBL2	RRM1	RRM2	RYBPB	SERPINE1	SIRT1	SMARCA2	SP1	SULT2ST1	SULT2ST3	TFDP1A	TFDP2	TFE3B	TK1	TOPBP1	TP73	TRRAP	TYMS	UXT	WASF1	XRCC1	YY1A
PID_ECADHERIN_KERATINOCYTE_PATHWAY	na	AJUBA	AKT1	AKT2	CASR	CDH1	CDH31	CTNNA1	CTNNB1	CTNND1	EGFRA	FMN1	FYNB	JUPA	JUPB	PIK3CA	PIK3R1	PIP5K1AB	PLCG1	RAC1A	RHOAB	SRC	VASPB	ZYX
PID_ECADHERIN_NASCENT_AJ_PATHWAY	na	ABI1A	AFDNA	AKT1	AP1M1	ARF6B	CCND1	CDC42	CDH1	CDH31	CRK	CSNK2A1	ZGC:86598	CSNK2A2B	CSNK2B	CTNNA1	CTNNB1	CTNND1	CTTN	CYFIP2	DLG1	ENAH	IQGAP1	ITGAE.2	ITGB7	JUPA	JUPB	KLHL20	NCKAP1	NME2A	PIK3CA	PIK3R1	PIP5K1CA	RAC1A	RAP1AA	RAP1B	RAPGEF1A	RAPGEF1B	RHOAB	SRC	TIAM1A	TJP1A	VAV2	WASF2
PID_ECADHERIN_STABILIZATION_PATHWAY	na	ABI1A	ACTN1	AFDNA	AQP3A	ARF6B	CAMSAP3	CDH1	CDH31	CTNNA1	CTNNB1	CTNND1	CYFIP2	EFNA1A	EGF	EGFRA	ENAH	EPHA2B	EXOC3	EXOC4	GIT1	HGFA	IGF1RA	KIFC3	LIMA1A	LPP	MET	MGAT3B	MYL2B	MYO6B	NCK1B	NCKAP1	SI:CH73-22O12.1	PIP5K1CA	PLEKHA7B	RHOAB	ROCK1	STX4	VASPB	VCLA	ZYX
PID_ENDOTHELIN_PATHWAY	na	ADCY1B	ADCY2B	ADCY3A	ADCY2A	ADCY2B	ADCY5	ADCY6B	ADCY7	ADCY8	ADCY9	AKT1	BCAR1	CDC42	COL1A2	CRK	CYSLTR1	EDN1	EDN2	EDN3B	EDNRAA	EDNRBA	FOSAB	GNA11B	GNA12A	GNA14A	GNA15.1	GNAI1	GNAI2B	GNAI3	GNAL	GNAO1A	GNAO1B	GNAQ	GNAZ	HRASB	JAK2B	JUN	MAP2K1	MAP2K2A	MAP2K2B	MAPK1	MAPK14A	MAPK14B	MAPK3	MAPK8A	MMP13A	PLA2G4AA	SI:CH1073-140O9.2	PLCB3	PRKCAA	PRKCBB	PRKCDA	PRKCEB	PRKCG	PRKCHA	PRKCQ	PTK2BB	RAC1A	RAF1B	RHOAB	SLC9A1B	SLC9A3.1	SRC	TRPC6A
PID_EPHA_FWDPATHWAY	na	ARHGEF15	BLK	CBL	CDK5	CRK	CRKL	EFNA1A	EFNA2A	EFNA3A	EFNA5B	EPHA2A	EPHA2B	EPHA3	EPHA4L	EPHA5	EPHA6	EPHA7	EPHA8	YRK	FYNB	HCK	LCK	TGS1	NGEF	PIK3CG	PIK3R5	PIK3R6B	PLCG1	RHOAB	ROCK1	SRC	VAV2	VAV3B	YES1
PID_EPHA2_FWD_PATHWAY	na	ACP1	ARHGAP35A	BCAR1	CBL	EFNA1A	EPHA2B	GRB2B	INPPL1A	PAK1	PIK3CA	PIK3R1	PTK2AB	RAC1A	RHOAB	SHC1	SRC	TIAM1A	VAV2	VAV3B
PID_EPHB_FWD_PATHWAY	na	CDC42	CRK	DNM1B	EFNA5B	EFNB1	EFNB2A	EFNB3B	EPHB1	EPHB2A	EPHB2B	EPHB3A	EPHB4B	GRB2B	GRB7	GRIA1B	HRASB	ITSN1	KALRNB	KRAS	MAP2K1	MAP4K4	MAPK1	MAPK3	NCK1B	NRAS	PAK1	PIK3CA	PIK3R1	PTK2AB	PXNA	PXNB	RAC1A	RAP1AA	RAP1B	RASA1A	ROCK1	RRAS	SHC1	SRC	SYNJ1	TFA	WASLA
PID_EPHRINB_REV_PATHWAY	na	BLK	CXCR4A	DNM1B	EFNB1	EFNB2A	EPHB1	EPHB2A	EPHB2B	EPHB4B	FGA	FGB	FGG	YRK	FYNB	HCK	ITGA2B	ITGB3B	LCK	TGS1	MAP2K4A	MAP3K7	MAPK8A	NCK2B	PIK3CA	PIK3R1	PTPN13	RAC1A	RGS3B	SRC	TIAM1A	YES1
PID_EPO_PATHWAY	na	BCL2B	BCL2L1	BTK	CBL	CRKL	EPOA	EPOR	GAB1	GRB2B	HRASB	IRS2A	IRS2B	JAK2B	TGS1	MAPK14A	MAPK14B	MAPK8A	NFKB1	PIK3R1	PLCG1	PLCG2	PTPN11A	PTPN6	RAP1AA	RAPGEF1A	RAPGEF1B	SH2B3	SHC1	SOCS3A	SOCS3B	SOS1	STAT1A	STAT5A	STAT5A	TEC	TRPC6A	VAV2
PID_ER_NONGENOMIC_PATHWAY	na	AKT1	BCAR1	ESR1	ESR2A	GNA11B	GNA13B	GNA14A	GNA15.1	GNAI1	GNAI2B	GNAI3	GNAL	GNAO1A	GNAO1B	GNAQ	GNAZ	GNB1A	GNG2	GRB2B	HBEGFA	HBEGFB	HRASB	IGF1RA	KRAS	MAPK11	MMP2	MMP9	MSNA	NRAS	PELP1	PIK3CA	PIK3R1	SI:CH1073-140O9.2	PLCB3	RHOAB	ROCK2A	SHC1	SOS1	SRC	STRN
PID_ERA_GENOMIC_PATHWAY	na	ABCA3B	ANP32A	AP1B1	APBB1	ATP5PF	AXIN2	C3A.1	CALCOCO1A	CCND1	CD82A	CD82B	CEBPB	CHUK	COL18A1A	CTSD	DDX54	DSCAMA	DSCAMB	EBAG9	EP300A	EP300B	ESR1	ESR2A	GREB1	HDAC1	HDAC4	HSF2	JUN	LCOR	LMO4B	MED1	MPG	MTA1	MYCB	NCOA1	NCOA2	NCOA3	NCOA7A	NCOR1	NCOR2	NDUFV3	NEDD8	NR0B1	NR0B2A	NRIP1A	PCNA	PDIA2	PGR	PHB2B	POU4F1	POU4F2	PRDM15	PRL	SAFB	SETB	SMAD4A	SOD1	SRA1	STAT5A	TRIM59	UBA3	SI:CH1073-205C8.3	XBP1
PID_ERB_GENOMIC_PATHWAY	na	C3A.1	DDX54	ESR2A	NCOA1	NCOA2	NCOA3	NEDD8	NR0B1	NR0B2A	SMARCA4A	SMARCB1A	SMARCE1	UBA3	SI:CH1073-205C8.3
PID_ERBB_NETWORK_PATHWAY	na	HBEGFB	BTC	EGF	EGFRA	ERBB2	ERBB3A	ERBB4A	HBEGFA	HBEGFB	HSP90AA1.2	NRG1	NRG2A	NRG2B	NRG3B	TGFA
PID_ERBB1_DOWNSTREAM_PATHWAY	na	ABI1A	ACTR2A	ACTR2B	ACTR3	AKT1	ARF4A	ARPC1B	ARPC2	ARPC3	ARPC4	ARPC5B	ATF1	ATF2	BADB	BAIAP2A	BCL2L1	BRAF	BRK1	CAPN2L	CDC42	CHN2	CREB1A	CREB1B	CYFIP2	DIAPH3	DUSP1	DUSP6	EGF	EGFRA	EGR1	ELK1	EPS8A	LOC100333265	FOSAB	GAB1	GRB2B	HRASB	IQGAP1	JUN	KRAS	KSR1A	MAP2K1	MAP2K2A	MAP2K2B	MAP2K4A	MAP2K5	MAP3K1	MAP3K2	MAPK1	MAPK3	MAPK7	MAPK8A	MAPK9	MAPKAP1	MEF2CB	MLST8	MTOR	MYLPFA	NCKAP1	NRAS	PDPK1B	PEBP1	PIK3CA	PIK3CB	PIK3CD	PIK3R1	PIK3R2	PIK3R3B	PLD1B	PLD2	PPP2CAA	PPP2CAB	PPP2R1BB	PPP2R2AB	PPP5C	PRKCAA	PRKCDA	PRKCZ	RAB5AA	RAC1A	RAF1B	RALAA	SI:CH211-251J10.3	RICTORB	RIN1A	RPS6	RPS6KA3A	RPS6KA3B	RPS6KA4	RPS6KA5	YWHAQA	YWHAQB	SI:CH73-109I22.2	SLC9A1B	SMAD1	SOS1	SRC	SRFA	STAT1A	STAT3	USP6NL	VAV2	WASF2	WASLA	YWHABA	YWHAE1	YWHAG1	YWHAH	YWHAQA	YWHABL	YWHAZ
PID_ERBB1_INTERNALIZATION_PATHWAY	na	AMPH	ARHGEF7B	CBL	CBLB	CDC42	CHMP3	DNM1B	EGF	EGFRA	EPN1	EPS15	GRB2B	HGS	HRASB	ITSN1	KRAS	LRIG1	NRAS	PIK3CA	PIK3CB	PIK3CD	PIK3R1	PIK3R2	PIK3R3B	PTK2AB	RAB5AA	RAF1B	SH3GL2A	SH3KBP1	SHC1	SOS1	SPRY2	SRC	STAMBPA	SYNJ1	TSG101A	UBE2D1B	UBE2D2	UBE2D3	USP8	ZFYVE28
PID_ERBB1_RECEPTOR_PROXIMAL_PATHWAY	na	EGF	EGFRA	GAB1	GNAI1	GNAI3	GRB2B	GSNA	HRASB	KRAS	MAPK1	MAPK3	NCK1B	NCK2B	NRAS	PAK1	PIK3CA	PIK3CB	PIK3CD	PIK3R1	PIK3R2	PIK3R3B	PIP5K1CA	PLCG1	PTK2AB	PTPN1	PTPN11A	PTPN6	RASA1A	SHC1	SOS1	SRC	STAT1A	STAT3	TLN1	WASLA
PID_ERBB2_ERBB3_PATHWAY	na	AKT1	BADB	CDC42	CHRNA1	CHRNE	DOCK7	ERBB2	ERBB3A	FOSAB	GRB2B	HRASB	JAK2B	JUN	KRAS	MAP2K1	MAP2K2A	MAP2K2B	MAPK1	MAPK10	MAPK3	MAPK8A	MAPK9	MTOR	NF2A	NFATC4	NRAS	NRG1	NRG2A	NRG2B	PIK3CA	PIK3CB	PIK3CD	PIK3R1	PIK3R2	PIK3R3B	PPP3CA	PPP3CB	PPP3CCB	PRKACAB	PTPN11A	RAC1A	RAF1B	RNF41	SHC1	SOS1	SRC	STAT3	USP8
PID_ERBB4_PATHWAY	na	ADAM17A	BTC	CBFA2T3	DLG4A	ERBB2	ERBB4A	FYNB	GRB2B	GRIN2BB	HBEGFA	HBEGFB	ITCHB	JAK2B	LRIG1	MAPK1	MAPK3	MDM2	NCOR1	NEDD4A	NRG1	NRG2A	NRG2B	NRG3B	PIK3CA	PIK3CB	PIK3CD	PIK3R1	PIK3R2	PIK3R3B	PRL	PRLRA	SHC1	STAT5A	STAT5A	TAB2	WWOX	WWP1	YAP1
PID_FAK_PATHWAY	na	ACTA1B	ACTN1	ARHGAP35A	ARHGEF11	ARHGEF28A	ARHGEF7B	ASAP1B	BCAR1	BRAF	CAPN2L	CCND1	CRK	DOCK1	ELMO1	ETS1	FYNB	GIT2A	GRB2B	GRB7	ITGA5	ITGAV	ITGB1A	ITGB5	JUN	KLF8	MAP2K1	MAP2K4A	MAPK1	MAPK8A	MAPK8IP3	MAPK9	MMP14B	NCK1B	NCK2B	PAK1	PIK3CA	PIK3R1	PLCG1	PTK2AB	PTPN21	PXNA	PXNB	RAC1A	RAF1B	RAP1AA	RAP1B	RAPGEF1A	RAPGEF1B	RASA1A	RHOAB	ROCK2A	RRAS	SH3GL1B	SOS1	SRC	TLN1	VCLA	WASLA	YES1
PID_FANCONI_PATHWAY	na	ATM	ATR	ATRIP	BLM	BRCA2	BRIP1	CHEK1	FAAP100	FAAP24	FAN1	FANCA	FANCB	FANCC	FANCD2	FANCE	FANCF	FANCG	FANCI	FANCL	FANCM	FBXW11B	H2AX	HER6	ZGC:162895	MRE11A	NBN	PALB2	RAD1	RAD17	RAD50	RAD9A	RFC2	RFC3	RFC4	RFC5	RMI1	RPA1	RPA2	SCOSPONDIN	TOP3A	TOPBP1	UBE2T	USP1	WDR48B	XRCC3
PID_FAS_PATHWAY	na	AKT1	BIDA	BIRC2	BIRC2	BTK	CASP10	CASP3B	CASP8	CFLARA	CHUK	CLTCA	EZRA	FADD	FAIM2A	FAS	FASLG	IKBKB	IKBKG	MAP2K6	MAP2K7	MAP3K1	MAPK10	MAPK11	MAPK14A	MAPK14B	MAPK8A	MAPK9	PDPK1B	PIK3CA	PIK3CB	PIK3CD	PIK3R1	PIK3R2	PIK3R3B	RFC1	RIPK1L	SMPD1	SRC	SYK
PID_FCER1_PATHWAY	na	AKT1	BTK	CBL	CBLB	CHUK	DOK1B	DUSP1	ZGC:154125	FCER1G	ZGC:154125	FER	FOSAB	FYNB	GAB2	GRB2B	HCLS1	HRASB	IKBKB	IKBKG	ITK	JUN	LCP2A	TGS1	MAP2K1	MAP2K2A	MAP2K2B	MAP2K4A	MAP2K7	MAP3K1	MAPK1	MAPK3	MAPK8A	NFATC2A	NFKB1	PAK2A	PIK3CA	PIK3R1	PLA2G1B	PLA2G4AA	PLCG1	PLD2	PLPP1A	PRKCBB	PTK2AB	PTPN11A	PTPN13	PXNA	PXNB	RAF1B	RASA1A	RELA	S1PR1	SHC1	SOS1	SPHK1	SYK	WIPF1B
PID_FGF_PATHWAY	na	AKT1	BGLAP	CAMK2A	CBL	CDH1	CDH31	CDH2	CTNND1	CTTN	FGF1A	FGF17	FGF18A	FGF18B	FGF19	FGF2	FGF23	FGF4	FGF6B	FGF8A	FGFR1A	FGFR1B	FGFR2	FGFR3	FGFR4	FOSAB	FRS2A	GAB1	GRB2B	HGFA	IL17RD	JUN	KLB	MAPK1	MAPK3	MET	MMP9	NCAM1A	PAK4	PDPK1B	PIK3CA	PIK3R1	PLAUA	PLAUB	PLCG1	PTK2BB	PTPN11A	RPS6KA1	RUNX2A	SDC2	SHC1	SOS1	SPRY2	SRC	SSH1A	STAT1A	STAT5A
PID_FOXM1_PATHWAY	na	AURKB	BIRC5A	BRCA2	CCNA2	CCNB1	CCNB2	CCND1	CCNE1	CDC25B	CDK1	CDK2	CDK4	CDKN2A/B	CENPF	CHEK2	CKS1B	CREBBPA	CREBBPB	EP300A	EP300B	ESR1	ETV5A	FOSAB	FOXM1	GAS1B	GSK3AB	H2BC1	HIST2H2L	LAMA4	MAP2K1	MMP2	MYCB	NEK2	NFATC3A	ONECUT1	PLK1	RB1	SKP2	SP1	TGFA	XRCC1
PID_FOXO_PATHWAY	na	AKT1	BCL2L11	BCL6AA	CAT	CCNB1	CDK2	CDKN1BA	CHUK	CREBBPA	CREBBPB	CSNK1A1	CSNK1DB	CSNK1E	CSNK1G1	CSNK1G2A	CTNNB1	EP300A	EP300B	FASLG	FBXO32	FOXO1B	FOXO3B	FOXO4	G6PCA.2	GADD45AB	IKBKB	KAT2B	MAPK10	MAPK8A	MAPK9	MST1	PLK1	RALAA	RALBA	RAN	RBL2	YWHAQA	YWHAQB	SGK1	SIRT1	SKP2	SOD2	USP7	XPO1B	YWHABA	YWHAE1	YWHAG1	YWHAH	YWHAQA	YWHABL	YWHAZ	ZFAND5B
PID_FRA_PATHWAY	na	ATF4B	BGLAP	CCL38.6	CCL38A.5	CCNA2	CCND1	CDKN2A/B	COL1A2	CXCL8A	CXCL8B.1	DCN	DMTF1	EP300A	EP300B	FOSL1A	FOSL2	GJA1B	HMOX1A	ITGB4	JUN	JUNBA	JUND	LAMA3	MGP	MMP13A	MMP2	MMP9	NFATC1	NFATC2A	NFATC3A	PLAUA	PLAUB	SP1	THBD	TXLNG	USF2
PID_GLYPICAN_1PATHWAY	na	APPB	BLK	FGF2	FGFR1A	FGFR1B	YRK	FLT1	FYNB	GPC1A	HCK	LAMA1	LCK	TGS1	NRG1	SERPINC1	SLIT2	SMAD2	SRC	TGFB1A	TGFB2	TGFB3	TGFBR1B	TGFBR2B	VEGFAB	YES1
PID_GMCSF_PATHWAY	na	CCL38.6	CCL38A.5	CISH	CSF2RB	FOSAB	GAB2	GRB2B	HRASB	IKBKB	IRF8	JAK2B	KRAS	TGS1	MAP2K1	MAP2K2A	MAP2K2B	MAPK1	MAPK3	NRAS	PIK3CA	PIK3R1	PIM1	PRKACAB	PRKACBB	PRKACAB	PTPN11A	RAF1B	SHC1	SOS1	STAT1A	STAT3	STAT5A	STAT5A	SYK	YWHABL	YWHAZ
PID_HDAC_CLASSI_PATHWAY	na	CHD3	CHD4A	CHD4B	CREBBPA	CREBBPB	EP300A	EP300B	FKBP3	GATA1A	GATA2A	GATAD2AB	GATAD2B	HDAC1	HDAC10	HDAC11	HDAC3	HDAC4	HDAC5	HDAC6	HDAC7A	HDAC8	HDAC5	HDAC9B	KAT2B	MAX	MBD2	MBD3A	MTA2	MXD1	NCOR1	NCOR2	NFKB1	NFKBIAB	NR2C1	PPARG	PRKACAB	PRMT5	RAN	RANBP2	RANGAP1A	RANGAP1B	RBBP4	RBB4L	RELA	SAP18	SAP30L	SIN3AA	SIN3B	SIRT1	SIRT2	SIRT3	SIRT4	SIRT5	SIRT6	SIRT7	SMAD7	SMG5	SMURF1	SCOSPONDIN	STAT3	SUMO1	TFCP2	TNFA	TNFB	TNFRSF1A	UBE2IA	WDR77	XPO1B	YY1A	ZFPM1
PID_HDAC_CLASSII_PATHWAY	na	ANKRA2	BCL6AA	BCOR	CAMK4	ESR1	GATA1A	GATA2A	GNB1A	GNG2	HDAC10	HDAC11	HDAC3	HDAC4	HDAC5	HDAC6	HDAC7A	HDAC5	HDAC9B	HSP90AA1.2	MEF2CB	NCOR2	NR3C1	RAN	RANBP2	RANGAP1A	RANGAP1B	RFXANK	SRFA	SUMO1	TUBA2	TUBB2	UBE2IA	XPO1B	YWHABA	YWHAE1
PID_HDAC_CLASSIII_PATHWAY	na	ACSS1	ACSS2	BAXA	CDKN1A	CREBBPA	CREBBPB	EP300A	EP300B	FHL2A	FOXO1B	FOXO3B	FOXO4	HDAC4	HOXA10B	KAT2B	MEF2D	MYOD1	PPARGC1A	SIRT1	SIRT2	SIRT3	SIRT7	TP53	TUBA2	TUBB2	XRCC6
PID_HEDGEHOG_2PATHWAY	na	AKT1	ARRB2A	ARRB2B	BOC	CDON	DHH	GAS1B	GLI2A	HHAT	HHIP	IHHA	LRP2A	LRPAP1	PIK3CA	PIK3R1	PTCH1	PTCH2	PTHLHA	SHHA	SMO	STIL	TGFB2
PID_HEDGEHOG_GLI_PATHWAY	na	AKT1	ARRB2A	ARRB2B	CREBBPA	CREBBPB	CSNK1A1	CSNK1DB	CSNK1E	CSNK1G1	CSNK1G2A	FBXW11B	FOXA2	GLI1	GLI2A	GLI3	GNAI1	GNAI2B	GNAI3	GNAO1A	GNAO1B	GNAZ	GNB1A	GNG2	GSK3BA	HDAC1	IFT172	IFT88	KIF3A	LGALS3A	MAP2K1	MTSS1	PIAS1A	PIAS1B	PRKACAB	PRKCDA	PTCH1	RAB23	RBBP4	RBB4L	SAP18	SAP30L	SHHA	SIN3AA	SIN3B	SMO	SPOP	SCOSPONDIN	STK36	SUFU	XPO1B
PID_HES_HEY_PATHWAY	na	AR	ARNT	ASCL1A	BGLAP	CAMK2D1	CD4-1	CDKN1BA	CREBBPA	CREBBPB	ZGC:136929	E2F1	EP300A	EP300B	GAA	GATA1A	GATA4	GATA6	GHRA	HDAC1	HER6	HES6	HEY1	HEY2	HIF1AB	ID1	JAK2B	KDM1A	KDR	MAML1	ZMP:0000001236	MYB	MYOD1	NCOA1	NCOR1	NCOR2	NEUROG3	NOTCH1B	PARP1	PTF1A	RB1	RBBP8	RBPJB	RCAN1A	RUNX2A	SPEN	STAT3	TCF3B	TWIST1A	YY1A
PID_HIF1_TFPATHWAY	na	ABCB4	ABCG2D	ADMA	AKT1	ALDOAB	ARNT	BHLHE40	BHLHE41	BNIP3	CA9	CITED2	COPS5	CP	CREB1A	CREB1B	CREBBPA	CREBBPB	CXCL12B	CXCR4A	EDN1	EGLN1A	EGLN3	ENG	ENO1A	EP300A	EP300B	EPOA	ETS1	FECH	FOSAB	FURINB	GATA2A	GCK	HDAC7A	HIF1AB	HK1	HK2	HMOX1A	HNF4A	ID2A	IGFBP1B	ITGB2	JUN	LDHA	MCL1A	NCOA1	NCOA2	NDRG1A	NOS2A	NPM1A	NT5E	PFKFB3	PFKLA	PGK1	PGM1	PKMA	PLIN2	RORAA	SERPINE1	SLC2A1A	SMAD3A	SMAD4A	SP1	TERT	TFA	TFR1A	VEGFAB
PID_HIF1A_PATHWAY	na	ARNT	CDKN2A/B	COPS5	CUL2	EGLN1A	EGLN2	EGLN3	ELOB	ELOCB	HIF1AB	HIF1AN	HIF1AL	HSP90AA1.2	NAA10	OS9	RACK1	RBX1	TP53	VHL
PID_HIF2PATHWAY	na	ABCG2D	ADORA2AA	APEX1	ARNT	BHLHE40	CITED2	CREBBPA	CREBBPB	EFNA1A	EGLN1A	EGLN2	EGLN3	EIF3EA	ELK1	ELOB	ELOCB	EP300A	EP300B	EPAS1B	EPOA	ETS1	FLT1	FXN	HIF1AN	KDR	MMP14B	PGK1	POU5F3	SERPINE1	SIRT1	SLC11A2	SLC2A1A	SP1	TWIST1A	VEGFAB	VHL
PID_HIV_NEF_PATHWAY	na	APAF1	BAG4	BCL2B	BIDA	BIRC2	CASP2	CASP3B	CASP6A	CASP7	CASP8	CASP9	CD247	CFLARA	CHUK	CRADD	CYCSB	DAXX	DFFA	DFFB	FADD	FAS	FASLG	MAP2K7	MAP3K14A	MAP3K5	MAPK8A	NFKB1	NFKBIAB	RELA	RIPK1L	TNFA	TNFB	TNFRSF1A	TRADD	TRAF1	TRAF2A
PID_HNF3A_PATHWAY	na	AP1B1	APOBA	AR	ATP5PF	CDKN1BA	CEBPB	COL18A1A	CREBBPA	CREBBPB	DSCAMA	DSCAMB	EP300A	EP300B	ESR1	FOSAB	FOXA1	FOXA2	FOXA3	GCGA	GCGB	INS	JUN	NCOA3	NDUFV3	NFIA	NFIC	NKX3-1	NR2F2	NRIP1A	PISD	POU2F1B	PRDM15	SERPINA1	HBL2	HBL4	SHHA	SOD1	SP1	VTNA	XBP1
PID_HNF3B_PATHWAY	na	ABCC8	ACADM	ACADVL	AKT1	ALAS1	ALDOB	APOA1A	BDH1	CEBPA	CEBPB	CEBPD	CPT1AA	CPT1AB	CPT1B	CPT1AA	CPT1AB	CPT1CB	CREB1A	CREB1B	F2	FOXA1	FOXA2	FOXA3	FOXF1	G6PCA.2	GCK	HADH	HMGCS1	HNF1A	HNF1BA	HNF4A	IGFBP1B	INS	KCNJ11	NF1B	NKX2.1	NR3C1	PCK1	PDX1	PKLR	SLC2A2	SP1	TAT	TFR1A	TTR	UCP2
PID_IFNG_PATHWAY	na	AKT1	CAMK2A	CAMK2B1	CAMK2D1	CAMK2G1	CAMK2G2	CASPA	CBL	CEBPB	CREBBPA	CREBBPB	CRKL	DAPK1	EP300A	EP300B	IFNG1	IFNG1R	IFNGR1L	IL1B	IRF1B	IRF9	JAK1	JAK2B	MAP2K1	MAP3K1	MAPK1	MAPK3	MTOR	PIAS1A	PIAS1B	PIAS4A	PIK3CA	PIK3R1	PRKCDA	PTGESL	PTPN11A	PTPN2B	RAP1AA	RAP1B	RAPGEF1A	RAPGEF1B	SMAD7	SOCS1A	STAT1A	STAT3
PID_IGF1_PATHWAY	na	AKT1	BADB	BCAR1	CRK	CRKL	GRB10A	GRB2B	HRASB	IGF1RA	IRS1	IRS2A	IRS2B	NCK2B	PDPK1B	PIK3CA	PIK3R1	PRKCDA	PRKCZ	PRKD1	PTK2AB	PTPN1	PTPN11A	PXNA	PXNB	RACK1	RAF1B	RPS6KB1B	SHC1	SOS1	YWHAE1	YWHABL	YWHAZ
PID_IL1_PATHWAY	na	CASPA	CHUK	ERC1A	IKBKB	IKBKG	IL1B	ZMP:0000000936	IRAK1	IRAK3	IRAK4	JUN	MAP2K6	MAP3K3	MAP3K7	MAPK8A	MYD88	NFKB1	PIK3CA	PIK3R1	PRKCI	PRKCZ	RELA	SQSTM1	TAB1	TAB2	TOLLIP	TRAF6	UBE2NA	UBE2NB	UBE2V1
PID_IL12_2PATHWAY	na	ATF2	B2M	CCL35.1	CCL35.2	CCL35.1	CCL35.2	CCR11.1	SI:CH211-207G17.3	CD247	CD4-1	CD8A	EOMESA	FASLG	FOSAB	GADD45BB	GADD45GA	GZMA	GZMK	GZM3.3	MHC1ZCA	SI:ZFOS-367G9.1	HLX1	IFNG1	IFNG1R	IL12A	IL12BA	IL12RB2	IL1B	ZMP:0000000936	IL2RB	IL2RGA	JAK2B	LCK	MAP2K6	MAPK14A	MAPK14B	MTOR	NFKB1	NFKB2	NOS2A	PPP3CA	PPP3CA	PPP3CB	PPP3CCB	PPP3R1A	RAB7A	RELA	RELB	RIPK2	SOCS1A	SPHK2	STAT1A	STAT3	STAT4	STAT5A	STAT6	TBX21	TYK2
PID_IL12_STAT4_PATHWAY	na	CD247	CD28	CD4-1	CREBBPA	CREBBPB	ETV5A	FOSAB	SI:ZFOS-367G9.1	IFNG1	IFNG1R	IRF1B	JUN	MAPK8A	MAPK9	PIAS2	PPP3CA	PPP3CA	PPP3CB	PPP3CCB	PPP3R1A	PRF1.1	STAT3	STAT4	TBX21	TGFB1A
PID_IL2_1PATHWAY	na	BCL2B	CDK2	CISH	DOK2	FOSAB	FYNB	GAB2	GRB2B	HRASB	IFNG1	IFNG1R	IL2RB	IL2RGA	IRS1	IRS2A	IRS2B	JAK1	JAK3	JUN	KRAS	LCK	MAP2K1	MAP2K2A	MAP2K2B	MAPK1	MAPK11	MAPK14A	MAPK14B	MAPK3	MAPK8A	MAPK9	MAPKAPK2A	MYCB	NRAS	PIK3CA	PIK3R1	PPP2R5D	PRKCBB	PRKCEB	PTK2BB	PTPN11A	RAF1B	RASA1A	RHOAB	SHC1	SOCS1A	SOCS2	SOCS3A	SOCS3B	SOS1	STAM	STAM2	STAT1A	STAT3	STAT5A	STAT5A	SYK
PID_IL2_PI3K_PATHWAY	na	AKT1	BCL2B	BCL2L1	E2F1	EIF3S10	FOXO3B	GAB2	GRB2B	HSP90AA1.2	IL2RB	IL2RGA	JAK1	JAK3	LCK	MTOR	MYB	MYCB	NFKB1	PIK3CA	PIK3R1	PRKCZ	PTPN11A	RAC1A	RELA	RPS6	RPS6KB1B	SGMS1	SHC1	SMPD1	SOS1	TERT	UGCG
PID_IL2_STAT5_PATHWAY	na	BCL2B	BCL2L1	CCNA2	CCND2A	CCND3	CDK6	ELF1	FASLG	FOXP3B	GAB2	GRB2B	IL2RB	IL2RGA	JAK1	JAK3	LCK	TNFA	TNFB	MYCB	PIK3CA	PIK3R1	PRF1.1	PTPN11A	SHC1	SOS1	SP1	STAT5A	STAT5A
PID_IL23_PATHWAY	na	SI:DKEY-17E16.9	CCL38.6	CCL38A.5	CD4-1	CXCL11.6	LOC567656	IFNG1	IFNG1R	IL12BA	IL17A/F3	IL19L	IL1B	IL23R	ITGA3B	JAK2B	MPX	NFKB1	NFKBIAB	NOS2A	PIK3CA	PIK3R1	RELA	SOCS3A	SOCS3B	STAT1A	STAT3	STAT4	STAT5A	TNFA	TNFB	TYK2
PID_IL27_PATHWAY	na	EBI3	GATA3	IFNG1	IFNG1R	IL12A	IL12BA	IL12RB2	IL1B	IL6ST	JAK1	JAK2B	STAT1A	STAT2	STAT3	STAT4	STAT5A	TBX21	TGFB1A	TNFA	TNFB	TYK2
PID_IL3_PATHWAY	na	BCL2L1	CEBPB	CISH	CNKSR1	CSF2RB	GAB2	GRB2B	HDAC1	ID1	JAK2B	PIK3CA	PIK3R1	PIM1	PRKACAB	PRKACBB	PRKACAB	PTPN11A	SHC1	SRP9	STAT5A	STAT5A	YWHAG1	YWHABL	YWHAZ
PID_IL4_2PATHWAY	na	AICDA	AKT1	ALOX12	ARG1	BCL2L1	BCL6AA	CBL	CCL38.6	CCL38A.5	CCL35.2	CD40LG	CEBPB	COL1A1A	COL1A2	DOK2	EGR2B	ETS1	FES	GRB2B	GTF3AA	HMGA1B	IL10	IL13RA1	IL13RA2	IL2RGA	IRF4A	IRS1	IRS2A	IRS2B	ITGB3B	JAK1	JAK2B	JAK3	TNFA	TNFB	MAPK14A	MAPK14B	MTOR	MYB	MYBL1	OPRM1	PARP14RS1	SI:CH211-114L13.12	PIK3CA	PIK3R1	PTPN6	RPS6KB1B	SELP	SHC1	SOCS1A	SOCS3A	SOCS3B	SOCS5B	SP1	SPI1B	STAT5A	STAT5A	STAT6	THY1
PID_IL5_PATHWAY	na	CISH	CSF2RB	GRB2B	JAK2B	TGS1	PIK3CA	PIK3R1	PIM1	PTPN11A	SDCBP2	STAT5A	STAT5A
PID_IL6_7_PATHWAY	na	A2ML	SI:DKEY-46G23.2	ZGC:165518	AKT1	BCL2L1	CEBPB	CEBPD	APCS	FGG	FOSAB	FOXO1B	GAB1	GAB2	GRB2B	HCK	HSP90B1	IL6R	IL6ST	IRF1B	JAK1	JAK2B	JUN	JUNBA	LMO4B	MAP2K4A	MAP2K6	MAPK11	MAPK14A	MAPK14B	MCL1A	MITFB	MYCB	PIAS1A	PIAS1B	PIAS1A	PIK3CA	PIK3R1	PRKCDA	PTPN11A	PTPREA	RAC1A	SOCS3A	SOCS3B	SOS1	STAT1A	STAT3	TNFSF11	TYK2
PID_IL8_CXCR1_PATHWAY	na	AKT1	ARRB1	ARRB2A	ARRB2B	CBL	CXCL8A	CXCL8B.1	CXCR2	DNM1B	YRK	GNA14A	GNA15.1	GNAI2B	GNB1A	GNG2	HCK	TGS1	PDPK1B	PIK3CG	PIK3R6B	SI:CH1073-140O9.2	PLCB3	PLD1B	PRKCAA	PRKCBB	PRKCEB	PRKCG	RAB5AA
PID_IL8_CXCR2_PATHWAY	na	AKT1	ARRB1	ARRB2A	ARRB2B	CBL	CXCL8A	CXCL8B.1	CXCR2	DNM1B	ELMO1	YRK	GNA14A	GNA15.1	GNAI2B	GNB1A	GNG2	HCK	TGS1	PDPK1B	PIK3CG	PIK3R6B	SI:CH1073-140O9.2	PLCB3	PLD2	PPP2CAA	PPP2CAB	PPP2R1BB	PRKCAA	PRKCBB	PRKCG	RAB11A	RAB5AA	RAB7A	RAC2	VASPB
PID_ILK_PATHWAY	na	ACTN1	AKT1	ARHGEF6	ARHGEF7B	AURKA	CCND1	CDC37	CDC42	CKAP5	CREB1A	CREB1B	CTNNB1	ELMO2	GIT2A	GSK3BA	HSP90AA1.2	ILK	ILKAP	IQGAP1	JUN	LIMS1	MYL9B	NACA	NCK2B	PARP1	PARVAA	PARVB	PARVG	PPP1R12A	PPP1R14AA	PPP1R14BB	PPP1R14C	PXNA	PXNB	RAC1A	RHOGB	RICTORB	RUVBL1	RUVBL2	SNAI1A	SNAI1B	TACC3	TNS1B	XPO1B	ZEB1B	ZYX
PID_INSULIN_GLUCOSE_PATHWAY	na	AKT1	AKT2	ASIP1	GSK3BA	GYS1	INS	INSRA	INSRB	LNPEP	PPP1CC	PPP1R3AB	PRKCI	PRKCZ	RHOQ	YWHAQA	YWHAQB	STX4	STXBP4	TBC1D4	TRIP10A	VAMP2	YWHABA	YWHAE1	YWHAG1	YWHAH	YWHAQA	YWHABL	YWHAZ
PID_INSULIN_PATHWAY	na	AKT1	AKT2	CAV1	CBL	CRK	DOK1B	EIF4EBP1	EXOC1	EXOC2	EXOC3	EXOC4	EXOC5	EXOC6	EXOC7	LOC100333265	FOXO3B	GRB10A	GRB14	GRB2B	HRASB	INS	INSRA	INSRB	IRS1	NCK1B	NCK2B	PARD6A	PDPK1B	PIK3CA	PIK3R1	PRKCI	PRKCZ	PTPN1	PTPN11A	PTPRA	RAPGEF1A	RAPGEF1B	RASA1A	RHOQ	RPS6KB1B	SGK1	SH2B2	SHC1	SORBS1	SOS1	TRIP10A
PID_INTEGRIN_A4B1_PATHWAY	na	ABI1A	ADAM28	ARF6B	BCAR1	CD81A	CRK	DOCK1	FN1B	GIT1	IGSF8	ITGA4	ITGB1A	JAM2A	MDKA	MYHB	MYHC4	MYHZ2	PRKACAB	PRKACBB	PRKAR1AA	PRKAR1B	PTK2AB	PTK2BB	PTPRA	PXNA	PXNB	RAC1A	SRC	THBS1B	THBS2A	TLN1	VCAM1B	YWHABL	YWHAZ
PID_INTEGRIN_A9B1_PATHWAY	na	ADAM12	ADAM15	ADAM8A	ADAM8B	BCAR1	F13A1B	FN1B	ITGA9	ITGB1A	KCNJ15	NOS2A	SI:DKEY-275B16.2	PXNA	PXNB	RAC1A	SAT1A.1	SRC	TGM2B	TNC	VCAM1B	VEGFAB	VEGFC	VEGFD
PID_INTEGRIN_CS_PATHWAY	na	ITGA1	ITGA10	ITGA11A	ITGA2.2	ITGA2B	ITGA3B	ITGA4	ITGA5	ITGA6A	ITGA8	ITGA9	SI:DKEY-32N7.4	ITGAE.2	SI:DKEY-32N7.4	ITGAV	SI:DKEY-32N7.4	ITGB1A	ITGB2	ITGB3B	ITGB4	ITGB5	ITGB6	ITGB7	ITGB8
PID_INTEGRIN1_PATHWAY	na	CD81A	COL11A1A	COL11A2	COL18A1A	COL1A1A	COL1A2	COL2A1A	COL4A1	COL4A5	COL4A6	COL5A1	COL5A2B	COL6A1	COL6A2	COL6A3	COL7A1	CSPG4	F13A1B	FGA	FGB	FGG	FN1B	IGSF8	ITGA1	ITGA10	ITGA11A	ITGA2.2	ITGA3B	ITGA4	ITGA5	ITGA6A	ITGA8	ITGA9	ITGAV	ITGB1A	JAM2A	LAMA1	LAMA2	LAMA3	LAMA4	LAMA5	LAMB1A	LAMB2	LAMC1	MDKA	NID1A	NPNTA	PLAUA	PLAUB	TGFBI	TGM2B	THBS1B	THBS2A	TNC	VCAM1B	VEGFAB	VTNA
PID_INTEGRIN2_PATHWAY	na	C3A.1	CCN1	CD40LG	F10	F11R.1	F11R.2	ZGC:154125	FGA	FGB	FGG	ICAM3	SC:D0202	ICAM3	SI:DKEY-32N7.4	SI:DKEY-32N7.4	SI:DKEY-32N7.4	ITGB2	JAM3B	KNG1	PLAT	PLAUA	PLAUB	PROCA	PROCA	SPON2B	TGFBI	THY1	VCAM1B
PID_INTEGRIN3_PATHWAY	na	CCN1	COL1A1A	COL1A2	COL4A1	COL4A5	COL4A6	EDIL3A	F11R.1	F11R.2	FGA	FGB	FGG	FN1B	HMGB1A	HMGB1B	ITGA2B	ITGAV	ITGB3B	KDR	L1CAMA	LAMA4	LAMB1A	LAMC1	PDGFBB	PDGFRB	PECAM1	PLAUA	PLAUB	SI:CH73-22O12.1	SDC4	SPHK1	TGFBI	TGFBR2B	THBS1B	THY1	TNC	VEGFAB	VTNA
PID_INTEGRIN4_PATHWAY	na	ITGA6A	ITGB4	LAMA1	LAMA2	LAMA3	LAMA5	LAMB1A	LAMB2	LAMC1
PID_INTEGRIN5_PATHWAY	na	CCN1	EDIL3A	FN1B	ITGA4	ITGAV	ITGB5	ITGB6	ITGB7	ITGB8	PLAUA	PLAUB	TGFBR1B	VCAM1B	VTNA
PID_KIT_PATHWAY	na	AKT1	BADB	BCL2B	CBL	CREBBPA	CREBBPB	CRKL	DOK1B	EPOA	EPOR	FER	FOXO3B	GAB1	GRAP2A	GRB10A	GRB2B	GSK3BA	HRASB	JAK2B	KITA	KITLGA	TGS1	MAP2K1	MAP2K2A	MAP2K2B	MAPK3	MAPK8A	MATK	MITFB	PDPK1B	PIK3C2B	PIK3CA	PIK3R1	PTENA	PTPN11A	PTPN6	PTPRO	RAF1B	RPS6KB1B	SH2B2	SH2B3	SHC1	SNAI2	SOCS1A	SOS1	SPRED1	SPRED2B	STAT1A	STAT3	STAT5A	TEC
PID_LIS1_PATHWAY	na	ABL1	CDC42	CDK5	CDK5R1B	CDK5R2B	CLIP1A	CSNK2A1	ZGC:86598	DAB1A	DYNC1H1	DYNLT1	IQGAP1	KATNA1	LRP8	LRPAP1	MAP1B	NDEL1A	NUDC	PAFAH1B1A	PAFAH1B2	PAFAH1B3	PLA2G7	PPP2R5D	RAC1A	RELN	RHOAB	VLDLR	YWHAE1
PID_LKB1_PATHWAY	na	AKT1S1	SI:DKEY-16P21.7	BRSK2B	CAB39	CDC37	CREB1A	CREB1B	CRTC2	CTSD	ESR1	ETV4	EZRA	GSK3BA	HSP90AA1.2	MAP2	MAPTB	MARK2A	MARK2B	MARK4A	SI:DKEY-31M14.7	MLST8	MTOR	MYCB	PRKAA1	PRKAA2	PRKAB1A	PRKACAB	PRKAG1	PSEN2	RPTOR	YWHAQA	YWHAQB	SIK1	SIK2B	SIK3	SMAD4A	SMARCD3B	STK11	STK11IP	STK26	STRADA	STRADB	TP53	TSC1A	TSC1B	TSC2	YWHABA	YWHAE1	YWHAG1	YWHAH	YWHAQA	YWHABL	YWHAZ
PID_LPA4_PATHWAY	na	ADCY1B	ADCY2B	ADCY3A	ADCY2A	ADCY2B	ADCY5	ADCY6B	ADCY7	ADCY8	ADCY9	CREB1A	CREB1B	GNAL	LPAR4	PRKACAB	PRKCEB	RPS6KA5
PID_LYMPH_ANGIOGENESIS_PATHWAY	na	AKT1	COL1A1A	COL1A2	CREB1A	CREB1B	CRK	FLT4	FN1B	GRB2B	ITGA1	ITGA2.2	ITGA4	ITGA5	ITGB1A	MAP2K4A	MAPK1	MAPK11	MAPK14A	MAPK14B	MAPK3	PIK3CA	PIK3R1	RPS6KA1	SHC1	SOS1	VEGFC	VEGFD
PID_LYSOPHOSPHOLIPID_PATHWAY	na	ADCY1B	ADCY2B	ADCY3A	ADCY2A	ADCY2B	ADCY5	ADCY6B	ADCY7	ADCY8	ADCY9	ADRA1BA	ADRA1BB	AKT1	ARHGEF1B	BCAR1	CASP3B	CRK	CXCL8A	CXCL8B.1	EGFRA	FOSAB	GAB1	GNA11B	GNA12A	GNA13B	GNA14A	GNA15.1	GNAI1	GNAI2B	GNAI3	GNAO1A	GNAO1B	GNAQ	GNAZ	GNB1A	GNG2	GSK3BA	HBEGFA	HBEGFB	HRASB	JUN	LPAR1	LPAR2A	LPAR2B	LPAR3	LPAR4	TGS1	MAPTB	MMP2	MMP9	NFKB1	NFKBIAB	PIK3CB	PIK3R1	PLCB3	PLCG1	PLD2	PRKCDA	PRKCEB	PRKD1	PTK2AB	PTK2BB	PXNA	PXNB	RAC1A	RELA	RHOAB	LOC100535100	SRC	TIAM1A	TRIP6
PID_MAPK_TRK_PATHWAY	na	BRAF	CDK5	CDK5R1B	CREB1A	CREB1B	EGR1	EHD4	ELK1	FOSAB	HRASB	KRAS	MAP2K1	MAP2K5	MAP2K6	MAP3K2	MAPK1	MAPK14A	MAPK14B	MAPK3	MAPK7	MAPKAPK2A	MEF2CB	NRAS	NTF3	PRKCDA	RAF1B	RAP1AA	RAP1B	RIT1	RIT1	RPS6KA1	RPS6KA5	RUSC1	SRFA	TRPV1
PID_MET_PATHWAY	na	AKT1	AKT1S1	AKT2	APC	ARF6B	ARHGEF4	BADB	BCAR1	CBL	CDC42	CDH1	CDH31	CRK	CRKL	CTNNA1	CTNNB1	DEPTOR	EGR1	EIF4EB	EIF4EBP1	EPS15	ETS1	LOC100333265	GAB1	GAB2	GRB2B	HGFA	HGS	HRASB	INPPL1A	JUN	KPNB1	MAP2K1	MAP2K2A	MAP2K2B	MAP2K4A	MAP3K1	MAPK1	MAPK3	MAPK8A	MET	MLST8	MTOR	NCK1B	NCK2B	NUMB	PAK1	PAK2A	PAK4	PARD6A	PDPK1B	PIK3CA	PIK3R1	PLCG1	PRKCI	PRKCZ	PTK2AB	PTPN1	PTPN11A	PTPN2B	PTPRJA	PXNA	PXNB	RAB5AA	RAC1A	RAF1B	RANBP10	RANBP9	RAP1AA	RAP1B	RAPGEF1A	RAPGEF1B	RHOAB	RIN2	RPTOR	SH3GL2A	SH3KBP1	SHC1	SNAI1A	SNAI1B	SOS1	SRC	WASLA
PID_MTOR_4PATHWAY	na	AKT1	AKT1S1	ATG13	BNIP3	BRAF	CCNE1	CDK2	CLIP1A	CYCSB	DDIT4	DEPTOR	EEF2L2	EEF2K	EIF4A1A	EIF4BB	EIF4EB	EIF4EBP1	FBXW11B	HRASB	IKBKB	IRS1	KRAS	MAP2K1	MAP2K2A	MAP2K2B	MAPK1	MAPK3	MAPKAP1	MLST8	MTOR	NRAS	PDCD4B	PDPK1B	PLD1B	PLD2	POLDIP3	PPARGC1A	PRKCAA	PRR5A	PXNA	PXNB	RAC1A	RAF1B	RB1CC1	RHEB	RHEBL1	RHOAB	RICTORB	RPS6KA1	RPS6KB1B	RPTOR	RRAGA	RRAGA	RRAGCA	RRAGD	RRN3	YWHAQA	YWHAQB	SGK1	SREBF1	SCOSPONDIN	TSC1A	TSC1B	TSC2	ULK1B	ULK2	YWHABA	YWHAE1	YWHAG1	YWHAH	YWHAQA	YWHABL	YWHAZ	YY1A
PID_MYC_ACTIV_PATHWAY	na	ACTL6A	BAXA	BCAT1	BIRC5A	BMI1A	CAD	CCNB1	CCND2A	CDC25B	CDCA7A	CDK4	CREBBPA	CREBBPB	DDX18	E2F3	EIF2S1A	EIF2S1B	EIF4A1A	EIF4EB	EIF4G1A	ENO1A	EP300A	EP300B	FOSL1A	GAPDH	GPAM	HMGA1B	HSP90AA1.2	HSPA4B	HSPD1	HUWE1	ID2A	IREB2	KAT2A	KAT5B	LDHA	LIN28B	MAX	MMP9	MTA1	MTDHA	MYCB	MYCT1A	NBN	NCL	NDUFAF2	NME2A	NME2B.2	NPM1A	ODC1	PDCD10A	PFKMA	PIM1	POLR3D	PRDX3	PTMAA	RCC1	RIOX2	RPL11	RUVBL1	RUVBL2	SERPINI1	SHMT1	SLC2A1A	SMAD3A	SMAD4A	SNAI1A	SNAI1B	SUPT3H	SUPT7L	TAF10	TAF12	TAF4B	TAF9	TERT	TFR1A	TK1	TP53	TRRAP	UBTF
PID_MYC_PATHWAY	na	ACTL6A	AXIN1	CDKN2A/B	FBXW7	GSK3BA	HBP1	KAT2A	KAT5B	MAX	MYCB	PAK2A	PIN1	PPP2CAA	PPP2CAB	PPP2R5A	RUVBL1	RUVBL2	SKP2	SUPT3H	SUPT7L	TAF10	TAF12	TAF9	TRRAP	ZBTB17
PID_MYC_REPRESS_PATHWAY	na	ALDH9A1A.1	BCL2B	CCND1	CDKN1A	CDKN1BA	CDKN2A/B	CEBPA	CEBPD	CFLARA	CLU	COL1A2	CREB1A	CREB1B	CSDE1	DDIT3	DKK1B	DNMT3AB	DNTT	EP300A	EP300B	ERBB2	FOXO3B	FTH1A	FTH1B	GADD45AB	GFI1AB	GTF2H2	HDAC1	HDAC3	ID2A	IRF8	ITGA6A	ITGB1A	ITGB4	LGALS2B	MAX	MXD4	MYCB	NDRG1A	NDRG2	NFYA	NFYAL	NFYBA	NFYBB	NFYC	PDGFRB	PTPA	RBL1	SFRP1A	SFXN3	SMAD2	SMAD3A	SMAD4A	SP1	SPI1B	TBP	TJP2A	TMEFF2A	TMEM126A	TSC2	WNT5A	ZBTB17	ZFP36L1A
PID_NCADHERIN_PATHWAY	na	AXIN1	CAMK2G1	CAMK2G2	CDC42	CDH2	CNR1	CTNNA1	CTNNB1	CTNND1	CTTN	DAGLA	DAGLB	DCTN1B	FER	FGFR1A	FGFR1B	GAP43	GJA1B	GRIA2B	GSNA	JUPA	JUPB	KIF5BA	LRP5	MAPK8A	MAPRE1B	MYL2B	PIK3CA	PIK3R1	PIP5K1CA	PLCG1	PTPN1	PTPN11A	RAC1A	RHOAB	ROCK1
PID_NECTIN_PATHWAY	na	AFDNA	CDC42	CDH1	CDH31	CLDN1	CRK	CTNNA1	CTNNB1	F11R.1	F11R.2	FARP2	IQGAP1	ITGAV	ITGB3B	NECTIN1A	SI:CH73-22O12.1	NECTIN3B	PDGFBB	PDGFRB	PIK3CA	PIK3R1	PIP5K1CA	PTK2AB	SI:CH73-22O12.1	RAC1A	RAP1AA	RAP1B	RAPGEF1A	RAPGEF1B	SRC	TLN1	VAV2
PID_NEPHRIN_NEPH1_PATHWAY	na	AKT1	ARRB2A	ARRB2B	BADB	CD2AP	LOC100333265	FYNB	GRB2B	JUN	KIRREL1A	MAP2K4A	MAPK10	MAPK8A	MAPK9	NCK1B	NCK2B	NPHS1	NPHS2	PARD6A	PIK3CA	PIK3CB	PIK3CD	PIK3R1	PIK3R2	PIK3R3B	PLCG1	PRKCI	PRKCZ	RAC1A	TJP1A	TRPC6A	WASLA
PID_NETRIN_PATHWAY	na	AGAP2	BCAR1	CAMK2A	CDC42	DAPK1	DCC	DOCK1	ELMO1	FYNB	MAP1B	MAP2K1	MAP2K2A	MAP2K2B	MAPK1	MAPK3	MYO10	NCK1B	NTN1A	PAK1	PIK3CA	PIK3R1	PITPNAB	PLCG1	PTK2AB	RAC1A	RHOAB	SRC	TRIOA	UNC5A	UNC5B	UNC5C	WASLA	YES1
PID_NFAT_3PATHWAY	na	BADB	BCL2B	BCL2L1	CABIN1	CAMK4	CASP3B	CHP1	CREBBPA	CREBBPB	CSNK1A1	CSNK2A1	ZGC:86598	EP300A	EP300B	FKBP1AA	FKBP1AB	FKBP8	GSK3BA	KPNA2	KPNB1	MAP3K1	MAP3K8	MAPK14A	MAPK14B	MAPK3	MAPK8A	MAPK9	MEF2D	NFATC1	NFATC2A	NFATC3A	NR4A1	NUP214	PIM1	PPP3CA	PPP3CA	PPP3CB	PPP3CCB	PPP3R1A	PRKACAB	PRKCAA	PRKCBB	PRKCDA	PRKCEB	PRKCG	PRKCHA	PRKCQ	PRKCZ	RAN	RCAN1A	RCAN2	YWHAQA	YWHAQB	XPO1B	YWHABA	YWHAE1	YWHAG1	YWHAH	YWHAQA	YWHABL	YWHAZ
PID_NFAT_TFPATHWAY	na	BATF3	CASP3B	CBLB	CD40LG	CDK4	CD28	CXCL8A	CXCL8B.1	DGKAA	E2F1	EGR1	EGR2B	EGR3	EGR4	FASLG	FOSAB	FOSL1A	FOXP3B	GATA3	IFNG1	IFNG1R	IKZF1	IRF4A	ITCHB	JUN	JUNBA	MAFB	NFATC1	NFATC2A	NFATC3A	POU2F1B	PPARG	PRKCQ	PTGS2B	PTPN1	PTPRK	RNF128A	SLC3A2A	SLC3A2B	ZGC:158423	TBX21	TNFA	TNFB
PID_NFKAPPAB_ATYPICAL_PATHWAY	na	ARRB2A	ARRB2B	BCL3	CSNK2A1	ZGC:86598	CSNK2A2B	CSNK2B	IKBKB	LCK	MAPK14A	MAPK14B	NFKB1	NFKBIAB	PIK3CA	PIK3R1	REL	RELA	SRC	SCOSPONDIN	SYK
PID_NFKAPPAB_CANONICAL_PATHWAY	na	ATM	BCL10	BIRC2	CHUK	CYLDA	ERC1A	IKBKB	IKBKG	MALT1	NFKB1	NFKBIAB	NOD2	PRKCAA	RAN	RELA	RIPK2	SCOSPONDIN	TNFA	TNFB	TNFAIP3	TNFRSF1A	TRAF6	UBE2D3	XPO1B
PID_NOTCH_PATHWAY	na	ADAM10A	ADAM12	APH1B	APH1B	CBL	CCND1	CDKN1A	CNTN1A	CNTN1B	CNTN3A.1	ZGC:136929	CUL1A	CUL1B	DLD	DLL4	DNER	DNM1B	DTX1	ENO1A	EP300A	EP300B	EPS15	FBXW7	FURINB	GATA3	HDAC1	ITCHB	JAG1B	JAG2B	KDM1A	LNX1	MAML1	ZMP:0000001236	MARK2A	MARK2B	MFAP2	MFAP5	MIB1	MYCB	MYCBP	NCOR1	NCOR2	NCSTN	NEURL1AA	NOTCH1B	NOTCH2	NOTCH3	NUMB	PSEN1	PSENEN	RAB11A	RBBP8	RBPJB	SKP1	SKP2	SPEN	SCOSPONDIN	YY1A
PID_P38_ALPHA_BETA_DOWNSTREAM_PATHWAY	na	ATF1	ATF2	ATF6	CEBPB	CREB1A	CREB1B	CSNK2A1	ZGC:86598	CSNK2A2B	CSNK2B	DDIT3	EIF4EB	EIF4EBP1	ELK4	ESR1	GDI1	HBP1	HSPB1	JUN	KRT93	KRT94	KRT95	KRT8	MAPK11	MAPK14A	MAPK14B	MAPKAPK2A	MAPKAPK3	MAPKAPK5	MEF2AA	MEF2CB	MITFB	MKNK1	NOS2A	PLA2G4AA	PPARGC1A	PTGS2B	RAB5AA	RPS6KA4	RPS6KA5	SLC9A1B	TP53	USF1
PID_P38_ALPHA_BETA_PATHWAY	na	BLK	CCM2	CDC42	DUSP1	DUSP10	DUSP16	DUSP8A	YRK	FYNB	HCK	LCK	TGS1	MAP2K4A	MAP2K6	MAP3K12	MAP3K3	MAPK11	MAPK14A	MAPK14B	PAK1	PAK2A	RAC1A	RALAA	RALBA	RIPK1L	SRC	TAB1	TRAF6	YES1
PID_P38_GAMMA_DELTA_PATHWAY	na	CCND1	EEF2K	MAP2K6	MAP3K20A	MAPK12B	MAPK13	MAPTB	PKN1A	SNTA1	STMN1A
PID_P38_MK2_PATHWAY	na	CDC25B	CREB1A	CREB1B	ETV1	HSPB1	LSP1A	MAPK11	MAPK14A	MAPK14B	MAPKAPK2A	MAPKAPK3	RAF1B	YWHAQA	YWHAQB	SRFA	TCF3B	TH	TSC2	YWHABA	YWHAE1	YWHAG1	YWHAH	YWHAQA	YWHABL	YWHAZ
PID_P38_MKK3_6PATHWAY	na	ATM	CAMK2B1	CCM2	GADD45AB	GADD45BB	GADD45GA	MAP2K6	MAP3K1	MAP3K10	MAP3K3	MAP3K4	MAP3K5	SI:CH211-1I11.3	MAP3K7	MAPK11	MAPK14A	MAPK14B	RAC1A	TAB1	TAB2	TAOK1A	TAOK1B	TAOK2B	TAOK3A	TRAF2A	TRAF6	ZGC:56493
PID_P53_DOWNSTREAM_PATHWAY	na	AIFM2	APAF1	APC	ARID3A	ATF3	BAXA	BCL2B	BCL2L1	LOC101885512	BCL6AA	SI:DKEY-63B1.1	BIDA	BNIP3LA	BTG2	CARM1	CASPA	CASP10	CASP6A	CAV1	CCNB1	CCNG1	CCNK	CD82A	CD82B	CDKN1A	CEBPZ	COL18A1A	COP1	CREBBPA	CREBBPB	CSE1L	CTSD	DDB2	DDIT4	DDX5	DGCR8	DKK1B	DROSHA	DUSP1	DUSP5	E2F1	SI:CH211-160F23.5	E2F3	EDN2	EGFRA	EP300A	EP300B	EPHA2B	FAS	FDXR	FOXA1	GADD45AB	GPX1A	HGFA	HIC1	HTT	IGFBP3	IRF5	JMY	JUN	KAT2A	MAP4K4	MCL1A	MDM2	MET	MLH1	MMP2	MSH2	NDRG1A	NFYA	NFYAL	NFYBA	NFYBB	NFYC	PCBP4	PCNA	PERP	PIDD1	PLK3	PMS2	POU4F1	POU4F2	PPM1J	PPP1R13BB	PRDM1A	PRKAB1A	PRMT1	PTENA	PYCARD	RB1	RCHY1	RGCC	RNF144B	RPS27L	RRM2B	ICN	ICN2	SCN3B	SERPINE1	SESN1	YWHAQA	YWHAQB	SH2D1AB	SMARCA4A	SNAI2	SP1	STEAP3	TADA2B	TAF9	TAP1	TFDP1A	TGFA	TIGARB	HDR	HDR	TNFRSFA	HDR	TNFRSFA	HDR	TP53	TP53BP2A	TP53I3	TP53INP1	TP63	TP73	TRIAP1	TRRAP	TSC2	TYRP1A	TYRP1B	VCANB	VDRB	ZNF385A
PID_P53_REGULATION_PATHWAY	na	ABL1	AKT1	ATM	ATR	CCNA2	CCNG1	CDK2	CDKN2A/B	CHEK1	CHEK2	COP1	CREBBPA	CREBBPB	CSE1L	CSNK1A1	CSNK1DB	CSNK1E	CSNK1G1	CSNK1G2A	DAXX	DYRK2	E4F1	EP300A	EP300B	FBXO11A	FBXO11B	GSK3BA	HIPK2	HUWE1	KAT2B	KAT5B	KAT8	KMT5AA	KMT5AB	MAPK14A	MAPK14B	MAPK8A	MAPK9	MDM2	MDM4	NEDD8	PIN1	PPM1DB	PPP1R13L	PPP2CAA	PPP2CAB	PRKCDA	PRMT5	PTPA	RASSF1	RCHY1	RPL11	RPL23	RPL5A	SETD7	SKP2	SMYD2A	TP53	TTC5	UBE2D1B	USP7	YY1A
PID_P73PATHWAY	na	ABL1	ADA	BAXA	BCL2L11	BIN1A	BRCA2	BUB1	BUB3	CASP2	CCNA2	CCNB1	CCNE2	CDK1	CDK2	CDK6	CDKN1A	CHEK1	CLCA5.2	DCP1B	DEDD	EP300A	EP300B	FAS	FASN	FBXO45	FLOT2A	FLOT2B	FOXO3B	GATA1A	GRAMD4A	GRAMD4B	HAGH	HEY2	HSF1	ITCHB	JAG2B	JAK1	KAT5B	MAPK11	MAPK14A	MAPK14B	MDM2	MYCB	NDUFS2	NEDD4L	NTRK1	PEA15	PFDN5	PIN1	PLK1	PLK3	PLPP1A	PRKACBB	RACK1	RAD51	RB1	RCHY1	RELA	ICN	ICN2	SERPINA1	SERPINE1	YWHAQA	YWHAQB	SIRT1	SP1	TP53I3	TP63	TP73	TUBA1A	UBE4B	WT1A	WWOX	YAP1
PID_P75_NTR_PATHWAY	na	ADAM17A	AKT1	APAF1	APH1B	APH1B	APPB	ARHGDIA	BADB	BCL2L11	BDNF	BIRC2	BIRC2	CASP3B	CASP6A	CASP9	CHUK	CYCSB	DIABLOB	E2F1	FURINB	IKBKB	IKBKG	IRAK1	MAG	NDNL2	NDNL2	MAPK10	MAPK8A	MAPK9	MYD88	NCSTN	NDNL2	NGFB	NGFRA	NGFRB	NDNL2	NTF3	NTRK1	OMGB	PIK3CA	PIK3R1	PLG	PRDM4	PRKACBB	PRKCI	PRKCZ	PSEN1	PSENEN	RAC1A	RHOAB	RHOCB	RIPK2	RTN4A	RTN4R	SHC1	SMPD2A	SMPD2B	SORT1A	SQSTM1	TP53	TRAF6	XIAP	YWHAE1
PID_PDGFRA_PATHWAY	na	CAV1	CAV3	CRK	CRKL	CSNK2A1	ZGC:86598	ELK1	FOSAB	GRB2B	IFNG1	IFNG1R	ITGAV	JAK1	JUN	PDGFRA	PIK3CA	PIK3R1	PLCG1	RAPGEF1A	RAPGEF1B	SHC1	SOS1	SRFA
PID_PDGFRB_PATHWAY	na	ABI1A	ABL1	ACTA2	ACTN1	ACTN4	ACTR2A	ACTR2B	ACTR3	AFDNA	ARAP1A	ARHGAP35A	ARHGDIA	ARPC1B	ARPC2	ARPC3	ARPC4	ARPC5B	BAIAP2A	BCAR1	BLK	BRAF	BRK1	CBL	CRK	CSK	CTTN	CYFIP2	DNM2A	DOCK4B	DOK1B	EIF2AK2	PKZ	ELK1	EPS8A	YRK	FOSAB	FYNB	GAB1	GRB10A	GRB2B	HCK	HRASB	IQGAP1	ITGAV	ITGB3B	JAK2B	JUN	JUND	KRAS	KSR1A	LCK	LRP1AB	TGS1	MAP2K1	MAP2K2A	MAP2K2B	MAP2K4A	MAP2K7	MAPK1	MAPK10	MAPK3	MAPK8A	MAPK9	MYCB	MYOCD	NCK1B	NCK2B	NCKAP1	NRAS	PAG1	PAK1	PDGFBB	PDGFRB	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3B	PIK3R5	PIK3R6B	PIN1	PLA2G4AA	PLCG1	PPP2CAA	PPP2CAB	PPP2R1BB	PPP2R2BB	PRKCAA	PRKCDA	PRKCEB	PTENA	PTPN1	PTPN11A	PTPN2B	PTPRJA	RAB4A	RAB5AA	RAC1A	RAF1B	RAP1AA	RAP1B	RAPGEF1A	RAPGEF1B	RASA1A	RHOAB	RPS6KA3A	RPS6KA3B	S1PR1	YWHAQA	YWHAQB	SHC1	ZMP:0000001168	SLA1A	SLC9A3R1A	SLC9A3R1B	LOC100535100	SOS1	SPHK1	SRC	SRFA	STAT1A	STAT3	STAT5A	STAT5A	TAGLN	USP6NL	VAV2	WASF2	WASLA	YES1	YWHABA	YWHAE1	YWHAG1	YWHAH	YWHAQA	YWHABL	YWHAZ
PID_PI3K_PLC_TRK_PATHWAY	na	AGAP2	AKT1	BADB	CAMK2A	CAMK4	CCND1	CREB1A	CREB1B	EGR1	SI:DKEY-178K16.1	FOXO3B	GAB1	GRB2B	GSK3BA	HRASB	KRAS	NGFB	NRAS	NTRK1	PDPK1B	PIK3CA	PIK3R1	PLCG1	PRKCDA	YWHAQA	YWHAQB	SHC1	SOS1	SRC	STAT5A	TRPC3	TRPV1	YWHABA	YWHAE1	YWHAG1	YWHAH	YWHAQA	YWHABL	YWHAZ
PID_PI3KCI_AKT_PATHWAY	na	AKT1	AKT2	AKT3A	BADB	BCL2L1	CASP9	CDKN1A	CDKN1BA	CHUK	FOXO1B	FOXO3B	FOXO4	GSK3AB	GSK3BA	HSP90AA1.2	KPNA1	MAP3K5	MAPKAP1	MLST8	MTOR	PDPK1B	PRKACAB	PRKDC	RAF1B	RICTORB	YWHAQA	YWHAQB	SRC	TBC1D4	YWHABA	YWHAE1	YWHAG1	YWHAH	YWHAQA	YWHABL	YWHAZ
PID_PI3KCI_PATHWAY	na	ZGC:92360	ARAP3	ARF1	ZGC:77650	ARF6B	BLK	BLNK	BTK	CYTH1A	SI:DKEY-283B15.4	CYTH3A	DAPP1	YRK	FOXO3B	FYNB	HCK	HRASB	HSP90AA1.2	INPPL1A	ITK	KRAS	LCK	TGS1	NRAS	PDPK1B	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3B	PIK3R5	PIK3R6B	PLCG1	PLCG2	PLEKHA1A	SI:CH211-204D2.4	PTENA	RAC1A	RAP1AA	RHOAB	SGK1	SRC	SYK	YES1	ZAP70
PID_PLK1_PATHWAY	na	AURKA	BORA	BUB1	BUB1BB	CCNB1	CDC14B	CDC20	CDC25B	CDK1	CENPE	SI:DKEY-185E18.7	ECT2	ERCC6L	FBXO5	FBXW11B	FZR1A	GOLGA2	GORASP1A	INCENP	KIF20A	ZGC:103670	KIZ	NDC80	NINL	NUDC	ODF2A	PAK1	PLK1	PPP1CB	PPP1R12A	PPP2CAA	PPP2CAB	PPP2R1BB	PRC1B	RAB1AB	RHOAB	ROCK2A	SGO1	SPC24	SCOSPONDIN	STAG2B	TPT1	TPX2	TUBG1	WEE1
PID_PRL_SIGNALING_EVENTS_PATHWAY	na	AGT	ATF5A	ATF5B	BCAR1	CCNA2	CCNE1	CDK2	CDKN1A	EGR1	ITGA1	ITGB1A	MAPK1	MAPK3	PTP4A1	PTP4A2B	PTP4A3A	RABGGTA	RABGGTB	RAC1A	RHOAB	RHOCB	ROCK1	SRC	TUBA2
PID_PS1_PATHWAY	na	ADAM10A	APC	APH1B	APH1B	AXIN1	CCND1	CREBBPA	CREBBPB	CSNK1A1	CSNK2A1	ZGC:86598	ZGC:136929	CTNNB1	DKK1B	DKK2	DLD	DTX1	DVL1B	FBXW11B	FOSAB	GBP	FZD1	GSK3BA	HDAC1	HNF1A	JUN	LRP6	MAP3K7	MAPK1	MAPK3	MYCB	NCSTN	NEDD4A	NKD1	NLK2	NOTCH1B	PPARDA	PPARDB	PPP2R5D	PSEN1	PSENEN	RBPJB	SCOSPONDIN	TAB1	TLE5	WIF1	WNT1
PID_PTP1B_PATHWAY	na	AKT1	BCAR1	BLK	CAPN1	CAV1	CDH2	CRK	CSF1B	CSF1RB	CSK	DOK1B	EGF	EGFRA	ZGC:154125	FER	YRK	FYNB	GRB2B	HCK	INS	INSRA	INSRB	IRS1	ITGA2B	ITGB3B	JAK2B	LCK	LEPR	TGS1	PDGFBB	PDGFRB	PIK3CA	PIK3R1	PRL	PRLRA	PTPN1	RHOAB	SHC1	SOCS3A	SOCS3B	SPRY2	SRC	STAT3	STAT5A	STAT5A	ZGC:56493	TYK2	YBX1	YES1
PID_RAC1_PATHWAY	na	ABI1A	ABI2A	ACTR2A	ACTR2B	ACTR3	ARHGAP5	ARHGDIA	ARPC1B	ARPC2	ARPC3	ARPC4	ARPC5B	ATF2	BAIAP2A	BCAR1	BRK1	CDH1	CDH31	CFL1	CRK	CTNNA1	CTNNB1	CYBA	CYBB	CYFIP2	IQGAP1	IQGAP3	JUN	LIMK1A	MAP2K4A	MAP2K6	MAP2K7	MAP3K1	MAPK14A	MAPK14B	MAPK8A	MAPK9	NCF1	NCF2	NCKAP1	NOX1	NOXA1	NOXO1B	PAK1	PAK2A	PIP5K1AB	PIP5K1BB	PIP5K1CA	RAC1A	RACGAP1	STAT3	STAT5A	WASF1	WASF2
PID_RAC1_REG_PATHWAY	na	ABI1A	ABR	ARHGAP1	ARHGAP17A	ARHGAP17B	ARHGAP9	ARHGDIA	ARHGEF2	ARHGEF25A	ARHGEF25B	ARHGEF6	ARHGEF7B	BCR	CHN1	CHN2	DEF6A	DOCK1	DOCK6	ELMO1	EPS8A	KALRNB	MCF2A	NGEF	PREX1	PREX2	RAC1A	RACGAP1	RALBP1	RAP1GDS1	SI:CH211-234P18.3	RASGRF2B	SOS1	SPATA13	TIAM1A	TIAM2A	TRIOA	VAV2	VAV3B
PID_RANBP2_PATHWAY	na	HDAC1	HDAC4	MDM2	PIAS1A	PIAS1B	PIAS2	RAN	RANBP2	RANGAP1A	RANGAP1B	SUMO1	UBE2IA	XPO1B
PID_RAS_PATHWAY	na	CAMK2B1	DAB2IPA	GRB2B	HRASB	KRAS	LGALS2B	LGALS3A	NF1B	NRAS	PLCE1	PRKCAA	PRKCBB	PRKCEB	PRKCZ	RABGEF1	RASA1A	RASA2	RASA4	SI:CH211-234P18.3	RASGRF2B	RASGRP4	RASGRP2	RASGRP3	RASGRP4	RIN1A	RRAS	SOS1	SOS2	SYNGAP1B
PID_RB_1PATHWAY	na	AATF	ABL1	ATF2	ATF7A	BGLAP	BRD2A	CBX4	CCNA2	CCND1	CCND2A	CCND3	CCNE1	CDK2	CDK4	CDK6	CDKN1A	CDKN1BA	CDKN2A/B	CEBPA	CEBPB	CEBPD	CKMB	CREBBPA	CREBBPB	ZGC:136929	DNMT1	E2F1	SI:CH211-160F23.5	E2F3	E2F4	ELF1	EP300A	EP300B	GSC	HDAC1	HDAC3	JUN	MAPK11	MAPK14A	MAPK14B	MAPK9	MDM2	MEF2CB	MET	MITFB	MYOD1	PAX3A	PPARG	PPP2CAA	PPP2CAB	PPP2R3B	RAF1B	RB1	RBBP4	RBP2A	RUNX2A	HBL2	HBL4	SIRT1	SKP2	SMARCA4A	SMARCB1A	SPI1B	SUV39H1B	TAF1	TBP	TFDP1A	TGFB2	UBTF
PID_REELIN_PATHWAY	na	AKT1	ARHGEF2	CBL	CDK5	CDK5R1B	CRKL	DAB1A	FYNB	GRIN2AA	GRIN2BB	GSK3BA	ITGA3B	ITGB1A	LRP8	LRPAP1	MAP1B	MAP2K7	MAPK8A	MAPTB	NCK2B	PAFAH1B1A	PIK3CA	PIK3R1	RAP1AA	RAPGEF1A	RAPGEF1B	RELN	VLDLR
PID_REG_GR_PATHWAY	na	AKT1	BAXA	BGLAP	CDK5	CDK5R1B	CDKN1A	CGA	CREB1A	CREB1B	CREBBPA	CREBBPB	CXCL8A	CXCL8B.1	EGR1	EP300A	EP300B	FGG	FKBP4	FKBP5	FOSAB	GATA3	GSK3BA	HDAC1	HSP90AA1.2	ICAM3	SC:D0202	IFNG1	IFNG1R	IRF1B	JUN	KMT5B	CYT1	KRT96	KRT97	MAPK1	MAPK10	MAPK11	MAPK14A	MAPK14B	MAPK3	MAPK8A	MAPK9	MDM2	MMP13A	NCOA1	NCOA2	NFATC1	NFKB1	NR3C1	NR4A1	PBX1A	PBX1B	PCK2	POMCA	POU1F1	POU2F1B	PPP5C	PRKACAB	PRKACBB	PRKACAB	PRL	RELA	SELE	SELP	YWHAQA	YWHAQB	SGK1	SMARCA4A	SMARCC1A	SMARCC2	SMARCD1	SPI1B	STAT1A	STAT5A	STAT5A	SUMO2B	TBP	TBX21	TP53	TSG101A	VIPR1B	YWHAH
PID_RET_PATHWAY	na	BCAR1	CREB1A	CREB1B	CRK	DOK1B	DOK4	DOK6	FRS2A	GAB1	GDNFA	GFRA1B	GRB10A	GRB2B	GRB7	HRASB	IRS1	IRS2A	IRS2B	JUN	MAPK1	MAPK3	MAPK8A	NCK1B	PDLIM7	PIK3CA	PIK3R1	PRKACAB	PRKCAA	PTK2AB	PTPN11A	PXNA	PXNB	RAC1A	RAP1AA	RASA1A	RET	RHOAB	SHANK3A	SHC1	SOS1	SRC
PID_RETINOIC_ACID_PATHWAY	na	AKT1	CCNH	CDK1	CDK7	CREBBPA	CREBBPB	EP300A	EP300B	HDAC1	HDAC3	KAT2B	MAPK1	MAPK14A	MAPK14B	MAPK3	MAPK8A	MNAT1	NCOA1	NCOA2	NCOA3	NCOR2	NRIP1A	PRKACAB	PRKCAA	PRKCG	RARAA	RARAB	RARGA	RBP1.2	RXRAA	RXRBA	RXRBB	RXRGB	VDRB
PID_RHOA_PATHWAY	na	ACTA1B	ATF2	CCN1	CDC42	CDKN1BA	CFL1	CITA	EZRA	LOC100333265	FOSAB	ITGB1A	JUN	LIMK1A	LIMK2	MAP2K4A	MAP2K6	MAPK12B	MAPK8A	MRTFAA	MSNA	MYL2B	PARD6A	PIP5K1AB	PIP5K1BB	PIP5K1CA	PKN1A	PKN2	PLD1B	PLD2	PPP1R12A	PRKCZ	PTENA	RHOAB	ROCK1	ROCK2A	SCAI	SH3GL2A	SLC9A1B	SLC9A3.1	SRFA	TLN1	VCLA
PID_RHOA_REG_PATHWAY	na	ABR	ARAP1A	ARAP3	ARHGAP35A	ARHGAP4B	ARHGAP5	ARHGAP36	ARHGAP9	ARHGDIA	ARHGDIG	ARHGDIG	ARHGEF1B	ARHGEF10	ARHGEF10LA	ARHGEF11	ARHGEF12A	ARHGEF15	SI:CH211-248G20.5	ARHGEF18B	ARHGEF2	ARHGEF25A	ARHGEF25B	ARHGEF28A	ARHGEF3	BCR	CDKN1BA	DEF6A	DLC1	ECT2	FARP1	MCF2A	MCF2LA	MYO9B	NET1	NGEF	OBSCNB	OPHN1	RHOAB	SRGAP1A	TRIOA	VAV2	VAV3B
PID_RHODOPSIN_PATHWAY	na	CNGA1B	GNAT1	GNB1A	GNB5B	GNGT1	GRK1A	GUCA1E	GUCA1B	GUCA1C	GUCY2D	GC2	LRATA	PDE6A	PDE6B	PDE6GB	RDH12	RDH5	RGS9B	SI:CH73-167I17.6	RHO	RPE65A	SAGA	SLC24A1
PID_RXR_VDR_PATHWAY	na	ABCA1B	BCL2B	FAM120B	MED1	NCOA1	NCOR2	NR1H3	NR1H4	NR4A1	PPARAB	PPARDA	PPARDB	PPARG	RARAA	RARAB	RARGA	RPS6KB1B	RXRAA	RXRBA	RXRBB	RXRGB	SREBF1	TGFB1A	THRAA	THRB	TNFA	TNFB	VDRB
PID_S1P_META_PATHWAY	na	ABCC1	GNA11B	GNA12A	GNA13B	GNA14A	GNA15.1	GNAI1	GNAI2B	GNAI3	GNAO1A	GNAO1B	GNAQ	GNAZ	S1PR1	S1PR2	LOC100332187	S1PR3A	S1PR4	S1PR5B	SGPL1	SGPP1	SPHK1	SPHK2
PID_S1P_S1P1_PATHWAY	na	ABCC1	GNAI1	GNAI2B	GNAI3	GNAO1A	GNAO1B	GNAZ	ITGAV	ITGB3B	KDR	MAPK1	MAPK3	PDGFBB	PDGFRB	PLCG1	PTGS2B	RAC1A	RHOAB	S1PR1	SPHK1	VEGFAB
PID_S1P_S1P2_PATHWAY	na	CDH5	ELK1	FOSAB	GNA11B	GNA12A	GNA13B	GNA14A	GNA15.1	GNAI1	GNAI2B	GNAI3	GNAO1A	GNAO1B	GNAQ	GNAZ	IRS1	JUN	MAPK1	MAPK14A	MAPK14B	MAPK3	MAPK8A	PAK1	RAC1A	RHOAB	S1PR2
PID_S1P_S1P3_PATHWAY	na	AKT1	AKT3A	CXCR4A	FLT1	GNA11B	GNA12A	GNA13B	GNA14A	GNA15.1	GNAI1	GNAI2B	GNAI3	GNAO1A	GNAO1B	GNAQ	GNAZ	ITGAV	ITGB3B	JAK2B	MAPK1	MAPK3	PDGFBB	PDGFRB	RAC1A	RHOAB	S1PR1	S1PR2	LOC100332187	S1PR3A	SRC	VEGFAB
PID_S1P_S1P4_PATHWAY	na	CDC42	GNA12A	GNA13B	GNAI1	GNAI2B	GNAI3	GNAO1A	GNAO1B	GNAZ	MAPK1	MAPK3	PLCG1	RHOAB	S1PR4	S1PR5B
PID_SHP2_PATHWAY	na	AFDNA	ANGPT1	ARHGAP35A	BDNF	EGF	EGFRA	FRS2A	FRS3	GAB1	GAB2	GNAI1	GNAI3	GRB2B	HRASB	IFNG1	IFNG1R	IFNGR1L	IGF1RA	IL2RB	IL2RGA	IL6R	IL6ST	IRS1	JAK1	JAK2B	JAK3	KDR	KRAS	LCK	LMO4B	MAP2K1	MAP2K2A	MAP2K2B	NGFB	NRAS	NTF3	NTRK1	NTRK2A	NTRK3A	PAG1	PDGFBB	PDGFRB	PIK3CA	PIK3R1	PRKACAB	PTPN11A	RAF1B	RHOAB	SDC2	SHC1	SOS1	STAT1A	TEK	VEGFAB
PID_SMAD2_3NUCLEAR_PATHWAY	na	AKT1	AR	ATF2	ATF3	CBFB	CDK2	CDK4	CDKN1A	CDKN2A/B	CEBPB	CITED1	COL1A2	CREB1A	CREB1B	CREBBPA	CREBBPB	ZGC:136929	DCP1A	DLX1A	E2F4	E2F5	EP300A	EP300B	ESR1	FOSAB	FOXG1A	FOXH1	FOXO1B	FOXO3B	FOXO4	GATA3	GSC	HDAC1	HNF4A	HSPA8	IFNPHI3	IL10	IRF7	ITGB5	JUN	KAT2A	KAT2B	LAMC1	MAX	MED15	MEF2CB	MYCB	MYOD1	NCOA1	NCOA2	NCOR1	NKX2.5	NR3C1	PIAS1A	PIAS4A	RBBP4	RBB4L	RBL1	RUNX1	RUNX2A	RUNX3	SAP18	SAP30L	SERPINE1	SIN3AA	SIN3B	SKIA	SKILA	SMAD2	SMAD3A	SMAD4A	SMAD7	SNIP1	SP1	SP3A	TCF3B	TFDP1A	TFE3B	TGIF1	LOC100535338	VDRB	ZBTB17
PID_SMAD2_3PATHWAY	na	CTDSP1	CTDSP2	CTDSPLA	KPNA2	KPNB1	MAP3K1	MAPK1	MAPK3	NUP153	NUP214	PIAS4A	PPM1AA	SMAD2	SMAD3A	SMAD4A	UBE2IA
PID_SYNDECAN_1_PATHWAY	na	BSG	CASKA	COL10A1A	COL11A1A	COL11A2	COL12A1B	COL14A1A	COL15A1B	SI:DKEY-27A13.3	COL17A1A	COL17A1B	COL1A1A	COL1A2	COL2A1A	COL4A1	COL4A5	COL4A6	COL5A1	COL5A2B	COL6A1	COL6A2	COL6A3	COL7A1	COL8A1B	COL8A2	COL9A1A	COL9A1B	COL9A2	COL9A3	HGFA	HPSE	LAMA5	MAPK1	MAPK3	MET	MMP13A	MMP9	PPIB	PRKACAB	SDCBP2	TGFB1A
PID_SYNDECAN_2_PATHWAY	na	BAXA	CASKA	CASP3B	CAV2	CXCL8A	CXCL8B.1	EPB41B	EPHB2A	EPHB2B	EZRA	FN1B	HRASB	ITGA2.2	ITGA5	ITGB1A	KNG1	LAMA1	LAMA3	MAPK1	MAPK3	MAPK8A	MMP2	NF1B	PRKACAB	PRKCDA	RACK1	RASA1A	RHOAB	SDC2	SDCBP2	SRC	TGFB1A	TRAPPC4
PID_SYNDECAN_3_PATHWAY	na	AGRP	APH1B	APH1B	CASKA	CTTN	CXCL8A	CXCL8B.1	EGFRA	FYNB	MC4R	NCANB	NCSTN	POMCA	PSEN1	PSENEN	PTN	SDC3	SRC
PID_SYNDECAN_4_PATHWAY	na	ACTN1	ADAM12	CXCL12B	CXCR4A	DNM2A	F2	FGF2	FGF6B	FGFR1A	FGFR1B	FN1B	FZD7B	GIPC1	ITGA5	ITGB1A	LAMA1	LAMA3	MDKA	MMP9	ZGC:103759	PLG	PRKCAA	PRKCDA	PTK2AB	RAC1A	RHOAB	SDC4	SDCBP2	TFPIA	THBS1B	TNC
PID_TAP63_PATHWAY	na	ABL1	ADA	BAXA	CABLES1	CDKN1A	CDKN2A/B	CHUK	CLCA5.2	DHRS3A	DICER1	EGR2B	EP300A	EP300B	EVPLA	FAS	FDXR	FLOT2A	FLOT2B	GADD45AB	GPX1B	HBP1	IGFBP3	IKBKB	ITCHB	ITGA3B	ITGB4	JAG1B	MDM2	MFGE8A	MFGE8B	NOC2L	NQO1	OGG1	PERP	PLK1	PRKCDA	ICN	ICN2	SHHA	SMARCD3B	SP1	SPATA18	SCOSPONDIN	SSRP1A	SSRP1B	TFAP2C	TP53I3	TP63	TRAF4A	VDRB	WWP1	YWHAQA
PID_TCPTP_PATHWAY	na	ATR	CREBBPA	CREBBPB	CSF1B	CSF1RB	EGF	EGFRA	EIF2AK2	PKZ	GAB1	GRB2B	HGFA	INS	INSRA	INSRB	ITGA1	ITGB1A	JAK1	JAK3	KDR	KPNA2	KPNB1	LMAN1	MET	PDGFBB	PDGFRB	PIAS1A	PIAS1B	PIK3CA	PIK3CB	PIK3CD	PIK3R1	PIK3R2	PIK3R3B	PTPN1	PTPN2B	RAB4A	SHC1	SOS1	SRC	STAT1A	STAT3	STAT5A	STAT5A	STAT6	VEGFAB
PID_TCR_CALCIUM_PATHWAY	na	BATF3	CABIN1	CD40LG	CHP1	FASLG	FKBP1AA	FKBP1AB	FOSAB	FOSL1A	IFNG1	IFNG1R	JUN	JUNBA	NFATC1	NFATC2A	NFATC3A	POU2F1B	PPP3CA	PPP3CA	PPP3CB	PPP3CCB	PPP3R1A	PRKACAB	PTGS2B	RCAN1A	RCAN2
PID_TCR_JNK_PATHWAY	na	CRK	CRKL	DBNLB	GRAP2A	JUN	LCP2A	MAP2K4A	MAP3K1	MAP3K7	MAP3K8	MAPK8A	PRKCBB
PID_TCR_PATHWAY	na	AKT1	BCL10	CARD11	CBL	CD247	CD28	CD4-1	CDC42	CHUK	CSK	DBNLB	FLNA	FYBB	FYNB	GAB2	GRAP2A	GRB2B	SI:ZFOS-367G9.1	HRASB	IKBKB	IKBKG	ITK	KRAS	LCK	LCP2A	MALT1	MAP3K14A	MAP3K8	NCK1B	NRAS	ORAI1A	PAG1	PDPK1B	PLCG1	PRKCAA	PRKCBB	PRKCEB	PRKCQ	PTENA	PTPN11A	PTPN6	PTPRC	RAP1AA	RASGRP4	RASGRP2	SI:DKEY-85P17.3	SH3BP2	SHC1	SLA2	SOS1	STIM1A	STK39	TRAF6	WASB	ZAP70
PID_TCR_RAS_PATHWAY	na	BRAF	ELK1	FOSAB	HRASB	KRAS	MAP2K1	MAP3K8	MAPK1	MAPK3	NRAS	PRKCAA	PRKCBB	RAF1B
PID_TELOMERASE_PATHWAY	na	ABL1	ACD	AKT1	ATM	BLM	CCND1	CDKN1BA	DKC1	E2F1	EGF	EGFRA	ESR1	FOSAB	HDAC1	HNRNPC	HSP90AA1.2	ZGC:162895	IFNG1	IFNG1R	IRF1B	JUN	MAPK1	MAPK3	MAX	MRE11A	MTOR	MXD1	MYCB	NBN	NCL	NFKB1	NR2F2	PARP2	PINX1	POT1	PTGES3A	RAD1	RAD50	RAD9A	RBBP4	RBB4L	RPS6KB1B	SAP18	SAP30L	SIN3AA	SIN3B	SMAD3A	SMG5	SMG6	SP1	SP3A	TERF1	TERFA	TERF2IP	TERT	TGFB1A	TINF2	TNKSA	UBE3A	WRN	WT1A	XRCC5	XRCC6	YWHAE1	ZNFX1
PID_TGFBR_PATHWAY	na	ARRB2A	ARRB2B	AXIN1	BAMBIA	CAMK2A	CAV1	CCN2A	CTNNB1	DAB2	DACT2	DAXX	DYNLRB1	EIF2A	FKBP1AA	FKBP1AB	GRB2B	ITCHB	MAP3K7	NEDD4L	OCLNA	PARD6A	PDPK1B	PPP1CAA	PPP1CAB	PPP1R15A	PPP2CAA	PPP2CAB	PPP2CB	PPP2R2AB	RHOAB	RNF111	RPS6KB1B	SHC1	SKILA	SMAD2	SMAD3A	SMAD4A	SMAD7	SMURF1	SMURF2	SOS1	SPTBN1	STRAP	TAB1	TAB2	TGFB1A	TGFB2	TGFB3	TGFBR1B	TGFBR2B	TGFBR3	WWP1	XIAP	YAP1	YWHAE1	ZFYVE16	ZFYVE9A
PID_THROMBIN_PAR1_PATHWAY	na	ARHGDIA	ARHGEF1B	ARRB1	DNM1B	DNM2A	F2	F2R	LOC100333265	GNA11B	GNA12A	GNA13B	GNA14A	GNA15.1	GNAI1	GNAI2B	GNAI3	GNAO1A	GNAO1B	GNAQ	GNAZ	GNB1A	GNG2	GRK3	MYL2B	PIK3CA	PIK3R1	PKN1A	SI:CH1073-140O9.2	PLCB3	PRKCAA	PRKCBB	PRKCDA	PRKCG	RHOAB	ROCK1	ROCK2A	SNX1A	SNX2	TRPC6A	VASPB	ZYX
PID_THROMBIN_PAR4_PATHWAY	na	F2	LOC100333265	SI:CH211-132P1.2	GNA11B	GNA13B	GNA14A	GNA15.1	GNAQ	GNB1A	GNG2	MYL2B	RHOAB	ROCK1	ROCK2A
PID_TNF_PATHWAY	na	ADAM17A	BAG4	BIRC2	BIRC2	CASP8	CAV1	CHUK	CYLDA	FADD	IKBKB	IKBKG	MADD	MAP2K7	MAP3K1	MAP3K3	MAP3K5	MAP3K7	MAP4K2	MAP4K6	MAP4K3A	MAP4K3B	MAP4K4	MAP4K5	NFKB1	NSMAF	PRKCI	PRKCZ	RACK1	RELA	RFFL	RIPK1L	SMPD1	SMPD2A	SMPD2B	SQSTM1	STAT1A	TAB1	TAB2	TNFA	TNFB	TNFAIP3	TNFRSF1A	TNIKA	TRADD	TRAF1	TRAF2A	ZGC:56493
PID_TOLL_ENDOGENOUS_PATHWAY	na	BGNB	CHUK	HMGB1A	HMGB1B	HSPD1	IKBKB	IKBKG	IRAK1	IRAK4	MYD88	RHOAB	TICAM1	TIRAP	TLR1	TLR2	TLR3	TLR4AL	TLR4BA	TLR4BB	TLR1	VCANB
PID_TRAIL_PATHWAY	na	CASP10	CASP8	CFLARA	CHUK	DAP3	FADD	IKBKB	IKBKG	MAP2K4A	MAP3K1	MAPK1	MAPK3	MAPK8A	PIK3CA	PIK3CB	PIK3CD	PIK3R1	PIK3R2	PIK3R3B	RIPK1L	SMPD1	HDR	HDR	TNFRSFA	HDR	TNFRSFA	HDR	TNFSF10	TRADD	TRAF2A
PID_TRKR_PATHWAY	na	ABL1	BDNF	CCND1	CDC42	CRK	CRKL	DNAJA3A	DNM1B	DOCK1	DYNLT1	EHD4	ELMO1	FAIMA	FRS2A	FRS3	GAB1	GAB2	GIPC1	GRB2B	HRASB	KRAS	NDNL2	MAP2K1	MAPK1	MAPK3	MATK	MCF2LA	NEDD4L	NGFB	NGFRA	NGFRB	NRAS	NTF3	NTRK1	NTRK2A	NTRK3A	PIK3CA	PIK3R1	PLCG1	PRKCI	PRKCZ	PTPN11A	RAC1A	RAP1AA	RAP1B	RAPGEF1A	RAPGEF1B	RASA1A	SI:CH211-234P18.3	RGS19	RHOAB	RHOGB	RIT1	RIT1	SH2B1	SHC1	SHC2	SHC3	SOS1	SQSTM1	STAT3	TIAM1A
PID_TXA2PATHWAY	na	AKT1	ARHGEF1B	ARR3A	ARRB2A	ARRB2B	BLK	DNM1B	EGF	EGFRA	YRK	FYNB	GNA11B	GNA12A	GNA13B	GNA14A	GNA15.1	GNAI2B	GNAQ	GNB1A	GNB5B	GNG2	GRK3	HCK	ICAM3	SC:D0202	LCK	TGS1	MAPK11	MAPK14A	MAPK14B	PIK3CG	PIK3R5	PIK3R6B	PRKACAB	PRKCAA	PRKCBB	PRKCDA	PRKCEB	PRKCG	PRKCHA	PRKCQ	PRKCZ	PTGIR	RAB11A	RAC1A	RHOAB	ROCK1	SELE	SELP	SLC9A3R1A	SLC9A3R1B	SRC	SYK	TBXA2R	TGM2B	VCAM1B	YES1
PID_UPA_UPAR_PATHWAY	na	BCAR1	CRK	ELA2L	DOCK1	EGFRA	FGA	FGB	FGG	FN1B	FPR1	HGFA	ITGA3B	ITGA5	SI:DKEY-32N7.4	ITGAV	ITGB1A	ITGB2	ITGB3B	ITGB5	LRP1AB	MMP13B	MMP9	NCL	PDGFD	PDGFRB	PLAUA	PLAUB	PLG	RAC1A	SERPINE1	SRC	TGFB1A	VLDLR	VTNA
PID_VEGF_VEGFR_PATHWAY	na	FLT1	FLT4	KDR	NRP1A	NRP2A	NRP2B	PGFB	VEGFAB	VEGFBA	VEGFC	VEGFD
PID_VEGFR1_2_PATHWAY	na	AKAP1B	AKT1	ARF1	BRAF	CAV1	CBL	CDC42	CDH5	CTNNA1	CTNNB1	DNM2A	FBXW11B	FES	FLT1	FYNB	GAB1	GRB10A	GRB2B	HGS	HSP90AA1.2	HSP90AB1	IQGAP1	ITGAV	ITGB3B	KDR	MAP2K1	MAP2K2A	MAP2K2B	MAP2K6	MAPK1	MAPK11	MAPK14A	MAPK14B	MAPK3	MAPKAPK2A	MYOFL	NCK1B	NCK2B	NEDD4A	PAK2A	PDPK1B	PIK3CA	PIK3R1	PLCG1	PRKAA1	PRKAA2	PRKAB1A	PRKACAB	PRKAG1	PRKCAA	PRKCBB	PRKCDA	PTK2AB	PTK2BB	PTPN11A	PTPN2B	PTPN6	PTPRJA	PXNA	PXNB	RAF1B	RHOAB	ROCK1	SI:CH73-109I22.2	SRC	VCLA	VEGFAB	VTNA
PID_VEGFR1_PATHWAY	na	AKT1	CAV1	CBL	CD2AP	FLT1	HIF1AB	HSP90AA1.2	MAPK1	MAPK3	NCK1B	NRP1A	NRP2A	NRP2B	PDPK1B	PGFB	PIK3CA	PIK3R1	PLCG1	PRKACAB	PRKCAA	PRKCBB	PTPN11A	RASA1A	SHC2	VEGFAB	VEGFBA
PID_WNT_CANONICAL_PATHWAY	na	APC	AXIN1	CAV1	CSNK1G1	CTNNB1	CUL3A	DVL1B	DVL2	DVL3B	FZD5	GSK3AB	GSK3BA	KLHL12	LRP6	NKD2B	PI4K2A	PIP5K1BB	PPP2R5A	RANBP3B	WNT3A
PID_WNT_NONCANONICAL_PATHWAY	na	ARRB2A	ARRB2B	CAMK2A	CDC42	CHD7	CSNK1A1	CTHRC1A	CTHRC1B	DAAM1B	DVL1B	DVL2	DVL3B	FLNA	FZD2	FZD5	FZD6	FZD7B	MAP3K7	MAPK10	MAPK8A	MAPK9	NFATC2A	NLK2	PPARG	PRKCZ	RAC1A	RHOAB	ROCK1	ROR2	SETDB1B	TAB1	TAB2	WNT5A	YES1
PID_WNT_SIGNALING_PATHWAY	na	ATP6AP2	CTHRC1A	CTHRC1B	DKK1B	FZD1	FZD10	FZD2	FZD4	FZD5	FZD6	FZD7B	FZD8A	FZD9A	KREMEN1	LRP5	LRP6	ROR2	RSPO1	RYK	WIF1	WNT1	WNT2	WNT3	WNT3A	WNT5A	WNT7AA	WNT7BB
