BIOCARTA_41BB_PATHWAY	na	ATF2	CHUK	IFNG1	IFNG1R	IKBKB	JUN	MAP3K1	MAP3K5	MAP4K5	MAPK14A	MAPK14B	MAPK8A	NFKB1	NFKBIAB	RELA	TNFRSF9A	TRAF2A
BIOCARTA_ACE2_PATHWAY	na	ACE	ACE2	AGT	AGTR1A	AGTR1B	AGTR2	COL4A1	COL4A2	COL4A5	COL4A6	REN
BIOCARTA_ACETAMINOPHEN_PATHWAY	na	CYP1A	PTGS1	PTGS2B
BIOCARTA_ACH_PATHWAY	na	AKT1	BADB	CHRNB1	CHRNG	FASLG	FOXO3B	MUSK	PIK3CA	PIK3CG	PIK3R1	PTK2BB	RAPSN	TERT	YWHAH
BIOCARTA_ACTINY_PATHWAY	na	ABI2A	ACTA1B	NCK1B	NCKAP1	NTRK1	PIR	PSMA8	RAC1A	WASF1	WASF2	WASF3B	WASLA
BIOCARTA_AGPCR_PATHWAY	na	ARRB1	GNAS	GRK4	PRKACBB	PRKACAB	PRKAR1AA	PRKAR1B	PRKAR2AA	SI:CH211-272N13.7	PRKCAA	PRKCBB
BIOCARTA_AGR_PATHWAY	na	ACTA1B	AGRN	ARHGEF6	CDC42	CHRM1A	CHRNA1	CTTN	DAG1	DMD	DVL1B	EGFRA	GIT2A	ITGB1A	JUN	LAMA2	LAMA3	LAMA4	MAPK1	MAPK3	MAPK8A	MUSK	NRG1	NRG2A	NRG2B	NRG3B	PAK1	PAK2A	PAK4	PAK5	RAC1A	RAPSN	SP1	UTRN
BIOCARTA_AHSP_PATHWAY	na	ALAD	ALAS1	ALAS2	CPOX	FECH	GATA1A	HBAA1	HBAE1.1	LOC100334599	HBBE2	HMBSA	UROD	UROS
BIOCARTA_AKAP13_PATHWAY	na	GNA12A	LPAR1	LPAR2A	LPAR2B	LPAR3	PRKACBB	PRKACAB	PRKAG1	PRKAR2AA	SI:CH211-272N13.7	RHOAB
BIOCARTA_AKAP95_PATHWAY	na	CCNB1	CDK1	DDX5	NCAPD2	PPP2CAA	PPP2CAB	PRKACBB	PRKACAB	PRKAG1	PRKAR2AA	SI:CH211-272N13.7
BIOCARTA_AKAPCENTROSOME_PATHWAY	na	AKAP9	CDK1	MAP2	NUP85	PCNT	PKN1A	PPP2CAA	PPP2CAB	PRKACBB	PRKACAB	PRKAG1	PRKAR2AA	SI:CH211-272N13.7	PRKCEB	RHOAB
BIOCARTA_AKT_PATHWAY	na	AKT1	BADB	CASP9	CHUK	FASLG	FOXO1B	FOXO3B	FOXO4	GH1	GHRA	HSP90AA1.2	IKBKB	IKBKG	NFKB1	NFKBIAB	PDPK1B	PIK3CA	PIK3CG	PIK3R1	PPP2CAA	PPP2CAB	RELA	YWHAH
BIOCARTA_ALK_PATHWAY	na	ACVR1L	APC	ATF2	AXIN1	BMP10	BMP2A	BMP4	BMP5	BMP7B	BMPR1AA	BMPR2B	CHRD	CTNNB1	DVL1B	FZD1	GATA4	GSK3BA	HNF1A	MAP3K7	MEF2CB	MYL2B	NKX2.5	NOG3	NPPA	NPPB	RFC1	SMAD1	SMAD4A	SMAD5	SMAD6B	TGFB1A	TGFB2	TGFB3	TGFBR1B	TGFBR2B	TGFBR3	WNT1
BIOCARTA_ALTERNATIVE_PATHWAY	na	C3A.1	C5	C6	C7A	C8A	C9	CFB	CFD	CFP	SI:CH73-237C6.1
BIOCARTA_AMAN_PATHWAY	na	B3GALT1B	B3GALT2	FUT7	FUT9A	MAN1A1	MAN1A2	SI:CH73-373M9.1	MAN2A2	MAN2B1	MAN2C1	ST3GAL4	ST8SIA4
BIOCARTA_AMI_PATHWAY	na	COL4A1	COL4A2	COL4A5	COL4A6	F10	F2	F2R	F7	FGA	FGB	FGG	PLAT	PLG	PROCA	PROCA	PROS1	SERPINC1	TFPIA
BIOCARTA_ARAP_PATHWAY	na	ARAP1A	ZMP:0000000660	ARF1	ARFGAP1	ARFGAP3	ARFGEF1	ARFGEF2	ASAP1B	ASAP2A	CLTB	COPA	CYTH1A	SI:DKEY-283B15.4	CYTH3A	CYTH4A	GBF1
BIOCARTA_ARENRF2_PATHWAY	na	AKR7A3	CREB1A	CREB1B	CRYZ	FOSAB	GSTA.1	HMOX1A	HMOX2B	JUN	KEAP1B	MAFF	MAFGA	MAFGB	MAFK	MAPK1	MAPK14A	MAPK14B	MAPK8A	NFE2L2A	PORA	PRKCAA	PRKCBB
BIOCARTA_ARF_PATHWAY	na	ABL1	CDKN2A/B	E2F1	MDM2	MYCB	PIK3CA	PIK3CG	PIK3R1	POLR1A	POLR1B	POLR1C	POLR1D	RAC1A	RB1	TBX2B	TP53	TWIST1A
BIOCARTA_ASBCELL_PATHWAY	na	CD28	CD4-1	CD40	CD40LG	FAS	FASLG	SI:ZFOS-367G9.1	MHC2BL	SI:ZFOS-2070C2.3	MHC2BL	SI:ZFOS-2070C2.3	IL10
BIOCARTA_AT1R_PATHWAY	na	AGT	AGTR1A	AGTR1B	ATF2	CALM1A	CALM1B	CALM2A	CALM2B	CALM2B	CALM3A	CALM3B	EGFRA	ELK1	GNAQ	GRB2B	HRASB	JUN	MAP2K1	MAP2K2A	MAP2K2B	MAP2K4A	MAP3K1	MAPK1	MAPK3	MAPK8A	PAK1	PRKCAA	PRKCBB	PTK2BB	RAC1A	RAF1B	SHC1	SOS1
BIOCARTA_ATM_PATHWAY	na	ABL1	ATM	CDKN1A	CHEK1	CHEK2	GADD45AB	JUN	MAPK8A	MDM2	MRE11A	NBN	NFKB1	NFKBIAB	RAD50	RAD51	RBBP8	RELA	TP53	TP73
BIOCARTA_ATRBRCA_PATHWAY	na	ATM	ATR	BRCA2	CHEK1	CHEK2	FANCA	FANCC	FANCD2	FANCE	FANCF	FANCG	ZGC:162895	MRE11A	NBN	RAD1	RAD17	RAD50	RAD51	RAD9A	TP53
BIOCARTA_BAD_PATHWAY	na	ADCY1B	AKT1	BADB	BAXA	BCL2B	CSF2RB	IGF1	IGF1RA	KITA	KITLGA	MAPK1	MAPK3	PIK3CA	PIK3CG	PIK3R1	PRKACBB	PRKACAB	PRKAR1AA	PRKAR1B	PRKAR2AA	SI:CH211-272N13.7	RPS6KA1	YWHAH
BIOCARTA_BARD1_PATHWAY	na	BARD1	FANCA	FANCC	FANCD2	FANCE	FANCF	FANCG
BIOCARTA_BARR_MAPK_PATHWAY	na	ADCY1B	ARRB1	DNM1B	GNAS	KCNA1A	KCNA2B	KCNA3A	MAP2K1	MAP2K2A	MAP2K2B	MAPK1	MAPK3	SI:CH1073-140O9.2	RAF1B
BIOCARTA_BARRESTIN_PATHWAY	na	ADCY1B	AP2A1	AP2M1A	ARRB1	DNM1B	GNAS	KCNA1A	KCNA2B	KCNA3A	SI:CH1073-140O9.2	PPARAB
BIOCARTA_BARRESTIN_SRC_PATHWAY	na	ADCY1B	ARRB1	DNM1B	YRK	GNAS	HCK	HRASB	KCNA1A	KCNA2B	KCNA3A	MAP2K1	MAP2K2A	MAP2K2B	MAPK1	MAPK3	SI:CH1073-140O9.2	RAF1B
BIOCARTA_BBCELL_PATHWAY	na	CD28	CD4-1	CD40	CD40LG	FAS	FASLG	SI:ZFOS-367G9.1	MHC2BL	SI:ZFOS-2070C2.3	MHC2BL	SI:ZFOS-2070C2.3
BIOCARTA_BCELLSURVIVAL_PATHWAY	na	AKT1	BIRC5A	CASP3B	CASP7	CCT4	DPF2	DPF2L	FOSAB	ITGB1A	JUND	MTOR	PIK3CA	PIK3CG	PIK3R1	XIAP	ZBTB7A
BIOCARTA_BCR_PATHWAY	na	BTK	CALM1A	CALM1B	CALM2A	CALM2B	CALM2B	CALM3A	CALM3B	CD79A	CD79B	ELK1	FOSAB	GRB2B	HRASB	JUN	TGS1	MAP2K1	MAP3K1	MAPK14A	MAPK14B	MAPK3	MAPK8A	NFATC1	NFATC2A	NFATC3A	NFATC4	PLCG1	PPP3CA	PPP3CA	PPP3CB	PPP3CCB	PPP3CCB	PRKCAA	PRKCBB	RAC1A	RAF1B	SHC1	SOS1	SYK
BIOCARTA_BIOPEPTIDES_PATHWAY	na	AGT	AGTR2	CALM1A	CALM1B	CALM2A	CALM2B	CALM2B	CALM3A	CALM3B	CDK5	F2	FYNB	GNA11B	GRB2B	HRASB	JAK2B	KNG1	MAP2K1	MAP2K2A	MAP2K2B	MAPK1	MAPK14A	MAPK14B	MAPK3	MAPK8A	PLCG1	PRKCAA	PRKCBB	PTK2BB	RAF1B	SHC1	SOS1	STAT1A	STAT3	STAT5A
BIOCARTA_BLYMPHOCYTE_PATHWAY	na	CD40	ZGC:154125	SI:ZFOS-367G9.1	MHC2BL	SI:ZFOS-2070C2.3	MHC2BL	SI:ZFOS-2070C2.3	ICAM3	SC:D0202	ITGB2	PTPRC
BIOCARTA_BOTULIN_PATHWAY	na	CHRM1A	CHRNA1	SNAP25A	STX1A	VAMP2
BIOCARTA_BTG2_PATHWAY	na	BTG1	BTG2	CCND1	CHAF1A	CHAF1B	FGF1A	HOXB9A	NGFB	PRMT1	RB1	TP53
BIOCARTA_CACAM_PATHWAY	na	CALM1A	CALM1B	CALM2A	CALM2B	CALM2B	CALM3A	CALM3B	CAMK1B	CAMK1GA	CAMK1GB	CAMK4	CAMKK1A	CREB1A	CREB1B
BIOCARTA_CALCINEURIN_PATHWAY	na	CALM1A	CALM1B	CALM2A	CALM2B	CALM2B	CALM3A	CALM3B	CDKN1A	GNAQ	MARCKSA	NFATC1	NFATC2A	NFATC3A	NFATC4	PLCG1	PPP3CA	PPP3CA	PPP3CB	PPP3CCB	PPP3CCB	PRKCAA	PRKCBB	SP1	SP3A
BIOCARTA_CARDIACEGF_PATHWAY	na	ADAM12	AGT	AGTR2	EDN1	EDNRAA	EDNRBA	EGF	EGFRA	FOSAB	HRASB	JUN	MYCB	NFKB1	PLCG1	PRKCAA	PRKCBB	RELA	RHOAB
BIOCARTA_CARM_ER_PATHWAY	na	CARM1	CCND1	CREBBPA	CREBBPB	EP300A	EP300B	ESR1	GRIP1	GTF2A1	ZGC:113983	HDAC1	HDAC3	HDAC4	HDAC5	HDAC6	MED1	MEF2CB	NCOR2	NR0B1	NRIP1A	PELP1	PHB2B	PPARGC1A	SPEN	SRA1	TBP
BIOCARTA_CARM1_PATHWAY	na	CARM1	CREB1A	CREB1B	CREBBPA	CREBBPB	EP300A	EP300B	PRKACBB	PRKACAB	PRKAR1AA	PRKAR1B	PRKAR2AA	SI:CH211-272N13.7	RARAA	RXRAA
BIOCARTA_CASPASE_PATHWAY	na	APAF1	ARHGDIG	BIRC2	BIRC2	CASPA	CASP10	CASP2	CASP3B	CASPA	CASP6A	CASP7	CASP8	CASP9	DFFA	DFFB	GZM3.3	LMNA	LMNB1	LMNB2	PARP1	PRF1.1	XIAP
BIOCARTA_CB1R_PATHWAY	na	ACOT20	ACOT22	CNR1	CNR2	FAAH	PLD1B	PLD2	PLD3
BIOCARTA_CBL_PATHWAY	na	CBL	CSF1RB	EGF	EGFRA	GRB2B	MET	PDGFRA	PRKCAA	PRKCBB	SH3GLB1A	SH3GLB2A	SH3KBP1
BIOCARTA_CCR3_PATHWAY	na	CCL38.6	CCL38A.5	GNAQ	GNAS	HRASB	LIMK1A	MAP2K1	MAPK1	MAPK3	MYL2B	NOX1	PIK3C2G	SI:CH1073-140O9.2	PRKCAA	PRKCBB	RAF1B	RHOAB	ROCK2A
BIOCARTA_CCR5_PATHWAY	na	CALM1A	CALM1B	CALM2A	CALM2B	CALM2B	CALM3A	CALM3B	CCL38.6	CCL38A.5	CCL35.1	CCL35.2	CCR11.1	SI:CH211-207G17.3	CXCL12B	CXCR4A	FOSAB	GNAQ	JUN	MAPK14A	MAPK14B	MAPK8A	PLCG1	PRKCAA	PRKCBB	PTK2BB
BIOCARTA_CD40_PATHWAY	na	CD40	CD40LG	CHUK	DUSP1	ELP1	IKBKB	IKBKG	MAP3K1	MAP3K14A	NFKB1	NFKBIAB	RELA	TNFAIP3	TRAF3	TRAF6
BIOCARTA_CDC25_PATHWAY	na	ATM	CDC25B	CDC25B	CDK1	CHEK1	MYT1A	WEE1	YWHAH
BIOCARTA_CDC42RAC_PATHWAY	na	CDC42	PAK1	PDGFRA	PIK3CA	PIK3R1	RAC1A	RHOAB	WASLA
BIOCARTA_CDK5_PATHWAY	na	CDK5	CDK5R1B	DPM2	EGR1	HRASB	MAP2K1	MAP2K2A	MAP2K2B	MAPK1	MAPK3	NGFB	NGFRA	NGFRB	RAF1B
BIOCARTA_CDMAC_PATHWAY	na	CUZD1.2	FOSAB	HRASB	JUN	MAP2K1	MAPK1	MAPK3	MYCB	NFKB1	NFKBIAB	SI:CH1073-140O9.2	PRKCAA	PRKCBB	RAF1B	RELA	TNFA	TNFB
BIOCARTA_CELL2CELL_PATHWAY	na	ACTN1	ACTN2B	ACTN3A	ACTN3B	BCAR1	CSK	CTNNA1	CTNNA2	CTNNA1	CTNNB1	LRRTM2	PECAM1	VCLA
BIOCARTA_CELLCYCLE_PATHWAY	na	CCNA1	CCNB1	CCND1	CCND2A	CCND3	CCNE1	CCNH	CDC25B	CDK1	CDK2	CDK4	CDK6	CDK7	CDKN1A	CDKN1BA	CDKN2A/B	CDKN2A/B	CDKN2C	CDKN2D	E2F1	RB1	RBL1	TFDP1A
BIOCARTA_CERAMIDE_PATHWAY	na	AIFM1	BADB	BAXA	BCL2B	CASP8	FADD	MAP2K1	MAP2K4A	MAP3K1	MAPK1	MAPK3	MAPK8A	NFKB1	NSMAF	RAF1B	RELA	RIPK1L	SMPD1	TNFRSF1A	TRADD	TRAF2A
BIOCARTA_CFTR_PATHWAY	na	ADCY1B	ADRB2A	CFTR	EZRA	PRKACBB	PRKACAB	PRKAR1AA	PRKAR1B	PRKAR2AA	SI:CH211-272N13.7	SLC9A3R1A	SLC9A3R1B
BIOCARTA_CHEMICAL_PATHWAY	na	AKT1	APAF1	ATM	BADB	BAXA	BCL2B	BIDA	CASP3B	CASP6A	CASP7	CASP9	EIF2S1A	EIF2S1B	PARP1	PRKCAA	PRKCBB	STAT1A	TLN1	TP53
BIOCARTA_CHREBP_PATHWAY	na	ACSBG1	ACSM3	ADCY1B	GNAS	PPP2CAA	PPP2CAB	PRKAA1	PRKAA2	PRKAB1A	PRKACBB	PRKACAB	PRKAG1	PRKAG2B	PRKAG3B	PRKAR1AA	PRKAR1B	PRKAR2AA	SI:CH211-272N13.7
BIOCARTA_CIRCADIAN_PATHWAY	na	ARNTL1A	CLOCKA	CRY1A	CRY1B	CRY2	CSNK1E	PER1A	PER1B
BIOCARTA_CK1_PATHWAY	na	CDK5	CDK5R1B	CSNK1DB	DRD1B	DRD2A	DRD2B	GRM1A	SI:CH1073-140O9.2	PPP1R1B	PPP2CAA	PPP2CAB	PPP3CA	PRKACBB	PRKACAB	PRKAR1AA	PRKAR1B	PRKAR2AA	SI:CH211-272N13.7
BIOCARTA_CLASSIC_PATHWAY	na	C1QA	C1QC	C1QC	SI:CH1073-280E3.1	C3A.1	C4	C4	SI:DKEY-8K3.2	C5	C6	C7A	C8A	C9
BIOCARTA_COMP_PATHWAY	na	C1QA	C1QC	C1QC	SI:CH1073-280E3.1	C3A.1	C4	C4	SI:DKEY-8K3.2	C5	C6	C7A	C8A	C9	CFB	CFD	MASP1	MASP2	HBL4
BIOCARTA_CPSF_PATHWAY	na	CPSF1	CPSF2	CPSF3	CPSF4	CSTF1	CSTF2	CSTF3	PABPN1	PAPOLA
BIOCARTA_CREB_PATHWAY	na	ADCY1B	AKT1	CREB1A	CREB1B	GRB2B	HRASB	MAPK1	MAPK14A	MAPK14B	MAPK3	PIK3CA	PIK3R1	PRKACBB	PRKACAB	PRKAR1AA	PRKAR1B	PRKAR2AA	SI:CH211-272N13.7	PRKCAA	PRKCBB	RAC1A	RPS6KA1	RPS6KA5	SOS1
BIOCARTA_CREM_PATHWAY	na	ADCY1B	CREMA	FHL5	FSHB	FSHR	XPO1B
BIOCARTA_CSK_PATHWAY	na	ADCY1B	CD247	CD4-1	CREBBPA	CREBBPB	CSK	SI:ZFOS-367G9.1	MHC2BL	SI:ZFOS-2070C2.3	MHC2BL	SI:ZFOS-2070C2.3	LCK	PRKACBB	PRKACAB	PRKAR1AA	PRKAR1B	PRKAR2AA	SI:CH211-272N13.7	PTPRC	ZAP70
BIOCARTA_CTBP1_PATHWAY	na	CDH1	CDH31	ZGC:136929	NOS1	SAE1	SUMO1	UBA2	UBE2IA	ZEB1B
BIOCARTA_CTCF_PATHWAY	na	CD79A	CD79B	CDKN1BA	CDKN2A/B	CTCF	MDM2	MTOR	MYCB	PIK3CA	PIK3CG	PIK3R1	PPP2CAA	PPP2CAB	PTENA	RPS6KB1B	SMAD1	SMAD4A	SMAD5	TGFB1A	TGFB2	TGFB3	TGFBR1B	TGFBR2B	TGFBR3	TP53
BIOCARTA_CTL_PATHWAY	na	B2M	CD247	FAS	FASLG	GZM3.3	MHC1ZCA	ICAM3	SC:D0202	ITGB2	PRF1.1
BIOCARTA_CTLA4_PATHWAY	na	CD247	CD28	CD28	GRB2B	SI:ZFOS-367G9.1	MHC2BL	SI:ZFOS-2070C2.3	MHC2BL	SI:ZFOS-2070C2.3	ITK	LCK	PIK3CA	PIK3R1	PTPN11A
BIOCARTA_CXCR4_PATHWAY	na	BCAR1	CRK	CXCL12B	CXCR4A	GNAQ	HRASB	MAP2K1	MAPK1	MAPK3	NFKB1	PIK3C2G	PIK3CA	PIK3R1	PLCG1	PRKCAA	PRKCBB	PTK2BB	RAF1B	RELA
BIOCARTA_CYTOKINE_PATHWAY	na	CXCL8A	CXCL8B.1	IFNPHI3	IFNPHI3	IFNG1	IFNG1R	IL10	IL15	IL16	TNFA	TNFB	TXLNA
BIOCARTA_D4GDI_PATHWAY	na	APAF1	ARHGAP5	ARHGDIG	CASPA	CASP10	CASP3B	CASP8	CASP9	GZM3.3	JUN	PARP1	PRF1.1
BIOCARTA_DC_PATHWAY	na	ANPEPB	CD40	IFNPHI3	IFNPHI3	IFNG1	IFNG1R	IL10	SI:DKEY-32N7.4	TLR7
BIOCARTA_DEATH_PATHWAY	na	APAF1	BCL2B	BIDA	BIRC2	BIRC2	CASP10	CASP3B	CASP6A	CASP7	CASP8	CASP9	CFLARA	CHUK	DFFA	DFFB	FADD	GAS2A	LMNA	MAP3K14A	NFKB1	NFKBIAB	RELA	RIPK1L	SPTAN1	TNFSF10	TRADD	TRAF2A	XIAP
BIOCARTA_DICER_PATHWAY	na	AGO1	AGO2	AGO3B	AGO4	DICER1
BIOCARTA_DNAFRAGMENT_PATHWAY	na	CASP3B	CASP7	DFFA	DFFB	ENDOG	GZM3.3	HMGB1A	HMGB1B	HMGB2A	TOP2A	TOP2B
BIOCARTA_DREAM_PATHWAY	na	CREB1A	CREB1B	CREMA	FOSAB	JUN	KCNIP3B	MAPK3	OPRK1	PRKACBB	PRKACAB	PRKAR1AA	PRKAR1B	PRKAR2AA	SI:CH211-272N13.7
BIOCARTA_DSP_PATHWAY	na	DUSP1	DUSP2	DUSP4	DUSP6	DUSP8A	MAPK14A	MAPK14B	MAPK3	MAPK8A
BIOCARTA_ECM_PATHWAY	na	ARHGAP5	FYNB	GSNA	HRASB	ITGB1A	MAP2K1	MAPK1	MAPK3	MYL2B	PFN1	PFN2	PIK3CA	PIK3CG	PIK3R1	RAF1B	RHOAB	ROCK1	SHC1	TLN1
BIOCARTA_EDG1_PATHWAY	na	ADCY1B	AKT1	ASAH1B	ITGAV	ITGB3B	MAPK1	MAPK3	PDGFAB	PDGFRA	PIK3CA	PIK3CG	PIK3R1	SI:CH1073-140O9.2	PRKCAA	PRKCBB	RAC1A	RHOAB	S1PR1	SMPD1	SMPD2A	SMPD2B	SPHK1	SPHKAP
BIOCARTA_EEA1_PATHWAY	na	EEA1	EGF	EGFRA	HGS	RAB5AA	TFA	TFR1A
BIOCARTA_EFP_PATHWAY	na	CCNB1	CCNB2	CDK1	CDK2	CDK4	CDK5	CDK6	CDK7	CDK8	ESR1	YWHAQA	YWHAQB	SMURF1	SMURF2	TP53	TRIM25
BIOCARTA_EGF_PATHWAY	na	CSNK2A1	ZGC:86598	EGF	EGFRA	ELK1	FOSAB	GRB2B	HRASB	JAK1	JUN	MAP2K1	MAP2K4A	MAP3K1	MAPK3	MAPK8A	PIK3CA	PIK3R1	PLCG1	PRKCAA	PRKCBB	RAF1B	RASA1A	SHC1	SOS1	SRFA	STAT1A	STAT3	STAT5A
BIOCARTA_EGFR_SMRTE_PATHWAY	na	EGF	EGFRA	MAP2K1	MAP3K1	MAPK14A	MAPK14B	NCOR2	RARAA	RXRAA	THRAA	THRB	ZBTB16A
BIOCARTA_EICOSANOID_PATHWAY	na	ALOX5A	ALOX5AP	CYP2P8	CYSLTR1	EPHX1	EPHX2	PLA2G4AA	SI:CH1073-140O9.2	PTGER1A	PTGER2A	PTGER2B	PTGER3	PTGER4A	PTGES	PTGFR	PTGIR	PTGIS	PTGS1	PTGS2B	TBXA2R	TBXAS1
BIOCARTA_EIF_PATHWAY	na	EEF2L2	EEF2K	EIF1	EIF1AXB	EIF2S1A	EIF2S1B	EIF2S2	EIF2S3	EIF3S10	EIF4A1A	EIF4A2	EIF4EB	EIF4G1A	EIF4G2A	EIF4G3B	EIF5	EIF6
BIOCARTA_EIF2_PATHWAY	na	EIF2AK1	EIF2AK2	PKZ	EIF2AK3	EIF2AK4	EIF2B5	EIF2S1A	EIF2S1B	EIF2S2	EIF2S3	EIF5	GSK3BA
BIOCARTA_EIF4_PATHWAY	na	AKT1	EIF4A1A	EIF4A2	EIF4EB	EIF4EBP1	EIF4G1A	EIF4G2A	EIF4G3B	GHRA	IRS1	MAPK1	MAPK14A	MAPK14B	MAPK3	MKNK1	MTOR	PABPC1B	PDK2A	PDPK1B	PIK3CA	PIK3R1	PRKCAA	PRKCBB	PTENA	RPS6KB1B
BIOCARTA_EOSINOPHILS_PATHWAY	na	CCL38.6	CCL38A.5	SI:ZFOS-367G9.1	MHC2BL	SI:ZFOS-2070C2.3	MHC2BL	SI:ZFOS-2070C2.3
BIOCARTA_EPHA4_PATHWAY	na	ACTA1B	EPHA4L	EPHB1	FYNB	ITGB1A	TGS1	RAP1B	SELP
BIOCARTA_EPO_PATHWAY	na	CSNK2A1	ZGC:86598	ELK1	EPOA	EPOR	FOSAB	GRB2B	HRASB	JAK2B	JUN	MAP2K1	MAPK3	MAPK8A	PLCG1	PTPN6	RAF1B	SHC1	SOS1	STAT5A	STAT5A
BIOCARTA_EPONFKB_PATHWAY	na	ARNT	CDKN1A	EPOA	EPOR	GRIN1B	HIF1AB	JAK2B	NFKB1	NFKBIAB	RELA	SOD2
BIOCARTA_ERAD_PATHWAY	na	CANX	CUL1A	CUL1B	EDEM1	FBXO2	GANAB	MAN1A1	MAN1A2	SI:CH73-373M9.1	MAN2A2	MAN2B1	MAN2C1	MOGS	RBX1	SAE1	SEC61A1	SKP1	UBA2	UBE2IA	UGGT1
BIOCARTA_ERBB3_PATHWAY	na	EGF	EGFRA	ERBB3A	NRG1	UBE2D1B
BIOCARTA_ERBB4_PATHWAY	na	ADAM17A	ERBB4A	NRG2A	NRG2B	NRG3B	PRKCAA	PRKCBB	PSEN1
BIOCARTA_ERK_PATHWAY	na	DPM2	EGFRA	ELK1	GNAS	GRB2B	HRASB	IGF1RA	ITGB1A	MAP2K1	MAP2K2A	MAP2K2B	MAPK1	MAPK3	MKNK1	MKNK2A	MKNK2B	MYCB	NGFB	NGFRA	NGFRB	PDGFRA	PPP2CAA	PPP2CAB	PTPRR	RAF1B	RPS6KA1	RPS6KA5	SHC1	SOS1	STAT3
BIOCARTA_ERK5_PATHWAY	na	AKT1	CREB1A	CREB1B	GRB2B	HRASB	MAPK1	MAPK3	MAPK7	NTRK1	PIK3CA	PIK3CG	PIK3R1	PLCG1	RPS6KA1	SHC1
BIOCARTA_ERYTH_PATHWAY	na	CCL35.1	CCL35.2	CSF3A	CSF3B	EPOA	FLT3	IGF1	IL11A	KITLGA	TGFB1A	TGFB2	TGFB3
BIOCARTA_ETC_PATHWAY	na	ATP5FA1	GPD2	NDUFA1	SDHA	SDHB	SDHC	SDHDB	SLC25A4	SLC25A5	SLC25A6	UQCRC1
BIOCARTA_ETS_PATHWAY	na	CSF1B	CSF1RB	DDX20	E2F1	E2F4	ETS1	ETS2	FOSAB	HDAC5	HRASB	JUN	NCOR2	RBL1	SIN3AA	SIN3B
BIOCARTA_EXTRINSIC_PATHWAY	na	F10	F2	F2R	F3A	F3B	F5	F7	FGA	FGB	FGG	PROCA	PROCA	PROS1	SERPINC1	TFPIA
BIOCARTA_FAS_PATHWAY	na	ARHGDIG	CASP10	CASP3B	CASP6A	CASP7	CASP8	CFLARA	DAXX	DFFA	DFFB	FADD	FAF1	FAS	FASLG	JUN	LMNA	LMNB1	LMNB2	MAP2K4A	MAP3K1	MAP3K7	MAPK8A	PAK1	PAK2A	PARP1	PRKDC	PTPN13	RB1	RIPK2	SPTAN1
BIOCARTA_FBW7_PATHWAY	na	CCNE1	CDC34A	CDK2	CUL1A	CUL1B	E2F1	FBXW7	RB1	SKP1	TFDP1A
BIOCARTA_FCER1_PATHWAY	na	BTK	CALM1A	CALM1B	CALM2A	CALM2B	CALM2B	CALM3A	CALM3B	ELK1	ZGC:154125	FCER1G	FOSAB	GRB2B	HRASB	JUN	TGS1	MAP2K1	MAP2K4A	MAP2K7	MAP3K1	MAPK1	MAPK3	MAPK8A	NFATC1	NFATC2A	NFATC3A	NFATC4	PAK2A	PIK3CA	PIK3CG	PIK3R1	PLA2G4AA	PLCG1	PPP3CA	PPP3CA	PPP3CB	PPP3CCB	PPP3CCB	PRKCBB	RAF1B	SHC1	SOS1	SYK
BIOCARTA_FEEDER_PATHWAY	na	HK1	KHK	SI:DKEY-79P17.3	MPI	PGM1	PYGL	PYGMA	TPI1B	TREH
BIOCARTA_FIBRINOLYSIS_PATHWAY	na	CPB2	F13A1B	F2	F2R	FGA	FGB	FGG	PLAT	PLAUA	PLAUB	PLG	SERPINE1
BIOCARTA_FLUMAZENIL_PATHWAY	na	GABRA1	GABRA2A	GABRA3	GABRA4	GABRA5	GABRA6B	GPX1A	PRKCEB	SOD1
BIOCARTA_FMLP_PATHWAY	na	CALM1A	CALM1B	CALM2A	CALM2B	CALM2B	CALM3A	CALM3B	CAMK1B	CAMK1GA	CAMK1GB	ELK1	FPR1	GNA15.1	HRASB	MAP2K1	MAP2K2A	MAP2K2B	MAP2K6	MAP3K1	MAPK1	MAPK14A	MAPK14B	MAPK3	NCF1	NCF2	NFATC1	NFATC2A	NFATC3A	NFATC4	NFKB1	NFKBIAB	PAK1	PIK3C2G	SI:CH1073-140O9.2	PPP3CA	PPP3CA	PPP3CB	PPP3CCB	PPP3CCB	RAC1A	RAF1B	RELA
BIOCARTA_FOSB_PATHWAY	na	CDK5	FOSB	GRIA2B	JUND	PPP1R1B
BIOCARTA_FREE_PATHWAY	na	CXCL8A	CXCL8B.1	GPX1A	GSR	GSS	NFKB1	NOX1	RELA	SOD1	TNFA	TNFB	XDH
BIOCARTA_FXR_PATHWAY	na	ABCA1B	FABP6	LDLRA	NR0B2A	NR1H3	NR1H4	RXRAA
BIOCARTA_G1_PATHWAY	na	ABL1	ATM	ATR	CCNA1	CCND1	CCNE1	CDC25B	CDK1	CDK2	CDK4	CDK6	CDKN1A	CDKN1BA	CDKN2A/B	CDKN2A/B	DHFR	E2F1	GSK3BA	HDAC1	RB1	SKP2	SMAD3A	SMAD4A	TFDP1A	TGFB1A	TGFB2	TGFB3	TP53
BIOCARTA_G2_PATHWAY	na	ATM	ATR	CCNB1	CDC25B	CDC25B	CDC34A	CDK1	CDKN1A	CDKN2D	CHEK1	CHEK2	EP300A	EP300B	GADD45AB	MDM2	MYT1A	PLK1	PRKDC	RPS6KA1	TP53	WEE1	YWHAH	YWHAQA
BIOCARTA_GABA_PATHWAY	na	GABARAPB	GABRA1	GABRA2A	GABRA3	GABRA4	GABRA5	GABRA6B	GPHNA	NSFA
BIOCARTA_GATA3_PATHWAY	na	GATA3	MAPK14A	MAPK14B	NFATC1	NFATC2A	PRKACBB	PRKACAB	PRKAR1AA	PRKAR1B	PRKAR2AA	SI:CH211-272N13.7
BIOCARTA_GCR_PATHWAY	na	ADRB2A	AKT1	ANXA1A	CALM1A	CALM1B	CALM2A	CALM2B	CALM2B	CALM3A	CALM3B	CORIN	GNAS	HSP90AA1.2	NFKB1	NPPA	NR3C1	PIK3CA	PIK3CG	PIK3R1	RELA
BIOCARTA_GH_PATHWAY	na	GH1	GHRA	GRB2B	HNF1A	HRASB	INSRA	INSRB	IRS1	JAK2B	MAP2K1	MAPK1	MAPK3	PIK3CA	PIK3CG	PIK3R1	PLCG1	PRKCAA	PRKCBB	PTPN6	RAF1B	RPS6KA1	SHC1	SOCS1A	SOS1	SRFA	STAT5A	STAT5A
BIOCARTA_GHRELIN_PATHWAY	na	GH1	GHRH	IGF1	IGFALS	IGFBP1B	IGFBP2A	IGFBP3	IGFBP5B	IGFBP6B	RAPGEF5A	SST1.1
BIOCARTA_GLEEVEC_PATHWAY	na	AKT1	BADB	BCR	CRKL	FOSAB	GRB2B	HRASB	JAK2B	JUN	MAP2K1	MAP2K4A	MAP3K1	MAPK3	MAPK8A	MYCB	PIK3CA	PIK3CG	PIK3R1	RAF1B	SOS1	STAT1A	STAT5A	STAT5A
BIOCARTA_GPCR_PATHWAY	na	ADCY1B	CALM1A	CALM1B	CALM2A	CALM2B	CALM2B	CALM3A	CALM3B	CREB1A	CREB1B	ELK1	FOSAB	GNAQ	HRASB	JUN	MAP2K1	MAPK3	NFATC1	NFATC2A	NFATC3A	NFATC4	PLCG1	PPP3CA	PPP3CA	PPP3CB	PPP3CCB	PPP3CCB	PRKACBB	PRKACAB	PRKAR1AA	PRKAR1B	PRKAR2AA	SI:CH211-272N13.7	PRKCAA	PRKCBB	RAF1B	RPS6KA3A	RPS6KA3B
BIOCARTA_GRANULOCYTES_PATHWAY	na	C5	CSF3A	CSF3B	CXCL8A	CXCL8B.1	ICAM3	SC:D0202	IFNG1	IFNG1R	SI:DKEY-32N7.4	ITGB2	PECAM1	SELP	SELPLG	TNFA	TNFB
BIOCARTA_GSK3_PATHWAY	na	AKT1	APC	AXIN1	CCND1	CTNNB1	DVL1B	EIF2AK2	PKZ	FZD1	GJA1B	GSK3BA	LEF1	MYD88	NFKB1	PDPK1B	PIK3CA	PIK3R1	PPP2CAA	PPP2CAB	RELA	WNT1
BIOCARTA_HBX_PATHWAY	na	CREB1A	CREB1B	GRB2B	HRASB	LAMTOR5	PTK2BB	SHC1	SOS1
BIOCARTA_HCMV_PATHWAY	na	AKT1	CREB1A	CREB1B	MAP2K1	MAP2K2A	MAP2K2B	MAP2K6	MAP3K1	MAPK1	MAPK14A	MAPK14B	MAPK3	NFKB1	PIK3CA	PIK3CG	PIK3R1	RB1	RELA	SP1
BIOCARTA_HDAC_PATHWAY	na	AKT1	AVP	OXT	CABIN1	CALM1A	CALM1B	CALM2A	CALM2B	CALM2B	CALM3A	CALM3B	CAMK1B	CAMK1GA	CAMK1GB	HDAC5	IGF1	IGF1RA	INSRA	INSRB	MAP2K6	MAPK14A	MAPK14B	MAPK7	MYOD1	NFATC1	NFATC2A	PIK3CA	PIK3CG	PIK3R1	PPP3CA	PPP3CA	PPP3CB	PPP3CCB	PPP3CCB	YWHAH
BIOCARTA_HER2_PATHWAY	na	CARM1	EGFRA	EP300A	EP300B	ERBB2	ERBB3A	ERBB4A	ESR1	GRB2B	GRIP1	HRASB	IL6R	IL6ST	MAP2K1	MAPK1	MAPK3	PIK3CA	PIK3CG	PIK3R1	RAF1B	SHC1	SOS1	STAT3
BIOCARTA_HES_PATHWAY	na	DLD	DVL1B	FZD1	GSK3BA	HER6	HER1	HEY2	HNF1A	NOTCH1B	NOTCH2	RBPJB	WNT1
BIOCARTA_HIF_PATHWAY	na	ARNT	UNM_HU7910	COPS5	CREB1A	CREB1B	EDN1	EP300A	EP300B	EPOA	HIF1AB	HSP90AA1.2	JUN	LDHA	P4HB	VEGFAB	VHL
BIOCARTA_HIVNEF_PATHWAY	na	ACTB1	APAF1	ARHGDIG	BAG4	BCL2B	BIDA	BIRC2	BIRC2	CASP2	CASP3B	CASP6A	CASP7	CASP8	CASP9	CDK11B	CDK11B	CFLARA	CHUK	CRADD	DAXX	DFFA	DFFB	FADD	FAS	FASLG	GSNA	LMNA	LMNB1	LMNB2	MAP2K7	MAP3K1	MAP3K14A	MAP3K5	MAPK8A	MDM2	NFKB1	NFKBIAB	NUMA1	PAK2A	PARP1	PRKCDA	PRKDC	PSEN1	PSEN2	RASA1A	RB1	RELA	RIPK1L	SPTAN1	TNFA	TNFB	TNFRSF1A	TRADD	TRAF1	TRAF2A	XIAP
BIOCARTA_HSP27_PATHWAY	na	ACTA1B	APAF1	BCL2B	CASP3B	CASP9	DAXX	FAS	FASLG	HSPB1	HSPB2	MAPKAPK2A	MAPKAPK3	TNFA	TNFB
BIOCARTA_HSWI_SNF_PATHWAY	na	ACTB1	ACTB2	ARID1AB	GTF2A1	NF1B	NR3C1	SMARCA4A	SMARCB1A	SMARCC1A	SMARCC2	SMARCD1	SMARCE1	TBP
BIOCARTA_IFNA_PATHWAY	na	IFNPHI3	IL10RB	IFNPHI3	IRF9	JAK1	STAT1A	STAT2	TYK2
BIOCARTA_IFNG_PATHWAY	na	IFNG1	IFNG1R	IFNGR1L	JAK1	JAK2B	STAT1A
BIOCARTA_IGF1_PATHWAY	na	CSNK2A1	ZGC:86598	ELK1	FOSAB	GRB2B	HRASB	IGF1	IGF1RA	IRS1	JUN	MAP2K1	MAPK3	MAPK8A	PIK3CA	PIK3CG	PIK3R1	PTPN11A	RAF1B	RASA1A	SHC1	SOS1	SRFA
BIOCARTA_IGF1MTOR_PATHWAY	na	AKT1	EIF2B5	EIF2S1A	EIF2S1B	EIF2S2	EIF2S3	EIF4EB	EIF4EBP1	GSK3BA	IGF1	IGF1RA	INPPL1A	MTOR	PDK2A	PDPK1B	PIK3CA	PIK3R1	PPP2CAA	PPP2CAB	PTENA	RPS6KB1B
BIOCARTA_IGF1R_PATHWAY	na	ADCY1B	AKT1	BADB	GRB2B	HRASB	IGF1RA	IRS1	MAP2K1	MAPK1	MAPK3	PIK3CA	PIK3R1	PRKACBB	PRKACAB	PRKAR1AA	PRKAR1B	PRKAR2AA	SI:CH211-272N13.7	RAF1B	RPS6KA1	SHC1	SOS1	YWHAH
BIOCARTA_IL10_PATHWAY	na	BLVRA	BLVRB	HMOX1A	IL10	CRFB4	JAK1	STAT1A	STAT3	STAT5A	TNFA	TNFB
BIOCARTA_IL12_PATHWAY	na	CCR11.1	SI:CH211-207G17.3	CD247	CXCR3.1	ETV5A	IFNG1	IFNG1R	IL12RB2	JAK2B	JUN	MAP2K6	MAPK14A	MAPK14B	MAPK8A	STAT4	TYK2
BIOCARTA_IL17_PATHWAY	na	CD247	CD4-1	SI:DKEY-11F4.14	CD8A	CSF3A	CSF3B	CXCL8A	CXCL8B.1	KITLGA
BIOCARTA_IL1R_PATHWAY	na	CHUK	IFNPHI3	IFNPHI3	IKBKB	IL1B	ZMP:0000000936	IRAK1	IRAK3	JUN	MAP2K6	MAP3K1	MAP3K14A	MAP3K7	MAPK14A	MAPK14B	MAPK8A	MYD88	NFKB1	NFKBIAB	RELA	TAB1	TGFB1A	TGFB2	TGFB3	TNFA	TNFB	TRAF6
BIOCARTA_IL2_PATHWAY	na	CSNK2A1	ZGC:86598	ELK1	FOSAB	GRB2B	HRASB	IL2RB	IL2RGA	JAK1	JAK3	JUN	LCK	MAP2K1	MAPK3	MAPK8A	RAF1B	SHC1	SOS1	STAT5A	STAT5A	SYK
BIOCARTA_IL22BP_PATHWAY	na	JAK1	JAK2B	JAK3	SOCS3A	SOCS3B	STAT1A	STAT3	STAT5A	STAT5A	TYK2
BIOCARTA_IL2RB_PATHWAY	na	AKT1	BADB	BCL2B	CBL	CFLARA	CRKL	E2F1	FAS	FASLG	FOSAB	GRB2B	HRASB	IL2RB	IL2RGA	IRS1	JAK1	JAK3	MAPK1	MAPK3	MYCB	IFI35	PIK3CA	PIK3CG	PIK3R1	PPIAA	PPIAB	PTPN6	RAF1B	RPS6KB1B	SHC1	SOCS1A	SOCS3A	SOCS3B	SOS1	STAT5A	STAT5A	SYK
BIOCARTA_IL3_PATHWAY	na	CSF2RB	FOSAB	GRB2B	HRASB	JAK2B	MAP2K1	MAPK3	PTPN6	RAF1B	SHC1	SOS1	STAT5A	STAT5A
BIOCARTA_IL4_PATHWAY	na	AKT1	GRB2B	IL2RGA	IRS1	JAK1	JAK3	RPS6KB1B	SHC1	STAT6
BIOCARTA_IL5_PATHWAY	na	CCL38.6	CCL38A.5	CD4-1	SI:ZFOS-367G9.1	MHC2BL	SI:ZFOS-2070C2.3	MHC2BL	SI:ZFOS-2070C2.3	IL1B
BIOCARTA_IL6_PATHWAY	na	CEBPB	CSNK2A1	ZGC:86598	ELK1	FOSAB	GRB2B	HRASB	IL6R	IL6ST	JAK1	JAK2B	JAK3	JUN	MAP2K1	MAPK3	PTPN11A	RAF1B	SHC1	SOS1	SRFA	STAT3
BIOCARTA_IL7_PATHWAY	na	BCL2B	CREBBPA	CREBBPB	EP300A	EP300B	FYNB	IL7R	JAK1	JAK3	LCK	IFI35	PIK3CA	PIK3CG	PIK3R1	PTK2BB	STAT5A	STAT5A
BIOCARTA_INFLAM_PATHWAY	na	CD4-1	CSF1B	CSF3A	CSF3B	CXCL8A	CXCL8B.1	SI:ZFOS-367G9.1	MHC2BL	SI:ZFOS-2070C2.3	MHC2BL	SI:ZFOS-2070C2.3	IFNPHI3	IFNPHI3	IFNG1	IFNG1R	IL10	IL11A	IL15	PDGFAB	TGFB1A	TGFB2	TGFB3	TNFA	TNFB
BIOCARTA_INSULIN_PATHWAY	na	CSNK2A1	ZGC:86598	ELK1	FOSAB	GRB2B	HRASB	INSRA	INSRB	IRS1	JUN	MAP2K1	MAPK3	MAPK8A	PIK3CA	PIK3CG	PIK3R1	PTPN11A	RAF1B	RASA1A	SHC1	SOS1	SRFA
BIOCARTA_INTEGRIN_PATHWAY	na	ACTA1B	ACTN1	ACTN2B	ACTN3A	ACTN3B	BCAR1	BCR	CAPN1	CAPNS1A	CAPNS1A	CAV1	CRKL	CSK	FYNB	GRB2B	HRASB	ITGB1A	JUN	MAP2K1	MAP2K2A	MAP2K2B	MAPK1	MAPK3	MAPK8A	RAF1B	RAP1AA	RAPGEF1A	RAPGEF1B	RHOAB	ROCK1	SHC1	SOS1	TLN1	TNS1B	VCLA	ZYX
BIOCARTA_INTRINSIC_PATHWAY	na	COL4A1	COL4A2	COL4A5	COL4A6	F10	F2	F2R	F5	F8	F9B	FGA	FGB	FGG	KNG1	PROCA	PROCA	PROS1	SERPINC1	SERPING1
BIOCARTA_ION_PATHWAY	na	P2RY2.1	PLCG1	PRKCAA	PRKCBB	PTK2BB
BIOCARTA_IRES_PATHWAY	na	EIF3S10	EIF4A1A	EIF4A2	EIF4EB	EIF4G1A	EIF4G2A	EIF4G3B
BIOCARTA_KERATINOCYTE_PATHWAY	na	BCL2B	CEBPA	CHUK	DAXX	EGF	EGFRA	ETS1	ETS2	FAS	FASLG	FOSAB	HRASB	IKBKB	JUN	MAP2K1	MAP2K4A	MAP2K6	MAP2K7	MAP3K1	MAP3K14A	MAP3K5	MAPK1	MAPK13	MAPK14A	MAPK14B	MAPK3	MAPK8A	NFKB1	NFKBIAB	PPP2CAA	PPP2CAB	PRKCAA	PRKCBB	PRKCDA	PRKCEB	PRKCG	PRKCHA	PRKCQ	RAF1B	RELA	RIPK1L	SP1	TNFA	TNFB	TNFRSF1A	TRAF2A
BIOCARTA_KREB_PATHWAY	na	ACO2	CS	FH	IDH2	MDH1AA	OGDHA	SDHA	SUCLA2
BIOCARTA_LAIR_PATHWAY	na	C3A.1	C5	C6	C7A	CXCL8A	CXCL8B.1	ICAM3	SC:D0202	ITGA4	ITGB1A	ITGB2	KNG1	SELP	SELPLG	TNFA	TNFB	VCAM1B
BIOCARTA_LDL_PATHWAY	na	ACAT1	CCL38.6	CCL38A.5	CSF1B	LDLRA	LPL
BIOCARTA_LECTIN_PATHWAY	na	SI:CH1073-280E3.1	C3A.1	C4	C4	SI:DKEY-8K3.2	C5	C6	C7A	C8A	C9	MASP1	MASP2	HBL4
BIOCARTA_LEPTIN_PATHWAY	na	ACACA	CPT1AA	CPT1AB	LEPR	PRKAA1	PRKAA2	PRKAB1A	PRKAG1	PRKAG2B	PRKAG3B
BIOCARTA_LIS1_PATHWAY	na	ABL1	CDK5	CDK5R1B	CLIP1A	CSNK2A1	ZGC:86598	DCTN1B	DCTN3	ZGC:112102	DNAH1	DNAH2	DNAH3	DNAH6	DNAH5L	DYNLL1	LRP8	NDEL1A	PAFAH1B1A	RELN
BIOCARTA_LONGEVITY_PATHWAY	na	AKT1	CAT	FOXO3B	GH1	GHRA	HRASB	IGF1	IGF1RA	PIK3CA	PIK3CG	PIK3R1	SHC1	SOD1	SOD2	SOD3A
BIOCARTA_LYM_PATHWAY	na	CXCL8A	CXCL8B.1	ICAM3	SC:D0202	ITGA4	ITGB1A	ITGB2	PECAM1	VCAM1B
BIOCARTA_LYMPHOCYTE_PATHWAY	na	CD44A	CD44B	ICAM3	SC:D0202	ITGA4	ITGB1A	ITGB2	PECAM1	SELE	SELP
BIOCARTA_MAL_PATHWAY	na	ACTA1B	CDC42	HNF1A	HRASB	LIMK1A	MALB	ZGC:153665	MAP2K1	MAP2K2A	MAP2K2B	MAP3K1	MAP4K2	MAP4K6	MAPK1	MAPK3	MAPK8A	RAC1A	RAF1B	RHOAB	ROCK1	SRFA
BIOCARTA_MALATEX_PATHWAY	na	ACLYA	CS	MDH1AA	ME1	PCXB	PDHA1A	PDHA1B	SLC25A1B	SLC25A11
BIOCARTA_MAPK_PATHWAY	na	ATF2	CEBPA	CHUK	CREB1A	CREB1B	DAXX	ELK1	FOSAB	GRB2B	HRASB	IKBKB	JUN	MAP2K1	MAP2K2A	MAP2K2B	MAP2K4A	MAP2K5	MAP2K6	MAP2K7	MAP3K1	MAP3K10	MAP3K12	SI:CH211-45C16.2	MAP3K14A	MAP3K2	MAP3K3	MAP3K4	MAP3K5	SI:CH211-1I11.3	MAP3K7	MAP3K8	MAP3K9	MAP4K2	MAP4K6	MAP4K3A	MAP4K3B	MAP4K4	MAP4K5	MAPK1	MAPK10	MAPK11	MAPK12B	MAPK13	MAPK14A	MAPK14B	MAPK3	MAPK4	MAPK6	MAPK7	MAPK8A	MAPK9	MAPKAPK2A	MAPKAPK3	MAPKAPK5	MAX	MKNK1	MKNK2A	MKNK2B	MYCB	NFKB1	NFKBIAB	PAK1	PAK2A	RAC1A	RAF1B	RAPGEF2	RELA	RIPK1L	RPS6KA1	RPS6KA2	RPS6KA3A	RPS6KA3B	RPS6KA4	RPS6KA5	RPS6KB1B	SHC1	SP1	STAT1A	TGFB1A	TGFB2	TGFB3	TGFBR1B	TRADD	TRAF2A
BIOCARTA_MCALPAIN_PATHWAY	na	ACTA1B	CAPN1	CAPN2L	CAPNS1A	CAPNS1A	CXCR3.1	EGF	EGFRA	EZRA	HRASB	ITGB1A	MYL2B	PRKACBB	PRKACAB	PRKAR1AA	PRKAR1B	PRKAR2AA	SI:CH211-272N13.7	TLN1
BIOCARTA_MCM_PATHWAY	na	CCNE1	CDC6	CDK2	CDKN1BA	CDT1	KITLGA	MCM2	MCM3	MCM4	MCM5	MCM6	MCM7	ORC1	ORC2	ORC3	ORC4	ORC5	ORC6
BIOCARTA_MEF2D_PATHWAY	na	CABIN1	CALM1A	CALM1B	CALM2A	CALM2B	CALM2B	CALM3A	CALM3B	CAPN2L	CAPNS1A	CAPNS1A	EP300A	EP300B	HDAC1	MEF2D	NFATC1	NFATC2A	PPP3CA	PPP3CA	PPP3CB	PPP3CCB	PPP3CCB	PRKCAA	PRKCBB
BIOCARTA_MELANOCYTE_PATHWAY	na	BCL2B	CREB1A	CREB1B	EP300A	EP300B	KITA	KITLGA	MITFB	RPS6KA1
BIOCARTA_MET_PATHWAY	na	ACTA1B	CRK	CRKL	DOCK1	ELK1	FOSAB	GAB1	GRB2B	HGFA	HRASB	ITGB1A	JUN	MAP2K1	MAP2K2A	MAP2K2B	MAPK1	MAPK3	MAPK8A	MET	PAK1	PIK3CA	PIK3CG	PIK3R1	PTENA	PTK2BB	PTPN11A	RAF1B	RAP1AA	RAP1B	RAPGEF1A	RAPGEF1B	RASA1A	SOS1	STAT3
BIOCARTA_MHC_PATHWAY	na	B2M	CD74A	MHC1ZCA	SI:ZFOS-367G9.1	MHC2BL	SI:ZFOS-2070C2.3	MHC2BL	SI:ZFOS-2070C2.3	PSMB5	PSMB6	PSMB8A	PSMB9A	TAP1	TAP2T
BIOCARTA_MITOCHONDRIA_PATHWAY	na	AIFM1	APAF1	BAXA	BCL2B	BIDA	BIRC2	BIRC2	CASP3B	CASP6A	CASP7	CASP8	CASP9	DFFA	DFFB	DIABLOB	ENDOG	XIAP
BIOCARTA_MITR_PATHWAY	na	CAMK1B	CAMK1GA	CAMK1GB	HDAC5	HDAC9B	MYOD1	YWHAH
BIOCARTA_MONOCYTE_PATHWAY	na	CD44A	CD44B	ICAM3	SC:D0202	ITGA4	SI:DKEY-32N7.4	ITGB1A	ITGB2	PECAM1	SELE	SELP	SELP
BIOCARTA_MPR_PATHWAY	na	ACTA1B	ADCY1B	CAP1	CCNB1	CDK1	HRASB	MAPK1	MAPK3	MYT1A	PAQR5A	PAQR5B	PAQR7B	PGR	PIN1	PRKACBB	PRKACAB	PRKAR1AA	PRKAR1B	PRKAR2AA	SI:CH211-272N13.7	RPS6KA1
BIOCARTA_MRP_PATHWAY	na	ABCB4	ABCB11B	ABCB4	ABCC1	ABCC3	GSTP2
BIOCARTA_MSP_PATHWAY	na	CCL38.6	CCL38A.5	CSF1B	IL1B	MST1	MST1RA	TNFA	TNFB
BIOCARTA_MTA3_PATHWAY	na	ALDOAB	CDH1	CDH31	CTSD	ESR1	GAPDH	GREB1	HDAC1	HSPB1	HSPB2	MBD3A	MTA1	MTA3	PDZK1	SNAI1A	SNAI1B	SNAI2	TUBA1A	TUBA1C	TUBA8L2	TUBA8L3	TUBA8L4
BIOCARTA_MTOR_PATHWAY	na	AKT1	EIF3S10	EIF4A1A	EIF4A2	EIF4EB	EIF4EBP1	EIF4G1A	EIF4G2A	EIF4G3B	MKNK1	MTOR	PDK2A	PDPK1B	PIK3CA	PIK3R1	PPP2CAA	PPP2CAB	PTENA	RHEB	RHEBL1	RPS6KB1B	TSC1A	TSC1B	TSC2
BIOCARTA_MYOSIN_PATHWAY	na	ARHGAP5	ARHGEF1B	GNA12A	GNA13B	GNAQ	PKN1A	SI:CH1073-140O9.2	PRKCAA	PRKCBB	ROCK1
BIOCARTA_NDKDYNAMIN_PATHWAY	na	AP2A1	AP2M1A	CALM1A	CALM1B	CALM2A	CALM2B	CALM2B	CALM3A	CALM3B	DNM1B	EPN1	EPS15	NME2A	NME2A	NME2B.2	PICALMA	PPP3CA	PPP3CA	PPP3CB	PPP3CCB	PPP3CCB	SYNJ1
BIOCARTA_NEUTROPHIL_PATHWAY	na	CD44A	CD44B	ICAM3	SC:D0202	SI:DKEY-32N7.4	ITGB2	PECAM1	SELE	SELP
BIOCARTA_NFAT_PATHWAY	na	ACTA1B	AGT	AKT1	CALM1A	CALM1B	CALM2A	CALM2B	CALM2B	CALM3A	CALM3B	CALR	CAMK1B	CAMK1GA	CAMK1GB	CAMK4	CREBBPA	CREBBPB	CSNK1A1	EDN1	F2	FGF2	GATA4	GSK3BA	HAND2	HBEGFA	HBEGFB	HRASB	IGF1	MAP2K1	MAPK1	MAPK14A	MAPK14B	MAPK3	MAPK8A	MEF2CB	MYHB	MYHC4	MYHZ2	NFATC1	NFATC2A	NFATC3A	NFATC4	NKX2.5	NPPA	PIK3CA	PIK3CG	PIK3R1	PPP3CA	PPP3CA	PPP3CB	PPP3CCB	PPP3CCB	PRKACBB	PRKACAB	PRKAR1AA	PRKAR1B	PRKAR2AA	SI:CH211-272N13.7	RAF1B	RPS6KB1B
BIOCARTA_NFKB_PATHWAY	na	CHUK	FADD	IKBKB	IKBKG	ZMP:0000000936	MAP3K1	MAP3K14A	MAP3K7	MYD88	NFKB1	NFKBIAB	RELA	RIPK1L	TAB1	TNFA	TNFB	TNFAIP3	TNFRSF1A	TRADD	TRAF6
BIOCARTA_NGF_PATHWAY	na	CSNK2A1	ZGC:86598	DPM2	ELK1	FOSAB	GRB2B	HRASB	JUN	MAP2K1	MAPK3	MAPK8A	NGFB	NGFRA	NGFRB	PIK3CA	PIK3CG	PIK3R1	PLCG1	RAF1B	SHC1	SOS1
BIOCARTA_NKCELLS_PATHWAY	na	B2M	MHC1ZCA	ITGB1A	MAP2K1	MAPK3	PAK1	PIK3CA	PIK3R1	PTK2BB	PTPN6	RAC1A	SYK
BIOCARTA_NKT_PATHWAY	na	CCL35.1	CCL35.2	CCL35.1	CCL35.2	CCR11.1	CCR11.1	CCR11.1	SI:CH211-207G17.3	CCR7	CD28	CD4-1	CD40LG	CXCR3.1	CXCR4A	IFNG1	IFNG1R	IFNGR1L	IL12RB2	TGFB1A	TGFB2	TGFB3
BIOCARTA_NO1_PATHWAY	na	ACTA1B	AKT1	SI:DKEY-63B1.1	CALM1A	CALM1B	CALM2A	CALM2B	CALM2B	CALM3A	CALM3B	CAV1	CHRM1A	CHRNA1	FLT1	FLT4	HSP90AA1.2	KDR	KNG1	PDE2A	PDE3A	PDE3B	PRKACBB	PRKACAB	PRKAR1AA	PRKAR1B	PRKAR2AA	SI:CH211-272N13.7	RYR2A	SLC7A1A	TNNI1B	VEGFAB
BIOCARTA_NO2IL12_PATHWAY	na	CCR11.1	SI:CH211-207G17.3	CD247	CD4-1	CXCR3.1	IFNG1	IFNG1R	IL12RB2	JAK2B	NOS2A	STAT4	TYK2
BIOCARTA_NOS1_PATHWAY	na	CALM1A	CALM1B	CALM2A	CALM2B	CALM2B	CALM3A	CALM3B	DLG4A	GRIN1B	GRIN2AA	GRIN2BB	GRIN2CA	GRIN2DA	NOS1	PPP3CA	PPP3CA	PPP3CB	PPP3CCB	PPP3CCB	PRKACBB	PRKACAB	PRKAR1AA	PRKAR1B	PRKAR2AA	SI:CH211-272N13.7	PRKCAA	PRKCBB
BIOCARTA_NOTCH_PATHWAY	na	ADAM17A	DLD	FURINB	NOTCH1B	PSEN1	RBPJB
BIOCARTA_NPC_PATHWAY	na	KPNA2	KPNB1	NUP153	NUP210	NUP214	NUP62L	NUTF2	RAN	RANBP2	RANGAP1A	RANGAP1B	RCC1
BIOCARTA_NPP1_PATHWAY	na	ALPL	COL4A1	COL4A2	COL4A5	COL4A6	ENPP1
BIOCARTA_NTHI_PATHWAY	na	CHUK	CREBBPA	CREBBPB	CXCL8A	CXCL8B.1	DUSP1	EP300A	EP300B	IKBKB	IL1B	MAP2K6	MAP3K14A	MAP3K7	MAPK11	MAPK14A	MAPK14B	MYD88	NFKB1	NFKBIAB	NR3C1	RELA	SMAD3A	SMAD4A	TGFBR1B	TGFBR2B	TNFA	TNFB
BIOCARTA_NUCLEARRS_PATHWAY	na	ABCA1B	ABCB4	ABCB11B	ABCB4	ABCC2	ABCC3	ABCD2	ABCD3A	ABCG1	ABCG5	CYP1A	CYP24A1	CYP26A1	CYP27B1	CYP3C1	CYP3C3	CYP4T8	CYP4T8	CYP4T8	CYP8B1	NR0B2A	NR1H3	NR1H4	NR1I2	PPARAB	PPARDA	PPARDB	PPARG	RARAA	RARAB	RARGA	VDRB
BIOCARTA_P27_PATHWAY	na	CCNE1	CDK2	CDKN1BA	CKS1B	CUL1A	CUL1B	E2F1	NEDD8	RB1	RBX1	SKP1	SKP2	TFDP1A	SI:CH1073-205C8.3
BIOCARTA_P35ALZHEIMERS_PATHWAY	na	APPB	CAPN1	CAPNS1A	CAPNS1A	CDK5	CDK5R1B	GSK3BA	PPP2CAA	PPP2CAB
BIOCARTA_P38MAPK_PATHWAY	na	ATF2	CDC42	CREB1A	CREB1B	DAXX	DDIT3	ELK1	GRB2B	HRASB	HSPB1	HSPB2	MAP2K4A	MAP2K6	MAP3K1	MAP3K5	MAP3K7	MAP3K9	MAPK14A	MAPK14B	MAPKAPK2A	MAPKAPK5	MAX	MKNK1	MYCB	PLA2G4AA	RAC1A	RAPGEF2	RIPK1L	RPS6KA5	SHC1	STAT1A	TGFB1A	TGFB2	TGFB3	TGFBR1B	TRADD	TRAF2A
BIOCARTA_P53_PATHWAY	na	APAF1	ATM	BAXA	BCL2B	CCND1	CCNE1	CDK2	CDK4	CDKN1A	E2F1	GADD45AB	MDM2	PCNA	RB1	TP53
BIOCARTA_P53HYPOXIA_PATHWAY	na	ABCB4	AKT1	ATM	BAXA	CDKN1A	DNAJB1B	EP300A	EP300B	FHL2A	GADD45AB	HIC1	HIF1AB	HSP90AA1.2	HSP70L	IGFBP3	MAPK8A	MDM2	NFKBIB	NQO1	RPA1	TAF1	TP53
BIOCARTA_PAR1_PATHWAY	na	ADCY1B	ARHGEF1B	F2	F2R	SI:CH211-132P1.2	GNA12A	GNA13B	GNAQ	MAP3K7	PIK3CA	PIK3CG	PIK3R1	SI:CH1073-140O9.2	PRKCAA	PRKCBB	PTK2BB	RHOAB	ROCK1
BIOCARTA_PARKIN_PATHWAY	na	GPR37A	SEPT5A	SNCAIP	SUMO1	UBE2F	UBE2G1A	UBE2G2
BIOCARTA_PCAF_PATHWAY	na	ATF2	CREBBPA	CREBBPB	HMGB1A	HMGB1B	IRF1B	IRF2	IRF3	IRF4A	IRF5	IRF7	JUN	KAT2B	NFKB1	RELA
BIOCARTA_PDGF_PATHWAY	na	CSNK2A1	ZGC:86598	ELK1	FOSAB	GRB2B	HRASB	JAK1	JUN	MAP2K1	MAP2K4A	MAP3K1	MAPK3	MAPK8A	PDGFAB	PDGFRA	PIK3CA	PIK3CG	PIK3R1	PLCG1	PRKCAA	PRKCBB	RAF1B	RASA1A	SHC1	SOS1	SRFA	STAT1A	STAT3	STAT5A
BIOCARTA_PDZS_PATHWAY	na	ACTA1B	ADD1	ANK1B	CASKA	DLG1	DLG2	DLG3	DLG4A	EPB41B	GRIN1B	GUK1B	NCAM1A	NFASCA	NRXN3A	NRXN3B	PCLOA	SPTAN1	SPTBN1
BIOCARTA_PELP1_PATHWAY	na	CREBBPA	CREBBPB	EP300A	EP300B	ESR1	MAPK1	MAPK3	PELP1
BIOCARTA_PEPI_PATHWAY	na	CELA1.6	ELA2	ELA2	CXCL8A	CXCL8B.1	GRNB
BIOCARTA_PGC1A_PATHWAY	na	CALM1A	CALM1B	CALM2A	CALM2B	CALM2B	CALM3A	CALM3B	CAMK1B	CAMK1GA	CAMK1GB	CAMK4	ESRRA	HDAC5	PPARAB	PPARGC1A	PPP3CA	PPP3CA	PPP3CB	PPP3CCB	PPP3CCB	YWHAH
BIOCARTA_PITX2_PATHWAY	na	APC	AXIN1	CREBBPA	CREBBPB	CTNNB1	DVL1B	EP300A	EP300B	FZD1	GSK3BA	HDAC1	KAT5B	LDB1A	LEF1	MED1	PITX2	TRRAP	WNT1
BIOCARTA_PKC_PATHWAY	na	GNAQ	NFKB1	NFKBIAB	SI:CH1073-140O9.2	PRKCAA	PRKCBB	RELA
BIOCARTA_PLATELETAPP_PATHWAY	na	APPB	COL4A1	COL4A2	COL4A5	COL4A6	F2	F9B	PLAT	PLAUA	PLAUB	PLG	SERPINE1
BIOCARTA_PLC_PATHWAY	na	AKT1	PIK3CA	PIK3CG	PIK3R1	SI:CH1073-140O9.2	PLCG1	PRKCAA	PRKCBB
BIOCARTA_PLCD_PATHWAY	na	ADRA1BA	ADRA1BB	PLCD1A	PRKCAA	PRKCBB	TGM2B
BIOCARTA_PLCE_PATHWAY	na	ADCY1B	ADRB2A	PLCE1	PRKACBB	PRKACAB	PRKAR1AA	PRKAR1B	PRKAR2AA	SI:CH211-272N13.7	PTGER1A	RAP2B
BIOCARTA_PLK3_PATHWAY	na	ATM	ATR	CHEK1	CHEK2	PLK3	TP53	YWHAH
BIOCARTA_PML_PATHWAY	na	CREBBPA	CREBBPB	DAXX	FAS	FASLG	HRASB	PAX3A	RARAA	RB1	SIRT1	SP100.4	SUMO1	TNFA	TNFB	TNFRSF1A	TP53
BIOCARTA_PPARA_PATHWAY	na	ACOX1	APOA1A	CITED2	CREBBPA	CREBBPB	DUSP1	DUT	EHHADH	EP300A	EP300B	FABP1A	HSD17B4	HSP90AA1.2	HSP70L	JUN	LPL	MAPK1	MAPK3	ME1	MED1	MRPL11	MYCB	NCOA1	NCOR1	NCOR2	NFKBIAB	NOS2A	NR0B2A	NR1H3	NRIP1A	PDGFAB	PIK3CA	PIK3CG	PIK3R1	PPARAB	PPARGC1A	PRKACBB	PRKACAB	PRKAR1AA	PRKAR1B	PRKAR2AA	SI:CH211-272N13.7	PRKCAA	PRKCBB	PTGS2B	RB1	RELA	RXRAA	SP1	SRA1	STAT5A	STAT5A	TNFA	TNFB
BIOCARTA_PPARG_PATHWAY	na	CREBBPA	CREBBPB	EP300A	EP300B	LPL	MED1	NCOA1	PPARG	PPARGC1A	RXRAA
BIOCARTA_PRC2_PATHWAY	na	BMI1A	CBX4	BMI1B	EED	EZH1	EZH2	HDAC1	PHC1	RBBP4	RBB4L	SUZ12B	YY1A
BIOCARTA_PRION_PATHWAY	na	APLP1	BCL2B	DNAJB1B	DNAJB6A	GFAP	HSPA5	LAMA1	LAMB1A	LAMC1	NFE2L2A	RPSA
BIOCARTA_PROTEASOME_PATHWAY	na	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6A	PSMA8	PSMB1	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	RPN1	RPN2	UBA1	UBE2A	UBE3A
BIOCARTA_PS1_PATHWAY	na	ADAM17A	APC	AXIN1	FBXW11B	CTNNB1	DLD	DVL1B	FZD1	GSK3BA	HNF1A	NOTCH1B	PSEN1	RBPJB	WNT1
BIOCARTA_PTC1_PATHWAY	na	CCNB1	CCNH	CDC25B	CDC25B	CDK1	CDK7	MNAT1	PTCH1	SHHA	XPO1B
BIOCARTA_PTDINS_PATHWAY	na	AKT1	AP2A1	AP2M1A	ARF1	ARHGEF2	BADB	BTK	EEA1	GSK3AB	GSK3BA	JAG1B	TGS1	PDPK1B	PFKLA	PFKMA	PFKPA	PFKPB	PLCG1	PRKCEB	PRKCZ	RAB5AA	RAC1A	RPS6KB1B	VAV2
BIOCARTA_PTEN_PATHWAY	na	AKT1	BCAR1	CDKN1BA	EGFRA	FASLG	FOXO3B	GRB2B	ILK	ITGB1A	MAPK1	MAPK3	PDK2A	PDPK1B	PIK3CA	PIK3R1	PTENA	SHC1	SOS1
BIOCARTA_PYK2_PATHWAY	na	BCAR1	CALM1A	CALM1B	CALM2A	CALM2B	CALM2B	CALM3A	CALM3B	CRKL	GNAQ	GRB2B	HRASB	JUN	MAP2K1	MAP2K2A	MAP2K2B	MAP2K4A	MAP3K1	MAPK1	MAPK14A	MAPK14B	MAPK3	MAPK8A	PAK1	PLCG1	PRKCAA	PRKCBB	PTK2BB	RAC1A	RAF1B	SHC1	SOS1
BIOCARTA_RAB_PATHWAY	na	ACTA1B	RAB11A	RAB1AB	RAB27A	RAB2A	RAB3AB	RAB4A	RAB5AA	RAB6A	RAB7A	RAB8A	RAB9A
BIOCARTA_RAC1_PATHWAY	na	ARFIP2B	CDK5	CDK5R1B	CHN1	LIMK1A	MAP3K1	MYL2B	NCF2	PAK1	PDGFRA	PIK3CA	PIK3CG	PIK3R1	PLD1B	RAC1A	RALBP1	RPS6KB1B	TRIOA	WASF1
BIOCARTA_RACC_PATHWAY	na	ADCY1B	GNAS	GUCY1A1	GUCY1A2	GUCY1B1	KCNQ2A	KCNQ3	KCNQ5B	TRPC3	TRPC4B	TRPC5A	TRPV4
BIOCARTA_RACCYCD_PATHWAY	na	AKT1	CCND1	CCNE1	CDK2	CDK4	CDK6	CDKN1A	CDKN1BA	CHUK	E2F1	HRASB	IKBKB	IKBKG	MAPK1	MAPK3	NFKB1	NFKBIAB	PAK1	PIK3CA	PIK3R1	RAC1A	RAF1B	RB1	RELA	RHOAB	TFDP1A
BIOCARTA_RAN_PATHWAY	na	RAN	RANBP1	RANBP2	RANGAP1A	RANGAP1B	RCC1
BIOCARTA_RANBP2_PATHWAY	na	HDAC1	HDAC4	HDAC6	HDAC5	HDAC9B	MDM2	PIAS1A	PIAS1B	PIAS2	RAN	RANBP2	RANGAP1A	RANGAP1B	SUMO1
BIOCARTA_RANKL_PATHWAY	na	EIF2AK2	PKZ	FOSAB	FOSL1A	FOSL2	IL10RB	IFNPHI3	IRF9	MAPK8A	NFKB1	RELA	TNFRSF11A	TNFSF11	TRAF6
BIOCARTA_RANMS_PATHWAY	na	AURKA	KIF15	KPNA2	KPNB1	NUMA1	RAN	RANBP1	RANGAP1A	RANGAP1B	RCC1	TPX2
BIOCARTA_RARRXR_PATHWAY	na	GTF2A1	KAT2B	NCOA1	NCOR2	RARAA	RXRAA	TBP
BIOCARTA_RAS_PATHWAY	na	AKT1	BADB	CASP9	CDC42	CHUK	ELK1	FOXO4	HRASB	MAP2K1	MAPK3	NFKB1	PIK3CA	PIK3CG	PIK3R1	PLD1B	RAC1A	RAF1B	RALAA	RALBP1	SI:CH211-251J10.3	RELA	RHOAB
BIOCARTA_RB_PATHWAY	na	ATM	CDC25B	CDC25B	CDK1	CDK2	CDK4	CHEK1	MYT1A	RB1	TP53	WEE1	YWHAH
BIOCARTA_RECK_PATHWAY	na	HRASB	MMP14B	MMP2	MMP9	RECK	TIMP2A	TIMP4.1	TIMP4.2	TIMP4.3
BIOCARTA_REELIN_PATHWAY	na	CDK5	CDK5R1B	DAB1A	FYNB	LRP8	RELN	VLDLR
BIOCARTA_RELA_PATHWAY	na	CHUK	CREBBPA	CREBBPB	EP300A	EP300B	FADD	IKBKB	IKBKG	NFKB1	NFKBIAB	RELA	RIPK1L	TNFA	TNFB	TNFRSF1A	TRADD	TRAF6
BIOCARTA_RHO_PATHWAY	na	ARHGAP1	ARHGAP4B	ARHGAP5	ARHGAP36	ARHGEF1B	ARHGEF11	BAIAP2A	GSNA	LIMK1A	MYL2B	OPHN1	PFN1	PFN2	PIP5K1AB	PIP5K1BB	RHOAB	ROCK1	TLN1	VCLA
BIOCARTA_RHODOPSIN_PATHWAY	na	GRK1A	GUCA1E	PDE6A	PDE6B	PDE6GB	RCVRNA	RHO	SAGA	SLC25A18	SLC25A22A
BIOCARTA_RNA_PATHWAY	na	CHUK	DNAJC3A	EIF2AK2	PKZ	EIF2S1A	EIF2S1B	EIF2S2	MAP3K14A	NFKB1	NFKBIAB	RELA	TP53
BIOCARTA_RNAPOL3_PATHWAY	na	BRF1B	GTF3C3	GTF3C4	GTF3C5	SSB	TBP
BIOCARTA_S1P_PATHWAY	na	HMGCS1	LDLRA	LIMA1A	MBTPS1	MBTPS2	SCAP	SREBF1	SREBF2
BIOCARTA_SALMONELLA_PATHWAY	na	ACTA1B	CDC42	RAC1A	WASF1	WASLA
BIOCARTA_SAM68_PATHWAY	na	CDK1	HRASB	KHDRBS1B	MAPK1	MAPK3	RASA1A
BIOCARTA_SARS_PATHWAY	na	ANPEPB	CKMB	EIF4EB	FBL	GPT2L	SI:CH211-217A12.1	MAPK14A	MAPK14B	NCL
BIOCARTA_SET_PATHWAY	na	ANP32A	APEX1	CREBBPA	CREBBPB	DFFA	DFFB	GZMA	GZMK	GZM3.3	HMGB2A	PRF1.1	SETB
BIOCARTA_SHH_PATHWAY	na	DYRK1AA	DYRK1B	GLI1	GLI2A	GLI3	GSK3BA	PRKACBB	PRKACAB	PRKAR1AA	PRKAR1B	PRKAR2AA	SI:CH211-272N13.7	PTCH1	SHHA	SMO	SUFU
BIOCARTA_SKP2E2F_PATHWAY	na	CCNA1	CCNE1	CDC34A	CDK2	CUL1A	CUL1B	E2F1	RB1	SKP1	SKP2	TFDP1A
BIOCARTA_SLRP_PATHWAY	na	BGNB	DCN	EPYC	FMODA	FMODB	KERA	LUM
BIOCARTA_SM_PATHWAY	na	SNRNP70	SNRPA	SNRPA1	SNRPB	SNRPB2	SNRPC	SNRPD1	SNRPD2	SNRPD3	SNRPD3L	SNRPE	SNRPF	SNRPG	SRSF2A	U2AF1
BIOCARTA_SODD_PATHWAY	na	BAG4	BIRC2	CASP8	FADD	RIPK1L	TNFA	TNFB	TNFRSF1A	TRADD	TRAF2A
BIOCARTA_SPPA_PATHWAY	na	F2	F2R	SI:CH211-132P1.2	HRASB	ITGB1A	MAP2K1	MAPK1	MAPK3	PLA2G4AA	SI:CH1073-140O9.2	PRKCAA	PRKCBB	PTGS1	RAF1B	SYK	TBXAS1
BIOCARTA_SPRY_PATHWAY	na	CBL	EGF	EGFRA	GRB2B	HRASB	MAP2K1	MAPK1	MAPK3	PTPRB	RAF1B	RASA1A	SHC1	SOS1	SPRY1	SPRY2	SPRY4
BIOCARTA_SRCRPTP_PATHWAY	na	CCNB1	CDC25B	CDC25B	CDK1	CSK	GRB2B	PRKCAA	PRKCBB	PTPRA	VPS16
BIOCARTA_STAT3_PATHWAY	na	JAK1	JAK2B	JAK3	MAPK1	MAPK3	MTOR	STAT3	TYK2
BIOCARTA_STATHMIN_PATHWAY	na	CAMK4	CCNB1	CD247	CDK1	HSPA5	MAPK13	PRKACBB	PRKACAB	PRKAR1AA	PRKAR1B	PRKAR2AA	SI:CH211-272N13.7	RB1CC1	STMN1A	TSG101A	UHMK1
BIOCARTA_STEM_PATHWAY	na	CD4-1	CD8A	CSF1B	CSF3A	CSF3B	CXCL8A	CXCL8B.1	EPOA	IL11A
BIOCARTA_STRESS_PATHWAY	na	ATF1	CASP2	CHUK	CRADD	IKBKB	IKBKG	JUN	MAP2K4A	MAP2K6	MAP3K1	MAP3K14A	MAP4K2	MAP4K6	MAPK14A	MAPK14B	MAPK8A	NFKB1	NFKBIAB	RELA	RIPK1L	TANK	TNFA	TNFB	TNFRSF1A	TRADD	TRAF2A
BIOCARTA_SUMO_PATHWAY	na	SAE1	SUMO1	SUMO2B	SUMO3A	UBA2	UBE2IA
BIOCARTA_TALL1_PATHWAY	na	CHUK	MAP3K14A	MAPK14A	MAPK14B	MAPK8A	NFKB1	RELA	TNFSF12	TNFSF13	TNFSF13B	TRAF2A	TRAF3	TRAF6
BIOCARTA_TCAPOPTOSIS_PATHWAY	na	CCR11.1	SI:CH211-207G17.3	CD247	CD28	CD4-1	FAS	FASLG
BIOCARTA_TCR_PATHWAY	na	CALM1A	CALM1B	CALM2A	CALM2B	CALM2B	CALM3A	CALM3B	CD247	ELK1	FOSAB	FYNB	GRB2B	HRASB	JUN	LCK	MAP2K1	MAP2K4A	MAP3K1	MAPK3	MAPK8A	NFATC1	NFATC2A	NFATC3A	NFATC4	NFKB1	NFKBIAB	PIK3CA	PIK3CG	PIK3R1	PLCG1	PPP3CA	PPP3CA	PPP3CB	PPP3CCB	PPP3CCB	PRKCAA	PRKCBB	RAC1A	RAF1B	RASA1A	RELA	SHC1	SOS1	ZAP70
BIOCARTA_TCRA_PATHWAY	na	CD247	CD4-1	FYNB	SI:ZFOS-367G9.1	MHC2BL	SI:ZFOS-2070C2.3	MHC2BL	SI:ZFOS-2070C2.3	LCK	PTPRC	ZAP70
BIOCARTA_TCYTOTOXIC_PATHWAY	na	CD247	CD28	CD8A	ICAM3	SC:D0202	ITGB2	PTPRC	THY1
BIOCARTA_TEL_PATHWAY	na	AKT1	BCL2B	EGFRA	HSP90AA1.2	IGF1RA	KRAS	MYCB	PPP2CAA	PPP2CAB	PRKCAA	RB1	TEP1	TERF1	TERT	TNKSA	TP53	XRCC5	XRCC6
BIOCARTA_TERC_PATHWAY	na	NFYA	NFYAL	NFYBA	NFYBB	NFYC	RB1	SP1	SP3A
BIOCARTA_TERT_PATHWAY	na	HDAC1	MAX	MYCB	SP1	SP3A	TP53	WT1A
BIOCARTA_TFF_PATHWAY	na	AKT1	APAF1	BADB	CASP9	CTNNB1	EGFRA	ERBB2	GH1	GHRA	GRB2B	HRASB	ITGB1A	MAPK1	MAPK3	PIK3CA	PIK3CG	PIK3R1	RHOAB	SHC1	SOS1
BIOCARTA_TGFB_PATHWAY	na	APC	CDH1	CDH31	CREBBPA	CREBBPB	EP300A	EP300B	MAP2K1	MAP3K7	MAPK3	SKILA	SMAD2	SMAD3A	SMAD4A	SMAD7	TAB1	TGFB1A	TGFB2	TGFB3	TGFBR1B	TGFBR2B	ZFYVE9A
BIOCARTA_TH1TH2_PATHWAY	na	CD28	CD40	CD40LG	SI:ZFOS-367G9.1	MHC2BL	SI:ZFOS-2070C2.3	MHC2BL	SI:ZFOS-2070C2.3	IFNG1	IFNG1R	IFNGR1L	IL12A	IL12BA	IL12RB2	NR1I2
BIOCARTA_THELPER_PATHWAY	na	CD247	CD28	CD4-1	ICAM3	SC:D0202	ITGB2	PTPRC	THY1
BIOCARTA_TID_PATHWAY	na	DNAJA3A	HSP70L	IFNG1	IFNG1R	IFNGR1L	IKBKB	JAK2B	LIN7A	NFKB1	NFKBIAB	RB1	RELA	TAX1BP3	TNFA	TNFB	TNFRSF1A	TP53	USH1C	WT1A
BIOCARTA_TNFR1_PATHWAY	na	ARHGDIG	BAG4	CASP2	CASP3B	CASP8	CRADD	DFFA	DFFB	FADD	JUN	LMNA	LMNB1	LMNB2	MADD	MAP2K4A	MAP3K1	MAP3K7	MAPK8A	PAK1	PAK2A	PARP1	PRKDC	RB1	RIPK1L	SPTAN1	TNFA	TNFB	TNFRSF1A	TRADD	TRAF2A
BIOCARTA_TNFR2_PATHWAY	na	CHUK	DUSP1	ELP1	IKBKB	IKBKG	MAP3K1	MAP3K14A	NFKB1	NFKBIAB	RELA	RIPK1L	TANK	TNFAIP3	TRAF1	TRAF2A	TRAF3
BIOCARTA_TOB1_PATHWAY	na	CD247	CD28	IFNG1	IFNG1R	SMAD3A	SMAD4A	TGFB1A	TGFB2	TGFB3	TGFBR1B	TGFBR2B	TGFBR3	TOB1A
BIOCARTA_TOLL_PATHWAY	na	CHUK	EIF2AK2	PKZ	ELK1	FOSAB	IKBKB	IKBKG	JUN	MAP2K4A	MAP2K6	MAP3K1	MAP3K14A	MAP3K7	MAPK14A	MAPK14B	MAPK8A	MYD88	NFKB1	NFKBIAB	PGLYRP5	PPARAB	RELA	TAB1	TLR3	TLR7	TRAF6
BIOCARTA_TPO_PATHWAY	na	CSNK2A1	ZGC:86598	FOSAB	GRB2B	HRASB	JAK2B	JUN	MAP2K1	MAPK3	MPL	PIK3CA	PIK3CG	PIK3R1	PLCG1	PRKCAA	PRKCBB	RAF1B	RASA1A	SHC1	SOS1	STAT1A	STAT3	STAT5A	STAT5A	THPO
BIOCARTA_TRKA_PATHWAY	na	AKT1	DPM2	GRB2B	HRASB	NGFB	NTRK1	PIK3CA	PIK3R1	PLCG1	PRKCAA	PRKCBB	SHC1	SOS1
BIOCARTA_TSP1_PATHWAY	na	CASP3B	CD36	FOSAB	FYNB	JUN	MAPK14A	MAPK14B	THBS1B
BIOCARTA_TUBBY_PATHWAY	na	CHRM1A	GNAQ	HTR2CL1	SI:CH1073-140O9.2	TUB
BIOCARTA_UCALPAIN_PATHWAY	na	ACTA1B	ACTN1	ACTN2B	ACTN3A	ACTN3B	CAPN1	CAPNS1A	CAPNS1A	EZRA	ITGB1A	ITGB3B	RAC1A	RHOAB	SPTAN1	TLN1
BIOCARTA_VDR_PATHWAY	na	ACTL6A	ARID1AB	BAZ1B	CARM1	CHAF1A	COPS2	CREBBPA	CREBBPB	EP300A	EP300B	HDAC1	KAT2B	MED1	NCOA1	NCOR1	PRMT1	RXRAA	SMARCA4A	SMARCC1A	SMARCC2	SMARCD1	SMARCE1	SUPT16H	TOP2B	TSC2	VDRB
BIOCARTA_VEGF_PATHWAY	na	ARNT	EIF1	EIF1AXB	EIF2B1	EIF2B2	EIF2B3	EIF2B4	EIF2B5	EIF2S1A	EIF2S1B	EIF2S2	EIF2S3	ELAVL1A	FLT1	FLT4	HIF1AB	HRASB	KDR	PIK3CA	PIK3CG	PIK3R1	PLCG1	PRKCAA	PRKCBB	SHC1	VEGFAB	VHL
BIOCARTA_VIP_PATHWAY	na	CALM1A	CALM1B	CALM2A	CALM2B	CALM2B	CALM3A	CALM3B	CHUK	EGR2B	EGR3	GNAQ	MAP3K1	MYCB	NFATC1	NFATC2A	NFKB1	NFKBIAB	PLCG1	PPP3CA	PPP3CA	PPP3CB	PPP3CCB	PPP3CCB	PRKACBB	PRKACAB	PRKAR1AA	PRKAR1B	PRKAR2AA	SI:CH211-272N13.7	RELA	VIP	VIPR2
BIOCARTA_VITCB_PATHWAY	na	COL4A1	COL4A2	COL4A5	COL4A6	P4HB	SLC23A1	SLC23A2	SLC2A1A	SLC2A3A
BIOCARTA_VOBESITY_PATHWAY	na	ADIPOQB	HSD11B1LA	LPL	NR3C1	PPARG	RXRAA	TNFA	TNFB
BIOCARTA_WNT_LRP6_PATHWAY	na	DKK1B	DKK2	FZD1	WNT8A	WNT8B
BIOCARTA_WNT_PATHWAY	na	APC	AXIN1	FBXW11B	CCND1	CREBBPA	CREBBPB	CSNK2A1	ZGC:86598	ZGC:136929	CTNNB1	DVL1B	GBP	FZD1	GSK3BA	HDAC1	HNF1A	MAP3K7	MYCB	NLK2	PPARDA	PPARDB	PPP2CAA	PPP2CAB	SMAD4A	TAB1	WIF1	WNT1
