KEGG_ABC_TRANSPORTERS	na	ABCA1B	ABCA12	ABCA2	ABCA3B	ABCA4B	ABCA5	ZGC:172302	ABCB4	ABCB10	ABCB11B	ABCB4	ABCB5	ABCB6A	ABCB7	ABCB8	ABCB9	ABCC1	ABCC10	ABCC12	ABCC2	ABCC3	ABCC4	ABCC5	ABCC6A	ABCC8	ABCC9	ABCD1	ABCD2	ABCD3A	ABCD4	ABCG1	ABCG2D	ABCG4A	ABCG4B	ABCG5	ABCG8	CFTR	TAP1	TAP2T
KEGG_ACUTE_MYELOID_LEUKEMIA	na	AKT1	AKT2	AKT3A	ARAF	BADB	BRAF	CCNA1	CCND1	CEBPA	CHUK	EIF4EBP1	FLT3	GRB2B	HRASB	IKBKB	IKBKG	JUPA	JUPB	KITA	KRAS	LEF1	MAP2K1	MAP2K2A	MAP2K2B	MAPK1	MAPK3	MTOR	MYCB	NFKB1	NRAS	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3B	PIK3R5	PIM1	PIM2	PPARDA	PPARDB	RAF1B	RARAA	RELA	RPS6KB1B	RUNX1	RUNX1T1	SOS1	SOS2	SPI1B	STAT3	STAT5A	STAT5A	TCF7	TCF7L1A	TCF7L2	ZBTB16A
KEGG_ADHERENS_JUNCTION	na	ACP1	ACTB1	ACTB2	ACTB1	ACTN1	ACTN2B	ACTN3A	ACTN3B	ACTN1	ACTN4	AFDNA	BAIAP2A	CDC42	CDH1	CDH31	CREBBPA	CREBBPB	CSNK2A1	ZGC:86598	CSNK2A2B	CSNK2B	CTNNA1	CTNNA2	CTNNA1	CTNNB1	CTNND1	EGFRA	EP300A	EP300B	ERBB2	FARP2	FER	FGFR1A	FGFR1B	FYNB	IGF1RA	INSRA	INSRB	IQGAP1	LEF1	LMO7A	MAP3K7	MAPK1	MAPK3	MET	NECTIN1A	SI:CH73-22O12.1	NECTIN3B	NECTIN4A	NLK2	PARD3AB	PTPN1	PTPN6	PTPRB	PTPRFA	PTPRFB	PTPRJA	RAC1A	RAC2	RAC3A	RAC3B	RHOAB	SMAD2	SMAD3A	SMAD4A	SNAI1A	SNAI1B	SNAI2	SORBS1	SRC	SSX2IPA	TCF7	TCF7L1A	TCF7L2	TGFBR1B	TGFBR2B	TJP1A	VCLA	WASB	WASF1	WASF2	WASF3B	WASLA	YES1
KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY	na	ACACB	ACSL1A	ACSL3B	ACSL4A	ACSL5	ADIPOQB	ADIPOR1B	ADIPOR2	AGRP	AKT1	AKT2	AKT3A	CAMKK1A	CD36	CHUK	CPT1AA	CPT1AB	CPT1B	CPT1AA	CPT1AB	CPT1CB	G6PCA.2	IKBKB	IKBKG	IRS1	IRS2A	IRS2B	IRS4A	JAK2B	LEPR	MAPK10	MAPK8A	MAPK9	MTOR	NFKB1	NFKBIAB	NFKBIB	NFKBIE	NPY	PCK1	PCK2	POMCA	PPARAB	PPARGC1A	PRKAA1	PRKAA2	PRKAB1A	PRKAG1	PRKAG2B	PRKAG3B	PRKCQ	PTPN11A	RELA	RXRAA	RXRBA	RXRBB	RXRGB	SLC2A1A	SOCS3A	SOCS3B	STAT3	STK11	TNFA	TNFB	TNFRSF1A	TRADD	TRAF2A
KEGG_ALANINE_ASPARTATE_AND_GLUTAMATE_METABOLISM	na	ABAT	ACY3.1	ADSL	ADSS1	ADSS2	AGXTB	AGXT2	ALDH4A1	ALDH5A1	ASL	ASNS	ASPA	ASS1	CAD	CPS1	ZGC:172341	GAD1B	GAD2	GFPT1	GFPT2	GLSA	GLS2B	GLUD1A	GLUD1A	GLULA	GLULB	GOT1	GOT2A	GPT2L	SI:CH211-217A12.1	GPT2	IL4I1	NIT2	PPAT
KEGG_ALDOSTERONE_REGULATED_SODIUM_REABSORPTION	na	ATP1A1A.4	ATP1A1B	ATP1A2A	ATP1A3A	ATP1A2A	ATP1B1A	ATP1B2B	ATP1B3A	ATP1B4	HSD11B1LA	HSD11B2	IGF1	INS	INSRA	INSRB	IRS1	IRS2A	IRS2B	IRS4A	KCNJ1B	KRAS	MAPK1	MAPK3	NEDD4L	NR3C2	PDPK1B	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3B	PIK3R5	PRKCAA	PRKCBB	PRKCG	YWHAQA	YWHAQB	SGK1	LOC100535100
KEGG_ALLOGRAFT_REJECTION	na	CD28	CD40	CD40LG	FAS	FASLG	GZM3.3	MHC1ZCA	SI:ZFOS-367G9.1	MHC2BL	SI:ZFOS-2070C2.3	MHC2A	SI:ZFOS-367G9.1	MHC2BL	SI:ZFOS-2070C2.3	SI:ZFOS-367G9.1	SI:ZFOS-367G9.1	MHC2BL	SI:ZFOS-2070C2.3	SI:ZFOS-367G9.1	MHC2BL	SI:ZFOS-2070C2.3	MHC2BL	SI:ZFOS-2070C2.3	MHC1UBA	MHC1ZCA	IFNG1	IFNG1R	IL10	IL12A	IL12BA	PRF1.1	TNFA	TNFB
KEGG_ALPHA_LINOLENIC_ACID_METABOLISM	na	ACOX1	ACOX3	FADS2	PLA2G4F.2	ZGC:92162	PLA2G12A	PLA2G12B	PLA2G1B	PLA2G3	PLA2G4AA	PLA2G4F.2	PLA2G4F.2	PLA2G6
KEGG_ALZHEIMERS_DISEASE	na	ADAM10A	ADAM17A	APAF1	APBB1	APH1B	APOEB	APPB	ATF6	ATP2A1	ATP2A2B	ATP2A3	ATP5FA1	ATP5F1B	ATP5F1C	ATP5F1D	ATP5F1E	ATP5MC1	ATP5MC3B	ATP5MC3A	ATP5PB	ATP5PD	ATP5PF	ATP5PO	BACE1	BACE2	BADB	BIDA	CACNA1C	CACNA1DA	CACNA1FB	CACNA1SB	CALM1A	CALM1B	CALM2A	CALM2B	CALM2B	CALM3A	CALM3B	CAPN1	CAPN2L	CASP3B	CASP7	CASP8	CASP9	CDK5	CDK5R1B	CHP1	CHP2	COX4I1	COX4I2	COX5AA	ZGC:86599	COX6A1	COX6A2	COX6B1	COX6B2	COX6C	COX7A1	COX7A2A	COX7A2L	COX7C	COX8A	CYC1	CYCSB	EIF2AK3	ERN1	FADD	FAS	GAPDH	GNAQ	GRIN1B	GRIN2AA	GRIN2BB	GRIN2CA	GRIN2DA	GSK3BA	HSD17B10	IDE	IL1B	ITPR1B	ITPR2	ITPR3	LPL	LRP1AB	MAPK1	MAPK3	MAPTB	MT-ATP6	MT-CO1	MT-CO2	MT-CO3	MT-CYB	NAE1	NCSTN	NDUFA1	NDUFA10	NDUFA2	NDUFA3	NDUFA4B	NDUFA4L2B	NDUFA5	NDUFA6	NDUFA7	NDUFA8	NDUFA9A	NDUFAB1B	LOC100535765	NDUFB10	NDUFB2	NDUFB3	NDUFB4	NDUFB5	NDUFB6	NDUFB7	NDUFB8	NDUFB9	SI:CH211-235E9.6	NDUFC2	NDUFS1	NDUFS2	NDUFS3	NDUFS4	NDUFS5	NDUFS6	NDUFS7	NDUFS8A	NDUFV1	NDUFV2	NDUFV3	NOS1	SI:CH1073-140O9.2	PLCB3	LOC100537538	PPP3CA	PPP3CA	PPP3CB	PPP3CCB	PPP3CCB	PPP3R1A	PPP3R1A	PPP3R1B	PSEN1	PSEN2	PSENEN	RYR3	SDHA	SDHB	SDHC	SDHDB	TNFA	TNFB	TNFRSF1A	UQCR10	UQCRB	UQCRC1	UQCRC2B	UQCRFS1	UQCRH	UQCRH	UQCRQ
KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM	na	AMDHD2	CHIA.3	CHIA.1	CMASA	CYB5R1	CYB5R3	FCSK	FPGT	GALE	GALK1	GALK2	GALT	GCK	GFPT1	GFPT2	GFUS	GMDS	GMPPAA	GMPPB	GNE	GNPDA1	GNPDA2	GNPNAT1	GPIA	HEXA	HEXB	HK1	HK2	MPI	NAGK	NANP	NANSA	NPL	PGM1	PGM2	PGM3	PMM1	PMM2	RENBP	UAP1	UGDH	UGP2A	UXS1
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	na	AARS1	AARS2	CARS1	CARS2	DARS1	DARS2	ZGC:153247	EPRS1	FARS2	FARSA	FARSB	GARS1	HARS	HARS	IARS1	IARS2	KARS1	LARS1B	LARS2	MARS1	MARS2	MTFMT	NARS1	NARS2	PARS2	LOC101884223	QARS1	RARS1	RARS2	SARS1	SARS2	SEPSECS	TARS1	TARS2	TARS1	TARS3	VARS1	VARS2	WARS2	YARS1	YARS2
KEGG_AMYOTROPHIC_LATERAL_SCLEROSIS_ALS	na	ALS2B	APAF1	BADB	BAXA	BCL2B	BCL2L1	BIDA	CASPA	CASP3B	CASP9	CAT	CCS	CHP1	CHP2	CYCSB	DAXX	DERL1	GPX1A	GRIA1B	GRIA2B	GRIN1B	GRIN2AA	GRIN2BB	GRIN2CA	GRIN2DA	MAP2K6	MAP3K5	MAPK11	MAPK12B	MAPK13	MAPK14A	MAPK14B	NEFLB	NEFMA	NOS1	PPP3CA	PPP3CA	PPP3CB	PPP3CCB	PPP3CCB	PPP3R1A	PPP3R1A	PPP3R1B	PRPH	PRPH2A	RAB5AA	RAC1A	SLC1A2B	SOD1	TNFA	TNFB	TNFRSF1A	TOMM40	TP53
KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION	na	B2M	CALR	CANX	CD4-1	CD74A	CD8A	CIITA	CREB1A	CREB1B	CTSBA	CTSLA	CTSS2.1	CTSS2.2	MHC1ZCA	SI:ZFOS-367G9.1	MHC2BL	SI:ZFOS-2070C2.3	MHC2A	SI:ZFOS-367G9.1	MHC2BL	SI:ZFOS-2070C2.3	SI:ZFOS-367G9.1	SI:ZFOS-367G9.1	MHC2BL	SI:ZFOS-2070C2.3	SI:ZFOS-367G9.1	MHC2BL	SI:ZFOS-2070C2.3	MHC2BL	SI:ZFOS-2070C2.3	MHC1UBA	MHC1ZCA	HSP90AA1.2	HSP90AB1	HSP70L	HSP70.3	HSP70L	HSP70.3	HSP70L	HSPA4B	HSPA5	HSP70.3	HSP70L	HSPA8	IFI30	IFNPHI3	IFNPHI3	IFNPHI3	IFNPHI3	IFNPHI3	IFNPHI3	IFNPHI3	IFNPHI3	IFNPHI3	IFNPHI3	IFNPHI3	IFNPHI3	LGMN	TNFA	TNFB	NFYA	NFYAL	NFYBA	NFYBB	NFYC	PDIA3	PSME1	PSME2	PSME3	RFX5	RFXANK	RFXAP	TAP1	TAP2T	TAPBP.1
KEGG_APOPTOSIS	na	AIFM1	AKT1	AKT2	AKT3A	APAF1	ATM	BADB	BAXA	BCL2B	BCL2L1	BIDA	BIRC2	BIRC2	CAPN1	CAPN2L	CASP10	CASP3B	CASP6A	CASP7	CASP8	CASP9	CFLARA	CHP1	CHP2	CHUK	CSF2RB	CYCSB	DFFA	DFFB	SI:CH211-165I18.2	ENDOG	FADD	FAS	FASLG	IKBKB	IKBKG	IL1B	ZMP:0000000936	IRAK1	IRAK3	IRAK4	MAP3K14A	MYD88	NFKB1	NFKBIAB	NGFB	NTRK1	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3B	PIK3R5	PPP3CA	PPP3CA	PPP3CB	PPP3CCB	PPP3CCB	PPP3R1A	PPP3R1A	PPP3R1B	PRKACAB	PRKACBB	PRKACAB	PRKAR1AA	PRKAR1B	PRKAR2AA	SI:CH211-272N13.7	PRKX	RELA	RIPK1L	TNFA	TNFB	HDR	HDR	TNFRSFA	HDR	TNFRSFA	HDR	TNFRSF1A	TNFSF10	TP53	TRADD	TRAF2A	XIAP
KEGG_ARACHIDONIC_ACID_METABOLISM	na	ALOX12	SI:DKEY-17E16.9	ALOX12	SI:DKEY-17E16.9	ALOX5A	CBR1	CBR1	CYP2Y3	CYP2P8	CYP2U1	CYP4T8	CYP4T8	CYP4F3	CYP4F3	EPHX2	GGT1A	GGT1B	GGT5B	GGT7	GPX1A	GPX1B	GPX3	GPX4B	GPX3	GPX7	PLA2G4F.2	LTA4H	LTC4S	ZGC:92162	PLA2G12A	PLA2G12B	PLA2G1B	PLA2G3	PLA2G4AA	PLA2G4F.2	PLA2G4F.2	PLA2G6	PTGDSB.1	PTGES	PTGESL	PTGIS	PTGS1	PTGS2B	TBXAS1
KEGG_ARGININE_AND_PROLINE_METABOLISM	na	ACY1	AGMAT	ALDH18A1	ALDH2.1	ALDH2.1	ALDH3A2A	ALDH3A2B	ALDH4A1	ALDH7A1	ALDH9A1A.1	AMD1	AOC1	ARG1	ARG2	ASL	ASS1	CKBA	CKMB	CKMT1	CKMT1	CKMT2B	CPS1	DAO.3	GAMT	GATM	GLSA	GLS2B	GLUD1A	GLUD1A	GLULA	GLULB	GOT1	GOT2A	LAP3	MAO	MAO	NAGS	NOS1	NOS2A	OAT	ODC1	OTC	P4HA1B	P4HA2	P4HA3	PRODHA	ZGC:92040	PYCR1B	PYCR1B	PYCR3	SAT1A.1	SAT2A	SMS	SRM
KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC	na	ACTB1	ACTB2	ACTB1	ACTN1	ACTN2B	ACTN3A	ACTN3B	ACTN1	ACTN4	ATP2A2B	CACNA1C	CACNA1DA	CACNA1FB	CACNA1SB	CACNA2D1A	CACNA2D2B	CACNA2D3A	CACNA2D4B	CACNB1	CACNB2A	CACNB2B	CACNB3A	CACNB3B	CACNB4A	CACNG1B	CACNG2A	CACNG3B	CACNG4B	CACNG5B	CACNG6B	CACNG7A	CACNG8A	CACNG8B	CDH2	CTNNA1	CTNNA2	CTNNA1	CTNNB1	DAG1	DESMA	DMD	DSC2L	SI:CH73-74H11.1	DSPA	EMD	GJA1B	ITGA1	ITGA10	ITGA11A	ITGA2.2	ITGA2B	ITGA3B	ITGA4	ITGA5	ITGA6A	ITGA8	ITGA9	ITGAV	ITGB1A	ITGB3B	ITGB4	ITGB5	ITGB6	ITGB7	ITGB8	JUPA	JUPB	LAMA2	LEF1	LMNA	PKP2	RYR2A	SGCA	SGCB	SGCD	SGCG	SLC8A1B	TCF7	TCF7L1A	TCF7L2
KEGG_ASCORBATE_AND_ALDARATE_METABOLISM	na	ALDH2.1	ALDH2.1	ALDH3A2A	ALDH3A2B	ALDH7A1	ALDH9A1A.1	MIOX	UGDH	UGT1B7	UGT1B7	UGT1B7	UGT1B7	UGT1B7	UGT1B7	UGT1B7	UGT1B7	UGT1B7	UGT2A7	UGT2A7	UGT2A5	UGT2A7	UGT2A7	UGT2A5	UGT2A7	UGT2A5	UGT2A7	UGT2A7	UGT2A5	UGT2A7	UGT2A5	UGT2A7
KEGG_ASTHMA	na	CCL38.6	CCL38A.5	CD40	CD40LG	MPX	ZGC:154125	FCER1G	SI:ZFOS-367G9.1	MHC2BL	SI:ZFOS-2070C2.3	MHC2A	SI:ZFOS-367G9.1	MHC2BL	SI:ZFOS-2070C2.3	SI:ZFOS-367G9.1	SI:ZFOS-367G9.1	MHC2BL	SI:ZFOS-2070C2.3	SI:ZFOS-367G9.1	MHC2BL	SI:ZFOS-2070C2.3	MHC2BL	SI:ZFOS-2070C2.3	IL10	RNASEL2	TNFA	TNFB
KEGG_AUTOIMMUNE_THYROID_DISEASE	na	CD28	CD40	CD40LG	CGA	CD28	FAS	FASLG	GZM3.3	MHC1ZCA	SI:ZFOS-367G9.1	MHC2BL	SI:ZFOS-2070C2.3	MHC2A	SI:ZFOS-367G9.1	MHC2BL	SI:ZFOS-2070C2.3	SI:ZFOS-367G9.1	SI:ZFOS-367G9.1	MHC2BL	SI:ZFOS-2070C2.3	SI:ZFOS-367G9.1	MHC2BL	SI:ZFOS-2070C2.3	MHC2BL	SI:ZFOS-2070C2.3	MHC1UBA	MHC1ZCA	IFNPHI3	IFNPHI3	IFNPHI3	IFNPHI3	IFNPHI3	IFNPHI3	IFNPHI3	IFNPHI3	IFNPHI3	IFNPHI3	IFNPHI3	IFNPHI3	IL10	PRF1.1	TG	TSHBA	TSHR
KEGG_AXON_GUIDANCE	na	ABL1	ABLIM1A	ABLIM1B	ABLIM2	ABLIM3	ARHGEF12A	CDC42	CDK5	CFL1	CFL2	CHP1	CHP2	CXCL12B	CXCR4A	DCC	DPYSL2B	DPYSL5A	EFNA1A	EFNA2A	EFNA3A	SI:DKEY-246I14.3	EFNA5B	EFNB1	EFNB2A	EFNB3B	EPHA2A	EPHA2B	EPHA3	EPHA4L	EPHA5	EPHA6	EPHA7	EPHA8	EPHB1	EPHB2A	EPHB2B	EPHB3A	EPHB4B	EPHB6	FES	FYNB	GNAI1	GNAI2B	GNAI3	GSK3BA	HRASB	ITGB1A	KRAS	L1CAMA	LIMK1A	LIMK2	LRRC4CB	MAPK1	MAPK3	MET	NCK1B	NCK2B	NFAT5B	NFATC1	NFATC2A	NFATC3A	NFATC4	NGEF	NRAS	NRP1A	NTN1A	NTN2	NTN4	NTNG1A	PAK1	PAK2A	PAK4	PAK5	PAK6B	PLXNA1A	PLXNA1B	PLXNA2	PLXNA3	PLXNB1B	PLXNB2A	PLXNB3	PLXNC1	PPP3CA	PPP3CA	PPP3CB	PPP3CCB	PPP3CCB	PPP3R1A	PPP3R1A	PPP3R1B	PTK2AB	RAC1A	RAC2	RAC3A	RAC3B	RASA1A	RGS3B	RHOAB	RND1B	ROBO1	ROBO2	ROBO3	ROCK1	ROCK2A	SEMA3AB	SEMA3B	SEMA3C	SEMA3D	SEMA3E	SEMA3FA	SEMA3FB	SEMA3BL	SEMA4AB	SEMA4BA	SEMA4C	SEMA4D	SEMA4F	SEMA4GA	SEMA5A	SEMA5BA	SEMA6A	SEMA6BA	SEMA6BB	SEMA6D	SEMA6E	SEMA6DL	SEMA7A	SLIT1A	SLIT2	SLIT3	SRGAP1A	SRGAP2	SRGAP3	UNC5A	UNC5B	UNC5C	UNC5DB
KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	na	AKT1	AKT2	AKT3A	BCL10	BLNK	BTK	CARD11	SI:DKEY-24P1.1	CD79A	CD79B	CD81A	CHP1	CHP2	CHUK	DAPP1	ZGC:154125	FOSAB	GRB2B	GSK3BA	HRASB	IKBKB	IKBKG	INPP5D	JUN	KRAS	TGS1	MALT1	MAP2K1	MAP2K2A	MAP2K2B	MAPK1	MAPK3	NFAT5B	NFATC1	NFATC2A	NFATC3A	NFATC4	NFKB1	NFKBIAB	NFKBIB	NFKBIE	NRAS	PIK3AP1	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3B	PIK3R5	PLCG2	PPP3CA	PPP3CA	PPP3CB	PPP3CCB	PPP3CCB	PPP3R1A	PPP3R1A	PPP3R1B	PRKCBB	PTPN6	RAC1A	RAC2	RAC3A	RAC3B	RAF1B	RASGRP3	RELA	SOS1	SOS2	SYK	VAV2	VAV3B
KEGG_BASAL_CELL_CARCINOMA	na	APC	APC2	AXIN1	AXIN2	BMP2A	BMP4	CTNNB1	DVL1B	DVL2	DVL3B	FZD1	FZD10	FZD2	FZD3B	FZD4	FZD5	FZD6	FZD7B	FZD8A	FZD9A	GLI1	GLI2A	GLI3	GSK3BA	HHIP	LEF1	PTCH1	PTCH2	SHHA	SMO	STK36	SUFU	TCF7	TCF7L1A	TCF7L2	TP53	WNT1	WNT10A	WNT10B	WNT11	WNT16	WNT2	WNT2BB	WNT3	WNT3A	WNT4	WNT5A	WNT5B	WNT6B	WNT7AA	WNT7BB	WNT8A	WNT8B	WNT9A	WNT9B
KEGG_BASAL_TRANSCRIPTION_FACTORS	na	GTF2A1	GTF2A1L	GTF2A2	GTF2B	GTF2E1	GTF2E2	GTF2F1	GTF2F2A	GTF2H1	GTF2H2	GTF2H3	GTF2H4	GTF2IRD1	STON1	TAF1	TAF10	TAF11	TAF12	TAF13	TAF1	TAF2	TAF4A	TAF4B	TAF5	TAF5L	TAF6	TAF6L	TAF7	TAF9	TAF9	TBP	TBPL1	TBPL2
KEGG_BASE_EXCISION_REPAIR	na	APEX1	APEX2	FEN1	HMGB1A	HMGB1B	LIG1	LIG3	MBD4	MPG	MUTYH	NEIL1	NEIL3	NTHL1	OGG1	PARP1	PARP2	PARP3	PARP4	PCNA	POLB	POLD1	POLD2	POLD3	SI:DKEY-28B4.7	POLE	POLE2	POLE3	POLE4	POLL	SMUG1	TDG.1	UNGA	XRCC1
KEGG_BETA_ALANINE_METABOLISM	na	ABAT	ACADM	ALDH2.1	ALDH2.1	ALDH3A2A	ALDH3A2B	ALDH7A1	ALDH9A1A.1	AOC2	AOC2	DPYDB	DPYS	ECHS1	EHHADH	GAD1B	GAD2	HADHAA	HADHAB	HIBCH	MLYCD	SMS	SRM	UPB1
KEGG_BIOSYNTHESIS_OF_UNSATURATED_FATTY_ACIDS	na	ACAA1	ACOT20	ACOT22	ACOT20	ACOT22	ACOT22	ACOT7	ACOX1	ACOX3	ACOT20	ACOT22	ELOVL2	ELOVL5	ELOVL6	FADS2	HACD1	HACD2	HADHAA	HADHAB	HSD17B12A	PECR	SCDB	SCD	TECRB	YOD1
KEGG_BLADDER_CANCER	na	ARAF	BRAF	CCND1	CDH1	CDH31	CDK4	CDKN1A	CDKN2A/B	CXCL8A	CXCL8B.1	DAPK1	DAPK2B	DAPK3	E2F1	SI:CH211-160F23.5	E2F3	EGF	EGFRA	ERBB2	FGFR3	HRASB	KRAS	MAP2K1	MAP2K2A	MAP2K2B	MAPK1	MAPK3	MDM2	MMP13A	MMP2	MMP9	MYCB	NRAS	PGFB	RAF1B	RASSF1	RB1	RPS6KA5	THBS1B	TP53	TYMP	VEGFAB	VEGFBA	VEGFC	VEGFD
KEGG_BUTANOATE_METABOLISM	na	AACS	ABAT	ACADS	ACAT1	ACAT2	ACSM3	ACSM3	ACSM3	ACSM3	ALDH2.1	ALDH2.1	ALDH3A2A	ALDH3A2B	ALDH5A1	ALDH7A1	ALDH9A1A.1	BDH1	BDH2	ECHS1	EHHADH	GAD1B	GAD2	HADH	HADHAA	HADHAB	HMGCL	HMGCS1	L2HGDH	OXCT1A	OXCT1A	OXCT1B	PDHA1A	PDHA1B	PDHA1A	PDHA1B	PDHB
KEGG_CALCIUM_SIGNALING_PATHWAY	na	ADCY1B	ADCY2B	ADCY3A	ADCY2A	ADCY2B	ADCY7	ADCY8	ADCY9	ADORA2AA	ADORA2B	ADRA1AA	ADRA1BA	ADRA1BB	ADRA1D	ADRB1	ADRB2A	ADRB3A	ADRB3B	AGTR1A	AGTR1B	ATP2A1	ATP2A2B	ATP2A3	ATP2B1A	ATP2B2	ATP2B3B	ATP2B4	AVPR1AA	BDKRB1	SI:DKEY-63B1.1	CACNA1AB	CACNA1BA	CACNA1C	CACNA1DA	CACNA1EA	CACNA1FB	CACNA1G	CACNA1HB	CACNA1IA	CACNA1SB	CALM1A	CALM1B	CALM2A	CALM2B	CALM2B	CALM3A	CALM3B	CAMK2A	CAMK2B1	CAMK2D1	CAMK2G1	CAMK2G2	CAMK4	CCKAR	LOC100331465	LOC101886891	CHP1	CHP2	CHRM1A	CHRM2A	CHRM3A	CHRM5A	CHRNA7A	CYSLTR1	DRD1B	LOC567498	EDNRAA	EDNRBA	EGFRA	ERBB2	ERBB3A	ERBB4A	F2R	GNA11B	GNA14A	GNA15.1	GNAL	GNAQ	GNAS	GRIN1B	GRIN2AA	GRIN2CA	GRIN2DA	GRM1A	GRM5B	GRPR	HRH1	HRH2A	HTR2AB	HTR2B	HTR2CL1	HTR4	HTR5AB	HTR6	HTR7A	ITPKA	ITPKB	ITPR1B	ITPR2	ITPR3	LHCGR	LTB4R2A	LTB4R2B	MYLKB	MYLK2	MYLK3	NOS1	NOS2A	NTSR1	OXTR	P2RX1	P2RX2	P2RX3B	P2RX4A	P2RX5	P2RX7	PDE1A	PDE1CB	PDGFRA	PDGFRB	PHKA1A	PHKA2	PHKB	PHKG1A	PHKG2	SI:CH1073-140O9.2	PLCB3	LOC100537538	PLCD1A	PLCD3A	PLCD3B	PLCD4B	PLCE1	PLCG1	PLCG2	PPID	PPP3CA	PPP3CA	PPP3CB	PPP3CCB	PPP3CCB	PPP3R1A	PPP3R1A	PPP3R1B	PRKACAB	PRKACBB	PRKACAB	PRKCAA	PRKCBB	PRKCG	PRKX	PTAFR	PTGER1A	PTGER3	PTGFR	PTK2BB	RYR1B	RYR2A	RYR3	SLC25A4	SLC25A5	SLC25A5	SLC25A6	SLC8A1B	SLC8A2B	SLC8A3	SPHK1	SPHK2	TACR1A	TACR2	TACR3L	TBXA2R	TNNC1A	TNNC2	TRHRA	TRHRB	TRPC1	VDAC1	VDAC2	VDAC3
KEGG_CARDIAC_MUSCLE_CONTRACTION	na	ACTC2	ATP1A1A.4	ATP1A1B	ATP1A2A	ATP1A3A	ATP1A2A	ATP1B1A	ATP1B2B	ATP1B3A	ATP1B4	ATP2A2B	CACNA1C	CACNA1DA	CACNA1FB	CACNA1SB	CACNA2D1A	CACNA2D2B	CACNA2D3A	CACNA2D4B	CACNB1	CACNB2A	CACNB2B	CACNB3A	CACNB3B	CACNB4A	CACNG1B	CACNG2A	CACNG3B	CACNG4B	CACNG5B	CACNG6B	CACNG7A	CACNG8A	CACNG8B	COX4I1	COX4I2	COX5AA	ZGC:86599	COX6A1	COX6A2	COX6B1	COX6B2	COX6C	COX7A1	COX7A2A	COX7A2L	COX7C	COX8A	CYC1	MT-CO1	MT-CO2	MT-CO3	MT-CYB	MYH6	MYH7	MYH7	MYL2B	MYL13	RYR2A	SLC8A1B	SLC9A1B	SLC9A6A	TNNC1A	TNNT2A	TPM1	TPMA	TPM2	TPM3	TPM4A	TPM4B	UQCR10	UQCRB	UQCRC1	UQCRC2B	UQCRFS1	UQCRH	UQCRH	UQCRQ
KEGG_CELL_ADHESION_MOLECULES_CAMS	na	ALCAMB	CADM1A	CADM1B	CADM3	SI:DKEY-24P1.1	CD226	CD276	CD28	CD4-1	CD40	CD40LG	SI:DKEY-11F4.14	CD8A	CD99	CDH1	CDH31	CDH15	CDH2	CDH1	CDH31	CDH4	CDH5	CLDN1	CLDN10A	CLDN11A	CLDN2	CLDN15B	CLDN17	ZGC:110333	CLDN18	CLDN19	CLDN2	SI:DKEY-98F17.3	CLDN23A	CLDNH	CLDNA	CLDN5A	CLDNC	CLDND	CLDNE	CLDN7A	CLDN7B	CLDN17	CLDNC	CNTN1A	CNTN1B	CNTN2	CNTNAP1	CNTNAP2A	CNTNAP2B	CD28	ESAMB	F11R.1	F11R.2	GLG1A	MHC1ZCA	SI:ZFOS-367G9.1	MHC2BL	SI:ZFOS-2070C2.3	MHC2A	SI:ZFOS-367G9.1	MHC2BL	SI:ZFOS-2070C2.3	SI:ZFOS-367G9.1	SI:ZFOS-367G9.1	MHC2BL	SI:ZFOS-2070C2.3	SI:ZFOS-367G9.1	MHC2BL	SI:ZFOS-2070C2.3	MHC2BL	SI:ZFOS-2070C2.3	MHC1UBA	MHC1ZCA	ICAM3	SC:D0202	ICAM3	ITGA4	ITGA6A	ITGA8	ITGA9	SI:DKEY-32N7.4	ITGAV	ITGB1A	ITGB2	ITGB7	ITGB8	JAM2A	JAM3B	L1CAMA	MAG	MPZ	MPZL1L	NCAM1A	NCAM2	NECTIN1A	SI:CH73-22O12.1	NECTIN3B	NEGR1	NEO1A	NFASCA	NLGN1	NLGN2A	NLGN3A	NLGN4XA	NRCAMA	NRXN1A	NRXN2A	NRXN3A	NRXN3B	OCLNA	SI:CH211-241B2.5	PECAM1	PTPRC	PTPRFA	PTPRFB	SI:CH73-22O12.1	SDC2	SDC3	SDC4	SELE	SELP	SELP	SELPLG	VCAM1B	VCANB
KEGG_CELL_CYCLE	na	ABL1	ANAPC1	ANAPC10	ANAPC11	ANAPC13	ANAPC2	ANAPC4	ANAPC5	ANAPC7	ATM	ATR	BUB1	BUB1BB	BUB3	CCNA1	CCNA2	CCNB1	CCNB2	CCNB3	CCND1	CCND2A	CCND3	CCNE1	CCNE2	CCNH	CDC14AB	CDC14B	CDC16	CDC20	CDC23	CDC25B	CDC25B	CDC26	CDC27	CDC45	CDC6	CDC7	CDK1	CDK2	CDK4	CDK6	CDK7	CDKN1A	CDKN1BA	CDKN1CA	CDKN2A/B	CDKN2A/B	CDKN2C	CDKN2D	CHEK1	CHEK2	CREBBPA	CREBBPB	CUL1A	CUL1B	DBF4	E2F1	SI:CH211-160F23.5	E2F3	E2F4	E2F5	EP300A	EP300B	ESPL1	FZR1A	GADD45AB	GADD45BB	GADD45GA	GSK3BA	HDAC1	MAD1L1	MAD2L1	SI:DKEY-23C22.2	MCM2	MCM3	MCM4	MCM5	MCM6	MCM7	MDM2	MYCB	ORC1	ORC2	ORC3	ORC4	ORC5	ORC6	PCNA	PKMYT1	PLK1	PRKDC	PTTG1	PTTG1	RAD21B	RB1	RBL1	RBL2	RBX1	YWHAQA	YWHAQB	SKP1	SKP2	SMAD2	SMAD3A	SMAD4A	SMC1A	SMC1AL	SMC1B	SMC3	STAG1A	STAG2B	TFDP1A	TFDP2	TGFB1A	TGFB2	TGFB3	TP53	TTK	WEE1	WEE2	YWHABA	YWHAE1	YWHAG1	YWHAH	YWHAQA	YWHABL	YWHAZ	ZBTB17
KEGG_CHEMOKINE_SIGNALING_PATHWAY	na	ADCY1B	ADCY2B	ADCY3A	ADCY2A	ADCY2B	ADCY5	ADCY6B	ADCY7	ADCY8	ADCY9	AKT1	AKT2	AKT3A	ARRB1	ARRB2A	ARRB2B	BCAR1	BRAF	CCL38.6	CCL38A.5	CCL38.6	CCL38A.5	CCL35.1	CCL35.2	CCL35.1	CCL35.2	CCL35.1	CCL35.2	CCL35.1	CCL35.2	CCL19A.1	CCL19A.2	CCL19B	CCL38.6	CCL38A.5	CCL20A.3	CCL35.1	CCL35.2	CCL35.2	CCL25B	CCL35.2	CCL27A	CCL27A	CCL35.1	CCL35.2	CCL35.1	CCL35.2	CCL38.6	CCL38A.5	CCL38.1	CCL38.6	CCL38A.5	CCR11.1	CCR10	CCR11.1	SI:CH211-207G17.3	CCR11.1	CCR11.1	SI:CH211-207G17.3	CCR6A	CCR7	CCR8.1	CCR9A	CDC42	CHUK	CRK	CRKL	CSK	CXCL11.1	CXCL11.6	CXCL11.8	CXCL11.8	CXCL12B	CXCL14	CXCL8A	CXCL8B.1	CXCL11.6	LOC567656	CXCR2	CXCR2	CXCR3.1	CXCR4A	CXCR5	ELMO1	YRK	FOXO3B	GNAI1	GNAI2B	GNAI3	GNB1A	GNB2	GNB3A	GNB4A	GNB5B	GNG10	GNGT1	GNG12A	GNG13B	GNG2	GNG3	GNG5	GNG7	GNG8	GNGT1	GNGT2A	GRB2B	GRK1A	GRK3	GRK4	GRK5L	GRK6	GRK7A	GSK3AB	GSK3BA	HCK	HRASB	IKBKB	IKBKG	ITK	JAK2B	JAK3	KRAS	TGS1	MAP2K1	MAPK1	MAPK3	NCF1	NFKB1	NFKBIAB	NFKBIB	NRAS	PAK1	PARD3AB	CXCL8A	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3B	PIK3R5	SI:CH1073-140O9.2	PLCB3	LOC100537538	PREX1	PRKACAB	PRKACBB	PRKACAB	PRKCBB	PRKCDA	PRKCZ	PRKX	PTK2AB	PTK2BB	PXNA	PXNB	RAC1A	RAC2	RAF1B	RAP1AA	RAP1B	RASGRP2	RELA	RHOAB	ROCK1	ROCK2A	SHC1	SHC2	SHC3	SOS1	SOS2	STAT1A	STAT2	STAT3	STAT5A	TIAM1A	TIAM2A	VAV2	VAV3B	WASB	WASLA	XCR1B.1
KEGG_CHRONIC_MYELOID_LEUKEMIA	na	ABL1	AKT1	AKT2	AKT3A	ARAF	BADB	BCL2L1	BCR	BRAF	CBL	CBLB	CBLC	CCND1	CDK4	CDK6	CDKN1A	CDKN1BA	CDKN2A/B	CHUK	CRK	CRKL	ZGC:136929	CTBP2A	E2F1	SI:CH211-160F23.5	E2F3	GAB2	GRB2B	HDAC1	HRASB	IKBKB	IKBKG	KRAS	MAP2K1	MAP2K2A	MAP2K2B	MAPK1	MAPK3	MDM2	MECOM	MYCB	NFKB1	NFKBIAB	NRAS	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3B	PIK3R5	PTPN11A	RAF1B	RB1	RELA	RUNX1	SHC1	SHC2	SHC3	SMAD3A	SMAD4A	SOS1	SOS2	STAT5A	STAT5A	TGFB1A	TGFB2	TGFB3	TGFBR1B	TGFBR2B	TP53
KEGG_CIRCADIAN_RHYTHM_MAMMAL	na	ARNTL1A	BHLHE40	BHLHE41	CLOCKA	CRY1A	CRY1B	CRY2	CSNK1DB	CSNK1E	NPAS2	NR1D1	PER1A	PER1B	PER2	PER3
KEGG_CITRATE_CYCLE_TCA_CYCLE	na	ACLYA	ACO1	ACO2	CS	DLAT	DLDH	DLST	FH	IDH1	IDH2	IDH3A	IDH3B	IDH3G	MDH1AA	MDH2	OGDHA	OGDHL	PCXB	PCK1	PCK2	PDHA1A	PDHA1B	PDHA1A	PDHA1B	PDHB	SDHA	SDHB	SDHC	SDHDB	SUCLA2	SUCLG1	SUCLG2
KEGG_COLORECTAL_CANCER	na	AKT1	AKT2	AKT3A	APC	APC2	APPL1	ARAF	AXIN1	AXIN2	BADB	BAXA	BCL2B	BIRC5A	BRAF	CASP3B	CASP9	CCND1	CTNNB1	CYCSB	DCC	FOSAB	GSK3BA	JUN	KRAS	LEF1	MAP2K1	MAPK1	MAPK10	MAPK3	MAPK8A	MAPK9	MLH1	MSH2	MSH3	MSH6	MYCB	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3B	PIK3R5	RAC1A	RAC2	RAC3A	RAC3B	RAF1B	SI:CH211-251J10.3	RHOAB	SMAD2	SMAD3A	SMAD4A	TCF7	TCF7L1A	TCF7L2	TGFB1A	TGFB2	TGFB3	TGFBR1B	TGFBR2B	TP53
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	na	A2ML	SI:DKEY-46G23.2	ZGC:165518	BDKRB1	SI:DKEY-63B1.1	C1QA	C1QC	C1QC	SI:CH1073-280E3.1	C3A.1	C3AR1	C4	C4	SI:DKEY-8K3.2	C5	C5AR1	C6	C7A	C8A	C8B	C8G	C9	CD59	CFB	CFD	CFH	CFHL2	CFI	CPB2	F10	F13A1B	F2	F2R	F3A	F3B	F5	F7	F8	F9B	FGA	FGB	FGG	KNG1	MASP1	MASP2	HBL4	PLAT	PLAUA	PLAUB	PLG	PROCA	PROCA	PROS1	SERPINA1	ZGC:174259	SERPINC1	SERPIND1	SERPINE1	SERPINF2A	SERPINF2B	SERPING1	TFPIA	THBD	VWF
KEGG_CYSTEINE_AND_METHIONINE_METABOLISM	na	ADI1	AHCY	AHCYL1	AHCYL2B	AMD1	APIP	BHMT	CBSA	CDO1	CTH	DNMT1	DNMT3AB	DNMT3BB.1	ENOPH1	GOT1	GOT2A	IL4I1	LDHA	LDHA	LDHA	LDHBA	LDHA	MAT1A	MAT2AB	MAT2B	ZGC:162544	MTAP	MTR	SMS	SRM	TAT	TRDMT1
KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION	na	ACVR1L	ACVR1BA	ACVR1BB	ACVR2AA	ACVR2BA	ACVRL1	AMH	BMP2A	BMP7B	BMPR1AA	BMPR1BA	BMPR2B	CCL38.6	CCL38A.5	CCL38.6	CCL38A.5	CCL35.1	CCL35.2	CCL35.1	CCL35.2	CCL35.1	CCL35.2	CCL35.1	CCL35.2	CCL19A.1	CCL19A.2	CCL19B	CCL38.6	CCL38A.5	CCL20A.3	CCL35.1	CCL35.2	CCL35.2	CCL25B	CCL35.2	CCL27A	CCL27A	CCL35.1	CCL35.2	CCL35.1	CCL35.2	CCL38.6	CCL38A.5	CCL38.1	CCL38.6	CCL38A.5	CCR11.1	CCR10	CCR11.1	SI:CH211-207G17.3	CCR11.1	CCR11.1	SI:CH211-207G17.3	CCR6A	CCR7	CCR8.1	CCR9A	CD40	CD40LG	CLCF1	CNTFR	CSF1B	CSF1RB	CSF2RB	CSF3A	CSF3B	CSF3R	CXCL11.1	CXCL11.6	CXCL11.8	CXCL11.8	CXCL12B	CXCL14	CXCL8A	CXCL8B.1	CXCL11.6	LOC567656	CXCR2	CXCR2	CXCR3.1	CXCR4A	CXCR5	EDA	EDAR	EGF	EGFRA	EPOA	EPOR	FAS	FASLG	FLT1	FLT3	FLT4	GDF5	GH1	GH1	GHRA	HGFA	IFNPHI3	IFNPHI3	IFNPHI3	IFNPHI3	IFNPHI3	IFNPHI3	IFNPHI3	IFNPHI3	IFNPHI3	IFNPHI3	IFNPHI3	IFNPHI3	IL10RB	IFNPHI3	IFNPHI2	IFNG1	IFNG1R	IFNGR1L	IFNPHI2	IFNPHI3	IFNPHI3	IL10	CRFB4	IL11A	IL11RA	IL12A	IL12BA	IL12RB2	IL13RA1	IL15	IL15RA	IL17RA1A	IL19L	IL1B	ZMP:0000000936	IL19L	IL20RA	CRFB16	IL21	IL21R.1	IL22RA2	IL22RA2	IL23R	IL2RB	IL2RGA	IL6R	IL6ST	IL7R	INHBAA	INHBAB	INHBB	LOC100329520	KDR	KITA	KITLGA	LEPR	LIFRB	TNFA	TNFB	MET	MPL	NGFRA	NGFRB	LIFRB	PDGFAB	PDGFBB	PDGFC	PDGFRA	PDGFRB	CXCL8A	PLEKHO2	PRL	PRLRA	RELT	TGFB1A	TGFB2	TGFB3	TGFBR1B	TGFBR2B	TNFA	TNFB	HDR	HDR	TNFRSFA	HDR	TNFRSFA	HDR	TNFRSF11A	TNFRSF14	ZGC:153631	TNFRSF18	TNFRSF19	TNFRSF1A	TNFRSF21	TNFRSF9A	TNFSF10	TNFSF11	TNFSF12	TNFSF13	TNFSF13B	TNFSF14	VEGFAB	VEGFBA	VEGFC	VEGFD	XCR1B.1
KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY	na	ADAR	CASPA	CCL35.1	CCL35.2	CHUK	CXCL11.1	CXCL11.6	CXCL11.8	IFNPHI3	IFNPHI3	IFNPHI3	IFNPHI3	IFNPHI3	IFNPHI3	IFNPHI3	IFNPHI3	IFNPHI3	IFNPHI3	IFNPHI3	IFNPHI3	IFNPHI3	IKBKB	IKBKE	IKBKG	IL1B	IRF3	IRF7	MAVS	NFKB1	NFKBIAB	NFKBIB	POLR1C	POLR1D	POLR3A	POLR3B	POLR3C	POLR3D	POLR3F	POLR3G	POLR3GLB	POLR3H	POLR3K	PYCARD	RELA	RIPK1L	RIPK3	STING1	TBK1
KEGG_DILATED_CARDIOMYOPATHY	na	ACTB1	ACTB2	ACTC2	ACTB1	ADCY1B	ADCY2B	ADCY3A	ADCY2A	ADCY2B	ADCY5	ADCY6B	ADCY7	ADCY8	ADCY9	ADRB1	ATP2A2B	CACNA1C	CACNA1DA	CACNA1FB	CACNA1SB	CACNA2D1A	CACNA2D2B	CACNA2D3A	CACNA2D4B	CACNB1	CACNB2A	CACNB2B	CACNB3A	CACNB3B	CACNB4A	CACNG1B	CACNG2A	CACNG3B	CACNG4B	CACNG5B	CACNG6B	CACNG7A	CACNG8A	CACNG8B	DAG1	DESMA	DMD	EMD	GNAS	IGF1	ITGA1	ITGA10	ITGA11A	ITGA2.2	ITGA2B	ITGA3B	ITGA4	ITGA5	ITGA6A	ITGA8	ITGA9	ITGAV	ITGB1A	ITGB3B	ITGB4	ITGB5	ITGB6	ITGB7	ITGB8	LAMA2	LMNA	MYBPC3	MYH6	MYH7	MYH7	MYL2B	MYL13	PRKACAB	PRKACBB	PRKACAB	PRKX	RYR2A	SGCA	SGCB	SGCD	SGCG	SLC8A1B	TGFB1A	TGFB2	TGFB3	TNFA	TNFB	TNNC1A	TNNT2A	TPM1	TPMA	TPM2	TPM3	TPM4A	TPM4B	TTN.2
KEGG_DNA_REPLICATION	na	DNA2	FEN1	LIG1	MCM2	MCM3	MCM4	MCM5	MCM6	MCM7	PCNA	POLA1	POLA2	POLD1	POLD2	POLD3	SI:DKEY-28B4.7	POLE	POLE2	POLE3	POLE4	PRIM1	PRIM2	RFC1	RFC2	RFC3	RFC4	RFC5	RNASEH1	RNASEH2A	RNASEH2B	RNASEH2C	RPA1	RPA2	RPA3	RPA2	SSBP1
KEGG_DORSO_VENTRAL_AXIS_FORMATION	na	CPEB1B	EGFRA	ETS1	ETS2	ETV7	FMN2B	GRB2B	KRAS	MAP2K1	MAPK1	MAPK3	NOTCH1B	NOTCH2	NOTCH3	PIWIL1	PIWIL2	PIWIL1	PIWIL1	SOS1	SOS2	SPIRE1A	SPIRE2
KEGG_DRUG_METABOLISM_CYTOCHROME_P450	na	ZGC:77938	ADH5	ALDH1A3	ALDH3A2A	ALDH3B1	ALDH3B1	AOX6	CYP1A	CYP2Y3	CYP3C1	CYP3C3	CYP3A65	CYP3C3	CYP3C3	FMO5	SI:DKEY-239I20.2	GSTA.1	GSTA.2	GSTA.1	GSTA.1	GSTA.1	GSTA.1	GSTK1	GSTM.2	GSTM.2	GSTM.3	GSTM.1	GSTM.2	GSTM.2	GSTM.2	GSTO1	GSTO2	GSTP2	GSTT2	GSTZ1	MAO	MAO	MGST1.1	MGST2	MGST3A	UGT1B7	UGT1B7	UGT1B7	UGT1B7	UGT1B7	UGT1B7	UGT1B7	UGT1B7	UGT1B7	UGT2A7	UGT2A7	UGT2A5	UGT2A7	UGT2A7	UGT2A5	UGT2A7	UGT2A5	UGT2A7	UGT2A7	UGT2A5	UGT2A7	UGT2A5	UGT2A7
KEGG_DRUG_METABOLISM_OTHER_ENZYMES	na	CDAB	CES2A	CES3	CES2A	CES2A	CYP3C1	CYP3C3	CYP3A65	CYP3C3	CYP3C3	DPYDB	DPYS	GMPS	GUSB	HPRT1	IMPDH1B	IMPDH2	ITPA	SI:DKEY-78A14.4	SI:DKEY-78A14.4	ZGC:101040	TK1	TK2	TPMT.1	TPMT.2	TYMP	UCK1	UCK2A	UCKL1B	UGT1B7	UGT1B7	UGT1B7	UGT1B7	UGT1B7	UGT1B7	UGT1B7	UGT1B7	UGT1B7	UGT2A7	UGT2A7	UGT2A5	UGT2A7	UGT2A7	UGT2A5	UGT2A7	UGT2A5	UGT2A7	UGT2A7	UGT2A5	UGT2A7	UGT2A5	UGT2A7	UMPS	UPB1	UPP1	UPP2	XDH
KEGG_ECM_RECEPTOR_INTERACTION	na	AGRN	CD36	CD44A	CD44B	CHAD	COL11A1A	COL11A2	COL1A1A	COL1A2	COL2A1A	COL4A1	COL4A2	COL4A6	COL5A1	COL5A2B	COL5A3A	COL6A1	COL6A2	COL6A3	COL6A4A	COMP	DAG1	FN1B	GP1BB	GP9	HMMR	HSPG2	ITGA1	ITGA10	ITGA11A	ITGA2.2	ITGA2B	ITGA3B	ITGA4	ITGA5	ITGA6A	ITGA8	ITGA9	ITGAV	ITGB1A	ITGB3B	ITGB4	ITGB5	ITGB6	ITGB7	ITGB8	LAMA1	LAMA2	LAMA3	LAMA4	LAMA5	LAMB1A	LAMB2	LAMB4	LAMC1	LAMC3	RELN	SDC2	SDC3	SDC4	SV2A	SV2BA	SV2CA	THBS1B	THBS2A	THBS3B	THBS4B	TNC	TNN	TNR	TNXBA	VTNA	VWF
KEGG_ENDOCYTOSIS	na	ACAP1	ACAP2	ACAP3B	ADRB1	ADRB2A	ADRB3A	ADRB3B	AGAP1	AGAP2	AP2A1	AP2B1	AP2M1A	AP2S1	ARAP1A	ZMP:0000000660	ARAP3	ARF6B	ARFGAP1	ARFGAP2	ARFGAP3	ARRB1	ARRB2A	ARRB2B	ASAP1B	ASAP2A	ASAP3	CBL	CBLB	CBLC	CCR11.1	SI:CH211-207G17.3	CDC42	CHMP1B	CHMP2A	CHMP2BB	CHMP3	CHMP4BA	CHMP4C	CHMP5B	CHMP6B	CLTA	CLTB	CLTCA	CLTCL1	CSF1RB	CXCR2	CXCR2	CXCR4A	DAB2	DNAJC6	DNM1B	DNM1L	DNM2A	DNM3A	EEA1	EGF	EGFRA	EHD1B	EHD2B	EHD3	EHD4	EPN1	EPN2	EPN3B	EPS15	ERBB3A	ERBB4A	F2R	FGFR2	FGFR3	FGFR4	FLT1	GIT1	GIT2A	GRK1A	GRK3	GRK4	GRK5L	GRK6	GRK7A	HGS	MHC1ZCA	MHC1UBA	MHC1ZCA	HRASB	HSP70L	HSP70.3	HSP70L	HSP70.3	HSP70L	HSP70.3	HSP70L	HSPA8	IGF1RA	IL2RB	IL2RGA	IQSEC1B	IQSEC2B	IQSEC3A	IQSEC3B	ITCHB	KDR	KITA	LDLRA	LDLRAP1B	MDM2	MET	MVB12A	MVB12BA	NEDD4A	NEDD4L	NTRK1	PARD3AB	PARD6A	PARD6B	PARD6GB	PDCD6IP	PDGFRA	PIKFYVE	PIP5K1AB	PIP5K1BB	PIP5K1CA	PLD1B	PLD2	PRKCI	PRKCZ	PSDA	PSD2	PSD3L	RAB11A	RAB11BB	RAB11FIP1A	RAB11FIP1B	RAB11FIP2	RAB11FIP3	RAB11FIP4A	LOC570939	RAB11FIP5A	RAB22A	RAB31	RAB4A	RAB5AA	RAB5C	RABEP1	RBSN	RET	RNF41	RUFY1	SH3GL1B	SH3GL2A	SH3GL3A	SH3GLB1A	SH3GLB2A	SH3KBP1	SMAP1	SMAP2	SMURF1	SMURF2	SNF8	SRC	STAM	STAM2	STAMBPA	TFR1A	TRAF6	TSG101A	USP8	VPS25	VPS28	VPS36	VPS37A	VPS37BA	VPS37C	SI:CH211-284F22.3	VPS45	VPS4A	VPS4B	VTA1	WWP1
KEGG_ENDOMETRIAL_CANCER	na	AKT1	AKT2	AKT3A	APC	APC2	ARAF	AXIN1	AXIN2	BADB	BRAF	CASP9	CCND1	CDH1	CDH31	CTNNA1	CTNNA2	CTNNA1	CTNNB1	EGF	EGFRA	ELK1	ERBB2	FOXO3B	GRB2B	GSK3BA	HRASB	ILK	KRAS	LEF1	MAP2K1	MAP2K2A	MAP2K2B	MAPK1	MAPK3	MLH1	MYCB	NRAS	PDPK1B	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3B	PIK3R5	PTENA	RAF1B	SOS1	SOS2	TCF7	TCF7L1A	TCF7L2	TP53
KEGG_EPITHELIAL_CELL_SIGNALING_IN_HELICOBACTER_PYLORI_INFECTION	na	ADAM10A	ADAM17A	ATP6AP1B	ATP6V0A1A	ATP6V0A2A	ATP6V0A2B	ATP6V0A1B	ATP6V0B	ATP6V0CA	ATP6V0CB	ATP6V0D1	ATP6V0E1	ATPV0E2	ATP6V1AA	ATP6V1AB	ATP6V1B2	ATP6V1BA	ATP6V1B2	ATP6V1C1A	ATP6V1C2	ATP6V1D	ATP6V1E1B	ATP6V1E1A	ATP6V1E1B	ATP6V1F	ATP6V1G1	ATP6V1H	CASP3B	CDC42	CHUK	CSK	CXCL8A	CXCL8B.1	CXCR2	CXCR2	EGFRA	F11R.1	F11R.2	GIT1	HBEGFA	HBEGFB	IGSF5A	IKBKB	IKBKG	JAM2A	JAM3B	JUN	TGS1	MAP2K4A	MAP3K14A	MAPK10	MAPK11	MAPK12B	MAPK13	MAPK14A	MAPK14B	MAPK8A	MAPK9	MET	NFKB1	NFKBIAB	NOD1	PAK1	PLCG1	PLCG2	PTPN11A	PTPRZ1A	PTPRZ1B	RAC1A	RELA	SRC	TCIRG1A	TCIRG1B	TJP1A
KEGG_ERBB_SIGNALING_PATHWAY	na	ABL1	ABL2	AKT1	AKT2	AKT3A	ARAF	HBEGFB	BADB	BRAF	BTC	CAMK2A	CAMK2B1	CAMK2D1	CAMK2G1	CAMK2G2	CBL	CBLB	CBLC	CDKN1A	CDKN1BA	CRK	CRKL	EGF	EGFRA	EIF4EBP1	ELK1	ERBB2	ERBB3A	ERBB4A	GAB1	GRB2B	GSK3BA	HBEGFA	HBEGFB	HRASB	JUN	KRAS	MAP2K1	MAP2K2A	MAP2K2B	MAP2K4A	MAP2K7	MAPK1	MAPK10	MAPK3	MAPK8A	MAPK9	MTOR	MYCB	NCK1B	NCK2B	NRAS	NRG1	NRG2A	NRG2B	NRG3B	PAK1	PAK2A	PAK4	PAK5	PAK6B	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3B	PIK3R5	PLCG1	PLCG2	PRKCAA	PRKCBB	PRKCG	PTK2AB	RAF1B	RPS6KB1B	SHC1	SHC2	SHC3	SOS1	SOS2	SRC	STAT5A	STAT5A	TGFA
KEGG_ETHER_LIPID_METABOLISM	na	AGPS	CHPT1	ENPP2	ENPP6	PLA2G4F.2	LPCAT1	LPCAT2	LPCAT4	PAFAH1B1A	PAFAH1B2	PAFAH1B3	ZGC:92162	PLA2G12A	PLA2G12B	PLA2G1B	PLA2G3	PLA2G4AA	PLA2G4F.2	PLA2G4F.2	PLA2G6	PLA2G7	PLD1B	PLD2	PLPP1A	PLPP2A	PLPP3
KEGG_FATTY_ACID_METABOLISM	na	ACAA1	ACAA2	ACADL	ACADM	ACADS	ACADSB	ACADVL	ACAT1	ACAT2	ACOX1	ACOX3	ACSL1A	ACSL3B	ACSL4A	ACSL5	ZGC:77938	ADH5	ALDH2.1	ALDH2.1	ALDH3A2A	ALDH3A2B	ALDH7A1	ALDH9A1A.1	CPT1AA	CPT1AB	CPT1B	CPT1AA	CPT1AB	CPT1CB	CPT2	CYP4T8	CYP4T8	ECHS1	ECI1	ECI2	EHHADH	GCDHA	HADH	HADHAA	HADHAB	HADHB
KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY	na	AKT1	AKT2	AKT3A	BTK	ZGC:154125	FCER1G	FYNB	GAB2	GRB2B	HRASB	INPP5D	PLA2G4F.2	KRAS	LCP2A	TGS1	MAP2K1	MAP2K2A	MAP2K2B	MAP2K4A	MAP2K6	MAP2K7	MAPK1	MAPK10	MAPK11	MAPK12B	MAPK13	MAPK14A	MAPK14B	MAPK3	MAPK8A	MAPK9	NRAS	PDPK1B	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3B	PIK3R5	ZGC:92162	PLA2G12A	PLA2G12B	PLA2G1B	PLA2G3	PLA2G4AA	PLA2G4F.2	PLA2G4F.2	PLA2G6	PLCG1	PLCG2	PRKCAA	PRKCBB	PRKCDA	PRKCEB	RAC1A	RAC2	RAC3A	RAC3B	RAF1B	SOS1	SOS2	SYK	TNFA	TNFB	VAV2	VAV3B
KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	na	AKT1	AKT2	AKT3A	AMPH	ARF6B	ARPC1A	ARPC1B	ARPC2	ARPC3	ARPC4	ARPC5B	ARPC5LA	ASAP1B	ASAP2A	ASAP3	CDC42	CFL1	CFL2	CRK	CRKL	DNM1B	DNM1L	DNM2A	DNM3A	ZGC:154125	ZGC:154125	ZGC:154125	GAB2	GSNA	HCK	INPP5D	LIMK1A	LIMK2	TGS1	MAP2K1	MAPK1	MAPK3	MARCKSA	MARCKSL1A	MYO10	NCF1	PAK1	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3B	PIK3R5	PIKFYVE	PIP5K1AB	PIP5K1BB	PIP5K1CA	PLA2G4AA	PLA2G4F.2	PLA2G4F.2	PLA2G4F.2	PLA2G4F.1	PLA2G4F.2	PLA2G6	PLCG1	PLCG2	PLD1B	PLD2	PLPP1A	PLPP2A	PLPP3	PRKCAA	PRKCBB	PRKCDA	PRKCEB	PRKCG	PTPRC	RAC1A	RAC2	RAF1B	RPS6KB1B	SCIN	SPHK1	SPHK2	SYK	VASPB	VAV2	VAV3B	WASB	WASF1	WASF2	WASF3B	WASLA
KEGG_FOCAL_ADHESION	na	ACTB1	ACTB2	ACTB1	ACTN1	ACTN2B	ACTN3A	ACTN3B	ACTN1	ACTN4	AKT1	AKT2	AKT3A	ARHGAP35A	ARHGAP5	BADB	BCAR1	BCL2B	BIRC2	BIRC2	BRAF	CAPN2L	CAV1	CAV2	CAV3	CCND1	CCND2A	CCND3	CDC42	CHAD	COL11A1A	COL11A2	COL1A1A	COL1A2	COL2A1A	COL4A1	COL4A2	COL4A6	COL5A1	COL5A2B	COL5A3A	COL6A1	COL6A2	COL6A3	COL6A4A	COMP	CRK	CRKL	CTNNB1	DOCK1	EGF	EGFRA	ELK1	ERBB2	FLNA	FLNB	FLNCB	FLNCB	FLT1	FLT4	FN1B	FYNB	GRB2B	GSK3BA	HGFA	HRASB	IGF1	IGF1RA	ILK	ITGA1	ITGA10	ITGA11A	ITGA2.2	ITGA2B	ITGA3B	ITGA4	ITGA5	ITGA6A	ITGA8	ITGA9	ITGAV	ITGB1A	ITGB3B	ITGB4	ITGB5	ITGB6	ITGB7	ITGB8	JUN	KDR	LAMA1	LAMA2	LAMA3	LAMA4	LAMA5	LAMB1A	LAMB2	LAMB4	LAMC1	LAMC3	MAP2K1	MAPK1	MAPK10	MAPK3	MAPK8A	MAPK9	MET	MYL10	MYL12.1	MYL12.2	MYL12.2	MYL2B	MYL7	MYL9B	MYLKB	MYLK2	MYLK3	MYLPFA	PAK1	PAK2A	PAK4	PAK5	PAK6B	PARVAA	PARVB	PARVG	PDGFAB	PDGFBB	PDGFC	PDGFD	PDGFRA	PDGFRB	PDPK1B	PGFB	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3B	PIK3R5	PIP5K1CA	PPP1CAA	PPP1CAB	PPP1CB	PPP1CC	PPP1R12A	PRKCAA	PRKCBB	PRKCG	PTENA	PTK2AB	PXNA	PXNB	RAC1A	RAC2	RAC3A	RAC3B	RAF1B	RAP1AA	RAP1B	RAPGEF1A	RAPGEF1B	SI:CH211-234P18.3	RELN	RHOAB	ROCK1	ROCK2A	SHC1	SHC2	SHC3	SOS1	SOS2	SRC	THBS1B	THBS2A	THBS3B	THBS4B	TLN1	TLN2A	TNC	TNN	TNR	TNXBA	VASPB	VAV2	VAV3B	VCLA	VEGFAB	VEGFBA	VEGFC	VEGFD	VTNA	VWF	XIAP	ZYX
KEGG_FOLATE_BIOSYNTHESIS	na	ALPI.2	ALPI.2	ALPL	ALPI.2	DHFR	FPGS	GCH1	GGH	PTS	QDPRB1	SPRA
KEGG_FRUCTOSE_AND_MANNOSE_METABOLISM	na	AKR1B1.2	ALDOAB	ALDOB	ALDOCB	FBP1B	FBP2	FCSK	FPGT	GFUS	GMDS	GMPPAA	GMPPB	HK1	HK2	KHK	MPI	MTMR1B	MTMR2	MTMR6	MTMR7A	PFKFB1	PFKFB2A	PFKFB3	PFKFB4B	PFKLA	PFKMA	PFKPA	PFKPB	PHPT1	PMM1	PMM2	SORD	TPI1B
KEGG_GALACTOSE_METABOLISM	na	AKR1B1.2	B4GALT1L	B4GALT2	G6PCA.2	GAA	GALE	GALK1	GALK2	GALT	GANC	GCK	GLA	GLB1	HK1	HK2	SI:DKEY-79P17.3	PFKLA	PFKMA	PFKPA	PFKPB	PGM1	PGM2	UGP2A
KEGG_GAP_JUNCTION	na	ADCY1B	ADCY2B	ADCY3A	ADCY2A	ADCY2B	ADCY5	ADCY6B	ADCY7	ADCY8	ADCY9	ADRB1	CDK1	CSNK1DB	DRD1B	DRD2A	DRD2B	EGF	EGFRA	GJA1B	GJD2B	GNA11B	GNAI1	GNAI2B	GNAI3	GNAQ	GNAS	GRB2B	GRM1A	GRM5B	GUCY1A1	GUCY1A2	GUCY1B1	HRASB	HTR2AB	HTR2B	HTR2CL1	ITPR1B	ITPR2	ITPR3	KRAS	LPAR1	MAP2K1	MAP2K2A	MAP2K2B	MAP2K5	MAP3K2	MAPK1	MAPK3	MAPK7	NRAS	PDGFAB	PDGFBB	PDGFC	PDGFD	PDGFRA	PDGFRB	SI:CH1073-140O9.2	PLCB3	LOC100537538	PRKACAB	PRKACBB	PRKACAB	PRKCAA	PRKCBB	PRKCG	PRKG1A	PRKG1B	PRKG2	PRKX	RAF1B	SOS1	SOS2	SRC	TJP1A	TUBA1A	TUBA2	TUBA1C	TUBA1C	TUBA1C	SI:CH211-114N24.6	TUBA8L2	TUBA8L3	TUBA8L4	TUBA5	TUBA4L	TUBB5	TUBB1	TUBB2	TUBB2	ZGC:65894	TUBB4B	TUBB6
KEGG_GLIOMA	na	AKT1	AKT2	AKT3A	ARAF	BRAF	CALM1A	CALM1B	CALM2A	CALM2B	CALM2B	CALM3A	CALM3B	CAMK2A	CAMK2B1	CAMK2D1	CAMK2G1	CAMK2G2	CCND1	CDK4	CDK6	CDKN1A	CDKN2A/B	E2F1	SI:CH211-160F23.5	E2F3	EGF	EGFRA	GRB2B	HRASB	IGF1	IGF1RA	KRAS	MAP2K1	MAP2K2A	MAP2K2B	MAPK1	MAPK3	MDM2	MTOR	NRAS	PDGFAB	PDGFBB	PDGFRA	PDGFRB	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3B	PIK3R5	PLCG1	PLCG2	PRKCAA	PRKCBB	PRKCG	PTENA	RAF1B	RB1	SHC1	SHC2	SHC3	SOS1	SOS2	TGFA	TP53
KEGG_GLUTATHIONE_METABOLISM	na	ANPEPB	G6PD	GCLC	GCLM	GGCTB	GGT1A	GGT1B	GGT5B	GGT7	GPX1A	GPX1B	GPX3	GPX4B	GPX3	GPX7	GSR	GSS	GSTA.1	GSTA.2	GSTA.1	GSTA.1	GSTA.1	GSTA.1	GSTK1	GSTM.2	GSTM.2	GSTM.3	GSTM.1	GSTM.2	GSTM.2	GSTM.2	GSTO1	GSTO2	GSTP2	GSTT2	GSTZ1	IDH1	IDH2	LAP3	MGST1.1	MGST2	MGST3A	ODC1	OPLAH	PGD	RRM1	RRM2	RRM2B	SMS	SRM	TXNDC12
KEGG_GLYCEROLIPID_METABOLISM	na	AGK	AGPAT2	AGPAT2	AGPAT3	AGPAT4	AKR1A1B	AKR1B1.2	ALDH2.1	ALDH2.1	ALDH3A2A	ALDH3A2B	ALDH7A1	ALDH9A1A.1	CEL.1	CEL.2	DGAT1B	DGAT2	DGKAA	DGKB	DGKE	DGKG	DGKH	DGKI	DGKZA	ZGC:172295	ZGC:172295	GLA	GLYCTK	GPAM	GPAT2	GPAT3	GPAT4	LCLAT1	LIPCA	LIPF	LIPG	LPL	MBOAT1	MBOAT2A	MGLL	PLPP1A	PLPP2A	PLPP3	PNPLA3	TKFC
KEGG_GLYCEROPHOSPHOLIPID_METABOLISM	na	ACHE	ADPRM	AGPAT2	AGPAT2	AGPAT3	AGPAT4	CDIPT	CDS1	CDS2	CHATA	CHKA	CHKB	CHPT1	CRLS1	DGKAA	DGKB	DGKE	DGKG	DGKH	DGKI	DGKZA	ETNK1	ETNK2	GNPAT	GPAM	GPAT2	GPAT3	GPAT4	GPD1A	GPD1L	GPD2	PLA2G4F.2	LCAT	LCLAT1	LPCAT1	LPCAT2	LPCAT3	LPCAT4	LPGAT1	LYPLA1	LYPLA2	MBOAT1	MBOAT2A	MBOAT7	PCYT1AA	PCYT1BA	PCYT2	PEMT	PGS1	PHOSPHO1	PISD	ZGC:92162	PLA2G12A	PLA2G12B	PLA2G15	PLA2G1B	PLA2G3	PLA2G4AA	PLA2G4F.2	PLA2G4F.2	PLA2G6	PLD1B	PLD2	PLPP1A	PLPP2A	PLPP3	PTDSS1A	PTDSS2	TAZ
KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM	na	AGXTB	AGXT2	ALAS1	ALAS2	AMT	AOC2	AOC2	BHMT	CBSA	CHDH	CTH	DAO.3	DLDH	DMGDH	GAMT	GATM	GCAT	GLDC	GLYCTK	GNMT	MAO	MAO	PHGDH	PIPOX	PSAT1	PSPH	SARDH	SHMT1	SHMT2
KEGG_GLYCOLYSIS_GLUCONEOGENESIS	na	ACSS1	ACSS2	ZGC:77938	ADH5	AKR1A1B	ALDH1A3	ALDH2.1	ALDH2.1	ALDH3A2A	ALDH3A2A	ALDH3A2B	ALDH3B1	ALDH3B1	ALDH7A1	ALDH9A1A.1	ALDOAB	ALDOB	ALDOCB	BPGM	DLAT	DLDH	ENO1A	ENO2	ENO3	FBP1B	FBP2	G6PCA.2	GALM	GAPDH	GCK	GPIA	HK1	HK2	LDHA	LDHA	LDHA	LDHBA	LDHA	PCK1	PCK2	PDHA1A	PDHA1B	PDHA1A	PDHA1B	PDHB	PFKLA	PFKMA	PFKPA	PFKPB	PGAM1A	PGAM1B	PGAM2	PGAM1A	PGK1	PGK1	PGM1	PGM2	PKLR	PKMA	TPI1B
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_CHONDROITIN_SULFATE	na	B3GALT6	B3GAT1A	B3GAT2	B3GAT3	B4GALT7	CHPFB	CHPF2	CHST11	CHST12A	SI:CH211-236H17.3	CHST14	CHST15	CHST3A	CHST7	CHSY1	CHSY3	CSGALNACT1A	CSGALNACT2	DSE	USTA	XYLT1	XYLT2
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_HEPARAN_SULFATE	na	B3GALT6	B3GAT1A	B3GAT2	B3GAT3	B4GALT7	EXT1A	EXT1B	EXT2	EXTL2	EXTL3	GLCEB	HS2ST1A	HS3ST1	HS3ST2	HS3ST3B1B	SI:CH211-216B21.2	HS3ST3B1B	HS6ST1B	HS6ST2	HS6ST3B	NDST1A	NDST1B	NDST2A	NDST3	NDST3	XYLT1	XYLT2
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_KERATAN_SULFATE	na	B3GNT2B	B3GNT7	B4GALT1L	B4GALT2	B4GALT3	B4GALT4	B4GAT1	CHST1	CHST2A	CHST6	FUT8A	ST3GAL1L	ST3GAL2	ST3GAL3A	ST3GAL3B
KEGG_GLYCOSAMINOGLYCAN_DEGRADATION	na	ARSB	GALNS	GLB1	GNSA	GUSB	HEXA	HEXB	HGSNAT	HPSE	HPSE2	HS3ST3B1B	SI:CH211-216B21.2	HS3ST3B1B	HYAL1	HYAL2A	HYAL3	HYAL4	LOC108181664	IDS	IDUA	NAGLU	SGSH	SPAM1
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GANGLIO_SERIES	na	B3GALT4	B4GALNT1A	B4GALNT1B	GLB1	HEXA	HEXB	SLC33A1	ST3GAL1L	ST3GAL2	ST3GAL5	ST6GALNAC3	ST6GALNAC4	ST6GALNAC5A	ST6GALNAC6	ST8SIA1	ST8SIA5
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GLOBO_SERIES	na	FUT9A	GLA	HEXA	HEXB	NAGA	ST3GAL1L	ST3GAL2	ST8SIA1
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_LACTO_AND_NEOLACTO_SERIES	na	ABO	GBGT1L1	SI:DKEY-110K5.10	B3GALT1B	B3GALT2	B3GNT2B	B3GNT3.4	B3GNT5A	B4GALT1L	B4GALT2	B4GALT3	B4GALT4	B4GAT1	FUT7	FUT9A	ST3GAL3A	ST3GAL3B	ST3GAL4	ST8SIA1
KEGG_GLYCOSYLPHOSPHATIDYLINOSITOL_GPI_ANCHOR_BIOSYNTHESIS	na	DPM2	GPAA1	PGAP1	PIGA	PIGB	PIGC	PIGF	SI:CH73-49O8.1	PIGH	PIGK	PIGL	PIGM	PIGN	PIGO	PIGP	PIGQ	PIGS	PIGT	PIGU	PIGV	PIGW	PIGX
KEGG_GLYOXYLATE_AND_DICARBOXYLATE_METABOLISM	na	ACO1	ACO2	AFMID	CS	GLYCTK	GRHPRA	HAO1	HAO2	HYI	MDH1AA	MDH2	MTHFD1B	MTHFD1L	MTHFD2	MTHFD2L	PGP
KEGG_GNRH_SIGNALING_PATHWAY	na	ADCY1B	ADCY2B	ADCY3A	ADCY2A	ADCY2B	ADCY5	ADCY6B	ADCY7	ADCY8	ADCY9	ATF4B	CACNA1C	CACNA1DA	CACNA1FB	CACNA1SB	CALM1A	CALM1B	CALM2A	CALM2B	CALM2B	CALM3A	CALM3B	CAMK2A	CAMK2B1	CAMK2D1	CAMK2G1	CAMK2G2	CDC42	CGA	EGFRA	ELK1	FSHB	GNA11B	GNAQ	GNAS	GNRH2	GNRHR1	GNRHR2	GRB2B	HBEGFA	HBEGFB	HRASB	ITPR1B	ITPR2	ITPR3	PLA2G4F.2	JUN	KRAS	LHB	MAP2K1	MAP2K2A	MAP2K2B	MAP2K4A	MAP2K6	MAP2K7	MAP3K1	MAP3K2	MAP3K3	MAP3K4	MAPK1	MAPK10	MAPK11	MAPK12B	MAPK13	MAPK14A	MAPK14B	MAPK3	MAPK7	MAPK8A	MAPK9	MMP14B	MMP2	NRAS	ZGC:92162	PLA2G12A	PLA2G12B	PLA2G1B	PLA2G3	PLA2G4AA	PLA2G4F.2	PLA2G4F.2	PLA2G6	SI:CH1073-140O9.2	PLCB3	LOC100537538	PLD1B	PLD2	PRKACAB	PRKACBB	PRKACAB	PRKCAA	PRKCBB	PRKCDA	PRKX	PTK2BB	RAF1B	SOS1	SOS2	SRC
KEGG_GRAFT_VERSUS_HOST_DISEASE	na	CD28	FAS	FASLG	GZM3.3	MHC1ZCA	SI:ZFOS-367G9.1	MHC2BL	SI:ZFOS-2070C2.3	MHC2A	SI:ZFOS-367G9.1	MHC2BL	SI:ZFOS-2070C2.3	SI:ZFOS-367G9.1	SI:ZFOS-367G9.1	MHC2BL	SI:ZFOS-2070C2.3	SI:ZFOS-367G9.1	MHC2BL	SI:ZFOS-2070C2.3	MHC2BL	SI:ZFOS-2070C2.3	MHC1UBA	MHC1ZCA	IFNG1	IFNG1R	IL1B	PRF1.1	TNFA	TNFB
KEGG_HEDGEHOG_SIGNALING_PATHWAY	na	BMP2A	BMP4	BMP5	BMP6	BMP7B	BMP8A	BMP8A	FBXW11B	CSNK1A1	CSNK1A1	CSNK1DB	CSNK1E	CSNK1G1	CSNK1G2A	DHH	FBXW11B	GAS1B	GLI1	GLI2A	GLI3	GSK3BA	HHIP	IHHA	LRP2A	PRKACAB	PRKACBB	PRKACAB	PRKX	PTCH1	PTCH2	RAB23	SHHA	SMO	STK36	SUFU	WNT1	WNT10A	WNT10B	WNT11	WNT16	WNT2	WNT2BB	WNT3	WNT3A	WNT4	WNT5A	WNT5B	WNT6B	WNT7AA	WNT7BB	WNT8A	WNT8B	WNT9A	WNT9B	ZIC2A
KEGG_HEMATOPOIETIC_CELL_LINEAGE	na	ANPEPB	MHC1LGA	SI:DKEY-24P1.1	CD36	CD37	LOC101886891	CD4-1	CD44A	CD44B	CD59	CD8A	CD9B	CSF1B	CSF1RB	CSF3A	CSF3B	CSF3R	DNTT	EPOA	EPOR	ZGC:154125	FLT3	GP1BB	GP9	SI:ZFOS-367G9.1	MHC2BL	SI:ZFOS-2070C2.3	MHC2BL	SI:ZFOS-2070C2.3	IL11A	IL11RA	IL1B	ZMP:0000000936	IL6R	IL7R	ITGA1	ITGA2.2	ITGA2B	ITGA3B	ITGA4	ITGA5	ITGA6A	SI:DKEY-32N7.4	ITGB3B	KITA	KITLGA	TFR1A	THPO	TNFA	TNFB
KEGG_HISTIDINE_METABOLISM	na	ACY3.1	ALDH1A3	ALDH2.1	ALDH2.1	ALDH3A2A	ALDH3A2A	ALDH3A2B	ALDH3B1	ALDH3B1	ALDH7A1	ALDH9A1A.1	SI:CH73-71D17.1	AOC1	ASPA	BUD23	DDC	FTCD	HAL	HDC	HEMK1	HNMT	LCMT1	LCMT2	MAO	MAO	METTL2A	METTL6	TRMT11	UROC1
KEGG_HOMOLOGOUS_RECOMBINATION	na	BLM	BRCA2	EME1	MRE11A	MUS81	NBN	POLD1	POLD2	POLD3	SI:DKEY-28B4.7	RAD50	RAD51	RAD51B	RAD51C	RAD51D	RAD52	RAD54B	RAD54L	RPA1	RPA2	RPA3	RPA2	SEM1	SSBP1	TOP3A	TOP3B	XRCC2	XRCC3
KEGG_HUNTINGTONS_DISEASE	na	AP2A1	AP2B1	AP2M1A	AP2S1	APAF1	ATP5FA1	ATP5F1B	ATP5F1C	ATP5F1D	ATP5F1E	ATP5MC1	ATP5MC3B	ATP5MC3A	ATP5PB	ATP5PD	ATP5PF	ATP5PO	BAXA	BDNF	CASP3B	CASP8	CASP9	CLTA	CLTB	CLTCA	CLTCL1	COX4I1	COX4I2	COX5AA	ZGC:86599	COX6A1	COX6A2	COX6B1	COX6B2	COX6C	COX7A1	COX7A2A	COX7A2L	COX7C	COX8A	CREB1A	CREB1B	CREB3L3L	CREB3L1	CREB3L2	CREB3L3A	CREB5B	CREBBPA	CREBBPB	CYC1	CYCSB	DCTN1B	DCTN2	DCTN4	DLG4A	DNAH1	DNAH2	DNAH3	DNAI1.2	DNAI2B	DNAL1	DNAL4B	DNALI1	EP300A	EP300B	GNAQ	GPX1A	GRIN1B	GRIN2BB	GRM5B	SI:DKEY-28E7.3	HDAC1	HIP1	HTT	IFT57	ITPR1B	MT-ATP6	MT-CO1	MT-CO2	MT-CO3	MT-CYB	NDUFA1	NDUFA10	NDUFA2	NDUFA3	NDUFA4B	NDUFA4L2B	NDUFA5	NDUFA6	NDUFA7	NDUFA8	NDUFA9A	NDUFAB1B	LOC100535765	NDUFB10	NDUFB2	NDUFB3	NDUFB4	NDUFB5	NDUFB6	NDUFB7	NDUFB8	NDUFB9	SI:CH211-235E9.6	NDUFC2	NDUFS1	NDUFS2	NDUFS3	NDUFS4	NDUFS5	NDUFS6	NDUFS7	NDUFS8A	NDUFV1	NDUFV2	NDUFV3	NRF1	SI:CH1073-140O9.2	PLCB3	LOC100537538	POLR2A	POLR2B	POLR2C	POLR2D	POLR2EB	POLR2F	POLR2G	POLR2H	POLR2I	POLR2J	POLR2J	POLR2J	POLR2K	POLR2L	PPARG	PPARGC1A	PPID	RCOR1	REST	SDHA	SDHB	SDHC	SDHDB	SIN3AA	SLC25A4	SLC25A5	SLC25A5	SLC25A6	SOD1	SOD2	SP1	TAF4A	TAF4B	TBP	TBPL1	TBPL2	TFAM	TGM2B	TP53	UCP1	UQCR10	UQCRB	UQCRC1	UQCRC2B	UQCRFS1	UQCRH	UQCRH	UQCRQ	VDAC1	VDAC2	VDAC3
KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM	na	ACE	ACTB1	ACTB2	ACTC2	ACTB1	ATP2A2B	CACNA1C	CACNA1DA	CACNA1FB	CACNA1SB	CACNA2D1A	CACNA2D2B	CACNA2D3A	CACNA2D4B	CACNB1	CACNB2A	CACNB2B	CACNB3A	CACNB3B	CACNB4A	CACNG1B	CACNG2A	CACNG3B	CACNG4B	CACNG5B	CACNG6B	CACNG7A	CACNG8A	CACNG8B	DAG1	DESMA	DMD	EMD	IGF1	ITGA1	ITGA10	ITGA11A	ITGA2.2	ITGA2B	ITGA3B	ITGA4	ITGA5	ITGA6A	ITGA8	ITGA9	ITGAV	ITGB1A	ITGB3B	ITGB4	ITGB5	ITGB6	ITGB7	ITGB8	LAMA2	LMNA	MYBPC3	MYH6	MYH7	MYH7	MYL2B	MYL13	PRKAA1	PRKAA2	PRKAB1A	PRKAG1	PRKAG2B	PRKAG3B	RYR2A	SGCA	SGCB	SGCD	SGCG	SLC8A1B	TGFB1A	TGFB2	TGFB3	TNFA	TNFB	TNNC1A	TNNT2A	TPM1	TPMA	TPM2	TPM3	TPM4A	TPM4B	TTN.2
KEGG_INOSITOL_PHOSPHATE_METABOLISM	na	ALDH6A1	CDIPT	IMPA1	IMPA2	SI:CH211-160O17.2	INPP4AA	INPP4B	INPP5L	INPP5B	INPP5E	INPP5JB	INPP5KA	INPP5KB	INPPL1A	IPMKB	IPPK	ITPK1A	ITPKA	ITPKB	MINPP1A	MINPP1B	MIOX	OCRL	PI4KAA	PI4KB	PIK3C2A	PIK3C2B	PIK3C2G	PIK3C3	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIKFYVE	PIP4K2AA	PIP4K2CA	PIP5K1AB	PIP5K1BB	PIP5K1CA	SI:CH1073-140O9.2	PLCB3	LOC100537538	PLCD1A	PLCD3A	PLCD3B	PLCD4B	PLCE1	PLCG1	PLCG2	PTENA	SYNJ1	TPI1B
KEGG_INSULIN_SIGNALING_PATHWAY	na	ACACA	ACACB	AKT1	AKT2	AKT3A	ARAF	BADB	BRAF	CALM1A	CALM1B	CALM2A	CALM2B	CALM2B	CALM3A	CALM3B	CBL	CBLB	CBLC	CRK	CRKL	EIF4EB	EIF4E1B	EIF4E2	EIF4EBP1	ELK1	EXOC7	FASN	FBP1B	FBP2	FLOT1B	FLOT2A	FLOT2B	FOXO1B	G6PCA.2	GCK	GRB2B	GSK3BA	GYS1	GYS2	HK1	HK2	HRASB	IKBKB	INPP5D	INPP5KA	INPP5KB	INS	INSRA	INSRB	IRS1	IRS2A	IRS2B	IRS4A	KRAS	LIPEB	MAP2K1	MAP2K2A	MAP2K2B	MAPK1	MAPK10	MAPK3	MAPK8A	MAPK9	MKNK1	MKNK2A	MKNK2B	MTOR	NRAS	PCK1	PCK2	PDE3A	PDE3B	PDPK1B	PHKA1A	PHKA2	PHKB	PHKG1A	PHKG2	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3B	PIK3R5	PKLR	PPARGC1A	PPP1CAA	PPP1CAB	PPP1CB	PPP1CC	PPP1R3AB	PPP1R3B	PPP1R3CB	PPP1R3DA	PRKAA1	PRKAA2	PRKAB1A	PRKACAB	PRKACBB	PRKACAB	PRKAG1	PRKAG2B	PRKAG3B	PRKAR1AA	PRKAR1B	PRKAR2AA	SI:CH211-272N13.7	PRKCI	PRKCZ	PRKX	PTPN1	PTPRFA	PTPRFB	PYGB	PYGL	PYGMA	RAF1B	RAPGEF1A	RAPGEF1B	RHEB	RHEBL1	RHOQ	RPS6	RPS6KB1B	RPTOR	SH2B2	SHC1	SHC2	SHC3	SOCS1A	SOCS2	SOCS3A	SOCS3B	SOCS4	SORBS1	SOS1	SOS2	SREBF1	TRIP10A	TSC1A	TSC1B	TSC2
KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION	na	AICDA	CCL25B	CCL27A	CCL27A	CCR10	CCR9A	CD28	CD40	CD40LG	CXCL12B	CXCR4A	SI:ZFOS-367G9.1	MHC2BL	SI:ZFOS-2070C2.3	MHC2A	SI:ZFOS-367G9.1	MHC2BL	SI:ZFOS-2070C2.3	SI:ZFOS-367G9.1	SI:ZFOS-367G9.1	MHC2BL	SI:ZFOS-2070C2.3	SI:ZFOS-367G9.1	MHC2BL	SI:ZFOS-2070C2.3	MHC2BL	SI:ZFOS-2070C2.3	IL10	IL15	IL15RA	ITGA4	ITGB7	MAP3K14A	SI:CH211-114L13.12	TGFB1A	TNFSF13	TNFSF13B
KEGG_JAK_STAT_SIGNALING_PATHWAY	na	AKT1	AKT2	AKT3A	BCL2L1	CBL	CBLB	CBLC	CCND1	CCND2A	CCND3	CISH	CLCF1	CNTFR	CREBBPA	CREBBPB	CSF2RB	CSF3A	CSF3B	CSF3R	GH1	EP300A	EP300B	EPOA	EPOR	GH1	GH1	GHRA	GRB2B	IFNPHI3	IFNPHI3	IFNPHI3	IFNPHI3	IFNPHI3	IFNPHI3	IFNPHI3	IFNPHI3	IFNPHI3	IFNPHI3	IFNPHI3	IFNPHI3	IL10RB	IFNPHI3	IFNPHI2	IFNG1	IFNG1R	IFNGR1L	IFNPHI2	IFNPHI3	IFNPHI3	IL10	CRFB4	IL11A	IL11RA	IL12A	IL12BA	IL12RB2	IL13RA1	IL13RA2	IL15	IL15RA	IL19L	IL19L	IL20RA	CRFB16	IL21	IL21R.1	IL22RA2	IL22RA2	IL23R	IL2RB	IL2RGA	IL6R	IL6ST	IL7R	IRF9	JAK1	JAK2B	JAK3	LEPR	LIFRB	MPL	MYCB	LIFRB	PIAS1A	PIAS1B	PIAS2	PIAS1A	PIAS4A	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3B	PIK3R5	PIM1	PRL	PRLRA	PTPN11A	PTPN6	SOCS1A	SOCS2	SOCS3A	SOCS3B	SOCS4	SOCS5B	SOCS7	SOS1	SOS2	SPRED1	SPRED2B	SPRY1	SPRY2	SPRY4	STAM	STAM2	STAT1A	STAT2	STAT3	STAT4	STAT5A	STAT5A	STAT6	TYK2
KEGG_LEISHMANIA_INFECTION	na	C3A.1	CYBA	ELK1	ZGC:154125	ZGC:154125	ZGC:154125	FOSAB	SI:ZFOS-367G9.1	MHC2BL	SI:ZFOS-2070C2.3	MHC2A	SI:ZFOS-367G9.1	MHC2BL	SI:ZFOS-2070C2.3	SI:ZFOS-367G9.1	SI:ZFOS-367G9.1	MHC2BL	SI:ZFOS-2070C2.3	SI:ZFOS-367G9.1	MHC2BL	SI:ZFOS-2070C2.3	MHC2BL	SI:ZFOS-2070C2.3	IFNG1	IFNG1R	IFNGR1L	IL10	IL12A	IL12BA	IL1B	IRAK1	IRAK4	ITGA4	SI:DKEY-32N7.4	ITGB1A	ITGB2	JAK1	JAK2B	JUN	MAP3K7	MAPK1	MAPK11	MAPK12B	MAPK13	MAPK14A	MAPK14B	MAPK3	MARCKSL1A	MYD88	NCF1	NCF2	NCF4	NFKB1	NFKBIAB	NFKBIB	NOS2A	PRKCBB	PTGS2B	PTPN6	RELA	STAT1A	TAB1	TAB2	TGFB1A	TGFB2	TGFB3	TLR2	TLR4AL	TLR4BA	TLR4BB	TNFA	TNFB	TRAF6
KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION	na	ACTB1	ACTB2	ACTB1	ACTN1	ACTN2B	ACTN3A	ACTN3B	ACTN1	ACTN4	AFDNA	ARHGAP35A	ARHGAP5	BCAR1	CD99	CDC42	CDH5	CLDN1	CLDN10A	CLDN11A	CLDN2	CLDN15B	CLDN17	ZGC:110333	CLDN18	CLDN19	CLDN2	SI:DKEY-98F17.3	CLDN23A	CLDNH	CLDNA	CLDN5A	CLDNC	CLDND	CLDNE	CLDN7A	CLDN7B	CLDN17	CLDNC	CTNNA1	CTNNA2	CTNNA1	CTNNB1	CTNND1	CXCL12B	CXCR4A	CYBA	CYBB	ESAMB	EZRA	F11R.1	F11R.2	GNAI1	GNAI2B	GNAI3	ICAM3	SC:D0202	ITGA4	SI:DKEY-32N7.4	ITGB1A	ITGB2	ITK	JAM2A	JAM3B	MAPK11	MAPK12B	MAPK13	MAPK14A	MAPK14B	MMP2	MMP9	MSNA	MYL10	MYL12.1	MYL12.2	MYL12.2	MYL2B	MYL7	MYL9B	MYLPFA	NCF1	NCF2	NCF4	NOX1	CYBB	OCLNA	PECAM1	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3B	PIK3R5	PLCG1	PLCG2	PRKCAA	PRKCBB	PRKCG	PTK2AB	PTK2BB	PTPN11A	PXNA	PXNB	RAC1A	RAC2	RAP1AA	RAP1B	RAPGEF3	RAPGEF4A	SI:DKEY-85P17.3	RHOAB	RHOH	ROCK1	ROCK2A	ZMP:0000001168	THY1	TXK	VASPB	VAV2	VAV3B	VCAM1B	VCLA
KEGG_LIMONENE_AND_PINENE_DEGRADATION	na	ALDH2.1	ALDH2.1	ALDH3A2A	ALDH3A2B	ALDH7A1	ALDH9A1A.1	ECHS1	EHHADH	HADHAA	HADHAB	NAT6	YOD1
KEGG_LINOLEIC_ACID_METABOLISM	na	ALOX12	CYP1A	CYP2Y3	CYP2P8	CYP3C1	CYP3C3	CYP3A65	CYP3C3	CYP3C3	PLA2G4F.2	ZGC:92162	PLA2G12A	PLA2G12B	PLA2G1B	PLA2G3	PLA2G4AA	PLA2G4F.2	PLA2G4F.2	PLA2G6
KEGG_LONG_TERM_DEPRESSION	na	ARAF	BRAF	CACNA1AB	CRHB	CRHR1	GNA11B	GNA12A	GNA13B	GNAI1	GNAI2B	GNAI3	GNAO1A	GNAO1B	GNAQ	GNAS	GNAZ	GRIA1B	GRIA2B	GRIA3B	GRID2	GRM1A	GRM5B	GUCY1A1	GUCY1A2	GUCY1B1	HRASB	IGF1	IGF1RA	ITPR1B	ITPR2	ITPR3	PLA2G4F.2	KRAS	TGS1	MAP2K1	MAP2K2A	MAP2K2B	MAPK1	MAPK3	NOS1	NRAS	ZGC:92162	PLA2G12A	PLA2G12B	PLA2G1B	PLA2G3	PLA2G4AA	PLA2G4F.2	PLA2G4F.2	PLA2G6	SI:CH1073-140O9.2	PLCB3	LOC100537538	PPP2CAA	PPP2CAB	PPP2CB	PPP2R1BB	PPP2R1BB	PRKCAA	PRKCBB	PRKCG	PRKG1A	PRKG1B	PRKG2	RAF1B	RYR1B
KEGG_LONG_TERM_POTENTIATION	na	ADCY1B	ADCY8	ARAF	ATF4B	BRAF	CACNA1C	CALM1A	CALM1B	CALM2A	CALM2B	CALM2B	CALM3A	CALM3B	CAMK2A	CAMK2B1	CAMK2D1	CAMK2G1	CAMK2G2	CAMK4	CHP1	CHP2	CREBBPA	CREBBPB	EP300A	EP300B	GNAQ	GRIA1B	GRIA2B	GRIN1B	GRIN2AA	GRIN2BB	GRIN2CA	GRIN2DA	GRM1A	GRM5B	HRASB	ITPR1B	ITPR2	ITPR3	KRAS	MAP2K1	MAP2K2A	MAP2K2B	MAPK1	MAPK3	NRAS	SI:CH1073-140O9.2	PLCB3	LOC100537538	PPP1CAA	PPP1CAB	PPP1CB	PPP1CC	PPP1R12A	PPP3CA	PPP3CA	PPP3CB	PPP3CCB	PPP3CCB	PPP3R1A	PPP3R1A	PPP3R1B	PRKACAB	PRKACBB	PRKACAB	PRKCAA	PRKCBB	PRKCG	PRKX	RAF1B	RAP1AA	RAP1B	RAPGEF3	RPS6KA1	RPS6KA2	RPS6KA3A	RPS6KA3B	RPS6KAL
KEGG_LYSINE_DEGRADATION	na	AADAT	AASDH	AASDHPPT	AASS	ACAT1	ACAT2	ALDH2.1	ALDH2.1	ALDH3A2A	ALDH3A2B	ALDH7A1	ALDH9A1A.1	ASH1L	BBOX1	DLST	DOT1L	ECHS1	EHHADH	EHMT1B	EHMT2	GCDHA	HADH	HADHAA	HADHAB	KMT5AA	KMT5AB	KMT5B	KMT5C	NSD1B	NSD2	NSD3	OGDHA	OGDHL	PIPOX	PLOD1A	PLOD2	PLOD3	SETD1A	SETD1BA	SETD2	SETD7	SETDB1B	SETMAR	SUV39H1B	TMLHE
KEGG_LYSOSOME	na	ABCA2	ABCB9	ACP2	ACP5A	AGA	AP1B1	AP1G1	AP1M1	AP1M2	AP1S1	AP1S2	AP1S3B	AP3B1A	AP3B2	AP3D1	AP3M1	AP3M2	AP3S2	AP4B1	AP4E1	AP4M1	AP4S1	ARSA	ARSB	ARSG	ASAH1B	ATP6AP1B	ATP6V0A1A	ATP6V0A2A	ATP6V0A2B	ATP6V0A1B	ATP6V0B	ATP6V0CA	ATP6V0CB	ATP6V0D1	ATP6V1H	CD164	CD63	SI:CH211-212K18.7	CLN3	CLN5	CLTA	CLTB	CLTCA	CLTCL1	CTNS	CTSA	CTSBA	CTSC	CTSD	CTSF	CTSH	CTSK	CTSLA	CTSO	CTSS2.1	CTSS2.2	CTSLA	CTSZ	DNASE2	DNASE2B	ENTPD4	FUCA1.1	FUCA1.2	GAA	GALCA	GALNS	GBA	GGA1	GGA3B	GLA	GLB1	GM2A	GNPTAB	GNPTG	GNSA	GUSB	HEXA	HEXB	HGSNAT	HYAL1	IDS	IDUA	IGF2R	LAMP1B	LAMP2	LAPTM4A	LAPTM4B	LAPTM5	LGMN	LIPF	M6PR	MAN2B1	MANBA	MCOLN1B	MFSD8	NAGA	NAGLU	NAGPA	NAPSA	NEU1	NPC1	NPC2	PLA2G15	PPT1	PPT2B	PSAP	SCARB2A	SCARB2C	SGSH	SLC11A2	SLC17A5	SMPD1	SORT1A	SUMF1	TCIRG1A	TCIRG1B	TPP1
KEGG_MAPK_SIGNALING_PATHWAY	na	AKT1	AKT2	AKT3A	ARRB1	ARRB2A	ARRB2B	ATF2	ATF4B	BDNF	BRAF	CACNA1AB	CACNA1BA	CACNA1C	CACNA1DA	CACNA1EA	CACNA1FB	CACNA1G	CACNA1HB	CACNA1IA	CACNA1SB	CACNA2D1A	CACNA2D2B	CACNA2D3A	CACNA2D4B	CACNB1	CACNB2A	CACNB2B	CACNB3A	CACNB3B	CACNB4A	CACNG1B	CACNG2A	CACNG3B	CACNG4B	CACNG5B	CACNG6B	CACNG7A	CACNG8A	CACNG8B	CASP3B	CDC25B	CDC42	CHP1	CHP2	CHUK	CRK	CRKL	DAXX	DDIT3	DUSP1	DUSP10	DUSP14	DUSP16	DUSP2	DUSP3A	DUSP4	DUSP5	DUSP6	DUSP7	DUSP8A	ECSIT	EGF	EGFRA	ELK1	ELK4	FAS	FASLG	FGF1A	FGF10A	FGF11A	FGF12A	FGF13A	FGF14	FGF16	FGF17	FGF18A	FGF18B	FGF19	FGF2	FGF20A	FGF21	FGF22	FGF23	FGF3	FGF4	FGF5	FGF6B	FGF7	FGF8A	FGFR1A	FGFR1B	FGFR2	FGFR3	FGFR4	FLNA	FLNB	FLNCB	FLNCB	FOSAB	GADD45AB	GADD45BB	GADD45GA	GNA12A	GNG12A	GRB2B	HRASB	HSP70L	HSP70.3	HSP70L	HSP70.3	HSP70L	HSP70.3	HSP70L	HSPA8	HSPB1	IKBKB	IKBKG	IL1B	ZMP:0000000936	PLA2G4F.2	JUN	JUND	KRAS	LAMTOR3	MAP2K1	MAP2K2A	MAP2K2B	MAP2K4A	MAP2K5	MAP2K6	MAP2K7	MAP3K1	MAP3K12	SI:CH211-45C16.2	MAP3K14A	MAP3K2	MAP3K20A	MAP3K3	MAP3K4	MAP3K5	SI:CH211-1I11.3	MAP3K7	MAP3K8	MAP4K2	MAP4K6	MAP4K3A	MAP4K3B	MAP4K4	MAPK1	MAPK10	MAPK11	MAPK12B	MAPK13	MAPK14A	MAPK14B	MAPK3	MAPK7	MAPK8A	MAPK8IP1B	MAPK8IP2	MAPK8IP3	MAPK9	MAPKAPK2A	MAPKAPK3	MAPKAPK5	MAPTB	MAX	MECOM	MEF2CB	MKNK1	MKNK2A	MKNK2B	MOS	SI:CH73-116O1.2	MYCB	NF1B	NFATC2A	NFATC4	NFKB1	NFKB2	NGFB	NLK2	NR4A1	NRAS	NTF3	NTRK1	NTRK2A	PAK1	PAK2A	PDGFAB	PDGFBB	PDGFRA	PDGFRB	ZGC:92162	PLA2G12A	PLA2G12B	PLA2G1B	PLA2G3	PLA2G4AA	PLA2G4F.2	PLA2G4F.2	PLA2G6	PPM1AA	PPM1BB	PPP3CA	PPP3CA	PPP3CB	PPP3CCB	PPP3CCB	PPP3R1A	PPP3R1A	PPP3R1B	PPP5C	PRKACAB	PRKACBB	PRKACAB	PRKCAA	PRKCBB	PRKCG	PRKX	PTPN5	PTPRR	RAC1A	RAC2	RAC3A	RAC3B	RAF1B	RAP1AA	RAP1B	RAPGEF2	RASA1A	RASA2	SI:CH211-234P18.3	RASGRF2B	RASGRP4	RASGRP2	RASGRP3	RASGRP4	RELA	RELB	RPS6KA1	RPS6KA2	RPS6KA3A	RPS6KA3B	RPS6KA4	RPS6KA5	RPS6KAL	RRAS	RRAS2	SOS1	SOS2	SRFA	STK3	STK3	STMN1A	TAB1	TAB2	TAOK1A	TAOK1B	TAOK2B	TAOK3A	TGFB1A	TGFB2	TGFB3	TGFBR1B	TGFBR2B	TNFA	TNFB	TNFRSF1A	TP53	TRAF2A	TRAF6
KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	na	BHLHA15	FOXA2	FOXA3	GCK	HER6	HHEX	HNF1A	HNF1BA	HNF4A	HNF4G	IAPP	INS	MAFAA	MNX1	NEUROD1	NEUROG3	NKX2.2A	NKX6.1	NR5A2	ONECUT1	PAX4	PAX6B	PDX1	PKLR	SLC2A2
KEGG_MELANOGENESIS	na	ADCY1B	ADCY2B	ADCY3A	ADCY2A	ADCY2B	ADCY5	ADCY6B	ADCY7	ADCY8	ADCY9	ASIP1	CALM1A	CALM1B	CALM2A	CALM2B	CALM2B	CALM3A	CALM3B	CAMK2A	CAMK2B1	CAMK2D1	CAMK2G1	CAMK2G2	CREB1A	CREB1B	CREB3L3L	CREB3L1	CREB3L2	CREB3L3A	CREBBPA	CREBBPB	CTNNB1	DCT	DVL1B	DVL2	DVL3B	EDN1	EDNRBA	EP300A	EP300B	FZD1	FZD10	FZD2	FZD3B	FZD4	FZD5	FZD6	FZD7B	FZD8A	FZD9A	GNAI1	GNAI2B	GNAI3	GNAO1A	GNAO1B	GNAQ	GNAS	GSK3BA	HRASB	KITA	KITLGA	KRAS	LEF1	MAP2K1	MAP2K2A	MAP2K2B	MAPK1	MAPK3	MC1R	MITFB	NRAS	SI:CH1073-140O9.2	PLCB3	LOC100537538	POMCA	PRKACAB	PRKACBB	PRKACAB	PRKCAA	PRKCBB	PRKCG	PRKX	RAF1B	TCF7	TCF7L1A	TCF7L2	TYR	TYRP1A	TYRP1B	WNT1	WNT10A	WNT10B	WNT11	WNT16	WNT2	WNT2BB	WNT3	WNT3A	WNT4	WNT5A	WNT5B	WNT6B	WNT7AA	WNT7BB	WNT8A	WNT8B	WNT9A	WNT9B
KEGG_MELANOMA	na	AKT1	AKT2	AKT3A	ARAF	BADB	BRAF	CCND1	CDH1	CDH31	CDK4	CDK6	CDKN1A	CDKN2A/B	E2F1	SI:CH211-160F23.5	E2F3	EGF	EGFRA	FGF1A	FGF10A	FGF11A	FGF12A	FGF13A	FGF14	FGF16	FGF17	FGF18A	FGF18B	FGF19	FGF2	FGF20A	FGF21	FGF22	FGF23	FGF3	FGF4	FGF5	FGF6B	FGF7	FGF8A	FGFR1A	FGFR1B	HGFA	HRASB	IGF1	IGF1RA	KRAS	MAP2K1	MAP2K2A	MAP2K2B	MAPK1	MAPK3	MDM2	MET	MITFB	NRAS	PDGFAB	PDGFBB	PDGFC	PDGFD	PDGFRA	PDGFRB	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3B	PIK3R5	PTENA	RAF1B	RB1	TP53
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	na	ZGC:77938	ADH5	ALDH1A3	ALDH3A2A	ALDH3B1	ALDH3B1	CYP1A	CYP1A	CYP1B1	CYP2Y3	CYP2Y3	CYP3C1	CYP3C3	CYP3A65	CYP3C3	CYP3C3	DHDH.1	DHDH.2	EPHX1	GSTA.1	GSTA.2	GSTA.1	GSTA.1	GSTA.1	GSTA.1	GSTK1	GSTM.2	GSTM.2	GSTM.3	GSTM.1	GSTM.2	GSTM.2	GSTM.2	GSTO1	GSTO2	GSTP2	GSTT2	GSTZ1	MGST1.1	MGST2	MGST3A	UGT1B7	UGT1B7	UGT1B7	UGT1B7	UGT1B7	UGT1B7	UGT1B7	UGT1B7	UGT1B7	UGT2A7	UGT2A7	UGT2A5	UGT2A7	UGT2A7	UGT2A5	UGT2A7	UGT2A5	UGT2A7	UGT2A7	UGT2A5	UGT2A7	UGT2A5	UGT2A7
KEGG_MISMATCH_REPAIR	na	EXO1	LIG1	MLH1	MLH3	MSH2	MSH3	MSH6	PCNA	PMS2	POLD1	POLD2	POLD3	SI:DKEY-28B4.7	RFC1	RFC2	RFC3	RFC4	RFC5	RPA1	RPA2	RPA3	RPA2	SSBP1
KEGG_MTOR_SIGNALING_PATHWAY	na	AKT1	AKT2	AKT3A	BRAF	CAB39	CAB39L	DDIT4	EIF4BB	EIF4EB	EIF4E1B	EIF4E2	EIF4EBP1	HIF1AB	IGF1	INS	MAPK1	MAPK3	MLST8	MTOR	PDPK1B	PGFB	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3B	PIK3R5	PRKAA1	PRKAA2	RHEB	RHEBL1	RICTORB	RPS6	RPS6KA1	RPS6KA2	RPS6KA3A	RPS6KA3B	RPS6KAL	RPS6KB1B	RPTOR	STK11	STRADA	TSC1A	TSC1B	TSC2	ULK1B	ULK2	ULK3	VEGFAB	VEGFBA	VEGFC	VEGFD
KEGG_N_GLYCAN_BIOSYNTHESIS	na	ALG1	ALG10	ALG10	ALG11	ALG12	ALG13	ALG14	ALG2	ALG3	ALG5	ALG6	ALG8	ALG9	B4GALT1L	B4GALT2	B4GALT3	DAD1	DDOST	DOLPP1	DPAGT1	DPM1	DPM2	DPM3	FUT8A	GANAB	MAN1A1	MAN1A2	MAN1B1A	SI:CH73-373M9.1	MAN2A1	MAN2A2	MGAT1B	MGAT2	MGAT3B	MGAT4A	MGAT4B	MGAT5	MGAT5B	MOGS	RFT1	RPN1	RPN2	ST6GAL1	STT3A	STT3B	TUSC3
KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	na	ARAF	BIDA	BRAF	CASP3B	CD247	CHP1	CHP2	FAS	FASLG	FCER1G	ZGC:154125	FYNB	GRB2B	GZM3.3	MHC1ZCA	MHC1UBA	HRASB	ICAM3	SC:D0202	IFNPHI3	IFNPHI3	IFNPHI3	IFNPHI3	IFNPHI3	IFNPHI3	IFNPHI3	IFNPHI3	IFNPHI3	IFNPHI3	IFNPHI3	IFNPHI3	IL10RB	IFNPHI3	IFNG1	IFNG1R	IFNGR1L	ITGB2	KRAS	LCK	LCP2A	MAP2K1	MAP2K2A	MAP2K2B	MAPK1	MAPK3	NFAT5B	NFATC1	NFATC2A	NFATC3A	NFATC4	NRAS	PAK1	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3B	PIK3R5	PLCG1	PLCG2	PPP3CA	PPP3CA	PPP3CB	PPP3CCB	PPP3CCB	PPP3R1A	PPP3R1A	PPP3R1B	PRF1.1	PRKCAA	PRKCBB	PRKCG	PTK2BB	PTPN11A	PTPN6	RAC1A	RAC2	RAC3A	RAC3B	RAF1B	SH2D1AB	SI:CH73-264P11.1	SH3BP2	SHC1	SHC2	SHC3	SOS1	SOS2	SYK	TNFA	TNFB	HDR	HDR	TNFRSFA	HDR	TNFRSFA	HDR	TNFSF10	TYROBP	VAV2	VAV3B	ZAP70
KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION	na	ADCYAP1R1A	ADORA1B	ADORA2AA	ADORA2B	LOC108179103	ADRA1AA	ADRA1BA	ADRA1BB	ADRA1D	ADRA2A	ADRA2B	ADRA2C	ADRB1	ADRB2A	ADRB3A	ADRB3B	AGTR1A	AGTR1B	AGTR2	APLNRB	AVPR1AA	AVPR2AA	BDKRB1	SI:DKEY-63B1.1	C3AR1	C5AR1	CALCR	CALCRLA	CCKAR	LOC100331465	CGA	CHRM1A	CHRM2A	CHRM3A	CHRM4A	CHRM5A	CHRNA1	CHRNA10A	CHRNA2A	CHRNA3	CHRNA4B	CHRNA5	CHRNA6	CHRNA7A	CHRNA9A	CHRNB1	CHRNB2	CHRNB3A	CHRNB3B	CHRNB4	CHRND	CHRNE	CHRNG	CNR1	CNR2	CRHR1	LOC100335005	GH1	CYSLTR1	DRD1B	DRD2A	DRD2B	DRD3	DRD4B	LOC567498	EDNRAA	EDNRBA	F2	F2R	F2RL1.1	F2RL1.2	LOC100333265	SI:CH211-132P1.2	FPR1	FSHB	FSHR	GABBR1B	GABBR2	GABRA1	GABRA2A	GABRA3	GABRA4	GABRA5	GABRA6B	GABRB1	GABRB2A	GABRB3	GABRD	GABRG1	GABRG2	GABRP	GABRR1	GABRR2A	GABRR2B	GALR1A	GALR2A	LOC110438944	GCGRA	GH1	GH1	GHRA	GHRHRL	GHSRA	GIPR	GLRA1	GLRA2	GLRA3	GLRBB	GNRHR1	GNRHR2	GPR156	GPR35.1	SI:DKEY-27P18.2	GRIA1B	GRIA2B	GRIA3B	GRIA4A	GRIA4B	GRID1A	GRID1B	GRID2	GRIK1A	GRIK1B	GRIK2	LOC100334689	GRIK4	GRIK5	GRIN1B	GRIN2AA	GRIN2BB	GRIN2CA	GRIN2DA	GRIN3A	GRIN3BA	GRM1A	GRM2A	GRM3	GRM4	GRM5B	GRM6B	GRM8A	GRPR	GZMA	GZMK	HCRTR2	HCRTR2	HRH1	HRH2A	HRH3	HTR1AA	HTR1B	HTR1D	HTR1E	HTR1FA	HTR2AB	HTR2B	HTR2CL1	HTR4	HTR5AB	HTR6	HTR7A	KISS1RB	LEPR	LHB	LHCGR	LPAR1	LPAR2A	LPAR2B	LPAR3	LPAR4	LPAR6A	LTB4R	LTB4R2A	LTB4R2B	MC1R	MC2R	MC3R	MC4R	MC5RA	MCHR1B	LOC100535160	SI:DKEY-165N16.5	MLNR	MTNR1AB	MTNR1BB	NMBR	NMUR1A	NMUR3	NPBWR2A	NPFFR1L2	NPFFR1L3	NPFFR2A	NPY1R	NPY2R	NPY4R	NPY8AR	NPY8BR	NR3C1	NTSR1	NTSR1	OPRD1A	OPRD1B	OPRK1	OPRL1	OPRM1	OXTR	P2RX1	P2RX2	P2RX3B	P2RX4A	P2RX5	P2RX7	P2RY1	P2RY10	P2RY11	P2RY13	LOC793750	P2RY2.1	P2RY8	PARD3AB	PLG	PRL	PRLRA	PRSS1	PRSS1	PRSS59.1	PRSS59.2	PRSS1	PTAFR	PTGER1A	PTGER2A	PTGER2B	PTGER3	PTGER4A	PTGFR	PTGIR	PTH1R	PTH2RB	RXFP1	RXFP2B	S1PR1	S1PR2	LOC100332187	S1PR3A	S1PR4	S1PR5B	SCTR	SSTR1A	SSTR2A	SSTR3	SSTR1B	SSTR5	TAAR1B	TAAR12A	TAAR12C	TAAR12J	TAAR13B	TAAR13C	TAAR13D	TAAR13B	TAAR13C	TAAR13D	TAAR13B	TAAR13C	TAAR13D	TAAR13B	TAAR13C	TAAR13D	TACR1A	TACR2	TACR3L	TBXA2R	THRAA	THRB	TRHRA	TRHRB	TRPV1	TSHBA	TSHR	TSPO	UTS2R	VIPR1B	VIPR2
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	na	ABL1	AKT1	AKT2	AKT3A	ARHGDIA	ARHGDIG	ATF4B	BADB	BAXA	BCL2B	BDNF	BRAF	CALM1A	CALM1B	CALM2A	CALM2B	CALM2B	CALM3A	CALM3B	CAMK2A	CAMK2B1	CAMK2D1	CAMK2G1	CAMK2G2	CAMK4	CDC42	CRK	CRKL	CSK	FASLG	FOXO3B	FRS2A	GAB1	GRB2B	GSK3BA	HRASB	IKBKB	IRAK1	IRAK3	IRAK4	IRS1	IRS2A	IRS2B	IRS4A	JUN	KIDINS220A	KIDINS220B	KRAS	NDNL2	MAP2K1	MAP2K2A	MAP2K2B	MAP2K5	MAP2K7	MAP3K1	MAP3K3	MAP3K5	MAPK1	MAPK10	MAPK11	MAPK12B	MAPK13	MAPK14A	MAPK14B	MAPK3	MAPK7	MAPK8A	MAPK9	MAPKAPK2A	NFKB1	NFKBIAB	NFKBIB	NFKBIE	NGFB	NGFRA	NGFRB	NRAS	NTF3	NTRK1	NTRK2A	NTRK3A	PDPK1B	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3B	PIK3R5	PLCG1	PLCG2	PRDM4	PRKCDA	PSEN1	PTPN11A	RAC1A	RAF1B	RAP1AA	RAP1B	RAPGEF1A	RAPGEF1B	RELA	RHOAB	RIPK2	RPS6KA1	RPS6KA2	RPS6KA3A	RPS6KA3B	RPS6KA4	RPS6KA5	RPS6KAL	SH2B1	SH2B2	SH2B3	SHC1	SHC2	SHC3	SORT1A	SOS1	SOS2	TP53	TP73	TRAF6	YWHABA	YWHAE1	YWHAG1	YWHAH	YWHAQA	YWHABL	YWHAZ
KEGG_NICOTINATE_AND_NICOTINAMIDE_METABOLISM	na	AOX6	LOC101886891	ENPP1	ENPP1	NADKA	NADSYN1	NAMPT1	NMNAT1	NMNAT2	NMNAT3	NMRK1	ZGC:64002	NNT	NT5C1AB	NT5C1BA	NT5C1BB	NT5C2A	NT5C3A	NT5E	NUDT12	PNP5A
KEGG_NITROGEN_METABOLISM	na	AMT	ASNS	CA2	CAHZ	CA12	CA2	CAHZ	CA14	CAHZ	CAHZ	CA4A	CA4B	CA5A	CA5A	CA6	CA7	CA8	CA9	CPS1	CTH	GLSA	GLS2B	GLUD1A	GLUD1A	GLULA	GLULB	HAL
KEGG_NOD_LIKE_RECEPTOR_SIGNALING_PATHWAY	na	BIRC2	BIRC2	CARD9	CASPA	CASPA	CASP8	CCL38.6	CCL38A.5	CCL38.6	CCL38A.5	CCL38.6	CCL38A.5	CCL38.6	CCL38A.5	CCL38.1	CCL38.6	CCL38A.5	CHUK	CXCL8A	CXCL8B.1	ERBIN	HSP90AA1.2	HSP90AB1	HSP90B1	IKBKB	IKBKG	IL1B	MAP3K7	MAPK1	MAPK10	MAPK11	MAPK12B	MAPK13	MAPK14A	MAPK14B	MAPK3	MAPK8A	MAPK9	NFKB1	NFKBIAB	NFKBIB	NOD1	NOD2	PSTPIP1A	PYCARD	RELA	RIPK2	SUGT1	TAB1	TAB2	TAB3	TNFA	TNFB	TNFAIP3	TRAF6	TRIP6	XIAP
KEGG_NON_HOMOLOGOUS_END_JOINING	na	DCLRE1C	DNTT	FEN1	LIG4	MRE11A	NHEJ1	POLL	POLM	PRKDC	RAD50	XRCC4	XRCC5	XRCC6
KEGG_NON_SMALL_CELL_LUNG_CANCER	na	AKT1	AKT2	AKT3A	ARAF	BADB	BRAF	CASP9	CCND1	CDK4	CDK6	CDKN2A/B	E2F1	SI:CH211-160F23.5	E2F3	EGF	EGFRA	ERBB2	FHIT	FOXO3B	GRB2B	HRASB	KRAS	MAP2K1	MAP2K2A	MAP2K2B	MAPK1	MAPK3	NRAS	PDPK1B	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3B	PIK3R5	PLCG1	PLCG2	PRKCAA	PRKCBB	PRKCG	RAF1B	RARAB	RASSF1	SI:DKEY-85P17.3	RB1	RXRAA	RXRBA	RXRBB	RXRGB	SOS1	SOS2	STK3	TGFA	TP53
KEGG_NOTCH_SIGNALING_PATHWAY	na	ADAM17A	APH1B	SI:CH73-167C12.2	CREBBPA	CREBBPB	ZGC:136929	CTBP2A	DLD	DLL4	DTX1	DTX2	DTX3	DTX3L2.3	DTX4B	DVL1B	DVL2	DVL3B	EP300A	EP300B	HDAC1	HER6	HER2	HER4.1	JAG1B	JAG2B	KAT2A	KAT2B	LFNG	MAML1	ZMP:0000001236	MAML3	MFNG	NCOR2	NCSTN	NOTCH1B	NOTCH2	NOTCH3	NUMB	NUMBL	PSEN1	PSEN2	PSENEN	RBPJB	RBPJL	RFNG	SNW1
KEGG_NUCLEOTIDE_EXCISION_REPAIR	na	CCNH	CDK7	CETN2	CUL4A	CUL4B	DDB1	DDB2	ERCC1	ERCC2	ERCC3	ERCC4	ERCC5	ERCC6	ERCC8	GTF2H1	GTF2H2	GTF2H3	GTF2H4	GTF2H5	LIG1	MNAT1	PCNA	POLD1	POLD2	POLD3	SI:DKEY-28B4.7	POLE	POLE2	POLE3	POLE4	RAD23AA	RAD23B	RBX1	RFC1	RFC2	RFC3	RFC4	RFC5	RPA1	RPA2	RPA3	RPA2	XPA	XPC
KEGG_O_GLYCAN_BIOSYNTHESIS	na	B4GALT5	C1GALT1B	C1GALT1C1	GALNT1	LOC103910015	GALNT11	GALNT12	GALNT13	GALNT14	GALNT16	GALNT17	GALNT18B	GALNT2	POC1BL	GALNT6	GALNT7	GALNT8B.1	GALNT9	SI:CH211-15E22.3	GCNT3	GCNT4A	ST3GAL1L	ST3GAL2	ST6GALNAC1.2
KEGG_OLFACTORY_TRANSDUCTION	na	ADCY3A	ARRB2A	ARRB2B	CALM1A	CALM1B	CALM2A	CALM2B	CALM2B	CALM3A	CALM3B	CAMK2A	CAMK2B1	CAMK2D1	CAMK2G1	CAMK2G2	CLCA1	CLCA5.2	CLCA1	CLCA5.2	CNGA3A	CNGA4	CNGB1A	GNAL	GRK3	GUCA1E	GUCA1B	GUCA1C	GUCY2D	PDCB	PDE1CB	PRKACAB	PRKACBB	PRKACAB	PRKG1A	PRKG1B	PRKG2	PRKX
KEGG_ONE_CARBON_POOL_BY_FOLATE	na	ALDH1L1	AMT	ATIC	DHFR	FTCD	GART	MTFMT	MTHFD1B	MTHFD1L	MTHFD2	MTHFD2L	MTHFR	MTHFS	MTR	SHMT1	SHMT2	TYMS
KEGG_OOCYTE_MEIOSIS	na	ADCY1B	ADCY2B	ADCY3A	ADCY2A	ADCY2B	ADCY5	ADCY6B	ADCY7	ADCY8	ADCY9	ANAPC1	ANAPC10	ANAPC11	ANAPC13	ANAPC2	ANAPC4	ANAPC5	ANAPC7	AR	AURKA	FBXW11B	BUB1	CALM1A	CALM1B	CALM2A	CALM2B	CALM2B	CALM3A	CALM3B	CAMK2A	CAMK2B1	CAMK2D1	CAMK2G1	CAMK2G2	CCNB1	CCNB2	CCNE1	CCNE2	CDC16	CDC20	CDC23	CDC26	CDC27	CDK1	CDK2	CHP1	CHP2	CPEB1B	CUL1A	CUL1B	ESPL1	FBXO43	FBXO5	FBXW11B	IGF1	IGF1RA	INS	ITPR1B	ITPR2	ITPR3	MAD2L1	SI:DKEY-23C22.2	MAP2K1	MAPK1	MAPK12B	MAPK3	MOS	PGR	PKMYT1	PLK1	PPP1CAA	PPP1CAB	PPP1CB	PPP1CC	PPP2CAA	PPP2CAB	PPP2CB	PPP2R1BB	PPP2R1BB	PPP2R5A	PPP2R5B	PPP2R5CA	PPP2R5D	PPP2R5EB	PPP3CA	PPP3CA	PPP3CB	PPP3CCB	PPP3CCB	PPP3R1A	PPP3R1A	PPP3R1B	PRKACAB	PRKACBB	PRKACAB	PRKX	PTTG1	PTTG1	RBX1	REC8B	RPS6KA1	RPS6KA2	RPS6KA3A	RPS6KA3B	RPS6KAL	SGO1	SKP1	SLKA	SMC1A	SMC1AL	SMC1B	SMC3	SPDYA	YWHABA	YWHAE1	YWHAG1	YWHAH	YWHAQA	YWHABL	YWHAZ
KEGG_OTHER_GLYCAN_DEGRADATION	na	AGA	ENGASE	FUCA1.1	FUCA1.2	FUCA2	GBA	GLB1	HEXA	HEXB	MAN2B1	MAN2B2	MAN2C1	MANBA	NEU1	NEU3.1	NEU3.4	NEU3.5	NEU4
KEGG_OXIDATIVE_PHOSPHORYLATION	na	ATP1A1A.4	ATP1A2A	ATP5FA1	ATP5F1B	ATP5F1C	ATP5F1D	ATP5F1E	ATP5MC1	ATP5MC3B	ATP5MC3A	ATP5MEB	ATP5MF	ATP5L	ATP5PB	ATP5PD	ATP5PF	ATP5PO	ATP6AP1B	ATP6V0A1A	ATP6V0A2A	ATP6V0A2B	ATP6V0A1B	ATP6V0B	ATP6V0CA	ATP6V0CB	ATP6V0D1	ATP6V0E1	ATPV0E2	ATP6V1AA	ATP6V1AB	ATP6V1B2	ATP6V1BA	ATP6V1B2	ATP6V1C1A	ATP6V1C2	ATP6V1D	ATP6V1E1B	ATP6V1E1A	ATP6V1E1B	ATP6V1F	ATP6V1G1	ATP6V1H	COX10	COX11	COX15	COX17	COX4I1	COX4I2	COX5AA	ZGC:86599	COX6A1	COX6A2	COX6B1	COX6B2	COX6C	COX7A1	COX7A2A	COX7A2L	COX7C	COX8A	CYC1	LHPP	MT-ATP6	MT-CO1	MT-CO2	MT-CO3	MT-CYB	MT-ND1	MT-ND2	MT-ND3	MT-ND4	MT-ND4L	MT-ND5	MT-ND6	NDUFA1	NDUFA10	NDUFA11	NDUFA2	NDUFA3	NDUFA4B	NDUFA4L2B	NDUFA5	NDUFA6	NDUFA7	NDUFA8	NDUFA9A	NDUFAB1B	LOC100535765	NDUFB10	NDUFB2	NDUFB3	NDUFB4	NDUFB5	NDUFB6	NDUFB7	NDUFB8	NDUFB9	SI:CH211-235E9.6	NDUFC2	NDUFS1	NDUFS2	NDUFS3	NDUFS4	NDUFS5	NDUFS6	NDUFS7	NDUFS8A	NDUFV1	NDUFV2	NDUFV3	PPA1B	PPA2	SDHA	SDHB	SDHC	SDHDB	TCIRG1A	TCIRG1B	UQCR10	UQCRB	UQCRC1	UQCRC2B	UQCRFS1	UQCRH	UQCRH	UQCRQ
KEGG_P53_SIGNALING_PATHWAY	na	ADGRB1A	APAF1	ATM	ATR	BAXA	BIDA	CASP3B	CASP8	CASP9	CCNB1	CCNB2	CCNB3	CCND1	CCND2A	CCND3	CCNE1	CCNE2	CCNG1	CCNG2	CD82A	CD82B	CDK1	CDK2	CDK4	CDK6	CDKN1A	CDKN2A/B	CHEK1	CHEK2	COP1	CYCSB	DDB2	EI24	FAS	GADD45AB	GADD45BB	GADD45GA	GTSE1	IGF1	IGFBP3	MDM2	MDM4	PERP	PIDD1	PPM1DB	PTENA	RCHY1	RPRMA	RRM2	RRM2B	SERPINE1	SESN1	SESN2	SESN3	YWHAQA	YWHAQB	SI:DKEY-42I9.8	SIAH1	STEAP3	THBS1B	HDR	TNFRSFA	TP53	TP53I3	TP73	TSC2	ZMAT3
KEGG_PANCREATIC_CANCER	na	AKT1	AKT2	AKT3A	ARAF	ARHGEF6	BADB	BCL2L1	BRAF	BRCA2	CASP9	CCND1	CDC42	CDK4	CDK6	CDKN2A/B	CHUK	E2F1	SI:CH211-160F23.5	E2F3	EGF	EGFRA	ERBB2	IKBKB	IKBKG	JAK1	KRAS	MAP2K1	MAPK1	MAPK10	MAPK3	MAPK8A	MAPK9	NFKB1	PGFB	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3B	PIK3R5	PLD1B	RAC1A	RAC2	RAC3A	RAC3B	RAD51	RAF1B	RALAA	RALBA	RALBP1	SI:CH211-251J10.3	RB1	RELA	SMAD2	SMAD3A	SMAD4A	STAT1A	STAT3	TGFA	TGFB1A	TGFB2	TGFB3	TGFBR1B	TGFBR2B	TP53	VEGFAB	VEGFBA	VEGFC	VEGFD
KEGG_PANTOTHENATE_AND_COA_BIOSYNTHESIS	na	BCAT1	BCAT2	COASY	DPYDB	DPYS	ENPP1	ENPP1	PANK1B	PANK2	PANK4	PPCDC	PPCS	UPB1
KEGG_PARKINSONS_DISEASE	na	APAF1	ATP5FA1	ATP5F1B	ATP5F1C	ATP5F1D	ATP5F1E	ATP5MC1	ATP5MC3B	ATP5MC3A	ATP5PB	ATP5PD	ATP5PF	ATP5PO	CASP3B	CASP9	COX4I1	COX4I2	COX5AA	ZGC:86599	COX6A1	COX6A2	COX6B1	COX6B2	COX6C	COX7A1	COX7A2A	COX7A2L	COX7C	COX8A	CYC1	CYCSB	GPR37A	SI:DKEY-112G5.16	LRRK2	MT-ATP6	MT-CO1	MT-CO2	MT-CO3	MT-CYB	MT-ND1	MT-ND2	MT-ND3	MT-ND4	MT-ND4L	MT-ND5	MT-ND6	NDUFA1	NDUFA10	NDUFA2	NDUFA3	NDUFA4B	NDUFA4L2B	NDUFA5	NDUFA6	NDUFA7	NDUFA8	NDUFA9A	NDUFAB1B	LOC100535765	NDUFB10	NDUFB2	NDUFB3	NDUFB4	NDUFB5	NDUFB6	NDUFB7	NDUFB8	NDUFB9	SI:CH211-235E9.6	NDUFC2	NDUFS1	NDUFS2	NDUFS3	NDUFS4	NDUFS5	NDUFS6	NDUFS7	NDUFS8A	NDUFV1	NDUFV2	NDUFV3	PARK7	PINK1	PPID	PRKN	SDHA	SDHB	SDHC	SDHDB	SEPT5A	SLC18A1	SLC18A2	SLC25A4	SLC25A5	SLC25A5	SLC25A6	SLC6A3	SNCAIP	TH	UBA1	UBA1	UBA7	UBB	UBE2G1A	UBE2G2	UBE2J1	UBE2J2	UBE2L3B	UCHL1	UQCR10	UQCRB	UQCRC1	UQCRC2B	UQCRFS1	UQCRH	UQCRH	UQCRQ	VDAC1	VDAC2	VDAC3
KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION	na	ABL1	ACTB1	ACTB2	ACTB1	ARHGEF2	ARPC1A	ARPC1B	ARPC2	ARPC3	ARPC4	ARPC5B	ARPC5LA	CDC42	CDH1	CDH31	CLDN1	CTNNB1	CTTN	EZRA	FYNB	HCLS1	ITGB1A	KRT18B	NCK1B	NCK2B	NCL	OCLNA	PRKCAA	RHOAB	ROCK1	ROCK2A	TLR4AL	TLR4BA	TLR4BB	TLR5B	TUBA1A	TUBA2	TUBA1C	TUBA1C	TUBA1C	SI:CH211-114N24.6	TUBA8L2	TUBA8L3	TUBA8L4	TUBA5	TUBA4L	TUBB5	TUBB1	TUBB2	TUBB2	ZGC:65894	TUBB4B	TUBB6	WASB	WASLA	YWHAQA	YWHABL	YWHAZ
KEGG_PATHWAYS_IN_CANCER	na	ABL1	AKT1	AKT2	AKT3A	APC	APC2	APPL1	AR	ARAF	ARNT	ARNT2	AXIN1	AXIN2	BADB	BAXA	BCL2B	BCL2L1	BCR	BIDA	BIRC2	BIRC2	BIRC5A	BMP2A	BMP4	BRAF	BRCA2	CASP3B	CASP8	CASP9	CBL	CBLB	CBLC	CCDC6B	CCNA1	CCND1	CCNE1	CCNE2	CDC42	CDH1	CDH31	CDK2	CDK4	CDK6	CDKN1A	CDKN1BA	CDKN2A/B	CDKN2A/B	CEBPA	CHUK	CKS1B	COL4A1	COL4A2	COL4A6	CREBBPA	CREBBPB	CRK	CRKL	CSF1RB	CSF3R	ZGC:136929	CTBP2A	CTNNA1	CTNNA2	CTNNA1	CTNNB1	CUL2	CXCL8A	CXCL8B.1	CYCSB	DAPK1	DAPK2B	DAPK3	DCC	DVL1B	DVL2	DVL3B	E2F1	SI:CH211-160F23.5	E2F3	EGF	EGFRA	EGLN1A	EGLN2	EGLN3	ELOB	ELOCB	EP300A	EP300B	EPAS1B	ERBB2	ETS1	FADD	FAS	FASLG	FGF1A	FGF10A	FGF11A	FGF12A	FGF13A	FGF14	FGF16	FGF17	FGF18A	FGF18B	FGF19	FGF2	FGF20A	FGF21	FGF22	FGF23	FGF3	FGF4	FGF5	FGF6B	FGF7	FGF8A	FGFR1A	FGFR1B	FGFR2	FGFR3	FH	FLT3	FN1B	FOSAB	FOXO1B	FZD1	FZD10	FZD2	FZD3B	FZD4	FZD5	FZD6	FZD7B	FZD8A	FZD9A	GLI1	GLI2A	GLI3	GRB2B	GSK3BA	GSTP2	HDAC1	HGFA	HHIP	HIF1AB	HRASB	HSP90AA1.2	HSP90AB1	HSP90B1	IGF1	IGF1RA	IKBKB	IKBKG	ITGA2.2	ITGA2B	ITGA3B	ITGA6A	ITGAV	ITGB1A	JAK1	JUN	JUPA	JUPB	KITA	KITLGA	KRAS	LAMA1	LAMA2	LAMA3	LAMA4	LAMA5	LAMB1A	LAMB2	LAMB4	LAMC1	LAMC3	LEF1	MAP2K1	MAP2K2A	MAP2K2B	MAPK1	MAPK10	MAPK3	MAPK8A	MAPK9	MAX	MDM2	MECOM	MET	MITFB	MLH1	MMP13A	MMP2	MMP9	MSH2	MSH3	MSH6	MTOR	MYCB	NCOA4	NFKB1	NFKB2	NFKBIAB	NKX3-1	NOS2A	NRAS	NTRK1	PAX8	PDGFAB	PDGFBB	PDGFRA	PDGFRB	PGFB	PIAS1A	PIAS1B	PIAS2	PIAS1A	PIAS4A	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3B	PIK3R5	PLCG1	PLCG2	PLD1B	PPARDA	PPARDB	PPARG	PRKCAA	PRKCBB	PRKCG	PTCH1	PTCH2	PTENA	PTGS2B	PTK2AB	RAC1A	RAC2	RAC3A	RAC3B	RAD51	RAF1B	RALAA	RALBA	RALBP1	SI:CH211-251J10.3	RARAA	RARAB	RASSF1	SI:DKEY-85P17.3	RB1	RBX1	RELA	RET	RHOAB	RUNX1	RUNX1T1	RXRAA	RXRBA	RXRBB	RXRGB	SHHA	SKP2	SLC2A1A	SMAD2	SMAD3A	SMAD4A	SMO	SOS1	SOS2	SPI1B	STAT1A	STAT3	STAT5A	STAT5A	STK36	STK3	SUFU	TCF7	TCF7L1A	TCF7L2	TFG	TGFA	TGFB1A	TGFB2	TGFB3	TGFBR1B	TGFBR2B	TP53	TPM3	TPRB	TRAF1	TRAF2A	TRAF3	TRAF4A	TRAF5	TRAF6	VEGFAB	VEGFBA	VEGFC	VEGFD	VHL	WNT1	WNT10A	WNT10B	WNT11	WNT16	WNT2	WNT2BB	WNT3	WNT3A	WNT4	WNT5A	WNT5B	WNT6B	WNT7AA	WNT7BB	WNT8A	WNT8B	WNT9A	WNT9B	XIAP	ZBTB16A
KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS	na	AKR1B1.2	CRYL1	DCXR	DHDH.1	DHDH.2	GUSB	RPE	RPE	UGDH	UGP2A	UGT1B7	UGT1B7	UGT1B7	UGT1B7	UGT1B7	UGT1B7	UGT1B7	UGT1B7	UGT1B7	UGT2A7	UGT2A7	UGT2A5	UGT2A7	UGT2A7	UGT2A5	UGT2A7	UGT2A5	UGT2A7	UGT2A7	UGT2A5	UGT2A7	UGT2A5	UGT2A7	XYLB
KEGG_PENTOSE_PHOSPHATE_PATHWAY	na	ALDOAB	ALDOB	ALDOCB	DERA	FBP1B	FBP2	G6PD	GPIA	H6PD	PFKLA	PFKMA	PFKPA	PFKPB	PGD	PGLS	PGM1	PGM2	PRPS1B	PRPS1B	PRPS1B	RBKS	RPE	RPE	RPIA	TALDO1	TKTA	TKTB	TKTB
KEGG_PEROXISOME	na	ABCD1	ABCD2	ABCD3A	ABCD4	ACAA1	ACOT8	ACOX1	ACOX3	ACSL1A	ACSL3B	ACSL4A	ACSL5	AGPS	AGXTB	AMACR	ACOT20	ACOT22	CAT	CRATA	ZGC:154046	CROT	DAO.3	ZGC:172341	DECR2	DHRS4	ECH1	ECI2	EHHADH	EPHX2	FAR1	SI:DKEY-97M3.1	GNPAT	GSTK1	HACL1	HAO1	HAO2	HMGCL	HSD17B4	IDH1	IDH2	MLYCD	MPV17	MPV17L	MVK	NOS2A	NUDT12	NUDT19	SI:DKEY-275B16.2	PECR	PEX1	PEX10	PEX11A	PEX11B	PEX11G	PEX12	PEX13	PEX14	PEX16	PEX19	PEX2	PEX26	PEX3	PEX5	PEX6	PEX7	PHYH	PIPOX	PMVK	PRDX1	PRDX5	PXMP2	PXMP4	SCP2A	SLC25A17	SLC27A2B	SOD1	SOD2	XDH
KEGG_PHENYLALANINE_METABOLISM	na	ALDH1A3	ALDH3A2A	ALDH3B1	ALDH3B1	AOC2	AOC2	DDC	GOT1	GOT2A	HPDB	IL4I1	MAO	MAO	MIF	NAT6	PAH	PRDX6	TAT
KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM	na	CALM1A	CALM1B	CALM2A	CALM2B	CALM2B	CALM3A	CALM3B	CDIPT	CDS1	CDS2	DGKAA	DGKB	DGKE	DGKG	DGKH	DGKI	DGKZA	IMPA1	IMPA2	SI:CH211-160O17.2	INPP4AA	INPP4B	INPP5L	INPP5B	INPP5D	INPP5E	INPP5JB	INPP5KA	INPP5KB	INPPL1A	IPPK	ITPK1A	ITPKA	ITPKB	ITPR1B	ITPR2	ITPR3	OCRL	PI4KAA	PI4KB	PIK3C2A	PIK3C2B	PIK3C2G	PIK3C3	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3B	PIK3R5	PIKFYVE	PIP4K2AA	PIP4K2CA	PIP5K1AB	PIP5K1BB	PIP5K1CA	SI:CH1073-140O9.2	PLCB3	LOC100537538	PLCD1A	PLCD3A	PLCD3B	PLCD4B	PLCE1	PLCG1	PLCG2	PRKCAA	PRKCBB	PRKCG	PTENA	SYNJ1
KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM	na	ALAD	ALAS1	ALAS2	BLVRA	BLVRB	COX10	COX15	CP	CPOX	ZGC:153247	EPRS1	FECH	FTH1A	FTH1B	FTH1B	GUSB	HCCSA.1	HCCSB	HMBSA	HMOX1A	HMOX2B	MMAB	PPOX	UGT1B7	UGT1B7	UGT1B7	UGT1B7	UGT1B7	UGT1B7	UGT1B7	UGT1B7	UGT1B7	UGT2A7	UGT2A7	UGT2A5	UGT2A7	UGT2A7	UGT2A5	UGT2A7	UGT2A5	UGT2A7	UGT2A7	UGT2A5	UGT2A7	UGT2A5	UGT2A7	UROD	UROS
KEGG_PPAR_SIGNALING_PATHWAY	na	ACAA1	ACADL	ACADM	ACOX1	ACOX3	ACSL1A	ACSL3B	ACSL4A	ACSL5	ADIPOQB	ANGPTL4	APOA1A	AQP7	CD36	CPT1AA	CPT1AB	CPT1B	CPT1AA	CPT1AB	CPT1CB	CPT2	CYP27A7	CYP4T8	CYP4T8	CYP7A1	CYP8B1	DBI	EHHADH	FABP1A	FABP2	FABP3	FABP4A	FABP4B	FABP4A	FABP6	FABP7B	FADS2	ZGC:172295	ZGC:172295	ILK	LPL	ME1	MMP13A	NR1H3	PCK1	PCK2	PDPK1B	PLIN1	PLTP	PPARAB	PPARDA	PPARDB	PPARG	RXRAA	RXRBA	RXRBB	RXRGB	SCDB	SCD	SCP2A	SLC27A1A	SLC27A2B	SLC27A4	ZGC:158482	SLC27A6	SORBS1	UBC	UCP1
KEGG_PRIMARY_BILE_ACID_BIOSYNTHESIS	na	AMACR	ACOT20	ACOT22	CH25H	CYP27A7	CYP39A1	CYP7A1	CYP7B1	CYP8B1	HSD17B4	HSD3B7	SCP2A	ZGC:158482
KEGG_PRIMARY_IMMUNODEFICIENCY	na	ADA	AICDA	AIRE	BLNK	BTK	CD4-1	CD40	CD40LG	CD79A	CD8A	CIITA	DCLRE1C	IKBKG	IL2RGA	IL7R	JAK3	LCK	PTPRC	RAG1	RAG2	RFX5	RFXANK	RFXAP	TAP1	TAP2T	UNGA	ZAP70
KEGG_PRION_DISEASES	na	BAXA	C1QA	C1QC	C1QC	C5	C6	C7A	C8A	C8B	C8G	C9	EGR1	ELK1	FYNB	HSP70L	HSPA5	IL1B	LAMC1	MAP2K1	MAP2K2A	MAP2K2B	MAPK1	MAPK3	NCAM1A	NCAM2	NOTCH1B	PRKACAB	PRKACBB	PRKACAB	PRKX	SOD1	STIP1
KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION	na	ADCY1B	ADCY2B	ADCY3A	ADCY2A	ADCY2B	ADCY5	ADCY6B	ADCY7	ADCY8	ADCY9	AKT1	AKT2	AKT3A	ANAPC1	ANAPC10	ANAPC11	ANAPC13	ANAPC2	ANAPC4	ANAPC5	ANAPC7	ARAF	BRAF	BUB1	CCNA1	CCNA2	CCNB1	CCNB2	CCNB3	CDC16	CDC23	CDC25B	CDC25B	CDC26	CDC27	CDK1	CDK2	CPEB1B	FZR1A	GNAI1	GNAI2B	GNAI3	HSP90AA1.2	HSP90AB1	IGF1	IGF1RA	INS	KRAS	MAD2L1	SI:DKEY-23C22.2	MAP2K1	MAPK1	MAPK10	MAPK11	MAPK12B	MAPK13	MAPK14A	MAPK14B	MAPK3	MAPK8A	MAPK9	MOS	PDE3A	PDE3B	PGR	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3B	PIK3R5	PKMYT1	PLK1	PRKACAB	PRKACBB	PRKACAB	PRKX	RAF1B	RPS6KA1	RPS6KA2	RPS6KA3A	RPS6KA3B	RPS6KAL	SPDYA
KEGG_PROPANOATE_METABOLISM	na	ABAT	ACACA	ACACB	ACADM	ACAT1	ACAT2	ACSS1	ACSS2	ACSS3	ALDH2.1	ALDH2.1	ALDH3A2A	ALDH3A2B	ALDH6A1	ALDH7A1	ALDH9A1A.1	ECHS1	EHHADH	HADHAA	HADHAB	HIBCH	LDHA	LDHA	LDHA	LDHBA	LDHA	MCEE	MLYCD	MUT	PCCA	PCCB	SUCLA2	SUCLG1	SUCLG2
KEGG_PROSTATE_CANCER	na	AKT1	AKT2	AKT3A	AR	ARAF	ATF4B	BADB	BCL2B	BRAF	CASP9	CCND1	CCNE1	CCNE2	CDK2	CDKN1A	CDKN1BA	CHUK	CREB1A	CREB1B	CREB3L3L	CREB3L1	CREB3L2	CREB3L3A	CREB5B	CREBBPA	CREBBPB	CTNNB1	E2F1	SI:CH211-160F23.5	E2F3	EGF	EGFRA	EP300A	EP300B	ERBB2	FGFR1A	FGFR1B	FGFR2	FOXO1B	GRB2B	GSK3BA	GSTP2	HRASB	HSP90AA1.2	HSP90AB1	HSP90B1	IGF1	IGF1RA	IKBKB	IKBKG	INS	INSRA	KRAS	LEF1	MAP2K1	MAP2K2A	MAP2K2B	MAPK1	MAPK3	MDM2	MTOR	NFKB1	NFKBIAB	NKX3-1	NRAS	PDGFAB	PDGFBB	PDGFC	PDGFD	PDGFRA	PDGFRB	PDPK1B	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3B	PIK3R5	PTENA	RAF1B	RB1	RELA	SOS1	SOS2	SRD5A2A	SRD5A2B	TCF7	TCF7L1A	TCF7L2	TGFA	TP53
KEGG_PROTEASOME	na	IFNG1	IFNG1R	POMP	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6A	PSMA8	PSMA8	PSMB1	PSMB10	PSMB11B	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSMB8A	PSMB9A	PSMC1A	PSMC2	PSMC3	PSMC4	PSMC5	PSMC6	PSMD1	PSMD11A	PSMD12	PSMD13	PSMD14	PSMD2	PSMD3	PSMD4A	PSMD4B	PSMD6	PSMD7	PSMD8	PSME1	PSME2	PSME3	PSME4A	PSMF1	SEM1
KEGG_PROTEIN_EXPORT	na	HSPA5	IMMP1L	IMMP2L	OXA1L	SEC11A	SEC11A	SEC61A1	SEC61A1	SEC61B	SEC61G	SEC62	SEC63	SPCS1	SPCS2	SPCS3	SRP14	SRP19	SRP54	SRP68	SRP72	SRP9	SRPRA	SRPRB
KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION	na	AQP1A.1	ATP1A1A.4	ATP1A1B	ATP1A2A	ATP1A3A	ATP1A2A	ATP1B1A	ATP1B2B	ATP1B3A	ATP1B4	CAHZ	CA4A	CA4B	GLSA	GLS2B	GLUD1A	GLUD1A	MDH1AA	PCK1	PCK2	SI:CH1073-100F3.2	SLC38A3B	SLC4A4A	SLC9A3.1
KEGG_PURINE_METABOLISM	na	ADA	ADCY1B	ADCY2B	ADCY3A	ADCY2A	ADCY2B	ADCY5	ADCY6B	ADCY7	ADCY8	ADCY9	ADKA	ADPRM	ADSL	ADSS1	ADSS2	AK1	AK2	AK4	AK5	AK7B	ALLC	AMPD1	AMPD2B	AMPD3B	APRT	ATIC	CANT1A	DCK	DGUOK	ENPP1	ENPP1	ENTPD1	ENTPD2A.1	ENTPD3	ENTPD4	ENTPD5A	ENTPD5B	ENTPD6	ENTPD8	FHIT	GART	GDA	GMPR	GMPR2	GMPS	GUCY1A1	GUCY1A2	GUCY1B1	SI:CH73-139E5.4	GUCY2D	GC2	GUK1B	HPRT1	IMPDH1B	IMPDH2	ITPA	NME2A	NME2A	NME2B.2	NME3	NME4	NME5	NME6	NME7	NPR1A	NPR1B	NPR2	NT5C1AB	NT5C1BA	NT5C1BB	NT5C2A	NT5C3A	NT5E	NUDT2	NUDT5	NUDT9	PAICS	PAPSS1	PAPSS2B	PDE10A	PDE11A	PDE11AL	PDE1A	PDE1CB	PDE2A	PDE3A	PDE3B	PDE4A	PDE4BA	PDE4D	PDE5AB	PDE6A	PDE6B	PDE6C	PDE6D	PDE6GB	PDE6GA	PDE7A	PDE8A	PDE8B	PDE9A	PFAS	PKLR	PKMA	PNP5A	POLA1	POLA2	POLD1	POLD2	POLD3	SI:DKEY-28B4.7	POLE	POLE2	POLE3	POLE4	POLR1A	POLR1B	POLR1C	POLR1D	POLR1E	POLR1H	POLR2A	POLR2B	POLR2C	POLR2D	POLR2EB	POLR2F	POLR2G	POLR2H	POLR2I	POLR2J	POLR2J	POLR2J	POLR2K	POLR2L	POLR3A	POLR3B	POLR3C	POLR3D	POLR3F	POLR3G	POLR3GLB	POLR3H	POLR3K	PPAT	PRIM1	PRIM2	PRPS1B	PRPS1B	PRPS1B	PRUNE	RRM1	RRM2	RRM2B	URAD	XDH
KEGG_PYRIMIDINE_METABOLISM	na	AK3	CAD	CANT1A	CDAB	CMPK	CMPK2	CTPS1B	DCK	DCTD	DHODH	DPYDB	DPYS	DTYMK	DUT	ENTPD1	ENTPD3	ENTPD4	ENTPD5A	ENTPD5B	ENTPD6	ENTPD8	ITPA	NME2A	NME2A	NME2B.2	NME3	NME4	NME5	NME6	NME7	NT5C1AB	NT5C1BA	NT5C1BB	NT5C2A	NT5C3A	NT5E	NUDT2	PNP5A	POLA1	POLA2	POLD1	POLD2	POLD3	SI:DKEY-28B4.7	POLE	POLE2	POLE3	POLE4	POLR1A	POLR1B	POLR1C	POLR1D	POLR1E	POLR1H	POLR2A	POLR2B	POLR2C	POLR2D	POLR2EB	POLR2F	POLR2G	POLR2H	POLR2I	POLR2J	POLR2J	POLR2J	POLR2K	POLR2L	POLR3A	POLR3B	POLR3C	POLR3D	POLR3F	POLR3G	POLR3GLB	POLR3H	POLR3K	PRIM1	PRIM2	RRM1	RRM2	RRM2B	TK1	TK2	TXNRD2.2	TYMP	TYMS	UCK1	UCK2A	UCKL1B	UMPS	UPB1	UPP1	UPP2	UPRT
KEGG_PYRUVATE_METABOLISM	na	ACACA	ACACB	ACAT1	ACAT2	ACOT12	ACSS1	ACSS2	ACYP1	ACYP2	AKR1B1.2	ALDH2.1	ALDH2.1	ALDH3A2A	ALDH3A2B	ALDH7A1	ALDH9A1A.1	DLAT	DLDH	GLO1	GRHPRA	HAGH	LDHA	LDHA	LDHA	LDHBA	LDHA	LDHD	MDH1AA	MDH2	ME1	ME2	ME3	PCXB	PCK1	PCK2	PDHA1A	PDHA1B	PDHA1A	PDHA1B	PDHB	PKLR	PKMA
KEGG_REGULATION_OF_ACTIN_CYTOSKELETON	na	ABI2A	ACTB1	ACTB2	ACTB1	ACTN1	ACTN2B	ACTN3A	ACTN3B	ACTN1	ACTN4	APC	APC2	ARAF	ARHGAP35A	ARHGEF1B	ARHGEF12A	ARHGEF4	ARHGEF6	ARHGEF7B	ARPC1A	ARPC1B	ARPC2	ARPC3	ARPC4	ARPC5B	ARPC5LA	BAIAP2A	BCAR1	BDKRB1	SI:DKEY-63B1.1	BRAF	BRK1	CDC42	CFL1	CFL2	CHRM1A	CHRM2A	CHRM3A	CHRM4A	CHRM5A	CRK	CRKL	CSK	CYFIP1	CYFIP2	DIAPH2	DIAPH3	DOCK1	EGF	EGFRA	ENAH	EZRA	F2	F2R	FGD1	FGD	FGF1A	FGF10A	FGF11A	FGF12A	FGF13A	FGF14	FGF16	FGF17	FGF18A	FGF18B	FGF19	FGF2	FGF20A	FGF21	FGF22	FGF23	FGF3	FGF4	FGF5	FGF6B	FGF7	FGF8A	FGFR1A	FGFR1B	FGFR2	FGFR3	FGFR4	FN1B	GIT1	GNA12A	GNA13B	GNG12A	GSNA	HRASB	INS	INSRA	IQGAP1	IQGAP2	IQGAP3	ITGA1	ITGA10	ITGA11A	ITGA2.2	ITGA2B	ITGA3B	ITGA4	ITGA5	ITGA6A	ITGA8	ITGA9	SI:DKEY-32N7.4	ITGAE.2	SI:DKEY-32N7.4	ITGAV	SI:DKEY-32N7.4	ITGB1A	ITGB2	ITGB3B	ITGB4	ITGB5	ITGB6	ITGB7	ITGB8	KRAS	LIMK1A	LIMK2	MAP2K1	MAP2K2A	MAP2K2B	MAPK1	MAPK3	MOS	SI:CH73-116O1.2	MSNA	MYH10	MYH14	MYH9B	MYL10	MYL12.1	MYL12.2	MYL12.2	MYL2B	MYL7	MYL9B	MYLKB	MYLK2	MYLK3	MYLPFA	NCKAP1	NCKAP1L	NRAS	PAK1	PAK2A	PAK4	PAK5	PAK6B	PDGFAB	PDGFBB	PDGFC	PDGFD	PDGFRA	PDGFRB	PFN1	PFN2	PFN2L	SI:CH211-175F11.5	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3B	PIK3R5	PIKFYVE	PIP4K2AA	PIP4K2CA	PIP5K1AB	PIP5K1BB	PIP5K1CA	PPP1CAA	PPP1CAB	PPP1CB	PPP1CC	PPP1R12A	PTK2AB	PXNA	PXNB	RAC1A	RAC2	RAC3A	RAC3B	RAF1B	RHOAB	ROCK1	ROCK2A	RRAS	RRAS2	SCIN	SLC9A1B	SOS1	SOS2	SSH1A	SSH2A	SSH2B	SI:CH211-203D1.3	TIAM1A	TIAM2A	TMSB4X	VAV2	VAV3B	VCLA	WASB	WASF1	WASF2	WASLA
KEGG_REGULATION_OF_AUTOPHAGY	na	ATG12	ATG3	ATG4A	ATG4B	ATG4C	ATG4DA	ATG5	ATG7	BECN1	BECN1	GABARAPB	GABARAPB	GABARAPL2	IFNPHI3	IFNPHI3	IFNPHI3	IFNPHI3	IFNPHI3	IFNPHI3	IFNPHI3	IFNPHI3	IFNPHI3	IFNPHI3	IFNPHI3	IFNPHI3	IFNG1	IFNG1R	INS	PIK3C3	PIK3R4	PRKAA1	PRKAA2	ULK1B	ULK2	ULK3
KEGG_RENAL_CELL_CARCINOMA	na	AKT1	AKT2	AKT3A	ARAF	ARNT	ARNT2	BRAF	CDC42	CREBBPA	CREBBPB	CRK	CRKL	CUL2	EGLN1A	EGLN2	EGLN3	ELOB	ELOCB	EP300A	EP300B	EPAS1B	ETS1	FH	FLCN	GAB1	GRB2B	HGFA	HIF1AB	HRASB	JUN	KRAS	MAP2K1	MAP2K2A	MAP2K2B	MAPK1	MAPK3	MET	NRAS	PAK1	PAK2A	PAK4	PAK5	PAK6B	PDGFBB	PGFB	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3B	PIK3R5	PTPN11A	RAC1A	RAF1B	RAP1AA	RAP1B	RAPGEF1A	RAPGEF1B	RBX1	SLC2A1A	SOS1	SOS2	TGFA	TGFB1A	TGFB2	TGFB3	VEGFAB	VEGFBA	VEGFC	VEGFD	VHL
KEGG_RENIN_ANGIOTENSIN_SYSTEM	na	ACE	ACE2	AGT	AGTR1A	AGTR1B	AGTR2	ANPEPB	CPB1	CTSA	ENPEP	LNPEP	NLN	REN	THOP1
KEGG_RETINOL_METABOLISM	na	ZGC:77938	ADH5	ALDH1A2	BCO1	CYP1A	CYP1A	CYP26A1	CYP26B1	CYP26C1	CYP2Y3	CYP3C1	CYP3C3	CYP3A65	CYP3C3	CYP3C3	CYP4T8	CYP4T8	DGAT1B	DGAT2	DHRS3A	DHRS4	DHRS4	DHRS9	LRATA	PNPLA4	RDH10A	RDH12	RDH12	DHRS9	RDH5	RDH8A	RDH8B	RETSAT	RPE65A	UGT1B7	UGT1B7	UGT1B7	UGT1B7	UGT1B7	UGT1B7	UGT1B7	UGT1B7	UGT1B7	UGT2A7	UGT2A7	UGT2A5	UGT2A7	UGT2A7	UGT2A5	UGT2A7	UGT2A5	UGT2A7	UGT2A7	UGT2A5	UGT2A7	UGT2A5	UGT2A7
KEGG_RIBOFLAVIN_METABOLISM	na	ACP1	ACP2	ACP5A	ACP6	ENPP1	ENPP1	FLAD1	MTMR1B	MTMR2	MTMR6	MTMR7A	PHPT1	RFK	TYR
KEGG_RIBOSOME	na	FAUB	MRPL13	RPL10	RPL10A	RPL10	RPL11	RPL12	RPL13	RPL13A	RPL14	RPL15	RPL17	RPL18	RPL18A	RPL19	RPL21	RPL22	RPL22L1	RPL23	RPL23A	RPL24	RPL26	RPL26	RPL27	RPL27A	RPL28	RPL29	RPL3	RPL30	RPL31	RPL32	RPL34	RPL35	RPL35A	RPL36	RPL36A	RPL36A	RPL37	ZGC:171772	RPL38	RPL39	RPL3	RPL4	RPL5A	RPL6	RPL7	RPL7A	RPL8	RPL9	RPLP0	RPLP1	RPLP2L	RPS10	RPS11	RPS12	RPS13	RPS15	RPS15A	RPS16	ZGC:114188	RPS18	RPS19	RPS2	RPS20	RPS21	RPS23	RPS24	RPS25	RPS26	RPS27.1	RPS27A	RPS27L	RPS28	RPS29	RPS3	RPS3A	RPS4X	RPS4X	RPS5	RPS6	RPS7	RPS8A	RPS9	RPSA	RSL24D1	UBA52
KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY	na	ATG12	ATG5	AZI2	CASP10	CASP8	CHUK	CXCL11.1	CXCL11.6	CXCL11.8	CXCL8A	CXCL8B.1	CYLDA	DDX3XA	DDX3XA	DHX58	FADD	IFIH1	IFNPHI3	IFNPHI3	IFNPHI3	IFNPHI3	IFNPHI3	IFNPHI3	IFNPHI3	IFNPHI3	IFNPHI3	IFNPHI3	IFNPHI3	IFNPHI3	IFNPHI3	IFNPHI2	IFNPHI2	IFNPHI3	IFNPHI3	IKBKB	IKBKE	IKBKG	IL12A	IL12BA	IRF3	IRF7	ISG15	MAP3K1	MAP3K7	MAPK10	MAPK11	MAPK12B	MAPK13	MAPK14A	MAPK14B	MAPK8A	MAPK9	MAVS	NFKB1	NFKBIAB	NFKBIB	NLRX1	OTUD5A	PIN1	RELA	RIPK1L	SIKE1	STING1	TANK	TBK1	TBKBP1	TKFC	TNFA	TNFB	TRADD	TRAF2A	TRAF3	TRAF6	TRIM25
KEGG_RNA_DEGRADATION	na	C1D	CNOT1	CNOT10	CNOT2	CNOT3A	CNOT4B	CNOT6A	CNOT6L	CNOT7	CNOT8	CNOT9	DCP1A	DCP1B	DCP2	DCPS	DDX6	DIS3	EDC3	EDC4	ENO1A	ENO2	ENO3	EXOSC1	EXOSC10	EXOSC2	EXOSC3	EXOSC4	EXOSC5	EXOSC6	EXOSC7	EXOSC8	EXOSC9	HSPA9	HSPD1	LSM1	SMX5	LSM3	LSM4	LSM5	LSM6	LSM7	LSM8	MPHOSPH6	MTREX	PAPOLA	PAPOLA	PAPOLG	PARN	PATL1	SKIV2L	TENT4A	TTC37	WDR61	XRN1	XRN2	ZCCHC7
KEGG_RNA_POLYMERASE	na	POLR1A	POLR1B	POLR1C	POLR1D	POLR1E	POLR1H	POLR2A	POLR2B	POLR2C	POLR2D	POLR2EB	POLR2F	POLR2G	POLR2H	POLR2I	POLR2J	POLR2J	POLR2J	POLR2K	POLR2L	POLR3A	POLR3B	POLR3C	POLR3D	POLR3F	POLR3G	POLR3GLB	POLR3H	POLR3K
KEGG_SELENOAMINO_ACID_METABOLISM	na	AHCY	AHCYL1	AHCYL2B	BUD23	CBSA	CTH	GGT1A	GGT1B	GGT5B	GGT7	HEMK1	LCMT1	LCMT2	MARS1	MARS2	MAT1A	MAT2AB	MAT2B	METTL2A	METTL6	PAPSS1	PAPSS2B	SCLY	SEPHS1	SEPHS3	TRMT11
KEGG_SMALL_CELL_LUNG_CANCER	na	AKT1	AKT2	AKT3A	APAF1	BCL2B	BCL2L1	BIRC2	BIRC2	CASP9	CCND1	CCNE1	CCNE2	CDK2	CDK4	CDK6	CDKN1BA	CDKN2A/B	CHUK	CKS1B	COL4A1	COL4A2	COL4A6	CYCSB	E2F1	SI:CH211-160F23.5	E2F3	FHIT	FN1B	IKBKB	IKBKG	ITGA2.2	ITGA2B	ITGA3B	ITGA6A	ITGAV	ITGB1A	LAMA1	LAMA2	LAMA3	LAMA4	LAMA5	LAMB1A	LAMB2	LAMB4	LAMC1	LAMC3	MAX	MYCB	NFKB1	NFKBIAB	NOS2A	PIAS1A	PIAS1B	PIAS2	PIAS1A	PIAS4A	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3B	PIK3R5	PTENA	PTGS2B	PTK2AB	RARAB	RB1	RELA	RXRAA	RXRBA	RXRBB	RXRGB	SKP2	TP53	TRAF1	TRAF2A	TRAF3	TRAF4A	TRAF5	TRAF6	XIAP
KEGG_SNARE_INTERACTIONS_IN_VESICULAR_TRANSPORT	na	BET1	BET1L	BNIP1A	GOSR1	GOSR2	SEC22BB	SNAP23.1	SNAP25A	SNAP29	SNAP47	STX10	STX11A	STX12	STX16	STX17	STX18	STX19	STX1A	STX1B	STX2B	STX3A	STX4	STX5A	STX6	STX7L	STX8	TSNARE1	USE1	VAMP1	VAMP2	VAMP3	VAMP4	VAMP5	SYBL1	VAMP8	VTI1A	VTI1B	YKT6
KEGG_SPHINGOLIPID_METABOLISM	na	ACER1	ACER2	ACER3	ARSA	ASAH1B	ASAH2	B4GALT6	CERK	DEGS1	DEGS2	ENPP7.2	GAL3ST1A	GALCA	GBA	GLA	GLB1	KDSR	NEU1	NEU3.1	NEU3.4	NEU3.5	NEU4	PLPP1A	PLPP2A	PLPP3	SGMS1	SGMS2A	SGPL1	SGPP1	SGPP2	SMPD1	SMPD2A	SMPD2B	SMPD3	SMPD4	SPHK1	SPHK2	SPTLC1	SPTLC2A	UGCG	UGT8
KEGG_SPLICEOSOME	na	ACIN1B	ALYREF	AQR	BCAS2	BUD31	CCDC12	CDC40	CDC5L	CHERP	CRNKL1	CTNNBL1	CWC15	DDX23	DDX39B	DDX42	DDX46	DDX5	DHX15	DHX16	DHX38	DHX8	EFTUD2	EIF4A3	HNRNPA1B	HNRNPA1A	HNRNPA1B	HNRNPA3	HNRNPC	HNRNPK	HNRNPM	HNRNPUA	HSP70L	HSP70.3	HSP70L	HSP70.3	HSP70L	HSP70.3	HSP70L	HSPA8	ISY1	SMX5	LSM3	LSM4	LSM5	LSM6	LSM7	LSM8	MAGOH	MAGOH	NCBP2	PCBP2	PHF5A	PLRG1	PPIE	PPIH	PPIL1	PQBP1	PRPF18	PRPF19	PRPF3	PRPF31	PRPF38A	PRPF38B	PRPF4	PRPF40A	PRPF40A	PRPF6	PRPF8	PUF60A	RBM17	RBM22	RBM25B	RBM8A	RBMX	SART1	SF3A1	SF3A2	SF3A3	SF3B1	SF3B2	SF3B3	SF3B4	SF3B5	SF3B6	SLU7	SMNDC1	SNRNP200	SNRNP27	SNRNP40	SNRNP70	SNRPA	SNRPA1	SNRPB	SNRPB2	SNRPC	SNRPD1	SNRPD2	SNRPD3	SNRPD3L	SNRPE	SNRPF	SNRPG	SNU13B	SNW1	SRSF1A	SRSF1B	SRSF10B	SRSF2A	SRSF3B	SRSF5B	SRSF6B	SRSF7A	SRSF2A	SRSF2B	SRSF9	SYF2	TCERG1B	THOC1	THOC2	THOC3	TRA2A	TRA2B	TXNL4A	U2AF1	U2AF2B	U2SURP	USP39	XAB2	ZMAT2
KEGG_STARCH_AND_SUCROSE_METABOLISM	na	AGLA	AMY2A	ZGC:92137	AMY2A	ZGC:92137	AMY2A	ZGC:92137	AMY2A	ZGC:92137	AMY2A	ENPP1	ENPP1	G6PCA.2	GAA	GANC	GBA3	GBE1A	GCK	GPIA	GUSB	GYS1	GYS2	HK1	HK2	PGM1	PGM2	PGM2L1	PYGB	PYGL	PYGMA	TREH	UGDH	UGP2A	UGT1B7	UGT1B7	UGT1B7	UGT1B7	UGT1B7	UGT1B7	UGT1B7	UGT1B7	UGT1B7	UGT2A7	UGT2A7	UGT2A5	UGT2A7	UGT2A7	UGT2A5	UGT2A7	UGT2A5	UGT2A7	UGT2A7	UGT2A5	UGT2A7	UGT2A5	UGT2A7	UXS1
KEGG_STEROID_BIOSYNTHESIS	na	CEL.1	CEL.2	CYP27B1	CYP51	DHCR24	DHCR7	EBP	FDFT1	HSD17B7	LIPF	LSS	MSMO1	NSDHL	SC5D	SOAT1	SOAT2	SQLEA	TM7SF2
KEGG_STEROID_HORMONE_BIOSYNTHESIS	na	COMTA	COMTB	CYP11A1	CYP11C1	CYP11C1	CYP17A1	CYP19A1A	CYP1A	CYP1B1	CYP21A2	CYP3C1	CYP3C3	CYP3A65	CYP3C3	CYP3C3	CYP7A1	CYP7B1	HSD11B1LA	HSD11B2	HSD17B1	HSD17B12A	HSD17B2	HSD17B3	DHRS9	HSD17B7	HSD17B8	HSD3B1	HSD3B1	SRD5A1	SRD5A2A	SRD5A2B	SRD5A3	STS	SULT2ST1	SULT2ST3	UGT1B7	UGT1B7	UGT1B7	UGT1B7	UGT1B7	UGT1B7	UGT1B7	UGT1B7	UGT1B7	UGT2A7	UGT2A7	UGT2A5	UGT2A7	UGT2A7	UGT2A5	UGT2A7	UGT2A5	UGT2A7	UGT2A7	UGT2A5	UGT2A7	UGT2A5	UGT2A7
KEGG_SULFUR_METABOLISM	na	BPNT1	CHST11	CHST12A	SI:CH211-236H17.3	PAPSS1	PAPSS2B	SULT1ST1	SULT1ST4	SULT1ST7	SULT1ST1	SULT1ST4	SULT1ST7	SULT1ST1	SULT1ST4	SULT1ST7	SULT2ST1	SULT2ST3	SUOX
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	na	ACTN1	ACTN2B	ACTN3A	ACTN3B	ACTN1	ACTN4	C1QA	C1QC	C1QC	SI:CH1073-280E3.1	C3A.1	C4	C4	SI:DKEY-8K3.2	C5	C6	C7A	C8A	C8B	C8G	C9	CD28	CD40	CD40LG	ZGC:154125	ZGC:154125	ZGC:154125	ZGC:154125	GRIN2AA	GRIN2BB	H2AX	HIST1H2A11	H2AX	HIST1H2A11	HIST1H2A7	H2AX	HIST1H2A11	H2AX	HIST1H2A11	H2AX1	H2AX	HIST1H2A11	H2AX	HIST1H2A11	H2AX	HIST1H2A11	H2AX	HIST1H2A11	H2AX	H2AZ2B	H2AZ2A	H2BC1	HIST2H2L	HIST2H2L	SI:CH211-113A14.28	SI:DKEY-23A13.22	HIST2H2L	SI:CH211-113A14.28	SI:DKEY-23A13.22	HIST2H2L	SI:CH211-113A14.28	SI:DKEY-23A13.22	HIST2H2L	SI:CH211-113A14.28	SI:DKEY-23A13.22	HIST2H2L	HIST2H2L	HIST2H2L	SI:CH211-113A14.28	SI:DKEY-23A13.22	HIST2H2L	SI:CH211-113A14.28	SI:DKEY-23A13.22	HIST2H2L	HIST2H2L	SI:CH211-113A14.28	SI:DKEY-23A13.22	HIST2H2L	H3F3A	H3F3C	ZGC:113983	ZGC:113983	ZGC:113983	SI:ZFOS-367G9.1	MHC2BL	SI:ZFOS-2070C2.3	MHC2A	SI:ZFOS-367G9.1	MHC2BL	SI:ZFOS-2070C2.3	SI:ZFOS-367G9.1	SI:ZFOS-367G9.1	MHC2BL	SI:ZFOS-2070C2.3	SI:ZFOS-367G9.1	MHC2BL	SI:ZFOS-2070C2.3	MHC2BL	SI:ZFOS-2070C2.3	IFNG1	IFNG1R	IL10	MACROH2A1	MACROH2A2	RO60	SNRPB	SNRPD1	SNRPD3	SNRPD3L	SSB	TNFA	TNFB
KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	na	AKT1	AKT2	AKT3A	BCL10	CARD11	CBL	CBLB	CBLC	CD247	CD28	CD4-1	CD40LG	CD8A	CDC42	CDK4	CHP1	CHP2	CHUK	CD28	DLG1	FOSAB	FYNB	GRAP2A	GRB2B	GSK3BA	HRASB	IFNG1	IFNG1R	IKBKB	IKBKG	IL10	ITK	JUN	KRAS	LCK	LCP2A	MALT1	MAP2K1	MAP2K2A	MAP2K2B	MAP2K7	MAP3K14A	MAP3K7	MAP3K8	MAPK1	MAPK11	MAPK12B	MAPK13	MAPK14A	MAPK14B	MAPK3	MAPK9	NCK1B	NCK2B	NFAT5B	NFATC1	NFATC2A	NFATC3A	NFATC4	NFKB1	NFKBIAB	NFKBIB	NFKBIE	NRAS	PAK1	PAK2A	PAK4	PAK5	PAK6B	PDPK1B	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3B	PIK3R5	PLCG1	PPP3CA	PPP3CA	PPP3CB	PPP3CCB	PPP3CCB	PPP3R1A	PPP3R1A	PPP3R1B	PRKCQ	PTPN6	PTPRC	RAF1B	RASGRP4	RELA	RHOAB	SOS1	SOS2	TEC	TNFA	TNFB	VAV2	VAV3B	ZAP70
KEGG_TASTE_TRANSDUCTION	na	ADCY2A	ADCY2B	ADCY6B	ADCY8	ASIC2	CACNA1AB	CACNA1BA	GNAS	GNAT2	GNB1A	GNB3A	GNG13B	GNG3	GRM4	ITPR3	KCNB1	PDE1A	PRKACAB	PRKACBB	PRKACAB	PRKX	TAS1R1	TAS1R2.1	TAS1R3	TAS2R200.2	TAS2R200.2	TAS2R200.2	TAS2R200.2	TAS2R200.2	TAS2R200.2	TAS2R200.2	TAS2R200.1	TAS2R200.2	TAS2R200.2	TAS2R200.2	TAS2R200.2	TAS2R200.2	TAS2R200.2	TAS2R200.1	TAS2R200.2	TAS2R200.2	TAS2R200.2	TAS2R200.2	TAS2R200.2	TAS2R200.2	TRPM5
KEGG_TAURINE_AND_HYPOTAURINE_METABOLISM	na	ADOB	ACOT20	ACOT22	CDO1	CSAD	GAD1B	GAD2	GGT1A	GGT1B	GGT5B	GGT7
KEGG_TERPENOID_BACKBONE_BIOSYNTHESIS	na	ACAT1	ACAT2	DHDDS	FDPS	GGPS1	HMGCRA	HMGCS1	IDI1	IDI1	MVDA	MVK	PDSS1	PDSS2	PMVK
KEGG_TGF_BETA_SIGNALING_PATHWAY	na	ACVR1L	ACVR1C	ACVR2AA	ACVR2BA	ACVRL1	AMH	BMP2A	BMP4	BMP5	BMP6	BMP7B	BMP8A	BMP8A	BMPR1AA	BMPR1BA	BMPR2B	CDKN2A/B	CHRD	COMP	CREBBPA	CREBBPB	CUL1A	CUL1B	DCN	E2F4	E2F5	EP300A	EP300B	FSTA	GDF5	GDF6A	GDF7	ID1	ID2A	ID3	ID4	IFNG1	IFNG1R	INHBAA	INHBAB	INHBB	LOC100329520	LFT1	LFT2	LFT1	LTBP1	MAPK1	MAPK3	MYCB	NDR1	NDR2	NOG3	PITX2	PPP2CAA	PPP2CAB	PPP2CB	PPP2R1BB	PPP2R1BB	RBL1	RBL2	RBX1	RHOAB	ROCK1	ROCK2A	RPS6KB1B	SKP1	SMAD1	SMAD2	SMAD3A	SMAD4A	SMAD5	SMAD6B	SMAD7	SMAD9	SMURF1	SMURF2	SP1	TFDP1A	TGFB1A	TGFB2	TGFB3	TGFBR1B	TGFBR2B	THBS1B	THBS2A	THBS3B	THBS4B	TNFA	TNFB	ZFYVE16	ZFYVE9A
KEGG_THYROID_CANCER	na	BRAF	CCDC6B	CCND1	CDH1	CDH31	CTNNB1	HRASB	KRAS	LEF1	MAP2K1	MAP2K2A	MAP2K2B	MAPK1	MAPK3	MYCB	NCOA4	NRAS	NTRK1	PAX8	PPARG	RET	RXRAA	RXRBA	RXRBB	RXRGB	TCF7	TCF7L1A	TCF7L2	TFG	TP53	TPM3	TPRB
KEGG_TIGHT_JUNCTION	na	ACTB1	ACTB2	ACTB1	ACTN1	ACTN2B	ACTN3A	ACTN3B	ACTN1	ACTN4	AFDNA	AKT1	AKT2	AKT3A	AMOTL1	ASH1L	CASKA	CDC42	CDK4	CGNA	CLDN1	CLDN10A	CLDN11A	CLDN2	CLDN15B	CLDN17	ZGC:110333	CLDN18	CLDN19	CLDN2	SI:DKEY-98F17.3	CLDN23A	CLDNH	CLDNA	CLDN5A	CLDNC	CLDND	CLDNE	CLDN7A	CLDN7B	CLDN17	CLDNC	CSNK2A1	ZGC:86598	CSNK2A2B	CSNK2B	CTNNA1	CTNNA2	CTNNA1	CTNNB1	CTTN	EPB41B	SI:DKEY-178K16.1	EPB41L3A	EXOC3	EXOC4	F11R.1	F11R.2	GNAI1	GNAI2B	GNAI3	HCLS1	HRASB	IGSF5A	JAM2A	JAM3B	KRAS	LLGL1	LLGL2	MAGI1B	MAGI2A	MAGI3A	MAP3K20A	SI:DKEY-92J12.5	MPP5A	SI:CH73-116O1.2	MYHB	MYH10	MYH11A	MYHB	MYHC4	MYHZ2	MYH14	MYHB	MYHC4	MYHZ2	MYHB	MYHZ2	MYH6	MYH7	MYH7	MYH7BA	MYH7BB	MYHA	MYHB	MYH9B	MYL10	MYL12.1	MYL12.2	MYL12.2	MYL2B	MYL7	MYL9B	MYLPFA	NRAS	OCLNA	PARD3AB	PARD6A	PARD6B	PARD6GB	PATJ	PPP2CAA	PPP2CAB	PPP2CB	PPP2R1BB	PPP2R1BB	PPP2R2AB	PPP2R2BB	PPP2R2CA	PPP2R2D	PRKCAA	PRKCBB	PRKCDA	PRKCEB	PRKCG	PRKCHA	PRKCI	PRKCQ	PRKCZ	PTENA	RAB13	RAB3B	RHOAB	RRAS	RRAS2	SPTAN1	SRC	SYMPK	TJAP1	TJP1A	TJP2A	TJP3	VAPAL	YES1
KEGG_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY	na	AKT1	AKT2	AKT3A	CASP8	CCL35.1	CCL35.2	CCL35.1	CCL35.2	CD40	CHUK	CTSK	CXCL11.1	CXCL11.6	CXCL11.8	CXCL11.8	CXCL8A	CXCL8B.1	CXCL11.6	LOC567656	FADD	FOSAB	IFNPHI3	IFNPHI3	IFNPHI3	IFNPHI3	IFNPHI3	IFNPHI3	IFNPHI3	IFNPHI3	IFNPHI3	IFNPHI3	IFNPHI3	IFNPHI3	IL10RB	IFNPHI3	IKBKB	IKBKE	IKBKG	IL12A	IL12BA	IL1B	IRAK1	IRAK4	IRF3	IRF5	IRF7	JUN	MAP2K1	MAP2K2A	MAP2K2B	MAP2K4A	MAP2K6	MAP2K7	MAP3K7	MAP3K8	MAPK1	MAPK10	MAPK11	MAPK12B	MAPK13	MAPK14A	MAPK14B	MAPK3	MAPK8A	MAPK9	MYD88	NFKB1	NFKBIAB	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3B	PIK3R5	RAC1A	RELA	RIPK1L	STAT1A	TAB1	TAB2	TBK1	TICAM1	TIRAP	TLR1	TLR2	TLR3	TLR4AL	TLR4BA	TLR4BB	TLR5B	TLR1	TLR7	TLR8A	TLR9	TNFA	TNFB	TOLLIP	TRAF3	TRAF6
KEGG_TRYPTOPHAN_METABOLISM	na	AADAT	AANAT1	ACAT1	ACAT2	ACMSD	AFMID	ALDH2.1	ALDH2.1	ALDH3A2A	ALDH3A2B	ALDH7A1	ALDH9A1A.1	AOC1	AOX6	ASMT	CAT	CYP1A	CYP1A	CYP1B1	DDC	ECHS1	EHHADH	GCDHA	HAAO	HADH	HADHAA	HADHAB	IDO1	IDO1	IL4I1	ZGC:64002	KMO	KYNU	MAO	MAO	OGDHA	OGDHL	TDO2A	TPH1A	TPH1B	TPH2	WARS2
KEGG_TYPE_I_DIABETES_MELLITUS	na	CD28	CPE	FAS	FASLG	GAD1B	GAD2	GZM3.3	MHC1ZCA	SI:ZFOS-367G9.1	MHC2BL	SI:ZFOS-2070C2.3	MHC2A	SI:ZFOS-367G9.1	MHC2BL	SI:ZFOS-2070C2.3	SI:ZFOS-367G9.1	SI:ZFOS-367G9.1	MHC2BL	SI:ZFOS-2070C2.3	SI:ZFOS-367G9.1	MHC2BL	SI:ZFOS-2070C2.3	MHC2BL	SI:ZFOS-2070C2.3	MHC1UBA	MHC1ZCA	HSPD1	ICA1	IFNG1	IFNG1R	IL12A	IL12BA	IL1B	INS	TNFA	TNFB	PRF1.1	PTPRNA	PTPRN2	TNFA	TNFB
KEGG_TYPE_II_DIABETES_MELLITUS	na	ABCC8	ADIPOQB	CACNA1AB	CACNA1BA	CACNA1C	CACNA1DA	CACNA1EA	CACNA1G	GCK	HK1	HK2	IKBKB	INS	INSRA	INSRB	IRS1	IRS2A	IRS2B	IRS4A	KCNJ11	MAFAA	MAPK1	MAPK10	MAPK3	MAPK8A	MAPK9	MTOR	PDX1	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3B	PIK3R5	PKLR	PKMA	PRKCDA	PRKCEB	PRKCZ	SLC2A2	SOCS1A	SOCS2	SOCS3A	SOCS3B	SOCS4	TNFA	TNFB
KEGG_TYROSINE_METABOLISM	na	ZGC:77938	ADH5	ALDH1A3	ALDH3A2A	ALDH3B1	ALDH3B1	AOC2	AOC2	AOX6	BUD23	COMTA	COMTB	DBH	DCT	DDC	FAH	GOT1	GOT2A	GSTZ1	HEMK1	HGD	HPDB	IL4I1	LCMT1	LCMT2	MAO	MAO	METTL2A	METTL6	MIF	NAT6	TAT	TH	TRMT11	TYR	TYRP1A	TYRP1B
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	na	AIRE	ANAPC1	ANAPC10	ANAPC11	ANAPC13	ANAPC2	ANAPC4	ANAPC5	ANAPC7	BIRC2	BIRC2	BIRC6	FBXW11B	CBL	CBLB	CBLC	CDC16	CDC20	CDC23	CDC26	CDC27	CDC34A	COP1	CUL1A	CUL1B	CUL2	CUL3A	CUL4A	CUL4B	CUL5A	DDB1	DDB2	DET1	ELOB	ELOCB	ERCC8	FANCL	FBXO2	FBXO4	FBXW11B	FBXW7	FBXW8	FZR1A	HERC1	HERC2	HERC3	HERC4	HUWE1	ITCHB	KEAP1B	KLHL13	KLHL13	MAP3K1	MDM2	MGRN1B	MID1	NEDD4A	NEDD4L	PIAS1A	PIAS1B	PIAS2	PIAS1A	PIAS4A	PPIL2	PRKN	PRPF19	RBX1	RCHY1	RHOBTB2B	RNF7	SAE1	SIAH1	SKP1	SKP2	SMURF1	SMURF2	SOCS1A	SOCS3A	SOCS3B	STUB1	SYVN1	TRAF6	TRIM32	TRIM37	TRIP12	UBA1	UBA2	UBA3	SI:DKEY-82J4.2	UBA1	UBA7	UBE2A	UBE2B	UBE2D1B	UBE2D2	UBE2D3	UBE2D4	UBE2E1	UBE2E2	UBE2E3	UBE2F	UBE2G1A	UBE2G2	UBE2H	UBE2IA	UBE2J1	UBE2J2	UBE2KB	UBE2L3B	SI:CH1073-205C8.3	UBE2NA	UBE2NB	UBE2NA	UBE2NB	UBE2O	UBE2Q1	UBE2Q1	UBE2Q2	UBE2QL1	UBE2R2	UBE2S	FLJ11011L	UBE2Z	UBE3A	UBE3B	UBE3C	UBE4A	UBE4B	UBOX5	UBR5	VHL	WWP1	WWP2	XIAP
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_BIOSYNTHESIS	na	BCAT1	BCAT2	IARS1	IARS2	LARS1B	LARS2	PDHA1A	PDHA1B	PDHA1A	PDHA1B	PDHB	VARS1	VARS2
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	na	ABAT	ACAA1	ACAA2	ACAD8	ACADM	ACADS	ACADSB	ACAT1	ACAT2	ALDH2.1	ALDH2.1	ALDH3A2A	ALDH3A2B	ALDH6A1	ALDH7A1	ALDH9A1A.1	AOX6	AUH	BCAT1	BCAT2	BCKDHA	BCKDHB	DBT	DLDH	ECHS1	EHHADH	HADH	HADHAA	HADHAB	HADHB	HIBADHB	HIBCH	HMGCL	HMGCS1	HSD17B10	IL4I1	IVD	MCCC1	MCCC2	MCEE	MUT	OXCT1A	OXCT1A	OXCT1B	PCCA	PCCB
KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION	na	ACTA2	ACTA2	ADCY1B	ADCY2B	ADCY3A	ADCY2A	ADCY2B	ADCY5	ADCY6B	ADCY7	ADCY8	ADCY9	ADORA2AA	ADORA2B	ADRA1AA	ADRA1BA	ADRA1BB	ADRA1D	AGTR1A	AGTR1B	ARAF	ARHGEF1B	ARHGEF11	ARHGEF12A	AVPR1AA	BRAF	CACNA1C	CACNA1DA	CACNA1FB	CACNA1SB	CALCRLA	CALD1B	CALM1A	CALM1B	CALM2A	CALM2B	CALM2B	CALM3A	CALM3B	CYP4T8	CYP4T8	EDNRAA	GNA11B	GNA12A	GNA13B	GNAQ	GNAS	GUCY1A1	GUCY1A2	GUCY1B1	MRVI1	ITPR1B	ITPR2	ITPR3	PLA2G4F.2	KCNMA1A	KCNMB2	SI:CH211-247N2.1	KCNMB2	SI:CH211-247N2.1	SI:CH211-38M6.7	MAP2K1	MAP2K2A	MAP2K2B	MAPK1	MAPK3	MYH11A	MYL6	MYL6	MYL9B	MYLKB	MYLK2	MYLK3	NPR1A	NPR1B	NPR2	ZGC:92162	PLA2G12A	PLA2G12B	PLA2G1B	PLA2G3	PLA2G4AA	PLA2G4F.2	PLA2G4F.2	PLA2G6	SI:CH1073-140O9.2	PLCB3	LOC100537538	PPP1CAA	PPP1CAB	PPP1CB	PPP1CC	PPP1R12A	PPP1R14AA	PRKACAB	PRKACBB	PRKACAB	PRKCAA	PRKCBB	PRKCDA	PRKCEB	PRKCG	PRKCHA	PRKCQ	PRKG1A	PRKG1B	PRKX	PTGIR	RAF1B	RAMP1	RAMP2	RHOAB	ROCK1	ROCK2A
KEGG_VASOPRESSIN_REGULATED_WATER_REABSORPTION	na	ADCY3A	ADCY6B	ADCY9	AQP3A	AQP4	ARHGDIA	ARHGDIG	AVP	OXT	AVPR2AA	CREB1A	CREB1B	CREB3L3L	CREB3L1	CREB3L2	CREB3L3A	CREB5B	DCTN1B	DCTN2	DCTN4	DCTN5	ZGC:112102	DYNC1H1	DYNC1I1	DYNC1I2A	DYNC1LI1	DYNC1LI2	DYNC2H1	DYNC2LI1	DYNLL1	DYNLL2B	GNAS	NSFA	PRKACAB	PRKACBB	PRKACAB	PRKX	RAB11A	RAB11BB	RAB5AA	RAB5C	STX4	VAMP2
KEGG_VEGF_SIGNALING_PATHWAY	na	AKT1	AKT2	AKT3A	BADB	CASP9	CDC42	CHP1	CHP2	HRASB	HSPB1	PLA2G4F.2	KDR	KRAS	MAP2K1	MAP2K2A	MAP2K2B	MAPK1	MAPK11	MAPK12B	MAPK13	MAPK14A	MAPK14B	MAPK3	MAPKAPK2A	MAPKAPK3	NFAT5B	NFATC1	NFATC2A	NFATC3A	NFATC4	NRAS	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3B	PIK3R5	ZGC:92162	PLA2G12A	PLA2G12B	PLA2G1B	PLA2G3	PLA2G4AA	PLA2G4F.2	PLA2G4F.2	PLA2G6	PLCG1	PLCG2	PPP3CA	PPP3CA	PPP3CB	PPP3CCB	PPP3CCB	PPP3R1A	PPP3R1A	PPP3R1B	PRKCAA	PRKCBB	PRKCG	PTGS2B	PTK2AB	PXNA	PXNB	RAC1A	RAC2	RAC3A	RAC3B	RAF1B	SI:CH73-109I22.2	SHC2	SPHK1	SPHK2	SRC	VEGFAB
KEGG_VIBRIO_CHOLERAE_INFECTION	na	ACTB1	ACTB2	ACTB1	ADCY3A	ADCY9	ARF1	ATP6AP1B	ATP6V0A1A	ATP6V0A2A	ATP6V0A2B	ATP6V0A1B	ATP6V0B	ATP6V0CA	ATP6V0CB	ATP6V0D1	ATP6V0E1	ATPV0E2	ATP6V1AA	ATP6V1AB	ATP6V1B2	ATP6V1BA	ATP6V1B2	ATP6V1C1A	ATP6V1C2	ATP6V1D	ATP6V1E1B	ATP6V1E1A	ATP6V1E1B	ATP6V1F	ATP6V1G1	ATP6V1H	CFTR	ERO1A	GNAS	KCNQ1.1	KDELR2A	KDELR2B	KDELR3	PDIA4	PLCG1	PLCG2	PRKACAB	PRKACBB	PRKACAB	PRKCAA	PRKCBB	PRKCG	PRKX	SEC61A1	SEC61A1	SEC61B	SEC61G	SLC12A2	TCIRG1A	TCIRG1B	TJP1A	TJP2A
KEGG_VIRAL_MYOCARDITIS	na	ABL1	ABL2	ACTB1	ACTB2	ACTB1	BIDA	CASP3B	CASP8	CASP9	CAV1	CCND1	CD28	CD40	CD40LG	CXADR	CYCSB	DAG1	DMD	EIF4G1A	EIF4G2A	EIF4G3B	FYNB	MHC1ZCA	SI:ZFOS-367G9.1	MHC2BL	SI:ZFOS-2070C2.3	MHC2A	SI:ZFOS-367G9.1	MHC2BL	SI:ZFOS-2070C2.3	SI:ZFOS-367G9.1	SI:ZFOS-367G9.1	MHC2BL	SI:ZFOS-2070C2.3	SI:ZFOS-367G9.1	MHC2BL	SI:ZFOS-2070C2.3	MHC2BL	SI:ZFOS-2070C2.3	MHC1UBA	MHC1ZCA	ICAM3	SC:D0202	ITGB2	LAMA2	MYHB	MYH10	MYH11A	MYHB	MYHC4	MYHZ2	MYH14	MYHB	MYHC4	MYHZ2	MYHB	MYHZ2	MYH6	MYH7	MYH7	MYH7BA	MYH7BB	MYHA	MYHB	MYH9B	PRF1.1	RAC1A	RAC2	RAC3A	RAC3B	SGCA	SGCB	SGCD	SGCG
KEGG_WNT_SIGNALING_PATHWAY	na	APC	APC2	AXIN1	AXIN2	FBXW11B	CACYBP	CAMK2A	CAMK2B1	CAMK2D1	CAMK2G1	CAMK2G2	CCND1	CCND2A	CCND3	DAND5	CHD8	CHP1	CHP2	CREBBPA	CREBBPB	CSNK1A1	CSNK1A1	CSNK1E	CSNK2A1	ZGC:86598	CSNK2A2B	CSNK2B	ZGC:136929	CTBP2A	CTNNB1	CTNNBIP1	CUL1A	CUL1B	CXXC4	DAAM1B	DAAM2	DKK1B	DKK2	DVL1B	DVL2	DVL3B	EP300A	EP300B	FBXW11B	FOSL1A	GBP	GBP	FZD1	FZD10	FZD2	FZD3B	FZD4	FZD5	FZD6	FZD7B	FZD8A	FZD9A	GSK3BA	JUN	LEF1	LRP5	LRP6	MAP3K7	MAPK10	MAPK8A	MAPK9	MYCB	NFAT5B	NFATC1	NFATC2A	NFATC3A	NFATC4	NKD1	NKD2B	NLK2	SI:CH1073-140O9.2	PLCB3	LOC100537538	PORCN	PPARDA	PPARDB	PPP2CAA	PPP2CAB	PPP2CB	PPP2R1BB	PPP2R1BB	PPP2R5A	PPP2R5B	PPP2R5CA	PPP2R5D	PPP2R5EB	PPP3CA	PPP3CA	PPP3CB	PPP3CCB	PPP3CCB	PPP3R1A	PPP3R1A	PPP3R1B	PRICKLE1A	PRICKLE2B	PRKACAB	PRKACBB	PRKACAB	PRKCAA	PRKCBB	PRKCG	PRKX	PSEN1	RAC1A	RAC2	RAC3A	RAC3B	RBX1	RHOAB	ROCK1	ROCK2A	RUVBL1	SENP2	SFRP1A	SFRP2	SFRP5	SIAH1	SKP1	SMAD2	SMAD3A	SMAD4A	SOX17	TBL1X	TBL1XR1A	TBL1X	TCF7	TCF7L1A	TCF7L2	TP53	VANGL1	VANGL2	WIF1	WNT1	WNT10A	WNT10B	WNT11	WNT16	WNT2	WNT2BB	WNT3	WNT3A	WNT4	WNT5A	WNT5B	WNT6B	WNT7AA	WNT7BB	WNT8A	WNT8B	WNT9A	WNT9B
