KEGG_ABC_TRANSPORTERS	na	ABCA1	ABCA12	ABCA13	ABCA2	ABCA3	ABCA4	ABCA5	ABCA6	ABCA7	ABCA8B	ABCA9	ABCB1A	ABCB10	ABCB11	ABCB4	ABCB5	ABCB6	ABCB7	ABCB8	ABCB9	ABCC1	ABCC10	ABCC12	ABCC2	ABCC3	ABCC4	ABCC5	ABCC6	ABCC8	ABCC9	ABCD1	ABCD2	ABCD3	ABCD4	ABCG1	ABCG2	ABCG4	ABCG5	ABCG8	CFTR	TAP1	TAP2
KEGG_ACUTE_MYELOID_LEUKEMIA	na	AKT1	AKT2	AKT3	ARAF	BAD	BRAF	CCNA1	CCND1	CEBPA	CHUK	EIF4EBP1	FLT3	GRB2	HRAS	IKBKB	IKBKG	JUP	KIT	KRAS	LEF1	MAP2K1	MAP2K2	MAPK1	MAPK3	MTOR	MYC	NFKB1	NRAS	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PIK3R5	PIM1	PIM2	PML	PPARD	RAF1	RARA	RELA	RPS6KB1	RPS6KB2	RUNX1	RUNX1T1	SOS1	SOS2	SPI1	STAT3	STAT5A	STAT5B	TCF7	TCF7L1	TCF7L2	ZBTB16
KEGG_ADHERENS_JUNCTION	na	ACP1	ACTB	ACTG1	ACTN1	ACTN2	ACTN3	ACTN4	AFDN	BAIAP2	CDC42	CDH1	CREBBP	CSNK2A1	CSNK2A2	CSNK2B	CTNNA1	CTNNA2	CTNNA3	CTNNB1	CTNND1	EGFR	EP300	ERBB2	FARP2	FER	FGFR1	FYN	IGF1R	INSR	IQGAP1	LEF1	LMO7	MAP3K7	MAPK1	MAPK3	MET	NECTIN1	NECTIN2	NECTIN3	NECTIN4	NLK	PARD3	PTPN1	PTPN6	PTPRB	PTPRF	PTPRJ	PTPRM	RAC1	RAC2	RAC3	RHOA	SMAD2	SMAD3	SMAD4	SNAI1	SNAI2	SORBS1	SRC	SSX2IP	TCF7	TCF7L1	TCF7L2	TGFBR1	TGFBR2	TJP1	VCL	WAS	WASF1	WASF2	WASF3	WASL	YES1
KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY	na	ACACB	ACSL1	ACSL3	ACSL4	ACSL5	ACSL6	ADIPOQ	ADIPOR1	ADIPOR2	AGRP	AKT1	AKT2	AKT3	CAMKK1	CAMKK2	CD36	CHUK	CPT1A	CPT1B	CPT1C	G6PC	G6PC2	IKBKB	IKBKG	IRS1	IRS2	IRS4	JAK2	LEP	LEPR	MAPK10	MAPK8	MAPK9	MTOR	NFKB1	NFKBIA	NFKBIB	NFKBIE	NPY	PCK1	PCK2	POMC	PPARA	PPARGC1A	PRKAA1	PRKAA2	PRKAB1	PRKAB2	PRKAG1	PRKAG2	PRKAG3	PRKCQ	PTPN11	RELA	RXRA	RXRB	RXRG	SLC2A1	SLC2A4	SOCS3	STAT3	STK11	TNF	TNFRSF1A	TNFRSF1B	TRADD	TRAF2
KEGG_ALANINE_ASPARTATE_AND_GLUTAMATE_METABOLISM	na	ABAT	ACY3	ADSL	ADSSL1	ADSS	AGXT	AGXT2	ALDH4A1	ALDH5A1	ASL	ASNS	ASPA	ASS1	CAD	CPS1	DDO	GAD1	GAD2	GFPT1	GFPT2	GLS	GLS2	GLUD1	GLUD1	GLUL	GOT1	GOT2	GPT	GPT2	IL4I1B	NIT2	PPAT
KEGG_ALDOSTERONE_REGULATED_SODIUM_REABSORPTION	na	ATP1A1	ATP1A2	ATP1A3	ATP1A4	ATP1B1	ATP1B2	ATP1B3	ATP1B4	FXYD2	FXYD4	HSD11B1	HSD11B2	IGF1	INS2	INSR	IRS1	IRS2	IRS4	KCNJ1	KRAS	MAPK1	MAPK3	NEDD4L	NR3C2	PDPK1	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PIK3R5	PRKCA	PRKCB	PRKCG	SCNN1A	SCNN1B	SCNN1G	SFN	SGK1	SLC9A3R2
KEGG_ALLOGRAFT_REJECTION	na	CD28	CD40	CD40LG	CD80	CD86	FAS	FASL	GZMB	H2-DMA	H2-DMB2	H2-OA	H2-OB	H2-AA	H2-AA	H2-AB1	H2-EA	H2-EB1	H2-EB1	H2-T23	H2-M3	IFNG	IL10	IL12A	IL12B	IL2	IL4	IL5	PRF1	TNF
KEGG_ALPHA_LINOLENIC_ACID_METABOLISM	na	ACOX1	ACOX3	FADS2	PLA2G4B	PLA2G10	PLA2G12A	PLA2G12B	PLA2G1B	PLA2G2A	PLA2G2C	PLA2G2D	PLA2G2E	PLA2G2F	PLA2G3	PLA2G4A	PLA2G4B	PLA2G4E	PLA2G5	PLA2G6
KEGG_ALZHEIMERS_DISEASE	na	ADAM10	ADAM17	APAF1	APBB1	APH1A	APOE	APP	ATF6	ATP2A1	ATP2A2	ATP2A3	ATP5A1	ATP5B	ATP5C1	ATP5D	ATP5E	ATP5G1	ATP5G2	ATP5G3	ATP5PB	ATP5H	ATP5J	ATP5O	BACE1	BACE2	BAD	BID	CACNA1C	CACNA1D	CACNA1F	CACNA1S	CALM1	CALM2	CALM3	CALML3	CALM4	CAPN1	CAPN2	CASP3	CASP7	CASP8	CASP9	CDK5	CDK5R1	CHP1	CHP2	COX4I1	COX4I2	COX5A	COX5B	COX6A1	COX6A2	COX6B1	COX6B2	COX6C	COX7A1	COX7A2	COX7A2L	COX7B	COX7B2	COX7C	COX8A	COX8C	CYC1	CYCS	EIF2AK3	ERN1	FADD	FAS	GAPDH	GNAQ	GRIN1	GRIN2A	GRIN2B	GRIN2C	GRIN2D	GSK3B	HSD17B10	IDE	IL1B	ITPR1	ITPR2	ITPR3	LPL	LRP1	MAPK1	MAPK3	MAPT	MME	MT-ATP6	MT-ATP8	MT-CO1	MT-CO2	MT-CO3	MT-CYTB	NAE1	NCSTN	NDUFA1	NDUFA10	NDUFA2	NDUFA3	NDUFA4	NDUFA4L2	NDUFA5	NDUFA6	NDUFA7	NDUFA8	NDUFA9	NDUFAB1	NDUFB1	NDUFB10	NDUFB2	NDUFB3	NDUFB4	NDUFB5	NDUFB6	NDUFB7	NDUFB8	NDUFB9	NDUFC1	NDUFC2	NDUFS1	NDUFS2	NDUFS3	NDUFS4	NDUFS5	NDUFS6	NDUFS7	NDUFS8	NDUFV1	NDUFV2	NDUFV3	NOS1	PLCB1	PLCB2	PLCB3	PLCB4	PPP3CA	PPP3CB	PPP3CC	PPP3R1	PPP3R2	PSEN1	PSEN2	PSENEN	RYR3	SDHA	SDHB	SDHC	SDHD	SNCA	TNF	TNFRSF1A	UQCR10	UQCR11	UQCRB	UQCRC1	UQCRC2	UQCRFS1	UQCRH	UQCRH	UQCRQ
KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM	na	AMDHD2	CHIA1	CHIT1	CMAS	CYB5R1	CYB5R3	FCSK	FPGT	GALE	GALK1	GALK2	GALT	GCK	GFPT1	GFPT2	GFUS	GMDS	GMPPA	GMPPB	GNE	GNPDA1	GNPDA2	GNPNAT1	GPI1	HEXA	HEXB	HK1	HK2	HK3	MPI	NAGK	NANP	NANS	NPL	PGM1	PGM2	PGM3	PMM1	PMM2	RENBP	UAP1	UGDH	UGP2	UXS1
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	na	AARS	AARS2	CARS	CARS2	DARS	DARS2	EARS2	EPRS	FARS2	FARSA	FARSB	GARS	HARS	HARS2	IARS	IARS2	KARS	LARS	LARS2	MARS1	MARS2	MTFMT	NARS	NARS2	PARS2	PSTK	QARS	RARS	RARS2	SARS	SARS2	SEPSECS	TARS	TARS2	TARSL2	VARS	VARS2	WARS	WARS2	YARS	YARS2
KEGG_AMYOTROPHIC_LATERAL_SCLEROSIS_ALS	na	ALS2	APAF1	BAD	BAX	BCL2	BCL2L1	BID	CASP1	CASP3	CASP9	CAT	CCS	CHP1	CHP2	CYCS	DAXX	DERL1	GPX1	GRIA1	GRIA2	GRIN1	GRIN2A	GRIN2B	GRIN2C	GRIN2D	MAP2K3	MAP2K6	MAP3K5	MAPK11	MAPK12	MAPK13	MAPK14	NEFH	NEFL	NEFM	NOS1	PPP3CA	PPP3CB	PPP3CC	PPP3R1	PPP3R2	PRPH	PRPH2	RAB5A	RAC1	SLC1A2	SOD1	TNF	TNFRSF1A	TNFRSF1B	TOMM40	TOMM40L	TRP53
KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION	na	B2M	CALR	CANX	CD4	CD74	CD8A	CD8B1	CIITA	CREB1	CTSB	CTSL	CTSS	H2-DMA	H2-DMB2	H2-OA	H2-OB	H2-AA	H2-AA	H2-AB1	H2-EA	H2-EB1	H2-EB1	H2-T23	H2-M3	HSP90AA1	HSP90AB1	HSPA1A	HSPA1A	HSPA1L	HSPA2	HSPA4	HSPA5	HSPA8	IFI30	IFNA16	IFNA15	IFNA4	KIR3DL2	KIR3DL2	KIR3DL2	KIR3DL2	KIR3DL2	KIR3DL2	KIR3DL2	KLRC1	KLRC1	KLRC2	KLRC3	KLRC3	KLRC3	KLRD1	LGMN	LTA	NFYA	NFYB	NFYC	PDIA3	PSME1	PSME2	PSME3	RFX5	RFXANK	RFXAP	TAP1	TAP2	TAPBP
KEGG_APOPTOSIS	na	AIFM1	AKT1	AKT2	AKT3	APAF1	ATM	BAD	BAX	BCL2	BCL2L1	BID	BIRC2	BIRC3	CAPN1	CAPN2	CASP3	CASP6	CASP7	CASP8	CASP9	CFLAR	CHP1	CHP2	CHUK	CSF2RB2	CYCS	DFFA	DFFB	ENDOD1	ENDOG	EXOG	FADD	FAS	FASL	IKBKB	IKBKG	IL1A	IL1B	IL1R1	IL1RAP	IL3	IL3RA	IRAK1	IRAK2	IRAK3	IRAK4	MAP3K14	MYD88	NFKB1	NFKBIA	NGF	NTRK1	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PIK3R5	PPP3CA	PPP3CB	PPP3CC	PPP3R1	PPP3R2	PRKACA	PRKACB	PRKACA	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	PRKX	RELA	RIPK1	TNF	TNFRSF10B	TNFRSF10B	TNFRSF10B	TNFRSF10B	TNFRSF1A	TNFSF10	TRP53	TRADD	TRAF2	XIAP
KEGG_ARACHIDONIC_ACID_METABOLISM	na	AKR1C6	ALOX12	ALOX12B	ALOX15	ALOX8	ALOX5	CBR1	CBR3	CYP2B19	CYP2C55	CYP2C65	CYP2C66	CYP2C65	CYP2C66	CYP2E1	CYP2J9	CYP2U1	CYP4A31	CYP4A10	CYP4A12B	CYP4A31	CYP4F14	CYP4F15	CYP4F14	CYP4F15	CYP4F18	EPHX2	GGT1	GGT5	GGT6	GGT7	GPX1	GPX2	GPX3	GPX4	GPX5	GPX6	GPX7	HPGDS	PLA2G4B	LTA4H	LTC4S	PLA2G10	PLA2G12A	PLA2G12B	PLA2G1B	PLA2G2A	PLA2G2C	PLA2G2D	PLA2G2E	PLA2G2F	PLA2G3	PLA2G4A	PLA2G4B	PLA2G4E	PLA2G5	PLA2G6	PTGDS	PTGES	PTGES2	PTGIS	PTGS1	PTGS2	TBXAS1
KEGG_ARGININE_AND_PROLINE_METABOLISM	na	ACY1	AGMAT	ALDH18A1	ALDH1B1	ALDH2	ALDH3A2	ALDH4A1	ALDH7A1	ALDH9A1	AMD1	AOC1	ARG1	ARG2	ASL	ASS1	AZIN2	CKB	CKM	CKMT1	CKMT1	CKMT2	CPS1	DAO	GAMT	GATM	GLS	GLS2	GLUD1	GLUD1	GLUL	GOT1	GOT2	LAP3	MAOA	MAOB	NAGS	NOS1	NOS2	NOS3	OAT	ODC1	OTC	P4HA1	P4HA2	P4HA3	PRODH	PRODH2	PYCR1	PYCR2	PYCRL	SAT1	SAT2	SMS	SRM
KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC	na	ACTB	ACTG1	ACTN1	ACTN2	ACTN3	ACTN4	ATP2A2	CACNA1C	CACNA1D	CACNA1F	CACNA1S	CACNA2D1	CACNA2D2	CACNA2D3	CACNA2D4	CACNB1	CACNB2	CACNB3	CACNB4	CACNG1	CACNG2	CACNG3	CACNG4	CACNG5	CACNG6	CACNG7	CACNG8	CDH2	CTNNA1	CTNNA2	CTNNA3	CTNNB1	DAG1	DES	DMD	DSC2	DSG2	DSP	EMD	GJA1	ITGA1	ITGA10	ITGA11	ITGA2	ITGA2B	ITGA3	ITGA4	ITGA5	ITGA6	ITGA7	ITGA8	ITGA9	ITGAV	ITGB1	ITGB3	ITGB4	ITGB5	ITGB6	ITGB7	ITGB8	JUP	LAMA2	LEF1	LMNA	PKP2	RYR2	SGCA	SGCB	SGCD	SGCG	SLC8A1	TCF7	TCF7L1	TCF7L2
KEGG_ASCORBATE_AND_ALDARATE_METABOLISM	na	ALDH1B1	ALDH2	ALDH3A2	ALDH7A1	ALDH9A1	MIOX	UGDH	UGT1A1	UGT1A10	UGT1A9	UGT1A2	UGT1A5	UGT1A2	UGT1A6B	UGT1A10	UGT1A9	UGT1A10	UGT1A9	UGT1A10	UGT1A7C	UGT1A9	UGT2A1	UGT2A3	UGT2B34	UGT2B1	UGT2B1	UGT2B37	UGT2B38	UGT2B34	UGT2B35	UGT2B36
KEGG_ASTHMA	na	CCL11	CD40	CD40LG	EPX	FCER1A	FCER1G	H2-DMA	H2-DMB2	H2-OA	H2-OB	H2-AA	H2-AA	H2-AB1	H2-EA	H2-EB1	H2-EB1	IL10	IL13	IL3	IL4	IL5	IL9	MS4A2	PRG2	TNF
KEGG_AUTOIMMUNE_THYROID_DISEASE	na	CD28	CD40	CD40LG	CD80	CD86	CGA	CTLA4	FAS	FASL	GZMB	H2-DMA	H2-DMB2	H2-OA	H2-OB	H2-AA	H2-AA	H2-AB1	H2-EA	H2-EB1	H2-EB1	H2-T23	H2-M3	IFNA16	IFNA15	IFNA4	IL10	IL2	IL4	IL5	PRF1	TG	TPO	TSHB	TSHR
KEGG_AXON_GUIDANCE	na	ABL1	ABLIM1	ABLIM2	ABLIM3	ARHGEF12	CDC42	CDK5	CFL1	CFL2	CHP1	CHP2	CXCL12	CXCR4	DCC	DPYSL2	DPYSL5	EFNA1	EFNA2	EFNA3	EFNA4	EFNA5	EFNB1	EFNB2	EFNB3	EPHA1	EPHA2	EPHA3	EPHA4	EPHA5	EPHA6	EPHA7	EPHA8	EPHB1	EPHB2	EPHB3	EPHB4	EPHB6	FES	FYN	GNAI1	GNAI2	GNAI3	GSK3B	HRAS	ITGB1	KRAS	L1CAM	LIMK1	LIMK2	LRRC4C	MAPK1	MAPK3	MET	NCK1	NCK2	NFAT5	NFATC1	NFATC2	NFATC3	NFATC4	NGEF	NRAS	NRP1	NTN1	NTN3	NTN4	NTNG1	PAK1	PAK2	PAK3	PAK4	PAK5	PAK6	PLXNA1	PLXNA2	PLXNA3	PLXNB1	PLXNB2	PLXNB3	PLXNC1	PPP3CA	PPP3CB	PPP3CC	PPP3R1	PPP3R2	PTK2	RAC1	RAC2	RAC3	RASA1	RGS3	RHOA	RHOD	RND1	ROBO1	ROBO2	ROBO3	ROCK1	ROCK2	SEMA3A	SEMA3B	SEMA3C	SEMA3D	SEMA3E	SEMA3F	SEMA3G	SEMA4A	SEMA4B	SEMA4C	SEMA4D	SEMA4F	SEMA4G	SEMA5A	SEMA5B	SEMA6A	SEMA6B	SEMA6C	SEMA6D	SEMA7A	SLIT1	SLIT2	SLIT3	SRGAP1	SRGAP2	SRGAP3	UNC5A	UNC5B	UNC5C	UNC5D
KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	na	AKT1	AKT2	AKT3	BCL10	BLNK	BTK	CARD11	CD19	CD22	CD72	CD79A	CD79B	CD81	CHP1	CHP2	CHUK	CR2	DAPP1	FCGR2B	FOS	GRB2	GSK3B	HRAS	IFITM1	IKBKB	IKBKG	INPP5D	JUN	KRAS	PIRB	LYN	MALT1	MAP2K1	MAP2K2	MAPK1	MAPK3	NFAT5	NFATC1	NFATC2	NFATC3	NFATC4	NFKB1	NFKBIA	NFKBIB	NFKBIE	NRAS	PIK3AP1	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PIK3R5	PLCG2	PPP3CA	PPP3CB	PPP3CC	PPP3R1	PPP3R2	PRKCB	PTPN6	RAC1	RAC2	RAC3	RAF1	RASGRP3	RELA	SOS1	SOS2	SYK	VAV1	VAV2	VAV3
KEGG_BASAL_CELL_CARCINOMA	na	APC	APC2	AXIN1	AXIN2	BMP2	BMP4	CTNNB1	DVL1	DVL2	DVL3	FZD1	FZD10	FZD2	FZD3	FZD4	FZD5	FZD6	FZD7	FZD8	FZD9	GLI1	GLI2	GLI3	GSK3B	HHIP	LEF1	PTCH1	PTCH2	SHH	SMO	STK36	SUFU	TCF7	TCF7L1	TCF7L2	TRP53	WNT1	WNT10A	WNT10B	WNT11	WNT16	WNT2	WNT2B	WNT3	WNT3A	WNT4	WNT5A	WNT5B	WNT6	WNT7A	WNT7B	WNT8A	WNT8B	WNT9A	WNT9B
KEGG_BASAL_TRANSCRIPTION_FACTORS	na	GTF2A1	GTF2A1L	GTF2A2	GTF2B	GTF2E1	GTF2E2	GTF2F1	GTF2F2	GTF2H1	GTF2H2	GTF2H3	GTF2H4	GTF2I	GTF2IRD1	STON1	TAF1	TAF10	TAF11	TAF12	TAF13	TAF1	TAF2	TAF4	TAF4B	TAF5	TAF5L	TAF6	TAF6L	TAF7	TAF7L	TAF9	TAF9B	TBP	TBPL1	TBPL2
KEGG_BASE_EXCISION_REPAIR	na	APEX1	APEX2	FEN1	HMGB1	LIG1	LIG3	MBD4	MPG	MUTYH	NEIL1	NEIL2	NEIL3	NTHL1	OGG1	PARP1	PARP2	PARP3	PARP4	PCNA	POLB	POLD1	POLD2	POLD3	POLD4	POLE	POLE2	POLE3	POLE4	POLL	SMUG1	TDG	UNG	XRCC1
KEGG_BETA_ALANINE_METABOLISM	na	ABAT	ACADM	ALDH1B1	ALDH2	ALDH3A2	ALDH7A1	ALDH9A1	AOC2	AOC3	CNDP1	DPYD	DPYS	ECHS1	EHHADH	GAD1	GAD2	HADHA	HIBCH	MLYCD	SMS	SRM	UPB1
KEGG_BIOSYNTHESIS_OF_UNSATURATED_FATTY_ACIDS	na	ACAA1B	ACOT3	ACOT2	ACOT3	ACOT4	ACOT7	ACOX1	ACOX3	BAAT	ELOVL2	ELOVL5	ELOVL6	FADS1	FADS2	HACD1	HACD2	HADHA	HSD17B12	PECR	SCD2	TECR	YOD1
KEGG_BLADDER_CANCER	na	ARAF	BRAF	CCND1	CDH1	CDK4	CDKN1A	CDKN2A	DAPK1	DAPK2	DAPK3	E2F1	E2F2	E2F3	EGF	EGFR	ERBB2	FGFR3	HRAS	KRAS	MAP2K1	MAP2K2	MAPK1	MAPK3	MDM2	MMP1A	MMP1B	MMP2	MMP9	MYC	NRAS	PGF	RAF1	RASSF1	RB1	RPS6KA5	THBS1	TRP53	TYMP	VEGFA	VEGFB	VEGFC	VEGFD
KEGG_BUTANOATE_METABOLISM	na	AACS	ABAT	ACADS	ACAT1	ACAT3	ACSM1	ACSM2	ACSM3	ACSM4	ACSM5	AKR1B8	ALDH1B1	ALDH2	ALDH3A2	ALDH5A1	ALDH7A1	ALDH9A1	BDH1	BDH2	ECHS1	EHHADH	GAD1	GAD2	HADH	HADHA	HMGCL	HMGCS1	HMGCS2	L2HGDH	OXCT1	OXCT2A	PDHA1	PDHA2	PDHB
KEGG_CALCIUM_SIGNALING_PATHWAY	na	ADCY1	ADCY2	ADCY3	ADCY4	ADCY7	ADCY8	ADCY9	ADORA2A	ADORA2B	ADRA1A	ADRA1B	ADRA1D	ADRB1	ADRB2	ADRB3	AGTR1B	ATP2A1	ATP2A2	ATP2A3	ATP2B1	ATP2B2	ATP2B3	ATP2B4	AVPR1A	AVPR1B	BDKRB1	BDKRB2	BST1	CACNA1A	CACNA1B	CACNA1C	CACNA1D	CACNA1E	CACNA1F	CACNA1G	CACNA1H	CACNA1I	CACNA1S	CALM1	CALM2	CALM3	CALML3	CALM4	CAMK2A	CAMK2B	CAMK2D	CAMK2G	CAMK4	CCKAR	CCKBR	CD38	CHP1	CHP2	CHRM1	CHRM2	CHRM3	CHRM5	CHRNA7	CYSLTR1	CYSLTR2	DRD1	DRD5	EDNRA	EDNRB	EGFR	ERBB2	ERBB3	ERBB4	F2R	GNA11	GNA14	GNA15	GNAL	GNAQ	GNAS	GRIN1	GRIN2A	GRIN2C	GRIN2D	GRM1	GRM5	GRPR	HRH1	HRH2	HTR2A	HTR2B	HTR2C	HTR4	HTR5A	HTR6	HTR7	ITPKA	ITPKB	ITPR1	ITPR2	ITPR3	LHCGR	LTB4R2	MYLK	MYLK2	MYLK3	NOS1	NOS2	NOS3	NTSR1	OXTR	P2RX1	P2RX2	P2RX3	P2RX4	P2RX5	P2RX6	P2RX7	PDE1A	PDE1B	PDE1C	PDGFRA	PDGFRB	PHKA1	PHKA2	PHKB	PHKG1	PHKG2	PLCB1	PLCB2	PLCB3	PLCB4	PLCD1	PLCD3	PLCD4	PLCE1	PLCG1	PLCG2	PLCZ1	PLN	PPID	PPP3CA	PPP3CB	PPP3CC	PPP3R1	PPP3R2	PRKACA	PRKACB	PRKACA	PRKCA	PRKCB	PRKCG	PRKX	PTAFR	PTGER1	PTGER3	PTGFR	PTK2B	RYR1	RYR2	RYR3	SLC25A31	SLC25A4	SLC25A5	SLC8A1	SLC8A2	SLC8A3	SPHK1	SPHK2	TACR1	TACR2	TACR3	TBXA2R	TNNC1	TNNC2	TRHR	TRPC1	VDAC1	VDAC2	VDAC3
KEGG_CARDIAC_MUSCLE_CONTRACTION	na	ACTC1	ATP1A1	ATP1A2	ATP1A3	ATP1A4	ATP1B1	ATP1B2	ATP1B3	ATP1B4	ATP2A2	CACNA1C	CACNA1D	CACNA1F	CACNA1S	CACNA2D1	CACNA2D2	CACNA2D3	CACNA2D4	CACNB1	CACNB2	CACNB3	CACNB4	CACNG1	CACNG2	CACNG3	CACNG4	CACNG5	CACNG6	CACNG7	CACNG8	COX4I1	COX4I2	COX5A	COX5B	COX6A1	COX6A2	COX6B1	COX6B2	COX6C	COX7A1	COX7A2	COX7A2L	COX7B	COX7B2	COX7C	COX8A	COX8C	CYC1	FXYD2	MT-CO1	MT-CO2	MT-CO3	MT-CYTB	MYH6	MYH7	MYL2	MYL3	RYR2	SLC8A1	SLC9A1	SLC9A6	TNNC1	TNNI3	TNNT2	TPM1	TPM2	TPM3	TPM4	UQCR10	UQCR11	UQCRB	UQCRC1	UQCRC2	UQCRFS1	UQCRH	UQCRH	UQCRQ
KEGG_CELL_ADHESION_MOLECULES_CAMS	na	ALCAM	CADM1	CADM3	CD2	CD22	CD226	CD274	CD276	CD28	CD34	CD4	CD40	CD40LG	CD6	CD80	CD86	CD8A	CD8B1	CDH1	CDH15	CDH2	CDH3	CDH4	CDH5	CLDN1	CLDN10	CLDN11	CLDN14	CLDN15	CLDN16	CLDN17	CLDN18	CLDN19	CLDN2	CLDN20	CLDN22	CLDN23	CLDN3	CLDN4	CLDN5	CLDN6	CLDN7	CLDN8	CLDN9	CNTN1	CNTN2	CNTNAP1	CNTNAP2	CTLA4	ESAM	F11R	GLG1	H2-DMA	H2-DMB2	H2-OA	H2-OB	H2-AA	H2-AA	H2-AB1	H2-EA	H2-EB1	H2-EB1	H2-T23	H2-M3	ICAM1	ICAM2	ICOS	ICOSL	ITGA4	ITGA6	ITGA8	ITGA9	ITGAL	ITGAM	ITGAV	ITGB1	ITGB2	ITGB7	ITGB8	JAM2	JAM3	L1CAM	MADCAM1	MAG	MPZ	MPZL1	NCAM1	NCAM2	NECTIN1	NECTIN2	NECTIN3	NEGR1	NEO1	NFASC	NLGN1	NLGN2	NLGN3	NRCAM	NRXN1	NRXN2	NRXN3	OCLN	PDCD1	PDCD1LG2	PECAM1	PTPRC	PTPRF	PTPRM	PVR	SDC1	SDC2	SDC3	SDC4	SELE	SELL	SELP	SELPLG	SIGLEC1	SPN	VCAM1	VCAN
KEGG_CELL_CYCLE	na	ABL1	ANAPC1	ANAPC10	ANAPC11	ANAPC13	ANAPC2	ANAPC4	ANAPC5	ANAPC7	ATM	ATR	BUB1	BUB1B	BUB3	CCNA1	CCNA2	CCNB1	CCNB2	CCNB3	CCND1	CCND2	CCND3	CCNE1	CCNE2	CCNH	CDC14A	CDC14B	CDC16	CDC20	CDC23	CDC25A	CDC25B	CDC25C	CDC26	CDC27	CDC45	CDC6	CDC7	CDK1	CDK2	CDK4	CDK6	CDK7	CDKN1A	CDKN1B	CDKN1C	CDKN2A	CDKN2B	CDKN2C	CDKN2D	CHEK1	CHEK2	CREBBP	CUL1	DBF4	E2F1	E2F2	E2F3	E2F4	E2F5	EP300	ESPL1	FZR1	GADD45A	GADD45B	GADD45G	GSK3B	HDAC1	HDAC2	MAD1L1	MAD2L1	MAD2L2	MCM2	MCM3	MCM4	MCM5	MCM6	MCM7	MDM2	MYC	ORC1	ORC2	ORC3	ORC4	ORC5	ORC6	PCNA	PKMYT1	PLK1	PRKDC	PTTG1	PTTG1	RAD21	RB1	RBL1	RBL2	RBX1	SFN	SKP1	SKP2	SMAD2	SMAD3	SMAD4	SMC1A	SMC1B	SMC3	STAG1	STAG2	TFDP1	TFDP2	TGFB1	TGFB2	TGFB3	TRP53	TTK	WEE1	WEE2	YWHAB	YWHAE	YWHAG	YWHAH	YWHAQ	YWHAZ	ZBTB17
KEGG_CHEMOKINE_SIGNALING_PATHWAY	na	ADCY1	ADCY2	ADCY3	ADCY4	ADCY5	ADCY6	ADCY7	ADCY8	ADCY9	AKT1	AKT2	AKT3	ARRB1	ARRB2	BCAR1	BRAF	CCL1	CCL11	CCL6	CCL17	CCL3	CCL19	CCL12	CCL20	CCL21A	CCL22	CCL6	CCL9	CCL24	CCL25	CCL26	CCL27A	CCL28	CCL3	CCL3	CCL4	CCL4	CCL5	CCL7	CCL11	CCL12	CCL8	CCR1	CCR10	CCR2	CCR3	CCR4	CCR5	CCR6	CCR7	CCR8	CCR9	CDC42	CHUK	CRK	CRKL	CSK	CX3CL1	CX3CR1	CXCL1	CXCL2	CXCL3	CXCL10	CXCL11	CXCL12	CXCL13	CXCL14	CXCL16	CXCL1	CXCL2	CXCL5	CXCL5	CXCL9	CXCR1	CXCR2	CXCR3	CXCR4	CXCR5	CXCR6	DOCK2	ELMO1	FGR	FOXO3	GNAI1	GNAI2	GNAI3	GNB1	GNB2	GNB3	GNB4	GNB5	GNG10	GNG11	GNG12	GNG13	GNG2	GNG3	GNG4	GNG5	GNG7	GNG8	GNGT1	GNGT2	GRB2	GRK1	GRK2	GRK3	GRK4	GRK5	GRK6	GSK3A	GSK3B	HCK	HRAS	IKBKB	IKBKG	ITK	JAK2	JAK3	KRAS	LYN	MAP2K1	MAPK1	MAPK3	NCF1	NFKB1	NFKBIA	NFKBIB	NRAS	PAK1	PARD3	PF4	PF4	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PIK3R5	PLCB1	PLCB2	PLCB3	PLCB4	PPBP	PREX1	PRKACA	PRKACB	PRKACA	PRKCB	PRKCD	PRKCZ	PRKX	PTK2	PTK2B	PXN	RAC1	RAC2	RAF1	RAP1A	RAP1B	RASGRP2	RELA	RHOA	ROCK1	ROCK2	SHC1	SHC2	SHC3	SHC4	SOS1	SOS2	STAT1	STAT2	STAT3	STAT5B	TIAM1	TIAM2	VAV1	VAV2	VAV3	WAS	WASL	XCL1	XCL1	XCR1
KEGG_CHRONIC_MYELOID_LEUKEMIA	na	ABL1	AKT1	AKT2	AKT3	ARAF	BAD	BCL2L1	BCR	BRAF	CBL	CBLB	CBLC	CCND1	CDK4	CDK6	CDKN1A	CDKN1B	CDKN2A	CHUK	CRK	CRKL	CTBP1	CTBP2	E2F1	E2F2	E2F3	GAB2	GRB2	HDAC1	HDAC2	HRAS	IKBKB	IKBKG	KRAS	MAP2K1	MAP2K2	MAPK1	MAPK3	MDM2	MECOM	MYC	NFKB1	NFKBIA	NRAS	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PIK3R5	PTPN11	RAF1	RB1	RELA	RUNX1	SHC1	SHC2	SHC3	SHC4	SMAD3	SMAD4	SOS1	SOS2	STAT5A	STAT5B	TGFB1	TGFB2	TGFB3	TGFBR1	TGFBR2	TRP53
KEGG_CIRCADIAN_RHYTHM_MAMMAL	na	ARNTL	BHLHE40	BHLHE41	CLOCK	CRY1	CRY2	CSNK1D	CSNK1E	NPAS2	NR1D1	PER1	PER2	PER3
KEGG_CITRATE_CYCLE_TCA_CYCLE	na	ACLY	ACO1	ACO2	CS	DLAT	DLD	DLST	FH1	IDH1	IDH2	IDH3A	IDH3B	IDH3G	MDH1	MDH2	OGDH	OGDHL	PCX	PCK1	PCK2	PDHA1	PDHA2	PDHB	SDHA	SDHB	SDHC	SDHD	SUCLA2	SUCLG1	SUCLG2
KEGG_COLORECTAL_CANCER	na	AKT1	AKT2	AKT3	APC	APC2	APPL1	ARAF	AXIN1	AXIN2	BAD	BAX	BCL2	BIRC5	BRAF	CASP3	CASP9	CCND1	CTNNB1	CYCS	DCC	FOS	GSK3B	JUN	KRAS	LEF1	MAP2K1	MAPK1	MAPK10	MAPK3	MAPK8	MAPK9	MLH1	MSH2	MSH3	MSH6	MYC	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PIK3R5	RAC1	RAC2	RAC3	RAF1	RALGDS	RHOA	SMAD2	SMAD3	SMAD4	TCF7	TCF7L1	TCF7L2	TGFB1	TGFB2	TGFB3	TGFBR1	TGFBR2	TRP53
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	na	A2M	BDKRB1	BDKRB2	C1QA	C1QB	C1QC	C1RB	C1S2	C2	C3	C3AR1	C4B	C4B	ZP3R	HC	C5AR1	C6	C7	C8A	C8B	C8G	C9	CD46	CD55	CD59B	CFB	CFD	CFH	CFI	CPB2	CR2	F10	F11	F12	F13A1	F13B	F2	F2R	F3	F5	F7	F8	F9	FGA	FGB	FGG	KLKB1	KNG2	MASP1	MASP2	MBL2	PLAT	PLAU	PLAUR	PLG	PROC	PROS1	SERPINA1A	SERPINA1B	SERPINA1E	SERPINA5	SERPINC1	SERPIND1	SERPINE1	SERPINF2	SERPING1	TFPI	THBD	VWF
KEGG_CYSTEINE_AND_METHIONINE_METABOLISM	na	ADI1	AHCY	AHCYL1	AHCYL2	AMD1	APIP	BHMT	CBS	CDO1	CTH	DNMT1	DNMT3A	DNMT3B	DNMT3L	ENOPH1	GOT1	GOT2	IL4I1B	LDHA	LDHAL6B	LDHAL6B	LDHB	LDHC	MAT1A	MAT2A	MAT2B	MPST	MTAP	MTR	SDS	SMS	SRM	TAT	TRDMT1
KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION	na	ACVR1	ACVR1B	ACVR2A	ACVR2B	ACVRL1	AMH	AMHR2	BMP2	BMP7	BMPR1A	BMPR1B	BMPR2	CCL1	CCL11	CCL6	CCL17	CCL3	CCL19	CCL12	CCL20	CCL21A	CCL22	CCL6	CCL9	CCL24	CCL25	CCL26	CCL27A	CCL28	CCL3	CCL3	CCL4	CCL4	CCL5	CCL7	CCL11	CCL12	CCL8	CCR1	CCR10	CCR2	CCR3	CCR4	CCR5	CCR6	CCR7	CCR8	CCR9	CD27	CD40	CD40LG	CD70	CLCF1	CNTF	CNTFR	CRLF2	CSF1	CSF1R	CSF2	CSF2RA	CSF2RB2	CSF3	CSF3R	CTF1	CX3CL1	CX3CR1	CXCL1	CXCL2	CXCL3	CXCL10	CXCL11	CXCL12	CXCL13	CXCL14	CXCL16	CXCL1	CXCL2	CXCL5	CXCL5	CXCL9	CXCR1	CXCR2	CXCR3	CXCR4	CXCR5	CXCR6	EDA	EDA2R	EDAR	EGF	EGFR	EPO	EPOR	FAS	FASL	FLT1	FLT3	FLT3L	FLT4	GDF5	GH	GH	GHR	HGF	IFNA16	IFNA15	IFNA4	IFNAR1	IFNAR2	IFNB1	IFNE	IFNG	IFNGR1	IFNGR2	IFNK	IFNL2	IFNL3	IFNL2	IFNL3	IFNL2	IFNLR1	IL10	IL10RA	IL10RB	IL11	IL11RA1	IL11RA2	IL12A	IL12B	IL12RB1	IL12RB2	IL13	IL13RA1	IL15	IL15RA	IL17A	IL17B	IL17RA	IL17RB	IL18	IL18R1	IL18RAP	IL19	IL1A	IL1B	IL1R1	IL1R2	IL1RAP	IL2	IL20	IL20RA	IL20RB	IL21	IL21R	IL22	ILTIFB	IL22RA1	IL22RA2	IL23A	IL23R	IL24	IL25	IL2RA	IL2RB	IL2RG	IL3	IL3RA	IL4	IL4RA	IL5	IL5RA	IL6	IL6RA	IL6ST	IL7	IL7R	IL9	IL9R	INHBA	INHBB	INHBC	INHBE	KDR	KIT	KITL	LEP	LEPR	LIF	LIFR	LTA	LTB	LTBR	MET	MPL	NGFR	OSM	OSMR	PDGFA	PDGFB	PDGFC	PDGFRA	PDGFRB	PF4	PF4	PLEKHO2	PPBP	PRL	PRLR	RELT	TGFB1	TGFB2	TGFB3	TGFBR1	TGFBR2	TNF	TNFRSF10B	TNFRSF10B	TNFRSF10B	TNFRSF10B	TNFRSF11A	TNFRSF11B	TNFRSF12A	TNFRSF13B	TNFRSF13C	TNFRSF14	TNFRSF17	TNFRSF18	TNFRSF19	TNFRSF1A	TNFRSF1B	TNFRSF21	TNFRSF25	TNFRSF4	TNFRSF8	TNFRSF9	TNFSF10	TNFSF11	TNFSF12	TNFSF13	TNFSF13B	TNFSF14	TNFSF15	TNFSF18	TNFSF4	TNFSF8	TNFSF9	TPO	TSLP	VEGFA	VEGFB	VEGFC	VEGFD	XCL1	XCL1	XCR1
KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY	na	ADAR	AIM2	CASP1	CCL4	CCL4	CCL5	CHUK	CXCL10	DDX58	IFNA16	IFNA15	IFNA4	IFNB1	IKBKB	IKBKE	IKBKG	IL18	IL1B	IL33	IL6	IRF3	IRF7	MAVS	NFKB1	NFKBIA	NFKBIB	POLR1C	POLR1D	POLR3A	POLR3B	POLR3C	POLR3D	POLR3F	POLR3G	POLR3GL	POLR3H	POLR3K	PYCARD	RELA	RIPK1	RIPK3	STING1	TBK1	TREX1	ZBP1
KEGG_DILATED_CARDIOMYOPATHY	na	ACTB	ACTC1	ACTG1	ADCY1	ADCY2	ADCY3	ADCY4	ADCY5	ADCY6	ADCY7	ADCY8	ADCY9	ADRB1	ATP2A2	CACNA1C	CACNA1D	CACNA1F	CACNA1S	CACNA2D1	CACNA2D2	CACNA2D3	CACNA2D4	CACNB1	CACNB2	CACNB3	CACNB4	CACNG1	CACNG2	CACNG3	CACNG4	CACNG5	CACNG6	CACNG7	CACNG8	DAG1	DES	DMD	EMD	GNAS	IGF1	ITGA1	ITGA10	ITGA11	ITGA2	ITGA2B	ITGA3	ITGA4	ITGA5	ITGA6	ITGA7	ITGA8	ITGA9	ITGAV	ITGB1	ITGB3	ITGB4	ITGB5	ITGB6	ITGB7	ITGB8	LAMA2	LMNA	MYBPC3	MYH6	MYH7	MYL2	MYL3	PLN	PRKACA	PRKACB	PRKACA	PRKX	RYR2	SGCA	SGCB	SGCD	SGCG	SLC8A1	TGFB1	TGFB2	TGFB3	TNF	TNNC1	TNNI3	TNNT2	TPM1	TPM2	TPM3	TPM4	TTN
KEGG_DNA_REPLICATION	na	DNA2	FEN1	LIG1	MCM2	MCM3	MCM4	MCM5	MCM6	MCM7	PCNA	POLA1	POLA2	POLD1	POLD2	POLD3	POLD4	POLE	POLE2	POLE3	POLE4	PRIM1	PRIM2	RFC1	RFC2	RFC3	RFC4	RFC5	RNASEH1	RNASEH2A	RNASEH2B	RNASEH2C	RPA1	RPA2	RPA3	SSBP1
KEGG_DORSO_VENTRAL_AXIS_FORMATION	na	CPEB1	EGFR	ETS1	ETS2	ETV6	FMN2	GRB2	KRAS	MAP2K1	MAPK1	MAPK3	NOTCH1	NOTCH2	NOTCH3	NOTCH4	PIWIL1	PIWIL2	PIWIL4	SOS1	SOS2	SPIRE1	SPIRE2
KEGG_DRUG_METABOLISM_CYTOCHROME_P450	na	ADH1	ADH1	ADH1	ADH4	ADH5	ADH7	ALDH1A3	ALDH3A1	ALDH3B1	ALDH3B2	ALDH3B3	AOX1	CYP1A2	CYP2A5	CYP2A4	CYP2A5	CYP2A4	CYP2B19	CYP2C55	CYP2C65	CYP2C66	CYP2C65	CYP2C66	CYP2D22	CYP2E1	CYP3A11	CYP3A13	CYP3A13	CYP3A13	FMO1	FMO2	FMO3	FMO4	FMO5	GSTA1	GSTA2	GSTA1	GSTA3	GSTA1	GSTK1	GSTM2	GSTM7	GSTM5	GSTM4	GSTM1	GSTM2	GSTO1	GSTO2	GSTP1	GSTP2	GSTT2	GSTZ1	MAOA	MAOB	MGST1	MGST2	MGST3	UGT1A1	UGT1A10	UGT1A9	UGT1A2	UGT1A5	UGT1A2	UGT1A6B	UGT1A10	UGT1A9	UGT1A10	UGT1A9	UGT1A10	UGT1A7C	UGT1A9	UGT2A1	UGT2A3	UGT2B34	UGT2B1	UGT2B1	UGT2B37	UGT2B38	UGT2B34	UGT2B35	UGT2B36
KEGG_DRUG_METABOLISM_OTHER_ENZYMES	na	CDA	CES1D	CES2C	CES2E	CES5A	CYP2A5	CYP2A4	CYP2A5	CYP2A4	CYP3A11	CYP3A13	CYP3A13	CYP3A13	DPYD	DPYS	GMPS	GUSB	HPRT	IMPDH1	IMPDH2	ITPA	NAT2	NAT1	TK1	TK2	TPMT	TYMP	UCK1	UCK2	UCKL1	UGT1A1	UGT1A10	UGT1A9	UGT1A2	UGT1A5	UGT1A2	UGT1A6B	UGT1A10	UGT1A9	UGT1A10	UGT1A9	UGT1A10	UGT1A7C	UGT1A9	UGT2A1	UGT2A3	UGT2B34	UGT2B1	UGT2B1	UGT2B37	UGT2B38	UGT2B34	UGT2B35	UGT2B36	UMPS	UPB1	UPP1	UPP2	XDH
KEGG_ECM_RECEPTOR_INTERACTION	na	AGRN	CD36	CD44	CD47	CHAD	COL11A1	COL11A2	COL1A1	COL1A2	COL2A1	COL3A1	COL4A1	COL4A2	COL4A4	COL4A6	COL5A1	COL5A2	COL5A3	COL6A1	COL6A2	COL6A3	COL6A6	COMP	DAG1	FN1	GP1BA	GP1BB	GP5	GP6	GP9	HMMR	HSPG2	IBSP	ITGA1	ITGA10	ITGA11	ITGA2	ITGA2B	ITGA3	ITGA4	ITGA5	ITGA6	ITGA7	ITGA8	ITGA9	ITGAV	ITGB1	ITGB3	ITGB4	ITGB5	ITGB6	ITGB7	ITGB8	LAMA1	LAMA2	LAMA3	LAMA4	LAMA5	LAMB1	LAMB2	LAMB3	LAMC1	LAMC2	LAMC3	RELN	SDC1	SDC2	SDC3	SDC4	SPP1	SV2A	SV2B	SV2C	THBS1	THBS2	THBS3	THBS4	TNC	TNN	TNR	TNXB	VTN	VWF
KEGG_ENDOCYTOSIS	na	ACAP1	ACAP2	ACAP3	ADRB1	ADRB2	ADRB3	AGAP1	AGAP2	AP2A1	AP2A2	AP2B1	AP2M1	AP2S1	ARAP1	ARAP2	ARAP3	ARF6	ARFGAP1	ARFGAP2	ARFGAP3	ARRB1	ARRB2	ASAP1	ASAP2	ASAP3	CBL	CBLB	CBLC	CCR5	CDC42	CHMP1B	CHMP2A	CHMP2B	CHMP3	CHMP4B	CHMP4C	CHMP5	CHMP6	CLTA	CLTB	CLTC	CSF1R	CXCR1	CXCR2	CXCR4	DAB2	DNAJC6	DNM1	DNM1L	DNM2	DNM3	EEA1	EGF	EGFR	EHD1	EHD2	EHD3	EHD4	EPN1	EPN2	EPN3	EPS15	ERBB3	ERBB4	F2R	FGFR2	FGFR3	FGFR4	FLT1	GIT1	GIT2	GRK1	GRK2	GRK3	GRK4	GRK5	GRK6	HGS	H2-T23	H2-M3	HRAS	HSPA1A	HSPA1A	HSPA1L	HSPA2	HSPA8	IGF1R	IL2RA	IL2RB	IL2RG	IQSEC1	IQSEC2	IQSEC3	ITCH	KDR	KIT	LDLR	LDLRAP1	MDM2	MET	MVB12A	MVB12B	NEDD4	NEDD4L	NTRK1	PARD3	PARD6A	PARD6B	PARD6G	PDCD6IP	PDGFRA	PIKFYVE	PIP4K2B	PIP5K1A	PIP5K1B	PIP5K1C	PLD1	PLD2	PRKCI	PRKCZ	PSD	PSD2	PSD3	PSD4	RAB11A	RAB11B	RAB11FIP1	RAB11FIP2	RAB11FIP3	RAB11FIP4	RAB11FIP5	RAB22A	RAB31	RAB4A	RAB5A	RAB5B	RAB5C	RABEP1	RBSN	RET	RNF41	RUFY1	SH3GL1	SH3GL2	SH3GL3	SH3GLB1	SH3GLB2	SH3KBP1	SMAP1	SMAP2	SMURF1	SMURF2	SNF8	SRC	STAM	STAM2	STAMBP	TFRC	TRAF6	TSG101	USP8	VPS25	VPS28	VPS36	VPS37A	VPS37B	VPS37C	VPS37D	VPS45	VPS4A	VPS4B	VTA1	WWP1
KEGG_ENDOMETRIAL_CANCER	na	AKT1	AKT2	AKT3	APC	APC2	ARAF	AXIN1	AXIN2	BAD	BRAF	CASP9	CCND1	CDH1	CTNNA1	CTNNA2	CTNNA3	CTNNB1	EGF	EGFR	ELK1	ERBB2	FOXO3	GRB2	GSK3B	HRAS	ILK	KRAS	LEF1	MAP2K1	MAP2K2	MAPK1	MAPK3	MLH1	MYC	NRAS	PDPK1	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PIK3R5	PTEN	RAF1	SOS1	SOS2	TCF7	TCF7L1	TCF7L2	TRP53
KEGG_EPITHELIAL_CELL_SIGNALING_IN_HELICOBACTER_PYLORI_INFECTION	na	ADAM10	ADAM17	ATP6AP1	ATP6V0A1	ATP6V0A2	ATP6V0A4	ATP6V0B	ATP6V0C	ATP6V0D1	ATP6V0D2	ATP6V0E	ATP6V0E2	ATP6V1A	ATP6V1B1	ATP6V1B2	ATP6V1C1	ATP6V1C2	ATP6V1D	ATP6V1E1	ATP6V1E2	ATP6V1F	ATP6V1G1	ATP6V1G2	ATP6V1G3	ATP6V1H	CASP3	CCL5	CDC42	CHUK	CSK	CXCL1	CXCL2	CXCL3	CXCR1	CXCR2	EGFR	F11R	GIT1	HBEGF	IGSF5	IKBKB	IKBKG	JAM2	JAM3	JUN	LYN	MAP2K4	MAP3K14	MAPK10	MAPK11	MAPK12	MAPK13	MAPK14	MAPK8	MAPK9	MET	NFKB1	NFKBIA	NOD1	PAK1	PLCG1	PLCG2	PTPN11	PTPRZ1	RAC1	RELA	SRC	TCIRG1	TJP1
KEGG_ERBB_SIGNALING_PATHWAY	na	ABL1	ABL2	AKT1	AKT2	AKT3	ARAF	AREG	BAD	BRAF	BTC	CAMK2A	CAMK2B	CAMK2D	CAMK2G	CBL	CBLB	CBLC	CDKN1A	CDKN1B	CRK	CRKL	EGF	EGFR	EIF4EBP1	ELK1	ERBB2	ERBB3	ERBB4	EREG	GAB1	GRB2	GSK3B	HBEGF	HRAS	JUN	KRAS	MAP2K1	MAP2K2	MAP2K4	MAP2K7	MAPK1	MAPK10	MAPK3	MAPK8	MAPK9	MTOR	MYC	NCK1	NCK2	NRAS	NRG1	NRG2	NRG3	NRG4	PAK1	PAK2	PAK3	PAK4	PAK5	PAK6	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PIK3R5	PLCG1	PLCG2	PRKCA	PRKCB	PRKCG	PTK2	RAF1	RPS6KB1	RPS6KB2	SHC1	SHC2	SHC3	SHC4	SOS1	SOS2	SRC	STAT5A	STAT5B	TGFA
KEGG_ETHER_LIPID_METABOLISM	na	AGPS	CHPT1	ENPP2	ENPP6	PLA2G4B	LPCAT1	LPCAT2	LPCAT4	PAFAH1B1	PAFAH1B2	PAFAH1B3	PAFAH2	PLA2G10	PLA2G12A	PLA2G12B	PLA2G1B	PLA2G2A	PLA2G2C	PLA2G2D	PLA2G2E	PLA2G2F	PLA2G3	PLA2G4A	PLA2G4B	PLA2G4E	PLA2G5	PLA2G6	PLA2G7	PLD1	PLD2	PLPP1	PLPP2	PLPP3
KEGG_FATTY_ACID_METABOLISM	na	ACAA1B	ACAA2	ACADL	ACADM	ACADS	ACADSB	ACADVL	ACAT1	ACAT3	ACOX1	ACOX3	ACSL1	ACSL3	ACSL4	ACSL5	ACSL6	ADH1	ADH1	ADH1	ADH4	ADH5	ADH7	ALDH1B1	ALDH2	ALDH3A2	ALDH7A1	ALDH9A1	CPT1A	CPT1B	CPT1C	CPT2	CYP4A31	CYP4A10	CYP4A12B	CYP4A31	ECHS1	ECI1	ECI2	EHHADH	GCDH	HADH	HADHA	HADHB
KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY	na	AKT1	AKT2	AKT3	BTK	CSF2	FCER1A	FCER1G	FYN	GAB2	GRB2	HRAS	IL13	IL3	IL4	IL5	INPP5D	PLA2G4B	KRAS	LAT	LCP2	LYN	MAP2K1	MAP2K2	MAP2K3	MAP2K4	MAP2K6	MAP2K7	MAPK1	MAPK10	MAPK11	MAPK12	MAPK13	MAPK14	MAPK3	MAPK8	MAPK9	MS4A2	NRAS	PDPK1	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PIK3R5	PLA2G10	PLA2G12A	PLA2G12B	PLA2G1B	PLA2G2A	PLA2G2C	PLA2G2D	PLA2G2E	PLA2G2F	PLA2G3	PLA2G4A	PLA2G4B	PLA2G4E	PLA2G5	PLA2G6	PLCG1	PLCG2	PRKCA	PRKCB	PRKCD	PRKCE	RAC1	RAC2	RAC3	RAF1	SOS1	SOS2	SYK	TNF	VAV1	VAV2	VAV3
KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	na	AKT1	AKT2	AKT3	AMPH	ARF6	ARPC1A	ARPC1B	ARPC2	ARPC3	ARPC4	ARPC5	ARPC5L	ASAP1	ASAP2	ASAP3	CDC42	CFL1	CFL2	CRK	CRKL	DNM1	DNM1L	DNM2	DNM3	DOCK2	FCGR1	FCGR3	FCGR2B	FCGR2B	FCGR4	GAB2	GSN	HCK	INPP5D	LAT	LIMK1	LIMK2	LYN	MAP2K1	MAPK1	MAPK3	MARCKS	MARCKSL1	MYO10	NCF1	PAK1	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PIK3R5	PIKFYVE	PIP4K2B	PIP5K1A	PIP5K1B	PIP5K1C	PLA2G4A	PLA2G4B	PLA2G4D	PLA2G4E	PLA2G4F	PLA2G6	PLCG1	PLCG2	PLD1	PLD2	PLPP1	PLPP2	PLPP3	PRKCA	PRKCB	PRKCD	PRKCE	PRKCG	PTPRC	RAC1	RAC2	RAF1	RPS6KB1	RPS6KB2	SCIN	SPHK1	SPHK2	SYK	VASP	VAV1	VAV2	VAV3	WAS	WASF1	WASF2	WASF3	WASL
KEGG_FOCAL_ADHESION	na	ACTB	ACTG1	ACTN1	ACTN2	ACTN3	ACTN4	AKT1	AKT2	AKT3	ARHGAP35	ARHGAP5	BAD	BCAR1	BCL2	BIRC2	BIRC3	BRAF	CAPN2	CAV1	CAV2	CAV3	CCND1	CCND2	CCND3	CDC42	CHAD	COL11A1	COL11A2	COL1A1	COL1A2	COL2A1	COL3A1	COL4A1	COL4A2	COL4A4	COL4A6	COL5A1	COL5A2	COL5A3	COL6A1	COL6A2	COL6A3	COL6A6	COMP	CRK	CRKL	CTNNB1	DIAPH1	DOCK1	EGF	EGFR	ELK1	ERBB2	FLNA	FLNB	FLNC	FLT1	FLT4	FN1	FYN	GRB2	GSK3B	HGF	HRAS	IBSP	IGF1	IGF1R	ILK	ITGA1	ITGA10	ITGA11	ITGA2	ITGA2B	ITGA3	ITGA4	ITGA5	ITGA6	ITGA7	ITGA8	ITGA9	ITGAV	ITGB1	ITGB3	ITGB4	ITGB5	ITGB6	ITGB7	ITGB8	JUN	KDR	LAMA1	LAMA2	LAMA3	LAMA4	LAMA5	LAMB1	LAMB2	LAMB3	LAMC1	LAMC2	LAMC3	MAP2K1	MAPK1	MAPK10	MAPK3	MAPK8	MAPK9	MET	MYL10	MYL12A	MYL12B	MYL2	MYL7	MYL9	MYLK	MYLK2	MYLK3	MYLPF	PAK1	PAK2	PAK3	PAK4	PAK5	PAK6	PARVA	PARVB	PARVG	PDGFA	PDGFB	PDGFC	PDGFD	PDGFRA	PDGFRB	PDPK1	PGF	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PIK3R5	PIP5K1C	PPP1CA	PPP1CB	PPP1CC	PPP1R12A	PRKCA	PRKCB	PRKCG	PTEN	PTK2	PXN	RAC1	RAC2	RAC3	RAF1	RAP1A	RAP1B	RAPGEF1	RASGRF1	RELN	RHOA	ROCK1	ROCK2	SHC1	SHC2	SHC3	SHC4	SOS1	SOS2	SPP1	SRC	THBS1	THBS2	THBS3	THBS4	TLN1	TLN2	TNC	TNN	TNR	TNXB	VASP	VAV1	VAV2	VAV3	VCL	VEGFA	VEGFB	VEGFC	VEGFD	VTN	VWF	XIAP	ZYX
KEGG_FOLATE_BIOSYNTHESIS	na	ALPPL2	AKP3	ALPL	ALPI	DHFR	FPGS	GCH1	GGH	PTS	QDPR	SPR
KEGG_FRUCTOSE_AND_MANNOSE_METABOLISM	na	AKR1B3	AKR1B8	ALDOA	ALDOB	ALDOC	FBP1	FBP2	FCSK	FPGT	GFUS	GMDS	GMPPA	GMPPB	HK1	HK2	HK3	KHK	MPI	MTMR1	MTMR2	MTMR6	MTMR7	PFKFB1	PFKFB2	PFKFB3	PFKFB4	PFKL	PFKM	PFKP	PHPT1	PMM1	PMM2	SORD	TPI1
KEGG_GALACTOSE_METABOLISM	na	AKR1B3	B4GALT1	B4GALT2	G6PC	G6PC2	GAA	GALE	GALK1	GALK2	GALT	GANC	GCK	GLA	GLB1	HK1	HK2	HK3	LALBA	LCT	MGAM	PFKL	PFKM	PFKP	PGM1	PGM2	UGP2
KEGG_GAP_JUNCTION	na	ADCY1	ADCY2	ADCY3	ADCY4	ADCY5	ADCY6	ADCY7	ADCY8	ADCY9	ADRB1	CDK1	CSNK1D	DRD1	DRD2	EGF	EGFR	GJA1	GJD2	GNA11	GNAI1	GNAI2	GNAI3	GNAQ	GNAS	GRB2	GRM1	GRM5	GUCY1A1	GUCY1A2	GUCY1B1	HRAS	HTR2A	HTR2B	HTR2C	ITPR1	ITPR2	ITPR3	KRAS	LPAR1	MAP2K1	MAP2K2	MAP2K5	MAP3K2	MAPK1	MAPK3	MAPK7	NRAS	PDGFA	PDGFB	PDGFC	PDGFD	PDGFRA	PDGFRB	PLCB1	PLCB2	PLCB3	PLCB4	PRKACA	PRKACB	PRKACA	PRKCA	PRKCB	PRKCG	PRKG1	PRKG2	PRKX	RAF1	SOS1	SOS2	SRC	TJP1	TUBA1A	TUBA1B	TUBA1C	TUBA3A	TUBA3A	TUBA3A	TUBA4A	TUBA8	TUBAL3	TUBB5	TUBB1	TUBB2A	TUBB2B	TUBB3	TUBB4A	TUBB4B	TUBB6
KEGG_GLIOMA	na	AKT1	AKT2	AKT3	ARAF	BRAF	CALM1	CALM2	CALM3	CALML3	CALM4	CAMK2A	CAMK2B	CAMK2D	CAMK2G	CCND1	CDK4	CDK6	CDKN1A	CDKN2A	E2F1	E2F2	E2F3	EGF	EGFR	GRB2	HRAS	IGF1	IGF1R	KRAS	MAP2K1	MAP2K2	MAPK1	MAPK3	MDM2	MTOR	NRAS	PDGFA	PDGFB	PDGFRA	PDGFRB	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PIK3R5	PLCG1	PLCG2	PRKCA	PRKCB	PRKCG	PTEN	RAF1	RB1	SHC1	SHC2	SHC3	SHC4	SOS1	SOS2	TGFA	TRP53
KEGG_GLUTATHIONE_METABOLISM	na	ANPEP	G6PDX	GCLC	GCLM	GGCT	GGT1	GGT5	GGT6	GGT7	GPX1	GPX2	GPX3	GPX4	GPX5	GPX6	GPX7	GSR	GSS	GSTA1	GSTA2	GSTA1	GSTA3	GSTA1	GSTK1	GSTM2	GSTM7	GSTM5	GSTM4	GSTM1	GSTM2	GSTO1	GSTO2	GSTP1	GSTP2	GSTT2	GSTZ1	IDH1	IDH2	LAP3	MGST1	MGST2	MGST3	ODC1	OPLAH	PGD	RRM1	RRM2	RRM2B	SMS	SRM	TXNDC12
KEGG_GLYCEROLIPID_METABOLISM	na	AGK	AGPAT1	AGPAT2	AGPAT3	AGPAT4	AKR1A1	AKR1B3	ALDH1B1	ALDH2	ALDH3A2	ALDH7A1	ALDH9A1	AWAT2	CEL	DGAT1	DGAT2	DGKA	DGKB	DGKD	DGKE	DGKG	DGKH	DGKI	DGKQ	DGKZ	GK	GK2	GLA	GLYCTK	GPAM	GPAT2	GPAT3	GPAT4	LCLAT1	LIPC	LIPF	LIPG	LPL	MBOAT1	MBOAT2	MGLL	PLPP1	PLPP2	PLPP3	PNLIP	PNLIPRP1	PNLIPRP2	PNPLA3	TKFC
KEGG_GLYCEROPHOSPHOLIPID_METABOLISM	na	ACHE	ADPRM	AGPAT1	AGPAT2	AGPAT3	AGPAT4	CDIPT	CDS1	CDS2	CHAT	CHKA	CHKB	CHPT1	CRLS1	DGKA	DGKB	DGKD	DGKE	DGKG	DGKH	DGKI	DGKQ	DGKZ	ETNK1	ETNK2	GNPAT	GPAM	GPAT2	GPAT3	GPAT4	GPD1	GPD1L	GPD2	PLA2G4B	LCAT	LCLAT1	LPCAT1	LPCAT2	LPCAT3	LPCAT4	LPGAT1	LYPLA1	LYPLA2	MBOAT1	MBOAT2	MBOAT7	PCYT1A	PCYT1B	PCYT2	PEMT	PGS1	PHOSPHO1	PISD	PLA2G10	PLA2G12A	PLA2G12B	PLA2G15	PLA2G1B	PLA2G2A	PLA2G2C	PLA2G2D	PLA2G2E	PLA2G2F	PLA2G3	PLA2G4A	PLA2G4B	PLA2G4E	PLA2G5	PLA2G6	PLD1	PLD2	PLPP1	PLPP2	PLPP3	PTDSS1	PTDSS2	TAZ
KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM	na	AGXT	AGXT2	ALAS1	ALAS2	AMT	AOC2	AOC3	BHMT	CBS	CHDH	CTH	DAO	DLD	DMGDH	GAMT	GATM	GCAT	GLDC	GLYCTK	GNMT	MAOA	MAOB	PHGDH	PIPOX	PSAT1	PSPH	SARDH	SDS	SHMT1	SHMT2	SRR
KEGG_GLYCOLYSIS_GLUCONEOGENESIS	na	ACSS1	ACSS2	ADH1	ADH1	ADH1	ADH4	ADH5	ADH7	AKR1A1	ALDH1A3	ALDH1B1	ALDH2	ALDH3A1	ALDH3A2	ALDH3B1	ALDH3B2	ALDH3B3	ALDH7A1	ALDH9A1	ALDOA	ALDOB	ALDOC	BPGM	DLAT	DLD	ENO1	ENO2	ENO3	FBP1	FBP2	G6PC	G6PC2	GALM	GAPDH	GCK	GPI1	HK1	HK2	HK3	LDHA	LDHAL6B	LDHAL6B	LDHB	LDHC	PCK1	PCK2	PDHA1	PDHA2	PDHB	PFKL	PFKM	PFKP	PGAM1	PGAM2	PGK1	PGK2	PGM1	PGM2	PKLR	PKM	TPI1
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_CHONDROITIN_SULFATE	na	B3GALT6	B3GAT1	B3GAT2	B3GAT3	B4GALT7	CHPF	CHPF2	CHST11	CHST12	CHST13	CHST14	CHST15	CHST3	CHST7	CHSY1	CHSY3	CSGALNACT1	CSGALNACT2	DSE	UST	XYLT1	XYLT2
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_HEPARAN_SULFATE	na	B3GALT6	B3GAT1	B3GAT2	B3GAT3	B4GALT7	EXT1	EXT2	EXTL1	EXTL2	EXTL3	GLCE	HS2ST1	HS3ST1	HS3ST2	HS3ST3A1	HS3ST3B1	HS3ST5	HS6ST1	HS6ST2	HS6ST3	NDST1	NDST2	NDST3	NDST4	XYLT1	XYLT2
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_KERATAN_SULFATE	na	B3GNT2	B3GNT7	B4GALT1	B4GALT2	B4GALT3	B4GALT4	B4GAT1	CHST1	CHST2	CHST4	CHST5	FUT8	ST3GAL1	ST3GAL2	ST3GAL3
KEGG_GLYCOSAMINOGLYCAN_DEGRADATION	na	ARSB	GALNS	GLB1	GNS	GUSB	HEXA	HEXB	HGSNAT	HPSE	HPSE2	HS3ST3A1	HS3ST3B1	HYAL1	HYAL2	HYAL3	HYAL4	IDS	IDUA	NAGLU	SGSH	HYAL5
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GANGLIO_SERIES	na	B3GALT4	B4GALNT1	GLB1	HEXA	HEXB	SLC33A1	ST3GAL1	ST3GAL2	ST3GAL5	ST6GALNAC3	ST6GALNAC4	ST6GALNAC5	ST6GALNAC6	ST8SIA1	ST8SIA5
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GLOBO_SERIES	na	A4GALT	B3GALNT1	B3GALT5	FUT1	FUT2	FUT9	GBGT1	GLA	HEXA	HEXB	NAGA	ST3GAL1	ST3GAL2	ST8SIA1
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_LACTO_AND_NEOLACTO_SERIES	na	ABO	B3GALT1	B3GALT2	B3GALT5	B3GNT2	B3GNT3	B3GNT4	B3GNT5	B4GALT1	B4GALT2	B4GALT3	B4GALT4	B4GAT1	FUT1	FUT2	FUT4	FUT7	FUT9	GCNT2	ST3GAL3	ST3GAL4	ST3GAL6	ST8SIA1
KEGG_GLYCOSYLPHOSPHATIDYLINOSITOL_GPI_ANCHOR_BIOSYNTHESIS	na	DPM2	GPAA1	GPLD1	PGAP1	PIGA	PIGB	PIGC	PIGF	PIGG	PIGH	PIGK	PIGL	PIGM	PIGN	PIGO	PIGP	PIGQ	PIGS	PIGT	PIGU	PIGV	PIGW	PIGX	PIGYL	PIGZ
KEGG_GLYOXYLATE_AND_DICARBOXYLATE_METABOLISM	na	ACO1	ACO2	AFMID	CS	GLYCTK	GRHPR	HAO1	HAO2	HYI	MDH1	MDH2	MTHFD1	MTHFD1L	MTHFD2	MTHFD2L	PGP
KEGG_GNRH_SIGNALING_PATHWAY	na	ADCY1	ADCY2	ADCY3	ADCY4	ADCY5	ADCY6	ADCY7	ADCY8	ADCY9	ATF4	CACNA1C	CACNA1D	CACNA1F	CACNA1S	CALM1	CALM2	CALM3	CALML3	CALM4	CAMK2A	CAMK2B	CAMK2D	CAMK2G	CDC42	CGA	EGFR	ELK1	FSHB	GNA11	GNAQ	GNAS	GNRH1	GNRHR	GRB2	HBEGF	HRAS	ITPR1	ITPR2	ITPR3	PLA2G4B	JUN	KRAS	LHB	MAP2K1	MAP2K2	MAP2K3	MAP2K4	MAP2K6	MAP2K7	MAP3K1	MAP3K2	MAP3K3	MAP3K4	MAPK1	MAPK10	MAPK11	MAPK12	MAPK13	MAPK14	MAPK3	MAPK7	MAPK8	MAPK9	MMP14	MMP2	NRAS	PLA2G10	PLA2G12A	PLA2G12B	PLA2G1B	PLA2G2A	PLA2G2C	PLA2G2D	PLA2G2E	PLA2G2F	PLA2G3	PLA2G4A	PLA2G4B	PLA2G4E	PLA2G5	PLA2G6	PLCB1	PLCB2	PLCB3	PLCB4	PLD1	PLD2	PRKACA	PRKACB	PRKACA	PRKCA	PRKCB	PRKCD	PRKX	PTK2B	RAF1	SOS1	SOS2	SRC
KEGG_GRAFT_VERSUS_HOST_DISEASE	na	CD28	CD80	CD86	FAS	FASL	GZMB	H2-DMA	H2-DMB2	H2-OA	H2-OB	H2-AA	H2-AA	H2-AB1	H2-EA	H2-EB1	H2-EB1	H2-T23	H2-M3	IFNG	IL1A	IL1B	IL2	IL6	KIR3DL2	KIR3DL2	KIR3DL2	KIR3DL2	KLRC1	KLRD1	PRF1	TNF
KEGG_HEDGEHOG_SIGNALING_PATHWAY	na	BMP2	BMP4	BMP5	BMP6	BMP7	BMP8A	BMP8A	BTRC	CSNK1A1	CSNK1A1	CSNK1D	CSNK1E	CSNK1G1	CSNK1G2	CSNK1G3	DHH	FBXW11	GAS1	GLI1	GLI2	GLI3	GSK3B	HHIP	IHH	LRP2	PRKACA	PRKACB	PRKACA	PRKX	PTCH1	PTCH2	RAB23	SHH	SMO	STK36	SUFU	WNT1	WNT10A	WNT10B	WNT11	WNT16	WNT2	WNT2B	WNT3	WNT3A	WNT4	WNT5A	WNT5B	WNT6	WNT7A	WNT7B	WNT8A	WNT8B	WNT9A	WNT9B	ZIC2
KEGG_HEMATOPOIETIC_CELL_LINEAGE	na	ANPEP	CD14	CD19	CD1D1	CD2	CD22	CD33	CD34	CD36	CD37	CD38	CD3D	CD3E	CD3G	CD4	CD44	CD5	CD55	CD59B	CD7	CD8A	CD8B1	CD9	CR2	CSF1	CSF1R	CSF2	CSF2RA	CSF3	CSF3R	DNTT	EPO	EPOR	FCER2A	FCGR1	FLT3	FLT3L	GP1BA	GP1BB	GP5	GP9	GYPA	H2-EA	H2-EB1	H2-EB1	IL11	IL11RA1	IL11RA2	IL1A	IL1B	IL1R1	IL1R2	IL2RA	IL3	IL3RA	IL4	IL4RA	IL5	IL5RA	IL6	IL6RA	IL7	IL7R	IL9R	ITGA1	ITGA2	ITGA2B	ITGA3	ITGA4	ITGA5	ITGA6	ITGAM	ITGB3	KIT	KITL	MME	MS4A1	TFRC	THPO	TNF	TPO
KEGG_HISTIDINE_METABOLISM	na	ACY3	ALDH1A3	ALDH1B1	ALDH2	ALDH3A1	ALDH3A2	ALDH3B1	ALDH3B2	ALDH3B3	ALDH7A1	ALDH9A1	AMDHD1	AOC1	ASPA	BUD23	CNDP1	DDC	FTCD	HAL	HDC	HEMK1	HNMT	LCMT1	LCMT2	MAOA	MAOB	METTL2	METTL6	TRMT11	UROC1
KEGG_HOMOLOGOUS_RECOMBINATION	na	BLM	BRCA2	EME1	MRE11A	MUS81	NBN	POLD1	POLD2	POLD3	POLD4	RAD50	RAD51	RAD51B	RAD51C	RAD51D	RAD52	RAD54B	RAD54L	RPA1	RPA2	RPA3	SEM1	SSBP1	TOP3A	TOP3B	XRCC2	XRCC3
KEGG_HUNTINGTONS_DISEASE	na	AP2A1	AP2A2	AP2B1	AP2M1	AP2S1	APAF1	ATP5A1	ATP5B	ATP5C1	ATP5D	ATP5E	ATP5G1	ATP5G2	ATP5G3	ATP5PB	ATP5H	ATP5J	ATP5O	BAX	BBC3	BDNF	CASP3	CASP8	CASP9	CLTA	CLTB	CLTC	COX4I1	COX4I2	COX5A	COX5B	COX6A1	COX6A2	COX6B1	COX6B2	COX6C	COX7A1	COX7A2	COX7A2L	COX7B	COX7B2	COX7C	COX8A	COX8C	CREB1	CREB3	CREB3L1	CREB3L2	CREB3L3	CREB3L4	CREB5	CREBBP	CYC1	CYCS	DCTN1	DCTN2	DCTN4	DLG4	DNAH1	DNAH2	DNAH3	DNAIC1	DNAIC2	DNAL1	DNAL4	DNALI1	EP300	GNAQ	GPX1	GRIN1	GRIN2B	GRM5	HAP1	HDAC1	HDAC2	HIP1	HTT	IFT57	ITPR1	MT-ATP6	MT-ATP8	MT-CO1	MT-CO2	MT-CO3	MT-CYTB	NDUFA1	NDUFA10	NDUFA2	NDUFA3	NDUFA4	NDUFA4L2	NDUFA5	NDUFA6	NDUFA7	NDUFA8	NDUFA9	NDUFAB1	NDUFB1	NDUFB10	NDUFB2	NDUFB3	NDUFB4	NDUFB5	NDUFB6	NDUFB7	NDUFB8	NDUFB9	NDUFC1	NDUFC2	NDUFS1	NDUFS2	NDUFS3	NDUFS4	NDUFS5	NDUFS6	NDUFS7	NDUFS8	NDUFV1	NDUFV2	NDUFV3	NRF1	PLCB1	PLCB2	PLCB3	PLCB4	POLR2A	POLR2B	POLR2C	POLR2D	POLR2E	POLR2F	POLR2G	POLR2H	POLR2I	POLR2J	POLR2J	POLR2J	POLR2K	POLR2L	PPARG	PPARGC1A	PPID	RCOR1	REST	SDHA	SDHB	SDHC	SDHD	SIN3A	SLC25A31	SLC25A4	SLC25A5	SOD1	SOD2	SP1	TAF4	TAF4B	TBP	TBPL1	TBPL2	TFAM	TGM2	TRP53	UCP1	UQCR10	UQCR11	UQCRB	UQCRC1	UQCRC2	UQCRFS1	UQCRH	UQCRH	UQCRQ	VDAC1	VDAC2	VDAC3
KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM	na	ACE	ACTB	ACTC1	ACTG1	ATP2A2	CACNA1C	CACNA1D	CACNA1F	CACNA1S	CACNA2D1	CACNA2D2	CACNA2D3	CACNA2D4	CACNB1	CACNB2	CACNB3	CACNB4	CACNG1	CACNG2	CACNG3	CACNG4	CACNG5	CACNG6	CACNG7	CACNG8	DAG1	DES	DMD	EMD	IGF1	IL6	ITGA1	ITGA10	ITGA11	ITGA2	ITGA2B	ITGA3	ITGA4	ITGA5	ITGA6	ITGA7	ITGA8	ITGA9	ITGAV	ITGB1	ITGB3	ITGB4	ITGB5	ITGB6	ITGB7	ITGB8	LAMA2	LMNA	MYBPC3	MYH6	MYH7	MYL2	MYL3	PRKAA1	PRKAA2	PRKAB1	PRKAB2	PRKAG1	PRKAG2	PRKAG3	RYR2	SGCA	SGCB	SGCD	SGCG	SLC8A1	TGFB1	TGFB2	TGFB3	TNF	TNNC1	TNNI3	TNNT2	TPM1	TPM2	TPM3	TPM4	TTN
KEGG_INOSITOL_PHOSPHATE_METABOLISM	na	ALDH6A1	CDIPT	IMPA1	IMPA2	INPP1	INPP4A	INPP4B	INPP5A	INPP5B	INPP5E	INPP5J	INPP5K	INPPL1	IPMK	IPPK	ISYNA1	ITPK1	ITPKA	ITPKB	MINPP1	MIOX	OCRL	PI4KA	PI4KB	PIK3C2A	PIK3C2B	PIK3C2G	PIK3C3	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIKFYVE	PIP4K2A	PIP4K2B	PIP4K2C	PIP5K1A	PIP5K1B	PIP5K1C	PLCB1	PLCB2	PLCB3	PLCB4	PLCD1	PLCD3	PLCD4	PLCE1	PLCG1	PLCG2	PLCZ1	PTEN	SYNJ1	SYNJ2	TPI1
KEGG_INSULIN_SIGNALING_PATHWAY	na	ACACA	ACACB	AKT1	AKT2	AKT3	ARAF	BAD	BRAF	CALM1	CALM2	CALM3	CALML3	CALM4	CBL	CBLB	CBLC	CRK	CRKL	EIF4E	EIF4E1B	EIF4E2	EIF4EBP1	ELK1	EXOC7	FASN	FBP1	FBP2	FLOT1	FLOT2	FOXO1	G6PC	G6PC2	GCK	GRB2	GSK3B	GYS1	GYS2	HK1	HK2	HK3	HRAS	IKBKB	INPP5D	INPP5K	INS2	INSR	IRS1	IRS2	IRS4	KRAS	LIPE	MAP2K1	MAP2K2	MAPK1	MAPK10	MAPK3	MAPK8	MAPK9	MKNK1	MKNK2	MTOR	NRAS	PCK1	PCK2	PDE3A	PDE3B	PDPK1	PHKA1	PHKA2	PHKB	PHKG1	PHKG2	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PIK3R5	PKLR	PPARGC1A	PPP1CA	PPP1CB	PPP1CC	PPP1R3A	PPP1R3B	PPP1R3C	PPP1R3D	PRKAA1	PRKAA2	PRKAB1	PRKAB2	PRKACA	PRKACB	PRKACA	PRKAG1	PRKAG2	PRKAG3	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	PRKCI	PRKCZ	PRKX	PTPN1	PTPRF	PYGB	PYGL	PYGM	RAF1	RAPGEF1	RHEB	RHOQ	RPS6	RPS6KB1	RPS6KB2	RPTOR	SH2B2	SHC1	SHC2	SHC3	SHC4	SLC2A4	SOCS1	SOCS2	SOCS3	SOCS4	SORBS1	SOS1	SOS2	SREBF1	TRIP10	TSC1	TSC2
KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION	na	AICDA	CCL25	CCL27A	CCL28	CCR10	CCR9	CD28	CD40	CD40LG	CD80	CD86	CXCL12	CXCR4	H2-DMA	H2-DMB2	H2-OA	H2-OB	H2-AA	H2-AA	H2-AB1	H2-EA	H2-EB1	H2-EB1	ICOS	ICOSL	IL10	IL15	IL15RA	IL2	IL4	IL5	IL6	ITGA4	ITGB7	LTBR	MADCAM1	MAP3K14	PIGR	TGFB1	TNFRSF13B	TNFRSF13C	TNFRSF17	TNFSF13	TNFSF13B
KEGG_JAK_STAT_SIGNALING_PATHWAY	na	AKT1	AKT2	AKT3	BCL2L1	CBL	CBLB	CBLC	CCND1	CCND2	CCND3	CISH	CLCF1	CNTF	CNTFR	CREBBP	CRLF2	CSF2	CSF2RA	CSF2RB2	CSF3	CSF3R	GH	CTF1	EP300	EPO	EPOR	GH	GH	GHR	GRB2	IFNA16	IFNA15	IFNA4	IFNAR1	IFNAR2	IFNB1	IFNE	IFNG	IFNGR1	IFNGR2	IFNK	IFNL2	IFNL3	IFNL2	IFNL3	IFNL2	IFNLR1	IL10	IL10RA	IL10RB	IL11	IL11RA1	IL11RA2	IL12A	IL12B	IL12RB1	IL12RB2	IL13	IL13RA1	IL13RA2	IL15	IL15RA	IL19	IL2	IL20	IL20RA	IL20RB	IL21	IL21R	IL22	ILTIFB	IL22RA1	IL22RA2	IL23A	IL23R	IL24	IL2RA	IL2RB	IL2RG	IL3	IL3RA	IL4	IL4RA	IL5	IL5RA	IL6	IL6RA	IL6ST	IL7	IL7R	IL9	IL9R	IRF9	JAK1	JAK2	JAK3	LEP	LEPR	LIF	LIFR	MPL	MYC	OSM	OSMR	PIAS1	PIAS2	PIAS3	PIAS4	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PIK3R5	PIM1	PRL	PRLR	PTPN11	PTPN6	SOCS1	SOCS2	SOCS3	SOCS4	SOCS5	SOCS7	SOS1	SOS2	SPRED1	SPRED2	SPRY1	SPRY2	SPRY3	SPRY4	STAM	STAM2	STAT1	STAT2	STAT3	STAT4	STAT5A	STAT5B	STAT6	TPO	TSLP	TYK2
KEGG_LEISHMANIA_INFECTION	na	C3	CYBA	ELK1	FCGR1	FCGR3	FCGR2B	FCGR4	FCGR4	FOS	H2-DMA	H2-DMB2	H2-OA	H2-OB	H2-AA	H2-AA	H2-AB1	H2-EA	H2-EB1	H2-EB1	IFNG	IFNGR1	IFNGR2	IL10	IL12A	IL12B	IL1A	IL1B	IL4	IRAK1	IRAK4	ITGA4	ITGAM	ITGB1	ITGB2	JAK1	JAK2	JUN	MAP3K7	MAPK1	MAPK11	MAPK12	MAPK13	MAPK14	MAPK3	MARCKSL1	MYD88	NCF1	NCF2	NCF4	NFKB1	NFKBIA	NFKBIB	NOS2	PRKCB	PTGS2	PTPN6	RELA	STAT1	TAB1	TAB2	TGFB1	TGFB2	TGFB3	TLR2	TLR4	TNF	TRAF6
KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION	na	ACTB	ACTG1	ACTN1	ACTN2	ACTN3	ACTN4	AFDN	ARHGAP35	ARHGAP5	BCAR1	CDC42	CDH5	CLDN1	CLDN10	CLDN11	CLDN14	CLDN15	CLDN16	CLDN17	CLDN18	CLDN19	CLDN2	CLDN20	CLDN22	CLDN23	CLDN3	CLDN4	CLDN5	CLDN6	CLDN7	CLDN8	CLDN9	CTNNA1	CTNNA2	CTNNA3	CTNNB1	CTNND1	CXCL12	CXCR4	CYBA	CYBB	ESAM	EZR	F11R	GNAI1	GNAI2	GNAI3	ICAM1	ITGA4	ITGAL	ITGAM	ITGB1	ITGB2	ITK	JAM2	JAM3	MAPK11	MAPK12	MAPK13	MAPK14	MMP2	MMP9	MSN	MYL10	MYL12A	MYL12B	MYL2	MYL7	MYL9	MYLPF	NCF1	NCF2	NCF4	NOX1	NOX3	OCLN	PECAM1	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PIK3R5	PLCG1	PLCG2	PRKCA	PRKCB	PRKCG	PTK2	PTK2B	PTPN11	PXN	RAC1	RAC2	RAP1A	RAP1B	RAPGEF3	RAPGEF4	RASSF5	RHOA	RHOH	ROCK1	ROCK2	SIPA1	THY1	TXK	VASP	VAV1	VAV2	VAV3	VCAM1	VCL
KEGG_LIMONENE_AND_PINENE_DEGRADATION	na	ALDH1B1	ALDH2	ALDH3A2	ALDH7A1	ALDH9A1	ECHS1	EHHADH	HADHA	NAA80	YOD1
KEGG_LINOLEIC_ACID_METABOLISM	na	AKR1B8	ALOX15	CYP1A2	CYP2C55	CYP2C65	CYP2C66	CYP2C65	CYP2C66	CYP2E1	CYP2J9	CYP3A11	CYP3A13	CYP3A13	CYP3A13	PLA2G4B	PLA2G10	PLA2G12A	PLA2G12B	PLA2G1B	PLA2G2A	PLA2G2C	PLA2G2D	PLA2G2E	PLA2G2F	PLA2G3	PLA2G4A	PLA2G4B	PLA2G4E	PLA2G5	PLA2G6
KEGG_LONG_TERM_DEPRESSION	na	ARAF	BRAF	CACNA1A	CRH	CRHR1	GNA11	GNA12	GNA13	GNAI1	GNAI2	GNAI3	GNAO1	GNAQ	GNAS	GNAZ	GRIA1	GRIA2	GRIA3	GRID2	GRM1	GRM5	GUCY1A1	GUCY1A2	GUCY1B1	HRAS	IGF1	IGF1R	ITPR1	ITPR2	ITPR3	PLA2G4B	KRAS	LYN	MAP2K1	MAP2K2	MAPK1	MAPK3	NOS1	NRAS	PLA2G10	PLA2G12A	PLA2G12B	PLA2G1B	PLA2G2A	PLA2G2C	PLA2G2D	PLA2G2E	PLA2G2F	PLA2G3	PLA2G4A	PLA2G4B	PLA2G4E	PLA2G5	PLA2G6	PLCB1	PLCB2	PLCB3	PLCB4	PPP1R17	PPP2CA	PPP2CB	PPP2R1A	PPP2R1B	PRKCA	PRKCB	PRKCG	PRKG1	PRKG2	RAF1	RYR1
KEGG_LONG_TERM_POTENTIATION	na	ADCY1	ADCY8	ARAF	ATF4	BRAF	CACNA1C	CALM1	CALM2	CALM3	CALML3	CALM4	CAMK2A	CAMK2B	CAMK2D	CAMK2G	CAMK4	CHP1	CHP2	CREBBP	EP300	GNAQ	GRIA1	GRIA2	GRIN1	GRIN2A	GRIN2B	GRIN2C	GRIN2D	GRM1	GRM5	HRAS	ITPR1	ITPR2	ITPR3	KRAS	MAP2K1	MAP2K2	MAPK1	MAPK3	NRAS	PLCB1	PLCB2	PLCB3	PLCB4	PPP1CA	PPP1CB	PPP1CC	PPP1R12A	PPP1R1A	PPP3CA	PPP3CB	PPP3CC	PPP3R1	PPP3R2	PRKACA	PRKACB	PRKACA	PRKCA	PRKCB	PRKCG	PRKX	RAF1	RAP1A	RAP1B	RAPGEF3	RPS6KA1	RPS6KA2	RPS6KA3	RPS6KA6
KEGG_LYSINE_DEGRADATION	na	AADAT	AASDH	AASDHPPT	AASS	ACAT1	ACAT3	ALDH1B1	ALDH2	ALDH3A2	ALDH7A1	ALDH9A1	ASH1L	BBOX1	DLST	DOT1L	ECHS1	EHHADH	EHMT1	EHMT2	GCDH	HADH	HADHA	KMT5A	KMT5B	KMT5C	NSD1	NSD2	NSD3	OGDH	OGDHL	PIPOX	PLOD1	PLOD2	PLOD3	SETD1A	SETD1B	SETD2	SETD7	SETDB1	SETDB2	SETMAR	SUV39H1	SUV39H2	TMLHE
KEGG_LYSOSOME	na	ABCA2	ABCB9	ACP2	ACP5	AGA	AP1B1	AP1G1	AP1M1	AP1M2	AP1S1	AP1S2	AP1S3	AP3B1	AP3B2	AP3D1	AP3M1	AP3M2	AP3S1	AP3S2	AP4B1	AP4E1	AP4M1	AP4S1	ARSA	ARSB	ARSG	ASAH1	ATP6AP1	ATP6V0A1	ATP6V0A2	ATP6V0A4	ATP6V0B	ATP6V0C	ATP6V0D1	ATP6V0D2	ATP6V1H	CD164	CD63	CD68	CLN3	CLN5	CLTA	CLTB	CLTC	CTNS	CTSA	CTSB	CTSC	CTSD	CTSE	CTSF	CTSG	CTSH	CTSK	CTSL	CTSO	CTSS	CTSL	CTSW	CTSZ	GM38426	DNASE2B	ENTPD4	FUCA1	GAA	GALC	GALNS	GBA	GGA1	GGA2	GGA3	GLA	GLB1	GM2A	GNPTAB	GNPTG	GNS	GUSB	HEXA	HEXB	HGSNAT	HYAL1	IDS	IDUA	IGF2R	LAMP1	LAMP2	LAMP3	LAPTM4A	LAPTM4B	LAPTM5	LGMN	LIPA	M6PR	MAN2B1	MANBA	MCOLN1	MFSD8	NAGA	NAGLU	NAGPA	NAPSA	NEU1	NPC1	NPC2	PLA2G15	PPT1	PPT2	PSAP	PSAPL1	SCARB2	SGSH	SLC11A1	SLC11A2	SLC17A5	SMPD1	SORT1	SUMF1	TCIRG1	TPP1
KEGG_MAPK_SIGNALING_PATHWAY	na	AKT1	AKT2	AKT3	ARRB1	ARRB2	ATF2	ATF4	BDNF	BRAF	CACNA1A	CACNA1B	CACNA1C	CACNA1D	CACNA1E	CACNA1F	CACNA1G	CACNA1H	CACNA1I	CACNA1S	CACNA2D1	CACNA2D2	CACNA2D3	CACNA2D4	CACNB1	CACNB2	CACNB3	CACNB4	CACNG1	CACNG2	CACNG3	CACNG4	CACNG5	CACNG6	CACNG7	CACNG8	CASP3	CD14	CDC25B	CDC42	CHP1	CHP2	CHUK	CRK	CRKL	DAXX	DDIT3	DUSP1	DUSP10	DUSP14	DUSP16	DUSP2	DUSP3	DUSP4	DUSP5	DUSP6	DUSP7	DUSP8	DUSP9	ECSIT	EGF	EGFR	ELK1	ELK4	FAS	FASL	FGF1	FGF10	FGF11	FGF12	FGF13	FGF14	FGF16	FGF17	FGF18	FGF15	FGF2	FGF20	FGF21	FGF22	FGF23	FGF3	FGF4	FGF5	FGF6	FGF7	FGF8	FGF9	FGFR1	FGFR2	FGFR3	FGFR4	FLNA	FLNB	FLNC	FOS	GADD45A	GADD45B	GADD45G	GNA12	GNG12	GRB2	HRAS	HSPA1A	HSPA1A	HSPA1L	HSPA2	HSPA8	HSPB1	IKBKB	IKBKG	IL1A	IL1B	IL1R1	IL1R2	PLA2G4B	JUN	JUND	KRAS	LAMTOR3	MAP2K1	MAP2K2	MAP2K3	MAP2K4	MAP2K5	MAP2K6	MAP2K7	MAP3K1	MAP3K11	MAP3K12	MAP3K13	MAP3K14	MAP3K2	MAP3K20	MAP3K3	MAP3K4	MAP3K5	MAP3K6	MAP3K7	MAP3K8	MAP4K1	MAP4K2	MAP4K3	MAP4K4	MAPK1	MAPK10	MAPK11	MAPK12	MAPK13	MAPK14	MAPK3	MAPK7	MAPK8	MAPK8IP1	MAPK8IP2	MAPK8IP3	MAPK9	MAPKAPK2	MAPKAPK3	MAPKAPK5	MAPT	MAX	MECOM	MEF2C	MKNK1	MKNK2	MOS	MRAS	MYC	NF1	NFATC2	NFATC4	NFKB1	NFKB2	NGF	NLK	NR4A1	NRAS	NTF3	NTF5	NTRK1	NTRK2	PAK1	PAK2	PDGFA	PDGFB	PDGFRA	PDGFRB	PLA2G10	PLA2G12A	PLA2G12B	PLA2G1B	PLA2G2A	PLA2G2C	PLA2G2D	PLA2G2E	PLA2G2F	PLA2G3	PLA2G4A	PLA2G4B	PLA2G4E	PLA2G5	PLA2G6	PPM1A	PPM1B	PPP3CA	PPP3CB	PPP3CC	PPP3R1	PPP3R2	PPP5C	PRKACA	PRKACB	PRKACA	PRKCA	PRKCB	PRKCG	PRKX	PTPN5	PTPN7	PTPRR	RAC1	RAC2	RAC3	RAF1	RAP1A	RAP1B	RAPGEF2	RASA1	RASA2	RASGRF1	RASGRF2	RASGRP1	RASGRP2	RASGRP3	RASGRP4	RELA	RELB	RPS6KA1	RPS6KA2	RPS6KA3	RPS6KA4	RPS6KA5	RPS6KA6	RRAS	RRAS2	SOS1	SOS2	SRF	STK3	STK4	STMN1	TAB1	TAB2	TAOK1	TAOK2	TAOK3	TGFB1	TGFB2	TGFB3	TGFBR1	TGFBR2	TNF	TNFRSF1A	TRP53	TRAF2	TRAF6
KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	na	BHLHA15	FOXA2	FOXA3	GCK	HES1	HHEX	HNF1A	HNF1B	HNF4A	HNF4G	IAPP	INS2	MAFA	MNX1	NEUROD1	NEUROG3	NKX2-2	NKX6-1	NR5A2	ONECUT1	PAX4	PAX6	PDX1	PKLR	SLC2A2
KEGG_MELANOGENESIS	na	ADCY1	ADCY2	ADCY3	ADCY4	ADCY5	ADCY6	ADCY7	ADCY8	ADCY9	A	CALM1	CALM2	CALM3	CALML3	CALM4	CAMK2A	CAMK2B	CAMK2D	CAMK2G	CREB1	CREB3	CREB3L1	CREB3L2	CREB3L3	CREB3L4	CREBBP	CTNNB1	DCT	DVL1	DVL2	DVL3	EDN1	EDNRB	EP300	FZD1	FZD10	FZD2	FZD3	FZD4	FZD5	FZD6	FZD7	FZD8	FZD9	GNAI1	GNAI2	GNAI3	GNAO1	GNAQ	GNAS	GSK3B	HRAS	KIT	KITL	KRAS	LEF1	MAP2K1	MAP2K2	MAPK1	MAPK3	MC1R	MITF	NRAS	PLCB1	PLCB2	PLCB3	PLCB4	POMC	PRKACA	PRKACB	PRKACA	PRKCA	PRKCB	PRKCG	PRKX	RAF1	TCF7	TCF7L1	TCF7L2	TYR	TYRP1	WNT1	WNT10A	WNT10B	WNT11	WNT16	WNT2	WNT2B	WNT3	WNT3A	WNT4	WNT5A	WNT5B	WNT6	WNT7A	WNT7B	WNT8A	WNT8B	WNT9A	WNT9B
KEGG_MELANOMA	na	AKT1	AKT2	AKT3	ARAF	BAD	BRAF	CCND1	CDH1	CDK4	CDK6	CDKN1A	CDKN2A	E2F1	E2F2	E2F3	EGF	EGFR	FGF1	FGF10	FGF11	FGF12	FGF13	FGF14	FGF16	FGF17	FGF18	FGF15	FGF2	FGF20	FGF21	FGF22	FGF23	FGF3	FGF4	FGF5	FGF6	FGF7	FGF8	FGF9	FGFR1	HGF	HRAS	IGF1	IGF1R	KRAS	MAP2K1	MAP2K2	MAPK1	MAPK3	MDM2	MET	MITF	NRAS	PDGFA	PDGFB	PDGFC	PDGFD	PDGFRA	PDGFRB	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PIK3R5	PTEN	RAF1	RB1	TRP53
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	na	ADH1	ADH1	ADH1	ADH4	ADH5	ADH7	AKR1C6	AKR1C20	AKR1C6	ALDH1A3	ALDH3A1	ALDH3B1	ALDH3B2	ALDH3B3	CYP1A1	CYP1A2	CYP1B1	CYP2B19	CYP2C55	CYP2C65	CYP2C66	CYP2C65	CYP2C66	CYP2E1	CYP2F2	CYP2S1	CYP3A11	CYP3A13	CYP3A13	CYP3A13	DHDH	EPHX1	GSTA1	GSTA2	GSTA1	GSTA3	GSTA1	GSTK1	GSTM2	GSTM7	GSTM5	GSTM4	GSTM1	GSTM2	GSTO1	GSTO2	GSTP1	GSTP2	GSTT2	GSTZ1	MGST1	MGST2	MGST3	UGT1A1	UGT1A10	UGT1A9	UGT1A2	UGT1A5	UGT1A2	UGT1A6B	UGT1A10	UGT1A9	UGT1A10	UGT1A9	UGT1A10	UGT1A7C	UGT1A9	UGT2A1	UGT2A3	UGT2B34	UGT2B1	UGT2B1	UGT2B37	UGT2B38	UGT2B34	UGT2B35	UGT2B36
KEGG_MISMATCH_REPAIR	na	EXO1	LIG1	MLH1	MLH3	MSH2	MSH3	MSH6	PCNA	PMS2	POLD1	POLD2	POLD3	POLD4	RFC1	RFC2	RFC3	RFC4	RFC5	RPA1	RPA2	RPA3	SSBP1
KEGG_MTOR_SIGNALING_PATHWAY	na	AKT1	AKT2	AKT3	BRAF	CAB39	CAB39L	DDIT4	EIF4B	EIF4E	EIF4E1B	EIF4E2	EIF4EBP1	HIF1A	IGF1	INS2	MAPK1	MAPK3	MLST8	MTOR	PDPK1	PGF	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PIK3R5	PRKAA1	PRKAA2	RHEB	RICTOR	RPS6	RPS6KA1	RPS6KA2	RPS6KA3	RPS6KA6	RPS6KB1	RPS6KB2	RPTOR	STK11	STRADA	TSC1	TSC2	ULK1	ULK2	ULK3	VEGFA	VEGFB	VEGFC	VEGFD
KEGG_N_GLYCAN_BIOSYNTHESIS	na	ALG1	ALG10B	ALG10B	ALG11	ALG12	ALG13	ALG14	ALG2	ALG3	ALG5	ALG6	ALG8	ALG9	B4GALT1	B4GALT2	B4GALT3	DAD1	DDOST	DOLPP1	DPAGT1	DPM1	DPM2	DPM3	FUT8	GANAB	MAN1A	MAN1A2	MAN1B1	MAN1C1	MAN2A1	MAN2A2	MGAT1	MGAT2	MGAT3	MGAT4A	MGAT4B	MGAT5	MGAT5B	MOGS	RFT1	RPN1	RPN2	ST6GAL1	STT3A	STT3B	TUSC3
KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	na	ARAF	BID	BRAF	CASP3	CD244A	CD247	CD48	CHP1	CHP2	CSF2	FAS	FASL	FCER1G	FCGR4	FCGR4	FYN	GRB2	GZMB	HCST	H2-T23	H2-M3	HRAS	ICAM1	ICAM2	IFNA16	IFNA15	IFNA4	IFNAR1	IFNAR2	IFNB1	IFNG	IFNGR1	IFNGR2	ITGAL	ITGB2	KIR3DL2	KIR3DL2	KIR3DL2	KIR3DL2	KIR3DL2	KIR3DL2	KLRC1	KLRC1	KLRC2	KLRC3	KLRC3	KLRD1	KLRK1	KRAS	LAT	LCK	LCP2	MAP2K1	MAP2K2	MAPK1	MAPK3	MILL2	MILL2	NCR1	NFAT5	NFATC1	NFATC2	NFATC3	NFATC4	NRAS	PAK1	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PIK3R5	PLCG1	PLCG2	PPP3CA	PPP3CB	PPP3CC	PPP3R1	PPP3R2	PRF1	PRKCA	PRKCB	PRKCG	PTK2B	PTPN11	PTPN6	RAC1	RAC2	RAC3	RAET1E	ULBP1	ULBP1	RAF1	SH2D1A	SH2D1B1	SH2D1B2	SH3BP2	SHC1	SHC2	SHC3	SHC4	SOS1	SOS2	SYK	TNF	TNFRSF10B	TNFRSF10B	TNFRSF10B	TNFRSF10B	TNFSF10	TYROBP	ULBP1	ULBP1	ULBP1	VAV1	VAV2	VAV3	ZAP70
KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION	na	ADCYAP1R1	ADORA1	ADORA2A	ADORA2B	ADORA3	ADRA1A	ADRA1B	ADRA1D	ADRA2A	ADRA2B	ADRA2C	ADRB1	ADRB2	ADRB3	AGTR1B	AGTR2	APLNR	AVPR1A	AVPR1B	AVPR2	BDKRB1	BDKRB2	BRS3	C3AR1	C5AR1	CALCR	CALCRL	CCKAR	CCKBR	CGA	CHRM1	CHRM2	CHRM3	CHRM4	CHRM5	CHRNA1	CHRNA10	CHRNA2	CHRNA3	CHRNA4	CHRNA5	CHRNA6	CHRNA7	CHRNA9	CHRNB1	CHRNB2	CHRNB3	CHRNB4	CHRND	CHRNE	CHRNG	CNR1	CNR2	CRHR1	CRHR2	GH	CTSG	CYSLTR1	CYSLTR2	DRD1	DRD2	DRD3	DRD4	DRD5	EDNRA	EDNRB	F2	F2R	F2RL1	F2RL2	F2RL3	FPR1	FPR2	FPR-RS6	FPR3	FSHB	FSHR	GABBR1	GABBR2	GABRA1	GABRA2	GABRA3	GABRA4	GABRA5	GABRA6	GABRB1	GABRB2	GABRB3	GABRD	GABRE	GABRG1	GABRG2	GABRG3	GABRP	GABRQ	GABRR1	GABRR2	GALR1	GALR2	GALR3	GCGR	GH	GH	GHR	GHRHR	GHSR	GIPR	GLP1R	GLP2R	GLRA1	GLRA2	GLRA3	GLRB	GNRHR	GPR156	GPR35	GPR50	GPR83	GRIA1	GRIA2	GRIA3	GRIA4	GRID1	GRID2	GRIK1	GRIK2	GRIK3	GRIK4	GRIK5	GRIN1	GRIN2A	GRIN2B	GRIN2C	GRIN2D	GRIN3A	GRIN3B	GRM1	GRM2	GRM3	GRM4	GRM5	GRM6	GRM7	GRM8	GRPR	GZMA	HCRTR1	HCRTR2	HRH1	HRH2	HRH3	HRH4	HTR1A	HTR1B	HTR1D	HTR1F	HTR2A	HTR2B	HTR2C	HTR4	HTR5A	HTR6	HTR7	KISS1R	LEP	LEPR	LHB	LHCGR	LPAR1	LPAR2	LPAR3	LPAR4	LPAR6	LTB4R1	LTB4R2	MAS1	MC1R	MC2R	MC3R	MC4R	MC5R	MCHR1	MTNR1A	MTNR1B	NMBR	NMUR1	NMUR2	NPFFR1	NPFFR2	NPY1R	NPY2R	NPY4R	NPY5R	NR3C1	NTSR1	NTSR2	OPRD1	OPRK1	OPRL1	OPRM1	OXTR	P2RX1	P2RX2	P2RX3	P2RX4	P2RX5	P2RX6	P2RX7	P2RY1	P2RY10	P2RY13	P2RY14	P2RY2	P2RY4	P2RY6	PARD3	PLG	PRL	PRLHR	PRLR	TRY10	TRY4	PTAFR	PTGDR	PTGER1	PTGER2	PTGER3	PTGER4	PTGFR	PTGIR	PTH1R	PTH2R	RXFP1	RXFP2	S1PR1	S1PR2	S1PR3	S1PR4	S1PR5	SCTR	SSTR1	SSTR2	SSTR3	SSTR4	SSTR5	TAAR1	TAAR2	TAAR5	TAAR6	TAAR8A	TAAR9	TACR1	TACR2	TACR3	TBXA2R	THRA	THRB	TRHR	TRPV1	TSHB	TSHR	TSPO	UTS2R	VIPR1	VIPR2
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	na	ABL1	AKT1	AKT2	AKT3	ARHGDIA	ARHGDIB	ATF4	BAD	BAX	BCL2	BDNF	BEX3	BRAF	CALM1	CALM2	CALM3	CALML3	CALM4	CAMK2A	CAMK2B	CAMK2D	CAMK2G	CAMK4	CDC42	CRK	CRKL	CSK	FASL	FOXO3	FRS2	GAB1	GRB2	GSK3B	HRAS	IKBKB	IRAK1	IRAK2	IRAK3	IRAK4	IRS1	IRS2	IRS4	JUN	KIDINS220	KRAS	MAGED1	MAP2K1	MAP2K2	MAP2K5	MAP2K7	MAP3K1	MAP3K3	MAP3K5	MAPK1	MAPK10	MAPK11	MAPK12	MAPK13	MAPK14	MAPK3	MAPK7	MAPK8	MAPK9	MAPKAPK2	NFKB1	NFKBIA	NFKBIB	NFKBIE	NGF	NGFR	NRAS	NTF3	NTF5	NTRK1	NTRK2	NTRK3	PDPK1	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PIK3R5	PLCG1	PLCG2	PRDM4	PRKCD	PSEN1	PTPN11	RAC1	RAF1	RAP1A	RAP1B	RAPGEF1	RELA	RHOA	RIPK2	RPS6KA1	RPS6KA2	RPS6KA3	RPS6KA4	RPS6KA5	RPS6KA6	SH2B1	SH2B2	SH2B3	SHC1	SHC2	SHC3	SHC4	SORT1	SOS1	SOS2	TRP53	TRP73	TRAF6	YWHAB	YWHAE	YWHAG	YWHAH	YWHAQ	YWHAZ	ZFP110
KEGG_NICOTINATE_AND_NICOTINAMIDE_METABOLISM	na	AOX1	BST1	CD38	ENPP1	ENPP3	NADK	NADSYN1	NAMPT	NMNAT1	NMNAT2	NMNAT3	NMRK1	NNMT	NNT	NT5C	NT5C1A	NT5C1B	NT5C2	NT5C3	NT5E	NT5M	NUDT12	PNP2	QPRT
KEGG_NITROGEN_METABOLISM	na	AMT	ASNS	CAR1	CAR12	CAR13	CAR14	CAR2	CAR3	CAR4	CAR5A	CAR5B	CAR6	CAR7	CAR8	CAR9	CPS1	CTH	GLS	GLS2	GLUD1	GLUD1	GLUL	HAL
KEGG_NOD_LIKE_RECEPTOR_SIGNALING_PATHWAY	na	BIRC2	BIRC3	CARD6	CARD9	CASP1	CASP4	CASP8	CCL11	CCL12	CCL5	CCL7	CCL11	CCL12	CCL8	CHUK	CXCL1	CXCL2	CXCL3	CXCL1	ERBIN	HSP90AA1	HSP90AB1	HSP90B1	IKBKB	IKBKG	IL18	IL1B	IL6	MAP3K7	MAPK1	MAPK10	MAPK11	MAPK12	MAPK13	MAPK14	MAPK3	MAPK8	MAPK9	MEFV	NAIP2	NFKB1	NFKBIA	NFKBIB	NLRC4	NLRP1A	NLRP3	NOD1	NOD2	PSTPIP1	PYCARD	RELA	RIPK2	SUGT1	TAB1	TAB2	TAB3	TNF	TNFAIP3	TRAF6	TRIP6	XIAP
KEGG_NON_HOMOLOGOUS_END_JOINING	na	DCLRE1C	DNTT	FEN1	LIG4	MRE11A	NHEJ1	POLL	POLM	PRKDC	RAD50	XRCC4	XRCC5	XRCC6
KEGG_NON_SMALL_CELL_LUNG_CANCER	na	AKT1	AKT2	AKT3	ARAF	BAD	BRAF	CASP9	CCND1	CDK4	CDK6	CDKN2A	E2F1	E2F2	E2F3	EGF	EGFR	ERBB2	FHIT	FOXO3	GRB2	HRAS	KRAS	MAP2K1	MAP2K2	MAPK1	MAPK3	NRAS	PDPK1	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PIK3R5	PLCG1	PLCG2	PRKCA	PRKCB	PRKCG	RAF1	RARB	RASSF1	RASSF5	RB1	RXRA	RXRB	RXRG	SOS1	SOS2	STK4	TGFA	TRP53
KEGG_NOTCH_SIGNALING_PATHWAY	na	ADAM17	APH1A	CIR1	CREBBP	CTBP1	CTBP2	DLL1	DLL3	DLL4	DTX1	DTX2	DTX3	DTX3L	DTX4	DVL1	DVL2	DVL3	EP300	HDAC1	HDAC2	HES1	HES5	JAG1	JAG2	KAT2A	KAT2B	LFNG	MAML1	MAML2	MAML3	MFNG	NCOR2	NCSTN	NOTCH1	NOTCH2	NOTCH3	NOTCH4	NUMB	NUMBL	PSEN1	PSEN2	PSENEN	PTCRA	RBPJ	RBPJL	RFNG	SNW1
KEGG_NUCLEOTIDE_EXCISION_REPAIR	na	CCNH	CDK7	CETN2	CUL4A	CUL4B	DDB1	DDB2	ERCC1	ERCC2	ERCC3	ERCC4	ERCC5	ERCC6	ERCC8	GTF2H1	GTF2H2	GTF2H3	GTF2H4	GTF2H5	LIG1	MNAT1	PCNA	POLD1	POLD2	POLD3	POLD4	POLE	POLE2	POLE3	POLE4	RAD23A	RAD23B	RBX1	RFC1	RFC2	RFC3	RFC4	RFC5	RPA1	RPA2	RPA3	XPA	XPC
KEGG_O_GLYCAN_BIOSYNTHESIS	na	B3GNT6	B4GALT5	C1GALT1	C1GALT1C1	GALNT1	GALNT10	GALNT11	GALNT12	GALNT13	GALNT14	GALNT15	GALNT16	GALNT17	GALNT18	GALNT2	GALNT3	GALNT4	GALNT5	GALNT6	GALNT7	GALNT9	GALNTL5	GALNTL6	GCNT1	GCNT3	GCNT4	ST3GAL1	ST3GAL2	ST6GALNAC1
KEGG_OLFACTORY_TRANSDUCTION	na	ADCY3	ARRB2	CALM1	CALM2	CALM3	CALML3	CALM4	CAMK2A	CAMK2B	CAMK2D	CAMK2G	CLCA1	CLCA2	CLCA4A	CLCA4B	CNGA3	CNGA4	CNGB1	GNAL	GRK3	GUCA1A	GUCA1B	GUCY2E	OLFR714	OLFR518	OLFR17	OLFR713	OLFR514	OLFR517	OLFR288	OLFR1123	OLFR95	OLFR1510	OLFR1512	OLFR979	OLFR980	OLFR978	OLFR978	OLFR979	OLFR979	OLFR55	OLFR1564	OLFR239	OLFR55	OLFR63	OLFR63	OLFR1564	OLFR418	OLFR218	OLFR16	OLFR370	OLFR796	OLFR1491	OLFR1494	OLFR982	OLFR1420	OLFR417	OLFR419	OLFR96	OLFR744	OLFR747	OLFR749	OLFR745	OLFR323	OLFR101	OLFR102	OLFR103	OLFR109	OLFR211	OLFR273	OLFR271-PS1	OLFR272	OLFR271-PS1	OLFR270	OLFR275	OLFR309	OLFR71	OLFR292	OLFR125	OLFR43	OLFR403	OLFR43	OLFR362	OLFR412	OLFR412	OLFR20	OLFR376	OLFR161	OLFR1357	OLFR3	OLFR350	OLFR364-PS1	OLFR365	OLFR365	OLFR355	OLFR24	OLFR351	OLFR354	OLFR357	OLFR1496	OLFR1496	OLFR435	OLFR446	OLFR237	OLFR437	OLFR447	OLFR13	OLFR434	OLFR435	OLFR448	OLFR13	OLFR705	OLFR701	OLFR319	OLFR520	OLFR222	OLFR1360	OLFR11	OLFR15	OLFR715	OLFR715B	OLFR716	OLFR453	OLFR452	OLFR93	OLFR90	OLFR137	OLFR137	OLFR267	OLFR166	OLFR167	OLFR167	OLFR167	OLFR165	OLFR164	OLFR165	OLFR155	OLFR31	OLFR314	OLFR721-PS1	OLFR314	OLFR328	OLFR328	OLFR720	OLFR314	OLFR1396	OLFR263	OLFR322	OLFR1385	OLFR373	OLFR402	OLFR1234	OLFR1238	OLFR1241	OLFR1250	OLFR1256	OLFR1238	OLFR1270	OLFR1201	OLFR1206	OLFR1255	OLFR1258	OLFR1211	OLFR1195	OLFR1264	OLFR1262	OLFR1263	OLFR1258	OLFR1230	OLFR464	OLFR1424	OLFR1423	OLFR462	OLFR984	OLFR1428	OLFR1509	OLFR1309	OLFR1303	OLFR1289	OLFR1293-PS	OLFR1303	OLFR1289	OLFR1293-PS	OLFR1289	OLFR1310	OLFR728	OLFR727	OLFR730	OLFR729	OLFR723	OLFR734	OLFR734	OLFR732	OLFR722	OLFR1180	OLFR735	OLFR1193	OLFR1265	OLFR576	OLFR64	OLFR66	OLFR623	OLFR65	OLFR557	OLFR558	OLFR78	OLFR566	OLFR568	OLFR578	OLFR577	OLFR640	OLFR641	OLFR631	OLFR635	OLFR571	OLFR574	OLFR624	OLFR69	OLFR691	OLFR547	OLFR646	OLFR589	OLFR677	OLFR671	OLFR675	OLFR675	OLFR648	OLFR556	OLFR556	OLFR592	OLFR552	OLFR552	OLFR685	OLFR554	OLFR664	OLFR666	OLFR658	OLFR669	OLFR569	OLFR582	OLFR692	OLFR679	OLFR684	OLFR683	OLFR657	OLFR688	OLFR76	OLFR1438-PS1	OLFR198	OLFR993	OLFR1437	OLFR262	OLFR1020	OLFR1019	OLFR1111	OLFR221	OLFR1445	OLFR1444	OLFR1469	OLFR368	OLFR1162	OLFR1155	OLFR73	OLFR196	OLFR187	OLFR152	OLFR1052	OLFR173	OLFR172	OLFR173	OLFR1157	OLFR1156	OLFR1022	OLFR1022	OLFR1028	OLFR1029	OLFR1032	OLFR1031	OLFR1036	OLFR502	OLFR480	OLFR508	OLFR1094	OLFR1102	OLFR1101	OLFR1093	OLFR111	OLFR2	OLFR449	OLFR1416	OLFR1414	OLFR786	OLFR802	OLFR791	OLFR788	OLFR782	OLFR808	OLFR780	OLFR814	OLFR815	OLFR821	OLFR790	OLFR809	OLFR813	OLFR308	OLFR420	OLFR424	OLFR231	OLFR429	OLFR430	OLFR750	OLFR986	OLFR220	OLFR19	OLFR19	OLFR19	OLFR1356	OLFR1356	OLFR39	OLFR18	OLFR854	OLFR845	OLFR834	OLFR160	OLFR874	OLFR878	OLFR145	OLFR933	OLFR926	OLFR985	OLFR935	OLFR229	OLFR935	OLFR1099	OLFR1100	OLFR1100	OLFR1104	OLFR1045	OLFR1045	OLFR1046	OLFR1047	OLFR1054	OLFR1087	OLFR1049	OLFR52	OLFR1038-PS	OLFR459	OLFR460	OLFR1016	OLFR1006	OLFR1502	OLFR826	OLFR1500	OLFR1497	PDC	PDE1C	PRKACA	PRKACB	PRKACA	PRKG1	PRKG2	PRKX
KEGG_ONE_CARBON_POOL_BY_FOLATE	na	ALDH1L1	AMT	ATIC	DHFR	FTCD	GART	MTFMT	MTHFD1	MTHFD1L	MTHFD2	MTHFD2L	MTHFR	MTHFS	MTR	SHMT1	SHMT2	TYMS
KEGG_OOCYTE_MEIOSIS	na	ADCY1	ADCY2	ADCY3	ADCY4	ADCY5	ADCY6	ADCY7	ADCY8	ADCY9	ANAPC1	ANAPC10	ANAPC11	ANAPC13	ANAPC2	ANAPC4	ANAPC5	ANAPC7	AR	AURKA	BTRC	BUB1	CALM1	CALM2	CALM3	CALML3	CALM4	CAMK2A	CAMK2B	CAMK2D	CAMK2G	CCNB1	CCNB2	CCNE1	CCNE2	CDC16	CDC20	CDC23	CDC25C	CDC26	CDC27	CDK1	CDK2	CHP1	CHP2	CPEB1	CUL1	ESPL1	FBXO43	FBXO5	FBXW11	IGF1	IGF1R	INS2	ITPR1	ITPR2	ITPR3	MAD2L1	MAD2L2	MAP2K1	MAPK1	MAPK12	MAPK3	MOS	PGR	PKMYT1	PLCZ1	PLK1	PPP1CA	PPP1CB	PPP1CC	PPP2CA	PPP2CB	PPP2R1A	PPP2R1B	PPP2R5A	PPP2R5B	PPP2R5C	PPP2R5D	PPP2R5E	PPP3CA	PPP3CB	PPP3CC	PPP3R1	PPP3R2	PRKACA	PRKACB	PRKACA	PRKX	PTTG1	PTTG1	RBX1	REC8	RPS6KA1	RPS6KA2	RPS6KA3	RPS6KA6	SGO1	SKP1	SLK	SMC1A	SMC1B	SMC3	SPDYA	STAG3	YWHAB	YWHAE	YWHAG	YWHAH	YWHAQ	YWHAZ
KEGG_OTHER_GLYCAN_DEGRADATION	na	AGA	ENGASE	FUCA1	FUCA2	GBA	GLB1	HEXA	HEXB	MAN2B1	MAN2B2	MAN2C1	MANBA	NEU1	NEU2	NEU3	NEU4
KEGG_OXIDATIVE_PHOSPHORYLATION	na	ATP12A	ATP4A	ATP4B	ATP5A1	ATP5B	ATP5C1	ATP5D	ATP5E	ATP5G1	ATP5G2	ATP5G3	ATP5K	ATP5J2	ATP5L	ATP5PB	ATP5H	ATP5J	ATP5O	ATP6AP1	ATP6V0A1	ATP6V0A2	ATP6V0A4	ATP6V0B	ATP6V0C	ATP6V0D1	ATP6V0D2	ATP6V0E	ATP6V0E2	ATP6V1A	ATP6V1B1	ATP6V1B2	ATP6V1C1	ATP6V1C2	ATP6V1D	ATP6V1E1	ATP6V1E2	ATP6V1F	ATP6V1G1	ATP6V1G2	ATP6V1G3	ATP6V1H	COX10	COX11	COX15	COX17	COX4I1	COX4I2	COX5A	COX5B	COX6A1	COX6A2	COX6B1	COX6B2	COX6C	COX7A1	COX7A2	COX7A2L	COX7B	COX7B2	COX7C	COX8A	COX8C	CYC1	LHPP	MT-ATP6	MT-ATP8	MT-CO1	MT-CO2	MT-CO3	MT-CYTB	MT-ND1	MT-ND2	MT-ND3	MT-ND4	MT-ND4L	MT-ND5	MT-ND6	NDUFA1	NDUFA10	NDUFA11	NDUFA2	NDUFA3	NDUFA4	NDUFA4L2	NDUFA5	NDUFA6	NDUFA7	NDUFA8	NDUFA9	NDUFAB1	NDUFB1	NDUFB10	NDUFB2	NDUFB3	NDUFB4	NDUFB5	NDUFB6	NDUFB7	NDUFB8	NDUFB9	NDUFC1	NDUFC2	NDUFS1	NDUFS2	NDUFS3	NDUFS4	NDUFS5	NDUFS6	NDUFS7	NDUFS8	NDUFV1	NDUFV2	NDUFV3	PPA1	PPA2	SDHA	SDHB	SDHC	SDHD	TCIRG1	UQCR10	UQCR11	UQCRB	UQCRC1	UQCRC2	UQCRFS1	UQCRH	UQCRH	UQCRQ
KEGG_P53_SIGNALING_PATHWAY	na	ADGRB1	APAF1	ATM	ATR	BAX	BBC3	BID	CASP3	CASP8	CASP9	CCNB1	CCNB2	CCNB3	CCND1	CCND2	CCND3	CCNE1	CCNE2	CCNG1	CCNG2	CD82	CDK1	CDK2	CDK4	CDK6	CDKN1A	CDKN2A	CHEK1	CHEK2	COP1	CYCS	DDB2	EI24	FAS	GADD45A	GADD45B	GADD45G	GTSE1	IGF1	IGFBP3	MDM2	MDM4	PERP	PIDD1	PMAIP1	PPM1D	PTEN	RCHY1	RPRM	RRM2	RRM2B	SERPINB5	SERPINE1	SESN1	SESN2	SESN3	SFN	SHISA5	SIAH1A	STEAP3	THBS1	TNFRSF10B	TRP53	TRP73	TSC2	ZMAT3
KEGG_PANCREATIC_CANCER	na	AKT1	AKT2	AKT3	ARAF	ARHGEF6	BAD	BCL2L1	BRAF	BRCA2	CASP9	CCND1	CDC42	CDK4	CDK6	CDKN2A	CHUK	E2F1	E2F2	E2F3	EGF	EGFR	ERBB2	IKBKB	IKBKG	JAK1	KRAS	MAP2K1	MAPK1	MAPK10	MAPK3	MAPK8	MAPK9	NFKB1	PGF	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PIK3R5	PLD1	RAC1	RAC2	RAC3	RAD51	RAF1	RALA	RALB	RALBP1	RALGDS	RB1	RELA	SMAD2	SMAD3	SMAD4	STAT1	STAT3	TGFA	TGFB1	TGFB2	TGFB3	TGFBR1	TGFBR2	TRP53	VEGFA	VEGFB	VEGFC	VEGFD
KEGG_PANTOTHENATE_AND_COA_BIOSYNTHESIS	na	BCAT1	BCAT2	COASY	DPYD	DPYS	ENPP1	ENPP3	PANK1	PANK2	PANK3	PANK4	PPCDC	PPCS	UPB1	VNN1
KEGG_PARKINSONS_DISEASE	na	APAF1	ATP5A1	ATP5B	ATP5C1	ATP5D	ATP5E	ATP5G1	ATP5G2	ATP5G3	ATP5PB	ATP5H	ATP5J	ATP5O	CASP3	CASP9	COX4I1	COX4I2	COX5A	COX5B	COX6A1	COX6A2	COX6B1	COX6B2	COX6C	COX7A1	COX7A2	COX7A2L	COX7B	COX7B2	COX7C	COX8A	COX8C	CYC1	CYCS	GPR37	HTRA2	LRRK2	MT-ATP6	MT-ATP8	MT-CO1	MT-CO2	MT-CO3	MT-CYTB	MT-ND1	MT-ND2	MT-ND3	MT-ND4	MT-ND4L	MT-ND5	MT-ND6	NDUFA1	NDUFA10	NDUFA2	NDUFA3	NDUFA4	NDUFA4L2	NDUFA5	NDUFA6	NDUFA7	NDUFA8	NDUFA9	NDUFAB1	NDUFB1	NDUFB10	NDUFB2	NDUFB3	NDUFB4	NDUFB5	NDUFB6	NDUFB7	NDUFB8	NDUFB9	NDUFC1	NDUFC2	NDUFS1	NDUFS2	NDUFS3	NDUFS4	NDUFS5	NDUFS6	NDUFS7	NDUFS8	NDUFV1	NDUFV2	NDUFV3	PARK7	PINK1	PPID	PRKN	SDHA	SDHB	SDHC	SDHD	SEPTIN5	SLC18A1	SLC18A2	SLC25A31	SLC25A4	SLC25A5	SLC6A3	SNCA	SNCAIP	TH	UBA1	UBA7	UBB	UBE2G1	UBE2G2	UBE2J1	UBE2J2	UBE2L3	UBE2L6	UCHL1	UQCR10	UQCR11	UQCRB	UQCRC1	UQCRC2	UQCRFS1	UQCRH	UQCRH	UQCRQ	VDAC1	VDAC2	VDAC3
KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION	na	ABL1	ACTB	ACTG1	ARHGEF2	ARPC1A	ARPC1B	ARPC2	ARPC3	ARPC4	ARPC5	ARPC5L	CD14	CDC42	CDH1	CLDN1	CTNNB1	CTTN	EZR	FYN	HCLS1	ITGB1	KRT18	LY96	NCK1	NCK2	NCL	OCLN	PRKCA	RHOA	ROCK1	ROCK2	TLR4	TLR5	TUBA1A	TUBA1B	TUBA1C	TUBA3A	TUBA3A	TUBA3A	TUBA4A	TUBA8	TUBAL3	TUBB5	TUBB1	TUBB2A	TUBB2B	TUBB3	TUBB4A	TUBB4B	TUBB6	WAS	WASL	YWHAQ	YWHAZ
KEGG_PATHWAYS_IN_CANCER	na	ABL1	AKT1	AKT2	AKT3	APC	APC2	APPL1	AR	ARAF	ARNT	ARNT2	AXIN1	AXIN2	BAD	BAX	BCL2	BCL2L1	BCR	BID	BIRC2	BIRC3	BIRC5	BMP2	BMP4	BRAF	BRCA2	CASP3	CASP8	CASP9	CBL	CBLB	CBLC	CCDC6	CCNA1	CCND1	CCNE1	CCNE2	CDC42	CDH1	CDK2	CDK4	CDK6	CDKN1A	CDKN1B	CDKN2A	CDKN2B	CEBPA	CHUK	CKS1B	COL4A1	COL4A2	COL4A4	COL4A6	CREBBP	CRK	CRKL	CSF1R	CSF2RA	CSF3R	CTBP1	CTBP2	CTNNA1	CTNNA2	CTNNA3	CTNNB1	CUL2	CYCS	DAPK1	DAPK2	DAPK3	DCC	DVL1	DVL2	DVL3	E2F1	E2F2	E2F3	EGF	EGFR	EGLN1	EGLN2	EGLN3	ELOB	ELOC	EP300	EPAS1	ERBB2	ETS1	FADD	FAS	FASL	FGF1	FGF10	FGF11	FGF12	FGF13	FGF14	FGF16	FGF17	FGF18	FGF15	FGF2	FGF20	FGF21	FGF22	FGF23	FGF3	FGF4	FGF5	FGF6	FGF7	FGF8	FGF9	FGFR1	FGFR2	FGFR3	FH1	FLT3	FLT3L	FN1	FOS	FOXO1	FZD1	FZD10	FZD2	FZD3	FZD4	FZD5	FZD6	FZD7	FZD8	FZD9	GLI1	GLI2	GLI3	GRB2	GSK3B	GSTP1	GSTP2	HDAC1	HDAC2	HGF	HHIP	HIF1A	HRAS	HSP90AA1	HSP90AB1	HSP90B1	IGF1	IGF1R	IKBKB	IKBKG	IL6	ITGA2	ITGA2B	ITGA3	ITGA6	ITGAV	ITGB1	JAK1	JUN	JUP	KIT	KITL	KRAS	LAMA1	LAMA2	LAMA3	LAMA4	LAMA5	LAMB1	LAMB2	LAMB3	LAMC1	LAMC2	LAMC3	LEF1	MAP2K1	MAP2K2	MAPK1	MAPK10	MAPK3	MAPK8	MAPK9	MAX	MDM2	MECOM	MET	MITF	MLH1	MMP1A	MMP1B	MMP2	MMP9	MSH2	MSH3	MSH6	MTOR	MYC	NCOA4	NFKB1	NFKB2	NFKBIA	NKX3-1	NOS2	NRAS	NTRK1	PAX8	PDGFA	PDGFB	PDGFRA	PDGFRB	PGF	PIAS1	PIAS2	PIAS3	PIAS4	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PIK3R5	PLCG1	PLCG2	PLD1	PML	PPARD	PPARG	PRKCA	PRKCB	PRKCG	PTCH1	PTCH2	PTEN	PTGS2	PTK2	RAC1	RAC2	RAC3	RAD51	RAF1	RALA	RALB	RALBP1	RALGDS	RARA	RARB	RASSF1	RASSF5	RB1	RBX1	RELA	RET	RHOA	RUNX1	RUNX1T1	RXRA	RXRB	RXRG	SHH	SKP2	SLC2A1	SMAD2	SMAD3	SMAD4	SMO	SOS1	SOS2	SPI1	STAT1	STAT3	STAT5A	STAT5B	STK36	STK4	SUFU	TCF7	TCF7L1	TCF7L2	TFG	TGFA	TGFB1	TGFB2	TGFB3	TGFBR1	TGFBR2	TRP53	TPM3	TPR	TRAF1	TRAF2	TRAF3	TRAF4	TRAF5	TRAF6	VEGFA	VEGFB	VEGFC	VEGFD	VHL	WNT1	WNT10A	WNT10B	WNT11	WNT16	WNT2	WNT2B	WNT3	WNT3A	WNT4	WNT5A	WNT5B	WNT6	WNT7A	WNT7B	WNT8A	WNT8B	WNT9A	WNT9B	XIAP	ZBTB16
KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS	na	AKR1B3	CRYL1	DCXR	DHDH	GUSB	RPE	RPE	UGDH	UGP2	UGT1A1	UGT1A10	UGT1A9	UGT1A2	UGT1A5	UGT1A2	UGT1A6B	UGT1A10	UGT1A9	UGT1A10	UGT1A9	UGT1A10	UGT1A7C	UGT1A9	UGT2A1	UGT2A3	UGT2B34	UGT2B1	UGT2B1	UGT2B37	UGT2B38	UGT2B34	UGT2B35	UGT2B36	XYLB
KEGG_PENTOSE_PHOSPHATE_PATHWAY	na	ALDOA	ALDOB	ALDOC	DERA	FBP1	FBP2	G6PDX	GPI1	H6PD	PFKL	PFKM	PFKP	PGD	PGLS	PGM1	PGM2	PRPS1	PRPS1L1	PRPS2	RBKS	RPE	RPE	RPIA	TALDO1	TKT	TKTL1	TKTL2
KEGG_PEROXISOME	na	ABCD1	ABCD2	ABCD3	ABCD4	ACAA1B	ACOT8	ACOX1	ACOX2	ACOX3	ACSL1	ACSL3	ACSL4	ACSL5	ACSL6	AGPS	AGXT	AMACR	BAAT	CAT	CRAT	CROT	DAO	DDO	DECR2	DHRS4	ECH1	ECI2	EHHADH	EPHX2	FAR1	FAR2	GNPAT	GSTK1	HACL1	HAO1	HAO2	HMGCL	HSD17B4	IDH1	IDH2	MLYCD	MPV17	MPV17L	MVK	NOS2	NUDT12	NUDT19	PAOX	PECR	PEX1	PEX10	PEX11A	PEX11B	PEX11G	PEX12	PEX13	PEX14	PEX16	PEX19	PEX2	PEX26	PEX3	PEX5	PEX6	PEX7	PHYH	PIPOX	PMVK	PRDX1	PRDX5	PXMP2	PXMP4	SCP2	SLC25A17	SLC27A2	SOD1	SOD2	XDH
KEGG_PHENYLALANINE_METABOLISM	na	ALDH1A3	ALDH3A1	ALDH3B1	ALDH3B2	ALDH3B3	AOC2	AOC3	DDC	GOT1	GOT2	HPD	IL4I1B	MAOA	MAOB	MIF	NAA80	PAH	PRDX6	TAT
KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM	na	CALM1	CALM2	CALM3	CALML3	CALM4	CDIPT	CDS1	CDS2	DGKA	DGKB	DGKD	DGKE	DGKG	DGKH	DGKI	DGKQ	DGKZ	IMPA1	IMPA2	INPP1	INPP4A	INPP4B	INPP5A	INPP5B	INPP5D	INPP5E	INPP5J	INPP5K	INPPL1	IPPK	ITPK1	ITPKA	ITPKB	ITPR1	ITPR2	ITPR3	OCRL	PI4KA	PI4KB	PIK3C2A	PIK3C2B	PIK3C2G	PIK3C3	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PIK3R5	PIKFYVE	PIP4K2A	PIP4K2B	PIP4K2C	PIP5K1A	PIP5K1B	PIP5K1C	PLCB1	PLCB2	PLCB3	PLCB4	PLCD1	PLCD3	PLCD4	PLCE1	PLCG1	PLCG2	PLCZ1	PRKCA	PRKCB	PRKCG	PTEN	SYNJ1	SYNJ2
KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM	na	ALAD	ALAS1	ALAS2	BLVRA	BLVRB	COX10	COX15	CP	CPOX	EARS2	EPRS	FECH	FTH1	FTMT	GUSB	HCCS	HMBS	HMOX1	HMOX2	MMAB	PPOX	UGT1A1	UGT1A10	UGT1A9	UGT1A2	UGT1A5	UGT1A2	UGT1A6B	UGT1A10	UGT1A9	UGT1A10	UGT1A9	UGT1A10	UGT1A7C	UGT1A9	UGT2A1	UGT2A3	UGT2B34	UGT2B1	UGT2B1	UGT2B37	UGT2B38	UGT2B34	UGT2B35	UGT2B36	UROD	UROS
KEGG_PPAR_SIGNALING_PATHWAY	na	ACAA1B	ACADL	ACADM	ACOX1	ACOX2	ACOX3	ACSL1	ACSL3	ACSL4	ACSL5	ACSL6	ADIPOQ	ANGPTL4	APOA1	APOA2	APOA5	APOC3	AQP7	CD36	CPT1A	CPT1B	CPT1C	CPT2	CYP27A1	CYP4A31	CYP4A10	CYP4A12B	CYP4A31	CYP7A1	CYP8B1	DBI	EHHADH	FABP1	FABP2	FABP3	FABP4	FABP5	FABP6	FABP7	FADS2	GK	GK2	HMGCS2	ILK	LPL	ME1	MMP1A	MMP1B	NR1H3	OLR1	PCK1	PCK2	PDPK1	PLIN1	PLTP	PPARA	PPARD	PPARG	RXRA	RXRB	RXRG	SCD2	SCP2	SLC27A1	SLC27A2	SLC27A4	SLC27A5	SLC27A6	SORBS1	UBC	UCP1
KEGG_PRIMARY_BILE_ACID_BIOSYNTHESIS	na	ACOX2	AKR1C20	AKR1C6	AKR1D1	AMACR	BAAT	CH25H	CYP27A1	CYP39A1	CYP46A1	CYP7A1	CYP7B1	CYP8B1	HSD17B4	HSD3B7	SCP2	SLC27A5
KEGG_PRIMARY_IMMUNODEFICIENCY	na	ADA	AICDA	AIRE	BLNK	BTK	CD19	CD3D	CD3E	CD4	CD40	CD40LG	CD79A	CD8A	CD8B1	CIITA	DCLRE1C	ICOS	IGLL1	IKBKG	IL2RG	IL7R	JAK3	LCK	PTPRC	RAG1	RAG2	RFX5	RFXANK	RFXAP	TAP1	TAP2	TNFRSF13B	TNFRSF13C	UNG	ZAP70
KEGG_PRION_DISEASES	na	BAX	C1QA	C1QB	C1QC	HC	C6	C7	C8A	C8B	C8G	C9	CCL5	EGR1	ELK1	FYN	HSPA1A	HSPA5	IL1A	IL1B	IL6	LAMC1	MAP2K1	MAP2K2	MAPK1	MAPK3	NCAM1	NCAM2	NOTCH1	PRKACA	PRKACB	PRKACA	PRKX	PRNP	SOD1	STIP1
KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION	na	ADCY1	ADCY2	ADCY3	ADCY4	ADCY5	ADCY6	ADCY7	ADCY8	ADCY9	AKT1	AKT2	AKT3	ANAPC1	ANAPC10	ANAPC11	ANAPC13	ANAPC2	ANAPC4	ANAPC5	ANAPC7	ARAF	BRAF	BUB1	CCNA1	CCNA2	CCNB1	CCNB2	CCNB3	CDC16	CDC23	CDC25A	CDC25B	CDC25C	CDC26	CDC27	CDK1	CDK2	CPEB1	FZR1	GNAI1	GNAI2	GNAI3	HSP90AA1	HSP90AB1	IGF1	IGF1R	INS2	KRAS	MAD2L1	MAD2L2	MAP2K1	MAPK1	MAPK10	MAPK11	MAPK12	MAPK13	MAPK14	MAPK3	MAPK8	MAPK9	MOS	PDE3A	PDE3B	PGR	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PIK3R5	PKMYT1	PLK1	PRKACA	PRKACB	PRKACA	PRKX	RAF1	RPS6KA1	RPS6KA2	RPS6KA3	RPS6KA6	SPDYA
KEGG_PROPANOATE_METABOLISM	na	ABAT	ACACA	ACACB	ACADM	ACAT1	ACAT3	ACSS1	ACSS2	ACSS3	ALDH1B1	ALDH2	ALDH3A2	ALDH6A1	ALDH7A1	ALDH9A1	ECHS1	EHHADH	HADHA	HIBCH	LDHA	LDHAL6B	LDHAL6B	LDHB	LDHC	MCEE	MLYCD	MMUT	PCCA	PCCB	SUCLA2	SUCLG1	SUCLG2
KEGG_PROSTATE_CANCER	na	AKT1	AKT2	AKT3	AR	ARAF	ATF4	BAD	BCL2	BRAF	CASP9	CCND1	CCNE1	CCNE2	CDK2	CDKN1A	CDKN1B	CHUK	CREB1	CREB3	CREB3L1	CREB3L2	CREB3L3	CREB3L4	CREB5	CREBBP	CTNNB1	E2F1	E2F2	E2F3	EGF	EGFR	EP300	ERBB2	FGFR1	FGFR2	FOXO1	GRB2	GSK3B	GSTP1	GSTP2	HRAS	HSP90AA1	HSP90AB1	HSP90B1	IGF1	IGF1R	IKBKB	IKBKG	INS2	INSRR	KRAS	LEF1	MAP2K1	MAP2K2	MAPK1	MAPK3	MDM2	MTOR	NFKB1	NFKBIA	NKX3-1	NRAS	PDGFA	PDGFB	PDGFC	PDGFD	PDGFRA	PDGFRB	PDPK1	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PIK3R5	PTEN	RAF1	RB1	RELA	SOS1	SOS2	SRD5A2	TCF7	TCF7L1	TCF7L2	TGFA	TRP53
KEGG_PROTEASOME	na	IFNG	POMP	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMA8	PSMB1	PSMB10	PSMB11	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSMB8	PSMB9	PSMC1	PSMC2	PSMC3	PSMC4	PSMC5	PSMC6	PSMD1	PSMD11	PSMD12	PSMD13	PSMD14	PSMD2	PSMD3	PSMD4	PSMD6	PSMD7	PSMD8	PSME1	PSME2	PSME3	PSME4	PSMF1	SEM1
KEGG_PROTEIN_EXPORT	na	HSPA5	IMMP1L	IMMP2L	OXA1L	SEC11A	SEC11C	SEC61A1	SEC61A2	SEC61B	SEC61G	SEC62	SEC63	SPCS1	SPCS2	SPCS3	SRP14	SRP19	SRP54A	SRP68	SRP72	SRP9	SRPR	SRPRB
KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION	na	AQP1	ATP1A1	ATP1A2	ATP1A3	ATP1A4	ATP1B1	ATP1B2	ATP1B3	ATP1B4	CAR2	CAR4	FXYD2	GLS	GLS2	GLUD1	GLUD1	MDH1	PCK1	PCK2	SLC25A10	SLC38A3	SLC4A4	SLC9A3
KEGG_PURINE_METABOLISM	na	ADA	ADCY1	ADCY10	ADCY2	ADCY3	ADCY4	ADCY5	ADCY6	ADCY7	ADCY8	ADCY9	ADK	ADPRM	ADSL	ADSSL1	ADSS	AK1	AK2	AK4	AK5	AK7	ALLC	AMPD1	AMPD2	AMPD3	APRT	ATIC	CANT1	DCK	DGUOK	ENPP1	ENPP3	ENTPD1	ENTPD2	ENTPD3	ENTPD4	ENTPD5	ENTPD6	ENTPD8	FHIT	GART	GDA	GMPR	GMPR2	GMPS	GUCY1A1	GUCY1A2	GUCY1B1	GUCY2C	GUCY2E	GUCY2F	GUK1	HPRT	IMPDH1	IMPDH2	ITPA	NME1	NME2	NME3	NME4	NME5	NME6	NME7	NPR1	NPR2	NT5C	NT5C1A	NT5C1B	NT5C2	NT5C3	NT5E	NT5M	NUDT2	NUDT5	NUDT9	PAICS	PAPSS1	PAPSS2	PDE10A	PDE11A	PDE1A	PDE1B	PDE1C	PDE2A	PDE3A	PDE3B	PDE4A	PDE4B	PDE4C	PDE4D	PDE5A	PDE6A	PDE6B	PDE6C	PDE6D	PDE6G	PDE6H	PDE7A	PDE7B	PDE8A	PDE8B	PDE9A	PFAS	PKLR	PKM	PNP2	PNPT1	POLA1	POLA2	POLD1	POLD2	POLD3	POLD4	POLE	POLE2	POLE3	POLE4	POLR1A	POLR1B	POLR1C	POLR1D	POLR1E	ZNRD1	POLR2A	POLR2B	POLR2C	POLR2D	POLR2E	POLR2F	POLR2G	POLR2H	POLR2I	POLR2J	POLR2J	POLR2J	POLR2K	POLR2L	POLR3A	POLR3B	POLR3C	POLR3D	POLR3F	POLR3G	POLR3GL	POLR3H	POLR3K	PPAT	PRIM1	PRIM2	PRPS1	PRPS1L1	PRPS2	PRUNE1	RRM1	RRM2	RRM2B	URAD	XDH
KEGG_PYRIMIDINE_METABOLISM	na	AK3	CAD	CANT1	CDA	CMPK1	CMPK2	CTPS	CTPS2	DCK	DCTD	DHODH	DPYD	DPYS	DTYMK	DUT	ENTPD1	ENTPD3	ENTPD4	ENTPD5	ENTPD6	ENTPD8	ITPA	NME1	NME2	NME3	NME4	NME5	NME6	NME7	NT5C	NT5C1A	NT5C1B	NT5C2	NT5C3	NT5E	NT5M	NUDT2	PNP2	PNPT1	POLA1	POLA2	POLD1	POLD2	POLD3	POLD4	POLE	POLE2	POLE3	POLE4	POLR1A	POLR1B	POLR1C	POLR1D	POLR1E	ZNRD1	POLR2A	POLR2B	POLR2C	POLR2D	POLR2E	POLR2F	POLR2G	POLR2H	POLR2I	POLR2J	POLR2J	POLR2J	POLR2K	POLR2L	POLR3A	POLR3B	POLR3C	POLR3D	POLR3F	POLR3G	POLR3GL	POLR3H	POLR3K	PRIM1	PRIM2	RRM1	RRM2	RRM2B	TK1	TK2	TXNRD1	TXNRD2	TYMP	TYMS	UCK1	UCK2	UCKL1	UMPS	UPB1	UPP1	UPP2	UPRT
KEGG_PYRUVATE_METABOLISM	na	ACACA	ACACB	ACAT1	ACAT3	ACOT12	ACSS1	ACSS2	ACYP1	ACYP2	AKR1B3	ALDH1B1	ALDH2	ALDH3A2	ALDH7A1	ALDH9A1	DLAT	DLD	GLO1	GRHPR	HAGH	HAGHL	LDHA	LDHAL6B	LDHAL6B	LDHB	LDHC	LDHD	MDH1	MDH2	ME1	ME2	ME3	PCX	PCK1	PCK2	PDHA1	PDHA2	PDHB	PKLR	PKM
KEGG_REGULATION_OF_ACTIN_CYTOSKELETON	na	ABI2	ACTB	ACTG1	ACTN1	ACTN2	ACTN3	ACTN4	APC	APC2	ARAF	ARHGAP35	ARHGEF1	ARHGEF12	ARHGEF4	ARHGEF6	ARHGEF7	ARPC1A	ARPC1B	ARPC2	ARPC3	ARPC4	ARPC5	ARPC5L	BAIAP2	BCAR1	BDKRB1	BDKRB2	BRAF	BRK1	CD14	CDC42	CFL1	CFL2	CHRM1	CHRM2	CHRM3	CHRM4	CHRM5	CRK	CRKL	CSK	CYFIP1	CYFIP2	DIAPH1	DIAPH2	DIAPH3	DOCK1	EGF	EGFR	ENAH	EZR	F2	F2R	FGD1	FGD3	FGF1	FGF10	FGF11	FGF12	FGF13	FGF14	FGF16	FGF17	FGF18	FGF15	FGF2	FGF20	FGF21	FGF22	FGF23	FGF3	FGF4	FGF5	FGF6	FGF7	FGF8	FGF9	FGFR1	FGFR2	FGFR3	FGFR4	FN1	GIT1	GNA12	GNA13	GNG12	GSN	HRAS	INS2	INSRR	IQGAP1	IQGAP2	IQGAP3	ITGA1	ITGA10	ITGA11	ITGA2	ITGA2B	ITGA3	ITGA4	ITGA5	ITGA6	ITGA7	ITGA8	ITGA9	ITGAD	ITGAE	ITGAL	ITGAM	ITGAV	ITGAX	ITGB1	ITGB2	ITGB3	ITGB4	ITGB5	ITGB6	ITGB7	ITGB8	KRAS	LIMK1	LIMK2	MAP2K1	MAP2K2	MAPK1	MAPK3	MOS	MRAS	MSN	MYH10	MYH14	MYH9	MYL10	MYL12A	MYL12B	MYL2	MYL7	MYL9	MYLK	MYLK2	MYLK3	MYLPF	NCKAP1	NCKAP1L	NRAS	PAK1	PAK2	PAK3	PAK4	PAK5	PAK6	PDGFA	PDGFB	PDGFC	PDGFD	PDGFRA	PDGFRB	PFN1	PFN2	PFN3	PFN4	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PIK3R5	PIKFYVE	PIP4K2A	PIP4K2B	PIP4K2C	PIP5K1A	PIP5K1B	PIP5K1C	PPP1CA	PPP1CB	PPP1CC	PPP1R12A	PTK2	PXN	RAC1	RAC2	RAC3	RAF1	RDX	RHOA	ROCK1	ROCK2	RRAS	RRAS2	SCIN	SLC9A1	SOS1	SOS2	SSH1	SSH2	SSH3	TIAM1	TIAM2	TMSB4X	TMSB4X	VAV1	VAV2	VAV3	VCL	WAS	WASF1	WASF2	WASL
KEGG_REGULATION_OF_AUTOPHAGY	na	ATG12	ATG3	ATG4A	ATG4B	ATG4C	ATG4D	ATG5	ATG7	BECN1	BECN2	GABARAP	GABARAPL1	GABARAPL2	IFNA16	IFNA15	IFNA4	IFNG	INS2	PIK3C3	PIK3R4	PRKAA1	PRKAA2	ULK1	ULK2	ULK3
KEGG_RENAL_CELL_CARCINOMA	na	AKT1	AKT2	AKT3	ARAF	ARNT	ARNT2	BRAF	CDC42	CREBBP	CRK	CRKL	CUL2	EGLN1	EGLN2	EGLN3	ELOB	ELOC	EP300	EPAS1	ETS1	FH1	FLCN	GAB1	GRB2	HGF	HIF1A	HRAS	JUN	KRAS	MAP2K1	MAP2K2	MAPK1	MAPK3	MET	NRAS	PAK1	PAK2	PAK3	PAK4	PAK5	PAK6	PDGFB	PGF	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PIK3R5	PTPN11	RAC1	RAF1	RAP1A	RAP1B	RAPGEF1	RBX1	SLC2A1	SOS1	SOS2	TGFA	TGFB1	TGFB2	TGFB3	VEGFA	VEGFB	VEGFC	VEGFD	VHL
KEGG_RENIN_ANGIOTENSIN_SYSTEM	na	ACE	ACE2	AGT	AGTR1B	AGTR2	ANPEP	CMA1	CPA3	CTSA	CTSG	ENPEP	LNPEP	MAS1	MME	NLN	REN1	THOP1
KEGG_RETINOL_METABOLISM	na	ADH1	ADH1	ADH1	ADH4	ADH5	ADH7	ALDH1A1	ALDH1A2	AWAT2	BCO1	CYP1A1	CYP1A2	CYP26A1	CYP26B1	CYP26C1	CYP2A5	CYP2A4	CYP2A5	CYP2A4	CYP2B19	CYP2C55	CYP2C65	CYP2C66	CYP2C65	CYP2C66	CYP3A11	CYP3A13	CYP3A13	CYP3A13	CYP4A31	CYP4A10	CYP4A12B	CYP4A31	DGAT1	DGAT2	DHRS3	DHRS4	DHRS4	DHRS9	LRAT	RDH10	RDH11	RDH12	RDH1	RDH5	RDH8	RETSAT	RPE65	UGT1A1	UGT1A10	UGT1A9	UGT1A2	UGT1A5	UGT1A2	UGT1A6B	UGT1A10	UGT1A9	UGT1A10	UGT1A9	UGT1A10	UGT1A7C	UGT1A9	UGT2A1	UGT2A3	UGT2B34	UGT2B1	UGT2B1	UGT2B37	UGT2B38	UGT2B34	UGT2B35	UGT2B36
KEGG_RIBOFLAVIN_METABOLISM	na	ACP1	ACP2	ACPP	ACP4	ACP5	ACP6	ENPP1	ENPP3	FLAD1	MTMR1	MTMR2	MTMR6	MTMR7	PHPT1	RFK	TYR
KEGG_RIBOSOME	na	FAU	MRPL13	RPL10	RPL10A	RPL10L	RPL11	RPL12	RPL13	RPL13A	RPL14	RPL15	RPL17	RPL18	RPL18A	RPL19	RPL21	RPL22	RPL22L1	RPL23	RPL23A	RPL24	RPL26	RPL26	RPL27	RPL27A	RPL28	RPL29	RPL3	RPL30	RPL31	RPL32	RPL34	RPL35	RPL35A	RPL36	RPL36A	RPL36AL	RPL37	RPL37A	RPL38	RPL39	RPL3L	RPL4	RPL5	RPL6	RPL7	RPL7A	RPL8	RPL9	RPLP0	RPLP1	RPLP2	RPS10	RPS11	RPS12	RPS13	RPS15	RPS15A	RPS16	RPS17	RPS18	RPS19	RPS2	RPS20	RPS21	RPS23	RPS24	RPS25	RPS26	RPS27	RPS27A	RPS27L	RPS28	RPS29	RPS3	RPS3A1	RPS4X	RPS4X	RPS5	RPS6	RPS7	RPS8	RPS9	RPSA	RSL24D1	UBA52
KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY	na	ATG12	ATG5	AZI2	CASP8	CHUK	CXCL10	CYLD	DDX3X	DDX3Y	DDX58	DHX58	FADD	IFIH1	IFNA16	IFNA15	IFNA4	IFNB1	IFNE	IFNK	IKBKB	IKBKE	IKBKG	IL12A	IL12B	IRF3	IRF7	ISG15	MAP3K1	MAP3K7	MAPK10	MAPK11	MAPK12	MAPK13	MAPK14	MAPK8	MAPK9	MAVS	NFKB1	NFKBIA	NFKBIB	NLRX1	OTUD5	PIN1	RELA	RIPK1	RNF125	SIKE1	STING1	TANK	TBK1	TBKBP1	TKFC	TNF	TRADD	TRAF2	TRAF3	TRAF6	TRIM25
KEGG_RNA_DEGRADATION	na	C1D	CNOT1	CNOT10	CNOT2	CNOT3	CNOT4	CNOT6	CNOT6L	CNOT7	CNOT8	CNOT9	DCP1A	DCP1B	DCP2	DCPS	DDX6	DIS3	EDC3	EDC4	ENO1	ENO2	ENO3	EXOSC1	EXOSC10	EXOSC2	EXOSC3	EXOSC4	EXOSC5	EXOSC6	EXOSC7	EXOSC8	EXOSC9	HSPA9	HSPD1	LSM1	LSM2	LSM3	LSM4	LSM5	LSM6	LSM7	LSM8	MPHOSPH6	MTREX	PAPOLA	PAPOLB	PAPOLG	PARN	PATL1	PNPT1	SKIV2L	TENT4A	TTC37	WDR61	XRN1	XRN2	ZCCHC7
KEGG_RNA_POLYMERASE	na	POLR1A	POLR1B	POLR1C	POLR1D	POLR1E	ZNRD1	POLR2A	POLR2B	POLR2C	POLR2D	POLR2E	POLR2F	POLR2G	POLR2H	POLR2I	POLR2J	POLR2J	POLR2J	POLR2K	POLR2L	POLR3A	POLR3B	POLR3C	POLR3D	POLR3F	POLR3G	POLR3GL	POLR3H	POLR3K
KEGG_SELENOAMINO_ACID_METABOLISM	na	AHCY	AHCYL1	AHCYL2	BUD23	CBS	CTH	GGT1	GGT5	GGT6	GGT7	HEMK1	LCMT1	LCMT2	MARS1	MARS2	MAT1A	MAT2A	MAT2B	METTL2	METTL6	PAPSS1	PAPSS2	SCLY	SEPHS1	SEPHS2	TRMT11
KEGG_SMALL_CELL_LUNG_CANCER	na	AKT1	AKT2	AKT3	APAF1	BCL2	BCL2L1	BIRC2	BIRC3	CASP9	CCND1	CCNE1	CCNE2	CDK2	CDK4	CDK6	CDKN1B	CDKN2B	CHUK	CKS1B	COL4A1	COL4A2	COL4A4	COL4A6	CYCS	E2F1	E2F2	E2F3	FHIT	FN1	IKBKB	IKBKG	ITGA2	ITGA2B	ITGA3	ITGA6	ITGAV	ITGB1	LAMA1	LAMA2	LAMA3	LAMA4	LAMA5	LAMB1	LAMB2	LAMB3	LAMC1	LAMC2	LAMC3	MAX	MYC	NFKB1	NFKBIA	NOS2	PIAS1	PIAS2	PIAS3	PIAS4	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PIK3R5	PTEN	PTGS2	PTK2	RARB	RB1	RELA	RXRA	RXRB	RXRG	SKP2	TRP53	TRAF1	TRAF2	TRAF3	TRAF4	TRAF5	TRAF6	XIAP
KEGG_SNARE_INTERACTIONS_IN_VESICULAR_TRANSPORT	na	BET1	BET1L	BNIP1	GOSR1	GOSR2	SEC22B	SNAP23	SNAP25	SNAP29	SNAP47	STX11	STX12	STX16	STX17	STX18	STX19	STX1A	STX1B	STX2	STX3	STX4A	STX5A	STX6	STX7	STX8	USE1	VAMP1	VAMP2	VAMP3	VAMP4	VAMP5	VAMP7	VAMP8	VTI1A	VTI1B	YKT6
KEGG_SPHINGOLIPID_METABOLISM	na	ACER1	ACER2	ACER3	ARSA	ASAH1	ASAH2	B4GALT6	CERK	DEGS1	DEGS2	ENPP7	GAL3ST1	GALC	GBA	GLA	GLB1	KDSR	NEU1	NEU2	NEU3	NEU4	PLPP1	PLPP2	PLPP3	SGMS1	SGMS2	SGPL1	SGPP1	SGPP2	SMPD1	SMPD2	SMPD3	SMPD4	SPHK1	SPHK2	SPTLC1	SPTLC2	UGCG	UGT8A
KEGG_SPLICEOSOME	na	ACIN1	ALYREF	AQR	BCAS2	BUD31	CCDC12	CDC40	CDC5L	CHERP	CRNKL1	CTNNBL1	CWC15	DDX23	DDX39B	DDX42	DDX46	DDX5	DHX15	DHX16	DHX38	DHX8	EFTUD2	EIF4A3	HNRNPA1	HNRNPA3	HNRNPC	HNRNPK	HNRNPM	HNRNPU	HSPA1A	HSPA1A	HSPA1L	HSPA2	HSPA8	ISY1	LSM2	LSM3	LSM4	LSM5	LSM6	LSM7	LSM8	MAGOH	MAGOHB	NCBP1	NCBP2	PCBP1	PHF5A	PLRG1	PPIE	PPIH	PPIL1	PQBP1	PRPF18	PRPF19	PRPF3	PRPF31	PRPF38A	PRPF38B	PRPF4	PRPF40A	PRPF40B	PRPF6	PRPF8	PUF60	RBM17	RBM22	RBM25	RBM8A	RBMX	SART1	SF3A1	SF3A2	SF3A3	SF3B1	SF3B2	SF3B3	SF3B4	SF3B5	SF3B6	SLU7	SMNDC1	SNRNP200	SNRNP27	SNRNP40	SNRNP70	SNRPA	SNRPA1	SNRPB	SNRPB2	SNRPC	SNRPD1	SNRPD2	SNRPD3	SNRPE	SNRPF	SNRPG	SNU13	SNW1	SRSF1	SRSF10	SRSF2	SRSF3	SRSF4	SRSF5	SRSF6	SRSF7	SRSF9	SYF2	TCERG1	THOC1	THOC2	THOC3	TRA2A	TRA2B	TXNL4A	U2AF1	U2AF2	U2SURP	USP39	WBP11	XAB2	ZMAT2
KEGG_STARCH_AND_SUCROSE_METABOLISM	na	AGL	AMY1	AMY1	AMY1	AMY1	AMY1	AMY2A5	ENPP1	ENPP3	G6PC	G6PC2	GAA	GANC	GBE1	GCK	GPI1	GUSB	GYS1	GYS2	HK1	HK2	HK3	MGAM	PGM1	PGM2	PGM2L1	PYGB	PYGL	PYGM	SIS	TREH	UGDH	UGP2	UGT1A1	UGT1A10	UGT1A9	UGT1A2	UGT1A5	UGT1A2	UGT1A6B	UGT1A10	UGT1A9	UGT1A10	UGT1A9	UGT1A10	UGT1A7C	UGT1A9	UGT2A1	UGT2A3	UGT2B34	UGT2B1	UGT2B1	UGT2B37	UGT2B38	UGT2B34	UGT2B35	UGT2B36	UXS1
KEGG_STEROID_BIOSYNTHESIS	na	CEL	CYP27B1	CYP51	DHCR24	DHCR7	EBP	FDFT1	HSD17B7	LIPA	LSS	MSMO1	NSDHL	SC5D	SOAT1	SOAT2	SQLE	TM7SF2
KEGG_STEROID_HORMONE_BIOSYNTHESIS	na	AKR1C6	AKR1C20	AKR1C6	AKR1D1	COMT	CYP11A1	CYP11B2	CYP11B1	CYP11B2	CYP17A1	CYP19A1	CYP1A1	CYP1B1	CYP21A1	CYP3A11	CYP3A13	CYP3A13	CYP3A13	CYP7A1	CYP7B1	HSD11B1	HSD11B2	HSD17B1	HSD17B12	HSD17B2	HSD17B3	HSD17B6	HSD17B7	H2-KE6	HSD3B3	HSD3B1	HSD3B3	SRD5A1	SRD5A2	SRD5A3	SULT1E1	SULT2B1	UGT1A1	UGT1A10	UGT1A9	UGT1A2	UGT1A5	UGT1A2	UGT1A6B	UGT1A10	UGT1A9	UGT1A10	UGT1A9	UGT1A10	UGT1A7C	UGT1A9	UGT2A1	UGT2A3	UGT2B34	UGT2B1	UGT2B1	UGT2B37	UGT2B38	UGT2B34	UGT2B35	UGT2B36
KEGG_SULFUR_METABOLISM	na	BPNT1	CHST11	CHST12	CHST13	PAPSS1	PAPSS2	SULT1A1	SULT1A1	SULT1A1	SULT1A1	SULT1E1	SULT2B1	SUOX
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	na	ACTN1	ACTN2	ACTN3	ACTN4	C1QA	C1QB	C1QC	C1RB	C1S2	C2	C3	C4B	C4B	HC	C6	C7	C8A	C8B	C8G	C9	CD28	CD40	CD40LG	CD80	CD86	CTSG	ELANE	FCGR1	FCGR3	FCGR2B	FCGR2B	FCGR4	FCGR4	GRIN2A	GRIN2B	H2AB1	H2AB2	H2AB1	H2AB2	H2AB1	H2AB2	H2AC1	H2AC22	H2AC12	H2AC10	H2AC6	H2AC8	H2AC7	H2AC18	H2AC19	H2AC19	H2AC20	H2AC21	H2AC11	H2AC23	H2AC4	H2AC23	H2AJ	H2AC13	H2AJ	H2AW	H2AX	H2AZ1	H2AZ2	H2BC1	H2BC4	H2BC21	H2BC12	H2BC7	H2BC22	H2BC18	H2BC4	H2BC3	H2BC4	H2BC8	H2BC14	H2BC13	H2BC4	H2BC6	H2BC8	H2BC6	H2BC7	H2BC4	H2BW2	H2BW2	H3F3A	H3F3B	H3C1	H3C8	H3C13	H3C7	H3C2	H3C7	H4F16	H2-DMA	H2-DMB2	H2-OA	H2-OB	H2-AA	H2-AA	H2-AB1	H2-EA	H2-EB1	H2-EB1	IFNG	IL10	MACROH2A1	MACROH2A2	RO60	SNRPB	SNRPD1	SNRPD3	SSB	TNF	TRIM21
KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	na	AKT1	AKT2	AKT3	BCL10	CARD11	CBL	CBLB	CBLC	CD247	CD28	CD3D	CD3E	CD3G	CD4	CD40LG	CD8A	CD8B1	CDC42	CDK4	CHP1	CHP2	CHUK	CSF2	CTLA4	DLG1	FOS	FYN	GRAP2	GRB2	GSK3B	HRAS	ICOS	IFNG	IKBKB	IKBKG	IL10	IL2	IL4	IL5	ITK	JUN	KRAS	LAT	LCK	LCP2	MALT1	MAP2K1	MAP2K2	MAP2K7	MAP3K14	MAP3K7	MAP3K8	MAPK1	MAPK11	MAPK12	MAPK13	MAPK14	MAPK3	MAPK9	NCK1	NCK2	NFAT5	NFATC1	NFATC2	NFATC3	NFATC4	NFKB1	NFKBIA	NFKBIB	NFKBIE	NRAS	PAK1	PAK2	PAK3	PAK4	PAK5	PAK6	PDCD1	PDPK1	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PIK3R5	PLCG1	PPP3CA	PPP3CB	PPP3CC	PPP3R1	PPP3R2	PRKCQ	PTPN6	PTPRC	RAF1	RASGRP1	RELA	RHOA	SOS1	SOS2	TEC	TNF	VAV1	VAV2	VAV3	ZAP70
KEGG_TASTE_TRANSDUCTION	na	ADCY4	ADCY6	ADCY8	ASIC2	CACNA1A	CACNA1B	GNAS	GNAT3	GNB1	GNB3	GNG13	GNG3	GRM4	ITPR3	KCNB1	PDE1A	PLCB2	PRKACA	PRKACB	PRKACA	PRKX	SCNN1A	SCNN1B	SCNN1G	TAS1R1	TAS1R2	TAS1R3	TAS2R119	TAS2R114	TAS2R121	TAS2R140	TAS2R118	TAS2R120	TAS2R120	TAS2R137	TAS2R120	TAS2R136	TAS2R138	TAS2R139	TAS2R108	TAS2R144	TAS2R126	TAS2R131	TAS2R136	TAS2R120	TAS2R120	TAS2R135	TAS2R130	TRPM5
KEGG_TAURINE_AND_HYPOTAURINE_METABOLISM	na	ADO	BAAT	CDO1	CSAD	GAD1	GAD2	GGT1	GGT5	GGT6	GGT7
KEGG_TERPENOID_BACKBONE_BIOSYNTHESIS	na	ACAT1	ACAT3	DHDDS	FDPS	GGPS1	HMGCR	HMGCS1	HMGCS2	IDI1	IDI2	MVD	MVK	PDSS1	PDSS2	PMVK
KEGG_TGF_BETA_SIGNALING_PATHWAY	na	ACVR1	ACVR1C	ACVR2A	ACVR2B	ACVRL1	AMH	AMHR2	BMP2	BMP4	BMP5	BMP6	BMP7	BMP8A	BMP8A	BMPR1A	BMPR1B	BMPR2	CDKN2B	CHRD	COMP	CREBBP	CUL1	DCN	E2F4	E2F5	EP300	FST	GDF5	GDF6	GDF7	ID1	ID2	ID3	ID4	IFNG	INHBA	INHBB	INHBC	INHBE	LEFTY1	LEFTY2	LTBP1	MAPK1	MAPK3	MYC	NODAL	NOG	PITX2	PPP2CA	PPP2CB	PPP2R1A	PPP2R1B	RBL1	RBL2	RBX1	RHOA	ROCK1	ROCK2	RPS6KB1	RPS6KB2	SKP1	SMAD1	SMAD2	SMAD3	SMAD4	SMAD5	SMAD6	SMAD7	SMAD9	SMURF1	SMURF2	SP1	TFDP1	TGFB1	TGFB2	TGFB3	TGFBR1	TGFBR2	THBS1	THBS2	THBS3	THBS4	TNF	ZFYVE16	ZFYVE9
KEGG_THYROID_CANCER	na	BRAF	CCDC6	CCND1	CDH1	CTNNB1	HRAS	KRAS	LEF1	MAP2K1	MAP2K2	MAPK1	MAPK3	MYC	NCOA4	NRAS	NTRK1	PAX8	PPARG	RET	RXRA	RXRB	RXRG	TCF7	TCF7L1	TCF7L2	TFG	TRP53	TPM3	TPR
KEGG_TIGHT_JUNCTION	na	ACTB	ACTG1	ACTN1	ACTN2	ACTN3	ACTN4	AFDN	AKT1	AKT2	AKT3	AMOTL1	ASH1L	CASK	CDC42	CDK4	CGN	CLDN1	CLDN10	CLDN11	CLDN14	CLDN15	CLDN16	CLDN17	CLDN18	CLDN19	CLDN2	CLDN20	CLDN22	CLDN23	CLDN3	CLDN4	CLDN5	CLDN6	CLDN7	CLDN8	CLDN9	CRB3	CSNK2A1	CSNK2A2	CSNK2B	CTNNA1	CTNNA2	CTNNA3	CTNNB1	CTTN	EPB41	EPB41L1	EPB41L2	EPB41L3	EXOC3	EXOC4	F11R	GNAI1	GNAI2	GNAI3	HCLS1	HRAS	IGSF5	JAM2	JAM3	KRAS	LLGL1	LLGL2	MAGI1	MAGI2	MAGI3	MAP3K20	MPDZ	MPP5	MRAS	MYH1	MYH10	MYH11	MYH13	MYH14	MYH15	MYH2	MYH3	MYH4	MYH6	MYH7	MYH7B	MYH8	MYH9	MYL10	MYL12A	MYL12B	MYL2	MYL7	MYL9	MYLPF	NRAS	OCLN	PARD3	PARD6A	PARD6B	PARD6G	PATJ	PPP2CA	PPP2CB	PPP2R1A	PPP2R1B	PPP2R2A	PPP2R2B	PPP2R2C	PPP2R2D	PRKCA	PRKCB	PRKCD	PRKCE	PRKCG	PRKCH	PRKCI	PRKCQ	PRKCZ	PTEN	RAB13	RAB3B	RHOA	RRAS	RRAS2	SPTAN1	SRC	SYMPK	TJAP1	TJP1	TJP2	TJP3	VAPA	YBX3	YES1
KEGG_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY	na	AKT1	AKT2	AKT3	CASP8	CCL3	CCL4	CCL5	CD14	CD40	CD80	CD86	CHUK	CTSK	CXCL10	CXCL11	CXCL9	FADD	FOS	IFNA16	IFNA15	IFNA4	IFNAR1	IFNAR2	IFNB1	IKBKB	IKBKE	IKBKG	IL12A	IL12B	IL1B	IL6	IRAK1	IRAK4	IRF3	IRF5	IRF7	JUN	LBP	LY96	MAP2K1	MAP2K2	MAP2K3	MAP2K4	MAP2K6	MAP2K7	MAP3K7	MAP3K8	MAPK1	MAPK10	MAPK11	MAPK12	MAPK13	MAPK14	MAPK3	MAPK8	MAPK9	MYD88	NFKB1	NFKBIA	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PIK3R5	RAC1	RELA	RIPK1	SPP1	STAT1	TAB1	TAB2	TBK1	TICAM1	TICAM2	TIRAP	TLR1	TLR2	TLR3	TLR4	TLR5	TLR6	TLR7	TLR8	TLR9	TNF	TOLLIP	TRAF3	TRAF6
KEGG_TRYPTOPHAN_METABOLISM	na	AADAT	AANAT	ACAT1	ACAT3	ACMSD	AFMID	ALDH1B1	ALDH2	ALDH3A2	ALDH7A1	ALDH9A1	AOC1	AOX1	ASMT	CAT	CYP1A1	CYP1A2	CYP1B1	DDC	ECHS1	EHHADH	GCDH	HAAO	HADH	HADHA	IDO1	IDO2	IL4I1B	INMT	KMO	KYNU	MAOA	MAOB	OGDH	OGDHL	TDO2	TPH1	TPH2	WARS	WARS2
KEGG_TYPE_I_DIABETES_MELLITUS	na	CD28	CD80	CD86	CPE	FAS	FASL	GAD1	GAD2	GZMB	H2-DMA	H2-DMB2	H2-OA	H2-OB	H2-AA	H2-AA	H2-AB1	H2-EA	H2-EB1	H2-EB1	H2-T23	H2-M3	HSPD1	ICA1	IFNG	IL12A	IL12B	IL1A	IL1B	IL2	INS2	LTA	PRF1	PTPRN	PTPRN2	TNF
KEGG_TYPE_II_DIABETES_MELLITUS	na	ABCC8	ADIPOQ	CACNA1A	CACNA1B	CACNA1C	CACNA1D	CACNA1E	CACNA1G	GCK	HK1	HK2	HK3	IKBKB	INS2	INSR	IRS1	IRS2	IRS4	KCNJ11	MAFA	MAPK1	MAPK10	MAPK3	MAPK8	MAPK9	MTOR	PDX1	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PIK3R5	PKLR	PKM	PRKCD	PRKCE	PRKCZ	SLC2A2	SLC2A4	SOCS1	SOCS2	SOCS3	SOCS4	TNF
KEGG_TYROSINE_METABOLISM	na	ADH1	ADH1	ADH1	ADH4	ADH5	ADH7	ALDH1A3	ALDH3A1	ALDH3B1	ALDH3B2	ALDH3B3	AOC2	AOC3	AOX1	BUD23	COMT	DBH	DCT	DDC	FAH	GOT1	GOT2	GSTZ1	HEMK1	HGD	HPD	IL4I1B	LCMT1	LCMT2	MAOA	MAOB	METTL2	METTL6	MIF	NAA80	PNMT	TAT	TH	TPO	TRMT11	TYR	TYRP1
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	na	AIRE	ANAPC1	ANAPC10	ANAPC11	ANAPC13	ANAPC2	ANAPC4	ANAPC5	ANAPC7	BIRC2	BIRC3	BIRC6	BRCA1	BTRC	CBL	CBLB	CBLC	CDC16	CDC20	CDC23	CDC26	CDC27	CDC34	COP1	CUL1	CUL2	CUL3	CUL4A	CUL4B	CUL5	CUL7	DDB1	DDB2	DET1	ELOB	ELOC	ERCC8	FANCL	FBXO2	FBXO4	FBXW11	FBXW7	FBXW8	FZR1	HERC1	HERC2	HERC3	HERC4	HUWE1	ITCH	KEAP1	KLHL13	KLHL9	MAP3K1	MDM2	MGRN1	MID1	NEDD4	NEDD4L	NHLRC1	PIAS1	PIAS2	PIAS3	PIAS4	PML	PPIL2	PRKN	PRPF19	RBX1	RCHY1	RHOBTB2	RNF7	SAE1	SIAH1A	SKP1	SKP2	SMURF1	SMURF2	SOCS1	SOCS3	STUB1	SYVN1	TRAF6	TRIM32	TRIM37	TRIP12	UBA1	UBA2	UBA3	UBA6	UBA7	UBE2A	UBE2B	UBE2C	UBE2D1	UBE2D2A	UBE2D3	UBE2E1	UBE2E2	UBE2E3	UBE2F	UBE2G1	UBE2G2	UBE2H	UBE2I	UBE2J1	UBE2J2	UBE2K	UBE2L3	UBE2L6	UBE2M	UBE2N	UBE2O	UBE2Q1	UBE2Q2	UBE2QL1	UBE2R2	UBE2S	UBE2U	UBE2W	UBE2Z	UBE3A	UBE3B	UBE3C	UBE4A	UBE4B	UBOX5	UBR5	VHL	WWP1	WWP2	XIAP
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_BIOSYNTHESIS	na	BCAT1	BCAT2	IARS	IARS2	LARS	LARS2	PDHA1	PDHA2	PDHB	VARS	VARS2
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	na	ABAT	ACAA1B	ACAA2	ACAD8	ACADM	ACADS	ACADSB	ACAT1	ACAT3	ALDH1B1	ALDH2	ALDH3A2	ALDH6A1	ALDH7A1	ALDH9A1	AOX1	AUH	BCAT1	BCAT2	BCKDHA	BCKDHB	DBT	DLD	ECHS1	EHHADH	HADH	HADHA	HADHB	HIBADH	HIBCH	HMGCL	HMGCS1	HMGCS2	HSD17B10	IL4I1B	IVD	MCCC1	MCCC2	MCEE	MMUT	OXCT1	OXCT2A	PCCA	PCCB
KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION	na	ACTA2	ACTG2	ADCY1	ADCY2	ADCY3	ADCY4	ADCY5	ADCY6	ADCY7	ADCY8	ADCY9	ADORA2A	ADORA2B	ADRA1A	ADRA1B	ADRA1D	AGTR1B	ARAF	ARHGEF1	ARHGEF11	ARHGEF12	AVPR1A	AVPR1B	BRAF	CACNA1C	CACNA1D	CACNA1F	CACNA1S	CALCRL	CALD1	CALM1	CALM2	CALM3	CALML3	CALM4	CYP4A31	CYP4A10	CYP4A12B	CYP4A31	EDNRA	GNA11	GNA12	GNA13	GNAQ	GNAS	GUCY1A1	GUCY1A2	GUCY1B1	IRAG1	ITPR1	ITPR2	ITPR3	PLA2G4B	KCNMA1	KCNMB1	KCNMB2	KCNMB3	KCNMB4	MAP2K1	MAP2K2	MAPK1	MAPK3	MYH11	MYL6	MYL6B	MYL9	MYLK	MYLK2	MYLK3	NPR1	NPR2	PLA2G10	PLA2G12A	PLA2G12B	PLA2G1B	PLA2G2A	PLA2G2C	PLA2G2D	PLA2G2E	PLA2G2F	PLA2G3	PLA2G4A	PLA2G4B	PLA2G4E	PLA2G5	PLA2G6	PLCB1	PLCB2	PLCB3	PLCB4	PPP1CA	PPP1CB	PPP1CC	PPP1R12A	PPP1R12B	PPP1R14A	PRKACA	PRKACB	PRKACA	PRKCA	PRKCB	PRKCD	PRKCE	PRKCG	PRKCH	PRKCQ	PRKG1	PRKX	PTGIR	RAF1	RAMP1	RAMP2	RAMP3	RHOA	ROCK1	ROCK2
KEGG_VASOPRESSIN_REGULATED_WATER_REABSORPTION	na	ADCY3	ADCY6	ADCY9	AQP2	AQP3	AQP4	ARHGDIA	ARHGDIB	AVP	AVPR2	CREB1	CREB3	CREB3L1	CREB3L2	CREB3L3	CREB3L4	CREB5	DCTN1	DCTN2	DCTN4	DCTN5	DCTN6	DYNC1H1	DYNC1I1	DYNC1I2	DYNC1LI1	DYNC1LI2	DYNC2H1	DYNC2LI1	DYNLL1	DYNLL2	GNAS	NSF	PRKACA	PRKACB	PRKACA	PRKX	RAB11A	RAB11B	RAB5A	RAB5B	RAB5C	STX4A	VAMP2
KEGG_VEGF_SIGNALING_PATHWAY	na	AKT1	AKT2	AKT3	BAD	CASP9	CDC42	CHP1	CHP2	HRAS	HSPB1	PLA2G4B	KDR	KRAS	MAP2K1	MAP2K2	MAPK1	MAPK11	MAPK12	MAPK13	MAPK14	MAPK3	MAPKAPK2	MAPKAPK3	NFAT5	NFATC1	NFATC2	NFATC3	NFATC4	NOS3	NRAS	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PIK3R5	PLA2G10	PLA2G12A	PLA2G12B	PLA2G1B	PLA2G2A	PLA2G2C	PLA2G2D	PLA2G2E	PLA2G2F	PLA2G3	PLA2G4A	PLA2G4B	PLA2G4E	PLA2G5	PLA2G6	PLCG1	PLCG2	PPP3CA	PPP3CB	PPP3CC	PPP3R1	PPP3R2	PRKCA	PRKCB	PRKCG	PTGS2	PTK2	PXN	RAC1	RAC2	RAC3	RAF1	SH2D2A	SHC2	SPHK1	SPHK2	SRC	VEGFA
KEGG_VIBRIO_CHOLERAE_INFECTION	na	ACTB	ACTG1	ADCY3	ADCY9	ARF1	ATP6AP1	ATP6V0A1	ATP6V0A2	ATP6V0A4	ATP6V0B	ATP6V0C	ATP6V0D1	ATP6V0D2	ATP6V0E	ATP6V0E2	ATP6V1A	ATP6V1B1	ATP6V1B2	ATP6V1C1	ATP6V1C2	ATP6V1D	ATP6V1E1	ATP6V1E2	ATP6V1F	ATP6V1G1	ATP6V1G2	ATP6V1G3	ATP6V1H	CFTR	ERO1A	GNAS	KCNQ1	KDELR1	KDELR2	KDELR3	MUC2	PDIA4	PLCG1	PLCG2	PRKACA	PRKACB	PRKACA	PRKCA	PRKCB	PRKCG	PRKX	SEC61A1	SEC61A2	SEC61B	SEC61G	SLC12A2	TCIRG1	TJP1	TJP2
KEGG_VIRAL_MYOCARDITIS	na	ABL1	ABL2	ACTB	ACTG1	BID	CASP3	CASP8	CASP9	CAV1	CCND1	CD28	CD40	CD40LG	CD55	CD80	CD86	CXADR	CYCS	DAG1	DMD	EIF4G1	EIF4G2	EIF4G3	FYN	H2-DMA	H2-DMB2	H2-OA	H2-OB	H2-AA	H2-AA	H2-AB1	H2-EA	H2-EB1	H2-EB1	H2-T23	H2-M3	ICAM1	ITGAL	ITGB2	LAMA2	MYH1	MYH10	MYH11	MYH13	MYH14	MYH15	MYH2	MYH3	MYH4	MYH6	MYH7	MYH7B	MYH8	MYH9	PRF1	RAC1	RAC2	RAC3	SGCA	SGCB	SGCD	SGCG
KEGG_WNT_SIGNALING_PATHWAY	na	APC	APC2	AXIN1	AXIN2	BTRC	CACYBP	CAMK2A	CAMK2B	CAMK2D	CAMK2G	CCND1	CCND2	CCND3	CER1	CHD8	CHP1	CHP2	CREBBP	CSNK1A1	CSNK1A1	CSNK1E	CSNK2A1	CSNK2A2	CSNK2B	CTBP1	CTBP2	CTNNB1	CTNNBIP1	CUL1	CXXC4	DAAM1	DAAM2	DKK1	DKK2	DKK4	DVL1	DVL2	DVL3	EP300	FBXW11	FOSL1	PEG12	FRAT2	FZD1	FZD10	FZD2	FZD3	FZD4	FZD5	FZD6	FZD7	FZD8	FZD9	GSK3B	JUN	LEF1	LRP5	LRP6	MAP3K7	MAPK10	MAPK8	MAPK9	MMP7	MYC	NFAT5	NFATC1	NFATC2	NFATC3	NFATC4	NKD1	NKD2	NLK	PLCB1	PLCB2	PLCB3	PLCB4	PORCN	PPARD	PPP2CA	PPP2CB	PPP2R1A	PPP2R1B	PPP2R5A	PPP2R5B	PPP2R5C	PPP2R5D	PPP2R5E	PPP3CA	PPP3CB	PPP3CC	PPP3R1	PPP3R2	PRICKLE1	PRICKLE2	PRKACA	PRKACB	PRKACA	PRKCA	PRKCB	PRKCG	PRKX	PSEN1	RAC1	RAC2	RAC3	RBX1	RHOA	ROCK1	ROCK2	RUVBL1	SENP2	SFRP1	SFRP2	SFRP4	SFRP5	SIAH1A	SKP1	SMAD2	SMAD3	SMAD4	SOX17	TBL1X	TBL1XR1	TBL1X	TCF7	TCF7L1	TCF7L2	TRP53	VANGL1	VANGL2	WIF1	WNT1	WNT10A	WNT10B	WNT11	WNT16	WNT2	WNT2B	WNT3	WNT3A	WNT4	WNT5A	WNT5B	WNT6	WNT7A	WNT7B	WNT8A	WNT8B	WNT9A	WNT9B
