BIOCARTA_41BB_PATHWAY	na	Atf2	Chuk	Ifng	Ikbkb	Il2	Il4	Jun	Map3k1	Map3k5	Map4k5	Mapk14	Mapk8	Nfkb1	Nfkbia	Rela	Tnfrsf9	Tnfsf9	Traf2
BIOCARTA_ACE2_PATHWAY	na	Ace	Ace2	Agt	Agtr1b	Agtr2	Cma1	Col4a1	Col4a2	Col4a3	Col4a4	Col4a5	Col4a6	Ren1
BIOCARTA_ACETAMINOPHEN_PATHWAY	na	Cyp1a2	Cyp2e1	Nr1i3	Ptgs1	Ptgs2
BIOCARTA_ACH_PATHWAY	na	Akt1	Bad	Chrnb1	Chrng	Fasl	Foxo3	Musk	Pik3ca	Pik3cg	Pik3r1	Ptk2b	Rapsn	Tert	Ywhah
BIOCARTA_ACTINY_PATHWAY	na	Abi2	Acta1	Nck1	Nckap1	Ntrk1	Pir	Psma7	Rac1	Wasf1	Wasf2	Wasf3	Wasl
BIOCARTA_AGPCR_PATHWAY	na	Arrb1	Gnas	Grk4	Prkacb	Prkaca	Prkar1a	Prkar1b	Prkar2a	Prkar2b	Prkca	Prkcb
BIOCARTA_AGR_PATHWAY	na	Acta1	Agrn	Arhgef6	Cdc42	Chrm1	Chrna1	Cttn	Dag1	Dmd	Dvl1	Egfr	Git2	Itgb1	Jun	Lama2	Lama3	Lama4	Mapk1	Mapk3	Mapk8	Musk	Nrg1	Nrg2	Nrg3	Pak1	Pak2	Pak3	Pak4	Pak5	Rac1	Rapsn	Sp1	Utrn
BIOCARTA_AHSP_PATHWAY	na	Alad	Alas1	Alas2	Cpox	Fech	Gata1	Hba-a1	Hba-a1	Hba-a2	Hbb-bt	Hmbs	Urod	Uros
BIOCARTA_AKAP13_PATHWAY	na	Akap13	Gna12	Lpar1	Lpar2	Lpar3	Prkacb	Prkaca	Prkag1	Prkar2a	Prkar2b	Rhoa
BIOCARTA_AKAP95_PATHWAY	na	Akap8	Ccnb1	Cdk1	Ddx5	Ncapd2	Ppp2ca	Prkacb	Prkaca	Prkag1	Prkar2a	Prkar2b
BIOCARTA_AKAPCENTROSOME_PATHWAY	na	Akap9	Cdk1	Map2	Nup85	Pcnt	Pkn1	Ppp2ca	Prkacb	Prkaca	Prkag1	Prkar2a	Prkar2b	Prkce	Rhoa
BIOCARTA_AKT_PATHWAY	na	Akt1	Bad	Casp9	Chuk	Fasl	Foxo1	Foxo3	Foxo4	Gh	Ghr	Hsp90aa1	Ikbkb	Ikbkg	Nfkb1	Nfkbia	Pdpk1	Pik3ca	Pik3cg	Pik3r1	Ppp2ca	Rela	Ywhah
BIOCARTA_ALK_PATHWAY	na	Acvr1	Apc	Atf2	Axin1	Bmp10	Bmp2	Bmp4	Bmp5	Bmp7	Bmpr1a	Bmpr2	Chrd	Ctnnb1	Dvl1	Fzd1	Gata4	Gsk3b	Hnf1a	Map3k7	Mef2c	Myl2	Nkx2-5	Nog	Nppa	Nppb	Rfc1	Smad1	Smad4	Smad5	Smad6	Tgfb1	Tgfb2	Tgfb3	Tgfbr1	Tgfbr2	Tgfbr3	Wnt1
BIOCARTA_ALTERNATIVE_PATHWAY	na	C3	Hc	C6	C7	C8a	C9	Cfb	Cfd	Cfp
BIOCARTA_AMAN_PATHWAY	na	B3galt1	B3galt2	Fut4	Fut7	Fut9	Man1a	Man1a2	Man1c1	Man2a2	Man2b1	Man2c1	St3gal4	St8sia4
BIOCARTA_AMI_PATHWAY	na	Col4a1	Col4a2	Col4a3	Col4a4	Col4a5	Col4a6	F10	F2	F2r	F7	Fga	Fgb	Fgg	Plat	Plg	Proc	Pros1	Serpinc1	Tfpi
BIOCARTA_ARAP_PATHWAY	na	Arap1	Arap2	Arf1	Arfgap1	Arfgap3	Arfgef1	Arfgef2	Asap1	Asap2	Cltb	Copa	Cyth1	Cyth2	Cyth3	Cyth4	Gbf1	Gpld1
BIOCARTA_ARENRF2_PATHWAY	na	Akr7a5	Creb1	Cryz	Fos	Fxyd2	Gsta1	Hmox1	Hmox2	Jun	Keap1	Maff	Mafg	Mafk	Mapk1	Mapk14	Mapk8	Nfe2l2	Por	Prkca	Prkcb
BIOCARTA_ARF_PATHWAY	na	Abl1	Cdkn2a	E2f1	Mdm2	Myc	Pik3ca	Pik3cg	Pik3r1	Polr1a	Polr1b	Polr1c	Polr1d	Rac1	Rb1	Tbx2	Trp53	Twist1
BIOCARTA_ASBCELL_PATHWAY	na	Cd28	Cd4	Cd40	Cd40lg	Cd80	Fas	Fasl	H2-Ea	H2-Eb1	H2-Eb1	Il10	Il2	Il4
BIOCARTA_AT1R_PATHWAY	na	Agt	Agtr1b	Atf2	Calm1	Calm2	Calm3	Egfr	Elk1	Gnaq	Grb2	Hras	Jun	Map2k1	Map2k2	Map2k4	Map3k1	Mapk1	Mapk3	Mapk8	Pak1	Prkca	Prkcb	Ptk2b	Rac1	Raf1	Shc1	Sos1
BIOCARTA_ATM_PATHWAY	na	Abl1	Atm	Brca1	Cdkn1a	Chek1	Chek2	Gadd45a	Jun	Mapk8	Mdm2	Mre11a	Nbn	Nfkb1	Nfkbia	Rad50	Rad51	Rbbp8	Rela	Trp53	Trp73
BIOCARTA_ATRBRCA_PATHWAY	na	Atm	Atr	Brca1	Brca2	Chek1	Chek2	Fanca	Fancc	Fancd2	Fance	Fancf	Fancg	Hus1	Mre11a	Nbn	Rad1	Rad17	Rad50	Rad51	Rad9a	Trp53	Trex1
BIOCARTA_BAD_PATHWAY	na	Adcy1	Akt1	Bad	Bax	Bcl2	Csf2rb2	Igf1	Igf1r	Il3	Il3ra	Kit	Kitl	Mapk1	Mapk3	Pik3ca	Pik3cg	Pik3r1	Prkacb	Prkaca	Prkar1a	Prkar1b	Prkar2a	Prkar2b	Rps6ka1	Ywhah
BIOCARTA_BARD1_PATHWAY	na	Bard1	Brca1	Fanca	Fancc	Fancd2	Fance	Fancf	Fancg
BIOCARTA_BARR_MAPK_PATHWAY	na	Adcy1	Arrb1	Dnm1	Gnas	Grk2	Kcna1	Kcna2	Kcna3	Map2k1	Map2k2	Mapk1	Mapk3	Plcb1	Raf1
BIOCARTA_BARRESTIN_PATHWAY	na	Adcy1	Ap2a1	Ap2m1	Arrb1	Dnm1	Gnas	Grk2	Kcna1	Kcna2	Kcna3	Plcb1	Ppara
BIOCARTA_BARRESTIN_SRC_PATHWAY	na	Adcy1	Arrb1	Dnm1	Fgr	Gnas	Grk2	Hck	Hras	Kcna1	Kcna2	Kcna3	Map2k1	Map2k2	Mapk1	Mapk3	Plcb1	Raf1
BIOCARTA_BBCELL_PATHWAY	na	Cd28	Cd4	Cd40	Cd40lg	Fas	Fasl	H2-Ea	H2-Eb1	H2-Eb1
BIOCARTA_BCELLSURVIVAL_PATHWAY	na	Akt1	Birc5	Casp3	Casp7	Cct4	Dpf2	Fos	Itgb1	Jund	Mtor	Pik3ca	Pik3cg	Pik3r1	Xiap	Zbtb7a
BIOCARTA_BCR_PATHWAY	na	Btk	Calm1	Calm2	Calm3	Cd79a	Cd79b	Elk1	Fos	Grb2	Hras	Jun	Lyn	Map2k1	Map3k1	Mapk14	Mapk3	Mapk8	Nfatc1	Nfatc2	Nfatc3	Nfatc4	Plcg1	Ppp3ca	Ppp3cb	Ppp3cc	Prkca	Prkcb	Rac1	Raf1	Shc1	Sos1	Syk	Vav1
BIOCARTA_BIOPEPTIDES_PATHWAY	na	Agt	Agtr2	Calm1	Calm2	Calm3	Cdk5	F2	Fyn	Gna11	Grb2	Hras	Jak2	Kng2	Map2k1	Map2k2	Mapk1	Mapk14	Mapk3	Mapk8	Plcg1	Prkca	Prkcb	Ptk2b	Raf1	Shc1	Sos1	Stat1	Stat3	Stat5a
BIOCARTA_BLYMPHOCYTE_PATHWAY	na	Cd40	Cd80	Cr2	Fcgr2b	H2-Ea	H2-Eb1	H2-Eb1	Icam1	Itgal	Itgb2	Ptprc
BIOCARTA_BOTULIN_PATHWAY	na	Chrm1	Chrna1	Snap25	Stx1a	Vamp2
BIOCARTA_BTG2_PATHWAY	na	Btg1	Btg2	Ccnd1	Chaf1a	Chaf1b	Fgf1	Hoxb9	Ngf	Prmt1	Rb1	Trp53
BIOCARTA_CACAM_PATHWAY	na	Calm1	Calm2	Calm3	Camk1	Camk1g	Camk4	Camkk1	Camkk2	Creb1
BIOCARTA_CALCINEURIN_PATHWAY	na	Calm1	Calm2	Calm3	Cdkn1a	Gnaq	Marcks	Nfatc1	Nfatc2	Nfatc3	Nfatc4	Plcg1	Ppp3ca	Ppp3cb	Ppp3cc	Prkca	Prkcb	Sp1	Sp3
BIOCARTA_CARDIACEGF_PATHWAY	na	Adam12	Agt	Agtr2	Edn1	Ednra	Ednrb	Egf	Egfr	Fos	Hras	Jun	Myc	Nfkb1	Plcg1	Prkca	Prkcb	Rela	Rhoa
BIOCARTA_CARM_ER_PATHWAY	na	Brca1	Carm1	Ccnd1	Crebbp	Ep300	Esr1	Grip1	Gtf2a1	H3c2	Hdac1	Hdac2	Hdac3	Hdac4	Hdac5	Hdac6	Med1	Mef2c	Ncor2	Nr0b1	Nrip1	Pelp1	Phb2	Ppargc1a	Spen	Sra1	Tbp
BIOCARTA_CARM1_PATHWAY	na	Carm1	Creb1	Crebbp	Ep300	Prkacb	Prkaca	Prkar1a	Prkar1b	Prkar2a	Prkar2b	Rara	Rxra
BIOCARTA_CASPASE_PATHWAY	na	Apaf1	Arhgdib	Birc2	Birc3	Casp1	Casp2	Casp3	Casp4	Casp6	Casp7	Casp8	Casp9	Dffa	Dffb	Gzmb	Lmna	Lmnb1	Lmnb2	Parp1	Prf1	Xiap
BIOCARTA_CB1R_PATHWAY	na	Baat	Cnr1	Cnr2	Faah	Pld1	Pld2	Pld3
BIOCARTA_CBL_PATHWAY	na	Cbl	Csf1r	Egf	Egfr	Grb2	Met	Pdgfra	Prkca	Prkcb	Sh3glb1	Sh3glb2	Sh3kbp1
BIOCARTA_CCR3_PATHWAY	na	Ccl11	Ccr3	Gnaq	Gnas	Hras	Limk1	Map2k1	Mapk1	Mapk3	Myl2	Nox1	Pik3c2g	Plcb1	Ppp1r12b	Prkca	Prkcb	Raf1	Rhoa	Rock2
BIOCARTA_CCR5_PATHWAY	na	Calm1	Calm2	Calm3	Ccl12	Ccl4	Ccr5	Cxcl12	Cxcr4	Fos	Gnaq	Jun	Mapk14	Mapk8	Plcg1	Prkca	Prkcb	Ptk2b
BIOCARTA_CD40_PATHWAY	na	Cd40	Cd40lg	Chuk	Dusp1	Elp1	Ikbkb	Ikbkg	Map3k1	Map3k14	Nfkb1	Nfkbia	Rela	Tnfaip3	Traf3	Traf6
BIOCARTA_CDC25_PATHWAY	na	Atm	Cdc25a	Cdc25b	Cdc25c	Cdk1	Chek1	Myt1	Wee1	Ywhah
BIOCARTA_CDC42RAC_PATHWAY	na	Cdc42	Pak1	Pdgfra	Pik3ca	Pik3r1	Rac1	Rhoa	Wasl
BIOCARTA_CDK5_PATHWAY	na	Cdk5	Cdk5r1	Dpm2	Egr1	Hras	Klk1	Map2k1	Map2k2	Mapk1	Mapk3	Ngf	Ngfr	Raf1
BIOCARTA_CDMAC_PATHWAY	na	Cuzd1	Fos	Hras	Jun	Map2k1	Mapk1	Mapk3	Myc	Nfkb1	Nfkbia	Plcb1	Prkca	Prkcb	Raf1	Rela	Tnf
BIOCARTA_CELL2CELL_PATHWAY	na	Actn1	Actn2	Actn3	Bcar1	Csk	Ctnna1	Ctnna2	Ctnna3	Ctnnb1	Lrrtm2	Pecam1	Vcl
BIOCARTA_CELLCYCLE_PATHWAY	na	Ccna1	Ccnb1	Ccnd1	Ccnd2	Ccnd3	Ccne1	Ccnh	Cdc25a	Cdk1	Cdk2	Cdk4	Cdk6	Cdk7	Cdkn1a	Cdkn1b	Cdkn2a	Cdkn2b	Cdkn2c	Cdkn2d	E2f1	Rb1	Rbl1	Tfdp1
BIOCARTA_CERAMIDE_PATHWAY	na	Aifm1	Bad	Bax	Bcl2	Casp8	Fadd	Map2k1	Map2k4	Map3k1	Mapk1	Mapk3	Mapk8	Nfkb1	Nsmaf	Raf1	Rela	Ripk1	Smpd1	Tnfrsf1a	Tradd	Traf2
BIOCARTA_CFTR_PATHWAY	na	Adcy1	Adrb2	Cftr	Ezr	Prkacb	Prkaca	Prkar1a	Prkar1b	Prkar2a	Prkar2b	Slc9a3r1
BIOCARTA_CHEMICAL_PATHWAY	na	Akt1	Apaf1	Atm	Bad	Bax	Bcl2	Bid	Casp3	Casp6	Casp7	Casp9	Eif2s1	Parp1	Prkca	Prkcb	Stat1	Tln1	Trp53
BIOCARTA_CHREBP_PATHWAY	na	Acsbg1	Acsm1	Adcy1	Gnas	Mlxipl	Ppp2ca	Prkaa1	Prkaa2	Prkab1	Prkab2	Prkacb	Prkaca	Prkag1	Prkag2	Prkag3	Prkar1a	Prkar1b	Prkar2a	Prkar2b
BIOCARTA_CIRCADIAN_PATHWAY	na	Arntl	Clock	Cry1	Cry2	Csnk1e	Per1
BIOCARTA_CK1_PATHWAY	na	Cdk5	Cdk5r1	Csnk1d	Drd1	Drd2	Grm1	Plcb1	Ppp1r1b	Ppp2ca	Ppp3ca	Prkacb	Prkaca	Prkar1a	Prkar1b	Prkar2a	Prkar2b
BIOCARTA_CLASSIC_PATHWAY	na	C1qa	C1qb	C1qc	C1rb	C1s2	C2	C3	C4b	C4b	Hc	C6	C7	C8a	C9
BIOCARTA_COMP_PATHWAY	na	C1qa	C1qb	C1qc	C1rb	C1s2	C2	C3	C4b	C4b	Hc	C6	C7	C8a	C9	Cfb	Cfd	Masp1	Masp2	Mbl2
BIOCARTA_CPSF_PATHWAY	na	Cpsf1	Cpsf2	Cpsf3	Cpsf4	Cstf1	Cstf2	Cstf3	Pabpn1	Papola
BIOCARTA_CREB_PATHWAY	na	Adcy1	Akt1	Creb1	Grb2	Hras	Mapk1	Mapk14	Mapk3	Pik3ca	Pik3r1	Prkacb	Prkaca	Prkar1a	Prkar1b	Prkar2a	Prkar2b	Prkca	Prkcb	Rac1	Rps6ka1	Rps6ka5	Sos1
BIOCARTA_CREM_PATHWAY	na	Adcy1	Crem	Fhl5	Fshb	Fshr	Xpo1
BIOCARTA_CSK_PATHWAY	na	Adcy1	Cd247	Cd3d	Cd3e	Cd3g	Cd4	Crebbp	Csk	H2-Ea	H2-Eb1	H2-Eb1	Lck	Prkacb	Prkaca	Prkar1a	Prkar1b	Prkar2a	Prkar2b	Ptprc	Zap70
BIOCARTA_CTBP1_PATHWAY	na	Cdh1	Ctbp1	Nos1	Sae1	Sumo1	Uba2	Ube2i	Zeb1
BIOCARTA_CTCF_PATHWAY	na	Cd79a	Cd79b	Cdkn1b	Cdkn2a	Ctcf	Mdm2	Mtor	Myc	Pik3ca	Pik3cg	Pik3r1	Ppp2ca	Pten	Rps6kb1	Smad1	Smad4	Smad5	Tgfb1	Tgfb2	Tgfb3	Tgfbr1	Tgfbr2	Tgfbr3	Trp53
BIOCARTA_CTL_PATHWAY	na	B2m	Cd247	Cd3d	Cd3e	Cd3g	Fas	Fasl	Gzmb	Icam1	Itgal	Itgb2	Prf1
BIOCARTA_CTLA4_PATHWAY	na	Cd247	Cd28	Cd3d	Cd3e	Cd3g	Cd80	Cd86	Ctla4	Grb2	H2-Ea	H2-Eb1	H2-Eb1	Icos	Icosl	Il2	Itk	Lck	Pik3ca	Pik3r1	Ptpn11
BIOCARTA_CXCR4_PATHWAY	na	Bcar1	Crk	Cxcl12	Cxcr4	Gnaq	Hras	Map2k1	Mapk1	Mapk3	Nfkb1	Pik3c2g	Pik3ca	Pik3r1	Plcg1	Prkca	Prkcb	Ptk2b	Raf1	Rela
BIOCARTA_CYTOKINE_PATHWAY	na	Ifnb1	Ifng	Il10	Il13	Il15	Il16	Il17a	Il18	Il1a	Il2	Il3	Il4	Il5	Il6	Il9	Tnf	Txlna
BIOCARTA_D4GDI_PATHWAY	na	Apaf1	Arhgap5	Arhgdib	Casp1	Casp3	Casp8	Casp9	Gzmb	Jun	Parp1	Prf1
BIOCARTA_DC_PATHWAY	na	Anpep	Cd2	Cd33	Cd40	Cd5	Cd7	Csf2	Ifnb1	Ifng	Il10	Il13	Il3	Il4	Il5	Itgax	Tlr7
BIOCARTA_DEATH_PATHWAY	na	Apaf1	Bcl2	Bid	Birc2	Birc3	Casp3	Casp6	Casp7	Casp8	Casp9	Cflar	Chuk	Dffa	Dffb	Fadd	Gas2	Lmna	Map3k14	Nfkb1	Nfkbia	Rela	Ripk1	Sptan1	Tnfrsf25	Tnfsf10	Tradd	Traf2	Xiap
BIOCARTA_DICER_PATHWAY	na	Ago1	Ago2	Ago3	Ago4	Dicer1
BIOCARTA_DNAFRAGMENT_PATHWAY	na	Casp3	Casp7	Dffa	Dffb	Endog	Gzmb	Hmgb1	Hmgb2	Top2a	Top2b
BIOCARTA_DREAM_PATHWAY	na	Creb1	Crem	Fos	Jun	Kcnip3	Mapk3	Oprk1	Prkacb	Prkaca	Prkar1a	Prkar1b	Prkar2a	Prkar2b
BIOCARTA_DSP_PATHWAY	na	Dusp1	Dusp2	Dusp4	Dusp6	Dusp8	Dusp9	Mapk14	Mapk3	Mapk8
BIOCARTA_ECM_PATHWAY	na	Arhgap5	Diaph1	Fyn	Gsn	Hras	Itgb1	Map2k1	Mapk1	Mapk3	Myl2	Pfn1	Pik3ca	Pik3cg	Pik3r1	Raf1	Rhoa	Rock1	Shc1	Tln1
BIOCARTA_EDG1_PATHWAY	na	Adcy1	Akt1	Asah1	Itgav	Itgb3	Mapk1	Mapk3	Pdgfa	Pdgfra	Pik3ca	Pik3cg	Pik3r1	Plcb1	Prkca	Prkcb	Rac1	Rhoa	S1pr1	Smpd1	Smpd2	Sphk1	Sphkap
BIOCARTA_EEA1_PATHWAY	na	Eea1	Egf	Egfr	Hgs	Rab5a	Trf	Tfrc
BIOCARTA_EFP_PATHWAY	na	Ccnb1	Ccnb2	Cdk1	Cdk2	Cdk3	Cdk4	Cdk5	Cdk6	Cdk7	Cdk8	Esr1	Sfn	Smurf1	Smurf2	Trp53	Trim25
BIOCARTA_EGF_PATHWAY	na	Csnk2a1	Egf	Egfr	Elk1	Fos	Grb2	Hras	Jak1	Jun	Map2k1	Map2k4	Map3k1	Mapk3	Mapk8	Pik3ca	Pik3r1	Plcg1	Prkca	Prkcb	Raf1	Rasa1	Shc1	Sos1	Srf	Stat1	Stat3	Stat5a
BIOCARTA_EGFR_SMRTE_PATHWAY	na	Egf	Egfr	Map2k1	Map3k1	Mapk14	Ncor2	Rara	Rxra	Thra	Thrb	Zbtb16
BIOCARTA_EICOSANOID_PATHWAY	na	Alox5	Alox5ap	Cyp2j9	Cysltr1	Cysltr2	Ephx1	Ephx2	Hpgds	Pla2g4a	Plcb1	Ptger1	Ptger2	Ptger3	Ptger4	Ptges	Ptgfr	Ptgir	Ptgis	Ptgs1	Ptgs2	Tbxa2r	Tbxas1
BIOCARTA_EIF_PATHWAY	na	Eef2	Eef2k	Eif1	Eif1ax	Eif2s1	Eif2s2	Eif2s3x	Eif3a	Eif4a1	Eif4a2	Eif4e	Eif4g1	Eif4g2	Eif4g3	Eif5	Eif6
BIOCARTA_EIF2_PATHWAY	na	Eif2ak1	Eif2ak2	Eif2ak3	Eif2ak4	Eif2b5	Eif2s1	Eif2s2	Eif2s3x	Eif5	Gsk3b
BIOCARTA_EIF4_PATHWAY	na	Akt1	Eif4a1	Eif4a2	Eif4e	Eif4ebp1	Eif4g1	Eif4g2	Eif4g3	Ghr	Irs1	Mapk1	Mapk14	Mapk3	Mknk1	Mtor	Pabpc1	Pdk2	Pdpk1	Pik3ca	Pik3r1	Prkca	Prkcb	Pten	Rps6kb1
BIOCARTA_EOSINOPHILS_PATHWAY	na	Ccl11	Ccl5	Ccr3	Csf2	H2-Ea	H2-Eb1	H2-Eb1	Il3	Il5
BIOCARTA_EPHA4_PATHWAY	na	Acta1	Epha4	Ephb1	Fyn	Itgb1	Lyn	Rap1b	Selp
BIOCARTA_EPO_PATHWAY	na	Csnk2a1	Elk1	Epo	Epor	Fos	Grb2	Hras	Jak2	Jun	Map2k1	Mapk3	Mapk8	Plcg1	Ptpn6	Raf1	Shc1	Sos1	Stat5a	Stat5b
BIOCARTA_EPONFKB_PATHWAY	na	Arnt	Cdkn1a	Epo	Epor	Grin1	Hif1a	Jak2	Nfkb1	Nfkbia	Rela	Sod2
BIOCARTA_ERAD_PATHWAY	na	Canx	Cul1	Edem1	Fbxo2	Ganab	Man1a	Man1a2	Man1c1	Man2a2	Man2b1	Man2c1	Mogs	Rbx1	Sae1	Sec61a1	Skp1	Uba2	Ube2i	Uggt1
BIOCARTA_ERBB3_PATHWAY	na	Egf	Egfr	Erbb3	Nrg1	Ube2d1
BIOCARTA_ERBB4_PATHWAY	na	Adam17	Erbb4	Nrg2	Nrg3	Prkca	Prkcb	Psen1
BIOCARTA_ERK_PATHWAY	na	Dpm2	Egfr	Elk1	Gnas	Grb2	Hras	Igf1r	Itgb1	Klk1	Map2k1	Map2k2	Mapk1	Mapk3	Mknk1	Mknk2	Myc	Ngf	Ngfr	Pdgfra	Ppp2ca	Ptprr	Raf1	Rps6ka1	Rps6ka5	Shc1	Sos1	Stat3
BIOCARTA_ERK5_PATHWAY	na	Akt1	Creb1	Grb2	Hras	Mapk1	Mapk3	Mapk7	Ntrk1	Pik3ca	Pik3cg	Pik3r1	Plcg1	Rps6ka1	Shc1
BIOCARTA_ERYTH_PATHWAY	na	Ccl3	Csf2	Csf3	Epo	Flt3	Igf1	Il11	Il1a	Il3	Il6	Il9	Kitl	Tgfb1	Tgfb2	Tgfb3
BIOCARTA_ETC_PATHWAY	na	Atp5a1	Gpd2	Ndufa1	Sdha	Sdhb	Sdhc	Sdhd	Slc25a4	Uqcrc1
BIOCARTA_ETS_PATHWAY	na	Csf1	Csf1r	Ddx20	E2f1	E2f4	Ets1	Ets2	Etv3	Fos	Hdac2	Hdac5	Hras	Jun	Ncor2	Rbl1	Sin3a	Sin3b
BIOCARTA_EXTRINSIC_PATHWAY	na	F10	F2	F2r	F3	F5	F7	Fga	Fgb	Fgg	Proc	Pros1	Serpinc1	Tfpi
BIOCARTA_FAS_PATHWAY	na	Arhgdib	Casp3	Casp6	Casp7	Casp8	Cflar	Daxx	Dffa	Dffb	Fadd	Faf1	Fas	Fasl	Jun	Lmna	Lmnb1	Lmnb2	Map2k4	Map3k1	Map3k7	Mapk8	Pak1	Pak2	Parp1	Prkdc	Ptpn13	Rb1	Ripk2	Sptan1
BIOCARTA_FBW7_PATHWAY	na	Ccne1	Cdc34	Cdk2	Cul1	E2f1	Fbxw7	Rb1	Skp1	Tfdp1
BIOCARTA_FCER1_PATHWAY	na	Btk	Calm1	Calm2	Calm3	Elk1	Fcer1a	Fcer1g	Fos	Grb2	Hras	Jun	Lyn	Map2k1	Map2k4	Map2k7	Map3k1	Mapk1	Mapk3	Mapk8	Ms4a2	Nfatc1	Nfatc2	Nfatc3	Nfatc4	Pak2	Pik3ca	Pik3cg	Pik3r1	Pla2g4a	Plcg1	Ppp3ca	Ppp3cb	Ppp3cc	Prkcb	Raf1	Shc1	Sos1	Syk	Vav1
BIOCARTA_FEEDER_PATHWAY	na	Hk1	Khk	Lct	Mpi	Pgm1	Pygl	Pygm	Tpi1	Treh
BIOCARTA_FIBRINOLYSIS_PATHWAY	na	Cpb2	F13a1	F2	F2r	Fga	Fgb	Fgg	Plat	Plau	Plg	Serpinb2	Serpine1
BIOCARTA_FLUMAZENIL_PATHWAY	na	Gabra1	Gabra2	Gabra3	Gabra4	Gabra5	Gabra6	Gpx1	Prkce	Sod1
BIOCARTA_FMLP_PATHWAY	na	Calm1	Calm2	Calm3	Camk1	Camk1g	Elk1	Fpr1	Gna15	Hras	Map2k1	Map2k2	Map2k3	Map2k6	Map3k1	Mapk1	Mapk14	Mapk3	Ncf1	Ncf2	Nfatc1	Nfatc2	Nfatc3	Nfatc4	Nfkb1	Nfkbia	Pak1	Pik3c2g	Plcb1	Ppp3ca	Ppp3cb	Ppp3cc	Rac1	Raf1	Rela
BIOCARTA_FOSB_PATHWAY	na	Cdk5	Fosb	Gria2	Jund	Ppp1r1b
BIOCARTA_FREE_PATHWAY	na	Gpx1	Gsr	Gss	Nfkb1	Nox1	Rela	Sod1	Tnf	Xdh
BIOCARTA_FXR_PATHWAY	na	Abca1	Fabp6	Ldlr	Nr0b2	Nr1h3	Nr1h4	Rxra
BIOCARTA_G1_PATHWAY	na	Abl1	Atm	Atr	Ccna1	Ccnd1	Ccne1	Cdc25a	Cdk1	Cdk2	Cdk4	Cdk6	Cdkn1a	Cdkn1b	Cdkn2a	Cdkn2b	Dhfr	E2f1	Gsk3b	Hdac1	Rb1	Skp2	Smad3	Smad4	Tfdp1	Tgfb1	Tgfb2	Tgfb3	Trp53
BIOCARTA_G2_PATHWAY	na	Atm	Atr	Brca1	Ccnb1	Cdc25a	Cdc25b	Cdc25c	Cdc34	Cdk1	Cdkn1a	Cdkn2d	Chek1	Chek2	Ep300	Gadd45a	Mdm2	Myt1	Plk1	Prkdc	Rps6ka1	Trp53	Wee1	Ywhah	Ywhaq
BIOCARTA_GABA_PATHWAY	na	Gabarap	Gabra1	Gabra2	Gabra3	Gabra4	Gabra5	Gabra6	Gphn	Nsf	Ubqln1
BIOCARTA_GATA3_PATHWAY	na	Gata3	Il13	Il4	Il5	Map2k3	Mapk14	Nfatc1	Nfatc2	Prkacb	Prkaca	Prkar1a	Prkar1b	Prkar2a	Prkar2b
BIOCARTA_GCR_PATHWAY	na	Adrb2	Akt1	Anxa1	Calm1	Calm2	Calm3	Corin	Gnas	Hsp90aa1	Nfkb1	Nos3	Nppa	Nr3c1	Pik3ca	Pik3cg	Pik3r1	Rela
BIOCARTA_GH_PATHWAY	na	Gh	Ghr	Grb2	Hnf1a	Hras	Insr	Irs1	Jak2	Map2k1	Mapk1	Mapk3	Pik3ca	Pik3cg	Pik3r1	Plcg1	Prkca	Prkcb	Ptpn6	Raf1	Rps6ka1	Shc1	Slc2a4	Socs1	Sos1	Srf	Stat5a	Stat5b
BIOCARTA_GHRELIN_PATHWAY	na	Gh	Ghrh	Ghrl	Igf1	Igfals	Igfbp1	Igfbp2	Igfbp3	Igfbp4	Igfbp5	Igfbp6	Rapgef5	Sst
BIOCARTA_GLEEVEC_PATHWAY	na	Akt1	Bad	Bcr	Crkl	Fos	Grb2	Hras	Jak2	Jun	Map2k1	Map2k4	Map3k1	Mapk3	Mapk8	Myc	Pik3ca	Pik3cg	Pik3r1	Raf1	Sos1	Stat1	Stat5a	Stat5b
BIOCARTA_GPCR_PATHWAY	na	Adcy1	Calm1	Calm2	Calm3	Creb1	Elk1	Fos	Gnaq	Hras	Jun	Map2k1	Mapk3	Nfatc1	Nfatc2	Nfatc3	Nfatc4	Plcg1	Ppp3ca	Ppp3cb	Ppp3cc	Prkacb	Prkaca	Prkar1a	Prkar1b	Prkar2a	Prkar2b	Prkca	Prkcb	Raf1	Rps6ka3
BIOCARTA_GRANULOCYTES_PATHWAY	na	Hc	Csf3	Icam1	Icam2	Ifng	Il1a	Itgal	Itgam	Itgb2	Pecam1	Sell	Selp	Selplg	Tnf
BIOCARTA_GSK3_PATHWAY	na	Akt1	Apc	Axin1	Ccnd1	Ctnnb1	Dvl1	Eif2ak2	Fzd1	Gja1	Gsk3b	Lbp	Lef1	Myd88	Nfkb1	Pdpk1	Pik3ca	Pik3r1	Ppp2ca	Rela	Wnt1
BIOCARTA_HBX_PATHWAY	na	Creb1	Grb2	Hras	Lamtor5	Ptk2b	Shc1	Sos1
BIOCARTA_HCMV_PATHWAY	na	Akt1	Creb1	Map2k1	Map2k2	Map2k3	Map2k6	Map3k1	Mapk1	Mapk14	Mapk3	Nfkb1	Pik3ca	Pik3cg	Pik3r1	Rb1	Rela	Sp1
BIOCARTA_HDAC_PATHWAY	na	Akt1	Avp	Cabin1	Calm1	Calm2	Calm3	Camk1	Camk1g	Hdac5	Igf1	Igf1r	Insr	Map2k6	Mapk14	Mapk7	Myod1	Nfatc1	Nfatc2	Pik3ca	Pik3cg	Pik3r1	Ppp3ca	Ppp3cb	Ppp3cc	Ywhah
BIOCARTA_HER2_PATHWAY	na	Carm1	Egfr	Ep300	Erbb2	Erbb3	Erbb4	Esr1	Grb2	Grip1	Hras	Il6	Il6ra	Il6st	Map2k1	Mapk1	Mapk3	Pik3ca	Pik3cg	Pik3r1	Raf1	Shc1	Sos1	Stat3
BIOCARTA_HES_PATHWAY	na	Dll1	Dvl1	Fzd1	Gsk3b	Hes1	Hes7	Hey2	Hnf1a	Notch1	Notch2	Rbpj	Wnt1
BIOCARTA_HIF_PATHWAY	na	Arnt	Asph	Cops5	Creb1	Edn1	Ep300	Epo	Hif1a	Hsp90aa1	Jun	Ldha	Nos3	P4hb	Vegfa	Vhl
BIOCARTA_HIVNEF_PATHWAY	na	Actg1	Apaf1	Arhgdib	Bag4	Bcl2	Bid	Birc2	Birc3	Casp2	Casp3	Casp6	Casp7	Casp8	Casp9	Cdk11b	Cdk11b	Cflar	Chuk	Cradd	Daxx	Dffa	Dffb	Fadd	Fas	Fasl	Gsn	Lmna	Lmnb1	Lmnb2	Map2k7	Map3k1	Map3k14	Map3k5	Mapk8	Mdm2	Nfkb1	Nfkbia	Numa1	Pak2	Parp1	Prkcd	Prkdc	Psen1	Psen2	Rasa1	Rb1	Rela	Ripk1	Sptan1	Tnf	Tnfrsf1a	Tnfrsf1b	Tradd	Traf1	Traf2	Xiap
BIOCARTA_HSP27_PATHWAY	na	Acta1	Apaf1	Bcl2	Casp3	Casp9	Daxx	Fas	Fasl	Hspb1	Hspb2	Il1a	Mapkapk2	Mapkapk3	Tnf
BIOCARTA_HSWI_SNF_PATHWAY	na	Actb	Arid1a	Gtf2a1	Nf1	Nr3c1	Smarca4	Smarcb1	Smarcc1	Smarcc2	Smarcd1	Smarce1	Tbp
BIOCARTA_IFNA_PATHWAY	na	Ifnar1	Ifnar2	Ifnb1	Irf9	Jak1	Stat1	Stat2	Tyk2
BIOCARTA_IFNG_PATHWAY	na	Ifng	Ifngr1	Ifngr2	Jak1	Jak2	Stat1
BIOCARTA_IGF1_PATHWAY	na	Csnk2a1	Elk1	Fos	Grb2	Hras	Igf1	Igf1r	Irs1	Jun	Map2k1	Mapk3	Mapk8	Pik3ca	Pik3cg	Pik3r1	Ptpn11	Raf1	Rasa1	Shc1	Sos1	Srf
BIOCARTA_IGF1MTOR_PATHWAY	na	Akt1	Eif2b5	Eif2s1	Eif2s2	Eif2s3x	Eif4e	Eif4ebp1	Gsk3b	Igf1	Igf1r	Inppl1	Mtor	Pdk2	Pdpk1	Pik3ca	Pik3r1	Ppp2ca	Pten	Rps6kb1
BIOCARTA_IGF1R_PATHWAY	na	Adcy1	Akt1	Bad	Grb2	Hras	Igf1r	Irs1	Map2k1	Mapk1	Mapk3	Pik3ca	Pik3r1	Prkacb	Prkaca	Prkar1a	Prkar1b	Prkar2a	Prkar2b	Raf1	Rps6ka1	Shc1	Sos1	Ywhah
BIOCARTA_IL10_PATHWAY	na	Blvra	Blvrb	Hmox1	Il10	Il10ra	Il10rb	Il1a	Il6	Jak1	Stat1	Stat3	Stat5a	Tnf
BIOCARTA_IL12_PATHWAY	na	Ccr5	Cd247	Cd3d	Cd3e	Cd3g	Cxcr3	Etv5	Ifng	Il12rb1	Il12rb2	Il18	Il18r1	Jak2	Jun	Map2k6	Mapk14	Mapk8	Stat4	Tyk2
BIOCARTA_IL17_PATHWAY	na	Cd2	Cd247	Cd34	Cd3d	Cd3e	Cd3g	Cd4	Cd8a	Csf3	Il17a	Il3	Il6	Kitl
BIOCARTA_IL1R_PATHWAY	na	Chuk	Ifnb1	Ikbkb	Il1a	Il1b	Il1r1	Il1rap	Il1rn	Il6	Irak1	Irak2	Irak3	Jun	Map2k3	Map2k6	Map3k1	Map3k14	Map3k7	Mapk14	Mapk8	Myd88	Nfkb1	Nfkbia	Rela	Tab1	Tgfb1	Tgfb2	Tgfb3	Tnf	Traf6
BIOCARTA_IL2_PATHWAY	na	Csnk2a1	Elk1	Fos	Grb2	Hras	Il2	Il2ra	Il2rb	Il2rg	Jak1	Jak3	Jun	Lck	Map2k1	Mapk3	Mapk8	Raf1	Shc1	Sos1	Stat5a	Stat5b	Syk
BIOCARTA_IL22BP_PATHWAY	na	Jak1	Jak2	Jak3	Socs3	Stat1	Stat3	Stat5a	Stat5b	Tyk2
BIOCARTA_IL2RB_PATHWAY	na	Akt1	Bad	Bcl2	Cbl	Cflar	Crkl	E2f1	Fas	Fasl	Fos	Grb2	Hras	Ikzf3	Il2ra	Il2rb	Il2rg	Irs1	Jak1	Jak3	Mapk1	Mapk3	Myc	Nmi	Pik3ca	Pik3cg	Pik3r1	Ppia	Ptpn6	Raf1	Rps6kb1	Shc1	Socs1	Socs3	Sos1	Stat5a	Stat5b	Syk
BIOCARTA_IL3_PATHWAY	na	Csf2rb2	Fos	Grb2	Hras	Il3	Il3ra	Jak2	Map2k1	Mapk3	Ptpn6	Raf1	Shc1	Sos1	Stat5a	Stat5b
BIOCARTA_IL4_PATHWAY	na	Akt1	Grb2	Il2rg	Il4	Il4ra	Irs1	Jak1	Jak3	Rps6kb1	Shc1	Stat6
BIOCARTA_IL5_PATHWAY	na	Ccl11	Ccr3	Cd4	H2-Ea	H2-Eb1	H2-Eb1	Il1b	Il4	Il5	Il5ra	Il6
BIOCARTA_IL6_PATHWAY	na	Cebpb	Csnk2a1	Elk1	Fos	Grb2	Hras	Il6	Il6ra	Il6st	Jak1	Jak2	Jak3	Jun	Map2k1	Mapk3	Ptpn11	Raf1	Shc1	Sos1	Srf	Stat3
BIOCARTA_IL7_PATHWAY	na	Bcl2	Crebbp	Ep300	Fyn	Il7	Il7r	Jak1	Jak3	Lck	Nmi	Pik3ca	Pik3cg	Pik3r1	Ptk2b	Stat5a	Stat5b
BIOCARTA_INFLAM_PATHWAY	na	Cd4	Csf1	Csf2	Csf3	H2-Ea	H2-Eb1	H2-Eb1	Ifnb1	Ifng	Il10	Il11	Il13	Il15	Il1a	Il2	Il3	Il4	Il5	Il6	Il7	Pdgfa	Tgfb1	Tgfb2	Tgfb3	Tnf
BIOCARTA_INSULIN_PATHWAY	na	Csnk2a1	Elk1	Fos	Grb2	Hras	Insr	Irs1	Jun	Map2k1	Mapk3	Mapk8	Pik3ca	Pik3cg	Pik3r1	Ptpn11	Raf1	Rasa1	Shc1	Slc2a4	Sos1	Srf
BIOCARTA_INTEGRIN_PATHWAY	na	Acta1	Actn1	Actn2	Actn3	Bcar1	Bcr	Capn1	Capns1	Capns2	Cav1	Crkl	Csk	Fyn	Grb2	Hras	Itgb1	Jun	Map2k1	Map2k2	Mapk1	Mapk3	Mapk8	Ppp1r12b	Raf1	Rap1a	Rapgef1	Rhoa	Rock1	Shc1	Sos1	Tln1	Tns1	Vcl	Zyx
BIOCARTA_INTRINSIC_PATHWAY	na	Col4a1	Col4a2	Col4a3	Col4a4	Col4a5	Col4a6	F10	F11	F12	F2	F2r	F5	F8	F9	Fga	Fgb	Fgg	Klkb1	Kng2	Proc	Pros1	Serpinc1	Serping1
BIOCARTA_ION_PATHWAY	na	P2ry2	Plcg1	Prkca	Prkcb	Ptk2b
BIOCARTA_IRES_PATHWAY	na	Eif3a	Eif4a1	Eif4a2	Eif4e	Eif4g1	Eif4g2	Eif4g3
BIOCARTA_KERATINOCYTE_PATHWAY	na	Bcl2	Cebpa	Chuk	Daxx	Egf	Egfr	Ets1	Ets2	Fas	Fasl	Fos	Hoxa7	Hras	Ikbkb	Jun	Map2k1	Map2k3	Map2k4	Map2k6	Map2k7	Map3k1	Map3k14	Map3k5	Mapk1	Mapk13	Mapk14	Mapk3	Mapk8	Nfkb1	Nfkbia	Ppp2ca	Prkca	Prkcb	Prkcd	Prkce	Prkcg	Prkch	Prkcq	Raf1	Rela	Ripk1	Sp1	Tnf	Tnfrsf1a	Tnfrsf1b	Traf2
BIOCARTA_KREB_PATHWAY	na	Aco2	Cs	Fh1	Idh2	Mdh1	Ogdh	Sdha	Sucla2
BIOCARTA_LAIR_PATHWAY	na	C3	Hc	C6	C7	Icam1	Il1a	Il6	Itga4	Itgal	Itgb1	Itgb2	Kng2	Selp	Selplg	Tnf	Vcam1
BIOCARTA_LDL_PATHWAY	na	Acat1	Ccl12	Csf1	Il6	Ldlr	Lpl
BIOCARTA_LECTIN_PATHWAY	na	C2	C3	C4b	C4b	Hc	C6	C7	C8a	C9	Masp1	Masp2	Mbl2
BIOCARTA_LEPTIN_PATHWAY	na	Acaca	Cpt1a	Lep	Lepr	Prkaa1	Prkaa2	Prkab1	Prkab2	Prkag1	Prkag2	Prkag3
BIOCARTA_LIS1_PATHWAY	na	Abl1	Cdk5	Cdk5r1	Clip1	Csnk2a1	Dctn1	Dctn3	Dctn6	Dcx	Dnah1	Dnah2	Dnah3	Dnah6	Dnah8	Dynll1	Lrp8	Ndel1	Pafah1b1	Reln
BIOCARTA_LONGEVITY_PATHWAY	na	Akt1	Cat	Foxo3	Gh	Ghr	Hras	Igf1	Igf1r	Pik3ca	Pik3cg	Pik3r1	Shc1	Sod1	Sod2	Sod3
BIOCARTA_LYM_PATHWAY	na	Cd34	Icam1	Icam2	Il1a	Itga4	Itgal	Itgb1	Itgb2	Madcam1	Pecam1	Sell	Vcam1
BIOCARTA_LYMPHOCYTE_PATHWAY	na	Cd44	Icam1	Itga4	Itgal	Itgb1	Itgb2	Pecam1	Sele	Sell
BIOCARTA_MAL_PATHWAY	na	Acta1	Cdc42	Diaph1	Hnf1a	Hras	Limk1	Mal	Map2k1	Map2k2	Map3k1	Map4k2	Mapk1	Mapk3	Mapk8	Rac1	Raf1	Rhoa	Rock1	Srf
BIOCARTA_MALATEX_PATHWAY	na	Acly	Cs	Mdh1	Me1	Pcx	Pdha1	Slc25a1	Slc25a11
BIOCARTA_MAPK_PATHWAY	na	Atf2	Cebpa	Chuk	Creb1	Daxx	Elk1	Fos	Grb2	Hras	Ikbkb	Jun	Map2k1	Map2k2	Map2k3	Map2k4	Map2k5	Map2k6	Map2k7	Map3k1	Map3k10	Map3k11	Map3k12	Map3k13	Map3k14	Map3k2	Map3k3	Map3k4	Map3k5	Map3k6	Map3k7	Map3k8	Map3k9	Map4k1	Map4k2	Map4k3	Map4k4	Map4k5	Mapk1	Mapk10	Mapk11	Mapk12	Mapk13	Mapk14	Mapk3	Mapk4	Mapk6	Mapk7	Mapk8	Mapk9	Mapkapk2	Mapkapk3	Mapkapk5	Max	Mknk1	Mknk2	Myc	Nfkb1	Nfkbia	Pak1	Pak2	Rac1	Raf1	Rapgef2	Rela	Ripk1	Rps6ka1	Rps6ka2	Rps6ka3	Rps6ka4	Rps6ka5	Rps6kb1	Rps6kb2	Shc1	Sp1	Stat1	Tgfb1	Tgfb2	Tgfb3	Tgfbr1	Tradd	Traf2
BIOCARTA_MCALPAIN_PATHWAY	na	Acta1	Capn1	Capn2	Capns1	Capns2	Cxcr3	Egf	Egfr	Ezr	Hras	Itgb1	Myl2	Prkacb	Prkaca	Prkar1a	Prkar1b	Prkar2a	Prkar2b	Tln1
BIOCARTA_MCM_PATHWAY	na	Ccne1	Cdc6	Cdk2	Cdkn1b	Cdt1	Kitl	Mcm2	Mcm3	Mcm4	Mcm5	Mcm6	Mcm7	Orc1	Orc2	Orc3	Orc4	Orc5	Orc6
BIOCARTA_MEF2D_PATHWAY	na	Cabin1	Calm1	Calm2	Calm3	Capn2	Capns1	Capns2	Ep300	Hdac1	Hdac2	Mef2d	Nfatc1	Nfatc2	Ppp3ca	Ppp3cb	Ppp3cc	Prkca	Prkcb
BIOCARTA_MELANOCYTE_PATHWAY	na	Bcl2	Creb1	Ep300	Kit	Kitl	Mitf	Rps6ka1
BIOCARTA_MET_PATHWAY	na	Acta1	Crk	Crkl	Dock1	Elk1	Fos	Gab1	Grb2	Hgf	Hras	Itgb1	Jun	Map2k1	Map2k2	Map4k1	Mapk1	Mapk3	Mapk8	Met	Pak1	Pik3ca	Pik3cg	Pik3r1	Pten	Ptk2b	Ptpn11	Raf1	Rap1a	Rap1b	Rapgef1	Rasa1	Sos1	Stat3
BIOCARTA_MHC_PATHWAY	na	B2m	Cd74	H2-Ea	H2-Eb1	H2-Eb1	Psmb5	Psmb6	Psmb8	Psmb9	Tap1	Tap2
BIOCARTA_MITOCHONDRIA_PATHWAY	na	Aifm1	Apaf1	Bak1	Bax	Bcl2	Bid	Bik	Birc2	Birc3	Casp3	Casp6	Casp7	Casp8	Casp9	Dffa	Dffb	Diablo	Endog	Xiap
BIOCARTA_MITR_PATHWAY	na	Camk1	Camk1g	Hdac9	Myod1	Ywhah
BIOCARTA_MONOCYTE_PATHWAY	na	Cd44	Icam1	Itga4	Itgal	Itgam	Itgb1	Itgb2	Pecam1	Sele	Sell	Selp
BIOCARTA_MPR_PATHWAY	na	Acta1	Adcy1	Cap1	Ccnb1	Cdc25c	Cdk1	Hras	Mapk1	Mapk3	Myt1	Paqr5	Paqr7	Pgr	Pin1	Prkacb	Prkaca	Prkar1a	Prkar1b	Prkar2a	Prkar2b	Rps6ka1
BIOCARTA_MRP_PATHWAY	na	Abcb1a	Abcb11	Abcb4	Abcc1	Abcc3	Gstp1	Gstp2
BIOCARTA_MSP_PATHWAY	na	Ccl12	Csf1	Il1b	Mst1	Mst1r	Tnf
BIOCARTA_MTA3_PATHWAY	na	Aldoa	Cdh1	Ctsd	Esr1	Gapdh	Greb1	Hdac1	Hspb1	Hspb2	Mbd3	Mta1	Mta3	Pdzk1	Snai1	Snai2	Tuba1a	Tuba3a	Tuba4a
BIOCARTA_MTOR_PATHWAY	na	Akt1	Eif3a	Eif4a1	Eif4a2	Eif4e	Eif4ebp1	Eif4g1	Eif4g2	Eif4g3	Mknk1	Mtor	Pdk2	Pdpk1	Pik3ca	Pik3r1	Ppp2ca	Pten	Rheb	Rps6kb1	Tsc1	Tsc2
BIOCARTA_MYOSIN_PATHWAY	na	Arhgap5	Arhgef1	Gna12	Gna13	Gnaq	Pkn1	Plcb1	Ppp1r12b	Prkca	Prkcb	Rock1
BIOCARTA_NDKDYNAMIN_PATHWAY	na	Ap2a1	Ap2m1	Calm1	Calm2	Calm3	Dnm1	Epn1	Eps15	Nme1	Nme2	Picalm	Ppp3ca	Ppp3cb	Ppp3cc	Synj1	Synj2
BIOCARTA_NEUTROPHIL_PATHWAY	na	Cd44	Icam1	Itgal	Itgam	Itgb2	Pecam1	Sele	Sell
BIOCARTA_NFAT_PATHWAY	na	Acta1	Agt	Akt1	Calm1	Calm2	Calm3	Calr	Camk1	Camk1g	Camk4	Crebbp	Csnk1a1	Ctf1	Edn1	F2	Fgf2	Gata4	Gsk3b	Hand1	Hand2	Hbegf	Hras	Igf1	Map2k1	Mapk1	Mapk14	Mapk3	Mapk8	Mef2c	Myh2	Nfatc1	Nfatc2	Nfatc3	Nfatc4	Nkx2-5	Nppa	Pik3ca	Pik3cg	Pik3r1	Ppp3ca	Ppp3cb	Ppp3cc	Prkacb	Prkaca	Prkar1a	Prkar1b	Prkar2a	Prkar2b	Raf1	Rps6kb1
BIOCARTA_NFKB_PATHWAY	na	Chuk	Fadd	Ikbkb	Ikbkg	Il1a	Il1r1	Map3k1	Map3k14	Map3k7	Myd88	Nfkb1	Nfkbia	Rela	Ripk1	Tab1	Tnf	Tnfaip3	Tnfrsf1a	Tnfrsf1b	Tradd	Traf6
BIOCARTA_NGF_PATHWAY	na	Csnk2a1	Dpm2	Elk1	Fos	Grb2	Hras	Jun	Klk1	Map2k1	Mapk3	Mapk8	Ngf	Ngfr	Pik3ca	Pik3cg	Pik3r1	Plcg1	Raf1	Shc1	Sos1
BIOCARTA_NKCELLS_PATHWAY	na	B2m	Il18	Itgb1	Klrc1	Klrc1	Klrc2	Klrc3	Klrc3	Klrc3	Klrd1	Lat	Map2k1	Mapk3	Pak1	Pik3ca	Pik3r1	Ptk2b	Ptpn6	Rac1	Syk	Vav1
BIOCARTA_NKT_PATHWAY	na	Ccl3	Ccl4	Ccr1	Ccr3	Ccr4	Ccr5	Ccr7	Cd28	Cd4	Cd40lg	Csf2	Cxcr3	Cxcr4	Ifng	Ifngr1	Ifngr2	Il12rb1	Il12rb2	Il18r1	Il2	Il4	Il4ra	Il5	Tgfb1	Tgfb2	Tgfb3
BIOCARTA_NO1_PATHWAY	na	Acta1	Akt1	Bdkrb2	Calm1	Calm2	Calm3	Cav1	Chrm1	Chrna1	Flt1	Flt4	Hsp90aa1	Kdr	Kng2	Nos3	Pde2a	Pde3a	Pde3b	Prkacb	Prkaca	Prkar1a	Prkar1b	Prkar2a	Prkar2b	Ryr2	Slc7a1	Tnni1	Vegfa
BIOCARTA_NO2IL12_PATHWAY	na	Ccr5	Cd2	Cd247	Cd3d	Cd3e	Cd3g	Cd4	Cxcr3	Ifng	Il12rb1	Il12rb2	Jak2	Nos2	Stat4	Tyk2
BIOCARTA_NOS1_PATHWAY	na	Calm1	Calm2	Calm3	Dlg4	Grin1	Grin2a	Grin2b	Grin2c	Grin2d	Nos1	Ppp3ca	Ppp3cb	Ppp3cc	Prkacb	Prkaca	Prkar1a	Prkar1b	Prkar2a	Prkar2b	Prkca	Prkcb
BIOCARTA_NOTCH_PATHWAY	na	Adam17	Dll1	Furin	Notch1	Psen1	Rbpj
BIOCARTA_NPC_PATHWAY	na	Kpna2	Kpnb1	Nup153	Nup210	Nup214	Nup62	Nutf2	Ran	Ranbp2	Rangap1	Rcc1
BIOCARTA_NPP1_PATHWAY	na	Alpl	Col4a1	Col4a2	Col4a3	Col4a4	Col4a5	Col4a6	Enpp1	Ibsp	Spp1
BIOCARTA_NTHI_PATHWAY	na	Chuk	Crebbp	Dusp1	Ep300	Ikbkb	Il1b	Map2k3	Map2k6	Map3k14	Map3k7	Mapk11	Mapk14	Myd88	Nfkb1	Nfkbia	Nr3c1	Rela	Smad3	Smad4	Tgfbr1	Tgfbr2	Tnf
BIOCARTA_NUCLEARRS_PATHWAY	na	Abca1	Abcb1a	Abcb11	Abcb4	Abcc2	Abcc3	Abcd2	Abcd3	Abcg1	Abcg5	Cyp1a2	Cyp24a1	Cyp26a1	Cyp27b1	Cyp2b19	Cyp2c65	Cyp2c66	Cyp2e1	Cyp3a11	Cyp3a13	Cyp4a31	Cyp4a10	Cyp4a12b	Cyp4a31	Cyp4b1	Cyp8b1	Nr0b2	Nr1h3	Nr1h4	Nr1i2	Nr1i3	Ppara	Ppard	Pparg	Rara	Rarb	Rarg	Vdr
BIOCARTA_P27_PATHWAY	na	Ccne1	Cdk2	Cdkn1b	Cks1b	Cul1	E2f1	Nedd8	Rb1	Rbx1	Skp1	Skp2	Tfdp1	Ube2m
BIOCARTA_P35ALZHEIMERS_PATHWAY	na	App	Capn1	Capns1	Capns2	Cdk5	Cdk5r1	Gsk3b	Ppp2ca
BIOCARTA_P38MAPK_PATHWAY	na	Atf2	Cdc42	Creb1	Daxx	Ddit3	Elk1	Grb2	Hmgn1	Hras	Hspb1	Hspb2	Map2k4	Map2k6	Map3k1	Map3k5	Map3k7	Map3k9	Mapk14	Mapkapk2	Mapkapk5	Max	Mknk1	Myc	Pla2g4a	Rac1	Rapgef2	Ripk1	Rps6ka5	Shc1	Stat1	Tgfb1	Tgfb2	Tgfb3	Tgfbr1	Tradd	Traf2
BIOCARTA_P53_PATHWAY	na	Apaf1	Atm	Bax	Bcl2	Ccnd1	Ccne1	Cdk2	Cdk4	Cdkn1a	E2f1	Gadd45a	Mdm2	Pcna	Rb1	Timp3	Trp53
BIOCARTA_P53HYPOXIA_PATHWAY	na	Abcb1a	Akt1	Atm	Bax	Cdkn1a	Dnajb1	Ep300	Fhl2	Gadd45a	Hic1	Hif1a	Hsp90aa1	Hspa1a	Igfbp3	Mapk8	Mdm2	Nfkbib	Nqo1	Rpa1	Taf1	Trp53
BIOCARTA_PAR1_PATHWAY	na	Adcy1	Arhgef1	F2	F2r	F2rl3	Gna12	Gna13	Gnaq	Map3k7	Pik3ca	Pik3cg	Pik3r1	Plcb1	Ppp1r12b	Prkca	Prkcb	Ptk2b	Rhoa	Rock1
BIOCARTA_PARKIN_PATHWAY	na	Gpr37	Septin5	Snca	Sncaip	Sumo1	Ube2f	Ube2g1	Ube2g2
BIOCARTA_PCAF_PATHWAY	na	Atf2	Crebbp	Hmgb1	Irf1	Irf2	Irf3	Irf4	Irf5	Irf7	Jun	Kat2b	Nfkb1	Rela
BIOCARTA_PDGF_PATHWAY	na	Csnk2a1	Elk1	Fos	Grb2	Hras	Jak1	Jun	Map2k1	Map2k4	Map3k1	Mapk3	Mapk8	Pdgfa	Pdgfra	Pik3ca	Pik3cg	Pik3r1	Plcg1	Prkca	Prkcb	Raf1	Rasa1	Shc1	Sos1	Srf	Stat1	Stat3	Stat5a
BIOCARTA_PDZS_PATHWAY	na	Acta1	Add1	Ank1	Cask	Dlg1	Dlg2	Dlg3	Dlg4	Epb41	Grin1	Guk1	Ncam1	Nfasc	Nrxn3	Pclo	Sptan1	Sptbn1
BIOCARTA_PELP1_PATHWAY	na	Crebbp	Ep300	Esr1	Mapk1	Mapk3	Pelp1
BIOCARTA_PEPI_PATHWAY	na	Cela1	Cela2a	Cela2a	Cela3b	Elane	Grn	Slpi
BIOCARTA_PGC1A_PATHWAY	na	Calm1	Calm2	Calm3	Camk1	Camk1g	Camk4	Esrra	Hdac5	Ppara	Ppargc1a	Ppp3ca	Ppp3cb	Ppp3cc	Slc2a4	Ywhah
BIOCARTA_PITX2_PATHWAY	na	Apc	Axin1	Crebbp	Ctnnb1	Dvl1	Ep300	Fzd1	Gsk3b	Hdac1	Kat5	Ldb1	Lef1	Med1	Pitx2	Trrap	Wnt1
BIOCARTA_PKC_PATHWAY	na	Gnaq	Nfkb1	Nfkbia	Plcb1	Prkca	Prkcb	Rela
BIOCARTA_PLATELETAPP_PATHWAY	na	App	Col4a1	Col4a2	Col4a3	Col4a4	Col4a5	Col4a6	F11	F2	F9	Plat	Plau	Plg	Serpine1
BIOCARTA_PLC_PATHWAY	na	Akt1	Pik3ca	Pik3cg	Pik3r1	Plcb1	Plcg1	Prkca	Prkcb	Vav1
BIOCARTA_PLCD_PATHWAY	na	Adra1b	Plcd1	Prkca	Prkcb	Tgm2
BIOCARTA_PLCE_PATHWAY	na	Adcy1	Adrb2	Plce1	Prkacb	Prkaca	Prkar1a	Prkar1b	Prkar2a	Prkar2b	Ptger1	Rap2b
BIOCARTA_PLK3_PATHWAY	na	Atm	Atr	Cdc25c	Chek1	Chek2	Plk3	Trp53	Ywhah
BIOCARTA_PML_PATHWAY	na	Crebbp	Daxx	Fas	Fasl	Hras	Pax3	Pml	Pram1	Rara	Rb1	Sirt1	Sp100	Sumo1	Tnf	Tnfrsf1a	Tnfrsf1b	Trp53
BIOCARTA_PPARA_PATHWAY	na	Acox1	Apoa1	Apoa2	Cited2	Crebbp	Dusp1	Dut	Ehhadh	Ep300	Fabp1	Hsd17b4	Hsp90aa1	Hspa1a	Jun	Lpl	Mapk1	Mapk3	Me1	Med1	Mrpl11	Myc	Ncoa1	Ncor1	Ncor2	Nfkbia	Nos2	Nr0b2	Nr1h3	Nrip1	Pdgfa	Pik3ca	Pik3cg	Pik3r1	Ppara	Ppargc1a	Prkacb	Prkaca	Prkar1a	Prkar1b	Prkar2a	Prkar2b	Prkca	Prkcb	Ptgs2	Rb1	Rela	Rxra	Sp1	Sra1	Stat5a	Stat5b	Tnf
BIOCARTA_PPARG_PATHWAY	na	Crebbp	Ep300	Lpl	Med1	Ncoa1	Pparg	Ppargc1a	Rxra
BIOCARTA_PRC2_PATHWAY	na	Bmi1	Cbx4	Bmi1	Eed	Ezh1	Ezh2	Hdac1	Hdac2	Phc1	Rbbp4	Rbbp7	Ring1	Suz12	Yy1
BIOCARTA_PRION_PATHWAY	na	Aplp1	Bcl2	Dnajb1	Dnajb6	Gfap	Hspa5	Lama1	Lamb1	Lamc1	Nfe2l2	Prnp	Rpsa
BIOCARTA_PROTEASOME_PATHWAY	na	Psma1	Psma2	Psma3	Psma4	Psma5	Psma6	Psma7	Psmb1	Psmb2	Psmb3	Psmb4	Psmb5	Psmb6	Psmb7	Rpn1	Rpn2	Uba1	Ube2a	Ube3a
BIOCARTA_PS1_PATHWAY	na	Adam17	Apc	Axin1	Btrc	Ctnnb1	Dll1	Dvl1	Fzd1	Gsk3b	Hnf1a	Notch1	Psen1	Rbpj	Wnt1
BIOCARTA_PTC1_PATHWAY	na	Ccnb1	Ccnh	Cdc25a	Cdc25b	Cdc25c	Cdk1	Cdk7	Mnat1	Ptch1	Shh	Xpo1
BIOCARTA_PTDINS_PATHWAY	na	Akt1	Ap2a1	Ap2m1	Arf1	Arhgef2	Bad	Btk	Eea1	Gsk3a	Gsk3b	Jag1	Lyn	Pdpk1	Pfkl	Pfkm	Pfkp	Plcg1	Prkce	Prkcz	Rab5a	Rac1	Rps6kb1	Vav2
BIOCARTA_PTEN_PATHWAY	na	Akt1	Bcar1	Cdkn1b	Egfr	Fasl	Foxo3	Grb2	Ilk	Itgb1	Mapk1	Mapk3	Pdk2	Pdpk1	Pik3ca	Pik3r1	Pten	Shc1	Sos1
BIOCARTA_PYK2_PATHWAY	na	Bcar1	Calm1	Calm2	Calm3	Crkl	Gnaq	Grb2	Hras	Jun	Map2k1	Map2k2	Map2k3	Map2k4	Map3k1	Mapk1	Mapk14	Mapk3	Mapk8	Pak1	Plcg1	Prkca	Prkcb	Ptk2b	Rac1	Raf1	Shc1	Sos1
BIOCARTA_RAB_PATHWAY	na	Acta1	Rab11a	Rab1a	Rab27a	Rab2a	Rab3a	Rab4a	Rab5a	Rab6a	Rab6a	Rab7	Rab8a	Rab9
BIOCARTA_RAC1_PATHWAY	na	Arfip2	Cdk5	Cdk5r1	Chn1	Limk1	Map3k1	Myl2	Ncf2	Pak1	Pdgfra	Pik3ca	Pik3cg	Pik3r1	Pld1	Ppp1r12b	Rac1	Ralbp1	Rps6kb1	Trio	Vav1	Wasf1
BIOCARTA_RACC_PATHWAY	na	Adcy1	Gnas	Gucy1a1	Gucy1a2	Gucy1b1	Gucy1b2	Kcnq2	Kcnq3	Kcnq4	Kcnq5	Nos3	Trpc3	Trpc4	Trpc5	Trpv4
BIOCARTA_RACCYCD_PATHWAY	na	Akt1	Ccnd1	Ccne1	Cdk2	Cdk4	Cdk6	Cdkn1a	Cdkn1b	Chuk	E2f1	Hras	Ikbkb	Ikbkg	Mapk1	Mapk3	Nfkb1	Nfkbia	Pak1	Pik3ca	Pik3r1	Rac1	Raf1	Rb1	Rela	Rhoa	Tfdp1
BIOCARTA_RAN_PATHWAY	na	Ran	Ranbp1	Ranbp2	Rangap1	Rcc1
BIOCARTA_RANBP2_PATHWAY	na	Hdac1	Hdac4	Hdac6	Hdac9	Mdm2	Pias1	Pias2	Ran	Ranbp2	Rangap1	Sumo1
BIOCARTA_RANKL_PATHWAY	na	Eif2ak2	Fos	Fosl1	Fosl2	Ifnar1	Ifnar2	Ifnb1	Irf9	Mapk8	Nfkb1	Rela	Tnfrsf11a	Tnfsf11	Traf6
BIOCARTA_RANMS_PATHWAY	na	Aurka	Kif15	Kpna2	Kpnb1	Numa1	Ran	Ranbp1	Rangap1	Rcc1	Tpx2
BIOCARTA_RARRXR_PATHWAY	na	Gtf2a1	Kat2b	Ncoa1	Ncor2	Rara	Rxra	Tbp
BIOCARTA_RAS_PATHWAY	na	Akt1	Bad	Casp9	Cdc42	Chuk	Elk1	Foxo4	Hras	Map2k1	Mapk3	Nfkb1	Pik3ca	Pik3cg	Pik3r1	Pld1	Rac1	Raf1	Rala	Ralbp1	Ralgds	Rela	Rhoa
BIOCARTA_RB_PATHWAY	na	Atm	Cdc25a	Cdc25b	Cdc25c	Cdk1	Cdk2	Cdk4	Chek1	Myt1	Rb1	Trp53	Wee1	Ywhah
BIOCARTA_RECK_PATHWAY	na	Hras	Mmp14	Mmp2	Mmp9	Reck	Timp1	Timp2	Timp3	Timp4
BIOCARTA_REELIN_PATHWAY	na	Cdk5	Cdk5r1	Dab1	Fyn	Lrp8	Reln	Vldlr
BIOCARTA_RELA_PATHWAY	na	Chuk	Crebbp	Ep300	Fadd	Ikbkb	Ikbkg	Nfkb1	Nfkbia	Rela	Ripk1	Tnf	Tnfrsf1a	Tnfrsf1b	Tradd	Traf6
BIOCARTA_RHO_PATHWAY	na	Arhgap1	Arhgap4	Arhgap5	Arhgap6	Arhgef1	Arhgef11	Arhgef5	Baiap2	Diaph1	Gsn	Limk1	Myl2	Ophn1	Pfn1	Pip5k1a	Pip5k1b	Ppp1r12b	Rhoa	Rock1	Tln1	Vcl
BIOCARTA_RHODOPSIN_PATHWAY	na	Grk1	Guca1a	Pde6a	Pde6b	Pde6g	Rcvrn	Rho	Sag	Slc25a18	Slc25a22
BIOCARTA_RNA_PATHWAY	na	Chuk	Dnajc3	Eif2ak2	Eif2s1	Eif2s2	Map3k14	Nfkb1	Nfkbia	Rela	Trp53
BIOCARTA_RNAPOL3_PATHWAY	na	Brf1	Gtf3c1	Gtf3c3	Gtf3c4	Gtf3c5	Ssb	Tbp
BIOCARTA_S1P_PATHWAY	na	Hmgcs1	Ldlr	Lima1	Mbtps1	Mbtps2	Scap	Srebf1	Srebf2
BIOCARTA_SALMONELLA_PATHWAY	na	Acta1	Cdc42	Rac1	Wasf1	Wasl
BIOCARTA_SAM68_PATHWAY	na	Cdk1	Hras	Khdrbs1	Mapk1	Mapk3	Rasa1
BIOCARTA_SARS_PATHWAY	na	Anpep	Ckm	Eif4e	Fbl	Gpt	Mapk14	Ncl
BIOCARTA_SET_PATHWAY	na	Anp32a	Apex1	Crebbp	Dffa	Dffb	Gzma	Gzmb	Hmgb2	Prf1	Set
BIOCARTA_SHH_PATHWAY	na	Dyrk1a	Dyrk1b	Gli1	Gli2	Gli3	Gsk3b	Prkacb	Prkaca	Prkar1a	Prkar1b	Prkar2a	Prkar2b	Ptch1	Shh	Smo	Sufu
BIOCARTA_SKP2E2F_PATHWAY	na	Ccna1	Ccne1	Cdc34	Cdk2	Cul1	E2f1	Rb1	Skp1	Skp2	Tfdp1
BIOCARTA_SLRP_PATHWAY	na	Bgn	Dcn	Epyc	Fmod	Kera	Lum
BIOCARTA_SM_PATHWAY	na	Snrnp70	Snrpa	Snrpa1	Snrpb	Snrpb2	Snrpc	Snrpd1	Snrpd2	Snrpd3	Snrpe	Snrpf	Snrpg	Srsf2	U2af1
BIOCARTA_SODD_PATHWAY	na	Bag4	Birc3	Casp8	Fadd	Ripk1	Tnf	Tnfrsf1a	Tnfrsf1b	Tradd	Traf2
BIOCARTA_SPPA_PATHWAY	na	F2	F2r	F2rl3	Hras	Itgb1	Map2k1	Mapk1	Mapk3	Pla2g4a	Plcb1	Prkca	Prkcb	Ptgs1	Raf1	Syk	Tbxas1
BIOCARTA_SPRY_PATHWAY	na	Cbl	Egf	Egfr	Grb2	Hras	Map2k1	Mapk1	Mapk3	Ptprb	Raf1	Rasa1	Shc1	Sos1	Spry1	Spry2	Spry3	Spry4
BIOCARTA_SRCRPTP_PATHWAY	na	Ccnb1	Cdc25a	Cdc25b	Cdc25c	Cdk1	Csk	Grb2	Prkca	Prkcb	Ptpra	Vps16
BIOCARTA_STAT3_PATHWAY	na	Jak1	Jak2	Jak3	Mapk1	Mapk3	Mtor	Stat3	Tyk2
BIOCARTA_STATHMIN_PATHWAY	na	Camk4	Ccnb1	Cd2	Cd247	Cd3d	Cd3e	Cd3g	Cdk1	Hspa5	Mapk13	Prkacb	Prkaca	Prkar1a	Prkar1b	Prkar2a	Prkar2b	Rb1cc1	Stmn1	Tsg101	Uhmk1
BIOCARTA_STEM_PATHWAY	na	Cd4	Cd8a	Csf1	Csf2	Csf3	Epo	Il11	Il2	Il3	Il4	Il5	Il6	Il7	Il9
BIOCARTA_STRESS_PATHWAY	na	Atf1	Casp2	Chuk	Cradd	Ikbkb	Ikbkg	Jun	Map2k3	Map2k4	Map2k6	Map3k1	Map3k14	Map4k2	Mapk14	Mapk8	Nfkb1	Nfkbia	Rela	Ripk1	Tank	Tnf	Tnfrsf1a	Tradd	Traf2
BIOCARTA_SUMO_PATHWAY	na	Sae1	Sumo1	Sumo2	Sumo3	Uba2	Ube2i
BIOCARTA_TALL1_PATHWAY	na	Chuk	Map3k14	Mapk14	Mapk8	Nfkb1	Rela	Tnfrsf13c	Tnfrsf17	Tnfsf12	Tnfsfm13	Tnfsf13	Tnfsf13b	Traf2	Traf3	Traf6
BIOCARTA_TCAPOPTOSIS_PATHWAY	na	Ccr5	Cd247	Cd28	Cd3d	Cd3e	Cd3g	Cd4	Fas	Fasl
BIOCARTA_TCR_PATHWAY	na	Calm1	Calm2	Calm3	Cd247	Cd3d	Cd3e	Cd3g	Elk1	Fos	Fyn	Grb2	Hras	Jun	Lat	Lck	Map2k1	Map2k4	Map3k1	Mapk3	Mapk8	Nfatc1	Nfatc2	Nfatc3	Nfatc4	Nfkb1	Nfkbia	Pik3ca	Pik3cg	Pik3r1	Plcg1	Ppp3ca	Ppp3cb	Ppp3cc	Prkca	Prkcb	Ptpn7	Rac1	Raf1	Rasa1	Rela	Shc1	Sos1	Vav1	Zap70
BIOCARTA_TCRA_PATHWAY	na	Cd247	Cd3d	Cd3e	Cd3g	Cd4	Fyn	H2-Ea	H2-Eb1	H2-Eb1	Lck	Ptprc	Zap70
BIOCARTA_TCYTOTOXIC_PATHWAY	na	Cd2	Cd247	Cd28	Cd3d	Cd3e	Cd3g	Cd8a	Icam1	Itgal	Itgb2	Ptprc	Thy1
BIOCARTA_TEL_PATHWAY	na	Akt1	Bcl2	Egfr	Hsp90aa1	Igf1r	Kras	Myc	Ppp2ca	Prkca	Rb1	Tep1	Terf1	Tert	Tnks	Trp53	Xrcc5	Xrcc6
BIOCARTA_TERC_PATHWAY	na	Nfya	Nfyb	Nfyc	Rb1	Sp1	Sp3
BIOCARTA_TERT_PATHWAY	na	Hdac1	Max	Myc	Mzf1	Sp1	Sp3	Trp53	Wt1
BIOCARTA_TFF_PATHWAY	na	Akt1	Apaf1	Bad	Casp9	Ctnnb1	Egfr	Erbb2	Gh	Ghr	Grb2	Hras	Itgb1	Mapk1	Mapk3	Muc2	Pik3ca	Pik3cg	Pik3r1	Rhoa	Shc1	Sos1	Tff1	Tff2	Tff3
BIOCARTA_TGFB_PATHWAY	na	Apc	Cdh1	Crebbp	Ep300	Map2k1	Map3k7	Mapk3	Skil	Smad2	Smad3	Smad4	Smad7	Tab1	Tgfb1	Tgfb2	Tgfb3	Tgfbr1	Tgfbr2	Zfyve9
BIOCARTA_TH1TH2_PATHWAY	na	Cd28	Cd40	Cd40lg	Cd86	H2-Ea	H2-Eb1	H2-Eb1	Ifng	Ifngr1	Ifngr2	Il12a	Il12b	Il12rb1	Il12rb2	Il18	Il18r1	Il2	Il2ra	Il4	Il4ra	Nr1i2
BIOCARTA_THELPER_PATHWAY	na	Cd2	Cd247	Cd28	Cd3d	Cd3e	Cd3g	Cd4	Icam1	Itgal	Itgb2	Ptprc	Thy1
BIOCARTA_TID_PATHWAY	na	Dnaja3	Hspa1a	Ifng	Ifngr1	Ifngr2	Ikbkb	Jak2	Lin7a	Nfkb1	Nfkbia	Rb1	Rela	Tax1bp3	Tnf	Tnfrsf1a	Tnfrsf1b	Trp53	Ush1c	Wt1
BIOCARTA_TNFR1_PATHWAY	na	Arhgdib	Bag4	Casp2	Casp3	Casp8	Cradd	Dffa	Dffb	Fadd	Jun	Lmna	Lmnb1	Lmnb2	Madd	Map2k4	Map3k1	Map3k7	Mapk8	Pak1	Pak2	Parp1	Prkdc	Rb1	Ripk1	Sptan1	Tnf	Tnfrsf1a	Tradd	Traf2
BIOCARTA_TNFR2_PATHWAY	na	Chuk	Dusp1	Elp1	Ikbkb	Ikbkg	Map3k1	Map3k14	Nfkb1	Nfkbia	Rela	Ripk1	Tank	Tnfaip3	Tnfrsf1b	Traf1	Traf2	Traf3
BIOCARTA_TOB1_PATHWAY	na	Cd247	Cd28	Cd3d	Cd3e	Cd3g	Ifng	Il2	Il2ra	Il4	Smad3	Smad4	Tgfb1	Tgfb2	Tgfb3	Tgfbr1	Tgfbr2	Tgfbr3	Tob1	Tob2
BIOCARTA_TOLL_PATHWAY	na	Chuk	Eif2ak2	Elk1	Fos	Ikbkb	Ikbkg	Jun	Map2k3	Map2k4	Map2k6	Map3k1	Map3k14	Map3k7	Mapk14	Mapk8	Myd88	Nfkb1	Nfkbia	Pglyrp1	Ppara	Rela	Tab1	Tlr3	Tlr7	Traf6
BIOCARTA_TPO_PATHWAY	na	Csnk2a1	Fos	Grb2	Hras	Jak2	Jun	Map2k1	Mapk3	Mpl	Pik3ca	Pik3cg	Pik3r1	Plcg1	Prkca	Prkcb	Raf1	Rasa1	Shc1	Sos1	Stat1	Stat3	Stat5a	Stat5b	Thpo
BIOCARTA_TRKA_PATHWAY	na	Akt1	Dpm2	Grb2	Hras	Klk1	Ngf	Ntrk1	Pik3ca	Pik3r1	Plcg1	Prkca	Prkcb	Shc1	Sos1
BIOCARTA_TSP1_PATHWAY	na	Casp3	Cd36	Fos	Fyn	Jun	Mapk14	Thbs1
BIOCARTA_TUBBY_PATHWAY	na	Chrm1	Gnaq	Htr2c	Plcb1	Tub
BIOCARTA_UCALPAIN_PATHWAY	na	Acta1	Actn1	Actn2	Actn3	Capn1	Capns1	Capns2	Ezr	Itgb1	Itgb3	Rac1	Rhoa	Sptan1	Tln1
BIOCARTA_VDR_PATHWAY	na	Actl6a	Arid1a	Baz1b	Carm1	Chaf1a	Cops2	Crebbp	Ep300	Hdac1	Kat2b	Med1	Ncoa1	Ncor1	Prmt1	Rxra	Smarca4	Smarcc1	Smarcc2	Smarcd1	Smarce1	Supt16	Top2b	Tsc2	Vdr
BIOCARTA_VEGF_PATHWAY	na	Arnt	Eif1	Eif1ax	Eif2b1	Eif2b2	Eif2b3	Eif2b4	Eif2b5	Eif2s1	Eif2s2	Eif2s3x	Elavl1	Flt1	Flt4	Hif1a	Hras	Kdr	Nos3	Pik3ca	Pik3cg	Pik3r1	Plcg1	Prkca	Prkcb	Shc1	Vegfa	Vhl
BIOCARTA_VIP_PATHWAY	na	Calm1	Calm2	Calm3	Chuk	Egr2	Egr3	Gnaq	Map3k1	Myc	Nfatc1	Nfatc2	Nfkb1	Nfkbia	Plcg1	Ppp3ca	Ppp3cb	Ppp3cc	Prkacb	Prkaca	Prkar1a	Prkar1b	Prkar2a	Prkar2b	Rela	Vip	Vipr2
BIOCARTA_VITCB_PATHWAY	na	Col4a1	Col4a2	Col4a3	Col4a4	Col4a5	Col4a6	P4hb	Slc23a1	Slc23a2	Slc2a1	Slc2a3
BIOCARTA_VOBESITY_PATHWAY	na	Adipoq	Hsd11b1	Lpl	Nr3c1	Pparg	Retn	Rxra	Tnf
BIOCARTA_WNT_LRP6_PATHWAY	na	Dkk1	Dkk2	Fzd1	Kremen2	Wnt8a	Wnt8b
BIOCARTA_WNT_PATHWAY	na	Apc	Axin1	Btrc	Ccnd1	Crebbp	Csnk2a1	Ctbp1	Ctnnb1	Dvl1	Peg12	Fzd1	Gsk3b	Hdac1	Hnf1a	Map3k7	Myc	Nlk	Ppard	Ppp2ca	Smad4	Tab1	Tle1	Wif1	Wnt1
