PID_A6B1_A6B4_INTEGRIN_PATHWAY	na	Akt1	Casp7	Cd9	Cdh1	Col17a1	Egf	Egfr	Erbb2	Erbb3	Grb2	Hras	Il1a	Itga6	Itgb1	Itgb4	Lama1	Lama2	Lama3	Lama4	Lama5	Lamb1	Lamb2	Lamb3	Lamc1	Lamc2	Lamc3	Met	Mst1	Mst1r	Pik3ca	Pik3r1	Pmp22	Prkca	Rac1	Rps6kb1	Rxra	Rxrb	Rxrg	Sfn	Shc1	Ywhab	Ywhae	Ywhag	Ywhah	Ywhaq	Ywhaz
PID_AJDISS_2PATHWAY	na	Abl1	Adam10	Arf6	Bdnf	Cables1	Casp3	Cbll1	Cdc42	Cdh1	Cdh2	Crebbp	Ctnna1	Ctnnb1	Ctnnd1	Dnm2	Dsp	Egf	Egfr	Fyn	Gdnf	Gfra1	Gna12	Gna13	Hgs	Hras	Igf1r	Igf2	Iqgap1	Jup	Mep1b	Met	Mmp3	Mmp7	Nme1	Ntrk2	Ptpn1	Ptpn6	Rab5a	Rab7	Rac1	Ret	Rin2	Robo1	Slit1	Snx1	Src	Tiam1	Zbtb33
PID_ALK1_PATHWAY	na	Acvr1	Acvr2a	Acvr2b	Acvrl1	Arrb2	Bmpr2	Cav1	Csnk2b	Eng	Fkbp1a	Gdf2	Id1	Inhba	Mapk1	Mapk3	Ppp1ca	Smad1	Smad4	Smad5	Smad7	Smad9	Tgfb1	Tgfb3	Tgfbr1	Tgfbr2	Tlx2
PID_ALK2_PATHWAY	na	Acvr1	Amh	Amhr2	Bmp7	Bmpr2	Fkbp1a	Smad1	Smad4	Smad5	Smad9	Tlx2
PID_ALPHA_SYNUCLEIN_PATHWAY	na	Bad	Blk	Csnk2a1	Fgr	Fkbp1a	Fyn	Grk5	Hck	Klk6	Lck	Lyn	Maob	Mapk1	Mapk3	Park7	Plcb2	Pld1	Pld2	Ppp2r5d	Prkcd	Prkn	Ptk2b	Slc6a3	Snca	Src	Stub1	Syk	Th	Tor1a	Ube2l3	Uchl1	Yes1
PID_AMB2_NEUTROPHILS_PATHWAY	na	Ager	Akt1	Apob	Blk	Ccn2	Fgr	Fyn	Hck	Hmgb1	Icam1	Il6	Itgam	Itgb2	Jam2	Jam3	Lck	Plg	Lrp1	Lyn	Mmp2	Mmp9	Mst1	Mst1r	Myh2	Nfkb1	Plat	Plau	Plaur	Plg	Prkcz	Rap1a	Rap1b	Rhoa	Rock1	Selp	Selplg	Src	Thy1	Tln1	Tnf	Yes1
PID_ANGIOPOIETIN_RECEPTOR_PATHWAY	na	Agtr1b	Akt1	Angpt1	Angpt2	Angpt4	Bmx	Cdkn1a	Crk	Dok2	Elf1	Elf2	Elk1	Ets1	F2	Fes	Fgf2	Fn1	Foxo1	Fyn	Grb14	Grb2	Grb7	Itga5	Itgb1	Mapk1	Mapk14	Mapk3	Mapk8	Mmp2	Nck1	Nfkb1	Nos3	Pak1	Pik3ca	Pik3r1	Pld2	Plg	Ptk2	Ptpn11	Pxn	Rac1	Rasa1	Rela	Rps6kb1	Shc1	Stat5a	Stat5b	Tek	Tnf
PID_ANTHRAX_PATHWAY	na	Antxr1	Antxr2	Casp1	Defa17	Defa3	Il18	Il1b	Map2k1	Map2k2	Map2k3	Map2k4	Map2k6	Map2k7	Mapk1	Mapk3	Nlrp1a	Pgr	Tnf	Vcam1
PID_AP1_PATHWAY	na	Acta1	Agt	Atf2	Atf3	Bag1	Bcl2l11	Cbfb	Ccl12	Ccn1	Ccnd1	Cdk1	Cdkn1b	Cdkn2a	Col1a2	Cops5	Creb1	Crtc1	Csf2	Ctnnb1	Dmp1	Dmtf1	Dusp1	Edn1	Egr1	Elf1	Ep300	Esr1	Ets1	Fabp4	Fos	Fosb	Fosl1	Fosl2	Gata2	Gja1	Hif1a	Ifng	Il10	Il2	Il4	Il5	Il6	Jun	Junb	Jund	Maf	Mafg	Mmp1a	Mmp1b	Mmp9	Mt2	Myb	Myc	Nfatc1	Nfatc2	Nfatc3	Nppa	Nr3c1	Nts	Penk	Plau	Pten	Sp1	Tcf7l2	Tgfb1	Th	Timp1	Trp53	Trip6
PID_AR_NONGENOMIC_PATHWAY	na	Akt1	Ar	Cdc42	Creb1	Fos	Gnai1	Gnai2	Gnai3	Gnao1	Gnaz	Gnb1	Gng2	Gnrh1	Hras	Map2k1	Map2k2	Mapk1	Mapk3	Pelp1	Pik3ca	Pik3r1	Plcb1	Plcb2	Plcb3	Plcg1	Plcg2	Ptk2	Rac1	Raf1	Shbg	Src
PID_AR_PATHWAY	na	Akt1	Appl1	Ar	Brca1	Carm1	Casp8	Ccnd1	Ccnd3	Cdk11b	Cdk6	Cdkn2a	Cmtm2a	Ctdsp1	Ctdsp2	Ctnnb1	Fhl2	Fkbp4	Gsn	Hip1	Hnrnpa1	Kdm1a	Kdm3a	Kdm4c	Klk1	Lats2	Mak	Med1	Ncoa2	Ncoa4	Ncoa6	Nkx3-1	Nrip1	Pa2g4	Patz1	Pawr	Pelp1	Pias1	Pias3	Pias4	Prdx1	Prkdc	Ptk2b	Ranbp9	Rps6ka3	Snurf	Srf	Svil	Tcf4	Tgfb1i1	Tgif1	Tmf1	Tmprss2	Uba3	Ube2i	Ube3a	Vav3	Xrcc5	Xrcc6	Zmiz1	Zfp318
PID_AR_TF_PATHWAY	na	Appbp2	Ar	Carm1	Cebpa	Crebbp	Dnaja1	Egr1	Ehmt2	Ep300	Foxo1	Gata2	Gsk3b	Hdac1	Hdac7	Hoxb13	Hsp90aa1	Jun	Kat2b	Kat5	Kat7	Klk1	Map2k4	Map2k6	Mapk14	Mapk8	Mdm2	Ncoa1	Ncoa2	Nr0b1	Nr2c1	Nr2c2	Nr3c1	Pde9a	Pkn1	Pou2f1	Rack1	Rchy1	Rel	Rxra	Rxrb	Rxrg	Senp1	Sirt1	Smarca2	Smarcc1	Smarce1	Spdef	Src	Sry	Tmprss2	Trim24	Zmiz2
PID_ARF_3PATHWAY	na	Ap2a1	Ap2m1	Arf1	Arfgap1	Arfip2	Asap1	Cd4	Clta	Cltb	Copa	Cyth2	Gbf1	Gga3	Gosr2	Kdelr1	Pip5k1a	Pld2	Rac1	Uso1
PID_ARF6_DOWNSTREAM_PATHWAY	na	Arf1	Arf6	Kalrn	Mapk1	Mapk3	Nme1	Pip5k1a	Plaur	Pld1	Pld2	Rab11a	Rab11fip3	Rac1	Rhoa	Tiam1
PID_ARF6_PATHWAY	na	Acap1	Acap2	Adap1	Adrb2	Agtr1b	Arap2	Arf6	Arrb1	Arrb2	Cyth2	Cyth3	Efna1	Egf	Egfr	Epha2	Fbxo8	Git1	Gna11	Gna14	Gna15	Gnaq	Gulp1	Hgf	Ipcef1	Iqsec1	Itga2b	Itgb3	Kif13b	Lhcgr	Met	Nck1	Pxn	Src	Tshr	Usp32
PID_ARF6_TRAFFICKING_PATHWAY	na	Acap1	Adrb2	Agtr1b	Arf6	Asap2	Avpr2	Bin1	Cdh1	Cltc	Cpe	Ctnna1	Ctnnb1	Ctnnd1	Dnm2	Ednrb	Exoc1	Exoc2	Exoc3	Exoc4	Exoc5	Exoc6	Exoc7	Il2ra	Ins2	Itga1	Itga10	Itga11	Itga2	Itga3	Itga4	Itga5	Itga6	Itga7	Itga8	Itga9	Itgav	Itgb1	Klc1	Mapk8ip3	Nme1	Pip5k1c	Pld1	Pld2	Rala	Scamp2	Slc2a4	Spag9	Tshr	Vamp3
PID_ATF2_PATHWAY	na	Ache	Arg1	Atf2	Atf3	Bcl2	Bcl2l1	Brca1	Cbfb	Ccna2	Ccnd1	Cdk4	Col24a1	Creb1	Csrp2	Cul3	Ddit3	Dusp1	Dusp10	Dusp5	Dusp8	Ep300	Esr1	Fos	Gadd45a	Hbb-y	Hes1	Hrk	Ifng	Il23a	Il6	Ins2	Jdp2	Jun	Junb	Jund	Kat5	Macroh2a1	Mapk1	Mapk11	Mapk14	Mapk3	Mapk8	Mapk9	Mmp2	Nf1	Nos2	Pdgfra	Plau	Pou2f1	Ppargc1a	Prkca	Rb1	Ruvbl2	Sele	Serpinb5	Socs3	Tgfb2	Th
PID_ATM_PATHWAY	na	Abl1	Abraxas1	Atm	Bid	Blm	Brca1	Cdc25a	Cdc25c	Chek2	Cop1	Ctbp1	Dclre1c	Fancd2	H2ax	Kat5	Mdc1	Mdm2	Mre11a	Nbn	Rad17	Rad50	Rad9a	Rbbp8	Rnf8	Smc1a	Smc3	Terf2	Top3a	Trp53bp1	Trim28	Ube2n	Uimc1	Xrcc4	Ywhab
PID_ATR_PATHWAY	na	Atr	Atrip	Brca2	Ccna2	Cdc25a	Cdc25c	Cdc6	Cdk2	Cep164	Chek1	Clspn	Fancd2	Fbxw11	Hus1	Mcm2	Mcm7	Mdm2	Nbn	Plk1	Ppp2ca	Ppp2r1a	Ppp2r2b	Rad1	Rad17	Rad51	Rad9a	Rfc2	Rfc3	Rfc4	Rfc5	Rpa1	Rpa2	Smarcal1	Sspo	Timeless	Tipin	Topbp1	Ywhab	Ywhaz
PID_AURORA_A_PATHWAY	na	Ajuba	Akt1	Arhgef7	Aurka	Aurkaip1	Aurkb	Birc5	Brca1	Cdc25b	Cenpa	Ckap5	Cpeb1	Dlgap5	Fzr1	Gadd45a	Git1	Gsk3b	Mdm2	Ndel1	Nfkbia	Oaz1	Pak1	Ppp2r5d	Prkaca	Ran	Rasa1	Tacc1	Tacc3	Tdrd7	Trp53	Tpx2
PID_AURORA_B_PATHWAY	na	Aurka	Aurkb	Aurkc	Birc5	Bub1	Cbx5	Cdca8	Cenpa	Cul3	Des	Evi5	Incenp	Kif20a	Kif23	Kif2c	Klhl13	Klhl9	Mylk	Ncapd2	Ncapg	Ncaph	Ncl	Ndc80	Npm1	Nsun2	Pebp1	Ppp1cc	Ppp2r5d	Psma3	Racgap1	Rasa1	Rhoa	Gm4532	Sgo1	Smc2	Smc4	Stmn1	Tacc1	Vim
PID_AVB3_INTEGRIN_PATHWAY	na	Adgra2	Akt1	Angptl3	Bcar1	Casp8	Cbl	Cdkn1b	Col10a1	Col11a1	Col11a2	Col12a1	Col13a1	Col14a1	Col15a1	Col16a1	Col17a1	Col1a1	Col1a2	Col2a1	Col3a1	Col4a1	Col4a3	Col4a4	Col4a5	Col4a6	Col5a1	Col5a2	Col6a1	Col6a2	Col6a3	Col7a1	Col8a1	Col8a2	Col9a1	Col9a2	Col9a3	Csf1	Csf1r	Edil3	F11r	Fgf2	Fn1	Hsp90aa1	Igf1r	Ilk	Irs1	Itgav	Itgb3	Kdr	Mapk1	Mapk3	Mfge8	Pi4ka	Pi4kb	Pik3c2a	Pik3ca	Pik3r1	Ptk2	Ptk2b	Ptpn11	Pxn	Rac1	Rhoa	Rock1	Rps6kb1	Sdc1	Spp1	Src	Tgfbr2	Tln1	Vav3	Vcl	Vegfa	Vtn
PID_AVB3_OPN_PATHWAY	na	Bcar1	Cd44	Cdc42	Chuk	Fos	Gsn	Ilk	Itgav	Itgb3	Jun	Map3k1	Map3k14	Mapk1	Mapk3	Mapk8	Mmp2	Mmp9	Nfkb1	Nfkbia	Pik3ca	Pik3r1	Pip5k1a	Plau	Ptk2b	Rac1	Rela	Rhoa	Rock2	Spp1	Syk	Vav3
PID_BARD1_PATHWAY	na	Atm	Atr	Bard1	Brca1	Ccne1	Cdk2	Cstf1	Ewsr1	Fanca	Fancc	Fancd2	Fance	Fancf	Fancg	Fancl	Mre11a	Nbn	Npm1	Pcna	Prkdc	Rad50	Rad51	Rbbp8	Topbp1	Trp53	Ube2d3	Ube2l3	Xrcc5	Xrcc6
PID_BCR_5PATHWAY	na	Akt1	Bcl10	Bcl2a1a	Blnk	Btk	Camk2g	Card11	Cd19	Cd22	Cd72	Cd79a	Cd79b	Chuk	Csk	Csnk2a1	Dapp1	Dok1	Elk1	Ets1	Fcgr2b	Fos	Grb2	Hras	Ibtk	Ikbkb	Ikbkg	Jun	Lyn	Malt1	Map2k1	Map3k1	Map3k7	Map4k1	Mapk1	Mapk14	Mapk3	Mapk8	Nfatc1	Nfkb1	Nfkbia	Nfkbib	Pag1	Pdpk1	Pik3ca	Pik3r1	Plcg2	Pou2f2	Ppp3ca	Ppp3cb	Ppp3cc	Pten	Ptpn6	Ptprc	Rac1	Raf1	Rasa1	Rela	Sh3bp5	Shc1	Sos1	Syk	Traf6	Vav2
PID_BETA_CATENIN_DEG_PATHWAY	na	Apc	Axin1	Axin2	Csnk1a1	Csnk1d	Csnk1e	Ctnnb1	Cul1	Dvl1	Dvl2	Dvl3	Fzd5	Gsk3a	Gsk3b	Lrp6	Skp1	Sspo	Wnt3a
PID_BETA_CATENIN_NUC_PATHWAY	na	Adcy7	Apc	Ar	Axin2	Bcl9	Cacna1g	Camk4	Cby1	Ccn1	Ccnd1	Ccnd2	Cdh1	Cdkn2a	Cdx1	Cdx4	Chd8	Ctbp1	Ctnnb1	Ctnnbip1	Cul1	Dkk1	Dkk4	Dvl3	Ep300	Fgf4	Hbp1	Hdac1	Hdac2	Id2	Igf2bp1	Incenp	Jun	Kcnip4	Klf4	Krt1	Lef1	Mdfic	Med12	Mitf	Mmp2	Mmp9	mt-Co2	Myc	Myf5	Myog	Ncoa2	Neurog1	Pitx2	Ruvbl2	Sall4	Sfn	Skp1	Smarca4	Snai2	Sp5	Sspo	Tbl1x	Tbl1xr1	T	Tcf4	Tcf7	Tcf7l1	Tcf7l2	Tert	Tle1	Tle2	Tle4	Tle5	Tnik	Trrap	Vcan	Xpo1	Ywhab	Ywhae	Ywhag	Ywhah	Ywhaq	Ywhaz	Zcchc12
PID_BMP_PATHWAY	na	Ahsg	Bambi	Bmp2	Bmp4	Bmp6	Bmp7	Bmpr1a	Bmpr1b	Bmpr2	Cer1	Chrd	Chrdl1	Ctdsp1	Ctdsp2	Ctdspl	Fst	Grem1	Gsk3b	Hjv	Map3k7	Mapk1	Nog	Nup214	Ppm1a	Ppp1ca	Ppp1r15a	Rgma	Rgmb	Ski	Smad1	Smad4	Smad5	Smad6	Smad7	Smad9	Smurf1	Smurf2	Sostdc1	Tab1	Tab2	Xiap	Zfyve16
PID_CASPASE_PATHWAY	na	Acta1	Apaf1	App	Arhgdib	Bax	Bcl2	Bid	Birc2	Birc3	Casp1	Casp2	Casp3	Casp4	Casp6	Casp7	Casp8	Casp9	Cfl2	Cradd	Cycs	Dffa	Dffb	Diablo	Gas2	Gsn	Gzmb	Krt18	Limk1	Lmna	Lmnb1	Lmnb2	Madd	Map3k1	Numa1	Parp1	Pidd1	Prf1	Ptk2	Ripk1	Satb1	Sptan1	Srebf1	Tfap2a	Tnf	Tnfrsf1a	Top1	Tradd	Traf2	Vim	Xiap
PID_CD40_PATHWAY	na	Akt1	Bcl2l1	Birc2	Birc3	Zp3r	Cblb	Cd40	Cd40lg	Fcamr	Il4	Jak3	Jun	Map2k4	Map3k1	Map3k14	Mapk10	Mapk11	Mapk14	Mapk8	Mapk9	Myc	Nfkb1	Nfkbia	Rela	Stat5a	Tdp2	Tnfaip3	Traf1	Traf2	Traf3	Traf6
PID_CD8_TCR_DOWNSTREAM_PATHWAY	na	B2m	Braf	Cd247	Cd3d	Cd3e	Cd3g	Cd8a	Cd8b1	Egr1	Egr4	Elk1	Eomes	Fasl	Fos	Fosl1	Gzmb	Hras	Ifna16	Ifna15	Ifna4	Ifnar1	Ifnar2	Ifng	Il2	Il2ra	Il2rb	Il2rg	Jun	Junb	Kras	Map2k1	Map2k2	Mapk1	Mapk3	Mapk8	Mapk9	Nfatc1	Nfatc2	Nfatc3	Nras	Ppp3ca	Ppp3cb	Ppp3r1	Prf1	Prkca	Prkcb	Prkce	Prkcq	Ptpn7	Raf1	Stat4	Tnf	Tnfrsf18	Tnfrsf4	Tnfrsf9
PID_CD8_TCR_PATHWAY	na	Akt1	B2m	Bcl10	Card11	Cbl	Cd247	Cd28	Cd3d	Cd3e	Cd3g	Cd80	Cd86	Cd8a	Cd8b1	Chuk	Csk	Fyn	Grap2	Grb2	Hras	Ikbkb	Ikbkg	Kras	Lat	Lck	Lcp2	Malt1	Map3k14	Map3k8	Nras	Orai1	Pag1	Pdpk1	Plcg1	Prf1	Prkca	Prkcb	Prkce	Prkcq	Ptpn6	Ptprc	Rap1a	Rasgrp1	Rasgrp2	Rassf5	Shc1	Sos1	Stim1	Traf6	Vav1	Zap70
PID_CDC42_PATHWAY	na	Actr2	Actr3	Apc	Arhgdia	Arhgef6	Arhgef7	Arpc1b	Arpc2	Arpc3	Arpc4	Arpc5	Atf2	Baiap2	Bcar1	Braf	Cbl	Cdc42	Cdc42bpa	Cdh1	Cfl1	Ctnna1	Ctnnb1	Diaph3	Dlg1	Enah	Eps8	Exoc7	F2rl2	Gsk3b	Hes5	Hras	Iqgap1	Iqgap3	Jun	Limk1	Limk2	Map2k3	Map2k4	Map2k6	Map2k7	Map3k1	Map3k11	Mapk1	Mapk14	Mapk3	Mapk8	Mapk9	Mtor	Myl2	Pak1	Pak2	Pak4	Pard6a	Pax6	Pik3ca	Pik3r1	Pld1	Prkce	Prkcz	Rac1	Raf1	Rasgrf1	Rps6kb1	Septin2	Src	Tiam1	Tnk2	Vav2	Wasl	Yes1
PID_CDC42_REG_PATHWAY	na	Apc	Arhgap1	Arhgap17	Arhgdia	Arhgef25	Arhgef6	Arhgef7	Arhgef9	Bcar3	Cdc42	Dnmbp	Dock10	Dock11	Dock6	Dock9	Farp2	Fgd1	Git1	Itsn1	Itsn2	Mcf2	Mcf2l	Ngef	Nme1	Plcg1	Racgap1	Ralbp1	Spata13	Vav2	Vav3
PID_CERAMIDE_PATHWAY	na	Aifm1	Akt1	Asah1	Bad	Bag4	Bax	Bcl2	Bid	Birc3	Casp8	Cradd	Ctsd	Cycs	Egf	Eif2ak2	Fadd	Ksr1	Madd	Map2k1	Map2k2	Map2k4	Map3k1	Map4k4	Mapk1	Mapk3	Mapk8	Myc	Nfkb1	Nfkbia	Pawr	Pdgfa	Prkcd	Prkcz	Prkra	Raf1	Rela	Ripk1	Smpd1	Smpd3	Sphk2	Tnf	Tnfrsf1a	Tradd	Traf2
PID_CIRCADIAN_PATHWAY	na	Arntl	Atr	Bhlhe40	Chek1	Clock	Cry1	Cry2	Csnk1e	Nono	Npas2	Nr1d1	Per1	Per2	Timeless	Wdr5
PID_CMYB_PATHWAY	na	Ada	Adora2b	Anpep	Atp2b1	Bcl2	Birc3	Car1	Casp6	Cbx4	Ccna1	Ccnb1	Ccnd1	Cd34	Cd4	Cdk6	Cdkn1a	Cdkn1b	Cdkn2a	Cebpa	Cebpb	Cebpd	Clta	Col1a2	Copa	Crebbp	Csf1r	Elane	Ep300	Ets1	Ets2	Gata1	Gata3	Gstm2	H2az1	Hes1	Hipk2	Hras	Hspa8	Iqgap1	Kit	Kitl	Kras	Lect2	Lef1	Lyz2	Mad1l1	Maf	Map3k7	Mat2a	Mcm4	Mpo	Myb	Myc	Myf6	Myod1	Ncor1	Nlk	Nras	Pax5	Pias3	Pim1	Ppid	Ppp3ca	Prtn3	Ptcra	Ptgs2	Rag2	Sin3a	Ski	Slc25a3	Smarca2	Snd1	Sp1	Spi1	Tab1	Tab2	Tfec	Tom1	Trim28	Ube2i	Wnt1	Yeats4	Zfhx3	Zfpm1
PID_CONE_PATHWAY	na	Arr3	Cnga3	Cngb3	Gnat2	Gnb3	Gnb5	Gngt2	Grk1	Guca1a	Guca1b	Gucy2e	Gucy2f	Lrat	Pde6c	Pde6h	Rdh12	Rdh5	Rgs9	Rgs9bp	Rpe65	Slc24a2
PID_CXCR3_PATHWAY	na	Akt1	Arrb1	Ccl11	Cxcl10	Cxcl11	Cxcl13	Cxcl9	Cxcr3	Dnm1	Gnai1	Gnai2	Gnai3	Gnao1	Gnaz	Gnb1	Gng2	Hras	Itgal	Itgb2	Kras	Map2k1	Map2k2	Map2k3	Map2k6	Mapk1	Mapk11	Mapk14	Mapk3	Mapkap1	Mlst8	Mtor	Nras	Pdpk1	Pf4	Pik3ca	Pik3cb	Pik3cd	Pik3r1	Pik3r2	Pik3r3	Raf1	Rictor	Src
PID_CXCR4_PATHWAY	na	Akt1	Arr3	Arrb2	Bad	Bcar1	Blk	Cd247	Cd3d	Cd3e	Cd3g	Cd4	Cdc42	Cfl1	Crk	Csk	Cxcl12	Cxcr4	Dnm1	Fgr	Foxo1	Fyn	Gna13	Gnai1	Gnai2	Gnai3	Gnao1	Gnaz	Gnb1	Gng2	Grk2	Grk6	Hck	Hgs	H2-Ea	Itch	Itga1	Itga10	Itga11	Itga2	Itga3	Itga4	Itga5	Itga6	Itga7	Itga8	Itga9	Itgav	Itgb1	Jak2	Lck	Limk1	Lyn	Mapkap1	Mlst8	Mmp9	Mtor	Pag1	Pak1	Pdpk1	Pik3ca	Pik3cb	Pik3cd	Pik3cg	Pik3r1	Pik3r2	Pik3r3	Pik3r5	Pik3r6	Plcb1	Plcb2	Plcb3	Prkcz	Pten	Ptk2	Ptk2b	Ptpn11	Ptpn6	Ptprc	Pxn	Rac1	Rack1	Ralb	Rap1b	Rgs1	Rhoa	Rhob	Rhoc	Rictor	Src	Ssh1	Stat1	Stat2	Stat3	Stat5a	Stat5b	Ubqln1	Vav1	Vps4a	Vps4b	Yes1
PID_DELTA_NP63_PATHWAY	na	Ada	Adrm1	Atm	Axl	Bdkrb2	Brca2	Ccnb2	Cdkn2a	Cebpd	Col5a1	Dlx5	Dlx6	Fasn	Fbxw7	Fosl2	Gpx2	Gsk3b	Hbp1	Hells	Hes1	Igfbp3	Il1a	Itch	Itga3	Krt14	Krt5	Mdm2	Mre11a	Notch1	Nrg1	Perp	Pou2f2	Ppp2r5a	Rab38	Rack1	Rrad	Runx1	Sec14l2	Sfn	Stxbp4	T	Tcf7l1	Top2a	Trp63	Vdr	Wwp1	Yap1
PID_DNA_PK_PATHWAY	na	Aplf	Aptx	Csnk2a1	Csnk2a2	Csnk2b	Dclre1c	Dntt	Lig4	Nhej1	Pnkp	Poll	Polm	Prkdc	Xrcc4	Xrcc5	Xrcc6
PID_E2F_PATHWAY	na	Apaf1	Atm	Brca1	Casp7	Cbx5	Ccna2	Ccnd3	Ccne1	Ccne2	Cdc25a	Cdc6	Cdk1	Cdk2	Cdkn1a	Cdkn1b	Cdkn2a	Cdkn2c	Cebpa	Ces1d	Ces2c	Ces2e	Ces3b	Ces4a	Ces5a	Crebbp	Dhfr	E2f1	E2f2	E2f3	E2f4	E2f5	E2f6	E2f7	Ep300	Hbp1	Hdac1	Hic1	Kat2a	Kat2b	Mcl1	Mcm3	Mybl2	Myc	Orc1	Plau	Pola1	Prmt5	Ranbp1	Rb1	Rbbp4	Rbbp8	Rbl1	Rbl2	Rrm1	Rrm2	Rybp	Serpine1	Sirt1	Smarca2	Sp1	Sult2a1	Sult2a3	Tfdp1	Tfdp2	Tfe3	Tk1	Topbp1	Trp73	Trim28	Trrap	Tyms	Uxt	Wasf1	Xrcc1	Yy1
PID_ECADHERIN_KERATINOCYTE_PATHWAY	na	Ajuba	Akt1	Akt2	Casr	Cdh1	Ctnna1	Ctnnb1	Ctnnd1	Egfr	Fmn1	Fyn	Jup	Pik3ca	Pik3r1	Pip5k1a	Plcg1	Rac1	Rhoa	Src	Vasp	Zyx
PID_ECADHERIN_NASCENT_AJ_PATHWAY	na	Abi1	Afdn	Akt1	Ap1m1	Arf6	Ccnd1	Cdc42	Cdh1	Crk	Csnk2a1	Csnk2a2	Csnk2b	Ctnna1	Ctnnb1	Ctnnd1	Cttn	Cyfip2	Dlg1	Enah	Iqgap1	Itgae	Itgb7	Jup	Klhl20	Nckap1	Nme1	Pik3ca	Pik3r1	Pip5k1c	Rac1	Rap1a	Rap1b	Rapgef1	Rhoa	Src	Tiam1	Tjp1	Vav2	Wasf2
PID_ECADHERIN_STABILIZATION_PATHWAY	na	Abi1	Actn1	Afdn	Aqp3	Aqp5	Arf6	Camsap3	Cdh1	Ctnna1	Ctnnb1	Ctnnd1	Cyfip2	Diaph1	Efna1	Egf	Egfr	Enah	Epha2	Exoc3	Exoc4	Git1	Hgf	Igf1r	Kifc3	Lima1	Lpp	Met	Mgat3	Myl2	Myo6	Nck1	Nckap1	Nectin2	Pip5k1c	Plekha7	Rhoa	Rock1	Stx4a	Vasp	Vcl	Zyx
PID_ENDOTHELIN_PATHWAY	na	Adcy1	Adcy2	Adcy3	Adcy4	Adcy5	Adcy6	Adcy7	Adcy8	Adcy9	Akt1	Bcar1	Cdc42	Col1a2	Col3a1	Crk	Cysltr1	Cysltr2	Edn1	Edn2	Edn3	Ednra	Ednrb	Fos	Gna11	Gna12	Gna14	Gna15	Gnai1	Gnai2	Gnai3	Gnal	Gnao1	Gnaq	Gnaz	Hras	Jak2	Jun	Map2k1	Map2k2	Mapk1	Mapk14	Mapk3	Mapk8	Mmp1a	Mmp1b	Pla2g4a	Plcb1	Plcb2	Plcb3	Prkca	Prkcb	Prkcd	Prkce	Prkcg	Prkch	Prkcq	Ptk2b	Rac1	Raf1	Rhoa	Slc9a1	Slc9a3	Src	Trpc6
PID_EPHA_FWDPATHWAY	na	Arhgef15	Blk	Cbl	Cdk5	Crk	Crkl	Efna1	Efna2	Efna3	Efna5	Epha1	Epha2	Epha3	Epha4	Epha5	Epha6	Epha7	Epha8	Fgr	Fyn	Hck	Lck	Lyn	Ngef	Pik3cg	Pik3r5	Pik3r6	Plcg1	Rhoa	Rock1	Src	Vav2	Vav3	Yes1
PID_EPHA2_FWD_PATHWAY	na	Acp1	Arhgap35	Bcar1	Cbl	Efna1	Epha2	Grb2	Inppl1	Pak1	Pik3ca	Pik3r1	Ptk2	Rac1	Rhoa	Shc1	Src	Tiam1	Vav2	Vav3
PID_EPHB_FWD_PATHWAY	na	Cdc42	Crk	Dnm1	Efna5	Efnb1	Efnb2	Efnb3	Ephb1	Ephb2	Ephb3	Ephb4	Grb2	Grb7	Gria1	Hras	Itsn1	Kalrn	Kras	Map2k1	Map4k4	Mapk1	Mapk3	Nck1	Nras	Pak1	Pik3ca	Pik3r1	Ptk2	Pxn	Rac1	Rap1a	Rap1b	Rasa1	Rock1	Rras	Shc1	Src	Synj1	Trf	Wasl
PID_EPHRINB_REV_PATHWAY	na	Blk	Cxcr4	Dnm1	Efnb1	Efnb2	Ephb1	Ephb2	Ephb4	Fga	Fgb	Fgg	Fgr	Fyn	Hck	Itga2b	Itgb3	Lck	Lyn	Map2k4	Map3k7	Mapk8	Nck2	Pik3ca	Pik3r1	Ptpn13	Rac1	Rgs3	Src	Tiam1	Yes1
PID_EPO_PATHWAY	na	Bcl2	Bcl2l1	Btk	Cbl	Crkl	Epo	Epor	Gab1	Grb2	Hras	Irs2	Jak2	Lyn	Mapk14	Mapk8	Nfkb1	Pik3r1	Plcg1	Plcg2	Ptpn11	Ptpn6	Rap1a	Rapgef1	Sh2b3	Shc1	Socs3	Sos1	Stat1	Stat5a	Stat5b	Tec	Trpc6	Vav2
PID_ER_NONGENOMIC_PATHWAY	na	Akt1	Bcar1	Esr1	Esr2	Gna11	Gna13	Gna14	Gna15	Gnai1	Gnai2	Gnai3	Gnal	Gnao1	Gnaq	Gnaz	Gnb1	Gng2	Grb2	Hbegf	Hras	Igf1r	Kras	Mapk11	Mmp2	Mmp9	Msn	Nos3	Nras	Pelp1	Pik3ca	Pik3r1	Plcb1	Plcb2	Plcb3	Rhoa	Rock2	Shc1	Sos1	Src	Strn
PID_ERA_GENOMIC_PATHWAY	na	Abca3	Anp32a	Ap1b1	Apbb1	Atp5j	Axin2	Brca1	C3	Calcoco1	Ccnd1	Cd82	Cebpb	Chuk	Col18a1	Ctsd	Ddx54	Dscam	Ebag9	Ep300	Esr1	Esr2	Greb1	Hdac1	Hdac4	Hsf2	Jun	Klrc3	Lcor	Lmo4	Med1	Mpg	Mta1	Myc	Ncoa1	Ncoa2	Ncoa3	Ncoa7	Ncor1	Ncor2	Ndufv3	Nedd8	Nr0b1	Nr0b2	Nrip1	Pcna	Pdia2	Pgr	Phb2	Pou4f1	Pou4f2	Prdm15	Prl	Safb	Set	Smad4	Sod1	Sra1	Stat5a	Tff1	Trim59	Uba3	Ube2m	Xbp1
PID_ERB_GENOMIC_PATHWAY	na	C3	Ddx54	Esr2	Ncoa1	Ncoa2	Ncoa3	Nedd8	Nr0b1	Nr0b2	Smarca4	Smarcb1	Smarce1	Uba3	Ube2m
PID_ERBB_NETWORK_PATHWAY	na	Areg	Btc	Egf	Egfr	Erbb2	Erbb3	Erbb4	Ereg	Hbegf	Hsp90aa1	Nrg1	Nrg2	Nrg3	Nrg4	Tgfa
PID_ERBB1_DOWNSTREAM_PATHWAY	na	Abi1	Actr2	Actr3	Akt1	Arf4	Arpc1b	Arpc2	Arpc3	Arpc4	Arpc5	Atf1	Atf2	Bad	Baiap2	Bcl2l1	Braf	Brk1	Capn2	Cdc42	Chn2	Creb1	Cyfip2	Diaph3	Dusp1	Dusp6	Egf	Egfr	Egr1	Elk1	Eps8	F2rl2	Fos	Gab1	Grb2	Hras	Iqgap1	Jun	Kras	Ksr1	Map2k1	Map2k2	Map2k4	Map2k5	Map3k1	Map3k2	Mapk1	Mapk3	Mapk7	Mapk8	Mapk9	Mapkap1	Mef2c	Mlst8	Mtor	Mylpf	Nckap1	Nras	Pdpk1	Pebp1	Pik3ca	Pik3cb	Pik3cd	Pik3r1	Pik3r2	Pik3r3	Pld1	Pld2	Ppp2ca	Ppp2r1a	Ppp2r2a	Ppp5c	Prkca	Prkcd	Prkcz	Rab5a	Rac1	Raf1	Rala	Ralgds	Rictor	Rin1	Rps6	Rps6ka3	Rps6ka4	Rps6ka5	Sfn	Sh2d2a	Slc9a1	Smad1	Sos1	Src	Srf	Stat1	Stat3	Usp6nl	Vav2	Wasf2	Wasl	Ywhab	Ywhae	Ywhag	Ywhah	Ywhaq	Ywhaz	Zfp36
PID_ERBB1_INTERNALIZATION_PATHWAY	na	Amph	Arhgef7	Cbl	Cblb	Cdc42	Chmp3	Dnm1	Egf	Egfr	Epn1	Eps15	Grb2	Hgs	Hras	Itsn1	Kras	Lrig1	Nras	Pik3ca	Pik3cb	Pik3cd	Pik3r1	Pik3r2	Pik3r3	Ptk2	Rab5a	Raf1	Sh3gl2	Sh3kbp1	Shc1	Sos1	Spry2	Src	Stambp	Synj1	Tsg101	Ube2d1	Ube2d2a	Ube2d3	Usp8	Zfyve28
PID_ERBB1_RECEPTOR_PROXIMAL_PATHWAY	na	Egf	Egfr	Gab1	Gnai1	Gnai3	Grb2	Gsn	Hras	Kras	Mapk1	Mapk3	Nck1	Nck2	Nras	Pak1	Pik3ca	Pik3cb	Pik3cd	Pik3r1	Pik3r2	Pik3r3	Pip5k1c	Plcg1	Ptk2	Ptpn1	Ptpn11	Ptpn6	Rasa1	Shc1	Sos1	Src	Stat1	Stat3	Tln1	Wasl
PID_ERBB2_ERBB3_PATHWAY	na	Akt1	Bad	Cdc42	Chrna1	Chrne	Dock7	Erbb2	Erbb3	Fos	Grb2	Hras	Jak2	Jun	Kras	Map2k1	Map2k2	Mapk1	Mapk10	Mapk3	Mapk8	Mapk9	Mtor	Nf2	Nfatc4	Nras	Nrg1	Nrg2	Pik3ca	Pik3cb	Pik3cd	Pik3r1	Pik3r2	Pik3r3	Ppp3cb	Prkaca	Ptpn11	Rac1	Raf1	Rnf41	Shc1	Sos1	Src	Stat3	Usp8
PID_ERBB4_PATHWAY	na	Adam17	Btc	Cbfa2t3	Dlg4	Erbb2	Erbb4	Ereg	Fyn	Grb2	Grin2b	Hbegf	Itch	Jak2	Lrig1	Mapk1	Mapk3	Mdm2	Ncor1	Nedd4	Nrg1	Nrg2	Nrg3	Nrg4	Pik3ca	Pik3cb	Pik3cd	Pik3r1	Pik3r2	Pik3r3	Prl	Prlr	Shc1	Stat5a	Stat5b	Tab2	Wwox	Wwp1	Yap1
PID_FAK_PATHWAY	na	Acta1	Actn1	Arhgap26	Arhgap35	Arhgef11	Arhgef28	Arhgef7	Asap1	Bcar1	Bmx	Braf	Capn2	Ccnd1	Crk	Dock1	Elmo1	Ets1	Fyn	Git2	Grb2	Grb7	Itga5	Itgav	Itgb1	Itgb5	Jun	Klf8	Map2k1	Map2k4	Mapk1	Mapk8	Mapk8ip3	Mapk9	Mmp14	Nck1	Nck2	Pak1	Pik3ca	Pik3r1	Plcg1	Ptk2	Ptpn21	Pxn	Rac1	Raf1	Rap1a	Rap1b	Rapgef1	Rasa1	Rhoa	Rock2	Rras	Sh3gl1	Sos1	Src	Tln1	Vcl	Wasl	Yes1
PID_FANCONI_PATHWAY	na	Atm	Atr	Atrip	Blm	Brca1	Brca2	Brip1	Cenps	Chek1	Faap100	Faap24	Fan1	Fanca	Fancb	Fancc	Fancd2	Fance	Fancf	Fancg	Fanci	Fancl	Fancm	Fbxw11	H2ax	Hes1	Hus1	Mre11a	Nbn	Palb2	Rad1	Rad17	Rad50	Rad9a	Rfc2	Rfc3	Rfc4	Rfc5	Rmi1	Rpa1	Rpa2	Sspo	Top3a	Topbp1	Ube2t	Usp1	Wdr48	Xrcc3
PID_FAS_PATHWAY	na	Akt1	Bid	Birc2	Birc3	Btk	Casp3	Casp8	Cflar	Chuk	Cltc	Ezr	Fadd	Faim2	Fas	Fasl	Ikbkb	Ikbkg	Map2k6	Map2k7	Map3k1	Mapk10	Mapk11	Mapk14	Mapk8	Mapk9	Pdpk1	Pik3ca	Pik3cb	Pik3cd	Pik3r1	Pik3r2	Pik3r3	Rfc1	Ripk1	Smpd1	Src	Syk
PID_FCER1_PATHWAY	na	Akt1	Btk	Cbl	Cblb	Chuk	Dok1	Dusp1	Fcer1a	Fcer1g	Fcgr2b	Fer	Fos	Fyn	Gab2	Grb2	Hcls1	Hras	Ighe	Ikbkb	Ikbkg	Itk	Jun	Lat	Lat2	Lcp2	Lyn	Map2k1	Map2k2	Map2k4	Map2k7	Map3k1	Mapk1	Mapk3	Mapk8	Ms4a2	Nfatc2	Nfkb1	Pak2	Pik3ca	Pik3r1	Pla2g1b	Pla2g4a	Plcg1	Pld2	Plpp1	Prkcb	Ptk2	Ptpn11	Ptpn13	Pxn	Raf1	Rasa1	Rela	S1pr1	Shc1	Sos1	Sphk1	Syk	Vav1	Wipf1
PID_FGF_PATHWAY	na	Akt1	Bglap2	Camk2a	Cbl	Cdh1	Cdh2	Ctnnd1	Cttn	Fgf1	Fgf17	Fgf18	Fgf15	Fgf2	Fgf23	Fgf4	Fgf6	Fgf8	Fgf9	Fgfr1	Fgfr2	Fgfr3	Fgfr4	Fos	Frs2	Gab1	Grb2	Hgf	Il17rd	Jun	Klb	Mapk1	Mapk3	Met	Mmp9	Ncam1	Pak4	Pdpk1	Pik3ca	Pik3r1	Plau	Plaur	Plcg1	Ptk2b	Ptpn11	Rps6ka1	Runx2	Sdc2	Shc1	Sos1	Spp1	Spry2	Src	Ssh1	Stat1	Stat5b
PID_FOXM1_PATHWAY	na	Aurkb	Birc5	Brca2	Ccna2	Ccnb1	Ccnb2	Ccnd1	Ccne1	Cdc25b	Cdk1	Cdk2	Cdk4	Cdkn2a	Cenpa	Cenpb	Cenpf	Chek2	Cks1b	Crebbp	Ep300	Esr1	Etv5	Fos	Foxm1	Gas1	Gsk3a	H2bc1	Lama4	Map2k1	Mmp2	Myc	Nek2	Nfatc3	Onecut1	Plk1	Rb1	Skp2	Sp1	Tgfa	Xrcc1
PID_FOXO_PATHWAY	na	Akt1	Bcl2l11	Bcl6	Cat	Ccnb1	Cdk2	Cdkn1b	Chuk	Crebbp	Csnk1a1	Csnk1d	Csnk1e	Csnk1g1	Csnk1g2	Csnk1g3	Ctnnb1	Ep300	Fasl	Fbxo32	Foxo1	Foxo3	Foxo4	G6pc	Gadd45a	Ikbkb	Kat2b	Mapk10	Mapk8	Mapk9	Mst1	Plk1	Rala	Ralb	Ran	Rbl2	Sfn	Sgk1	Sirt1	Skp2	Sod2	Usp7	Xpo1	Ywhab	Ywhae	Ywhag	Ywhah	Ywhaq	Ywhaz	Zfand5
PID_FRA_PATHWAY	na	Atf4	Bglap2	Ccl12	Ccna2	Ccnd1	Cdkn2a	Col1a2	Dcn	Dmtf1	Ep300	Fosl1	Fosl2	Gja1	Hmox1	Il6	Itgb4	Ivl	Jun	Junb	Jund	Lama3	Lif	Mgp	Mmp1a	Mmp1b	Mmp2	Mmp9	Nfatc1	Nfatc2	Nfatc3	Nos3	Plau	Plaur	Sp1	Thbd	Txlng	Usf2
PID_GLYPICAN_1PATHWAY	na	App	Blk	Fgf2	Fgfr1	Fgr	Flt1	Fyn	Gpc1	Hck	Lama1	Lck	Lyn	Nrg1	Pla2g2a	Prnp	Serpinc1	Slit2	Smad2	Src	Tdgf1	Tgfb1	Tgfb2	Tgfb3	Tgfbr1	Tgfbr2	Vegfa	Yes1
PID_GMCSF_PATHWAY	na	Ccl12	Cish	Csf2	Csf2ra	Csf2rb2	Fos	Gab2	Grb2	Hras	Ikbkb	Irf8	Jak2	Kras	Lyn	Map2k1	Map2k2	Mapk1	Mapk3	Nras	Osm	Pik3ca	Pik3r1	Pim1	Prkaca	Prkacb	Prkaca	Ptpn11	Raf1	Shc1	Sos1	Stat1	Stat3	Stat5a	Stat5b	Syk	Ywhaz
PID_HDAC_CLASSI_PATHWAY	na	Chd3	Chd4	Crebbp	Ep300	Fkbp3	Gata1	Gata2	Gatad2a	Gatad2b	Hdac1	Hdac10	Hdac11	Hdac2	Hdac3	Hdac4	Hdac5	Hdac6	Hdac7	Hdac8	Hdac9	Kat2b	Max	Mbd2	Mbd3	Mbd3l2	Mta2	Mxd1	Ncor1	Ncor2	Nfkb1	Nfkbia	Nr2c1	Pparg	Prkaca	Prmt5	Ran	Ranbp2	Rangap1	Rbbp4	Rbbp7	Rela	Sap18	Sap30	Sin3a	Sin3b	Sirt1	Sirt2	Sirt3	Sirt4	Sirt5	Sirt6	Sirt7	Smad7	Smg5	Smurf1	Sspo	Stat3	Sumo1	Tfcp2	Tnf	Tnfrsf1a	Ube2i	Wdr77	Xpo1	Yy1	Zfpm1
PID_HDAC_CLASSII_PATHWAY	na	Ankra2	Bcl6	Bcor	Camk4	Esr1	Gata1	Gata2	Gnb1	Gng2	Grk2	Hdac10	Hdac11	Hdac3	Hdac4	Hdac5	Hdac6	Hdac7	Hdac9	Hsp90aa1	Mef2c	Ncor2	Nr3c1	Ran	Ranbp2	Rangap1	Rfxank	Srf	Sumo1	Tuba1b	Tubb2a	Ube2i	Xpo1	Ywhab	Ywhae
PID_HDAC_CLASSIII_PATHWAY	na	Acss1	Acss2	Bax	Cdkn1a	Crebbp	Ep300	Fhl2	Foxo1	Foxo3	Foxo4	H1f4	Hdac4	Hoxa10	Kat2b	Mef2d	Myod1	Ppargc1a	Sirt1	Sirt2	Sirt3	Sirt7	Trp53	Tuba1b	Tubb2a	Xrcc6
PID_HEDGEHOG_2PATHWAY	na	Akt1	Arrb2	Boc	Cdon	Dhh	Gas1	Gli2	Grk2	Hhat	Hhip	Ihh	Lrp2	Lrpap1	Pik3ca	Pik3r1	Ptch1	Ptch2	Pthlh	Shh	Smo	Stil	Tgfb2
PID_HEDGEHOG_GLI_PATHWAY	na	Akt1	Arrb2	Crebbp	Csnk1a1	Csnk1d	Csnk1e	Csnk1g1	Csnk1g2	Csnk1g3	Fbxw11	Foxa2	Gli1	Gli2	Gli3	Gnai1	Gnai2	Gnai3	Gnao1	Gnaz	Gnb1	Gng2	Gsk3b	Hdac1	Hdac2	Ift172	Ift88	Kif3a	Lgals3	Map2k1	Mtss1	Pias1	Prkaca	Prkcd	Ptch1	Rab23	Rbbp4	Rbbp7	Sap18	Sap30	Shh	Sin3a	Sin3b	Smo	Spop	Sspo	Stk36	Sufu	Xpo1
PID_HES_HEY_PATHWAY	na	Ar	Arnt	Ascl1	Bglap2	Camk2d	Cd4	Cdkn1b	Crebbp	Ctbp1	E2f1	Ep300	Gaa	Gata1	Gata4	Gata6	Ghr	Hdac1	Hes1	Hes6	Hey1	Hey2	Hif1a	Id1	Jak2	Kdm1a	Kdr	Maml1	Maml2	Myb	Myod1	Ncoa1	Ncor1	Ncor2	Neurog3	Notch1	Parp1	Ptf1a	Rb1	Rbbp8	Rbpj	Rcan1	Runx2	Spen	Stat3	Tcf3	Tle1	Twist1	Yy1
PID_HIF1_TFPATHWAY	na	Abcb1a	Abcg2	Adm	Akt1	Aldoa	Arnt	Bhlhe40	Bhlhe41	Bnip3	Car9	Cited2	Cops5	Cp	Creb1	Crebbp	Cxcl12	Cxcr4	Edn1	Egln1	Egln3	Eng	Eno1	Ep300	Epo	Ets1	Fech	Fos	Furin	Gata2	Gck	Hdac7	Hif1a	Hk1	Hk2	Hmox1	Hnf4a	Id2	Igfbp1	Itgb2	Jun	Ldha	Lep	Mcl1	Ncoa1	Ncoa2	Ndrg1	Nos2	Npm1	Nt5e	Pfkfb3	Pfkl	Pgk1	Pgm1	Pkm	Plin2	Rora	Serpine1	Slc2a1	Smad3	Smad4	Sp1	Tert	Trf	Tff3	Tfrc	Vegfa
PID_HIF1A_PATHWAY	na	Arnt	Cdkn2a	Cops5	Cul2	Egln1	Egln2	Egln3	Elob	Eloc	Hif1a	Hif1an	Hif3a	Hsp90aa1	Naa10	Os9	Rack1	Rbx1	Trp53	Vhl
PID_HIF2PATHWAY	na	Abcg2	Adora2a	Apex1	Arnt	Bhlhe40	Cited2	Crebbp	Efna1	Egln1	Egln2	Egln3	Eif3e	Elk1	Elob	Eloc	Ep300	Epas1	Epo	Ets1	Flt1	Fxn	Hif1an	Kdr	Mmp14	Pgk1	Pou5f1	Serpine1	Sirt1	Slc11a2	Slc2a1	Sp1	Twist1	Vegfa	Vhl
PID_HIV_NEF_PATHWAY	na	Apaf1	Bag4	Bcl2	Bid	Birc3	Casp2	Casp3	Casp6	Casp7	Casp8	Casp9	Cd247	Cflar	Chuk	Cradd	Cycs	Daxx	Dffa	Dffb	Fadd	Fas	Fasl	Map2k7	Map3k14	Map3k5	Mapk8	Nfkb1	Nfkbia	Rela	Ripk1	Tnf	Tnfrsf1a	Tradd	Traf1	Traf2
PID_HNF3A_PATHWAY	na	Ap1b1	Apob	Ar	Atp5j	Brca1	Cdkn1b	Cebpb	Col18a1	Crebbp	Cyp2c55	Dscam	Ep300	Esr1	Fos	Foxa1	Foxa2	Foxa3	Gcg	Ins2	Jun	Ncoa3	Ndufv3	Nfia	Nfib	Nfic	Nkx3-1	Nr2f2	Nrip1	Pisd	Pou2f1	Prdm15	Scgb1a1	Serpina1a	Serpina1b	Serpina1e	Sftpa1	Sftpa1	Sftpd	Shh	Sod1	Sp1	Tff1	Vtn	Xbp1
PID_HNF3B_PATHWAY	na	Abcc8	Acadm	Acadvl	Afp	Akt1	Alas1	Alb	Aldob	Apoa1	Bdh1	Cebpa	Cebpb	Cebpd	Cpt1a	Cpt1b	Cpt1c	Creb1	Dlk1	F2	Foxa1	Foxa2	Foxa3	Foxf1	G6pc	Gck	Hadh	Hmgcs1	Hnf1a	Hnf1b	Hnf4a	Igfbp1	Ins2	Kcnj11	Nf1	Nkx2-1	Nr3c1	Pck1	Pdx1	Pklr	Slc2a2	Sp1	Tat	Tfrc	Ttr	Ucp2
PID_IFNG_PATHWAY	na	Akt1	Camk2a	Camk2b	Camk2d	Camk2g	Casp1	Cbl	Cebpb	Crebbp	Crkl	Dapk1	Ep300	Ifng	Ifngr1	Il1b	Irf1	Irf9	Jak1	Jak2	Map2k1	Map3k1	Map3k11	Mapk1	Mapk3	Mtor	Pias1	Pias4	Pik3ca	Pik3r1	Prkcd	Ptges2	Ptpn11	Ptpn2	Rap1a	Rap1b	Rapgef1	Smad7	Socs1	Stat1	Stat3
PID_IGF1_PATHWAY	na	Akt1	Bad	Bcar1	Crk	Crkl	Grb10	Grb2	Hras	Igf1r	Irs1	Irs2	Nck2	Pdpk1	Pik3ca	Pik3r1	Prkcd	Prkcz	Prkd1	Ptk2	Ptpn1	Ptpn11	Pxn	Rack1	Raf1	Rps6kb1	Shc1	Sos1	Ywhae	Ywhaz
PID_IL1_PATHWAY	na	Casp1	Chuk	Erc1	Ikbkb	Ikbkg	Il1a	Il1b	Il1r1	Il1r2	Il1rap	Il1rn	Irak1	Irak3	Irak4	Jun	Map2k6	Map3k3	Map3k7	Mapk8	Myd88	Nfkb1	Pik3ca	Pik3r1	Prkci	Prkcz	Rela	Sqstm1	Tab1	Tab2	Ticam2	Tollip	Traf6	Ube2n	Ube2v1
PID_IL12_2PATHWAY	na	Atf2	B2m	Ccl3	Ccl4	Ccr5	Cd247	Cd3d	Cd3e	Cd3g	Cd4	Cd8a	Cd8b1	Eomes	Fasl	Fos	Gadd45b	Gadd45g	Gzma	Gzmb	H2-Ea	Hlx	Ifng	Il12a	Il12b	Il12rb1	Il12rb2	Il18	Il18r1	Il18rap	Il1b	Il1r1	Il2	Il2ra	Il2rb	Il2rg	Il4	Jak2	Lck	Map2k3	Map2k6	Mapk14	Mtor	Nfkb1	Nfkb2	Nos2	Ppp3ca	Ppp3cb	Ppp3r1	Rab7	Rela	Relb	Ripk2	Socs1	Sphk2	Stat1	Stat3	Stat4	Stat5a	Stat6	Tbx21	Tyk2
PID_IL12_STAT4_PATHWAY	na	Cd247	Cd28	Cd3d	Cd3e	Cd3g	Cd4	Cd80	Cd86	Crebbp	Etv5	Fos	H2-Ea	Ifng	Il13	Il18	Il18r1	Il18rap	Il2	Il2ra	Irf1	Jun	Mapk8	Mapk9	Pias2	Ppp3ca	Ppp3cb	Ppp3r1	Prf1	Stat3	Stat4	Tbx21	Tgfb1
PID_IL2_1PATHWAY	na	Bcl2	Cdk2	Cish	Dok2	Fos	Fyn	Gab2	Grb2	Hras	Ifng	Ikzf3	Il2	Il2ra	Il2rb	Il2rg	Irs1	Irs2	Jak1	Jak3	Jun	Kras	Lck	Map2k1	Map2k2	Mapk1	Mapk11	Mapk14	Mapk3	Mapk8	Mapk9	Mapkapk2	Myc	Nras	Pik3ca	Pik3r1	Ppp2r5d	Prkcb	Prkce	Ptk2b	Ptpn11	Raf1	Rasa1	Rhoa	Shc1	Socs1	Socs2	Socs3	Sos1	Stam	Stam2	Stat1	Stat3	Stat5a	Stat5b	Syk
PID_IL2_PI3K_PATHWAY	na	Akt1	Bcl2	Bcl2l1	E2f1	Eif3a	Foxo3	Gab2	Grb2	Hsp90aa1	Il2	Il2ra	Il2rb	Il2rg	Jak1	Jak3	Lck	Mtor	Myb	Myc	Nfkb1	Pik3ca	Pik3r1	Prkcz	Ptpn11	Rac1	Rela	Rps6	Rps6kb1	Sgms1	Shc1	Smpd1	Sos1	Tert	Ugcg
PID_IL2_STAT5_PATHWAY	na	Bcl2	Bcl2l1	Ccna2	Ccnd2	Ccnd3	Cdk6	Elf1	Fasl	Foxp3	Gab2	Grb2	Il2	Il2ra	Il2rb	Il2rg	Il4	Jak1	Jak3	Lck	Lta	Myc	Pik3ca	Pik3r1	Prf1	Ptpn11	Shc1	Sos1	Sp1	Stat5a	Stat5b
PID_IL23_PATHWAY	na	Alox12b	Ccl12	Cd3e	Cd4	Cxcl1	Cxcl2	Cxcl3	Cxcl9	Ifng	Il12b	Il12rb1	Il17a	Il17f	Il18	Il18r1	Il18rap	Il19	Il1b	Il2	Il23a	Il23r	Il24	Il6	Itga3	Jak2	Mpo	Nfkb1	Nfkbia	Nos2	Pik3ca	Pik3r1	Rela	Socs3	Stat1	Stat3	Stat4	Stat5a	Tnf	Tyk2
PID_IL27_PATHWAY	na	Ebi3	Gata3	Ifng	Il12a	Il12b	Il12rb1	Il12rb2	Il17a	Il18	Il1b	Il2	Il27	Il27ra	Il6	Il6st	Jak1	Jak2	Stat1	Stat2	Stat3	Stat4	Stat5a	Tbx21	Tgfb1	Tnf	Tyk2
PID_IL3_PATHWAY	na	Bcl2l1	Cebpb	Cish	Cnksr1	Csf2rb2	Gab2	Grb2	Hdac1	Id1	Il3	Il3ra	Jak2	Osm	Pik3ca	Pik3r1	Pim1	Prkaca	Prkacb	Prkaca	Ptpn11	Shc1	Srp9	Stat5a	Stat5b	Ywhag	Ywhaz
PID_IL4_2PATHWAY	na	Aicda	Akt1	Alox15	Arg1	Bcl2l1	Bcl6	Cbl	Ccl11	Ccl17	Ccl26	Cd40lg	Cebpb	Col1a1	Col1a2	Dok2	Egr2	Ets1	Fcer2a	Fes	Grb2	Gtf3a	Hmga1	Ighe	Il10	Il13ra1	Il13ra2	Il2rg	Il4	Il4ra	Il5	Irf4	Irs1	Irs2	Itgb3	Jak1	Jak2	Jak3	Lta	Mapk14	Mtor	Myb	Mybl1	Oprm1	Parp14	Pigr	Pik3ca	Pik3r1	Ptpn6	Retnlb	Rps6kb1	Selp	Shc1	Socs1	Socs3	Socs5	Sp1	Spi1	Stat5a	Stat5b	Stat6	Tff3	Thy1
PID_IL5_PATHWAY	na	Cish	Csf2rb2	Grb2	Il5	Il5ra	Jak2	Lyn	Pik3ca	Pik3r1	Pim1	Ptpn11	Sdcbp	Stat5a	Stat5b
PID_IL6_7_PATHWAY	na	A2m	Akt1	Bcl2l1	Cebpb	Cebpd	Crp	Fgg	Fos	Foxo1	Gab1	Gab2	Grb2	Hck	Hsp90b1	Il6	Il6ra	Il6st	Irf1	Jak1	Jak2	Jun	Junb	Lbp	Lmo4	Map2k4	Map2k6	Mapk11	Mapk14	Mcl1	Mitf	Myc	Pias1	Pias3	Pik3ca	Pik3r1	Prkcd	Ptpn11	Ptpre	Rac1	Socs3	Sos1	Stat1	Stat3	Timp1	Tnfsf11	Tyk2	Vav1
PID_IL8_CXCR1_PATHWAY	na	Akt1	Arrb1	Arrb2	Cbl	Cxcr1	Dnm1	Fgr	Gna14	Gna15	Gnai2	Gnb1	Gng2	Grk2	Hck	Lyn	Pdpk1	Pik3cg	Pik3r6	Plcb1	Plcb2	Plcb3	Pld1	Prkca	Prkcb	Prkce	Prkcg	Rab5a
PID_IL8_CXCR2_PATHWAY	na	Akt1	Arrb1	Arrb2	Cbl	Cxcr2	Dnm1	Dock2	Elmo1	Fgr	Gna14	Gna15	Gnai2	Gnb1	Gng2	Hck	Lyn	Pdpk1	Pik3cg	Pik3r6	Plcb1	Plcb2	Plcb3	Pld2	Ppp2ca	Ppp2r1a	Prkca	Prkcb	Prkcg	Rab11a	Rab5a	Rab7	Rac2	Vasp
PID_ILK_PATHWAY	na	Actn1	Akt1	Arhgef6	Arhgef7	Aurka	Ccnd1	Cdc37	Cdc42	Ckap5	Creb1	Ctnnb1	Diaph1	Elmo2	Git2	Gsk3b	Hsp90aa1	Ilk	Ilkap	Iqgap1	Jun	Lims1	Lims2	Myl9	Naca	Nck2	Parp1	Parva	Parvb	Parvg	Ppp1r12a	Ppp1r14a	Ppp1r14b	Ppp1r14c	Pxn	Rac1	Rhog	Rictor	Ruvbl1	Ruvbl2	Snai1	Tacc3	Tns1	Xpo1	Zeb1	Zyx
PID_INSULIN_GLUCOSE_PATHWAY	na	Akt1	Akt2	a	Gsk3b	Gys1	Ins2	Insr	Lnpep	Ppp1cc	Ppp1r3a	Prkci	Prkcz	Rhoq	Sfn	Slc2a4	Stx4a	Stxbp4	Tbc1d4	Trip10	Vamp2	Ywhab	Ywhae	Ywhag	Ywhah	Ywhaq	Ywhaz
PID_INSULIN_PATHWAY	na	Akt1	Akt2	Cav1	Cbl	Crk	Dok1	Eif4ebp1	Exoc1	Exoc2	Exoc3	Exoc4	Exoc5	Exoc6	Exoc7	F2rl2	Foxo3	Grb10	Grb14	Grb2	Hras	Ins2	Insr	Irs1	Nck1	Nck2	Pard6a	Pdpk1	Pik3ca	Pik3r1	Prkci	Prkcz	Ptpn1	Ptpn11	Ptpra	Rapgef1	Rasa1	Rhoq	Rps6kb1	Sgk1	Sh2b2	Shc1	Sorbs1	Sos1	Trip10
PID_INTEGRIN_A4B1_PATHWAY	na	Abi1	Adam28	Arf6	Bcar1	Cd14	Cd81	Crk	Dock1	Fn1	Git1	Igsf8	Itga4	Itgb1	Jam2	Jaml	Mdk	Myh2	Prkaca	Prkacb	Prkar1a	Prkar1b	Ptk2	Ptk2b	Ptpra	Pxn	Rac1	Spp1	Src	Thbs1	Thbs2	Tln1	Vcam1	Ywhaz
PID_INTEGRIN_A9B1_PATHWAY	na	Adam12	Adam15	Adam2	Adam8	Bcar1	Csf2	Csf2ra	F13a1	Fn1	Itga9	Itgb1	Kcnj15	Nos2	Paox	Pxn	Rac1	Sat1	Spp1	Src	Tgm2	Tnc	Vcam1	Vegfa	Vegfc	Vegfd
PID_INTEGRIN_CS_PATHWAY	na	Itga1	Itga10	Itga11	Itga2	Itga2b	Itga3	Itga4	Itga5	Itga6	Itga7	Itga8	Itga9	Itgad	Itgae	Itgal	Itgam	Itgav	Itgax	Itgb1	Itgb2	Itgb3	Itgb4	Itgb5	Itgb6	Itgb7	Itgb8
PID_INTEGRIN1_PATHWAY	na	Cd14	Cd81	Col11a1	Col11a2	Col18a1	Col1a1	Col1a2	Col2a1	Col3a1	Col4a1	Col4a3	Col4a4	Col4a5	Col4a6	Col5a1	Col5a2	Col6a1	Col6a2	Col6a3	Col7a1	Cspg4	F13a1	Fbn1	Fga	Fgb	Fgg	Fn1	Igsf8	Itga1	Itga10	Itga11	Itga2	Itga3	Itga4	Itga5	Itga6	Itga7	Itga8	Itga9	Itgav	Itgb1	Jam2	Lama1	Lama2	Lama3	Lama4	Lama5	Lamb1	Lamb2	Lamb3	Lamc1	Lamc2	Mdk	Nid1	Npnt	Plau	Plaur	Spp1	Tgfbi	Tgm2	Thbs1	Thbs2	Tnc	Vcam1	Vegfa	Vtn
PID_INTEGRIN2_PATHWAY	na	C3	Ccn1	Cd40lg	F10	F11r	Fcgr3	Fga	Fgb	Fgg	Gp1ba	Icam1	Icam2	Icam4	Itgad	Itgal	Itgam	Itgax	Itgb2	Jam3	Kng2	Plat	Plau	Plaur	Proc	Spon2	Tgfbi	Thy1	Vcam1
PID_INTEGRIN3_PATHWAY	na	Ccn1	Cd47	Col1a1	Col1a2	Col4a1	Col4a3	Col4a4	Col4a5	Col4a6	Edil3	F11r	Fbn1	Fga	Fgb	Fgg	Fn1	Hmgb1	Ibsp	Itga2b	Itgav	Itgb3	Kdr	L1cam	Lama4	Lamb1	Lamc1	Pdgfb	Pdgfrb	Pecam1	Plau	Plaur	Pvr	Sdc1	Sdc4	Sphk1	Spp1	Tgfbi	Tgfbr2	Thbs1	Thy1	Tnc	Vegfa	Vtn
PID_INTEGRIN4_PATHWAY	na	Itga6	Itgb4	Lama1	Lama2	Lama3	Lama5	Lamb1	Lamb2	Lamb3	Lamc1	Lamc2
PID_INTEGRIN5_PATHWAY	na	Ccn1	Edil3	Fbn1	Fn1	Itga4	Itgav	Itgb5	Itgb6	Itgb7	Itgb8	Madcam1	Plau	Plaur	Sdc1	Tgfbr1	Vcam1	Vtn
PID_KIT_PATHWAY	na	Akt1	Bad	Bcl2	Cbl	Crebbp	Crkl	Dok1	Epo	Epor	Fer	Foxo3	Gab1	Grap2	Grb10	Grb2	Gsk3b	Hras	Jak2	Kit	Kitl	Lyn	Map2k1	Map2k2	Map4k1	Mapk3	Mapk8	Matk	Mitf	Pdpk1	Pik3c2b	Pik3ca	Pik3r1	Pten	Ptpn11	Ptpn6	Ptpro	Raf1	Rps6kb1	Sh2b2	Sh2b3	Shc1	Snai2	Socs1	Sos1	Spred1	Spred2	Stap1	Stat1	Stat3	Stat5a	Tec	Vav1
PID_LIS1_PATHWAY	na	Abl1	Cdc42	Cdk5	Cdk5r1	Cdk5r2	Clip1	Csnk2a1	Dab1	Dcx	Dync1h1	Dynlt1b	Dynlt1c	Iqgap1	Katna1	Lrp8	Lrpap1	Map1b	Ndel1	Nudc	Pafah1b1	Pafah1b2	Pafah1b3	Pla2g7	Ppp2r5d	Rac1	Reln	Rhoa	Vldlr	Ywhae
PID_LKB1_PATHWAY	na	Akt1s1	Brsk1	Brsk2	Cab39	Cdc37	Creb1	Crtc2	Ctsd	Esr1	Etv4	Ezr	Gsk3b	Hsp90aa1	Map2	Mapt	Mark2	Mark4	Mlst8	Mtor	Myc	Prkaa1	Prkaa2	Prkab1	Prkaca	Prkag1	Psen2	Rptor	Sfn	Sik1	Sik2	Sik3	Smad4	Smarcd3	Stk11	Stk11ip	Stk26	Strada	Stradb	Trp53	Tsc1	Tsc2	Ywhab	Ywhae	Ywhag	Ywhah	Ywhaq	Ywhaz
PID_LPA4_PATHWAY	na	Adcy1	Adcy2	Adcy3	Adcy4	Adcy5	Adcy6	Adcy7	Adcy8	Adcy9	Creb1	Gnal	Lpar4	Prkaca	Prkce	Rps6ka5
PID_LYMPH_ANGIOGENESIS_PATHWAY	na	Akt1	Col1a1	Col1a2	Creb1	Crk	Flt4	Fn1	Grb2	Itga1	Itga2	Itga4	Itga5	Itgb1	Map2k4	Mapk1	Mapk11	Mapk14	Mapk3	Pik3ca	Pik3r1	Rps6ka1	Shc1	Sos1	Vegfc	Vegfd
PID_LYSOPHOSPHOLIPID_PATHWAY	na	Adcy1	Adcy2	Adcy3	Adcy4	Adcy5	Adcy6	Adcy7	Adcy8	Adcy9	Adra1b	Akt1	Arhgef1	Bcar1	Casp3	Crk	Egfr	Fos	Gab1	Gna11	Gna12	Gna13	Gna14	Gna15	Gnai1	Gnai2	Gnai3	Gnao1	Gnaq	Gnaz	Gnb1	Gng2	Gsk3b	Hbegf	Hras	Il6	Jun	Lpar1	Lpar2	Lpar3	Lpar4	Lyn	Mapt	Mmp2	Mmp9	Nfkb1	Nfkbia	Pik3cb	Pik3r1	Plcb3	Plcg1	Pld2	Prkcd	Prkce	Prkd1	Ptk2	Ptk2b	Pxn	Rac1	Rela	Rhoa	Slc9a3r2	Src	Tiam1	Trip6
PID_MAPK_TRK_PATHWAY	na	Braf	Cdk5	Cdk5r1	Creb1	Egr1	Ehd4	Elk1	Fos	Hras	Kras	Map2k1	Map2k3	Map2k5	Map2k6	Map3k2	Mapk1	Mapk14	Mapk3	Mapk7	Mapkapk2	Mef2c	Nras	Ntf3	Prkcd	Raf1	Rap1a	Rap1b	Rit1	Rit2	Rps6ka1	Rps6ka5	Rusc1	Srf	Trpv1
PID_MET_PATHWAY	na	Akt1	Akt1s1	Akt2	Apc	Arf6	Arhgef4	Bad	Bcar1	Cbl	Cdc42	Cdh1	Crk	Crkl	Ctnna1	Ctnnb1	Deptor	Egr1	Eif4e	Eif4ebp1	Eps15	Ets1	F2rl2	Gab1	Gab2	Grb2	Hgf	Hgs	Hras	Inppl1	Jun	Kpnb1	Map2k1	Map2k2	Map2k4	Map3k1	Mapk1	Mapk3	Mapk8	Met	Mlst8	Mtor	Muc20	Nck1	Nck2	Numb	Pak1	Pak2	Pak4	Pard6a	Pdpk1	Pik3ca	Pik3r1	Plcg1	Prkci	Prkcz	Ptk2	Ptpn1	Ptpn11	Ptpn2	Ptprj	Pxn	Rab5a	Rac1	Raf1	Ranbp10	Ranbp9	Rap1a	Rap1b	Rapgef1	Rhoa	Rin2	Rptor	Sh3gl2	Sh3kbp1	Shc1	Snai1	Sos1	Src	Wasl
PID_MTOR_4PATHWAY	na	Akt1	Akt1s1	Atg13	Bnip3	Braf	Ccne1	Cdk2	Clip1	Cycs	Ddit4	Deptor	Eef2	Eef2k	Eif4a1	Eif4b	Eif4e	Eif4ebp1	Fbxw11	Hras	Ikbkb	Irs1	Kras	Map2k1	Map2k2	Mapk1	Mapk3	Mapkap1	Mlst8	Mtor	Nras	Pdcd4	Pdpk1	Pld1	Pld2	Pml	Poldip3	Ppargc1a	Prkca	Prr5	Pxn	Rac1	Raf1	Rb1cc1	Rheb	Rhoa	Rictor	Rps6ka1	Rps6kb1	Rptor	Rraga	Rragb	Rragc	Rragd	Rrn3	Sfn	Sgk1	Srebf1	Sspo	Tsc1	Tsc2	Ulk1	Ulk2	Ywhab	Ywhae	Ywhag	Ywhah	Ywhaq	Ywhaz	Yy1
PID_MYC_ACTIV_PATHWAY	na	Actl6a	Bax	Bcat1	Birc5	Bmi1	Cad	Ccnb1	Ccnd2	Cdc25a	Cdca7	Cdk4	Crebbp	Ddx18	E2f3	Eif2s1	Eif4a1	Eif4e	Eif4g1	Eno1	Ep300	Fosl1	Gapdh	Gpam	Hmga1	Hsp90aa1	Hspa4	Hspd1	Huwe1	Id2	Ireb2	Kat2a	Kat5	Kir3dl2	Ldha	Lin28b	Max	Mmp9	Mta1	Mtdh	Myc	Myct1	Nbn	Ncl	Ndufaf2	Nme1	Nme2	Npm1	Odc1	Pdcd10	Peg10	Pfkm	Pim1	Pmaip1	Polr3d	Prdx3	Ptma	Rcc1	Riox2	Rpl11	Ruvbl1	Ruvbl2	Serpini1	Shmt1	Slc2a1	Smad3	Smad4	Snai1	Supt3	Supt7l	Taf10	Taf12	Taf4b	Taf9	Tert	Tfrc	Tk1	Trp53	Trrap	Ubtf
PID_MYC_PATHWAY	na	Actl6a	Axin1	Cdkn2a	Fbxw7	Gsk3b	Hbp1	Kat2a	Kat5	Max	Myc	Pak2	Pin1	Pml	Ppp2ca	Ppp2r5a	Ruvbl1	Ruvbl2	Skp2	Supt3	Supt7l	Taf10	Taf12	Taf9	Trrap	Zbtb17
PID_MYC_REPRESS_PATHWAY	na	Aldh9a1	Bcl2	Brca1	Ccl5	Ccnd1	Cdkn1a	Cdkn1b	Cdkn2b	Cebpa	Cebpd	Cflar	Clu	Col1a2	Creb1	Csde1	Ddit3	Dkk1	Dnmt3a	Dntt	Ep300	Erbb2	Foxo3	Fth1	Gadd45a	Gfi1	Gtf2h2	Hdac1	Hdac3	Hmgcs2	Id2	Irf8	Itga6	Itgb1	Itgb4	Lgals1	Max	Mxd4	Myc	Ndrg1	Ndrg2	Nfya	Nfyb	Nfyc	Pdgfrb	Ptpa	Rbl1	Sfrp1	Sfxn3	Slc11a1	Smad2	Smad3	Smad4	Sp1	Spi1	Tbp	Tjp2	Tmeff2	Tmem126a	Tsc2	Wnt5a	Zbtb17	Zfp36l1
PID_NCADHERIN_PATHWAY	na	Axin1	Camk2g	Cdc42	Cdh2	Cnr1	Ctnna1	Ctnnb1	Ctnnd1	Cttn	Dagla	Daglb	Dctn1	Fer	Fgfr1	Gap43	Gja1	Gria2	Gsn	Jup	Kif5b	Lrp5	Mapk8	Mapre1	Myl2	Pik3ca	Pik3r1	Pip5k1c	Plcg1	Ptpn1	Ptpn11	Rac1	Rhoa	Rock1
PID_NECTIN_PATHWAY	na	Afdn	Cdc42	Cdh1	Cldn1	Crk	Ctnna1	Ctnnb1	F11r	Farp2	Iqgap1	Itgav	Itgb3	Nectin1	Nectin2	Nectin3	Pdgfb	Pdgfrb	Pik3ca	Pik3r1	Pip5k1c	Ptk2	Ptprm	Pvr	Rac1	Rap1a	Rap1b	Rapgef1	Src	Tln1	Vav2
PID_NEPHRIN_NEPH1_PATHWAY	na	Akt1	Arrb2	Bad	Cd2ap	F2rl2	Fyn	Grb2	Jun	Kirrel	Map2k4	Mapk10	Mapk8	Mapk9	Nck1	Nck2	Nphs1	Nphs2	Pard6a	Pik3ca	Pik3cb	Pik3cd	Pik3r1	Pik3r2	Pik3r3	Plcg1	Prkci	Prkcz	Rac1	Tjp1	Trpc6	Wasl
PID_NETRIN_PATHWAY	na	Agap2	Bcar1	Camk2a	Cdc42	Dapk1	Dcc	Dock1	Elmo1	Fyn	Map1b	Map2k1	Map2k2	Mapk1	Mapk3	Myo10	Nck1	Ntn1	Pak1	Pik3ca	Pik3r1	Pitpna	Plcg1	Ptk2	Rac1	Rhoa	Src	Trio	Unc5a	Unc5b	Unc5c	Wasl	Yes1
PID_NFAT_3PATHWAY	na	Akap5	Bad	Bcl2	Bcl2l1	Cabin1	Camk4	Casp3	Chp1	Crebbp	Csnk1a1	Csnk2a1	Ep300	Fkbp1a	Fkbp8	Gsk3b	Kpna2	Kpnb1	Map3k1	Map3k8	Mapk14	Mapk3	Mapk8	Mapk9	Mef2d	Nfatc1	Nfatc2	Nfatc3	Nr4a1	Nup214	Pim1	Ppp3ca	Ppp3cb	Ppp3r1	Prkaca	Prkca	Prkcb	Prkcd	Prkce	Prkcg	Prkch	Prkcq	Prkcz	Ran	Rcan1	Rcan2	Sfn	Xpo1	Ywhab	Ywhae	Ywhag	Ywhah	Ywhaq	Ywhaz
PID_NFAT_TFPATHWAY	na	Batf3	Casp3	Cblb	Cd40lg	Cdk4	Csf2	Ctla4	Dgka	E2f1	Egr1	Egr2	Egr3	Egr4	Fasl	Fos	Fosl1	Foxp3	Gata3	Gbp2b	Ifng	Ikzf1	Il2	Il2ra	Il3	Il4	Il5	Irf4	Itch	Jun	Junb	Maf	Nfatc1	Nfatc2	Nfatc3	Pou2f1	Pparg	Prkcq	Ptgs2	Ptpn1	Ptprk	Rnf128	Slc3a2	Tbx21	Tnf
PID_NFKAPPAB_ATYPICAL_PATHWAY	na	Arrb2	Bcl3	Csnk2a1	Csnk2a2	Csnk2b	Ikbkb	Lck	Mapk14	Nfkb1	Nfkbia	Pik3ca	Pik3r1	Rel	Rela	Src	Sspo	Syk
PID_NFKAPPAB_CANONICAL_PATHWAY	na	Atm	Bcl10	Birc2	Chuk	Cyld	Erc1	Ikbkb	Ikbkg	Malt1	Nfkb1	Nfkbia	Nod2	Prkca	Ran	Rela	Ripk2	Sspo	Tnf	Tnfaip3	Tnfrsf1a	Traf6	Ube2d3	Xpo1
PID_NOTCH_PATHWAY	na	Adam10	Adam12	Aph1a	Aph1b	Cbl	Ccnd1	Cdkn1a	Cntn1	Cntn6	Ctbp1	Cul1	Dlk1	Dll1	Dll3	Dll4	Dner	Dnm1	Dtx1	Eno1	Ep300	Eps15	Fbxw7	Furin	Gata3	Hdac1	Il4	Itch	Jag1	Jag2	Kdm1a	Lnx1	Maml1	Maml2	Mark2	Mfap2	Mfap5	Mib1	Myc	Mycbp	Ncor1	Ncor2	Ncstn	Neurl1a	Notch1	Notch2	Notch3	Notch4	Numb	Psen1	Psenen	Ptcra	Rab11a	Rbbp8	Rbpj	Skp1	Skp2	Spen	Sspo	Yy1
PID_P38_ALPHA_BETA_DOWNSTREAM_PATHWAY	na	Atf1	Atf2	Atf6	Cebpb	Creb1	Csnk2a1	Csnk2a2	Csnk2b	Ddit3	Eif4e	Eif4ebp1	Elk4	Esr1	Gdi1	Hbp1	Hspb1	Jun	Krt19	Krt8	Mapk11	Mapk14	Mapkapk2	Mapkapk3	Mapkapk5	Mef2a	Mef2c	Mitf	Mknk1	Nos2	Pla2g4a	Ppargc1a	Ptgs2	Rab5a	Rps6ka4	Rps6ka5	Slc9a1	Trp53	Usf1
PID_P38_ALPHA_BETA_PATHWAY	na	Blk	Ccm2	Cdc42	Dusp1	Dusp10	Dusp16	Dusp8	Fgr	Fyn	Hck	Lck	Lyn	Map2k3	Map2k4	Map2k6	Map3k12	Map3k3	Mapk11	Mapk14	Pak1	Pak2	Pak3	Rac1	Rala	Ralb	Ripk1	Src	Tab1	Traf6	Yes1
PID_P38_GAMMA_DELTA_PATHWAY	na	Ccnd1	Eef2k	Map2k3	Map2k6	Map3k20	Mapk12	Mapk13	Mapt	Pkn1	Snta1	Stmn1
PID_P38_MK2_PATHWAY	na	Cdc25b	Creb1	Etv1	Hspb1	Lsp1	Mapk11	Mapk14	Mapkapk2	Mapkapk3	Raf1	Sfn	Srf	Tcf3	Th	Tsc2	Ywhab	Ywhae	Ywhag	Ywhah	Ywhaq	Ywhaz
PID_P38_MKK3_6PATHWAY	na	Atm	Camk2b	Ccm2	Gadd45a	Gadd45b	Gadd45g	Map2k3	Map2k6	Map3k1	Map3k10	Map3k3	Map3k4	Map3k5	Map3k6	Map3k7	Mapk11	Mapk14	Rac1	Tab1	Tab2	Taok1	Taok2	Taok3	Traf2	Traf6	Txn1
PID_P53_DOWNSTREAM_PATHWAY	na	Afp	Aifm2	Apaf1	Apc	Arid3a	Atf3	Bak1	Bax	Bbc3	Bcl2	Bcl2a1a	Bcl2l1	Bcl2l14	Bcl2l2	Bcl6	Bdkrb2	Bid	Bnip3l	Btg2	Carm1	Casp1	Casp6	Cav1	Ccnb1	Ccng1	Ccnk	Cd82	Cdkn1a	Cebpz	Col18a1	Cop1	Crebbp	Cse1l	Ctsd	Cx3cl1	Ddb2	Ddit4	Ddx5	Dgcr8	Dkk1	Drosha	Dusp1	Dusp5	E2f1	E2f2	E2f3	Edn2	Egfr	Ep300	Epha2	Fas	Fdxr	Foxa1	Gadd45a	Gdf15	Gpx1	Hdac2	Hgf	Hic1	Htt	Igfbp3	Irf5	Jmy	Jun	Kat2a	Lif	Map4k4	Mcl1	Mdm2	Met	Mlh1	Mmp2	Msh2	Ndrg1	Nfya	Nfyb	Nfyc	Nlrc4	Pcbp4	Pcna	Perp	Pidd1	Plk3	Pmaip1	Pml	Pms2	Pou4f1	Pou4f2	Ppm1j	Ppp1r13b	Prdm1	Prkab1	Prmt1	Pten	Pycard	Rb1	Rchy1	Rgcc	Rnf144b	Rps27l	Rrm2b	Scn3b	Serpinb5	Serpine1	Sesn1	Sfn	Sh2d1a	Smarca4	Snai2	Sp1	Spp1	Steap3	Tada2b	Taf9	Tap1	Tfdp1	Tgfa	Tigar	Tnfrsf10b	Tnfrsf10b	Tnfrsf10b	Tnfrsf10b	Trp53	Trp53bp2	Trp53inp1	Trp63	Trp73	Triap1	Trrap	Tsc2	Tyrp1	Vcan	Vdr	Zfp385a
PID_P53_REGULATION_PATHWAY	na	Abl1	Akt1	Atm	Atr	Ccna2	Ccng1	Cdk2	Cdkn2a	Chek1	Chek2	Cop1	Crebbp	Cse1l	Csnk1a1	Csnk1d	Csnk1e	Csnk1g1	Csnk1g2	Csnk1g3	Daxx	Dyrk2	E4f1	Ep300	Fbxo11	Gsk3b	Hipk2	Huwe1	Kat2b	Kat5	Kat8	Kmt5a	Mapk14	Mapk8	Mapk9	Mdm2	Mdm4	Nedd8	Pin1	Ppm1d	Ppp1r13l	Ppp2ca	Prkcd	Prmt5	Ptpa	Rassf1	Rchy1	Rpl11	Rpl23	Rpl5	Setd7	Skp2	Smyd2	Trp53	Trim28	Ttc5	Ube2d1	Usp7	Yy1
PID_P73PATHWAY	na	Abl1	Ada	Aen	Afp	Bak1	Bax	Bbc3	Bcl2l11	Bin1	Brca2	Bub1	Bub3	Casp2	Ccna2	Ccnb1	Ccne2	Cdk1	Cdk2	Cdk6	Cdkn1a	Chek1	Clca2	Dcp1b	Dedd	Ep300	Fas	Fasn	Fbxo45	Flot2	Foxo3	Gata1	Gdf15	Gramd4	Hagh	Hey2	Hsf1	Il1rap	Il4ra	Itch	Jag2	Jak1	Kat5	Mapk11	Mapk14	Mdm2	Myc	Ndufs2	Nedd4l	Nsg1	Ntrk1	Pea15a	Pfdn5	Pin1	Plk1	Plk3	Plpp1	Pml	Prkacb	Rack1	Rad51	Rb1	Rchy1	Rela	Rnf43	Serpina1a	Serpina1b	Serpina1e	Serpine1	Sfn	Sirt1	Sp1	Trp63	Trp73	Tuba1a	Ube4b	Wt1	Wwox	Yap1
PID_P75_NTR_PATHWAY	na	Adam17	Akt1	Apaf1	Aph1a	Aph1b	App	Arhgdia	Bad	Bcl2l11	Bdnf	Bex2	Bex3	Birc2	Birc3	Casp3	Casp6	Casp9	Chuk	Cycs	Diablo	E2f1	Furin	Ikbkb	Ikbkg	Irak1	Mag	Maged1	Mageh1	Mapk10	Mapk8	Mapk9	Mmp3	Mmp7	Myd88	Ncstn	Ndn	Ngf	Ngfr	Nsmce3	Ntf3	Ntf5	Ntrk1	Omg	Pik3ca	Pik3r1	Plg	Prdm4	Prkacb	Prkci	Prkcz	Psen1	Psenen	Rac1	Rhoa	Rhob	Rhoc	Ripk2	Rtn4	Rtn4r	Shc1	Smpd2	Sort1	Sqstm1	Trp53	Traf6	Xiap	Ywhae	Zfp110
PID_PDGFRA_PATHWAY	na	Cav1	Cav3	Crk	Crkl	Csnk2a1	Elk1	Fos	Grb2	Ifng	Itgav	Jak1	Jun	Pdgfra	Pik3ca	Pik3r1	Plcg1	Rapgef1	Shb	Shc1	Shf	Sos1	Srf
PID_PDGFRB_PATHWAY	na	Abi1	Abl1	Acta2	Actn4	Actr2	Actr3	Afdn	Arap1	Arhgap35	Arhgdia	Arpc1b	Arpc2	Arpc3	Arpc4	Arpc5	Baiap2	Bcar1	Blk	Braf	Brk1	Cbl	Crk	Csk	Cttn	Cyfip2	Dnm2	Dock4	Dok1	Eif2ak2	Elk1	Eps8	Fgr	Fos	Fyn	Gab1	Grb10	Grb2	Hck	Hras	Iqgap1	Itgav	Itgb3	Jak2	Jun	Jund	Kras	Ksr1	Lck	Lrp1	Lyn	Map2k1	Map2k2	Map2k4	Map2k7	Mapk1	Mapk10	Mapk3	Mapk8	Mapk9	Myc	Myocd	Nck1	Nck2	Nckap1	Nras	Pag1	Pak1	Pdgfb	Pdgfrb	Pik3ca	Pik3cb	Pik3cd	Pik3cg	Pik3r1	Pik3r2	Pik3r3	Pik3r5	Pik3r6	Pin1	Pla2g4a	Plcg1	Ppp2ca	Ppp2r1a	Ppp2r2b	Prkca	Prkcd	Prkce	Pten	Ptpn1	Ptpn11	Ptpn2	Ptprj	Rab4a	Rab5a	Rac1	Raf1	Rap1a	Rap1b	Rapgef1	Rasa1	Rhoa	Rps6ka3	S1pr1	Sfn	Shc1	Sipa1	Sla	Slc9a3r1	Slc9a3r2	Sos1	Sphk1	Src	Srf	Stat1	Stat3	Stat5a	Stat5b	Tagln	Usp6nl	Vav2	Wasf2	Wasl	Yes1	Ywhab	Ywhae	Ywhag	Ywhah	Ywhaq	Ywhaz
PID_PI3K_PLC_TRK_PATHWAY	na	Agap2	Akt1	Bad	Camk2a	Camk4	Ccnd1	Creb1	Egr1	Epb41l1	Foxo3	Gab1	Grb2	Gsk3b	Hras	Kras	Ngf	Nras	Ntrk1	Pdpk1	Pik3ca	Pik3r1	Plcg1	Prkcd	Sfn	Shc1	Sos1	Src	Stat5a	Trpc3	Trpv1	Ywhab	Ywhae	Ywhag	Ywhah	Ywhaq	Ywhaz
PID_PI3KCI_AKT_PATHWAY	na	Akt1	Akt2	Akt3	Bad	Bcl2l1	Casp9	Cdkn1a	Cdkn1b	Chuk	Foxo1	Foxo3	Foxo4	Gsk3a	Gsk3b	Hsp90aa1	Kpna1	Map3k5	Mapkap1	Mlst8	Mtor	Pdpk1	Prkaca	Prkdc	Raf1	Rictor	Sfn	Slc2a4	Src	Tbc1d4	Ywhab	Ywhae	Ywhag	Ywhah	Ywhaq	Ywhaz
PID_PI3KCI_PATHWAY	na	Adap1	Arap3	Arf1	Arf5	Arf6	Blk	Blnk	Btk	Cyth1	Cyth2	Cyth3	Dapp1	Fgr	Foxo3	Fyn	Hck	Hras	Hsp90aa1	Inppl1	Itk	Kras	Lat	Lck	Lyn	Nras	Pdpk1	Pik3ca	Pik3cb	Pik3cd	Pik3cg	Pik3r1	Pik3r2	Pik3r3	Pik3r5	Pik3r6	Plcg1	Plcg2	Plekha1	Plekha2	Pten	Rac1	Rap1a	Rhoa	Sgk1	Src	Syk	Yes1	Zap70
PID_PLK1_PATHWAY	na	Aurka	Bora	Bub1	Bub1b	Ccnb1	Cdc14b	Cdc20	Cdc25b	Cdc25c	Cdk1	Cenpe	Cenpu	Clspn	Ect2	Ercc6l	Fbxo5	Fbxw11	Fzr1	Golga2	Gorasp1	Incenp	Kif20a	Kif2a	Kiz	Ndc80	Ninl	Nudc	Odf2	Pak1	Plk1	Ppp1cb	Ppp1r12a	Ppp2ca	Ppp2r1a	Prc1	Rab1a	Rhoa	Rock2	Sgo1	Spc24	Sspo	Stag2	Tpt1	Tpx2	Tubg1	Wee1
PID_PRL_SIGNALING_EVENTS_PATHWAY	na	Agt	Atf5	Bcar1	Ccna2	Ccne1	Cdk2	Cdkn1a	Egr1	Itga1	Itgb1	Mapk1	Mapk3	Ptp4a1	Ptp4a2	Ptp4a3	Rabggta	Rabggtb	Rac1	Rhoa	Rhoc	Rock1	Src	Tuba1b
PID_PS1_PATHWAY	na	Adam10	Apc	Aph1a	Aph1b	Axin1	Ccnd1	Crebbp	Csnk1a1	Csnk2a1	Ctbp1	Ctnnb1	Dkk1	Dkk2	Dll1	Dtx1	Dvl1	Fbxw11	Fos	Peg12	Fzd1	Gsk3b	Hdac1	Hnf1a	Jun	Kremen2	Lrp6	Map3k7	Mapk1	Mapk3	Myc	Ncstn	Nedd4	Nkd1	Nlk	Notch1	Ppard	Ppp2r5d	Psen1	Psenen	Rbpj	Sspo	Tab1	Tle1	Tle5	Wif1	Wnt1
PID_PTP1B_PATHWAY	na	Akt1	Bcar1	Blk	Capn1	Cav1	Cdh2	Crk	Csf1	Csf1r	Csk	Csn2	Dok1	Egf	Egfr	Fcgr3	Fer	Fgr	Fyn	Grb2	Hck	Ins2	Insr	Irs1	Itga2b	Itgb3	Jak2	Lat	Lck	Lep	Lepr	Lyn	Nox4	Pdgfb	Pdgfrb	Pik3ca	Pik3r1	Prl	Prlr	Ptpn1	Rhoa	Shc1	Socs3	Spry2	Src	Stat3	Stat5a	Stat5b	Txn1	Tyk2	Ybx1	Yes1
PID_RAC1_PATHWAY	na	Abi1	Abi2	Actr2	Actr3	Arhgap5	Arhgdia	Arpc1b	Arpc2	Arpc3	Arpc4	Arpc5	Atf2	Baiap2	Bcar1	Brk1	Cdh1	Cfl1	Crk	Ctnna1	Ctnnb1	Cyba	Cybb	Cyfip2	Iqgap1	Iqgap3	Jun	Limk1	Map2k3	Map2k4	Map2k6	Map2k7	Map3k1	Map3k11	Mapk14	Mapk8	Mapk9	Ncf1	Ncf2	Nckap1	Nox1	Noxa1	Noxo1	Pak1	Pak2	Pip5k1a	Pip5k1b	Pip5k1c	Plcb2	Rac1	Racgap1	Stat3	Stat5a	Wasf1	Wasf2
PID_RAC1_REG_PATHWAY	na	Abi1	Abr	Arhgap1	Arhgap17	Arhgap9	Arhgdia	Arhgef2	Arhgef25	Arhgef6	Arhgef7	Bcr	Chn1	Chn2	Def6	Dock1	Dock2	Dock6	Elmo1	Eps8	Kalrn	Mcf2	Ngef	Prex1	Prex2	Rac1	Racgap1	Ralbp1	Rap1gds1	Rasgrf1	Rasgrf2	Sos1	Spata13	Tiam1	Tiam2	Trio	Vav1	Vav2	Vav3
PID_RANBP2_PATHWAY	na	Hdac1	Hdac4	Mdm2	Pias1	Pias2	Ran	Ranbp2	Rangap1	Sumo1	Ube2i	Xpo1
PID_RAS_PATHWAY	na	Camk2b	Dab2ip	Grb2	Hras	Kras	Lgals1	Lgals3	Nf1	Nras	Plce1	Prkca	Prkcb	Prkce	Prkcz	Rabgef1	Rasa1	Rasa2	Rasa4	Rasal1	Rasgrf1	Rasgrf2	Rasgrp1	Rasgrp2	Rasgrp3	Rasgrp4	Rin1	Rras	Sos1	Sos2	Syngap1
PID_RB_1PATHWAY	na	Aatf	Abl1	Atf2	Atf7	Bglap2	Brd2	Cbx4	Ccna2	Ccnd1	Ccnd2	Ccnd3	Ccne1	Cdk2	Cdk4	Cdk6	Cdkn1a	Cdkn1b	Cdkn2a	Cebpa	Cebpb	Cebpd	Ckm	Crebbp	Csf2	Ctbp1	Dnmt1	E2f1	E2f2	E2f3	E2f4	Elf1	Ep300	Gsc	Hdac1	Hdac3	Jun	Mapk11	Mapk14	Mapk9	Mdm2	Mef2c	Met	Mitf	Myod1	Pax3	Pparg	Ppp2ca	Ppp2r3d	Raf1	Rb1	Rbbp4	Rbp2	Runx2	Sftpd	Sirt1	Skp2	Smarca4	Smarcb1	Spi1	Suv39h1	Taf1	Tbp	Tfdp1	Tgfb2	Ubtf
PID_REELIN_PATHWAY	na	Akt1	Arhgef2	Cbl	Cdk5	Cdk5r1	Crkl	Dab1	Fyn	Grin2a	Grin2b	Gsk3b	Itga3	Itgb1	Lrp8	Lrpap1	Map1b	Map2k7	Map3k11	Mapk8	Mapt	Nck2	Pafah1b1	Pik3ca	Pik3r1	Rap1a	Rapgef1	Reln	Vldlr
PID_REG_GR_PATHWAY	na	Afp	Akt1	Bax	Bglap2	Cdk5	Cdk5r1	Cdkn1a	Cga	Creb1	Crebbp	Csf2	Csn2	Egr1	Ep300	Fgg	Fkbp4	Fkbp5	Fos	Gata3	Gsk3b	Hdac1	Hdac2	Hsp90aa1	Icam1	Ifng	Il13	Il2	Il4	Il5	Il6	Irf1	Jun	Kmt5b	Krt14	Krt17	Krt5	Mapk1	Mapk10	Mapk11	Mapk14	Mapk3	Mapk8	Mapk9	Mdm2	Mmp1a	Mmp1b	Ncoa1	Ncoa2	Nfatc1	Nfkb1	Nr1i3	Nr3c1	Nr4a1	Pbx1	Pck2	Pomc	Pou1f1	Pou2f1	Ppp5c	Prkaca	Prkacb	Prkaca	Prl	Rela	Sele	Sfn	Sgk1	Smarca4	Smarcc1	Smarcc2	Smarcd1	Spi1	Stat1	Stat5a	Stat5b	Sumo2	Tbp	Tbx21	Trp53	Tsg101	Vipr1	Ywhah
PID_RET_PATHWAY	na	Bcar1	Creb1	Crk	Dok1	Dok4	Dok5	Dok6	Frs2	Gab1	Gdnf	Gfra1	Grb10	Grb2	Grb7	Hras	Irs1	Irs2	Jun	Mapk1	Mapk3	Mapk8	Nck1	Pdlim7	Pik3ca	Pik3r1	Prkaca	Prkca	Ptk2	Ptpn11	Pxn	Rac1	Rap1a	Rasa1	Ret	Rhoa	Shank3	Shc1	Sos1	Src
PID_RETINOIC_ACID_PATHWAY	na	Akt1	Ccnh	Cdk1	Cdk7	Crebbp	Ep300	Hdac1	Hdac3	Kat2b	Mapk1	Mapk14	Mapk3	Mapk8	Mnat1	Ncoa1	Ncoa2	Ncoa3	Ncor2	Nrip1	Prkaca	Prkca	Prkcg	Rara	Rarb	Rarg	Rbp1	Rxra	Rxrb	Rxrg	Vdr
PID_RHOA_PATHWAY	na	Acta1	Atf2	Ccn1	Cdc42	Cdkn1b	Cfl1	Cit	Diaph1	Ezr	F2rl2	Fos	Itgb1	Jun	Limk1	Limk2	Map2k3	Map2k4	Map2k6	Mapk12	Mapk8	Mrtfa	Msn	Myl2	Pard6a	Pip5k1a	Pip5k1b	Pip5k1c	Pkn1	Pkn2	Pld1	Pld2	Ppp1r12a	Prkcz	Pten	Rdx	Rhoa	Rock1	Rock2	Scai	Sh3gl2	Slc9a1	Slc9a3	Srf	Tln1	Vcl
PID_RHOA_REG_PATHWAY	na	Abr	Akap13	Arap1	Arap3	Arhgap35	Arhgap4	Arhgap5	Arhgap6	Arhgap8	Arhgap9	Arhgdia	Arhgdib	Arhgdig	Arhgef1	Arhgef10	Arhgef10l	Arhgef11	Arhgef12	Arhgef15	Arhgef17	Arhgef18	Arhgef2	Arhgef25	Arhgef28	Arhgef3	Arhgef5	Bcr	Cdkn1b	Def6	Dlc1	Ect2	Farp1	Mcf2	Mcf2l	Myo9b	Net1	Ngef	Obscn	Ophn1	Plekhg6	Rhoa	Srgap1	Trio	Vav1	Vav2	Vav3
PID_RHODOPSIN_PATHWAY	na	Cnga1	Gnat1	Gnb1	Gnb5	Gngt1	Grk1	Guca1a	Guca1b	Gucy2e	Gucy2f	Lrat	Pde6a	Pde6b	Pde6g	Rdh12	Rdh5	Rgs9	Rgs9bp	Rho	Rpe65	Sag	Slc24a1
PID_RXR_VDR_PATHWAY	na	Abca1	Bcl2	Fam120b	Med1	Ncoa1	Ncor2	Nr1h2	Nr1h3	Nr1h4	Nr4a1	Ppara	Ppard	Pparg	Rara	Rarb	Rarg	Rps6kb1	Rxra	Rxrb	Rxrg	Srebf1	Tgfb1	Thra	Thrb	Tnf	Vdr
PID_S1P_META_PATHWAY	na	Abcc1	Gna11	Gna12	Gna13	Gna14	Gna15	Gnai1	Gnai2	Gnai3	Gnao1	Gnaq	Gnaz	S1pr1	S1pr2	S1pr3	S1pr4	S1pr5	Sgpl1	Sgpp1	Sphk1	Sphk2
PID_S1P_S1P1_PATHWAY	na	Abcc1	Gnai1	Gnai2	Gnai3	Gnao1	Gnaz	Itgav	Itgb3	Kdr	Mapk1	Mapk3	Pdgfb	Pdgfrb	Plcb2	Plcg1	Ptgs2	Rac1	Rhoa	S1pr1	Sphk1	Vegfa
PID_S1P_S1P2_PATHWAY	na	Cdh5	Elk1	Fos	Gna11	Gna12	Gna13	Gna14	Gna15	Gnai1	Gnai2	Gnai3	Gnao1	Gnaq	Gnaz	Irs1	Jun	Mapk1	Mapk14	Mapk3	Mapk8	Pak1	Rac1	Rhoa	S1pr2
PID_S1P_S1P3_PATHWAY	na	Akt1	Akt3	Cxcr4	Flt1	Gna11	Gna12	Gna13	Gna14	Gna15	Gnai1	Gnai2	Gnai3	Gnao1	Gnaq	Gnaz	Itgav	Itgb3	Jak2	Mapk1	Mapk3	Pdgfb	Pdgfrb	Rac1	Rhoa	S1pr1	S1pr2	S1pr3	Src	Vegfa
PID_S1P_S1P4_PATHWAY	na	Cdc42	Gna12	Gna13	Gnai1	Gnai2	Gnai3	Gnao1	Gnaz	Mapk1	Mapk3	Plcg1	Rhoa	S1pr4	S1pr5
PID_SHP2_PATHWAY	na	Afdn	Angpt1	Arhgap35	Bdnf	Egf	Egfr	Frs2	Frs3	Gab1	Gab2	Gnai1	Gnai3	Grb2	Hras	Ifng	Ifngr1	Igf1r	Il2	Il2ra	Il2rb	Il2rg	Il6	Il6ra	Il6st	Irs1	Jak1	Jak2	Jak3	Kdr	Kras	Lck	Lmo4	Map2k1	Map2k2	Ngf	Nos3	Nras	Ntf3	Ntf5	Ntrk1	Ntrk2	Ntrk3	Pag1	Pdgfb	Pdgfrb	Pik3ca	Pik3r1	Prkaca	Ptpn11	Raf1	Rhoa	Sdc2	Shc1	Sos1	Stat1	Tek	Vegfa
PID_SMAD2_3NUCLEAR_PATHWAY	na	Akt1	Ar	Atf2	Atf3	Cbfb	Cdk2	Cdk4	Cdkn1a	Cdkn2b	Cebpb	Cited1	Col1a2	Creb1	Crebbp	Ctbp1	Dcp1a	Dlx1	E2f4	E2f5	Ep300	Esr1	Fos	Foxg1	Foxh1	Foxo1	Foxo3	Foxo4	Gata3	Gsc	Hdac1	Hdac2	Hnf4a	Hspa8	Ifnb1	Igha	Il10	Il5	Irf7	Itgb5	Jun	Kat2a	Kat2b	Lamc1	Max	Med15	Mef2c	Myc	Myod1	Ncoa1	Ncoa2	Ncor1	Nkx2-5	Nr3c1	Pias3	Pias4	Rbbp4	Rbbp7	Rbl1	Runx1	Runx2	Runx3	Sap18	Sap30	Serpine1	Sin3a	Sin3b	Ski	Skil	Smad2	Smad3	Smad4	Smad7	Snip1	Sp1	Sp3	Tcf3	Tfdp1	Tfe3	Tgif1	Tgif2	Vdr	Zbtb17
PID_SMAD2_3PATHWAY	na	Ctdsp1	Ctdsp2	Ctdspl	Kpna2	Kpnb1	Map3k1	Mapk1	Mapk3	Nup153	Nup214	Pias4	Ppm1a	Smad2	Smad3	Smad4	Ube2i
PID_SYNDECAN_1_PATHWAY	na	Bsg	Cask	Ccl5	Col10a1	Col11a1	Col11a2	Col12a1	Col13a1	Col14a1	Col15a1	Col16a1	Col17a1	Col1a1	Col1a2	Col2a1	Col3a1	Col4a1	Col4a3	Col4a4	Col4a5	Col4a6	Col5a1	Col5a2	Col6a1	Col6a2	Col6a3	Col7a1	Col8a1	Col8a2	Col9a1	Col9a2	Col9a3	Hgf	Hpse	Lama5	Mapk1	Mapk3	Met	Mmp1a	Mmp1b	Mmp7	Mmp9	Ppib	Prkaca	Sdc1	Sdcbp	Tgfb1
PID_SYNDECAN_2_PATHWAY	na	Bax	Cask	Casp3	Cav2	Csf2	Epb41	Ephb2	Ezr	Fn1	Hras	Itga2	Itga5	Itgb1	Kng2	Lama1	Lama3	Mapk1	Mapk3	Mapk8	Mmp2	Nf1	Prkaca	Prkcd	Rack1	Rasa1	Rhoa	Sdc2	Sdcbp	Src	Tgfb1	Tnfrsf13b	Trappc4
PID_SYNDECAN_3_PATHWAY	na	Agrp	Aph1a	Aph1b	Cask	Cttn	Egfr	Fyn	Mc4r	Ncan	Ncstn	Pomc	Psen1	Psenen	Ptn	Sdc3	Src
PID_SYNDECAN_4_PATHWAY	na	Actn1	Adam12	Ccl5	Cxcl12	Cxcr4	Dnm2	F2	Fgf2	Fgf6	Fgfr1	Fn1	Fzd7	Gipc1	Itga5	Itgb1	Lama1	Lama3	Mdk	Mmp9	Nudt16l1	Plg	Prkca	Prkcd	Ptk2	Rac1	Rhoa	Sdc4	Sdcbp	Tfpi	Thbs1	Tnc	Tnfrsf13b
PID_TAP63_PATHWAY	na	Abl1	Ada	Aen	Bax	Bbc3	Cables1	Cdkn1a	Cdkn2a	Chuk	Clca2	Dhrs3	Dicer1	Dst	Egr2	Ep300	Evpl	Fas	Fdxr	Flot2	Gadd45a	Gdf15	Gpx2	Hbp1	Igfbp3	Ikbkb	Itch	Itga3	Itgb4	Jag1	Mdm2	Mfge8	Noc2l	Nqo1	Ogg1	Perp	Plk1	Pmaip1	Pml	Prkcd	Serpinb5	Shh	Smarcd3	Sp1	Spata18	Sspo	Ssrp1	Tfap2c	Trp63	Traf4	Vdr	Wwp1	Ywhaq
PID_TCPTP_PATHWAY	na	Atr	Crebbp	Csf1	Csf1r	Egf	Egfr	Eif2ak2	Gab1	Grb2	Hgf	Ins2	Insr	Itga1	Itgb1	Jak1	Jak3	Kdr	Kpna2	Kpnb1	Lman1	Met	Pdgfb	Pdgfrb	Pias1	Pik3ca	Pik3cb	Pik3cd	Pik3r1	Pik3r2	Pik3r3	Ptpn1	Ptpn2	Rab4a	Shc1	Sos1	Src	Stat1	Stat3	Stat5a	Stat5b	Stat6	Vegfa
PID_TCR_CALCIUM_PATHWAY	na	Akap5	Batf3	Cabin1	Cd40lg	Chp1	Csf2	Fasl	Fkbp1a	Fos	Fosl1	Ifng	Il2	Il2ra	Il3	Il4	Jun	Junb	Nfatc1	Nfatc2	Nfatc3	Pou2f1	Ppp3ca	Ppp3cb	Ppp3r1	Prkaca	Ptgs2	Rcan1	Rcan2
PID_TCR_JNK_PATHWAY	na	Crk	Crkl	Dbnl	Grap2	Jun	Lat	Lcp2	Map2k4	Map3k1	Map3k7	Map3k8	Map4k1	Mapk8	Prkcb
PID_TCR_PATHWAY	na	Akt1	Bcl10	Card11	Cbl	Cd247	Cd28	Cd3d	Cd3e	Cd3g	Cd4	Cd80	Cd86	Cdc42	Chuk	Csk	Dbnl	Flna	Fyb	Fyn	Gab2	Grap2	Grb2	H2-Ea	Hras	Ikbkb	Ikbkg	Itk	Kras	Lat	Lck	Lcp2	Malt1	Map3k14	Map3k8	Map4k1	Nck1	Nras	Orai1	Pag1	Pdpk1	Plcg1	Prkca	Prkcb	Prkce	Prkcq	Pten	Ptpn11	Ptpn6	Ptprc	Rap1a	Rasgrp1	Rasgrp2	Rassf5	Sh3bp2	Shc1	Sla2	Sos1	Stim1	Stk39	Traf6	Vav1	Was	Zap70
PID_TCR_RAS_PATHWAY	na	Braf	Elk1	Fos	Hras	Kras	Map2k1	Map3k8	Mapk1	Mapk3	Nras	Prkca	Prkcb	Ptpn7	Raf1
PID_TELOMERASE_PATHWAY	na	Abl1	Acd	Akt1	Atm	Blm	Ccnd1	Cdkn1b	Dkc1	E2f1	Egf	Egfr	Esr1	Fos	Hdac1	Hdac2	Hnrnpc	Hsp90aa1	Hus1	Ifnar2	Ifng	Il2	Irf1	Jun	Mapk1	Mapk3	Max	Mre11a	Mtor	Mxd1	Myc	Nbn	Ncl	Nfkb1	Nr2f2	Parp2	Pinx1	Pot1a	Ptges3	Rad1	Rad50	Rad9a	Rbbp4	Rbbp7	Rps6kb1	Sap18	Sap30	Sin3a	Sin3b	Smad3	Smg5	Smg6	Sp1	Sp3	Terf1	Terf2	Terf2ip	Tert	Tgfb1	Tinf2	Tnks	Ube3a	Wrn	Wt1	Xrcc5	Xrcc6	Ywhae	Znfx1
PID_TGFBR_PATHWAY	na	Arrb2	Axin1	Bambi	Camk2a	Cav1	Ccn2	Ctnnb1	Dab2	Dact2	Daxx	Dynlrb1	Eif2a	Fkbp1a	Grb2	Itch	Map3k7	Nedd4l	Ocln	Pard6a	Pdpk1	Pml	Ppp1ca	Ppp1r15a	Ppp2ca	Ppp2cb	Ppp2r2a	Rhoa	Rnf111	Rps6kb1	Shc1	Skil	Smad2	Smad3	Smad4	Smad7	Smurf1	Smurf2	Sos1	Sptbn1	Strap	Tab1	Tab2	Tgfb1	Tgfb2	Tgfb3	Tgfbr1	Tgfbr2	Tgfbr3	Wwp1	Xiap	Yap1	Ywhae	Zfyve16	Zfyve9
PID_THROMBIN_PAR1_PATHWAY	na	Akap13	Arhgdia	Arhgef1	Arrb1	Dnm1	Dnm2	F2	F2r	F2rl2	Gna11	Gna12	Gna13	Gna14	Gna15	Gnai1	Gnai2	Gnai3	Gnao1	Gnaq	Gnaz	Gnb1	Gng2	Grk3	Myl2	Nos3	Pik3ca	Pik3r1	Pkn1	Plcb1	Plcb2	Plcb3	Prkca	Prkcb	Prkcd	Prkcg	Rhoa	Rock1	Rock2	Snx1	Snx2	Trpc6	Vasp	Zyx
PID_THROMBIN_PAR4_PATHWAY	na	F2	F2rl2	F2rl3	Gna11	Gna13	Gna14	Gna15	Gnaq	Gnb1	Gng2	Myl2	Plcb2	Rhoa	Rock1	Rock2
PID_TNF_PATHWAY	na	Adam17	Bag4	Birc2	Birc3	Casp8	Cav1	Chuk	Cyld	Fadd	Ikbkb	Ikbkg	Madd	Map2k3	Map2k7	Map3k1	Map3k3	Map3k5	Map3k7	Map4k2	Map4k3	Map4k4	Map4k5	Nfkb1	Nrk	Nsmaf	Prkci	Prkcz	Rack1	Rela	Rffl	Ripk1	Smpd1	Smpd2	Sqstm1	Stat1	Tab1	Tab2	Tnf	Tnfaip3	Tnfrsf1a	Tnfrsf1b	Tnik	Tradd	Traf1	Traf2	Txn1
PID_TOLL_ENDOGENOUS_PATHWAY	na	Bgn	Cd14	Chuk	Hmgb1	Hspd1	Ikbkb	Ikbkg	Irak1	Irak2	Irak4	Ly96	Myd88	Rhoa	S100a8	S100a9	Sftpa1	Ticam1	Tirap	Tlr1	Tlr2	Tlr3	Tlr4	Tlr6	Vcan
PID_TRAIL_PATHWAY	na	Casp8	Cflar	Chuk	Dap3	Fadd	Ikbkb	Ikbkg	Map2k4	Map3k1	Mapk1	Mapk3	Mapk8	Pik3ca	Pik3cb	Pik3cd	Pik3r1	Pik3r2	Pik3r3	Ripk1	Smpd1	Tnfrsf10b	Tnfrsf10b	Tnfrsf10b	Tnfrsf10b	Tnfsf10	Tradd	Traf2
PID_TRKR_PATHWAY	na	Abl1	Bdnf	Ccnd1	Cdc42	Crk	Crkl	Dnaja3	Dnm1	Dock1	Dynlt1b	Dynlt1c	Ehd4	Elmo1	Faim	Frs2	Frs3	Gab1	Gab2	Gipc1	Grb2	Hras	Kras	Maged1	Map2k1	Mapk1	Mapk3	Matk	Mcf2l	Nedd4l	Ngf	Ngfr	Nras	Ntf3	Ntf5	Ntrk1	Ntrk2	Ntrk3	Pik3ca	Pik3r1	Plcg1	Prkci	Prkcz	Ptpn11	Rac1	Rap1a	Rap1b	Rapgef1	Rasa1	Rasgrf1	Rgs19	Rhoa	Rhog	Rit1	Rit2	Sh2b1	Shc1	Shc2	Shc3	Sos1	Sqstm1	Stat3	Tiam1
PID_TXA2PATHWAY	na	Akt1	Arhgef1	Arr3	Arrb2	Blk	Dnm1	Egf	Egfr	Fgr	Fyn	Gna11	Gna12	Gna13	Gna14	Gna15	Gnai2	Gnaq	Gnb1	Gnb5	Gng2	Grk2	Grk3	Hck	Icam1	Lck	Lyn	Mapk11	Mapk14	Nos3	Pik3cg	Pik3r5	Pik3r6	Plcb2	Prkaca	Prkca	Prkcb	Prkcd	Prkce	Prkcg	Prkch	Prkcq	Prkcz	Ptgdr	Ptgir	Rab11a	Rac1	Rhoa	Rock1	Sele	Slc9a3r1	Src	Syk	Tbxa2r	Tgm2	Vcam1	Yes1
PID_UPA_UPAR_PATHWAY	na	Bcar1	Crk	Ctrc	Ctsg	Dock1	Egfr	Elane	Fga	Fgb	Fgg	Fn1	Fpr1	Fpr2	Fpr-rs6	Fpr3	Gpld1	Hgf	Itga3	Itga5	Itgam	Itgav	Itgb1	Itgb2	Itgb3	Itgb5	Klk4	Lrp1	Mmp12	Mmp13	Mmp3	Mmp9	Ncl	Pdgfd	Pdgfrb	Plau	Plaur	Plg	Rac1	Serpine1	Src	Tgfb1	Vldlr	Vtn
PID_VEGF_VEGFR_PATHWAY	na	Flt1	Flt4	Kdr	Nrp1	Nrp2	Pgf	Vegfa	Vegfb	Vegfc	Vegfd
PID_VEGFR1_2_PATHWAY	na	Akap1	Akt1	Arf1	Braf	Camkk2	Cav1	Cbl	Cdc42	Cdh5	Ctnna1	Ctnnb1	Dnm2	Fbxw11	Fes	Flt1	Fyn	Gab1	Grb10	Grb2	Hgs	Hsp90aa1	Hsp90ab1	Iqgap1	Itgav	Itgb3	Kdr	Map2k1	Map2k2	Map2k3	Map2k6	Mapk1	Mapk11	Mapk14	Mapk3	Mapkapk2	Myof	Nck1	Nck2	Nedd4	Nos3	Pak2	Pdpk1	Pik3ca	Pik3r1	Plcg1	Prkaa1	Prkaa2	Prkab1	Prkaca	Prkag1	Prkca	Prkcb	Prkcd	Ptk2	Ptk2b	Ptpn11	Ptpn2	Ptpn6	Ptprj	Pxn	Raf1	Rhoa	Rock1	Sh2d2a	Shb	Src	Vcl	Vegfa	Vtn
PID_VEGFR1_PATHWAY	na	Akt1	Cav1	Cbl	Cd2ap	Flt1	Hif1a	Hsp90aa1	Mapk1	Mapk3	Nck1	Nos3	Nrp1	Nrp2	Pdpk1	Pgf	Pik3ca	Pik3r1	Plcg1	Prkaca	Prkca	Prkcb	Ptpn11	Rasa1	Shc2	Vegfa	Vegfb
PID_WNT_CANONICAL_PATHWAY	na	Apc	Axin1	Cav1	Csnk1g1	Ctnnb1	Cul3	Dvl1	Dvl2	Dvl3	Fzd5	Gsk3a	Gsk3b	Klhl12	Lrp6	Nkd2	Pi4k2a	Pip5k1b	Ppp2r5a	Ranbp3	Wnt3a
PID_WNT_NONCANONICAL_PATHWAY	na	Arrb2	Camk2a	Cdc42	Chd7	Csnk1a1	Cthrc1	Daam1	Dvl1	Dvl2	Dvl3	Flna	Fzd2	Fzd5	Fzd6	Fzd7	Map3k7	Mapk10	Mapk8	Mapk9	Nfatc2	Nlk	Pparg	Prkcz	Rac1	Rhoa	Rock1	Ror2	Setdb1	Tab1	Tab2	Wnt5a	Yes1
PID_WNT_SIGNALING_PATHWAY	na	Atp6ap2	Cthrc1	Dkk1	Fzd1	Fzd10	Fzd2	Fzd4	Fzd5	Fzd6	Fzd7	Fzd8	Fzd9	Igfbp4	Kremen1	Kremen2	Lrp5	Lrp6	Ror2	Rspo1	Ryk	Wif1	Wnt1	Wnt2	Wnt3	Wnt3a	Wnt5a	Wnt7a	Wnt7b
