BIOCARTA_41BB_PATHWAY	na	IKKBETA	IKKBETA	JRA	ASK1	HPPY	P38B	BSK	REL	CACT	DIF	DL
BIOCARTA_ACE2_PATHWAY	na	ANCE	ANCE-3	VKG	COL4A1	COL4A1	COL4A1	VKG	COL4A1	COL4A1	CG10104	CG17134
BIOCARTA_ACH_PATHWAY	na	AKT1	FOXO	NRK	PI3K92E	PI3K21B	FAK	CG1909	14-3-3ZETA
BIOCARTA_ACTINY_PATHWAY	na	ABI	DOCK	HEM	PROSALPHA4	PROSALPHA4T1	RAC1	RAC2	SCAR	SCAR	SCAR	WASP
BIOCARTA_AGPCR_PATHWAY	na	KRZ	GALPHAS	GPRK2	PKA-C1	PKA-C1	PKA-R1	PKA-R1	PKA-R2	PKA-R2	PKC53E	INAC	PKC53E
BIOCARTA_AGR_PATHWAY	na	RTGEF	CDC42	MACHR-A	NACHRALPHA1	NACHRALPHA2	NACHRBETA1	CORTACTIN	DG	DYS	DSH	EGFR	GIT	MYS	JRA	WB	LANA	LANA	RL	RL	BSK	NRK	PAK	PAK	PAK	MBT	MBT	RAC1	RAC2	CG1909	SPPS	DYS
BIOCARTA_AHSP_PATHWAY	na	PBGS	ALAS	ALAS	COPROX	FECH	GRN	L(3)02640	UPDO	CG1885
BIOCARTA_AKAP13_PATHWAY	na	CG10188	CTA	PKA-C1	PKA-C1	PKA-R2	PKA-R2	RHO1
BIOCARTA_AKAP95_PATHWAY	na	CYCB	CDK1	CG10077	CAP-D2	MTS	PKA-C1	PKA-C1	PKA-R2	PKA-R2
BIOCARTA_AKAPCENTROSOME_PATHWAY	na	CDK1	NUP75	PKN	MTS	PKA-C1	PKA-C1	PKA-R2	PKA-R2	PKC98E	RHO1
BIOCARTA_AKT_PATHWAY	na	AKT1	DRONC	IKKBETA	FOXO	FOXO	FOXO	HSP83	IKKBETA	REL	CACT	PDK1	PI3K92E	PI3K21B	MTS	DIF	DL	14-3-3ZETA
BIOCARTA_ALK_PATHWAY	na	SAX	APC2	AXN	DPP	DPP	GBB	GBB	TKV	WIT	SOG	ARM	DSH	FZ	PNR	SGG	TAK1	MEF2	GNF1	MAD	MED	MAD	DAD	BABO	WG
BIOCARTA_AMAN_PATHWAY	na	CG30036	CG30037	GALT1	FUCTA	FUCTA	FUCTA	FUCTA	FUCTA	ALPHA-MAN-IA	ALPHA-MAN-IA	ALPHA-MAN-IA	ALPHA-MAN-IIA	LMANII
BIOCARTA_AMI_PATHWAY	na	VKG	COL4A1	COL4A1	COL4A1	VKG	COL4A1	COL4A1
BIOCARTA_ARAP_PATHWAY	na	RHOGAP15B	ARF79F	ARFGAP1	ARFGAP3	SEC71	SEC71	ASAP	ASAP	CLC	ALPHACOP	STEP	STEP	STEP	GARZ
BIOCARTA_ARENRF2_PATHWAY	na	KAY	HO	HO	JRA	KEAP1	MAF-S	MAF-S	TJ	MAF-S	RL	P38B	BSK	CNC	CPR	PKC53E	INAC	PKC53E
BIOCARTA_ARF_PATHWAY	na	ABL	E2F1	PI3K92E	PI3K21B	RPI1	RPI135	CG3756	L(2)37CG	RAC1	RAC2	BI	P53
BIOCARTA_AT1R_PATHWAY	na	CAM	CAM	CAM	EGFR	GALPHAQ	DRK	RAS85D	JRA	DSOR1	DSOR1	MKK4	RL	RL	BSK	PAK	PKC53E	INAC	PKC53E	FAK	RAC1	RAC2	RAF	SHC	SOS
BIOCARTA_ATM_PATHWAY	na	ABL	TEFU	GRP	LOK	GADD45	JRA	BSK	MRE11	NBS	REL	CACT	RAD50	SPN-A	DIF	DL	P53	P53
BIOCARTA_ATRBRCA_PATHWAY	na	TEFU	MEI-41	GRP	LOK	FANCD2	HUS1-LIKE	MRE11	NBS	RAD1	RAD17	RAD50	SPN-A	RAD9	P53	CG3165
BIOCARTA_BAD_PATHWAY	na	RUT	AKT1	INR	RL	RL	PI3K92E	PI3K21B	PKA-C1	PKA-C1	PKA-R1	PKA-R1	PKA-R2	PKA-R2	14-3-3ZETA
BIOCARTA_BARD1_PATHWAY	na	FANCD2
BIOCARTA_BARR_MAPK_PATHWAY	na	RUT	KRZ	SHI	GALPHAS	GPRK1	SH	SH	SH	DSOR1	DSOR1	RL	RL	PLC21C	RAF
BIOCARTA_BARRESTIN_PATHWAY	na	RUT	AP-2ALPHA	AP-2MU	KRZ	SHI	GALPHAS	GPRK1	SH	SH	SH	PLC21C
BIOCARTA_BARRESTIN_SRC_PATHWAY	na	RUT	KRZ	SHI	SRC64B	GALPHAS	GPRK1	RAS85D	SH	SH	SH	DSOR1	DSOR1	RL	RL	PLC21C	RAF
BIOCARTA_BCELLSURVIVAL_PATHWAY	na	AKT1	DET	DCP-1	DRICE	CG5525	D4	KAY	MYS	JRA	TOR	PI3K92E	PI3K21B	DIAP2
BIOCARTA_BCR_PATHWAY	na	CAM	CAM	CAM	KAY	DRK	RAS85D	JRA	DSOR1	P38B	RL	BSK	SL	CANA-14F	PP2B-14D	CANA-14F	CANA1	PP2B-14D	PKC53E	INAC	PKC53E	RAC1	RAC2	RAF	SHC	SOS	SHARK	VAV
BIOCARTA_BIOPEPTIDES_PATHWAY	na	CAM	CAM	CAM	CDK5	SRC64B	CG17760	CG30054	GALPHAQ	DRK	RAS85D	HOP	DSOR1	DSOR1	RL	P38B	RL	BSK	SL	PKC53E	INAC	PKC53E	FAK	RAF	SHC	SOS	STAT92E
BIOCARTA_BLYMPHOCYTE_PATHWAY	na	MYS
BIOCARTA_BOTULIN_PATHWAY	na	MACHR-A	NACHRALPHA1	NACHRALPHA2	NACHRBETA1	SNAP24	SNAP25	SYX1A	NSYB	SYB
BIOCARTA_BTG2_PATHWAY	na	CAF1-180	CAF1-105	ART1	P53
BIOCARTA_CACAM_PATHWAY	na	CAM	CAM	CAM	CAMKI	CAMKI	CG17698
BIOCARTA_CALCINEURIN_PATHWAY	na	CAM	CAM	CAM	GALPHAQ	SL	CANA-14F	PP2B-14D	CANA-14F	CANA1	PP2B-14D	PKC53E	INAC	PKC53E	SPPS
BIOCARTA_CARDIACEGF_PATHWAY	na	EGFR	KAY	RAS85D	JRA	REL	SL	PKC53E	INAC	PKC53E	DIF	DL	RHO1
BIOCARTA_CARM_ER_PATHWAY	na	ART4	NEJ	NEJ	GRIP	TFIIA-L	HIS3:CG33824	HDAC1	HDAC1	HDAC3	HDAC4	HDAC4	HDAC6	MED1	MEF2	PHB2	SRL	SPEN	TBP
BIOCARTA_CARM1_PATHWAY	na	ART4	NEJ	NEJ	PKA-C1	PKA-C1	PKA-R1	PKA-R1	PKA-R2	PKA-R2	USP
BIOCARTA_CASPASE_PATHWAY	na	DARK	RHOGDI	DIAP2	DIAP2	DRONC	DRONC	DCP-1	DRONC	DCP-1	DECAY	DRICE	DRICE	DRONC	DREP4	LAMC	LAM	LAMC	LAMC	PARP	DIAP2
BIOCARTA_CB1R_PATHWAY	na	CG7910	PLD	PLD	CG9248
BIOCARTA_CBL_PATHWAY	na	CBL	EGFR	DRK	PKC53E	INAC	PKC53E	ENDOB	ENDOB	CINDR
BIOCARTA_CCR3_PATHWAY	na	GALPHAQ	GALPHAS	RAS85D	LIMK1	DSOR1	RL	RL	PI3K68D	PLC21C	MBS	PKC53E	INAC	PKC53E	RAF	RHO1	ROK
BIOCARTA_CCR5_PATHWAY	na	CAM	CAM	CAM	KAY	GALPHAQ	JRA	P38B	BSK	SL	PKC53E	INAC	PKC53E	FAK
BIOCARTA_CD40_PATHWAY	na	IKKBETA	ELP1	IKKBETA	REL	CACT	DIF	DL	TRAF6
BIOCARTA_CDC25_PATHWAY	na	TEFU	TWE	STG	TWE	STG	TWE	CDK1	GRP	WEE1	14-3-3ZETA
BIOCARTA_CDC42RAC_PATHWAY	na	CDC42	PAK	PI3K21B	RAC1	RAC2	RHO1	WASP
BIOCARTA_CDK5_PATHWAY	na	CDK5	CDK5ALPHA	RAS85D	DSOR1	DSOR1	RL	RL	RAF
BIOCARTA_CDMAC_PATHWAY	na	KAY	RAS85D	JRA	DSOR1	RL	RL	REL	CACT	PLC21C	PKC53E	INAC	PKC53E	RAF	DIF	DL
BIOCARTA_CELL2CELL_PATHWAY	na	ACTN	ACTN	ACTN	P130CAS	CSK	ALPHA-CAT	ALPHA-CAT	ALPHA-CAT	ARM	VINC
BIOCARTA_CELLCYCLE_PATHWAY	na	CYCA	CYCB	CYCD	CYCD	CYCE	CYCH	TWE	CDK1	CDK2	CDK4	CDK4	CDK7	E2F1	RBF	DP
BIOCARTA_CERAMIDE_PATHWAY	na	AIF	DSOR1	MKK4	RL	RL	BSK	REL	RAF	DIF	DL	CG3376
BIOCARTA_CFTR_PATHWAY	na	RUT	OCTBETA2R	MOE	PKA-C1	PKA-C1	PKA-R1	PKA-R1	PKA-R2	PKA-R2	CG10939
BIOCARTA_CHEMICAL_PATHWAY	na	AKT1	DARK	TEFU	DCP-1	DCP-1	DECAY	DRICE	DRICE	DRONC	EIF-2ALPHA	PARP	PKC53E	INAC	PKC53E	RHEA	P53
BIOCARTA_CHREBP_PATHWAY	na	BGM	RUT	GALPHAS	MONDO	MTS	AMPKALPHA	AMPKALPHA	ALC	ALC	PKA-C1	PKA-C1	SNF4AGAMMA	PKA-R1	PKA-R1	PKA-R2	PKA-R2
BIOCARTA_CIRCADIAN_PATHWAY	na	CYC	CLK	PHR6-4	DCO
BIOCARTA_CK1_PATHWAY	na	CDK5	CDK5ALPHA	DCO	DOP1R1	DOP2R	MTT	PLC21C	MTS	CANA-14F	PP2B-14D	PKA-C1	PKA-C1	PKA-R1	PKA-R1	PKA-R2	PKA-R2
BIOCARTA_CPSF_PATHWAY	na	PABP2	CPSF160	CPSF100	CPSF73	CLP	CSTF-50	CSTF-64	SU(F)	PABP2	HRG
BIOCARTA_CREB_PATHWAY	na	RUT	AKT1	DRK	RAS85D	RL	P38B	RL	PI3K21B	PKA-C1	PKA-C1	PKA-R1	PKA-R1	PKA-R2	PKA-R2	PKC53E	INAC	PKC53E	RAC1	RAC2	JIL-1	SOS
BIOCARTA_CREM_PATHWAY	na	RUT	GPB5	LGR1	EMB
BIOCARTA_CSK_PATHWAY	na	RUT	NEJ	CSK	PKA-C1	PKA-C1	PKA-R1	PKA-R1	PKA-R2	PKA-R2
BIOCARTA_CTBP1_PATHWAY	na	CTBP	NOS	AOS1	UBA2	LWR	ZFH1
BIOCARTA_CTCF_PATHWAY	na	TOR	PI3K92E	PI3K21B	MTS	PTEN	S6K	MAD	MED	MAD	BABO	P53
BIOCARTA_CTL_PATHWAY	na	MYS
BIOCARTA_CTLA4_PATHWAY	na	DRK	BTK29A	PI3K21B	CSW
BIOCARTA_CXCR4_PATHWAY	na	P130CAS	CRK	GALPHAQ	RAS85D	DSOR1	RL	RL	REL	PI3K68D	PI3K21B	SL	PKC53E	INAC	PKC53E	FAK	RAF	DIF	DL
BIOCARTA_CYTOKINE_PATHWAY	na	CG5886
BIOCARTA_D4GDI_PATHWAY	na	DARK	RHOGAPP190	RHOGDI	DRONC	DCP-1	DRONC	JRA	PARP
BIOCARTA_DC_PATHWAY	na	CG14516
BIOCARTA_DEATH_PATHWAY	na	DARK	DIAP2	DIAP2	DCP-1	DCP-1	DECAY	DRICE	DRICE	DRONC	IKKBETA	DREP4	LAMC	REL	CACT	DIF	DL	ALPHA-SPEC	DIAP2
BIOCARTA_DICER_PATHWAY	na	AGO1	AGO1	AGO1	AGO1	DCR-1
BIOCARTA_DNAFRAGMENT_PATHWAY	na	DCP-1	DRICE	DREP4	ENDOG	DSP1	DSP1	TOP2	TOP2
BIOCARTA_DREAM_PATHWAY	na	KAY	JRA	CG5890	RL	PKA-C1	PKA-C1	PKA-R1	PKA-R1	PKA-R2	PKA-R2
BIOCARTA_DSP_PATHWAY	na	MKP3	MKP3	P38B	RL	BSK
BIOCARTA_ECM_PATHWAY	na	RHOGAPP190	DIA	SRC64B	RAS85D	MYS	DSOR1	RL	RL	PI3K92E	PI3K21B	RAF	RHO1	ROK	SHC	RHEA
BIOCARTA_EDG1_PATHWAY	na	RUT	AKT1	IF	MYS	RL	RL	PVF1	PI3K92E	PI3K21B	PLC21C	PKC53E	INAC	PKC53E	RAC1	RAC2	RHO1	CG3376	CG12034	SK2
BIOCARTA_EEA1_PATHWAY	na	EGFR	HRS	RAB5	TSF2
BIOCARTA_EFP_PATHWAY	na	CYCB	CYCB	CDK1	CDK2	CDK2	CDK4	CDK5	CDK4	CDK7	CDK8	14-3-3ZETA	SMURF	SMURF	P53
BIOCARTA_EGF_PATHWAY	na	CKIIALPHA	EGFR	KAY	DRK	RAS85D	HOP	JRA	DSOR1	MKK4	RL	BSK	PI3K21B	SL	PKC53E	INAC	PKC53E	RAF	VAP	SHC	SOS	BS	STAT92E
BIOCARTA_EGFR_SMRTE_PATHWAY	na	EGFR	DSOR1	P38B	USP
BIOCARTA_EICOSANOID_PATHWAY	na	JHEH2	GSTS1	PLC21C	CG7497	CG7497	CG7497	CG33177	CG33178	MGSTL	CG7497	CG7497
BIOCARTA_EIF_PATHWAY	na	EF2	CG17737	EIF-1A	EIF-2ALPHA	EIF-2BETA	EIF-2GAMMA	EIF3-S10	EIF-4A	EIF-4A	EIF-4E	EIF4G	EIF5	EIF6
BIOCARTA_EIF2_PATHWAY	na	PEK	GCN2	EIF2B-EPSILON	EIF-2ALPHA	EIF-2BETA	EIF-2GAMMA	EIF5	SGG
BIOCARTA_EIF4_PATHWAY	na	AKT1	EIF-4A	EIF-4A	EIF-4E	THOR	EIF4G	CHICO	RL	P38B	RL	LK6	TOR	PABP	PDK	PDK1	PI3K21B	PKC53E	INAC	PKC53E	PTEN	S6K
BIOCARTA_EPHA4_PATHWAY	na	EPH	EPH	SRC64B	MYS	RAP1
BIOCARTA_EPO_PATHWAY	na	CKIIALPHA	KAY	DRK	RAS85D	HOP	JRA	DSOR1	RL	BSK	SL	CSW	RAF	SHC	SOS	STAT92E	STAT92E
BIOCARTA_EPONFKB_PATHWAY	na	TGO	NMDAR1	SIMA	HOP	REL	CACT	DIF	DL	SOD2
BIOCARTA_ERAD_PATHWAY	na	CG1924	CUL1	GCS2ALPHA	ALPHA-MAN-IA	ALPHA-MAN-IA	ALPHA-MAN-IA	ALPHA-MAN-IIA	LMANII	GCS1	ROC1A	AOS1	SEC61ALPHA	SKPA	UBA2	LWR	UGT
BIOCARTA_ERBB3_PATHWAY	na	EGFR	EGFR	EFF
BIOCARTA_ERBB4_PATHWAY	na	TACE	EGFR	PKC53E	INAC	PKC53E	PSN
BIOCARTA_ERK_PATHWAY	na	EGFR	GALPHAS	DRK	RAS85D	INR	MYS	DSOR1	DSOR1	RL	RL	LK6	LK6	MTS	RAF	JIL-1	SHC	SOS
BIOCARTA_ERK5_PATHWAY	na	AKT1	DRK	RAS85D	RL	RL	PI3K92E	PI3K21B	SL	SHC
BIOCARTA_ETC_PATHWAY	na	BLW	GPO-1	ND-MWFE	SDHA	SDHB	SDHC	SDHD	SESB	SESB	UQCR-C1
BIOCARTA_ETS_PATHWAY	na	GEM3	E2F1	E2F2	PNT	PNT	KAY	HDAC1	HDAC4	RAS85D	JRA	RBF	SIN3A	SIN3A
BIOCARTA_FAS_PATHWAY	na	RHOGDI	DCP-1	DCP-1	DECAY	DRICE	DRICE	DAXX	DREP4	CASP	JRA	LAMC	LAM	LAMC	LAMC	MKK4	TAK1	BSK	PAK	PAK	PARP	ALPHA-SPEC
BIOCARTA_FBW7_PATHWAY	na	CYCE	CDK2	CUL1	E2F1	AGO	SKPA	DP
BIOCARTA_FCER1_PATHWAY	na	CAM	CAM	CAM	KAY	DRK	RAS85D	JRA	DSOR1	MKK4	HEP	RL	RL	BSK	PAK	PI3K92E	PI3K21B	SL	CANA-14F	PP2B-14D	CANA-14F	CANA1	PP2B-14D	INAC	PKC53E	RAF	SHC	SOS	SHARK	VAV
BIOCARTA_FEEDER_PATHWAY	na	HEX-T2	CG7328	CG9701	CG8417	PGM	GLYP	GLYP	TPI	TREH
BIOCARTA_FIBRINOLYSIS_PATHWAY	na	TG
BIOCARTA_FLUMAZENIL_PATHWAY	na	GRD	GRD	GRD	GRD	GRD	CG8916	GRD	PKC98E	SOD1
BIOCARTA_FMLP_PATHWAY	na	CAM	CAM	CAM	CAMKI	CAMKI	RAS85D	DSOR1	DSOR1	LIC	LIC	RL	P38B	RL	REL	CACT	PAK	PI3K68D	PLC21C	CANA-14F	PP2B-14D	CANA-14F	CANA1	PP2B-14D	RAC1	RAC2	RAF	DIF	DL
BIOCARTA_FOSB_PATHWAY	na	CDK5	GLURIA	JRA
BIOCARTA_FREE_PATHWAY	na	GSS	REL	DIF	DL	SOD1	RY
BIOCARTA_FXR_PATHWAY	na	LPR2	ECR	ECR	USP
BIOCARTA_G1_PATHWAY	na	ABL	TEFU	MEI-41	CYCA	CYCE	TWE	CDK1	CDK2	CDK4	CDK4	DHFR	E2F1	SGG	HDAC1	SMOX	MED	DP	P53
BIOCARTA_G2_PATHWAY	na	TEFU	MEI-41	CYCB	TWE	STG	TWE	STG	TWE	CDK1	GRP	LOK	NEJ	GADD45	POLO	P53	WEE1	14-3-3ZETA	14-3-3ZETA
BIOCARTA_GABA_PATHWAY	na	ATG8A	ATG8B	GRD	GRD	GRD	GRD	GRD	CG8916	GRD	CIN	COMT	NSF2	UBQN
BIOCARTA_GATA3_PATHWAY	na	GRN	LIC	P38B	PKA-C1	PKA-C1	PKA-R1	PKA-R1	PKA-R2	PKA-R2
BIOCARTA_GCR_PATHWAY	na	OCTBETA2R	AKT1	CAM	CAM	CAM	GALPHAS	HSP83	REL	NOS	PI3K92E	PI3K21B	DIF	DL
BIOCARTA_GH_PATHWAY	na	DRK	RAS85D	INR	CHICO	HOP	DSOR1	RL	RL	PI3K92E	PI3K21B	SL	PKC53E	INAC	PKC53E	CSW	RAF	SHC	GLUT1	SOS	BS	STAT92E	STAT92E
BIOCARTA_GLEEVEC_PATHWAY	na	AKT1	RHOGAP1A	CRK	KAY	DRK	RAS85D	HOP	JRA	DSOR1	MKK4	RL	BSK	PI3K92E	PI3K21B	RAF	SOS	STAT92E	STAT92E
BIOCARTA_GPCR_PATHWAY	na	RUT	CAM	CAM	CAM	KAY	GALPHAQ	RAS85D	JRA	DSOR1	RL	SL	CANA-14F	PP2B-14D	CANA-14F	CANA1	PP2B-14D	PKA-C1	PKA-C1	PKA-R1	PKA-R1	PKA-R2	PKA-R2	PKC53E	INAC	PKC53E	RAF	S6KII
BIOCARTA_GRANULOCYTES_PATHWAY	na	MYS
BIOCARTA_GSK3_PATHWAY	na	AKT1	APC2	AXN	ARM	DSH	FZ	SGG	MYD88	REL	PDK1	PI3K21B	MTS	DIF	DL	WG
BIOCARTA_HBX_PATHWAY	na	DRK	RAS85D	CG14812	FAK	SHC	SOS
BIOCARTA_HCMV_PATHWAY	na	AKT1	DSOR1	DSOR1	LIC	LIC	RL	P38B	RL	REL	PI3K92E	PI3K21B	DIF	DL	SPPS
BIOCARTA_HDAC_PATHWAY	na	AKT1	CAM	CAM	CAM	CAMKI	CAMKI	HDAC4	INR	INR	LIC	P38B	NAU	PI3K92E	PI3K21B	CANA-14F	PP2B-14D	CANA-14F	CANA1	PP2B-14D	14-3-3ZETA
BIOCARTA_HER2_PATHWAY	na	ART4	EGFR	NEJ	EGFR	EGFR	EGFR	DRK	GRIP	RAS85D	DSOR1	RL	RL	PI3K92E	PI3K21B	RAF	SHC	SOS
BIOCARTA_HES_PATHWAY	na	DL	DSH	FZ	SGG	DPN	H	HEY	N	N	SU(H)	WG
BIOCARTA_HIF_PATHWAY	na	TGO	ASPH	CSN5	NEJ	SIMA	HSP83	JRA	IMPL3	NOS	PDI	VHL
BIOCARTA_HIVNEF_PATHWAY	na	ACT42A	ACT5C	DARK	RHOGDI	STV	DIAP2	DIAP2	DRONC	DCP-1	DCP-1	DECAY	DRICE	DRICE	DRONC	PITSLRE	PITSLRE	IKKBETA	DAXX	DREP4	LAMC	LAM	LAMC	LAMC	HEP	ASK1	BSK	REL	CACT	PAK	PARP	PKCDELTA	PSN	PSN	VAP	DIF	DL	ALPHA-SPEC	DIAP2
BIOCARTA_HSP27_PATHWAY	na	DARK	DCP-1	DRONC	DAXX	MAPK-AK2	MAPK-AK2
BIOCARTA_HSWI_SNF_PATHWAY	na	ACT42A	OSA	TFIIA-L	NF1	BRM	SNR1	MOR	MOR	BAP60	BAP111	TBP
BIOCARTA_IFNA_PATHWAY	na	HOP	HOP
BIOCARTA_IFNG_PATHWAY	na	HOP	HOP
BIOCARTA_IGF1_PATHWAY	na	CKIIALPHA	KAY	DRK	RAS85D	INR	CHICO	JRA	DSOR1	RL	BSK	PI3K92E	PI3K21B	CSW	RAF	VAP	SHC	SOS	BS
BIOCARTA_IGF1MTOR_PATHWAY	na	AKT1	EIF2B-EPSILON	EIF-2ALPHA	EIF-2BETA	EIF-2GAMMA	EIF-4E	THOR	SGG	INR	TOR	PDK	PDK1	PI3K21B	MTS	PTEN	S6K
BIOCARTA_IGF1R_PATHWAY	na	RUT	AKT1	DRK	RAS85D	INR	CHICO	DSOR1	RL	RL	PI3K21B	PKA-C1	PKA-C1	PKA-R1	PKA-R1	PKA-R2	PKA-R2	RAF	SHC	SOS	14-3-3ZETA
BIOCARTA_IL10_PATHWAY	na	CG9471	HO	HOP	STAT92E
BIOCARTA_IL12_PATHWAY	na	ETS96B	HOP	JRA	LIC	P38B	BSK	HOP
BIOCARTA_IL1R_PATHWAY	na	IKKBETA	IKKBETA	PLL	PLL	PLL	JRA	LIC	LIC	TAK1	P38B	BSK	MYD88	REL	CACT	DIF	DL	TRAF6
BIOCARTA_IL2_PATHWAY	na	CKIIALPHA	KAY	DRK	RAS85D	HOP	HOP	JRA	DSOR1	RL	BSK	RAF	SHC	SOS	STAT92E	STAT92E	SHARK
BIOCARTA_IL22BP_PATHWAY	na	HOP	HOP	HOP	STAT92E	STAT92E	HOP
BIOCARTA_IL2RB_PATHWAY	na	AKT1	CBL	CRK	E2F1	KAY	DRK	RAS85D	CHICO	HOP	HOP	RL	RL	PI3K92E	PI3K21B	CSW	RAF	S6K	SHC	SOS	STAT92E	STAT92E	SHARK
BIOCARTA_IL3_PATHWAY	na	KAY	DRK	RAS85D	HOP	DSOR1	RL	CSW	RAF	SHC	SOS	STAT92E	STAT92E
BIOCARTA_IL4_PATHWAY	na	AKT1	DRK	CHICO	HOP	HOP	S6K	SHC	STAT92E
BIOCARTA_IL6_PATHWAY	na	CKIIALPHA	KAY	DRK	RAS85D	HOP	HOP	HOP	JRA	DSOR1	RL	CSW	RAF	SHC	SOS	BS
BIOCARTA_IL7_PATHWAY	na	NEJ	NEJ	SRC64B	HOP	HOP	PI3K92E	PI3K21B	FAK	STAT92E	STAT92E
BIOCARTA_INFLAM_PATHWAY	na	PVF1
BIOCARTA_INSULIN_PATHWAY	na	CKIIALPHA	KAY	DRK	RAS85D	INR	CHICO	JRA	DSOR1	RL	BSK	PI3K92E	PI3K21B	CSW	RAF	VAP	SHC	GLUT1	SOS	BS
BIOCARTA_INTEGRIN_PATHWAY	na	ACTN	ACTN	ACTN	P130CAS	RHOGAP1A	CRK	CSK	SRC64B	DRK	RAS85D	MYS	JRA	DSOR1	DSOR1	RL	RL	BSK	MBS	RAF	RAP1	C3G	RHO1	ROK	SHC	SOS	RHEA	VINC
BIOCARTA_INTRINSIC_PATHWAY	na	VKG	COL4A1	COL4A1	COL4A1	VKG	COL4A1	COL4A1
BIOCARTA_ION_PATHWAY	na	SL	PKC53E	INAC	PKC53E	FAK
BIOCARTA_IRES_PATHWAY	na	EIF3-S10	EIF-4A	EIF-4A	EIF-4E	EIF4G
BIOCARTA_KERATINOCYTE_PATHWAY	na	SLBO	IKKBETA	DAXX	EGFR	PNT	PNT	KAY	RAS85D	IKKBETA	JRA	DSOR1	LIC	MKK4	LIC	HEP	ASK1	RL	P38A	P38B	P38B	RL	BSK	REL	CACT	MTS	PKC53E	INAC	PKC53E	PKCDELTA	PKC98E	PKC53E	PKC98E	PKCDELTA	RAF	DIF	DL	SPPS
BIOCARTA_KREB_PATHWAY	na	ACON	KDN	CG4095	MDH1	NC73EF	SDHA	SKAP
BIOCARTA_LAIR_PATHWAY	na	ITGAPS4	MYS	MYS
BIOCARTA_LDL_PATHWAY	na	CG10932	LPR2
BIOCARTA_LEPTIN_PATHWAY	na	ACC	WHD	AMPKALPHA	AMPKALPHA	ALC	ALC	SNF4AGAMMA
BIOCARTA_LIS1_PATHWAY	na	ABL	CDK5	CDK5ALPHA	CLIP-190	CKIIALPHA	DCTN1-P150	DCTN3-P24	DCTN6-P27	KL-2	DNAH3	DHC16F	CG9492	CDLC2	CTP	NUDE	LIS-1
BIOCARTA_LONGEVITY_PATHWAY	na	AKT1	CAT	FOXO	RAS85D	INR	PI3K92E	PI3K21B	SHC	SOD1	SOD2
BIOCARTA_LYM_PATHWAY	na	ITGAPS4	MYS	MYS
BIOCARTA_LYMPHOCYTE_PATHWAY	na	ITGAPS4	MYS	MYS
BIOCARTA_MAL_PATHWAY	na	CDC42	DIA	RAS85D	LIMK1	DSOR1	DSOR1	HPPY	RL	RL	BSK	RAC1	RAC2	RAF	RHO1	ROK	BS
BIOCARTA_MALATEX_PATHWAY	na	ATPCL	KDN	MDH1	MEN	PCB	L(1)G0334	SEA	CG1907
BIOCARTA_MAPK_PATHWAY	na	SLBO	IKKBETA	DAXX	KAY	DRK	RAS85D	IKKBETA	JRA	DSOR1	DSOR1	LIC	MKK4	LIC	HEP	WND	MEKK1	ASK1	ASK1	TAK1	HPPY	HPPY	HPPY	MSN	HPPY	RL	BSK	P38A	P38B	P38A	P38B	P38B	RL	BSK	BSK	MAPK-AK2	MAPK-AK2	MAX	LK6	LK6	REL	CACT	PAK	PAK	RAC1	RAC2	RAF	PDZ-GEF	DIF	DL	S6KII	S6KII	JIL-1	JIL-1	S6K	S6K	SHC	SPPS	BABO
BIOCARTA_MCALPAIN_PATHWAY	na	EGFR	MOE	RAS85D	MYS	PKA-C1	PKA-C1	PKA-R1	PKA-R1	PKA-R2	PKA-R2	RHEA
BIOCARTA_MCM_PATHWAY	na	CYCE	CDC6	CDK2	DUP	MCM2	MCM3	DPA	MCM5	MCM6	MCM7	ORC1	ORC2	ORC3	ORC4	ORC5	ORC6
BIOCARTA_MEF2D_PATHWAY	na	CAM	CAM	CAM	NEJ	HDAC1	HDAC1	MEF2	CANA-14F	PP2B-14D	CANA-14F	CANA1	PP2B-14D	PKC53E	INAC	PKC53E
BIOCARTA_MELANOCYTE_PATHWAY	na	NEJ	MITF
BIOCARTA_MET_PATHWAY	na	CRK	CRK	MBC	KAY	DOS	DRK	RAS85D	MYS	JRA	DSOR1	DSOR1	HPPY	RL	RL	BSK	PAK	PI3K92E	PI3K21B	PTEN	FAK	CSW	RAF	RAP1	RAP1	C3G	VAP	SOS
BIOCARTA_MHC_PATHWAY	na	PROSBETA5	PROSBETA1	PROSBETA5	PROSBETA5R1	PROSBETA5R2	PROSBETA1
BIOCARTA_MITOCHONDRIA_PATHWAY	na	AIF	DARK	DIAP2	DIAP2	DCP-1	DCP-1	DECAY	DRICE	DRICE	DRONC	DREP4	ENDOG	DIAP2
BIOCARTA_MITR_PATHWAY	na	CAMKI	CAMKI	HDAC4	NAU	14-3-3ZETA
BIOCARTA_MONOCYTE_PATHWAY	na	ITGAPS4	MYS	MYS
BIOCARTA_MPR_PATHWAY	na	RUT	CAPT	CYCB	STG	TWE	CDK1	RAS85D	RL	RL	DOD	PKA-C1	PKA-C1	PKA-R1	PKA-R1	PKA-R2	PKA-R2
BIOCARTA_MRP_PATHWAY	na	MDR49	MDR50	MDR65	MDR65	MRP	MRP
BIOCARTA_MTA3_PATHWAY	na	ALD	CATHD	GAPDH1	GAPDH2	HDAC1	MBD-LIKE	MTA1-LIKE	MTA1-LIKE	CG10939	ESG	WOR	ALPHATUB85E	ALPHATUB84B	ALPHATUB85E
BIOCARTA_MTOR_PATHWAY	na	AKT1	EIF3-S10	EIF-4A	EIF-4A	EIF-4E	THOR	EIF4G	LK6	TOR	PDK	PDK1	PI3K21B	MTS	PTEN	RHEB	S6K	TSC1	GIG
BIOCARTA_MYOSIN_PATHWAY	na	RHOGAPP190	RHOGEF2	CTA	CTA	GALPHAQ	PKN	PLC21C	MBS	PKC53E	INAC	PKC53E	ROK
BIOCARTA_NDKDYNAMIN_PATHWAY	na	AP-2ALPHA	AP-2MU	CAM	CAM	CAM	SHI	LQF	EPS-15	AWD	AWD	LAP	CANA-14F	PP2B-14D	CANA-14F	CANA1	PP2B-14D	SYNJ	SYNJ
BIOCARTA_NEUTROPHIL_PATHWAY	na	MYS
BIOCARTA_NFAT_PATHWAY	na	AKT1	CAM	CAM	CAM	CALR	CAMKI	CAMKI	NEJ	CKIALPHA	PNR	SGG	HAND	HAND	RAS85D	DSOR1	RL	P38B	RL	BSK	MEF2	MHC	PI3K92E	PI3K21B	CANA-14F	PP2B-14D	CANA-14F	CANA1	PP2B-14D	PKA-C1	PKA-C1	PKA-R1	PKA-R1	PKA-R2	PKA-R2	RAF	S6K
BIOCARTA_NFKB_PATHWAY	na	IKKBETA	IKKBETA	TAK1	MYD88	REL	CACT	DIF	DL	TRAF6
BIOCARTA_NGF_PATHWAY	na	CKIIALPHA	KAY	DRK	RAS85D	JRA	DSOR1	RL	BSK	PI3K92E	PI3K21B	SL	RAF	SHC	SOS
BIOCARTA_NKCELLS_PATHWAY	na	MYS	DSOR1	RL	PAK	PI3K21B	FAK	CSW	RAC1	RAC2	SHARK	VAV
BIOCARTA_NO1_PATHWAY	na	AKT1	CAM	CAM	CAM	MACHR-A	NACHRALPHA1	NACHRALPHA2	NACHRBETA1	PVR	PVR	HSP83	PVR	NOS	PKA-C1	PKA-C1	PKA-R1	PKA-R1	PKA-R2	PKA-R2	RYR	CG5535	WUPA
BIOCARTA_NO2IL12_PATHWAY	na	HOP	NOS	HOP
BIOCARTA_NOS1_PATHWAY	na	CAM	CAM	CAM	DLG1	NMDAR1	NMDAR2	NOS	CANA-14F	PP2B-14D	CANA-14F	CANA1	PP2B-14D	PKA-C1	PKA-C1	PKA-R1	PKA-R1	PKA-R2	PKA-R2	PKC53E	INAC	PKC53E
BIOCARTA_NOTCH_PATHWAY	na	TACE	DL	FUR1	N	PSN	SU(H)
BIOCARTA_NPC_PATHWAY	na	PEN	FS(2)KET	NUP153	GP210	NUP214	NUP62	NTF-2R	RAN	NUP358	RANGAP	RCC1
BIOCARTA_NPP1_PATHWAY	na	VKG	COL4A1	COL4A1	COL4A1	VKG	COL4A1	COL4A1
BIOCARTA_NTHI_PATHWAY	na	IKKBETA	NEJ	NEJ	IKKBETA	LIC	LIC	TAK1	P38A	P38B	MYD88	REL	CACT	DIF	DL	SMOX	MED	BABO
BIOCARTA_NUCLEARRS_PATHWAY	na	MDR49	MDR50	MDR65	MDR65	MRP	CG2316	PMP70	CG11069	SAD	CYP9F2	ECR	ECR	HR96
BIOCARTA_P27_PATHWAY	na	CYCE	CDK2	CKS30A	CUL1	E2F1	NEDD8	ROC1A	SKPA	DP	UBCE2M
BIOCARTA_P35ALZHEIMERS_PATHWAY	na	APPL	CDK5	CDK5ALPHA	SGG	MTS
BIOCARTA_P38MAPK_PATHWAY	na	CDC42	DAXX	DRK	RAS85D	MKK4	LIC	ASK1	TAK1	P38B	MAPK-AK2	MAX	LK6	RAC1	RAC2	PDZ-GEF	JIL-1	SHC	BABO
BIOCARTA_P53_PATHWAY	na	DARK	TEFU	CYCE	CDK2	CDK4	E2F1	GADD45	PCNA	TIMP	P53
BIOCARTA_P53HYPOXIA_PATHWAY	na	MDR49	MDR50	MDR65	AKT1	TEFU	DNAJ-1	NEJ	GADD45	SIMA	HSP83	BSK	CACT	RPA-70	TAF1	P53
BIOCARTA_PAR1_PATHWAY	na	RUT	RHOGEF2	CTA	CTA	GALPHAQ	TAK1	PI3K92E	PI3K21B	PLC21C	MBS	PKC53E	INAC	PKC53E	FAK	RHO1	ROK
BIOCARTA_PARKIN_PATHWAY	na	SEP4	CG40045	UBC7
BIOCARTA_PCAF_PATHWAY	na	NEJ	DSP1	JRA	GCN5	REL	DIF	DL
BIOCARTA_PDGF_PATHWAY	na	CKIIALPHA	KAY	DRK	RAS85D	HOP	JRA	DSOR1	MKK4	RL	BSK	PVF1	PI3K92E	PI3K21B	SL	PKC53E	INAC	PKC53E	RAF	VAP	SHC	SOS	BS	STAT92E
BIOCARTA_PDZS_PATHWAY	na	HTS	ANK	CASK	DLG1	DLG1	DLG1	DLG1	CORA	NMDAR1	CG11811	FAS2	NRG	NRX-1	ALPHA-SPEC	BETA-SPEC
BIOCARTA_PELP1_PATHWAY	na	NEJ	NEJ	RL	RL
BIOCARTA_PGC1A_PATHWAY	na	CAM	CAM	CAM	CAMKI	CAMKI	ERR	HDAC4	SRL	CANA-14F	PP2B-14D	CANA-14F	CANA1	PP2B-14D	GLUT1	14-3-3ZETA
BIOCARTA_PITX2_PATHWAY	na	APC2	AXN	NEJ	ARM	DSH	NEJ	FZ	SGG	HDAC1	TIP60	CHI	MED1	PTX1	NIPPED-A	WG
BIOCARTA_PKC_PATHWAY	na	GALPHAQ	REL	CACT	PLC21C	PKC53E	INAC	PKC53E	DIF	DL
BIOCARTA_PLATELETAPP_PATHWAY	na	APPL	VKG	COL4A1	COL4A1	COL4A1	VKG	COL4A1	COL4A1
BIOCARTA_PLC_PATHWAY	na	AKT1	PI3K92E	PI3K21B	PLC21C	SL	PKC53E	INAC	PKC53E	VAV
BIOCARTA_PLCD_PATHWAY	na	PKC53E	INAC	PKC53E	TG
BIOCARTA_PLCE_PATHWAY	na	RUT	OCTBETA2R	PKA-C1	PKA-C1	PKA-R1	PKA-R1	PKA-R2	PKA-R2	CG7497	RAP2L
BIOCARTA_PLK3_PATHWAY	na	TEFU	MEI-41	STG	TWE	GRP	LOK	P53	14-3-3ZETA
BIOCARTA_PML_PATHWAY	na	NEJ	DAXX	RAS85D	GSB	PRD	SIRT1	P53
BIOCARTA_PPARA_PATHWAY	na	CG5009	NEJ	DUTPASE	NEJ	MFE2	HSP83	JRA	RL	RL	MEN	MED1	MRPL11	TAI	SMR	CACT	NOS	ECR	PVF1	PI3K92E	PI3K21B	SRL	PKA-C1	PKA-C1	PKA-R1	PKA-R1	PKA-R2	PKA-R2	PKC53E	INAC	PKC53E	DIF	DL	USP	SPPS	STAT92E	STAT92E
BIOCARTA_PPARG_PATHWAY	na	NEJ	NEJ	MED1	TAI	SRL	USP
BIOCARTA_PRC2_PATHWAY	na	PSC	ESC	E(Z)	E(Z)	HDAC1	HDAC1	CAF1-55	CAF1-55	SCE	SU(Z)12	PHO
BIOCARTA_PRION_PATHWAY	na	APPL	DNAJ-1	MRJ	HSC70-3	WB	LANB1	LANB2	CNC	STA
BIOCARTA_PROTEASOME_PATHWAY	na	PROSALPHA6	PROSALPHA6T	PROSALPHA2	PROSALPHA7	PROSALPHA3	PROSALPHA5	CG30382	PROSALPHA1	PROSALPHA4	PROSALPHA4T1	PROSBETA6	PROSBETA4	PROSBETA4R2	PROSBETA3	PROSBETA7	PROSBETA5	PROSBETA1	PROSBETA2	CG33303	OSTDELTA	UBA1	UBC6	UBE3A
BIOCARTA_PS1_PATHWAY	na	TACE	APC2	AXN	SLMB	ARM	DL	DSH	FZ	SGG	N	PSN	SU(H)	WG
BIOCARTA_PTC1_PATHWAY	na	CYCB	CYCH	TWE	STG	TWE	STG	TWE	CDK1	CDK7	MAT1	PTC	HH	EMB
BIOCARTA_PTDINS_PATHWAY	na	AKT1	AP-2ALPHA	AP-2MU	ARF79F	CG10188	GSKT	SGG	SER	PDK1	PFK	PFK	PFK	SL	PKC98E	RAB5	RAC1	RAC2	S6K	VAV
BIOCARTA_PTEN_PATHWAY	na	AKT1	P130CAS	EGFR	FOXO	DRK	ILK	MYS	RL	RL	PDK	PDK1	PI3K21B	PTEN	SHC	SOS
BIOCARTA_PYK2_PATHWAY	na	P130CAS	CAM	CAM	CAM	CRK	GALPHAQ	DRK	RAS85D	JRA	DSOR1	DSOR1	LIC	MKK4	RL	P38B	RL	BSK	PAK	SL	PKC53E	INAC	PKC53E	FAK	RAC1	RAC2	RAF	SHC	SOS
BIOCARTA_RAB_PATHWAY	na	RAB11	RAB1	RAB27	RAB2	RAB3	RAB4	RAB5	RAB6	RAB6	RAB7	RAB8	RAB9
BIOCARTA_RAC1_PATHWAY	na	ARFIP	CDK5	CDK5ALPHA	RHOGAP5A	LIMK1	PAK	PI3K92E	PI3K21B	PLD	MBS	RAC1	RAC2	RLIP	S6K	TRIO	VAV	SCAR
BIOCARTA_RACC_PATHWAY	na	RUT	GALPHAS	GYCALPHA99B	GYCALPHA99B	GYCBETA100B	KCNQ	KCNQ	KCNQ	KCNQ	NOS	TRPGAMMA	TRPL	IAV
BIOCARTA_RACCYCD_PATHWAY	na	AKT1	CYCE	CDK2	CDK4	CDK4	IKKBETA	E2F1	RAS85D	IKKBETA	RL	RL	REL	CACT	PAK	PI3K21B	RAC1	RAC2	RAF	DIF	DL	RHO1	DP
BIOCARTA_RAN_PATHWAY	na	RAN	NUP358	RANGAP	RCC1
BIOCARTA_RANBP2_PATHWAY	na	HDAC1	HDAC4	HDAC6	HDAC4	SU(VAR)2-10	SU(VAR)2-10	RAN	NUP358	RANGAP
BIOCARTA_RANKL_PATHWAY	na	KAY	BSK	REL	DIF	DL	TRAF6
BIOCARTA_RANMS_PATHWAY	na	AURA	PEN	FS(2)KET	RAN	RANGAP	RCC1
BIOCARTA_RARRXR_PATHWAY	na	TFIIA-L	GCN5	TAI	USP	TBP
BIOCARTA_RAS_PATHWAY	na	AKT1	DRONC	CDC42	IKKBETA	FOXO	RAS85D	DSOR1	RL	REL	PI3K92E	PI3K21B	PLD	RAC1	RAC2	RAF	RALA	RLIP	RGL	DIF	DL	RHO1
BIOCARTA_RB_PATHWAY	na	TEFU	TWE	STG	TWE	STG	TWE	CDK1	CDK2	CDK4	GRP	P53	WEE1	14-3-3ZETA
BIOCARTA_RECK_PATHWAY	na	RAS85D	MMP1	RECK	TIMP	TIMP	TIMP	TIMP
BIOCARTA_REELIN_PATHWAY	na	CDK5	CDK5ALPHA	DAB	SRC64B	LPR2
BIOCARTA_RELA_PATHWAY	na	IKKBETA	NEJ	NEJ	IKKBETA	REL	CACT	DIF	DL	TRAF6
BIOCARTA_RHO_PATHWAY	na	RHOGAP68F	RHOGAPP190	RHOGAP102A	RHOGEF2	RHOGEF2	IRSP53	DIA	LIMK1	GRAF	PIP5K59B	SKTL	MBS	RHO1	ROK	RHEA	VINC
BIOCARTA_RHODOPSIN_PATHWAY	na	GPRK2	CG7646	KRZ	GC1	GC2	GC1
BIOCARTA_RNA_PATHWAY	na	IKKBETA	P58IPK	EIF-2ALPHA	EIF-2BETA	REL	CACT	DIF	DL	P53
BIOCARTA_RNAPOL3_PATHWAY	na	BRF	CG7099	CG8950	L(2)37CD	LA	TBP
BIOCARTA_S1P_PATHWAY	na	HMGS	LPR2	S1P	S2P	SCAP	SREBP	SREBP
BIOCARTA_SALMONELLA_PATHWAY	na	CDC42	RAC1	RAC2	SCAR	WASP
BIOCARTA_SAM68_PATHWAY	na	CDK1	RAS85D	QKR58E-2	RL	RL	VAP
BIOCARTA_SARS_PATHWAY	na	CG14516	ARGK	EIF-4E	FIB	CG1640	P38B
BIOCARTA_SET_PATHWAY	na	MAPMODULIN	RRP1	NEJ	DREP4	DSP1	SET
BIOCARTA_SHH_PATHWAY	na	MNB	MNB	CI	CI	CI	SGG	PKA-C1	PKA-C1	PKA-R1	PKA-R1	PKA-R2	PKA-R2	PTC	HH	SMO	SU(FU)
BIOCARTA_SKP2E2F_PATHWAY	na	CYCA	CYCE	CDK2	CUL1	E2F1	SKPA	DP
BIOCARTA_SM_PATHWAY	na	SNRNP-U1-70K	SNF	U2A	SMB	SNF	SNRNP-U1-C	SMD1	SMD2	SMD3	SME	SMF	SNRPG	SC35	U2AF38
BIOCARTA_SODD_PATHWAY	na	STV	DIAP2
BIOCARTA_SPPA_PATHWAY	na	RAS85D	MYS	DSOR1	RL	RL	PLC21C	PKC53E	INAC	PKC53E	RAF	SHARK
BIOCARTA_SPRY_PATHWAY	na	CBL	EGFR	DRK	RAS85D	DSOR1	RL	RL	PTP10D	PTP4E	RAF	VAP	SHC	SOS	STY	STY	STY	STY
BIOCARTA_SRCRPTP_PATHWAY	na	CYCB	TWE	STG	TWE	STG	TWE	CDK1	CSK	DRK	PKC53E	INAC	PKC53E	VPS16A
BIOCARTA_STAT3_PATHWAY	na	HOP	HOP	HOP	RL	RL	TOR	HOP
BIOCARTA_STATHMIN_PATHWAY	na	CYCB	CDK1	HSC70-3	P38A	P38B	PKA-C1	PKA-C1	PKA-R1	PKA-R1	PKA-R2	PKA-R2	ATG17	TSG101
BIOCARTA_STRESS_PATHWAY	na	CREBB	DRONC	IKKBETA	IKKBETA	JRA	LIC	MKK4	LIC	HPPY	P38B	BSK	REL	CACT	DIF	DL
BIOCARTA_SUMO_PATHWAY	na	AOS1	SMT3	SMT3	UBA2	LWR
BIOCARTA_TALL1_PATHWAY	na	IKKBETA	P38B	BSK	REL	DIF	DL	TRAF6
BIOCARTA_TCR_PATHWAY	na	CAM	CAM	CAM	KAY	SRC64B	DRK	RAS85D	JRA	DSOR1	MKK4	RL	BSK	REL	CACT	PI3K92E	PI3K21B	SL	CANA-14F	PP2B-14D	CANA-14F	CANA1	PP2B-14D	PKC53E	INAC	PKC53E	PTP-ER	RAC1	RAC2	RAF	VAP	DIF	DL	SHC	SOS	VAV
BIOCARTA_TCRA_PATHWAY	na	SRC64B
BIOCARTA_TCYTOTOXIC_PATHWAY	na	MYS
BIOCARTA_TEL_PATHWAY	na	AKT1	EGFR	HSP83	INR	RAS85D	MTS	PKC53E	TNKS	P53	KU80	IRBP
BIOCARTA_TERC_PATHWAY	na	NF-YA	NF-YB	NF-YC	SPPS
BIOCARTA_TERT_PATHWAY	na	HDAC1	MAX	DWG	SPPS	P53
BIOCARTA_TFF_PATHWAY	na	AKT1	DARK	DRONC	ARM	EGFR	EGFR	DRK	RAS85D	MYS	RL	RL	PI3K92E	PI3K21B	RHO1	SHC	SOS
BIOCARTA_TGFB_PATHWAY	na	APC2	NEJ	NEJ	DSOR1	TAK1	RL	SMOX	SMOX	MED	DAD	BABO	SARA
BIOCARTA_TH1TH2_PATHWAY	na	HR96
BIOCARTA_THELPER_PATHWAY	na	MYS
BIOCARTA_TID_PATHWAY	na	L(2)TID	IKKBETA	HOP	VELI	REL	CACT	DIF	DL	CG3402	P53	CG5921
BIOCARTA_TNFR1_PATHWAY	na	RHOGDI	STV	DRONC	DCP-1	DREP4	JRA	LAMC	LAM	LAMC	LAMC	RAB3-GEF	MKK4	TAK1	BSK	PAK	PAK	PARP	ALPHA-SPEC
BIOCARTA_TNFR2_PATHWAY	na	IKKBETA	ELP1	IKKBETA	REL	CACT	DIF	DL
BIOCARTA_TOB1_PATHWAY	na	SMOX	MED	BABO	TOB	TOB
BIOCARTA_TOLL_PATHWAY	na	IKKBETA	KAY	IKKBETA	JRA	LIC	MKK4	LIC	TAK1	P38B	BSK	MYD88	REL	CACT	DIF	DL	TOLLO	TRAF6
BIOCARTA_TPO_PATHWAY	na	CKIIALPHA	KAY	DRK	RAS85D	HOP	JRA	DSOR1	RL	PI3K92E	PI3K21B	SL	PKC53E	INAC	PKC53E	RAF	VAP	SHC	SOS	STAT92E	STAT92E
BIOCARTA_TRKA_PATHWAY	na	AKT1	DRK	RAS85D	PI3K21B	SL	PKC53E	INAC	PKC53E	SHC	SOS
BIOCARTA_TSP1_PATHWAY	na	DCP-1	SNMP2	KAY	SRC64B	JRA	P38B	TSP
BIOCARTA_TUBBY_PATHWAY	na	MACHR-A	GALPHAQ	5-HT2A	PLC21C	KTUB
BIOCARTA_UCALPAIN_PATHWAY	na	ACTN	ACTN	ACTN	MOE	MYS	MYS	RAC1	RAC2	RHO1	ALPHA-SPEC	RHEA
BIOCARTA_VDR_PATHWAY	na	BAP55	OSA	ART4	CAF1-180	ALIEN	NEJ	NEJ	HDAC1	GCN5	MED1	TAI	SMR	ART1	USP	BRM	MOR	MOR	BAP60	BAP111	DRE4	TOP2	GIG
BIOCARTA_VEGF_PATHWAY	na	TGO	CG17737	EIF-1A	EIF2B-ALPHA	EIF2B-BETA	EIF2B-GAMMA	EIF2B-DELTA	EIF2B-EPSILON	EIF-2ALPHA	EIF-2BETA	EIF-2GAMMA	ELAV	FNE	PVR	PVR	SIMA	RAS85D	PVR	NOS	PI3K92E	PI3K21B	SL	PKC53E	INAC	PKC53E	SHC	VHL
BIOCARTA_VIP_PATHWAY	na	CAM	CAM	CAM	IKKBETA	GALPHAQ	REL	CACT	SL	CANA-14F	PP2B-14D	CANA-14F	CANA1	PP2B-14D	PKA-C1	PKA-C1	PKA-R1	PKA-R1	PKA-R2	PKA-R2	DIF	DL
BIOCARTA_VITCB_PATHWAY	na	VKG	COL4A1	COL4A1	COL4A1	VKG	COL4A1	COL4A1	PDI	CG6293	CG6293	GLUT1	GLUT1
BIOCARTA_VOBESITY_PATHWAY	na	USP
BIOCARTA_WNT_LRP6_PATHWAY	na	FZ	WNTD	WNTD
BIOCARTA_WNT_PATHWAY	na	APC2	AXN	SLMB	NEJ	CKIIALPHA	CTBP	ARM	DSH	FZ	SGG	HDAC1	TAK1	NMO	MTS	MED	GRO	SHF	WG
