PID_A6B1_A6B4_INTEGRIN_PATHWAY	na	AKT1	DRICE	EGFR	EGFR	EGFR	DRK	RAS85D	MEW	MYS	MYS	WB	WB	LANA	LANA	LANA	LANB1	LANB1	LANB2	LANB2	PI3K21B	PKC53E	RAC1	RAC2	S6K	USP	USP	USP	14-3-3ZETA	SHC	14-3-3ZETA	14-3-3EPSILON	14-3-3ZETA	14-3-3ZETA	14-3-3ZETA
PID_AJDISS_2PATHWAY	na	ABL	KUL	ARF51F	CG6191	DCP-1	HAKAI	CDC42	NEJ	ALPHA-CAT	ARM	P120CTN	SHI	EGFR	SRC64B	CTA	CTA	HRS	RAS85D	INR	ARM	AWD	PTP61F	CSW	RAB5	RAB7	RAC1	RAC2	RET	SPRI	SLI	SNX1	SRC64B	SIF
PID_ALK1_PATHWAY	na	SAX	PUT	PUT	SAX	KRZ	WIT	CKIIBETA	FK506-BP2	EMC	ACTBETA	RL	RL	PP1-87B	MAD	MED	MAD	DAD	MAD	BABO	C15
PID_ALK2_PATHWAY	na	SAX	GBB	WIT	FK506-BP2	MAD	MED	MAD	MAD	C15
PID_ALPHA_SYNUCLEIN_PATHWAY	na	CKIIALPHA	SRC64B	FK506-BP2	SRC64B	GPRK2	RL	RL	DJ-1ALPHA	PLC21C	PLD	PLD	PP2A-B'	PKCDELTA	PARK	FAK	DAT	SRC64B	STUB1	SHARK	PLE	TORSIN	UBC10	UCH	SRC64B
PID_AMB2_NEUTROPHILS_PATHWAY	na	AKT1	CCN	SRC64B	SRC64B	DSP1	MYS	MHC	REL	RAP1	RAP1	RHO1	ROK	SRC64B	RHEA	SRC64B
PID_ANGIOPOIETIN_RECEPTOR_PATHWAY	na	AKT1	CG41520	BTK29A	CRK	DOK	PNT	FER	FOXO	SRC64B	DRK	IF	MYS	RL	P38B	RL	BSK	DOCK	REL	NOS	PAK	PI3K21B	PLD	FAK	CSW	PAX	RAC1	RAC2	VAP	DIF	DL	S6K	SHC	STAT92E	STAT92E
PID_ANTHRAX_PATHWAY	na	DRONC	DSOR1	DSOR1	LIC	MKK4	LIC	HEP	RL	RL
PID_AP1_PATHWAY	na	ATF3	BGB	BRO	CDK1	CSN5	CRTC	ARM	NEJ	PNT	KAY	GRN	SIMA	JRA	JRA	JRA	TJ	MAF-S	TJ	MYB	PTEN	SPPS	PAN	PLE	TIMP	P53
PID_AR_NONGENOMIC_PATHWAY	na	AKT1	CDC42	KAY	GALPHAI	GALPHAI	GALPHAI	GALPHAO	GALPHAI	GBETA13F	RAS85D	DSOR1	DSOR1	RL	RL	PI3K21B	PLC21C	PLC21C	PLC21C	SL	SL	FAK	RAC1	RAC2	RAF	SRC64B
PID_AR_PATHWAY	na	AKT1	ART4	CYCD	PITSLRE	CDK4	CG5830	CG5830	ARM	FKBP59	HIP1	HRB87F	RB97D	SU(VAR)3-3	JHDM2	KDM4B	WTS	CG42366	MED1	CG10576	SU(VAR)2-10	SU(VAR)2-10	SU(VAR)2-10	JAFRAC1	FAK	RANBPM	S6KII	BS	DA	PAX	ACHI	VIS	CG4557	UBA3	LWR	UBE3A	VAV	KU80	IRBP	TNA	CG9776
PID_AR_TF_PATHWAY	na	PAT1	ART4	SLBO	NEJ	DROJ2	G9A	NEJ	FOXO	GRN	SGG	HDAC1	HDAC4	HSP83	JRA	GCN5	TIP60	CHM	MKK4	LIC	P38B	BSK	TAI	HR78	HR78	PKN	RACK1	CG16947	DIF	DL	USP	USP	USP	CG32110	ULP1	SIRT1	BRM	MOR	BAP111	ETS98B	SRC64B	TNA
PID_ARF_3PATHWAY	na	AP-2ALPHA	AP-2MU	ARF79F	ARFGAP1	ARFIP	ASAP	CLC	CLC	ALPHACOP	GARZ	GGA	MEMBRIN	KDELR	PIP5K59B	PLD	RAC1	RAC2	P115
PID_ARF6_DOWNSTREAM_PATHWAY	na	ARF79F	ARF51F	TRIO	RL	RL	AWD	PIP5K59B	PLD	PLD	RAB11	NUF	RAC1	RAC2	RHO1	SIF
PID_ARF6_PATHWAY	na	CENB1A	CENB1A	OCTBETA2R	RHOGAP15B	ARF51F	KRZ	KRZ	STEP	EGFR	EPH	GIT	CG17760	CG30054	GALPHAQ	GALPHAQ	CED-6	SIZ	IF	MYS	KHC-73	LGR1	DOCK	PAX	SRC64B	LGR1
PID_ARF6_TRAFFICKING_PATHWAY	na	CENB1A	OCTBETA2R	ARF51F	ASAP	AMPH	CHC	ALPHA-CAT	ARM	P120CTN	SHI	SEC3	SEC5	SEC6	SEC8	SEC10	SEC15	EXO70	MEW	ITGAPS4	IF	MEW	MEW	IF	ITGAPS4	ITGAPS5	SCB	IF	MYS	KLC	SYD	AWD	PIP5K59B	SKTL	PLD	PLD	RALA	SCAMP	GLUT1	SYD	LGR1
PID_ATF2_PATHWAY	na	ACE	ARG	ATF3	BGB	BRO	CYCA	CDK4	MLP84B	CUL3	NEJ	KAY	GADD45	DPN	H	JRA	JRA	JRA	TIP60	RL	P38A	P38B	RL	BSK	BSK	NF1	NOS	SRL	PKC53E	REPT	SPN55B	PLE
PID_ATM_PATHWAY	na	ABL	TEFU	BLM	TWE	STG	TWE	LOK	CTBP	FANCD2	TIP60	MRE11	NBS	RAD17	RAD50	RAD9	SMC1	SMC3	TOP3ALPHA	BEN	14-3-3ZETA
PID_ATR_PATHWAY	na	MEI-41	CYCA	TWE	STG	TWE	CDC6	CDK2	CG9170	GRP	CLASPIN	FANCD2	SLMB	HUS1-LIKE	MCM2	MCM7	NBS	POLO	MTS	PP2A-29B	TWS	RAD1	RAD17	SPN-A	RAD9	RFC4	RFC38	CG8142	RFC3	RPA-70	RPA2	MARCAL1	TIMEOUT	CG10336	MUS101	14-3-3ZETA	14-3-3ZETA
PID_AURORA_A_PATHWAY	na	JUB	AKT1	AURA	AURA	DET	STG	TWE	MSPS	MARS	RAP	GADD45	GIT	SGG	NUDE	CACT	ODA	PAK	PP2A-B'	PKA-C1	RAN	VAP	P53
PID_AURORA_B_PATHWAY	na	AURA	AURA	AURB	DET	BUBR1	HP1B	CUL3	EVI5	SUB	PAV	KLP10A	CAP-D2	CAP-G	BARR	NDC80	NLP	NSUN2	CG10298	PP1-87B	PP2A-B'	PROSALPHA7	TUM	VAP	RHO1	SEP4	SMC2	GLU
PID_AVB3_INTEGRIN_PATHWAY	na	CG15744	AKT1	P130CAS	CBL	MP	VKG	COL4A1	COL4A1	VKG	COL4A1	COL4A1	HSP83	INR	ILK	CHICO	IF	MYS	PVR	RL	RL	PI4KIIIALPHA	FWD	PI3K68D	PI3K21B	FAK	FAK	CSW	PAX	RAC1	RAC2	RHO1	ROK	S6K	SDC	SRC64B	RHEA	VAV	VINC
PID_AVB3_OPN_PATHWAY	na	P130CAS	CDC42	IKKBETA	KAY	ILK	IF	MYS	JRA	RL	RL	BSK	REL	CACT	PI3K21B	PIP5K59B	FAK	RAC1	RAC2	DIF	DL	RHO1	ROK	SHARK	VAV
PID_BARD1_PATHWAY	na	TEFU	MEI-41	CYCE	CDK2	CSTF-50	CAZ	FANCD2	FANCL	MRE11	NBS	NLP	PCNA	RAD50	SPN-A	MUS101	P53	EFF	UBC10	KU80	IRBP
PID_BCR_5PATHWAY	na	AKT1	CAMKII	IKKBETA	CSK	CKIIALPHA	DOK	PNT	KAY	DRK	RAS85D	CG8060	IKKBETA	JRA	DSOR1	TAK1	HPPY	RL	P38B	RL	BSK	REL	CACT	CACT	PDK1	PI3K21B	SL	NUB	CANA-14F	PP2B-14D	CANA-14F	CANA1	PP2B-14D	PTEN	CSW	RAC1	RAC2	RAF	VAP	DIF	DL	PCS	SHC	SOS	SHARK	TRAF6	VAV
PID_BETA_CATENIN_DEG_PATHWAY	na	APC2	AXN	AXN	CKIALPHA	DCO	DCO	ARM	CUL1	DSH	DSH	DSH	FZ2	GSKT	SGG	ARR	SKPA
PID_BETA_CATENIN_NUC_PATHWAY	na	AC76E	APC2	AXN	CA-ALPHA1T	CYCD	CAD	CTBP	ARM	CUL1	DSH	NEJ	HDAC1	HDAC1	EMC	IMP	JRA	CG44422	KTO	MITF	COX2	NAU	NAU	TAP	PTX1	REPT	SALM	14-3-3ZETA	SKPA	BRM	ESG	WOR	EBI	EBI	BYN	DA	PAN	PAN	GRO	GRO	GRO	MSN	NIPPED-A	EMB	14-3-3ZETA	14-3-3EPSILON	14-3-3ZETA	14-3-3ZETA	14-3-3ZETA
PID_BMP_PATHWAY	na	DPP	DPP	GBB	SCW	GBB	TKV	TKV	WIT	SOG	CG5830	CG5830	CG5830	FS	SGG	TAK1	RL	NUP214	ALPH	PP1-87B	MAD	MED	MAD	DAD	DAD	MAD	SMURF	SMURF	DIAP2	SARA
PID_CASPASE_PATHWAY	na	DARK	APPL	RHOGDI	DIAP2	DIAP2	DRONC	DRONC	DCP-1	DRONC	DCP-1	DECAY	DRICE	DRICE	DRONC	TSR	CYT-C-P	DREP4	LIMK1	LAMC	LAM	LAMC	LAMC	RAB3-GEF	PARP	FAK	ALPHA-SPEC	SREBP	TFAP-2	TOP1	DIAP2
PID_CD40_PATHWAY	na	AKT1	DIAP2	DIAP2	HOP	JRA	MKK4	BSK	P38A	P38B	BSK	BSK	REL	CACT	DIF	DL	STAT92E	TRAF6
PID_CD8_TCR_DOWNSTREAM_PATHWAY	na	RAF	KAY	RAS85D	JRA	JRA	RAS85D	DSOR1	DSOR1	RL	RL	BSK	BSK	RAS85D	CANA-14F	PP2B-14D	CANA-14F	CANA1	CANB	PKC53E	INAC	PKC53E	PKC98E	PKCDELTA	PTP-ER	RAF
PID_CD8_TCR_PATHWAY	na	AKT1	CBL	IKKBETA	CSK	SRC64B	DRK	DRK	RAS85D	IKKBETA	RAS85D	RAS85D	PDK1	SL	PKC53E	INAC	PKC53E	PKC98E	PKCDELTA	CSW	RAP1	SHC	SOS	STIM	TRAF6	VAV
PID_CDC42_PATHWAY	na	ARP2	ARP3	APC2	RHOGDI	RTGEF	ARPC1	ARPC2	ARPC3A	ARPC3B	ARPC4	ARPC5	IRSP53	P130CAS	RAF	CBL	CDC42	GEK	TSR	ALPHA-CAT	ARM	DIA	DLG1	ENA	CG8907	EXO70	SGG	RAS85D	JRA	LIMK1	LIMK1	LIC	MKK4	LIC	HEP	RL	P38B	RL	BSK	BSK	TOR	PAK	PAK	MBT	PAR-6	TOY	PI3K21B	PLD	PKC98E	RAC1	RAC2	RAF	S6K	SEP1	SRC64B	SIF	ACK	VAV	WASP	SRC64B
PID_CDC42_REG_PATHWAY	na	APC2	RHOGAP68F	RHOGAP92B	RHOGDI	RTGEF	CG9098	CDC42	ZIZ	ZIZ	ZIR	ZIZ	GIT	DAP160	DAP160	AWD	SL	TUM	RLIP	VAV	VAV
PID_CERAMIDE_PATHWAY	na	AIF	AKT1	STV	DIAP2	CATHD	CYT-C-P	KSR	RAB3-GEF	DSOR1	DSOR1	MKK4	MSN	RL	RL	BSK	REL	CACT	PVF1	PKCDELTA	LOQS	RAF	DIF	DL	CG3376	SK1
PID_CIRCADIAN_PATHWAY	na	CYC	MEI-41	GRP	CLK	PHR6-4	DCO	NONA	CLK	PER	TIMEOUT	WDS
PID_CMYB_PATHWAY	na	ADOR	CG14516	PMCA	DIAP2	DCP-1	DECAY	DRICE	CYCA	CYCB	CDK4	SLBO	CLC	ALPHACOP	NEJ	NEJ	PNT	PNT	GRN	GRN	HIS2AV	DPN	H	HIPK	RAS85D	HSC70-1	HSC70-4	RAS85D	LYSS	MAD1	TJ	TAK1	SAM-S	DPA	PXN	MYB	NAU	NAU	SMR	NMO	RAS85D	SV	SU(VAR)2-10	CG8336	CANA-14F	PP2B-14D	SIN3A	CG9090	BRM	TUDOR-SN	SPPS	MITF	CG3529	LWR	WG	GAS41	ZFH2	USH
PID_CONE_PATHWAY	na	KRZ	CNGA	GALPHAI	GBETA13F	GBETA5	GGAMMA1	GPRK2	CG34357	CG34357	CG42450	NINAB	NCKX30C
PID_CXCR3_PATHWAY	na	AKT1	KRZ	SHI	GALPHAI	GALPHAI	GALPHAI	GALPHAO	GALPHAI	GBETA13F	RAS85D	MYS	RAS85D	DSOR1	DSOR1	LIC	LIC	RL	P38A	P38B	RL	SIN1	LST8	TOR	RAS85D	PDK1	PI3K92E	PI3K92E	PI3K21B	PI3K21B	PI3K21B	RAF	RICTOR	SRC64B
PID_CXCR4_PATHWAY	na	AKT1	KRZ	KRZ	P130CAS	CDC42	TSR	CRK	CSK	SHI	SRC64B	FOXO	SRC64B	CTA	GALPHAI	GALPHAI	GALPHAI	GALPHAO	GALPHAI	GBETA13F	GPRK1	GPRK2	HRS	SU(DX)	MEW	ITGAPS4	IF	MEW	MEW	IF	ITGAPS4	ITGAPS5	SCB	IF	MYS	HOP	LIMK1	SIN1	LST8	TOR	PAK	PDK1	PI3K92E	PI3K92E	PI3K92E	PI3K21B	PI3K21B	PI3K21B	PLC21C	PLC21C	PLC21C	PTEN	FAK	FAK	CSW	CSW	PAX	RAC1	RAC2	RACK1	RALA	RAP1	RHO1	RHO1	RHO1	RICTOR	SRC64B	SSH	STAT92E	STAT92E	UBQN	VAV	VPS4	VPS4	SRC64B
PID_DELTA_NP63_PATHWAY	na	RPN13	TEFU	CYCB	DLL	DLL	FASN2	AGO	SGG	DPN	H	SU(DX)	MEW	MRE11	N	CG45049	NUB	WDB	RACK1	RGK2	LZ	CG13893	14-3-3ZETA	BYN	TOP2	P53	SU(DX)	YKI
PID_DNA_PK_PATHWAY	na	CG6171	CG5316	CKIIALPHA	CKIIALPHA	CKIIBETA	LIG4	CG9601	KU80	IRBP
PID_E2F_PATHWAY	na	DARK	TEFU	DRICE	HP1B	CYCA	CYCD	CYCE	CYCE	TWE	CDC6	CDK1	CDK2	SLBO	NEJ	DHFR	E2F1	E2F1	E2F1	E2F2	E2F2	NEJ	HDAC1	GCN5	GCN5	MCM3	MYB	ORC1	DNAPOL-ALPHA180	CSUL	CAF1-55	RBF	RBF	RNRL	RNRS	RYBP	SIRT1	BRM	SPPS	ST1	ST2	ST4	DP	DP	MITF	MUS101	P53	NIPPED-A	TS	L(2)35CC	SCAR	XRCC1	PHO
PID_ECADHERIN_KERATINOCYTE_PATHWAY	na	JUB	AKT1	AKT1	ALPHA-CAT	ARM	P120CTN	EGFR	SRC64B	ARM	PI3K21B	PIP5K59B	SL	RAC1	RAC2	RHO1	SRC64B	ENA
PID_ECADHERIN_NASCENT_AJ_PATHWAY	na	ABI	CNO	AKT1	AP-1MU	ARF51F	CDC42	CRK	CKIIALPHA	CKIIALPHA	CKIIBETA	ALPHA-CAT	ARM	P120CTN	CORTACTIN	SRA-1	DLG1	ENA	MYS	ARM	DBO	HEM	AWD	PI3K21B	PIP5K59B	SKTL	RAC1	RAC2	RAP1	RAP1	C3G	RHO1	SRC64B	SIF	PYD	VAV	SCAR
PID_ECADHERIN_STABILIZATION_PATHWAY	na	ABI	ACTN	CNO	EGLP3	ARF51F	PATRONIN	ALPHA-CAT	ARM	P120CTN	SRA-1	DIA	EGFR	ENA	EPH	SEC6	SEC8	GIT	INR	CG31849	JAR	DOCK	HEM	PIP5K59B	SKTL	RHO1	ROK	ENA	VINC
PID_ENDOTHELIN_PATHWAY	na	RUT	AC76E	AC3	AC76E	CG43373	AC76E	AC78C	AC13E	AKT1	P130CAS	CDC42	CRK	KAY	CG17760	CG30054	GALPHAQ	CTA	GALPHAI	GALPHAI	GALPHAI	GALPHAS	GALPHAO	GALPHAQ	GALPHAI	RAS85D	HOP	JRA	DSOR1	DSOR1	RL	P38B	RL	BSK	PLC21C	PLC21C	PLC21C	PKC53E	INAC	PKC53E	PKCDELTA	PKC98E	PKC53E	PKC98E	PKCDELTA	FAK	RAC1	RAC2	RAF	RHO1	NHE2	SRC64B
PID_EPHA_FWDPATHWAY	na	CBL	CDK5	CRK	CRK	EPH	EPH	EPH	EPH	EPH	EPH	EPH	SRC64B	SRC64B	PI3K92E	SL	RHO1	ROK	SRC64B	VAV	VAV	SRC64B
PID_EPHA2_FWD_PATHWAY	na	PRIMO-1	RHOGAPP190	P130CAS	CBL	EPH	DRK	PAK	PI3K21B	FAK	RAC1	RAC2	RHO1	SHC	SRC64B	SIF	VAV	VAV
PID_EPHB_FWD_PATHWAY	na	CDC42	CRK	SHI	EPH	EPH	EPH	EPH	DRK	GLURIA	RAS85D	DAP160	TRIO	RAS85D	DSOR1	MSN	RL	RL	DOCK	RAS85D	PAK	PI3K21B	FAK	PAX	RAC1	RAC2	RAP1	RAP1	VAP	ROK	RAS64B	SHC	SRC64B	SYNJ	TSF2	WASP
PID_EPHRINB_REV_PATHWAY	na	SHI	EPH	EPH	EPH	SRC64B	SRC64B	IF	MYS	MKK4	TAK1	BSK	DOCK	PI3K21B	RAC1	RAC2	SRC64B	SIF	SRC64B
PID_EPO_PATHWAY	na	CBL	CRK	DOS	DRK	RAS85D	CHICO	HOP	P38B	BSK	REL	PI3K21B	SL	SL	CSW	CSW	RAP1	C3G	LNK	SHC	SOS	STAT92E	STAT92E	BTK29A	VAV
PID_ER_NONGENOMIC_PATHWAY	na	AKT1	P130CAS	CG17760	CG30054	GALPHAQ	CTA	GALPHAI	GALPHAI	GALPHAI	GALPHAS	GALPHAO	GALPHAQ	GALPHAI	GBETA13F	DRK	RAS85D	INR	RAS85D	P38A	MOE	NOS	RAS85D	PI3K21B	PLC21C	PLC21C	PLC21C	RHO1	ROK	SHC	SOS	SRC64B	CKA
PID_ERA_GENOMIC_PATHWAY	na	CG6052	MAPMODULIN	AP-1-2BETA	ATPSYNCF6	AXN	IKKBETA	MP	CATHD	CG32344	DSCAM2	DSCAM4	CG32536	NEJ	HDAC1	HDAC4	HSF	JRA	CG5708	MED1	MTA1-LIKE	TAI	MTD	SMR	NEDD8	PCNA	PDI	PHB2	ACJ6	ACJ6	SAF-B	SET	MED	SOD1	STAT92E	UBA3	UBCE2M	XBP1
PID_ERB_GENOMIC_PATHWAY	na	CG32344	TAI	NEDD8	BRM	SNR1	BAP111	UBA3	UBCE2M
PID_ERBB_NETWORK_PATHWAY	na	EGFR	EGFR	EGFR	EGFR	HSP83
PID_ERBB1_DOWNSTREAM_PATHWAY	na	ABI	ARP2	ARP3	AKT1	ARF102F	ARPC1	ARPC2	ARPC3A	ARPC3B	ARPC4	ARPC5	CREBB	IRSP53	RAF	HSPC300	CDC42	RHOGAP5A	SRA-1	DIA	MKP3	EGFR	CG8907	KAY	DOS	DRK	RAS85D	JRA	RAS85D	KSR	DSOR1	DSOR1	MKK4	RL	RL	BSK	BSK	SIN1	MEF2	LST8	TOR	HEM	RAS85D	PDK1	CG10298	PI3K92E	PI3K92E	PI3K21B	PI3K21B	PI3K21B	PLD	PLD	MTS	PP2A-29B	TWS	PPD3	PKC53E	PKCDELTA	RAB5	RAC1	RAC2	RAF	RALA	RGL	RICTOR	RPS6	S6KII	JIL-1	JIL-1	14-3-3ZETA	MAD	SOS	SRC64B	BS	RN-TRE	VAV	SCAR	WASP	14-3-3ZETA	14-3-3EPSILON	14-3-3ZETA	14-3-3ZETA	14-3-3ZETA
PID_ERBB1_INTERNALIZATION_PATHWAY	na	AMPH	CBL	CDC42	VPS24	SHI	EGFR	LQF	EPS-15	DRK	HRS	RAS85D	DAP160	RAS85D	LBK	RAS85D	PI3K92E	PI3K92E	PI3K21B	PI3K21B	PI3K21B	FAK	RAB5	RAF	ENDOA	CINDR	SHC	SOS	STY	SRC64B	CG2224	SYNJ	TSG101	EFF	EFF	EFF	USP8	CG6051
PID_ERBB1_RECEPTOR_PROXIMAL_PATHWAY	na	EGFR	DOS	GALPHAI	GALPHAI	DRK	RAS85D	RAS85D	RL	RL	DOCK	DOCK	RAS85D	PAK	PI3K92E	PI3K92E	PI3K21B	PI3K21B	PI3K21B	PIP5K59B	SKTL	SL	FAK	PTP61F	CSW	CSW	VAP	SHC	SOS	SRC64B	RHEA	WASP
PID_ERBB2_ERBB3_PATHWAY	na	AKT1	CDC42	NACHRALPHA1	NACHRALPHA2	NACHRBETA1	ZIR	EGFR	EGFR	KAY	DRK	RAS85D	HOP	JRA	RAS85D	DSOR1	DSOR1	RL	BSK	RL	BSK	BSK	TOR	MER	RAS85D	PI3K92E	PI3K92E	PI3K21B	PI3K21B	PI3K21B	CANA-14F	CANA1	PKA-C1	CSW	RAC1	RAC2	RAF	ELGI	SHC	SOS	SRC64B	USP8
PID_ERBB4_PATHWAY	na	TACE	NVY	DLG1	EGFR	EGFR	SRC64B	DRK	SU(DX)	HOP	LBK	RL	RL	SMR	NEDD4	PI3K92E	PI3K92E	PI3K21B	PI3K21B	PI3K21B	SHC	STAT92E	STAT92E	WWOX	SU(DX)	YKI
PID_FAK_PATHWAY	na	ACTN	GRAF	RHOGAPP190	RHOGEF2	CG10188	ASAP	P130CAS	BTK29A	RAF	CRK	MBC	CED-12	PNT	SRC64B	GIT	DRK	IF	IF	MYS	MYS	JRA	DSOR1	MKK4	RL	BSK	SYD	BSK	MMP1	DOCK	DOCK	PAK	PI3K21B	SL	FAK	PEZ	PAX	RAC1	RAC2	RAF	RAP1	RAP1	C3G	VAP	RHO1	ROK	RAS64B	ENDOA	SOS	SRC64B	RHEA	VINC	WASP	SRC64B
PID_FANCONI_PATHWAY	na	TEFU	MEI-41	BLM	GRP	FANCD2	FANCI	FANCL	FANCM	SLMB	DPN	H	HUS1-LIKE	MRE11	NBS	RAD1	RAD17	RAD50	RAD9	RFC4	RFC38	CG8142	RFC3	RPA-70	RPA2	TOP3ALPHA	MUS101	USP1	CG9062	SPN-B
PID_FAS_PATHWAY	na	AKT1	DIAP2	DIAP2	DCP-1	IKKBETA	CHC	MOE	IKKBETA	LIC	HEP	BSK	P38A	P38B	BSK	BSK	PDK1	PI3K92E	PI3K92E	PI3K21B	PI3K21B	PI3K21B	GNF1	CG3376	SRC64B	SHARK
PID_FCER1_PATHWAY	na	AKT1	CBL	IKKBETA	DOK	FER	KAY	SRC64B	DOS	DRK	CORTACTIN	RAS85D	IKKBETA	BTK29A	JRA	DSOR1	DSOR1	MKK4	HEP	RL	RL	BSK	REL	PAK	PI3K21B	SL	PLD	WUN	INAC	PKC53E	FAK	CSW	PAX	RAF	VAP	DIF	DL	SHC	SOS	SK2	SHARK	VAV
PID_FGF_PATHWAY	na	AKT1	CAMKII	CBL	P120CTN	CORTACTIN	BTL	HTL	BTL	HTL	HTL	KAY	CG13398	DOS	DRK	JRA	CG9701	RL	RL	FAS2	MBT	PDK1	PI3K21B	SL	FAK	CSW	RUN	SDC	SHC	SOS	STY	SRC64B	SSH	STAT92E
PID_FOXM1_PATHWAY	na	AURA	DET	CYCA	CYCB	CYCB	CYCE	STG	TWE	CDK1	CDK2	CDK4	LOK	CKS30A	NEJ	NEJ	ETS96B	KAY	GSKT	LANA	DSOR1	NEK2	ONECUT	POLO	SPPS	XRCC1
PID_FOXO_PATHWAY	na	AKT1	CAT	CYCB	CDK2	IKKBETA	NEJ	CKIALPHA	DCO	DCO	GISH	GISH	ARM	NEJ	CG11658	FOXO	FOXO	FOXO	G6P	GADD45	IKKBETA	GCN5	BSK	BSK	BSK	POLO	RALA	RALA	RAN	RBF	14-3-3ZETA	SIRT1	SOD2	USP7	EMB	14-3-3ZETA	14-3-3EPSILON	14-3-3ZETA	14-3-3ZETA	14-3-3ZETA	CG15368
PID_FRA_PATHWAY	na	CYCA	NEJ	HO	MYS	JRA	JRA	JRA	LANA	NOS	SPPS	CG5886	USF
PID_GLYPICAN_1PATHWAY	na	APPL	BTL	HTL	SRC64B	PVR	SRC64B	DLP	WB	SLI	SMOX	SRC64B	BABO	SRC64B
PID_GMCSF_PATHWAY	na	KAY	DOS	DRK	RAS85D	IKKBETA	HOP	RAS85D	DSOR1	DSOR1	RL	RL	RAS85D	PI3K21B	PKA-C1	PKA-C1	PKA-C1	CSW	RAF	SHC	SOS	STAT92E	STAT92E	SHARK	14-3-3ZETA
PID_HDAC_CLASSI_PATHWAY	na	MI-2	CHD3	NEJ	NEJ	GRN	GRN	SIMJ	SIMJ	HDAC1	HDAC6	HDAC11	HDAC1	HDAC3	HDAC4	HDAC4	HDAC6	HDAC4	HDAC4	GCN5	MAX	MBD-LIKE	MBD-LIKE	MTA1-LIKE	SMR	REL	CACT	HR78	PKA-C1	CSUL	RAN	NUP358	RANGAP	CAF1-55	CAF1-55	DIF	DL	BIN1	SAP30	SIN3A	SIN3A	SIRT1	SIRT2	SIRT4	SIRT6	SIRT7	DAD	SMG5	SMURF	GEM	LWR	VLS	EMB	PHO	USH
PID_HDAC_CLASSII_PATHWAY	na	CG5846	CG14073	GRN	GRN	GBETA13F	GPRK1	HDAC6	HDAC11	HDAC3	HDAC4	HDAC4	HDAC6	HDAC4	HDAC4	HSP83	MEF2	RAN	NUP358	RANGAP	CG5846	BS	ALPHATUB84B	ALPHATUB85E	BETATUB85D	LWR	EMB	14-3-3ZETA	14-3-3EPSILON
PID_HDAC_CLASSIII_PATHWAY	na	ACCOAS	NEJ	NEJ	FOXO	FOXO	FOXO	HDAC4	GCN5	MEF2	NAU	SRL	SIRT1	SIRT2	SIRT7	P53	ALPHATUB84B	ALPHATUB85E	BETATUB85D	IRBP
PID_HEDGEHOG_2PATHWAY	na	AKT1	KRZ	IHOG	HH	CI	GPRK1	RASP	HH	MGL	CG8507	PI3K21B	PTC	PTC	HH	SMO
PID_HEDGEHOG_GLI_PATHWAY	na	AKT1	KRZ	NEJ	CKIALPHA	DCO	DCO	GISH	GISH	SLMB	FKH	CI	CI	CI	GALPHAI	GALPHAI	GALPHAI	GALPHAO	GALPHAI	GBETA13F	SGG	HDAC1	HDAC1	OSEG2	NOMPB	KLP64D	DSOR1	MIM	SU(VAR)2-10	PKA-C1	PKCDELTA	PTC	RAB23	CAF1-55	CAF1-55	BIN1	SAP30	HH	SIN3A	SIN3A	SMO	RDX	FU	SU(FU)	EMB
PID_HES_HEY_PATHWAY	na	TGO	L(1)SC	CAMKII	NEJ	CTBP	E2F1	NEJ	GRN	PNR	HDAC1	DPN	H	E(SPL)M3-HLH	HEY	HEY	SIMA	EMC	HOP	SU(VAR)3-3	PVR	MYB	NAU	TAI	SMR	TAP	N	PARP	FER1	SU(H)	SRA	RUN	SPEN	DA	GRO	PHO
PID_HIF1_TFPATHWAY	na	MDR49	MDR50	MDR65	AKT1	ALD	TGO	CG5059	CSN5	NEJ	HPH	ENO	NEJ	PNT	FECH	KAY	FUR1	GRN	HEX-T2	HDAC4	SIMA	HEX-T2	HO	EMC	MYS	JRA	IMPL3	TAI	CG2082	MESK2	NOS	NLP	NT5E-2	PFRX	PFK	PGK	PGM	PYK	LSD-1	LSD-2	GLUT1	SMOX	MED	SPPS	TSF2
PID_HIF1A_PATHWAY	na	TGO	CSN5	CUL2	HPH	ELOB	ELOC	SIMA	SIMA	HSP83	VNC	RACK1	ROC1A	P53	VHL
PID_HIF2PATHWAY	na	ADOR	RRP1	TGO	NEJ	HPH	INT6	ELOB	ELOC	NEJ	SIMA	PNT	PVR	FH	PVR	MMP1	PGK	SIRT1	MVL	GLUT1	SPPS	VHL
PID_HIV_NEF_PATHWAY	na	DARK	STV	DIAP2	DRONC	DCP-1	DCP-1	DECAY	DRICE	DRICE	DRONC	IKKBETA	CYT-C-P	DAXX	DREP4	HEP	ASK1	BSK	REL	CACT	DIF	DL
PID_HNF3A_PATHWAY	na	AP-1-2BETA	ATPSYNCF6	MP	NEJ	DSCAM2	DSCAM4	NEJ	KAY	FKH	FKH	FKH	JRA	NFI	NFI	NFI	SVP	CG5991	HH	SOD1	SPPS	XBP1
PID_HNF3B_PATHWAY	na	SUR	CG12262	CG7461	AKT1	ALAS	ALD	CG8888	SLBO	WHD	WHD	WHD	FKH	FKH	FKH	BIN	G6P	HEX-T2	HMGS	NF1	SCRO	CG10924	PEPCK	PYK	SPPS	CG1461	CG30016
PID_IFNG_PATHWAY	na	AKT1	CAMKII	CAMKII	CAMKII	CAMKII	DRONC	CBL	NEJ	CRK	NEJ	HOP	HOP	DSOR1	RL	RL	TOR	SU(VAR)2-10	SU(VAR)2-10	PI3K21B	PKCDELTA	SU(P)	CSW	PTP61F	RAP1	RAP1	C3G	DAD
PID_IGF1_PATHWAY	na	AKT1	P130CAS	CRK	CRK	DRK	RAS85D	INR	CHICO	CHICO	DOCK	PDK1	PI3K21B	PKCDELTA	PKD	FAK	PTP61F	CSW	PAX	RACK1	RAF	S6K	SHC	SOS	14-3-3EPSILON	14-3-3ZETA
PID_IL1_PATHWAY	na	DRONC	IKKBETA	IKKBETA	PLL	PLL	PLL	JRA	LIC	TAK1	BSK	MYD88	REL	PI3K21B	APKC	DIF	DL	REF(2)P	TRAF6	BEN	UEV1A
PID_IL12_2PATHWAY	na	KAY	GADD45	GADD45	H2.0	HOP	LIC	LIC	P38B	TOR	REL	REL	NOS	CANA-14F	PP2B-14D	CANA-14F	CANA1	CANB	RAB7	DIF	DL	DIF	DL	SK1	STAT92E	STAT92E	HOP
PID_IL12_STAT4_PATHWAY	na	NEJ	ETS96B	KAY	JRA	BSK	BSK	SU(VAR)2-10	CANA-14F	PP2B-14D	CANA-14F	CANA1	CANB
PID_IL2_1PATHWAY	na	CDK2	DOK	KAY	SRC64B	DOS	DRK	RAS85D	CHICO	CHICO	HOP	HOP	JRA	RAS85D	DSOR1	DSOR1	RL	P38A	P38B	RL	BSK	BSK	MAPK-AK2	RAS85D	PI3K21B	PP2A-B'	INAC	PKC53E	PKC98E	FAK	CSW	RAF	VAP	RHO1	SHC	SOS	STAM	STAM	STAT92E	STAT92E	SHARK
PID_IL2_PI3K_PATHWAY	na	AKT1	E2F1	EIF3-S10	FOXO	DOS	DRK	HSP83	HOP	HOP	TOR	MYB	REL	PI3K21B	CSW	RAC1	RAC2	DIF	DL	RPS6	S6K	SHC	CG3376	SOS	GLCT-1
PID_IL2_STAT5_PATHWAY	na	CYCA	CYCD	CYCD	CDK4	DOS	DRK	HOP	HOP	PI3K21B	CSW	SHC	SOS	SPPS	STAT92E	STAT92E
PID_IL23_PATHWAY	na	MEW	HOP	PXN	REL	CACT	NOS	PI3K21B	DIF	DL	STAT92E	HOP
PID_IL27_PATHWAY	na	GRN	HOP	HOP	STAT92E	HOP
PID_IL3_PATHWAY	na	CNK	DOS	DRK	HDAC1	EMC	HOP	PI3K21B	PKA-C1	PKA-C1	PKA-C1	CSW	SHC	SRP9	STAT92E	STAT92E	14-3-3ZETA
PID_IL4_2PATHWAY	na	AKT1	ARG	CBL	DOK	PNT	FER	DRK	CG9609	CHICO	CHICO	MYS	HOP	HOP	HOP	P38B	TOR	MYB	MYB	PI3K21B	CSW	S6K	SHC	SOCS36E	SPPS	STAT92E	STAT92E	STAT92E
PID_IL5_PATHWAY	na	DRK	HOP	PI3K21B	CSW	STAT92E	STAT92E
PID_IL6_7_PATHWAY	na	TEP3	AKT1	KAY	FOXO	DOS	DOS	DRK	GP93	HOP	HOP	JRA	JRA	CG5708	MKK4	LIC	P38A	P38B	MITF	SU(VAR)2-10	SU(VAR)2-10	PI3K21B	PKCDELTA	CSW	RAC1	RAC2	SOS	TIMP	HOP	VAV
PID_IL8_CXCR1_PATHWAY	na	AKT1	KRZ	KRZ	CBL	SHI	SRC64B	GALPHAI	GBETA13F	GPRK1	PDK1	PI3K92E	PLC21C	PLC21C	PLC21C	PLD	PKC53E	INAC	PKC53E	PKC98E	PKC53E	RAB5
PID_IL8_CXCR2_PATHWAY	na	AKT1	KRZ	KRZ	CBL	SHI	MBC	CED-12	SRC64B	GALPHAI	GBETA13F	PDK1	PI3K92E	PLC21C	PLC21C	PLC21C	PLD	MTS	PP2A-29B	PKC53E	INAC	PKC53E	PKC53E	RAB11	RAB5	RAB7	RAC1	RAC2	ENA
PID_ILK_PATHWAY	na	ACTN	AKT1	RTGEF	AURA	CDC37	CDC42	MSPS	ARM	DIA	CED-12	GIT	SGG	HSP83	ILK	JRA	STCK	STCK	SQH	NACALPHA	DOCK	PARP	PARVIN	PARVIN	PARVIN	MBS	CG17124	CG17124	CG17124	PAX	RAC1	RAC2	RICTOR	PONT	REPT	EMB	ZFH1
PID_INSULIN_GLUCOSE_PATHWAY	na	AKT1	AKT1	SGG	GLYS	INR	PP1-87B	APKC	14-3-3ZETA	GLUT1	PLX	CIP4	NSYB	SYB	14-3-3ZETA	14-3-3EPSILON	14-3-3ZETA	14-3-3ZETA	14-3-3ZETA
PID_INSULIN_PATHWAY	na	AKT1	AKT1	CBL	CRK	DOK	THOR	SEC3	SEC5	SEC6	SEC8	SEC10	SEC15	EXO70	FOXO	DRK	RAS85D	INR	CHICO	DOCK	DOCK	PAR-6	PDK1	PI3K21B	APKC	PTP61F	CSW	C3G	VAP	S6K	LNK	SHC	SOS	CIP4
PID_INTEGRIN_A4B1_PATHWAY	na	ABI	ARF51F	P130CAS	CRK	MBC	GIT	ITGAPS4	MYS	MHC	PKA-C1	PKA-C1	PKA-R1	PKA-R1	FAK	FAK	PAX	RAC1	RAC2	SRC64B	TSP	TSP	RHEA	14-3-3ZETA
PID_INTEGRIN_A9B1_PATHWAY	na	P130CAS	TG	ITGAPS4	ITGAPS5	SCB	MYS	IRK3	NOS	CG8032	PAX	RAC1	RAC2	CG4210	SRC64B	TG
PID_INTEGRIN_CS_PATHWAY	na	IF	MEW	ITGAPS4	IF	MEW	MEW	IF	ITGAPS4	ITGAPS5	SCB	IF	MYS	MYS	MYS	MYS	MYS	MYS	MYS	MYS
PID_INTEGRIN1_PATHWAY	na	MP	VKG	COL4A1	COL4A1	VKG	COL4A1	COL4A1	KON	TG	MEW	ITGAPS4	IF	MEW	MEW	IF	ITGAPS4	ITGAPS5	SCB	IF	MYS	WB	WB	LANA	LANA	LANA	LANB1	LANB1	LANB2	MFAS	TG	TSP	TSP
PID_INTEGRIN2_PATHWAY	na	MYS	MSPO	MFAS
PID_INTEGRIN3_PATHWAY	na	VKG	COL4A1	COL4A1	VKG	COL4A1	COL4A1	DSP1	IF	IF	MYS	PVR	NRG	LANA	LANB1	LANB2	PVF1	SDC	SDC	SK2	MFAS	TSP
PID_INTEGRIN4_PATHWAY	na	MEW	MYS	WB	WB	LANA	LANA	LANB1	LANB1	LANB2
PID_INTEGRIN5_PATHWAY	na	ITGAPS4	IF	MYS	MYS	MYS	MYS	SDC	BABO
PID_KIT_PATHWAY	na	AKT1	CBL	NEJ	CRK	DOK	FER	FOXO	DOS	DRK	DRK	SGG	RAS85D	HOP	DSOR1	DSOR1	HPPY	RL	BSK	MITF	PDK1	PI3K68D	PI3K21B	PTEN	CSW	CSW	PTP4E	RAF	S6K	LNK	LNK	SHC	ESG	WOR	SOS	SPRED	SPRED	STAT92E	BTK29A	VAV
PID_LIS1_PATHWAY	na	ABL	CDC42	CDK5	CDK5ALPHA	CDK5ALPHA	CLIP-190	CKIIALPHA	DAB	DHC64C	DLC90F	KAT60	CG8507	FUTSCH	NUDE	NUDC	LIS-1	PAF-AHALPHA	PAF-AHALPHA	PP2A-B'	RAC1	RAC2	RHO1	LPR2	14-3-3EPSILON
PID_LKB1_PATHWAY	na	SFF	SFF	MO25	CDC37	CATHD	ETS96B	MOE	SGG	HSP83	LST8	TOR	AMPKALPHA	AMPKALPHA	ALC	PKA-C1	PSN	RAPTOR	14-3-3ZETA	SIK2	SIK2	MED	BAP60	LKB1	CG9044	GCKIII	STLK	STLK	P53	TSC1	GIG	14-3-3ZETA	14-3-3EPSILON	14-3-3ZETA	14-3-3ZETA	14-3-3ZETA
PID_LPA4_PATHWAY	na	RUT	AC76E	AC3	AC76E	CG43373	AC76E	AC78C	AC13E	GALPHAS	PKA-C1	PKC98E	JIL-1
PID_LYMPH_ANGIOGENESIS_PATHWAY	na	AKT1	CRK	PVR	DRK	ITGAPS4	IF	MYS	MKK4	RL	P38A	P38B	RL	PI3K21B	SHC	SOS
PID_LYSOPHOSPHOLIPID_PATHWAY	na	RUT	AC76E	AC3	AC76E	CG43373	AC76E	AC78C	AC13E	AKT1	RHOGEF2	P130CAS	DCP-1	CRK	EGFR	KAY	DOS	CG17760	CG30054	GALPHAQ	CTA	CTA	GALPHAI	GALPHAI	GALPHAI	GALPHAO	GALPHAQ	GALPHAI	GBETA13F	SGG	RAS85D	JRA	REL	CACT	PI3K92E	PI3K21B	PLC21C	SL	PLD	PKCDELTA	PKC98E	PKD	FAK	FAK	PAX	RAC1	RAC2	DIF	DL	RHO1	CG10939	SRC64B	SIF
PID_MAPK_TRK_PATHWAY	na	RAF	CDK5	CDK5ALPHA	PAST1	KAY	RAS85D	RAS85D	DSOR1	LIC	LIC	RL	P38B	RL	MAPK-AK2	MEF2	RAS85D	PKCDELTA	RAF	RAP1	RAP1	RIC	RIC	JIL-1	BS	IAV
PID_MET_PATHWAY	na	AKT1	AKT1	APC2	ARF51F	P130CAS	CBL	CDC42	CRK	CRK	ALPHA-CAT	ARM	EIF-4E	THOR	EPS-15	PNT	DOS	DOS	DRK	HRS	RAS85D	JRA	FS(2)KET	DSOR1	DSOR1	MKK4	RL	RL	BSK	LST8	TOR	DOCK	DOCK	NUMB	PAK	PAK	MBT	PAR-6	PDK1	PI3K21B	SL	APKC	FAK	PTP61F	CSW	PTP61F	PTP10D	PAX	RAB5	RAC1	RAC2	RAF	RANBPM	RANBPM	RAP1	RAP1	C3G	RHO1	SPRI	RAPTOR	ENDOA	CINDR	SHC	SOS	SRC64B	WASP
PID_MTOR_4PATHWAY	na	AKT1	ATG13	CG5059	RAF	CYCE	CDK2	CLIP-190	CYT-C-P	SCYL	EF2	EIF-4A	EIF-4B	EIF-4E	THOR	SLMB	RAS85D	IKKBETA	CHICO	RAS85D	DSOR1	DSOR1	RL	RL	SIN1	LST8	TOR	RAS85D	PDCD4	PDK1	PLD	PLD	CG18259	SRL	PKC53E	PAX	RAC1	RAC2	RAF	ATG17	RHEB	RHO1	RICTOR	S6K	RAPTOR	RAGA-B	RAGA-B	RAGC-D	RAGC-D	TIF-IA	14-3-3ZETA	SREBP	TSC1	GIG	ATG1	ATG1	14-3-3ZETA	14-3-3EPSILON	14-3-3ZETA	14-3-3ZETA	14-3-3ZETA	PHO
PID_MYC_ACTIV_PATHWAY	na	BAP55	CG1673	DET	PSC	R	CYCB	CYCD	TWE	CDK4	NEJ	PIT	E2F1	EIF-2ALPHA	EIF-4A	EIF-4E	EIF4G	ENO	NEJ	GAPDH1	GAPDH2	MINO	HSP83	HSC70CB	HSP60A	HSP60C	CG8184	EMC	IRP-1A	IRP-1B	GCN5	TIP60	IMPL3	LIN-28	MAX	MTA1-LIKE	NBS	CG43346	AWD	AWD	NLP	ODC1	ODC2	CCM3	PFK	CG5147	PRX3	RCC1	CG2982	RPL11	PONT	REPT	SPN42DA	CG3011	GLUT1	SMOX	MED	SPT3	TAF10	TAF10B	TAF12	TAF4	E(Y)1	P53	NIPPED-A
PID_MYC_PATHWAY	na	BAP55	AXN	AGO	SGG	GCN5	TIP60	MAX	PAK	DOD	MTS	WDB	PONT	REPT	SPT3	TAF10	TAF10B	TAF12	E(Y)1	NIPPED-A
PID_MYC_REPRESS_PATHWAY	na	SLBO	UNR	NEJ	EGFR	FOXO	FER3HCH	GADD45	SSL1	HDAC1	HDAC3	HMGS	EMC	MEW	MYS	MYS	MAX	CG2082	MESK2	MESK2	NF-YA	NF-YB	NF-YC	PTPA	RBF	CG11739	MVL	SMOX	SMOX	MED	SPPS	TBP	PYD	CG13392	GIG	TIS11
PID_NCADHERIN_PATHWAY	na	AXN	CAMKII	CDC42	ALPHA-CAT	ARM	P120CTN	CORTACTIN	INAE	DCTN1-P150	FER	BTL	HTL	GLURIA	ARM	KHC	ARR	BSK	EB1	PI3K21B	PIP5K59B	SKTL	SL	PTP61F	CSW	RAC1	RAC2	RHO1	ROK
PID_NECTIN_PATHWAY	na	CNO	CDC42	CRK	ALPHA-CAT	ARM	IF	MYS	PVF1	PI3K21B	PIP5K59B	SKTL	FAK	RAC1	RAC2	RAP1	RAP1	C3G	SRC64B	RHEA	VAV
PID_NEPHRIN_NEPH1_PATHWAY	na	AKT1	KRZ	CINDR	SRC64B	DRK	JRA	RST	MKK4	BSK	BSK	BSK	DOCK	DOCK	HBS	SNS	CG14644	PAR-6	PI3K92E	PI3K92E	PI3K21B	PI3K21B	PI3K21B	SL	APKC	RAC1	RAC2	PYD	WASP
PID_NETRIN_PATHWAY	na	CENG1A	P130CAS	CAMKII	CDC42	FRA	MBC	CED-12	SRC64B	FUTSCH	DSOR1	DSOR1	RL	RL	DOCK	NETA	PAK	PI3K21B	VIB	SL	FAK	RAC1	RAC2	RHO1	SRC64B	TRIO	UNC-5	UNC-5	UNC-5	WASP	SRC64B
PID_NFAT_3PATHWAY	na	DCP-1	ELM	NEJ	CKIALPHA	CKIIALPHA	NEJ	FK506-BP2	CG5482	SGG	PEN	FS(2)KET	P38B	RL	BSK	BSK	MEF2	HR38	NUP214	CANA-14F	PP2B-14D	CANA-14F	CANA1	CANB	PKA-C1	PKC53E	INAC	PKC53E	PKCDELTA	PKC98E	PKC53E	PKC98E	PKCDELTA	RAN	SRA	SRA	14-3-3ZETA	EMB	14-3-3ZETA	14-3-3EPSILON	14-3-3ZETA	14-3-3ZETA	14-3-3ZETA
PID_NFAT_TFPATHWAY	na	DCP-1	CDK4	DGK	E2F1	KAY	GRN	SU(DX)	JRA	JRA	TJ	PKCDELTA	PTP61F	GOL
PID_NFKAPPAB_ATYPICAL_PATHWAY	na	KRZ	CKIIALPHA	CKIIALPHA	CKIIBETA	IKKBETA	P38B	REL	CACT	PI3K21B	DIF	DL	DIF	DL	SRC64B	SHARK
PID_NFKAPPAB_CANONICAL_PATHWAY	na	TEFU	DIAP2	IKKBETA	CYLD	IKKBETA	REL	CACT	PKC53E	RAN	DIF	DL	TRAF6	EFF	EMB
PID_NOTCH_PATHWAY	na	KUL	APH-1	APH-1	CBL	CONT	CONT	CTBP	CUL1	DL	DL	SHI	DX	ENO	NEJ	EPS-15	AGO	FUR1	GRN	HDAC1	SU(DX)	SER	SER	SU(VAR)3-3	MIB1	CG17202	SMR	NCT	NEUR	N	N	N	N	NUMB	PSN	PEN-2	RAB11	SU(H)	SKPA	SPEN	PHO
PID_P38_ALPHA_BETA_DOWNSTREAM_PATHWAY	na	CREBB	ATF6	CKIIALPHA	CKIIALPHA	CKIIBETA	EIF-4E	THOR	GDI	JRA	P38A	P38B	MAPK-AK2	MAPK-AK2	MEF2	MEF2	MITF	LK6	NOS	SRL	RAB5	JIL-1	JIL-1	P53	USF
PID_P38_ALPHA_BETA_PATHWAY	na	CDC42	SRC64B	SRC64B	LIC	MKK4	LIC	P38A	P38B	PAK	PAK	PAK	RAC1	RAC2	RALA	RALA	SRC64B	TRAF6	SRC64B
PID_P38_GAMMA_DELTA_PATHWAY	na	LIC	LIC	P38B	P38A	P38B	PKN	SYN1
PID_P38_MK2_PATHWAY	na	STG	TWE	P38A	P38B	MAPK-AK2	MAPK-AK2	RAF	14-3-3ZETA	BS	DA	PLE	GIG	14-3-3ZETA	14-3-3EPSILON	14-3-3ZETA	14-3-3ZETA	14-3-3ZETA
PID_P38_MKK3_6PATHWAY	na	TEFU	CAMKII	GADD45	GADD45	GADD45	LIC	LIC	MEKK1	ASK1	ASK1	TAK1	P38A	P38B	RAC1	RAC2	TAO	TAO	TAO	TRAF6	TRX-2
PID_P53_DOWNSTREAM_PATHWAY	na	DARK	APC2	RETN	ATF3	CG5059	ART4	DRONC	DCP-1	DECAY	DRICE	CYCB	CYCG	CYCK	CG7839	MP	NEJ	CAS	CATHD	SCYL	CG10077	PASHA	DROSHA	E2F1	E2F1	E2F1	EGFR	NEJ	EPH	DARE	FKH	GADD45	HDAC1	HTT	JRA	GCN5	MSN	MLH1	SPEL1	CG2082	MESK2	NF-YA	NF-YB	NF-YC	MUB	PCNA	CG45049	PMS2	ACJ6	ACJ6	CG17598	ASPP	BLIMP-1	ALC	ART1	PTEN	CG16947	CG33144	RPS27	RNRS	SPN55B	SESN	14-3-3ZETA	BRM	ESG	WOR	SPPS	ADA2B	E(Y)1	DP	P53	ASPP	P53	P53	CG30108	CG30109	NIPPED-A	GIG
PID_P53_REGULATION_PATHWAY	na	ABL	AKT1	TEFU	MEI-41	CYCA	CYCG	CDK2	GRP	LOK	NEJ	CAS	CKIALPHA	DCO	DCO	GISH	GISH	DAXX	DYRK3	NEJ	FBXO11	SGG	HIPK	CG8184	GCN5	TIP60	MOF	P38B	BSK	BSK	NEDD8	DOD	PP2C1	MTS	PKCDELTA	CSUL	PTPA	CG16947	RPL11	RPL23	RPL5	SMYD3	P53	EFF	USP7	PHO
PID_P73PATHWAY	na	ABL	AMPH	BUBR1	BUB3	DRONC	CYCA	CYCB	CYCE	CDK1	CDK2	CDK4	GRP	DCP1	NEJ	FASN2	FSN	FLO2	FOXO	GRN	TZN	HEY	HSF	SU(DX)	SER	HOP	TIP60	P38A	P38B	ND-49	NEDD4	PFDN5	DOD	POLO	WUN	PKA-C1	RACK1	SPN-A	CG16947	DIF	DL	14-3-3ZETA	SIRT1	SPPS	P53	P53	ALPHATUB85E	CG9934	WWOX	YKI
PID_P75_NTR_PATHWAY	na	TACE	AKT1	DARK	APH-1	APH-1	APPL	RHOGDI	DIAP2	DIAP2	DCP-1	DCP-1	DECAY	DRICE	DRONC	IKKBETA	CYT-C-P	E2F1	FUR1	IKKBETA	PLL	MAGE	MAGE	BSK	BSK	BSK	MYD88	NCT	MAGE	MAGE	PI3K21B	PKA-C1	APKC	PSN	PEN-2	RAC1	RAC2	RHO1	RHO1	RHO1	RTNL1	SHC	CG12034	REF(2)P	P53	TRAF6	DIAP2	14-3-3EPSILON
PID_PDGFRA_PATHWAY	na	CRK	CRK	CKIIALPHA	KAY	DRK	IF	HOP	JRA	PI3K21B	SL	C3G	SHC	SOS	BS
PID_PDGFRB_PATHWAY	na	ABI	ABL	ACTN	ARP2	ARP3	CNO	RHOGAPP190	RHOGDI	ARPC1	ARPC2	ARPC3A	ARPC3B	ARPC4	ARPC5	IRSP53	P130CAS	RAF	HSPC300	CBL	CRK	CSK	CORTACTIN	SRA-1	SHI	SPG	DOK	CG8907	SRC64B	KAY	SRC64B	DOS	DRK	RAS85D	IF	MYS	HOP	JRA	JRA	RAS85D	KSR	DSOR1	DSOR1	MKK4	HEP	RL	BSK	RL	BSK	BSK	MRTF	DOCK	DOCK	HEM	RAS85D	PAK	PVF1	PI3K92E	PI3K92E	PI3K92E	PI3K21B	PI3K21B	PI3K21B	DOD	SL	MTS	PP2A-29B	TWS	PKC53E	PKCDELTA	PKC98E	PTEN	PTP61F	CSW	PTP61F	PTP10D	RAB4	RAB5	RAC1	RAC2	RAF	RAP1	RAP1	C3G	VAP	RHO1	S6KII	14-3-3ZETA	SHC	CG10939	CG10939	SOS	SK2	SRC64B	BS	STAT92E	STAT92E	CHD64	RN-TRE	VAV	SCAR	WASP	SRC64B	14-3-3ZETA	14-3-3EPSILON	14-3-3ZETA	14-3-3ZETA	14-3-3ZETA
PID_PI3K_PLC_TRK_PATHWAY	na	CENG1A	AKT1	CAMKII	CORA	FOXO	DOS	DRK	SGG	RAS85D	RAS85D	RAS85D	PDK1	PI3K21B	SL	PKCDELTA	14-3-3ZETA	SHC	SOS	SRC64B	STAT92E	IAV	14-3-3ZETA	14-3-3EPSILON	14-3-3ZETA	14-3-3ZETA	14-3-3ZETA
PID_PI3KCI_AKT_PATHWAY	na	AKT1	AKT1	AKT1	DRONC	IKKBETA	FOXO	FOXO	FOXO	GSKT	SGG	HSP83	KAP-ALPHA1	ASK1	SIN1	LST8	TOR	PDK1	PKA-C1	RAF	RICTOR	14-3-3ZETA	GLUT1	SRC64B	PLX	14-3-3ZETA	14-3-3EPSILON	14-3-3ZETA	14-3-3ZETA	14-3-3ZETA
PID_PI3KCI_PATHWAY	na	RHOGAP15B	ARF79F	ARF102F	ARF51F	STEP	STEP	SRC64B	FOXO	SRC64B	RAS85D	HSP83	BTK29A	RAS85D	RAS85D	PDK1	PI3K92E	PI3K92E	PI3K92E	PI3K21B	PI3K21B	PI3K21B	SL	SL	PTEN	RAC1	RAC2	RAP1	RHO1	SRC64B	SHARK	SRC64B
PID_PLK1_PATHWAY	na	AURA	BORA	BUBR1	BUBR1	CYCB	FZY	STG	TWE	STG	TWE	CDK1	CANA	CMET	CLASPIN	PBL	RCA1	SLMB	RAP	GM130	GRASP65	SUB	KLP10A	NDC80	BSG25D	NUDC	PAK	POLO	FLW	MBS	MTS	PP2A-29B	SOFE	RAB1	RHO1	ROK	SA	TCTP	GAMMATUB23C	GAMMATUB37C	WEE1
PID_PRL_SIGNALING_EVENTS_PATHWAY	na	P130CAS	CYCA	CYCE	CDK2	MYS	RL	RL	PRL-1	CG12007	BETAGGT-II	RAC1	RAC2	RHO1	RHO1	ROK	SRC64B	ALPHATUB84B	ALPHATUB85E
PID_PS1_PATHWAY	na	KUL	APC2	APH-1	APH-1	AXN	NEJ	CKIALPHA	CKIIALPHA	CTBP	ARM	DL	DX	DSH	SLMB	KAY	FZ	SGG	HDAC1	JRA	ARR	TAK1	RL	RL	NCT	NEDD4	NKD	NMO	N	PP2A-B'	PSN	PEN-2	SU(H)	GRO	SHF	WG
PID_PTP1B_PATHWAY	na	AKT1	P130CAS	CRK	CSK	DOK	EGFR	FER	SRC64B	SRC64B	DRK	INR	CHICO	IF	MYS	HOP	PVF1	PI3K21B	PTP61F	RHO1	SHC	STY	SRC64B	STAT92E	STAT92E	TRX-2	HOP	SRC64B
PID_RAC1_PATHWAY	na	ABI	ABI	ARP2	ARP3	RHOGAPP190	RHOGDI	ARPC1	ARPC2	ARPC3A	ARPC3B	ARPC4	ARPC5	IRSP53	P130CAS	HSPC300	TSR	CRK	ALPHA-CAT	ARM	SRA-1	JRA	LIMK1	LIC	MKK4	LIC	HEP	P38B	BSK	BSK	HEM	PAK	PAK	PIP5K59B	SKTL	PIP5K59B	SKTL	PLC21C	RAC1	RAC2	TUM	STAT92E	SCAR	SCAR
PID_RAC1_REG_PATHWAY	na	ABI	RHOGAP1A	RHOGAP68F	RHOGAP92B	RHOGDI	CG10188	RTGEF	RHOGAP1A	RHOGAP5A	RHOGAP5A	MBC	MBC	ZIR	CED-12	CG8907	TRIO	RAC1	RAC2	TUM	RLIP	VIMAR	SOS	SIF	SIF	TRIO	VAV	VAV	VAV
PID_RANBP2_PATHWAY	na	HDAC1	HDAC4	SU(VAR)2-10	SU(VAR)2-10	RAN	NUP358	RANGAP	LWR	EMB
PID_RAS_PATHWAY	na	CAMKII	CG42684	DRK	RAS85D	RAS85D	NF1	RAS85D	PKC53E	INAC	PKC53E	PKC98E	RABEX-5	VAP	RASGAP1	RAS64B	SOS	SOS	CG42684
PID_RB_1PATHWAY	na	AATF	ABL	CYCA	CYCD	CYCD	CYCE	CDK2	CDK4	CDK4	SLBO	ARGK	NEJ	CTBP	E2F1	E2F1	E2F1	E2F2	NEJ	HDAC1	HDAC3	JRA	P38A	P38B	BSK	MEF2	MITF	NAU	GSB	PRD	MTS	CG4733	RAF	CAF1-55	RUN	SIRT1	BRM	SNR1	SU(VAR)3-9	TAF1	TBP	DP
PID_REELIN_PATHWAY	na	AKT1	CG10188	CBL	CDK5	CDK5ALPHA	CRK	DAB	SRC64B	SGG	MEW	MYS	CG8507	FUTSCH	HEP	BSK	DOCK	LIS-1	PI3K21B	RAP1	C3G	LPR2
PID_REG_GR_PATHWAY	na	AKT1	CDK5	CDK5ALPHA	NEJ	NEJ	FKBP59	FKBP59	KAY	GRN	SGG	HDAC1	HDAC1	HSP83	JRA	HMT4-20	RL	BSK	P38A	P38B	RL	BSK	BSK	TAI	REL	HR38	EXD	PEPCK	PPD3	PKA-C1	PKA-C1	PKA-C1	DIF	DL	14-3-3ZETA	BRM	MOR	MOR	BAP60	STAT92E	STAT92E	SMT3	TBP	P53	TSG101	14-3-3ZETA
PID_RET_PATHWAY	na	P130CAS	CRK	DOK	CG13398	DOS	DRK	RAS85D	CHICO	CHICO	JRA	RL	RL	BSK	DOCK	ZASP52	PI3K21B	PKA-C1	PKC53E	FAK	CSW	PAX	RAC1	RAC2	RAP1	VAP	RET	RHO1	SHC	SOS	SRC64B
PID_RETINOIC_ACID_PATHWAY	na	AKT1	CYCH	CDK1	CDK7	NEJ	NEJ	HDAC1	HDAC3	GCN5	RL	P38B	RL	BSK	MAT1	TAI	PKA-C1	PKC53E	PKC53E	USP	USP	USP
PID_RHOA_PATHWAY	na	CDC42	TSR	STI	DIA	MOE	KAY	MYS	JRA	LIMK1	LIMK1	LIC	MKK4	LIC	P38B	BSK	MOE	PAR-6	PIP5K59B	SKTL	PIP5K59B	SKTL	PKN	PKN	PLD	PLD	MBS	PTEN	MOE	RHO1	ROK	ROK	CG13293	ENDOA	NHE2	BS	RHEA	VINC
PID_RHOA_REG_PATHWAY	na	RHOGAP1A	CG10188	RHOGAP15B	RHOGAPP190	RHOGAPP190	RHOGAP102A	RHOGAP68F	RHOGDI	RHOGDI	RHOGDI	RHOGEF2	CG43658	CG43658	RHOGEF2	RHOGEF2	CG43102	CG10188	CG10188	CG10188	RHOGAP1A	PBL	GRAF	RHO1	TRIO	VAV	VAV	VAV
PID_RHODOPSIN_PATHWAY	na	CNGA	GALPHAI	GBETA13F	GBETA5	GGAMMA1	GPRK2	CG34357	CG34357	CG42450	NINAB	KRZ	NCKX30C
PID_RXR_VDR_PATHWAY	na	MED1	TAI	ECR	ECR	ECR	HR38	S6K	USP	USP	USP	SREBP
PID_S1P_META_PATHWAY	na	MRP	CG17760	CG30054	GALPHAQ	CTA	CTA	GALPHAI	GALPHAI	GALPHAI	GALPHAO	GALPHAQ	GALPHAI	SPLY	SK2	SK1
PID_S1P_S1P1_PATHWAY	na	MRP	GALPHAI	GALPHAI	GALPHAI	GALPHAO	GALPHAI	IF	MYS	PVR	RL	RL	PVF1	PLC21C	SL	RAC1	RAC2	RHO1	SK2
PID_S1P_S1P2_PATHWAY	na	KAY	CG17760	CG30054	GALPHAQ	CTA	CTA	GALPHAI	GALPHAI	GALPHAI	GALPHAO	GALPHAQ	GALPHAI	CHICO	JRA	RL	P38B	RL	BSK	PAK	RAC1	RAC2	RHO1
PID_S1P_S1P3_PATHWAY	na	AKT1	AKT1	PVR	CG17760	CG30054	GALPHAQ	CTA	CTA	GALPHAI	GALPHAI	GALPHAI	GALPHAO	GALPHAQ	GALPHAI	IF	MYS	HOP	RL	RL	PVF1	RAC1	RAC2	RHO1	SRC64B
PID_S1P_S1P4_PATHWAY	na	CDC42	CTA	CTA	GALPHAI	GALPHAI	GALPHAI	GALPHAO	GALPHAI	RL	RL	SL	RHO1
PID_SHP2_PATHWAY	na	CNO	RHOGAPP190	EGFR	CG13398	CG13398	DOS	DOS	GALPHAI	GALPHAI	DRK	RAS85D	INR	CHICO	HOP	HOP	HOP	PVR	RAS85D	CG5708	DSOR1	DSOR1	NOS	RAS85D	PVF1	PI3K21B	PKA-C1	CSW	RAF	RHO1	SDC	SHC	SOS
PID_SMAD2_3NUCLEAR_PATHWAY	na	AKT1	ATF3	BGB	BRO	CDK2	CDK4	NEJ	CTBP	DCP1	DLL	E2F2	E2F2	NEJ	KAY	SLP2	FOXO	FOXO	FOXO	GRN	HDAC1	HDAC1	HSC70-1	HSC70-4	MYS	JRA	GCN5	GCN5	LANB2	MAX	MED15	MEF2	NAU	TAI	SMR	SU(VAR)2-10	SU(VAR)2-10	CAF1-55	CAF1-55	RBF	LZ	RUN	RUN	BIN1	SAP30	SIN3A	SIN3A	SMOX	SMOX	MED	DAD	CG17168	SPPS	DA	DP	MITF	ACHI	VIS	ACHI
PID_SMAD2_3PATHWAY	na	CG5830	CG5830	CG5830	PEN	FS(2)KET	RL	RL	NUP153	NUP214	SU(VAR)2-10	ALPH	SMOX	SMOX	MED	LWR
PID_SYNDECAN_1_PATHWAY	na	BSG	CASK	MP	VKG	COL4A1	COL4A1	VKG	COL4A1	COL4A1	LANA	RL	RL	CG2852	PKA-C1	SDC
PID_SYNDECAN_2_PATHWAY	na	CASK	DCP-1	CORA	EPH	MOE	RAS85D	IF	MYS	WB	LANA	RL	RL	BSK	NF1	PKA-C1	PKCDELTA	RACK1	VAP	RHO1	SDC	SRC64B	TRS23
PID_SYNDECAN_3_PATHWAY	na	APH-1	APH-1	CASK	CORTACTIN	EGFR	SRC64B	NCT	PSN	PEN-2	SDC	SRC64B
PID_SYNDECAN_4_PATHWAY	na	ACTN	SHI	BTL	HTL	FZ	KERMIT	IF	MYS	WB	LANA	PKC53E	PKCDELTA	FAK	RAC1	RAC2	RHO1	SDC	TSP
PID_TAP63_PATHWAY	na	ABL	CG6191	IKKBETA	DCR-1	SHOT	NEJ	DARE	FLO2	GADD45	IKKBETA	SU(DX)	MEW	MYS	SER	CG9246	OGG1	CG45049	POLO	PKCDELTA	SPN55B	HH	BAP60	SPPS	SSRP	TFAP-2	P53	TRAF4	SU(DX)	14-3-3ZETA
PID_TCPTP_PATHWAY	na	MEI-41	NEJ	EGFR	DOS	DRK	INR	MYS	HOP	HOP	PVR	PEN	FS(2)KET	ERGIC53	PVF1	SU(VAR)2-10	PI3K92E	PI3K92E	PI3K21B	PI3K21B	PI3K21B	PTP61F	PTP61F	RAB4	SHC	SOS	SRC64B	STAT92E	STAT92E	STAT92E
PID_TCR_CALCIUM_PATHWAY	na	ELM	FK506-BP2	KAY	JRA	JRA	CANA-14F	PP2B-14D	CANA-14F	CANA1	CANB	PKA-C1	SRA	SRA
PID_TCR_JNK_PATHWAY	na	CRK	CRK	ABP1	DRK	JRA	MKK4	TAK1	HPPY	BSK	INAC	PKC53E
PID_TCR_PATHWAY	na	AKT1	CBL	CDC42	IKKBETA	CSK	ABP1	CHER	SRC64B	DOS	DRK	DRK	RAS85D	IKKBETA	BTK29A	RAS85D	HPPY	DOCK	RAS85D	PDK1	SL	PKC53E	INAC	PKC53E	PKC98E	PKCDELTA	PTEN	CSW	CSW	RAP1	SHC	SOS	STIM	FRAY	TRAF6	VAV	WASP
PID_TCR_RAS_PATHWAY	na	RAF	KAY	RAS85D	RAS85D	DSOR1	RL	RL	RAS85D	PKC53E	INAC	PKC53E	PTP-ER	RAF
PID_TELOMERASE_PATHWAY	na	ABL	AKT1	TEFU	BLM	NOP60B	E2F1	EGFR	KAY	HDAC1	HDAC1	HSP83	HUS1-LIKE	JRA	RL	RL	MAX	MRE11	TOR	NBS	REL	SVP	CG11180	CG16817	RAD1	RAD50	RAD9	CAF1-55	CAF1-55	S6K	BIN1	SAP30	SIN3A	SIN3A	SMOX	SMG5	SMG6	SPPS	TNKS	UBE3A	KU80	IRBP	14-3-3EPSILON	CG6204
PID_TGFBR_PATHWAY	na	KRZ	AXN	CAMKII	CCN	ARM	DAB	DAXX	ROBL	CG7414	FK506-BP2	DRK	SU(DX)	TAK1	NEDD4	PAR-6	PDK1	PP1-87B	MTS	MTS	TWS	RHO1	S6K	SHC	SMOX	SMOX	MED	DAD	SMURF	SMURF	SOS	BETA-SPEC	WMD	BABO	SU(DX)	DIAP2	YKI	14-3-3EPSILON	SARA	SARA
PID_THROMBIN_PAR1_PATHWAY	na	CG10188	RHOGDI	RHOGEF2	KRZ	SHI	SHI	CG17760	CG30054	GALPHAQ	CTA	CTA	GALPHAI	GALPHAI	GALPHAI	GALPHAO	GALPHAQ	GALPHAI	GBETA13F	GPRK1	NOS	PI3K21B	PKN	PLC21C	PLC21C	PLC21C	PKC53E	INAC	PKC53E	PKCDELTA	PKC53E	RHO1	ROK	ROK	SNX1	SNX1	ENA
PID_THROMBIN_PAR4_PATHWAY	na	CG17760	CG30054	GALPHAQ	CTA	GALPHAQ	GBETA13F	PLC21C	RHO1	ROK	ROK
PID_TNF_PATHWAY	na	TACE	STV	DIAP2	DIAP2	IKKBETA	CYLD	IKKBETA	RAB3-GEF	LIC	HEP	ASK1	TAK1	HPPY	HPPY	MSN	HPPY	REL	APKC	RACK1	DIF	DL	CG17019	CG3376	CG12034	REF(2)P	MSN	TRX-2
PID_TOLL_ENDOGENOUS_PATHWAY	na	IKKBETA	DSP1	HSP60A	HSP60C	IKKBETA	PLL	PLL	PLL	MYD88	RHO1	TOLL-9	TOLL-9	TOLLO	TOLL-9
PID_TRAIL_PATHWAY	na	IKKBETA	MRPS29	IKKBETA	MKK4	RL	RL	BSK	PI3K92E	PI3K92E	PI3K21B	PI3K21B	PI3K21B	CG3376
PID_TRKR_PATHWAY	na	ABL	CDC42	CRK	CRK	L(2)TID	SHI	MBC	DLC90F	PAST1	CED-12	CG10257	CG13398	CG13398	DOS	DOS	KERMIT	DRK	RAS85D	RAS85D	MAGE	DSOR1	RL	RL	NEDD4	RAS85D	PI3K21B	SL	APKC	CSW	RAC1	RAC2	RAP1	RAP1	C3G	VAP	DHIT	RHO1	RIC	RIC	LNK	SHC	SHC	SHC	SOS	REF(2)P	SIF
PID_TXA2PATHWAY	na	AKT1	RHOGEF2	KRZ	KRZ	SHI	EGFR	SRC64B	SRC64B	CG17760	CG30054	GALPHAQ	CTA	CTA	GALPHAI	GALPHAQ	GBETA13F	GBETA5	GPRK1	GPRK1	P38A	P38B	NOS	PI3K92E	PLC21C	PKA-C1	PKC53E	INAC	PKC53E	PKCDELTA	PKC98E	PKC53E	PKC98E	PKCDELTA	CG7497	RAB11	RAC1	RAC2	RHO1	ROK	CG10939	SRC64B	SHARK	CG7497	TG	SRC64B
PID_UPA_UPAR_PATHWAY	na	P130CAS	CRK	MBC	EGFR	MEW	IF	IF	MYS	MYS	MYS	MYS	RAC1	RAC2	SRC64B	LPR2
PID_VEGF_VEGFR_PATHWAY	na	PVR	PVR	PVR
PID_VEGFR1_2_PATHWAY	na	SPOON	AKT1	ARF79F	RAF	CBL	CDC42	ALPHA-CAT	ARM	SHI	SLMB	FER	PVR	SRC64B	DOS	DRK	HRS	HSP83	HSP83	IF	MYS	PVR	DSOR1	DSOR1	LIC	LIC	RL	P38A	P38B	RL	MAPK-AK2	MFR	DOCK	DOCK	NEDD4	NOS	PAK	PDK1	PI3K21B	SL	AMPKALPHA	AMPKALPHA	ALC	PKA-C1	PKC53E	INAC	PKC53E	PKCDELTA	FAK	FAK	CSW	PTP61F	CSW	PTP10D	PAX	RAF	RHO1	ROK	SRC64B	VINC
PID_VEGFR1_PATHWAY	na	AKT1	CBL	CINDR	PVR	SIMA	HSP83	RL	RL	DOCK	NOS	PDK1	PI3K21B	SL	PKA-C1	PKC53E	INAC	PKC53E	CSW	VAP	SHC
PID_WNT_CANONICAL_PATHWAY	na	APC2	AXN	GISH	ARM	CUL3	DSH	DSH	DSH	FZ2	GSKT	SGG	ARR	PI4KIIALPHA	SKTL	WDB	RANBP3
PID_WNT_NONCANONICAL_PATHWAY	na	KRZ	CAMKII	CDC42	KIS	CKIALPHA	DAAM	DSH	DSH	DSH	CHER	FZ	FZ2	FZ	TAK1	BSK	BSK	BSK	NMO	RAC1	RAC2	RHO1	ROK	ROR	EGG	SRC64B
PID_WNT_SIGNALING_PATHWAY	na	VHAM8.9	FZ	FZ	FZ4	FZ2	FZ	FZ2	ARR	ARR	ROR	DRL	SHF	WG	WNT2	WNT2
