AKT_UP_MTOR_DN.V1_DN	na	CG6465	CG6733	T3DH	AMPDEAM	EGLP3	ASF1	CG1315	CG4908	CG8888	CG9471	GBB	CAPT	CBS	GEK	CG11755	RHOGAP5A	CPX	L(2)TID	SU(R)	CG31145	UNC-76	SIMJ	GALPHAI	GGAMMA1	GNMT	ELF	HISRS	FBP2	CG31694	CHICO	INOS	MEW	IP3K1	IP3K2	DAP160	JP	HK	TASK7	SK	KTL	JUB	MCM6	CG9666	CG9384	MONDO	MAL	MRPS6	MSL-2	DR	PUG	MYB	MYO31DF	CG2082	MESK2	CG9302	SLIP1	P120CTN	WUN	UQCR-C1	CG5966	CG6847	CG12018	DNAPOL-IOTA	GBS-70E	CG8441	PROMININ-LIKE	CG11899	CG6745	DHIT	CG13344	S6K	RTNL1	SERRS-M	SH3BETA	CG3011	VMAT	MND	OATP30B	BAP60	CG5776	SPASE22-23	TKR99D	TBCE	BTK29A	CG10336	CG12093	TRH	SET	KTUB	CG4554	VPS33B	WEE1
AKT_UP_MTOR_DN.V1_UP	na	ALPHA4GT1	ALPHA4GT2	CG34120	KUL	ADOR	ADK3	ALD	ARG	ATF3	BCAS2	GBB	CG17698	CG6843	CG17119	BOL	DSCAM2	DSCAM4	SU(TPL)	JET	CG5482	PVR	FMR1	AUX	PU	CG14883	GGA	KERMIT	CG3999	GPO-1	CG15117	SIMA	CG11986	CG5445	CG7379	JRA	ELK	ORK1	CG14647	LUNA	CG4495	EAR	VARI	DIDUM	VRI	REL	BSG25D	VITO	SYND	PAK	PDK	PFDN2	SCRAMB1	RPN8	PTP10D	GLYP	CG42684	CG8641	LARK	ELGI	CG13893	SPLY	SH3BETA	CG1311	SOCS44A	SK2	CG31678	SYT1	ACHI	VIS	DMTN	CG4627	TORSIN	CG5174	CG32238	CG7656	VANG	GEL
AKT_UP.V1_DN	na	CIRL	T3DH	AMPDEAM	EGLP3	ASF1	CG1315	AXN	CG4908	CG9471	CG17068	CAPT	CBS	GEK	CG11755	RHOGAP5A	MP20	CG9705	L(2)TID	CG4025	CSL4	FAA	CG31145	CG11658	FUCTB	FUCT6	G6P	SIMJ	GNMT	CG34394	ELF	HMGS	HPS1	HTRA2	EMC	CG31694	CHICO	CHICO	IP3K1	IP3K2	TASK7	SK	KTL	JUB	MAL	MRPS6	MSL-2	FAS2	CG1814	DNC	CG9302	SLIP1	PCL	P120CTN	WUN	CG5966	CG6847	CG12018	DNAPOL-IOTA	GBS-70E	PROMININ-LIKE	CG6745	SRAS	RECK	CG11679	CG13344	HR3	SPAG	S6K	USP	CG2604	SH3BETA	SIX4	VMAT	ZIP99C	MND	OATP30B	SLI	BAP60	SPASE22-23	STAT92E	ST1	ST2	ST4	HLH54F	DA	BTK29A	TIMP	CG12093	CG5174	SET	KTUB	PYD3	SHF	CG10889	CG4483	CG5196	ZFH1
AKT_UP.V1_UP	na	CG34120	CG1635	KUL	FDH	ADOR	ADK3	ALD	ARG	ATF3	CG7059	CG17698	CYCG	CG6843	DLG1	CG12020	ERO1L	FABP	PVR	FMR1	AUX	PU	CG14883	KERMIT	GOT1	GPO-1	CG15117	SIMA	CG5919	ORK1	LUNA	IMPL3	LPR2	CG4495	DIDUM	VRI	NKAIN	SYND	PAK	PDK	PDK	PFK	SCRAMB1	CHRAC-14	CG5355	PKC98E	PEZ	PTP10D	GLYP	CG13893	SPLY	CG12241	SH3BETA	GLUT1	NTL	SOCS44A	SK2	CG31678	SYT1	DMTN	CG3529	TORSIN	CG5174	TRAF4	VIH	CG30438	UNC-5	GEL
ALK_DN.V1_DN	na	AC76E	AP-1GAMMA	RETN	SPOCK	NINAB	CAMKII	MACHR-A	CIC	NRX-IV	L(2)EFL	VLC	DROJ2	RPH	DOK	CG6154	SWIP-1	FUS	KAY	FKH	FZ2	GRD	MGLUR	HDAC4	LIPRIN-GAMMA	SHAW	SK	RK	CG31357	CG7560	MHC	MESK2	NMNAT	CG5877	POXM	PP2A-29B	SLMO	SLGA	FAK	LAR	PTP99A	USP	SPN42DE	CG11655	CG9903	CG8083	CNT1	BETA-SPEC	STUB1	LOH	SIF	USP12-46	UTX	VAV	VAV	VPS37B	CG5270
ALK_DN.V1_UP	na	BAP55	CG41520	ASNS	CG8668	CG8673	TKV	CAH1	CBS	CYCK	CG6272	CHT4	CHT7	CG13937	CG14024	CLASPIN	EIP55E	SCYL	DLL	SIMA	CG11034	OME	FJ	CG1358	GALPHAI	MTT	CCHA2-R	ACTBETA	LIN-28	LMX1A	CG7332	PXN	NMDMC	PEPCK	PI3K92E	BLIMP-1	CG11899	GLYP	SPF45	CG7264	RAS64B	PARA	PARA	CG12773	MND	STAI	EBI	BI	V	MITF	TRBL	CG31528	UBQN	UNC-13	XBP1
ATF2_S_UP.V1_DN	na	TEP3	MRP	ACC	MMD	ADAR	FDH	ADK3	ANXB11	ANXB9	GBB	SCW	TKV	BRU1	BRU2	CHT4	CHT7	CG1924	MP	TSP	CG30392	CG12913	CG7741	CRAG	CG34384	JDP	CG11034	OME	ENO	ERO1L	CG31999	KAY	CG30463	PU	GLUCLALPHA	CG1640	EMC	EMC	CG13972	CHICO	ITP-R83A	ARM	HK	SHAL	KTL	KEL	WB	WB	MHC	MYO31DF	ND-MLRQ	CNC	NFI	NXT1	CG14231	PAR-6	CG5991	SCRAMB1	SCRAMB2	PLEXB	DNAPOL-EPSILON255	CG18473	CG10104	CG17134	RH50	ROR	CG3491	SNO	SDC	SCGDELTA	SIK2	CG12773	ENT1	CG8177	JHI-21	MND	SLI	DAD	STAI	ROP	HLH54F	TEN-A	TEN-M	THOC6	GRO	UP	CG5174	VAV
ATF2_S_UP.V1_UP	na	CG2316	UNC-115B	OCTBETA2R	AL	DARK	CYC	CG7408	PMCA	CG30036	CG30037	GALT1	BCL7-LIKE	STJ	CG4186	REP	CLC-A	CG32174	CUBN	ME31B	MFR	ENDOG	PXN	PNT	E(Z)	CG9328	FT	SLP2	ASTA-R1	ASTA-R2	GSTT1	GSTT2	GSTT3	5-HT2A	MEW	IF	SHAB	SUB	PAV	CG17754	CG32075	AP	AWH	MAGE	FUTSCH	FRJ	MON1	CK	CG9960	CNC	NRX-1	OVO	POXM	PTX1	NORPA	CG5966	TW	CG17598	PKCDELTA	CG9953	PROSBETA1	CG15916	CG42450	RPL39	CG3121	GEL	SEMA5C	SH3BETA	INDY	INDY-2	INDY-2	CG7943	ETS98B	SYNGR	CG7742	TOP2	TRPGAMMA	CG30016	CG3788	FAF	CG8435	ZN72D
ATF2_UP.V1_DN	na	MRP	ACC	PUT	ADGF-D	ADOR	LILLI	ADK3	ANXB11	ANXB9	TGO	ATP8B	CP110	LAMP1	BRU1	BRU2	CHT4	CHT7	TSP	CG12913	EIP55E	CG1275	CRAG	CG34384	JDP	PEK	ERO1L	CG31999	KAY	FRY	CG30463	PU	GLUCLALPHA	GM130	HEXIM	HMG-2	HS2ST	EMC	CG13972	CHICO	ARM	SHAL	KTL	MRPL44	MHC	MYO31DF	ND-MLRQ	NFI	NUP58	PCB	PLI	PER	CG2292	CG5991	P120CTN	FIM	SCRAMB1	SCRAMB2	PPP4R2R	CG18473	CG7497	RIP11	RBF	MUS205	ROR	S6K	DESAT1	DESAT2	SDC	SPN55B	SCGDELTA	CG34367	SIK2	CG12773	ZYD	CG1628	MFRN	OATP26F	SLI	DAD	SPPS	ROP	HLH54F	TOP3BETA	CG5174	P47	CG10889
ATF2_UP.V1_UP	na	UNC-115B	AL	DARK	X11LBETA	NLAZ	CG7408	CG32000	UNC-13-4A	CG5555	CG10899	HP1B	CONT	RDGA	DIP2	CG32727	CG7394	DNASEII	L(2)DTL	SWIP-1	ENDOG	CG8671	SRC64B	SLP2	EX	GPB5	ASTA-R1	ASTA-R2	PSF2	PSF3	CG1129	DRK	GSTT1	GSTT2	GSTT3	L(2)37CD	FBP2	CG42271	IF	SH	HK	TASK7	CG32075	DNA-LIGI	HSL	MAGE	MAT1	CAP-G	P130CAS	FRA	TAP	CACT	AWD	NRX-1	KRT95D	PAF-AHALPHA	POXM	DOD	PTX1	LAMA	PLC21C	NORPA	SAK	PLEXB	CG5966	DNAPOL-DELTA	PKCDELTA	ART1	CG7497	SPN-A	SCE	CG3121	KRZ	SH3BETA	MARCAL1	STAT92E	ST1	VHA100-1	VHA100-2	VHA100-3	TRIM9	CG3788	CG8435	ZN72D
ATM_DN.V1_DN	na	CG2316	SAX	SPAT	AL	WIT	CHT7	CLC-C	DHC93AB	ELOA	FER	FMO-2	FD96CA	FD96CB	LCCH3	PINS	NMDAR2	TFIIA-L	HS3ST-B	MYS	SHAW	KCNQ	LGR1	CG6610	MAGE	NLG4	AMA	POXM	GIIISPLA2	SCRAMB1	PLEXB	SRL	CG7747	CSW	EPAC	CG13875	MOE	RH50	KRZ	SEMA2A	CG33230	CG9903	CG9254	DMGLUT	PICOT	NCKX30C	LACE	CG8565	SYX1A	ST1	ST2	ST4	CHD64	MITF	TLD	TRPL	TRXR-2	WASP	DIAP2	TIS11
ATM_DN.V1_UP	na	CG11069	ACC	ADAR	X11LBETA	ACE	BEST4	CG18672	SNMP2	CLIC	CLIC	CG3097	DH44-R1	DH44-R1	SAD	CYP4D21	DLL	CG9313	MFR	ENO	LQF	TG	PVR	FS	DOS	CG9010	GAPDH1	GCM	GLUCLALPHA	CG3822	EKAR	CG7140	CG7724	CG9701	GPB5	HSL	MEN-B	CG9960	CG2082	MESK2	SFL	NFI	NPC1A	NPC1B	NUMB	PARVIN	PHKGAMMA	SLGA	FAK	TGT	RAB3	RECQ4	DIF	DL	RET	LOCO	NINAB	CG3121	SARDH	GAT	MND	SOX21B	SA	ST4	SYN	CG1461	CG3085	SIF	UP	CG30016	BTK29A	VAV
BCAT_BILD_ET_AL_DN	na	CG10188	ARPC2	ASH1	CG33298	CG31729	DOA	BETACOP	CTBP	STMA	FRY	GCLM	PLL	ISCU	CG1622	PUM	RAP1	CG42684	RIF1	SHC	MAD	SMURF	SF2
BCAT_BILD_ET_AL_UP	na	ACTN	AXN	BETA4GALNACTA	BETA4GALNACTB	DPP	CALR	CG10947	DRONC	TSP74F	HOLN1	NOT3	CATHD	SAD	DAC	DYSB	DX	EF2	DSP1	MTCH	SQH	CG2082	MESK2	RPL27A	RPL37A	CG14971	ROP	CHD64	DA	CG11210	ATG18A	NOC
BCAT_GDS748_DN	na	CG10326	TKV	CG30291	STAN	SHRB	CG11577	SCYL	SEC5	H2.0	HMG-2	CG5590	INOS	S-LAP1	S-LAP2	S-LAP5	LIN-28	MLH1	MYB	PABP	L(1)G0334	JIL-1	ESG	WOR	CG7927	CG30016	CG1885	VPS13B	CG9776
BCAT_GDS748_UP	na	MDR49	MDR50	MDR65	CG7860	STV	CAH1	DRONC	CG6891	CG1764	SW	FAA	PVR	FZ	GAD1	GADD45	PU	HHEX	ITGAPS4	ITGAPS5	SCB	KTL	DR	MYB	P130CAS	DNC	P120CTN	ISOQC	LZ	BEN
BCAT.100_UP.V1_DN	na	B9D2	NACHRALPHA1	NACHRALPHA2	BOL	SPG	SEC6	FZ4	GLUCLALPHA	CG7565	CG17754	CG8481	SLMO	PARK	CG5522	CG7420	ESG	WOR	RHEA	CG30016	CCDC53
BCAT.100_UP.V1_UP	na	MDR49	MDR50	MDR65	DPP	CAD	CG4872	P58IPK	MKP3	EF1ALPHA100E	ENO	ETS96B	CG1358	GAD1	GADD45	HH	CHICO	ITGAPS4	ITGAPS5	SCB	CG4495	RUSH	ISOQC	LZ	SPN42DA	CG1607	GB	BI
BMI1_DN_MEL18_DN.V1_DN	na	TEP3	CG34120	ADK1	AAC11	PSC	CAH1	CCKLR-17D3	BUG22	NRG	CT	CG33977	SU(R)	SWIP-1	EPH	MEI-9	FUS	CG7834	EVI5	EYA	KAY	CG8027	TFIIA-L	EMC	EMC	IDH	MEW	RCD1	KEL	ENS	MCTS1	MTA1-LIKE	NMNAT	TLL	COMT	NSF2	CG4098	NC73EF	PDCD4	DNC	PDE11	ZASP52	PEX11	CG2292	CG13404	SRL	JAFRAC1	PROMININ-LIKE	CG11982	CG13663	SEC31	SPN42DA	CG13907	CG8468	MCT1	VGLUT	NDAE1	TFIIS	TMOD	CG6412	CG17030	UBC10	UBC84D	UNC-5	VAV	OAZ
BMI1_DN_MEL18_DN.V1_UP	na	UNC-115B	OCTBETA2R	ARL4	ARL4	CYC	ASPH	ATF3	CG32000	DIAP2	GBB	CG10737	CG31743	CG9550	CG17633	CG3108	CG8483	KON	PAST1	CG11034	OME	FJ	DOS	GADD45	GFAT2	5-HT1A	5-HT1B	ACTBETA	ACTBETA	MEW	ITGAPS4	IF	MYS	MYS	SER	SK	SK	KLP31E	LUNA	TRX	FIM	CG3770	AMA	MICAL-LIKE	NKAIN	NT5E-2	PIEZO	PI3K92E	CG11899	PEB	SCM	SIK2	CG14694	MND	SYX1A	TKR99D	CHD64	MITF	TIMP	TRBL	TRIO	LPR2	CG32750	WEE1	CG10889	ZFH1
BMI1_DN.V1_DN	na	AAC11	CG9471	PSC	CG17180	CAH1	MO25	CCKLR-17D3	CERT	NRG	CHMP2B	CG42498	DCTN6-P27	JDP	SU(R)	CG9577	EF1ALPHA100E	SWIP-1	EPH	FUS	CG7834	CG4452	KAY	GPDH	TFIIA-L	HS6ST	EMC	IDH	CG3663	RCD1	DR	MHC	MESK2	NMNAT	PDCD4	DNC	PDE11	PI3K21B	FIM	SRL	JAFRAC1	CG6841	USP	CG11739	SH3BETA	SIM	VGLUT	SSDP	SUCB	TFAP-2	UP	P53	TRS33	TSPO	VAV	OAZ
BMI1_DN.V1_UP	na	OCTBETA2R	CG14516	ASPH	ATF6	CG32000	DPP	GBB	CCN	CG31743	CG9550	CLASPIN	CG17633	CG3108	CG8483	KON	CG17119	EPH	CG11034	OME	FER	BTL	HTL	FJ	CG15651	FUR1	FZ2	GRD	GFAT2	ACTBETA	ACTBETA	MEW	ITGAPS4	IF	MYS	MYS	SER	SHAW	TRX	FIM	CG3770	LBK	ARR	AMA	NT5E-2	PIEZO	PLEXA	TW	CG14694	ENT1	ENT2	GLUT1	TRET1-1	CG11576	CG32669	MND	OATP26F	SYX1A	CHD64	TIMP	CG17841	TRIO	VANG	LPR2	CG32750
BRCA1_DN.V1_DN	na	ATPALPHA	AURB	TKV	CG10899	PITSLRE	CHD1	CNIR	CG5830	STEP	CRMP	E2F1	YRT	ERO1L	NBR	SEC15	LCCH3	SIMJ	CTA	CG1640	GRIP	HAND	CG18003	RASP	SRO	STE14	CG6805	CG9784	INR	CHORD	RCD1	KCNQ	TRR	BTN	CG13667	SIFAR	LAMA	CG10376	SPN	PROS	RAB40	C3G	PARA	MAL-A2	SMO	SK1	SYX6	CG17841	VPS54L	ZMYND10
BRCA1_DN.V1_UP	na	CG30036	CG30037	GALT1	CCKLR-17D1	CCKLR-17D3	CAD	CHAT	CHD3	MI-2	NACHRALPHA2	CONT	ALPHA-CAT	CYP18A1	INAE	BOL	DBP80	CG18659	DTR	EAS	TTV	LCCH3	ANTP	CG14183	CG16789	INOS	SH	SEI	CHI	AWH	CG3530	VND	NLG2	CG14644	SOB	PHDP	PKA-C1	SCF	CG9422	SCGALPHA	PROSAP	SO	CG13907	CG8468	MCT1	SMN	MEI-W68	START1	TKR99D	CG30497	TSP	TIMP	C15	TRPA1	IAV	FAF	VAV	OAZ
CAHOY_ASTROCYTIC	na	CG2316	HYDR1	ADOR	CG4729	CG4753	CG10700	AKT1	APPL	ASNS	CG32000	ATPALPHA	CG1673	TKV	TANGO10	CBS	MSPS	CG31915	CORO	CG5037	CG9313	ELO68ALPHA	ELO68BETA	CG31145	PHERS-M	HTL	CG5022	GRD	GOT2	MINO	GRH	CG9267	HEY	CG9391	BCN92	TOBI	PAK	FBL	PAPSS	PHKGAMMA	GIIISPLA2	PLD	GBS-76A	RAN	RASGAP1	DHIT	HR3	INDY	EAAT2	CG18324	CG3394	ZNT63C	GAT	SPIR	TRC	CG2765	CG10026	TTY	CG32750
CAHOY_ASTROGLIAL	na	CG6084	NET	CG42321	DRONC	DRONC	CG10874	CYCG	TEP2	TEP3	CLC-C	CHD64	CG42376	COL4A1	CORTACTIN	MFR	CG31482	CIN	HO	KIRRE	RST	LOX2	LPIN	MGL	MRPS6	MOE	MFR	CG32264	P120CTN	RASSF	SEMA2A	ZYD	CG1265	CG14079	CHD64	THD1	TIMP	TORSIN	TSPO	LPR2
CAHOY_NEURONAL	na	CG9650	CG9650	STG1	CBP53E	CAMKII	BRU3	BRU3	ARGK	CG4546	CG5144	CALS	NRX-IV	CG15537	UNC-115A	UNC-115B	DOP1R1	SW	ENO	EPH	GRD	GRD	GAD1	DHPD	GLUCLALPHA	NCA	HS3ST-B	MFE2	JP	CG44422	CG7565	CG32225	VELI	MEF2	MHC	DIDUM	CG43689	ALPHASNAP	COMT	NSF2	CG10185	PMM45A	LIPRIN-ALPHA	CG13287	CG34393	CG7369	CG14669	VGLUT	GC1	CG42322	CG43066	CALX	SYX1A	ROP	CG3168	SYT1	SYT4	SYT1	CG31233	CG31343	SET
CAHOY_OLIGODENDROCUTIC	na	CIRL	CENG1A	SS	CG33298	RHOGAP1A	CCN	CEN	CG42366	NRX-IV	COPROX	CG4872	CG9705	CG2091	DMRT99B	ZIZ	ZIR	TBCMF46	CG10089	MKP	SWIP-1	BALDSPOT	LQF	EGFR	FA2H	CG31038	FBP	ERM	CG3326	PHF7	DOS	HIP1	TWZ	ASK1	CG3328	CG4553	NIJC	CU	HR78	CG7655	PH4ALPHAEFB	CG5004	PLEXB	CG8038	CG6607	SNF4AGAMMA	PKCDELTA	CG6745	CG11454	CG11164	SEMA2A	SEMA5C	SIRT2	SLL	CG8565	TEN-A	CG17841	ALPHATUB85E	CG30438
CAMP_UP.V1_DN	na	UNC-115A	CG9149	CG9541	AKT1	DGO	RHOGAPP190	RHOGEF2	ASAP	ATL	PMCA	PMCA	CG42321	CG31729	CG7546	RHOGAP1A	DIAP2	KRA	CAM	CAMKII	DRICE	CYCD	BRU1	BRU2	CG31637	CG9550	DOA	DG	CG1764	DLG5	DROJ2	CRMP	SHOT	CDLC2	CTP	EIF-4B	EIF-4E	ENO	CORA	ESYT2	PNT	MOE	CHES-1-LIKE	FRY	FUCT6	GLO1	GLS	GALPHAQ	GGAMMA1	HEN1	CG2862	HSP83	HSC70-1	HSC70-4	EMC	CG12014	CG8891	DAP160	JARID2	SK	CG4069	LILI	CG8578	MSN	RL	MBD-LIKE	MEN	MED4	MARF	CG5026	ZIP	DIDUM	NAP1	CG3708	MIL	NAP1	CG2082	MESK2	CG2082	MESK2	REL	PSA	APS	CG10889	CG42360	OAT	PAK	PAL2	PLI	CG4364	PFRX	CG5004	PINK1	FIM	BLIMP-1	CG13287	HEPH	LAR	CG5521	RAP2L	CG8641	GUG	RPL7	RGK2	PEB	CG30338	7B2	SEP2	PNUT	TMS1	INDY-2	CG2930	VGLUT	GLUT1	MOR	SNF	COW	SRM160	SC35	HOP	ROP	SYT4	ROLS	CG18596	TIMP	PYD	RHEA	TRP	TRPL	BUN	TSP26A	TTY	ALPHATUB85E	BETATUB85D	BETATUB60D	BETATUB56D	UBC2	CG4502	CG1172	UNC79	DUBAI	TNA
CAMP_UP.V1_UP	na	CG16892	ALARS	AATF	ACON	ACSL	AHCYL1	ALAS	ALD	CG5846	ARF79F	ATPALPHA	BLW	ATPSYNBETA	ATPSYNC	ODC2	BC10	SEIPIN	CG6013	CG6272	ROOT	CAF1-180	CG31637	CG9550	ARGK	CG4546	CG5144	CLK	CG3702	CG6379	CG17337	CG1968	EPSILONCOP	ZETACOP	COX8	ORB2	KDN	CG4646	MRPS29	CG10333	DIP2	CG5287	GLURS-M	ECSIT	EIF2B-GAMMA	CED-12	ETS96B	CG6028	CG6758	FLO1	KAY	CG8207	CG4230	DP1	DSP1	GP93	HSC70-3	HSC70-5	CG10973	CG31694	CG5641	CG32164	CG32165	CG10103	NSL1	RCD1	TIP60	CG5989	STCK	LON	LRR47	MAD2	CG31357	MAGE	MAGO	METRS	MDH2	CG13126	STX	MRPL15	MRPS18A	CG4447	NMDMC	NUDE	MESK2	ND-SGDH	ND-49	ND-51	STC	AWD	CG2277	ASRIJ	CG6404	PDI	CG10576	ERP60	PEX12	PIG-S	SCRAMB1	CG7339	CG2852	DNAPOL-ALPHA50	ART1	CG8726	P5CR-2	CG12007	PDZ-GEF	CG16947	MIRO	ELGI	RPL18A	CG33303	PONT	EMP	SNMP1	MYS45A	SEC13	SEC61ALPHA	CG7966	SESN	CG10420	CG1907	SESB	SMYD5	BX42	RDX	SRPK	CG5885	STLK	TBC1D15-17	MFAS	ECA	CG13654	CG1161	MSN	TOMBOY40	CG14544	UFM1	CG3788	URM1	WAPL	WDR24	ATG18A	SU(DX)	GABPI
CORDENONSI_YAP_CONSERVED_SIGNATURE	na	DRONGO	ASAP	BICC	DET	CCN	FZY	COL4A1	DAB	CG1764	DUTPASE	PBL	ETS96B	CHER	SN	GADD45	L(3)72DP	GLS	HEXO2	MYS	MYS	CG2082	MESK2	CG6287	SCHIP1	NESD	SLI	TG	TSP	UP	TOP2
CRX_DN.V1_DN	na	CG33713	CG10188	ATP8B	CADPS	CAMKII	CCKLR-17D1	CCKLR-17D3	SLBO	NACHRALPHA1	NACHRALPHA2	COL4A1	ALPHA-CATENIN-RELATED	BEL	EYA	FABP	FABP	FKBP59	FUCTA	GDAP1	CG31482	GGAMMA1	CG7140	SRO	ACTBETA	NERFIN-1	NERFIN-1	JRA	KDELR	KSR	CHI	LIN-28	LFT	VARI	MRTF	NAB	NAB	REL	CG6770	AMON	CG12237	PHDP	PLOD	CG17124	BLIMP-1	CG18473	P5CR-2	RGL	USP	SEMA5C	MAGU	CG32052	CHD64	TG	TIMP	GRO	TMOD	BETATUB60D	KIBRA	APP
CRX_DN.V1_UP	na	CG34120	DRIP	EGLP3	ARG	GRAF	BETA4GALNACTA	BETA4GALNACTB	CG9098	CG32137	BUBR1	CEN	ARGK	CG4546	CG5144	CNGB	CG12913	HH	CG13930	ZIR	NERO	D4	TTH	CG15528	ERR	CG7910	CG10257	CG9328	GALPHAI	PINS	GPRK2	CG5916	CORTACTIN	SER	L(2)GL	MEF2	CG3328	CG7655	ONECUT	TCS3	CG15120	CG33203	CG9302	PFRX	RUSH	WUN	DNAPOL-GAMMA35	PP2B-14D	PEZ	RABEX-5	SPN-A	CG7646	CG4960	CG8331	RHP	CG6752	NINAB	CG7966	SCGDELTA	CG9254	DMGLUT	PICOT	NCKX30C	CG32103	SYN1	SYN1	SYN2	SU(VAR)3-9	TAO	CG16721	CG13920	CG4335	CG1172
CRX_NRL_DN.V1_DN	na	SUR	CG33713	CG5292	CG15744	OCTBETA2R	ARPC3A	ARPC3B	ASPH	CAMKII	CAPT	CCKLR-17D1	CCKLR-17D3	NACHRALPHA1	NACHRALPHA2	CLIC	CPX	BEL	CG6693	NEP3	ELO68ALPHA	ELO68BETA	CG2781	CG31522	EYA	FABP	FZ2	GRD	GRD	CG2811	CG17636	GGT-1	EKAR	HS3ST-A	ACTBETA	NERFIN-1	LIPRIN-GAMMA	KHC	CG17754	CG15735	FNG	TRE1	MRTF	REL	BSG25D	CCHA2-R	HR38	PAL2	ERP60	CG16758	BLIMP-1	ART1	CG18473	GLYP	CG4670	RAB27	RASGAP1	RGL	CG2982	GOL	CG13344	PEB	USP	SALM	SALR	SDC	SCGALPHA	ARALAR1	CG7943	CG32052	CG17660	TRN	BET3	TSP3A	U2AF38	KIBRA
CRX_NRL_DN.V1_UP	na	ATET	PUT	DRIP	EGLP3	ARG	GRAF	CG42321	BETA4GALNACTA	BETA4GALNACTB	CG15666	BEST1	CG32137	BUBR1	CAMKI	CEN	ARGK	CG4546	CG5144	CNGA	CNGB	ROOT	CG13124	HH	DIA	NERO	D4	TTH	ARU	ERR	TTV	CG10257	GADD45	PGANT6	GALPHAI	PINS	CG5916	CORTACTIN	SHAB	SK	L(2)GL	MEF2	MLF	CG1941	CG1942	CG1946	CK	HR51	TJ	CG7655	CG33203	CG9302	PIP4K	WUN	DNAPOL-GAMMA35	SRL	ALC	EFA6	CG4960	CG8331	RHP	CG6752	SAP30	CG13893	NCKX30C	CG32103	ENT2	CG32669	SYN1	SYN1	SYN2	SSDP	TAO	CG16721	UP	UP	YKI	ZC3H3	TIS11
CSR_EARLY_UP.V1_DN	na	CG7806	CG8814	CG34161	ALDH	CG8665	ALDH-III	CG6415	ARL4	VDUP1	WDE	BRD8	CG6454	L(2)GD1	ARGK	CYP18A1	DAAM	DCP1	CG10077	CG9125	THOR	CG10068	CG11658	FUCTB	FZ	GRH	CG9293	CG10082	CHI	LBK	LTN1	CG4766	MAB-21	CG33523	PGAP5	CG11334	NORD	CG17726	NMT	ECR	CG10889	CG42360	PAN2	PPN	PDE11	PEX6	BRWD3	GAPCENA	EPAC	BRE1	KRZ	SO	SIX4	SLN	CG5755	CG12531	NHE3	KO	SYX16	SULF1	CAZ	CG13295	TUD	CG30497	TFAP-2	YEM	CG16979	USP20-33	WEE1	D12
CSR_EARLY_UP.V1_UP	na	ARP3	RPN13	SAMDC	CG5902	ATG101	P130CAS	CG9098	BR140	BGB	BRO	IKKBETA	CG8483	AXUD1	CTPSYN	SCYL	CG4901	DIS3	NOP60B	DLL	DROJ2	CG1142	GPP	PAST1	EIF-4A	EIF4AIII	SU(TPL)	ELOA	ELOC	CG11781	PNT	CG9328	FJ	FZ2	ATAC3	GRN	NS2	NON1	H2.0	NCA	EMC	CG5641	ACTBETA	PLL	KAP-ALPHA3	LIC	EB1	MATS	MRPS35	CG6937	CG7006	NMD3	NT5E-2	NUP54	MBD-R2	CG5004	CG16758	CHRAC-14	CG7768	PTP61F	PENG	PAX	CG2846	CG34334	U3-55K	SCHIP1	SEC24AB	SLN	CG8083	CNT1	ZNT63C	DAD	BRM	STY	STY	CG3918	SRP72	BI	THD1	TRF4-2	CG31229	TIM23	TOP1	RSWL	MMY	BEN	SGL	USP12-46	SAS10	VTA1	CG4603	CG10979
CSR_LATE_UP.V1_DN	na	SAX	TACE	ADOR	CG3104	CG1315	CCN	NRG	CG31637	CG9550	CG12163	DAAM	CG11034	OME	CG4025	CG3769	MNB	CG9577	BALDSPOT	CG10062	CG33012	SEC15	FPPS	DARE	FER3HCH	CI	HHEX	HMGCR	HMGS	CG5919	TAP42	CHICO	MYS	CG9646	NRG	LPR2	CG32369	LPIN	LBK	MEN	NEP1	NEP4	MOB3	CG8239	CG10889	CG42360	PDE11	PDP	LAMA	PURA	CPR	APKC	RASSF	SRA	ROBO2	DESAT1	DESAT2	SAP-R	CG8176	SEA	SYN1	SOD2	CG7049	CG9669	CG16779	CG17030	UBC10	UBC84D
CSR_LATE_UP.V1_UP	na	BAP55	CG1416	CG14130	SCRA	AP-1SIGMA	RHOGEF2	DET	DRONC	BGB	BRO	CYCD	CDC6	CG5790	CDK1	CDK5	LOK	CIAPIN1	CLASPIN	CG42375	CSN3	CG8483	CTPSYN	SHV	NC2ALPHA	CG5757	AIMP3	EIF3-S9	EIF-5A	ELOC	DCX-EMAP	RRP45	E(Z)	ALPHA-PHERS	BETA-PHERS	FEN1	FK506-BP2	PSF3	GEMININ	GLYS	HAT1	SHERPA	HIP1	DSP1	CG9922	CG5641	CG11920	MEW	KAT60	SHAW	CG14043	LAMC	CG12909	EB1	MCM3	PUG	MYB	MHC	NDC1	SCRO	CG9246	NUDC	CG10347	MBO	CG10576	ADE5	CG8173	VIAF	ZASP52	CG10202	PMM45A	DNAPOL-DELTA	CHRAC-14	CG33785	PPD3	CG9175	DNAPOL-ALPHA50	CSUL	RPT5	RPN11	RPN1	NON3	RNRS	NESD	SLN	CG1907	CG4300	U2A	SPDS	CHD64	MP20	TIMP	TIMP	TM2	PCH2	TRPGAMMA	TSP97E	ALPHATUB84B	ALPHATUB85E	GAMMATUB23C	GAMMATUB37C	VIH	R-L	WCD	GAS41	ZWILCH
CTIP_DN.V1_DN	na	MDR65	UNC-115A	AMPH	SUBDUED	X11LBETA	ARL5	CG10899	DRONC	CYCA	CG32649	CG1275	CYP4D21	CG1764	DIP2	NEP3	CG9643	CORA	FMO-2	CG15093	HIP1	TUTL	CG13972	SHAW	SEI	INC	KAP-ALPHA1	MAGE	P38A	MHC	ZIP	CG8481	NLG4	CG14644	NUP58	EY	PTP99A	RAC1	RAC2	CG42450	RUN	SPN55B	FRC	MAL-A2	CG11576	SA	CG30497	GEM	MITF	TG	TTLL3A
CTIP_DN.V1_UP	na	BEST1	CG7083	CAMKI	ZETACOP	CG42498	P130CAS	SLOW	GGAMMA1	CCHA2-R	HDAC4	INR	SH	SHAW	ORK1	LIN-28	MED18	EGLP3	NAU	MHC	SCOT	PER	PGRP-LF	PKD2	RDGC	CG4733	CG7497	NESD	CG13907	CG8468	MCT1	CG9254	DMGLUT	PICOT	NHE2	CG32052	MIP120	CG30016	KTUB
CYCLIN_D1_KE_.V1_DN	na	TEP3	ACT87E	ACTN	ADAR	HTS	FDH	ALDH	ALK	ARL4	TGO	PMCA	VHA55	BET1	NACHRALPHA1	CNGB	LDLCP	CG3097	SAD	CG11236	CG12338	BOL	DNAH3	DNAJ-1	DRP1	D4	DCX-EMAP	EGFR	EYA	FBP	FER	PVR	FMR1	DOS	GALT	ADE3	GRN	GALPHAI	GLURIA	ZN72D	ACTBETA	UNC-104	STCK	CG8417	MHC	HEM	NEDD4	NOS	TRH	HR4	PAF-AHALPHA	EXD	CG10924	PEPCK	ZFRP8	DIP-C	PGM	PI3K21B	PIP4K	PIP4K	SL	CG5966	CG6847	NUB	VVL	MOCA-CYP	PKCDELTA	FOR	PKG21D	RAB5	RIC	CRALBP	SEV	NNP-1	USP	CG1907	LACE	LOQS	TAZ	TFIIS	VHA100-1	VHA100-2	VHA100-3	CDI	GEM	TG	UP	TOB	ALPHATUB85E	ALPHATUB85E	CG5886	UBE3A	NSYB	SYB	FL(2)D	ZAP3
CYCLIN_D1_KE_.V1_UP	na	UNC-115A	CG18208	CG18208	SPAT	SS	DELTACOP	DND	ASNS	AXN	DIAP2	BRF	CG10899	CYSRS	DCP-1	CCKLR-17D3	CDK4	CEN	CEN	CDSA	CG2201	NACHRALPHA1	NACHRALPHA2	PPAT-DPCK	MP	CG9065	COX7A	CTBP	CG12384	WAP	CG34384	CG6420	DNASEII	DOP1R1	DYB	DYRK2	E2F2	EIF-5A	EPH	PNT	EVE	HTL	FOXK	LGR1	FZ2	ECT3	CI	GALPHAI	GOT1	CG1640	SCU	HSC70CB	EMC	CG31694	5PTASEI	TIP60	HK	INC	LID	NCD	KLC	LPIN	MAD1	ALPHA-MAN-IIA	PAR-1	SAM-S	MED24	MPP6	MTR4	CNC	CG31183	NETA	NETB	PFK	MBD-R2	PHKGAMMA	PIG-C	PKN	PLC21C	PLOD	CG8728	DNAPOL-DELTA	RPII33	CG2852	CG8336	CG10376	CANA-14F	CANA1	PPD3	PTPMEG	PTP10D	PR	RASSF8	CG8331	CG10104	CG17134	RAS64B	LZ	SCAP	FRC	DAT	SNF	SNRNP-U1-C	CG5734	STAM	CG1518	SPT5	DA	TFAP-2	HPR1	CG11771	UP	TRIO	GIG	CG1550
CYCLIN_D1_UP.V1_DN	na	YIP2	SAX	ANK	RB	TGO	VHA68-1	MEI-41	RAF	DRONC	DRONC	CYCG	MACHR-A	CBC	LDLCP	CG3097	SAD	BOL	DNAJ-1	EIF4G	CG17556	DCX-EMAP	MEI-9	ETS21C	E(Z)	FLO2	FMR1	G6P	DOS	GRN	PNR	HEX-T2	CG1598	GALPHAI	CG18278	GYCALPHA99B	GLYS	HDAC1	NCA	HPS1	5-HT1A	ZN72D	ACTBETA	MEW	MYS	UNC-104	LANB1	CG5510	APLIP1	CG8417	MRE11	MHC	SQH	MYO61F	HEM	NEDD4	NOS	HR4	CG9272	PAF-AHALPHA	PAF-AHALPHA	PARG	EXD	CG10924	PEPCK	ZFRP8	DIP-C	PI3K21B	VVL	MOCA-CYP	PKCDELTA	PSN	PTPMEG	PUM	RAB9	SHEP	CRALBP	SEV	CG32409	USP	DRL	RNP4F	SERT	CG3376	PBP45	LACE	ST1	ST3	ST4	SYT1	LOQS	CG16896	GEM	ROX8	UP	TOB	CG5174	TM2	TM1	TM2	ALPHATUB85E	CG5886	R-L	FAF	NSYB	SYB	ENA	FL(2)D	WWOX	ZAP3
CYCLIN_D1_UP.V1_UP	na	UNC-115A	CG18208	CG18208	CG14516	DELTACOP	ATPALPHA	AXN	AMPH	BLM	TLD	GBB	CG10899	DCP-1	CCKLR-17D3	NACHRALPHA1	NACHRALPHA2	COL4A1	CG9065	CPT2	WAP	CG6420	DNASEII	DOP1R1	DSH	DYRK2	EIF-5A	EMC1	EPH	PNT	ETS96B	EVE	DARE	FOXO	LGR1	FZ2	GADD45	ECT3	NS4	GOT1	CG1640	MRN	TZN	HRB87F	HRB98DE	RB97D	SCU	EMC	HK	LID	TRX	KSR	MAD1	PAR-1	SAM-S	KTO	EXEX	MOE	MLC-C	CG8481	NCT	ND-B18	CNC	SV	PDE1C	PLOD	CG2852	PPD3	PEZ	PTPMEG	PR	RASSF8	CG7646	CG8331	RAS64B	USP	USP	SCAP	SPN42DD	SCGALPHA	SHC	KCC	VACHT	CG14694	DAT	CG8032	SNRNP-U1-C	COW	STAT92E	SPT5	SYN	CHD64	DNK	GIG	CG1550	CG8209	WG	WNT10
DCA_UP.V1_DN	na	ACN	CENG1A	ALK	APC10	ASP	CG33298	CAH1	CA-ALPHA1D	CDC2RK	CDK5ALPHA	LOK	CG31637	CG9550	CLIC	CG17996	UEX	CG7275	CG3225	CG1582	ENO	CG8745	SRC64B	FUCTA	CG1640	CG10082	PLL	CG11138	CG3781	CG9467	CG17754	TRR	LANA	VELI	MAGE	MAGE	MCTP	MED23	MAT1	CG5705	NRG	CG14230	HR38	FTZ-F1	APS	NUMB	NUP62	PDK	CG4364	PEX19	PHKGAMMA	DOD	P120CTN	RUMI	CPR	PPCDC	MBS	ASPP	CG1622	PTP99A	RIP11	RGL	CG14669	RASSF	LARK	SPN38F	CG33230	CG3011	CG34367	SINA	KAR	ENT1	TANGO9	CG9413	SA	START1	VHA100-1	VHA100-2	VHA100-3	CG9536	WGE	TRPM	CG5886	VPS52	CG6005	CG14440
DCA_UP.V1_UP	na	ADAR	CG9541	CG18012	RHOGDI	ATF6	NRV1	AURA	BLOS4	BEST4	BTK29A	CG18672	STG1	CALPB	DRONC	CDC45L	CG17493	CG6614	CLC-A	ZETACOP	CUBN	CG7322	CG40178	CG43322	CG8407	CG11319	P130CAS	ELAV	RBP9	ELOA	EYA	LCCH3	GLS	GLURIA	NMDAR2	CG10395	CAUP	IF	CG17378	KIF3C	KEL	LANB2	JUB	BSK	APLIP1	MCTP	CG1946	NPC1A	NPC1B	NRX-1	NETA	NETB	CHT7	SCOT	CG12608	CG5004	PIG-V	PLAP	CG7497	CG5098	RIM	NINAB	SARDH	NESD	SO	CG6356	CG8083	CNT1	CG1265	SMN	CG5734	SOS	TKR99D	UP	TTLL3A	USF	RN-TRE	VPS39	WASP
E2F1_UP.V1_DN	na	ALPHA4GT1	ALPHA4GT2	UNC-115A	CG5009	ADAR	JUB	ALAS	ALDH	AMPDEAM	PICO	APC	CG9510	SERCA	BETA4GALNACTA	STV	CG17272	CYCD	CYCG	NACHRALPHA5	NACHRALPHA6	WHD	REPTOR	SSP6	DAB	CG8001	DOK	DX	KN	NTPASE	CG8907	EGFR	CG8176	GADD45	E(SPL)M3-HLH	HMGS	IDH	CG30441	ITP-R83A	UPSET	CG10681	LANA	HSL	LBK	CG13185	BIGMAX	CG1665	CG2082	MESK2	REL	N	CG31183	CG3216	PAK	PGD	LSD-1	LSD-2	PLEXB	CANA-14F	PP2B-14D	CG12091	PSN	RIP11	RAB9	RGL	RAP2L	RASGAP1	CG8270	NVY	RUN	AVE	SCAMP	SEC23	SIX4	MVL	PBP49	STAT92E	CG42540	MEC2	DA	PAX	TG	TRS23	TRBL	LGR1	GAMMATUB23C	UBCE2H	VPS45	CG5168	CG7611	XBP1	CG10483	CG10889	ZN72D	CG1815
E2F1_UP.V1_UP	na	ACTN	ADIPOR	AGO1	ARF79F	RHOGAP93B	RHOGAP68F	RHOGEF2	ATPSYNDELTA	AURA	BUFFY	DEBCL	BUBR1	R	CAPR	DRICE	CDK5ALPHA	CEN	CG3760	CAF1-105	GRP	CNI	POP2	CSTF-64	CHIF	MAHJ	PIC	CG6227	MARS	DLL	CG2990	CG10565	CG2790	CG10958	E2F1	EIF6	ELAV	FNE	XPD	CG10062	CG33012	ENA	E(Z)	FANCM	FEN1	FRL	CIP4	CG10222	GLO	L(2)09851	WAW	DPN	H	DSP1	CG1218	CG10973	CG12659	CG18004	DAP160	KANK	KLP10A	NCD	KAP-ALPHA1	KAP-ALPHA3	CG11505	LAM	LAMC	LPIN	P38B	MCM10	DPA	MED20	TSF2	MRPL46	NAB	CG8223	BARR	CG11722	CU	NOP56	NUP43	KRT95D	PAIP2	PARP	CG15925	EXD	CG3815	CG6401	PIP4K	RDGB	P120CTN	SAK	DNAPOL-ALPHA73	CG17598	CG9849	SOFE	DNAPOL-ALPHA60	REG	PEZ	PTP36E	NITO	CG14641	RHO	STET	RNRL	NNP-1	SLBP	NAPI-III	CG14621	CG5535	CG10939	MAD	SMC2	CG16719	B52	TAF6	E(Y)1	TBP	TFAM	CG11771	GRO	C15	TOP2	CG5174	TM2	CG2100	TS	YEM	UBR1	CG6364	CG10075	USF	USP10	USP39	VPS37B	CG2685	CTF4	USH
E2F3_UP.V1_DN	na	CONU	AXN	B9D2	NINAB	BYS	DRONC	HP1B	HP1C	FRA	CG2006	CG7889	G9A	EIF3-S8	CG11417	PSI	PGANT4	CG12659	DEFL	PLL	FNG	AWH	MAGO	MRPL55	CG11539	HEM	HR4	TJ	NUP58	CG10889	CG42360	PCB	PCX	RPI1	L(1)G0045	PPAN	RAB19	RAP1	LARK	RIF1	CG3121	CG31064	TRET1-1	NTL	PBP95	SOXN	SPIN	BETA-SPEC	SYX1A	TOMOSYN	CAZ	CG13850	TG	TOLL-9	CG12499
E2F3_UP.V1_UP	na	CG1105	VHA26	DSD	CG6191	CYCE	CYCE	CP110	CDK8	CDK5ALPHA	SLBO	REP	CG31637	CG9550	CG31637	CG9550	CG31637	CG9550	CG6405	CG1764	L(2)DTL	EF1ALPHA100E	P130CAS	EMC8-9	ENO	CORA	FAX	CG32085	FEN1	HTL	FUCTA	GAD1	PU	PSF1	HEY	HEY	FBP2	HSC70-1	HSC70-4	ACTBETA	JP	SH	QKR54B	QKR58E-1	ASTA-R2	VELI	CG8909	CG14015	SLPR	OYS	CG11360	EXEX	MYB	TRH	SVP	PCNA	PDI	CG5567	DOD	SCRAMB1	SCRAMB2	PLEXB	DNAPOL-EPSILON255	DNAPOL-EPSILON58	PTC	CG7970	PYGO	RAB26	RAB9	CG8641	RECQ4	RHOBTB	RAGC-D	RYR	CG3437	CG4945	SH3BETA	SIX4	CG8177	DAT	DAD	SYN	SYNGR	TAF5	SIF	GRO	CG7744	TMOD	CG12093	CG45057	TIO	TSH	TSP26A	CG4502	CG30438	APP	GABPI	NOC
EGFR_UP.V1_DN	na	UNC-115A	HTS	CG9485	OTU	ANGEL	ANK	DND	ARL4	L(1)SC	WDE	CG8888	CBP53E	DCP-1	DECAY	DRICE	NVY	STAN	RHOGAP5A	DOA	CG8525	RBCN-3A	JDP	L(2)DTL	SWIP-1	EIF-2GAMMA	ELO68ALPHA	ELO68BETA	ELO68ALPHA	ELO68BETA	CORA	CG8907	E(Z)	CG12259	FANCL	GM130	CG8833	CED-6	SHERPA	HIRA	HSC70CB	EMC	EMC	INR	CG7956	CHICO	KLP61F	KHC	L(2)GL	LTN1	TJ	CG17018	IME4	TANGO11	MAL	PATJ	MYB	NDC1	ND-13B	AWD	NPFR	NUP205	SOB	PDCD4	CG10939	MBD-R2	DNAPOL-IOTA	PKA-C1	PKD	CG6841	AAY	HEPH	SCF	CG13025	CG8270	CG9422	CG31064	SCGBETA	SCGDELTA	ENDOB	NTL	DAD	BETA-SPEC	TAF12	EBI	CG3556	TEN-A	TSP26A
EGFR_UP.V1_UP	na	TEP3	MRP	ACT79B	AGO1	ALAS	RY	RHOGAP15B	ARFGAP3	TGO	ASPH	ATF3	GBB	CADPS	LRR	DRICE	CCN	CG6891	CG8483	CG12913	ALPHA-CATENIN-RELATED	DYSB	CG4025	MKP3	EGFR	HPH	SU(TPL)	SIMA	ERO1L	CG30022	PNT	ETS96B	TTV	FIT1	HTL	FHOS	CG42389	GABA-B-R2	GCLM	GK2	HOMER	HSC70-1	HSC70-4	IMP	CG9391	ACTBETA	CG13972	MEW	MYS	JRA	CG3770	LOX2	LPIN	MKK4	ASK1	MBL	CG9384	VRI	REL	CG32549	PAPSS	DNC	ZASP52	NST	CG6401	PROSBETA2	PROSBETA2R1	PROSBETA2R2	PROSBETA1	RAB27	SRA	S6KII	SMG	CG4210	CG2604	SEC23	SEP5	NCC69	NDAE1	NHE3	PBP45	SNX16	SOWAH	CG18472	LACE	CG14997	CG7324	SIGMAR	UP	BY	BETATUB85D	VAV	ATG18A
EIF4E_DN	na	PAT1	CDGAPR	HTK	CG10737	CG7183	CERT	LQFR	CHC	NCM	DCTN4-P62	DIP2	MBC	DOM	FUS	CG42389	FUCA	FMR1	KAP-ALPHA3	ASK1	MCPH1	CG6910	ZIP	MTD	NEDD4	CG6066	PSA	OGA	PDK	BRWD3	JAFRAC2	CG18473	NUP358	SCAMP	CG9265	SEMA2A	CG15890	PBP45	CG14997	STAT92E	ZN72D	CG4041	ASPP	CG5174	GMAP	UBA1	UPF2	USP47	VPS13	STRUMPELLIN	BCHS
EIF4E_UP	na	CG34161	CG1416	ATPSYNF	CG31126	CG14286	CG12848	CG4546	CONT	CG5001	DPY-30L1	CG9125	EIF4AIII	FABP	FK506-BP2	FD59A	TFB5	IDH	CG11333	CG3781	SHAW	LANB2	LIC	APLIP1	MDH2	CG4045	MON1	MRPL17	MRPL30	MRPS35	CG8004	MHC	CG2082	MESK2	LAC	VND	NLP	CG10581	PA1	PFDN2	CG8745	PMM2	L(1)G0004	PPCS	PR	BMCP	SYN1	CG6762	TAF11	TALDO	CG3402	PMI	CG2611	EFTUM	CG7215	UCH	CG1885	VPS28	YL-1
ERBB2_UP.V1_DN	na	CG32099	UNC-115A	ARP6	HTS	CG9485	OTU	CG11474	L(1)SC	CG1315	CREBB	MEI-41	BRWD3	CG6454	CBP53E	DCP-1	DECAY	DRICE	CG7839	CANA	CMET	CHD1	CLIC	COPROX	CUL5	CHIF	CG3061	L(2)DTL	PBL	EHBP1	EIF-2GAMMA	CG17556	SNP	CG31643	RCA1	NS2	GOLGIN245	GM130	CED-6	SHERPA	HIRA	HS2ST	HSC70CB	EMC	IFT57	INR	CG7956	CHICO	HOP	KANK	CG9467	KHC	DBE	LANB1	VELI	LBK	LTN1	MAD2	HPPY	MBL	MED17	PATJ	MRPL19	SPEL1	MTERF3	CG12413	MYB	MYB	NAA15-16	CAP-G	CG12016	CG1234	CG14230	PSA	NPFR	NRG	CG12608	CG10939	GXIVSPLA2	SAK	DNAPOL-IOTA	SLMO	PKA-R2	ART3	AAY	HEPH	CG4159	CG5521	KARYBETA3	RIF1	CG8270	SPAG	CG9018	TIF-IA	CG3817	RTCA	PRESTIN	NTL	CG7255	DAD	ISWI	SMC3	CG10555	LA	TAF2	CG3556	SIF	OPM	MUS101	MPS1	CG5021	CG30349
ERBB2_UP.V1_UP	na	MRP	ACE	CG6084	P5CDH1	ALD	CG8003	APH-1	APPL	TGO	ASPH	VHA100-2	CG8668	CG8673	TKV	CG5059	CG12309	CG15227	CG9235	CADPS	CDSA	CG31743	POP2	CREBA	CG12913	DAB	DYSB	CG7601	ZIZ	CG4025	MKP3	HPH	ENO	SIMA	CG34347	JHEH2	ETS96B	HTL	FMO-2	GABA-B-R2	CG30463	GARZ	GALPHAI	GYCALPHA99B	GYCBETA100B	HEY	ANTP	HSC70-1	HSC70-4	MYS	MYS	SLO	SK	CG17378	CN	LANB1	ARR	EB1	CG9384	TANGO1	CG8417	DR	CG8239	MYO31DF	CG2082	MESK2	AWD	N	NPC2A	PH4ALPHAEFB	KRT95D	SYND	PAPSS	DNC	DNC	CG32147	WUN	WUN	GBS-70E	CG6767	CG7497	CG13609	PTP36E	RAB5	RAGC-D	CG4210	CG2604	SEP5	KRAKEN	ENDOB	NCC69	CG10939	NHE3	BETA-SPEC	HOP	CG7324	TFIIS	CG30497	CG4666	UP	CG14721	CG1885	ENA	ATG18A
ESC_J1_UP_EARLY.V1_DN	na	MMD	RHOGAPP190	CG43658	CG31729	BETA3GALTII	BLOS4	TLD	DPP	CG7728	BRWD3	CHD64	CG10131	LDBR	CG11837	CG2911	CG11035	CRMP	MKP3	CG2614	ETS96B	CG4911	UNPG	CG6617	CG15561	ELF	HASPIN	EMC	EMC	ACTBETA	JRA	CG3587	WB	STCK	CG15019	CG3198	MAD1	CG13185	MED6	MRPS11	CG13390	CG33671	SQH	NAB	CG17134	CG6937	NIJC	VITO	L(2)10685	APS	L(2)37CC	PPCS	CG4960	CG8331	DIF	DL	RIOK2	CG9422	S6K	CG2691	CG7137	CG2063	14-3-3ZETA	KAR	ZNT63C	SPASE22-23	STY	HPO	SYT12	CHD64	CG33557	MITF	TG	TG	GRO	CG5174	NOPO	CG3165	TRBL	SET	UBA1	CG34126	DUBAI	L(2)35CC	VPS33B	TIS11
ESC_J1_UP_EARLY.V1_UP	na	ALPHA4GT1	ALPHA4GT2	ADSS	CG6149	AL	AMPH	AC	L(1)SC	GBB	CG11593	LAMP1	CG32649	WHD	CUBN	CUL4	DAB	DYSB	CG3309	CG31937	DL	CG10731	CG4025	DSCAM2	DSCAM4	NEP3	EPH	CG6115	FRL	SN	GADD45	GADD45	CG14883	CG1640	E(SPL)M3-HLH	HEY	HOMER	KANK	LIM3	LOX2	MOCS1	VARI	MYB	CG5731	CG13397	NOS	CG17683	CG2082	MESK2	NEK2	PNGL	AWD	ECR	PH4ALPHAEFB	PH4ALPHAEFB	FUR1	PDK	PHDP	PIG-C	PI3K21B	WUN	DNAPOL-ETA	CG7497	CG8519	RPL22	CG10098	SEMA2A	SESN	CG10420	VMAT	CG6356	CG5348	P24-1	CG4239	L(2)K05819	TRBL	TIO	TSH	CG30016	CG8202	USH
ESC_J1_UP_LATE.V1_DN	na	ACC	ACTN	MMD	CG5721	L(2)K14505	CG7728	CG17272	CG17698	CLC	CORO	RCP	LDBR	DDC	RS1	BEL	DBP45A	DHOD	CG2911	DNASEII	RPH	CRMP	CG9577	ENDOG	ETS96B	CSL4	JUMU	UNPG	GEM2	GFAT2	CI	CI	CG15561	ELF	GLYS	HISRS	HOOK	INTS6	MYS	LAMC	CG13185	MED11	MRPL18	MRPL19	CG13390	CG33671	VNC	CG17134	CG6937	HBS	SNS	L(2)10685	NETA	SBR	PASK	QLESS	L(2)37CC	VPS15	DNAPOL-ALPHA180	DNAPOL-EPSILON255	CG33785	PPCS	CG5808	PARK	ART8	PROSALPHA4	PTC	CG6745	RIOK2	CG9422	CG2691	U3-55K	SALM	SALR	14-3-3ZETA	CG8177	BAP60	SYN1	STY	HPO	ST1	ST2	ST4	SYP	TAF13	SSP6	TBCE	TFIIS	CG33557	MITF	TG	TG	GRO	NOPO	TSP26A	CG10026	BETATUB85D	BETATUB60D	L(2)35CC	VPS33B	L(2)05287	SU(DX)	KU80	CG5516	CG10669	CG18476
ESC_J1_UP_LATE.V1_UP	na	CG1882	KUL	AMNIONLESS	APPL	RHOGAP15B	CG10188	ATF3	BICC	DPP	CG10899	CCN	VKG	COL4A1	L(2)EFL	CUBN	DAB	BOL	DYSB	CG11034	OME	CG4025	CG32473	CG8773	CG8774	CG1358	FKH	FS	FUCT6	GADD45	PNR	GGAMMA1	DALLY	GLYCOGENIN	HS3ST-A	HTRA2	EMC	CHICO	CG9701	WB	LOX2	CG1946	MTP	MLC-C	DIDUM	JAR	CK	CG5731	PH4ALPHAEFB	PH4ALPHAEFB	PARVIN	PCD	CG9302	GXIVSPLA2	PLEXB	ESN	PK	PEZ	RIP11	RAB6	RGL	GOL	GOL	SESN	SCGALPHA	SHROOM	CG8112	COW	CG3402	CG3556	MITF	P24-1	UP	CG30016	UNC-5	GEL	WLS	APP	USH
ESC_V6.5_UP_EARLY.V1_DN	na	CG34120	AL	APPL	BETA4GALT7	DPP	CAC	CADPS	CG17272	CCN	VKG	COL4A1	PHR6-4	MLP84B	IFC	ERR	CG11034	OME	CG31999	PALL	FZ2	UNPG	GLYS	HTRA2	ACTBETA	ACTBETA	JRA	SH	KLP67A	WB	P38A	P38B	CG1946	CK	MYO28B1	NAB	NETA	CG6770	PARVIN	EXD	CG17249	RASSF8	14-3-3ZETA	ZIP42C.1	ZIP42C.2	CG33181	CG32669	CALX	BAP60	SYN2	ST1	ST2	ST4	CHD64	BYN	MITF	PAX	TG	TIMP	TSH	TTY	BETATUB60D	CG5608	SRC64B	TIS11
ESC_V6.5_UP_EARLY.V1_UP	na	MRP	EGLP3	RETN	ATP8B	BBX	CG10899	STG1	CYCK	STAN	DILA	KIS	CG5265	CRAT	GISH	DAC	RPH	CG10958	NEP3	HPH	XPD	TG	FBP	GADD45	SIMJ	GPDH	GSTT1	GSTT2	GSTT3	HDAC11	E(SPL)M3-HLH	CG11825	HTRA2	SHAW	KLP31E	KLC	LIP3	LBK	TSF1	TSF2	TSF3	MAGI	DOP	OYS	EAR	MYB	CG17683	AWD	TJ	PECT	CG10939	VVL	ESN	PK	PKA-C1	PROSBETA1	OTK	MOP	PUR-ALPHA	CG5098	CG42684	CG6752	CG15160	LZ	RYR	SCAP	SGT	POSH	CG6293	ENT3	CG12034	SPPS	CG16719	COW	STIM	SU(VAR)3-9	SYT1	CG43783	CG4681	CG4627	GW	CG10026	VPS39	BCHS	CG4483	CG5196	CG31922
ESC_V6.5_UP_LATE.V1_DN	na	ACC	ACTN	CG5721	CREBB	CG8888	BRUCE	CG11593	SEIPIN	CG32176	CG17272	CLC	RCP	EIP55E	LDBR	VAS	DBP73D	CG11837	DYRK3	CG9577	CG9154	ERR	ETS96B	CSL4	CG31999	CG8939	FZ2	GADD45	UNPG	GEM2	CG4306	CI	CI	CG15561	GLYS	THIOLASE	CG11986	ACTBETA	ACTBETA	MYS	GCN5	ENOK	SH	KLP67A	BETA-MAN	CG13185	IX	MPC1	CG13390	VITO	NOTUM	HBS	SNS	CG6770	CG31759	QLESS	L(2)37CC	DNAPOL-ALPHA180	CG9849	CG17249	PROSALPHA4	CG3434	RIOK2	CG9422	CG2691	U3-55K	SEP4	14-3-3ZETA	CG32052	STY	BETA-SPEC	ST1	ST2	ST4	TFIIS	CG33557	MITF	TG	TIMP	GRO	TRBL	TTY	BETATUB60D	UFM1	CG5608	CG2260	L(2)05287	CG5516	PHOL	WOC
ESC_V6.5_UP_LATE.V1_UP	na	CG11168	CG4393	APPL	ARF102F	ARFGAP3	RETN	IRSP53	BBX	DPP	CG15743	BVES	CG10899	CYCG	VKG	COL4A1	CG5830	CUBN	DAB	CG7322	CG11034	OME	HPH	EVE	CG9328	CG9003	FKH	FKH	FZ	FZ2	G6P	PNR	SIMJ	DALLY	CG3822	GLYCOGENIN	HEY	IMP	KDELR	CG9646	KLP31E	FIM	LIM1	LOX2	LPIN	CG4495	CG1946	DR	MTP	MLC-C	DNR1	JAR	CG13397	CG17683	CG2082	MESK2	APS	PH4ALPHAEFB	PH4ALPHAEFB	SLIP1	PTX1	PLOD	PLEXB	MFAS	ESN	PK	PKA-C1	PUR-ALPHA	CG5098	CG42684	RECK	RGL	GOL	GOL	SMSR	CG2604	SCGALPHA	POSH	CG10420	SIX4	SLI	CG13585	CG12034	CG8112	COW	SYX1A	SYX7	CG3556	UP	TRS33	CG30016	UNC-5	GEL	WLS	APP	USH
GCNP_SHH_UP_EARLY.V1_DN	na	AC13E	ASPH	VANIN-LIKE	NVY	HP1B	HP1E	SU(VAR)205	CDK5	CG30291	CNGA	CHD64	WHD	PDP1	CG8001	PIC	BEL	ERO1L	PNT	FKH	CG5022	GRD	CG9010	GAPDH1	ECT3	GAL	NMDAR1	CG15117	DPN	H	5-HT1A	HTRA2	EMC	ITGAPS4	JP	CG32809	FIM	MIP130	CG3040	TJ	LMANII	DSOR1	MSN	DIDUM	CG3328	N	HR38	FTZ-F1	HR4	CG15445	PCD	PDE1C	DIP-C	PEX7	CG5004	CG11190	PTX1	CG14507	BVES	LIPRIN-BETA	CG7497	CG1418	RAGC-D	EGG	SH3BETA	SIM	SIX4	SERT	SLIF	SMYD5	CG7971	CAZ	CG10795	CG5886	CG1885	VAV	SCAT	KIBRA	DIAP2
GCNP_SHH_UP_EARLY.V1_UP	na	CG3156	CG5742	SCRA	RHOGAP68F	RHOGEF2	ARL5	CREBB	ATL	AURA	AURA	ODC2	CG8199	HOLN1	CDC23	GRP	CKS30A	RGA	ASPRS	MAHJ	CG2091	DHFR	DHOD	P58IPK	E2F1	ELO68ALPHA	ELO68BETA	YRT	FSN	FEN1	FIP1	CG17565	FOXK	CG8939	QM	NS1	TFB1	CG10399	DEFL	CG7289	UNC-104	UNC-104	KLP3A	NCD	LARP7	WTS	LBR	LOX2	CG7564	CG3198	ALPHA-MAN-IA	P38B	SFMBT	MCM10	MCM5	MCM6	PATJ	MRE11	MRPL50	MRPL9	MSH6	MTA1-LIKE	MYB	CG43689	CG5181	NAP1	FAS2	NIKI	CG9272	NUP107	SMID	CHT7	CG12170	PARG	PDS5	PHTF	SL	DNAPOL-ALPHA73	FLW	SOFE	PUM	SNAMA	CAPER	ROQ	RHP	RPL39	RNRL	NVY	DRL	SDC	TRP1	NUP44A	SHC	CG43921	CG6293	CG3394	CG14621	SMC2	SF2	SA	STAT92E	CKA	TBP	ROX8	TRN	TOP2	TOP2	NOPO	GPB5	TS	UPF3	CG10075	VHL	VPS4	EMB	ATAC1
GCNP_SHH_UP_LATE.V1_DN	na	ACTN	SAX	AC13E	FDH	OCTBETA2R	CG32638	ANXB11	RAF	ARG	RETN	BOR	AXN	GLCAT-I	CNGA	CHD64	MP20	COX6AL	CG31855	DHOD	CG11200	DLG1	DLL	DOK	4E-T	EIF6	YRT	EPH	FUS	EYA	CG5793	CG8399	GCM	CG7997	CG8027	CG2918	MEW	KANK	KAP-ALPHA1	CG12207	LMANII	KTO	MEF2	EAR	MRPL3	TOBI	MTD	ND-42	CG9132	BSG	CG9272	OGG1	MBT	PIP5K59B	RDGB	PTX1	PLD	LIPRIN-ALPHA	CG17598	PROSBETA5	PROSBETA5R1	PROSBETA5R2	CG7497	PTP10D	PTP36E	CG4159	SNAMA	CG13369	RH50	CG4210	SH3BETA	MVL	CG14694	GLUT1	ZNT33D	CG3077	SSDP	SYX1A	SYX1A	SYX1A	PLX	TFIIS	CG33129	UEV1A	CG3356	CG32750	NCA	ATG18A	WLS	KIBRA	CG10889	CG15602	CG31223
GCNP_SHH_UP_LATE.V1_UP	na	PIX	ARI-1	ARL5	AURA	AURA	BUFFY	DEBCL	CG2938	DRONC	CYCD	TWE	STG	TWE	CDK1	YETI	GRP	ELM	CKS30A	CLC-C	CLIC	BETACOP	CUL4	MAHJ	HEL25E	BEL	MARS	DRP1	CG7414	EIF3-S10	FNE	ELO68ALPHA	ELO68BETA	FANCM	FBXO11	FKH	CG8939	ADE3	EF-G2	NS1	CG11825	KLP10A	NCD	LARP7	LBR	DNA-LIGI	L(2)GL	LOX2	CG3198	MAGO	TAK1	MBD-LIKE	MCM10	DPA	MCM5	MCM6	CG13185	CG13630	MIO	MATS	CG13097	MRPL18	RPLP0-LIKE	MYB	NAA15-16	CG11412	CG32319	VND	NOP56	TRH	NLP	FTZ-F1	NTMT	SBR	PAN2	CG7519	AMON	PFDN6	PHTF	DNAPOL-ALPHA73	MTRNAPOL	SOFE	CG4679	RNRL	RNRS	DRL	SAC1	SARDH	SDC	SPN55B	SIX4	NCC69	CG6293	ENT1	CG1607	JHI-21	SAF-B	SMC2	GLU	CG5776	RDX	CG14997	SF2	CKA	SYT4	CG7804	SD	CG11771	TM9SF3	TOP2	TOP2	PCH2	UFD1-LIKE	USP39	VPS4	EMB	14-3-3EPSILON	WOC
GLI1_UP.V1_DN	na	CG16903	CINDR	ESYT2	CG15914	CYPL	CG12099	LZ	CG4645	CG8569
GLI1_UP.V1_UP	na	CG15877	CYCD	CG6966	CG31717	PPT2	PKD	SAR1	SGT	STAU	WEE1	CG1677
HINATA_NFKB_IMMU_INF	na	REL	CACT	DIF	DL
HINATA_NFKB_MATRIX	na	RHOGDI	MMP1	RAC1	RAC2
HOXA9_DN.V1_DN	na	ACPH-1	AGO1	ALDH	SSADH	ALD	ALKB	KRZ	CG1673	CBS	CYCK	CDC45L	CDC6	DUP	MLP60A	DCTN4-P62	DLL	MKP3	CG9577	BALDSPOT	CORA	CG8907	ERO1L	SEC3	RRP46	FANCI	FANCL	FKBP59	GRD	CRIF	PSF1	PSF3	SLD5	GCL	CTA	M6	CG6746	HHEX	HMGCR	HMGS	ITGAPS4	MYS	TWZ	MRI	ERGIC53	NES	MCM10	HTH	MNN1	CG7544	CG8417	CG8239	MYO95E	CAP-D2	NDC1	TH1	NELF-E	AWD	N	NTF-2R	ORC1	PARVIN	PDK	PER	ADE2	PHLPP	SAK	DNAPOL-ALPHA60	CG7946	CG18473	CG13025	CG13690	CG33144	SAR1	SAV	CG3011	SEA	ENT1	ENT2	GLUT1	CG7255	PBP49	SPPS	MSPO	STY	SREBP	CG5885	STAM	TAF4	EBI	CG7497	TES	CG10336	CG15443	TRBL	CG3808	UBC2	WBP2	GLUT4EF
HOXA9_DN.V1_UP	na	CG14022	ADGF-D	AKIRIN	CG5846	GRAF	ARL4	OBE	CYCA	CDK2AP1	CDK8	CHT4	CHT7	IKKBETA	DOA	CG9410	CG8483	KON	CP1	SRA-1	CYLD	SSP6	DCR-1	CG5913	DARE	CG42389	CG42389	KAY	FRY	FUCA	SRC64B	FZ	GADD45	GALNAC-T2	CG18278	HDAC4	CG41378	IFT57	HOP	CG14043	HMT4-20	MSN	CG18769	PXN	MFR	CG6218	NDFIP	CG4553	NUP58	OAT	CG14969	CG7530	PHTF	PI3K21B	PLAP	CG7497	CG1418	CG32850	GOL	ROGDI	CG7156	FAL	SAR1	SCHIP1	CG3344	SPN42DD	SESN	PRESTIN	ZNT63C	FRC	FOI	CG15890	FRAY	SYX7	CG3402	MITF	TSP	TOB	CG14721	CG33260	RBP	TWF	CG7220	UGT	CG34126	XPC	SARA	CG1231	CG9890
IL15_UP.V1_DN	na	CG2316	ACTN	CG43658	ARL4	CG33298	VHA100-2	CG42321	BEST1	CG32137	CAC	STG1	CYCG	CG34124	CHT7	CG1924	CONT	NRX-IV	CG15537	CT	CG5946	DNAI2	SPG	DOK	DYB	KN	NTPASE	CG8907	EYA	EX	FS	FZ	GLUCLALPHA	GALPHAI	SAU	DLP	5-HT2A	SHAW	SHAL	RK	LIP3	LIC	MMP1	CG1665	CG1665	MHC	NPFR	SOB	PDCD4	PGRP-LF	FOR	PROMININ-LIKE	CG9953	RAB6	RHOBTB	SPRI	RPL3	PARA	CG13893	SEP5	SESN	CG9254	DMGLUT	PICOT	SESB	PRESTIN	ESG	WOR	SMB	SYT1	ROLS	CG3556	PAX	TG	CG13920	BY	CG3529	TRPM
IL15_UP.V1_UP	na	SAX	SS	SAMDC	CM	APPL	DPP	CG17272	CG17265	CYCE	TWE	CALS	UEX	CG17633	CG3108	DGK	DLL	MKP3	CED-12	ETS96B	KAY	FUCTA	FZ2	GADD45	CG1640	HS3ST-A	HS3ST-B	CG3699	ACTBETA	CG11138	CHICO	JRA	KANK	KTL	QKR54B	QKR58E-1	UNC-104	KLP31E	L(2)GL	TJ	MAF-S	MAF-S	MED26	VARI	CG8545	SVP	MBT	POXM	PER	PLEXA	PMM2	L(1)G0004	CG33051	FLFL	PTC	CG7497	PTP-ER	CG4159	CG6745	RIP11	RAB40	RHO1	CG33144	CG9422	ENT2	MND	OATP26F	COW	STY	TTM3	TTM50	CG17841	TOLLO	CG6479	SIGMAR	TANGO13	TRBL	CG3021	MTDNA-HELICASE	SAS10	VPS54L	CG33786
IL2_UP.V1_DN	na	ALPHA4GT2	CG2316	ACPH-1	NNA1	CG8412	RHOGAP102A	ARL4	TGO	SPOCK	CG32137	CAC	STG1	CAMKI	CYCG	CG34124	CT	EYA	FUCTA	FZ	SAU	GYCALPHA99B	HDAC4	5-HT2A	TUP	LID	CG7565	LIP3	CG4766	MAB-21	MAGI	LIC	CG1946	CG1665	CG1665	NACALPHA	CG3708	MIL	NAP1	CG13667	BAP	HR96	PAK	EXD	FUR2	PDCD4	PI3K21B	PP2A-B'	FOR	PROMININ-LIKE	CG9953	RHOBTB	SPRI	HR3	RPL3	CG8149	SCHIP1	PARA	CG45105	CG13893	SESN	CG6978	PICOT	NCKX30C	ESG	WOR	ST1	SYT1	CHD64	MP20	ROLS	TG	CG10171	UP	BY	TRBL	TRPM	UTX	GEL	CG9164
IL2_UP.V1_UP	na	CG43980	SS	P5CDH1	CM	ATG101	DPP	CG17272	CG17265	TWE	CNK	DGK	MKP3	PAST1	CED-12	FUS	EVE	PVR	KAY	FZ2	LCCH3	GADD45	CG1640	VIG	VIG2	OCTBETA1R	ACTBETA	INR	CG13972	CHICO	ITGAPS4	ITGAPS5	SCB	JRA	SH	ORK1	KTL	UNC-104	KLP31E	LUNA	TILB	MAF-S	VARI	FRQ1	SVP	MBT	WUN	PLEXA	PMM2	CG33051	JWA	PKCDELTA	PTC	PTP-ER	CG4159	CG6745	RIP11	RAC1	RAC2	RHO-5	RHO1	CG33144	BRE1	RPA2	CG9422	CG3121	ENT2	GLUT1	MND	OATP26F	TAMO	SK2	STY	CG7324	CG17841	TOLLO	SIGMAR	CG6959	TRBL	CG3021	MTDNA-HELICASE	NCA	WDR62	CG33786
IL21_UP.V1_DN	na	ALPHA4GT2	ACE	PUT	CG6149	RB	BEST1	CG32137	LUTE	STJ	CONT	NRX-IV	CT	CG31140	CG8500	DHC36C	RPH	CG6984	CG8907	FER	DALLY	DLP	MEW	SHAW	PVR	WTS	TMOD	CG4766	MAB-21	BTN	PATJ	TRE1	NACALPHA	NPFR	NRX-1	CG15120	L(1)G0334	PHKGAMMA	NORPA	CG11437	FOR	FOR	PKG21D	PROS	CG9953	CG5522	SPRI	PARA	CG13893	KAR	CG9254	DMGLUT	PICOT	CG6978	PICOT	SESB	CG5348	BETA-SPEC	MIP120	TFAP-2	CG6332	TIMP	SWIM	WUPA	NOT	FAF
IL21_UP.V1_UP	na	SUR	CENG1A	P5CDH1	AMNIONLESS	ARG	CDGAPR	UNC-13-4A	BUFFY	DEBCL	CBL	CCKLR-17D3	CG15373	CHT4	CHT7	CALS	UEX	MP	CG17633	CG3108	DGK	DLL	CRMP	MNB	ELO68ALPHA	EVE	FA2H	CG9328	KUG	FD59A	FY	LCCH3	GALPHAS	GLURIA	GYCBETA100B	VIG	VIG2	OCTBETA1R	CG13972	SHAW	KLP31E	MAF-S	CG8239	MHC	MHC	CG2082	MESK2	VND	CCHA2-R	NOS	ECR	APS	PAIP2	POXM	WUN	ACJ6	IA-2	PTP4E	CG6745	GLYP	ROR	CG9422	PARA	PARA	CG12773	CG8083	CNT1	ENT2	MND	OATP30B	SPARC	SPARTIN	STY	CG7742	SD	TSF2	TOLLO	TOLL-9	CG6959	TANGO13	CG9386	CG3021	LGR1	CG30438	USP2	NCA	APEPP	CG6225	CG10889
JAK2_DN.V1_DN	na	CG32112	CG6415	TEFU	CAPR	CG16903	CEP97	CG17996	B	CG10915	CHIF	TBH	CG7275	DGKEPSILON	DIP2	MBC	DSCAM2	DSCAM4	CG8230	EF1GAMMA	ERO1L	CG8745	SEC8	BHD	GABA-B-R1	GRD	GM130	GM130	CG3822	EKAR	MGLUR	CG15093	RST	TRX	CG32369	SFMBT	PATJ	MRPL20	CG14411	CG5705	MYB	VITO	QJT	CG11109	PEX3	CG3160	PH-D	CG31211	REPS	RFX	CG31064	CG4266	7B2	SEC31	SCGALPHA	CG2930	CG14621	NDAE1	SMB	E(Y)1	WISP	GRO	CG2698	WGE	VPS53	CG10669	CG18476
JAK2_DN.V1_UP	na	MDR65	DSD	DPP	CA-BETA	PC	CG31637	CLC-A	CNK	COL4A1	KON	CG31140	DYS	GPP	DUOX	EPH	ERR	SHU	GFAT2	DOPECR	CG5916	CG44422	WB	LBE	LBL	LBK	TILB	MAGE	MHC	CG4415	SFL	NPC1A	NPC1B	CG14644	SLIP1	CG15439	SCRAMB1	PTP4E	RANGAP	SEMA5C	SPN38F	HH	CG8083	CNT1	CALX	CG12128	SU(VAR)3-9	TAF7	TG	C15	SET	WG	ZFH1	CG14440
JNK_DN.V1_DN	na	CG34120	HYDR2	SAX	AGO1	APPL	KRZ	SERCA	BLM	CALPB	CDC45L	CG4872	DAAM	PNS	DYRK3	EPH	PNT	FBP	FER	GC	GIT	CG6201	CG11138	MYS	JP	TIP60	SH	TRX	ROD	KAP-ALPHA3	MAF-S	FUTSCH	SAM-S	MBL	BEG	SQH	MESK2	PS	CG31183	CG3216	NPFR	TLL	CG15120	CG33203	CCT2	PVF1	ADE2	PLC21C	POLO	DNAPOL-DELTA	L(1)G0045	PRL-1	CG4670	NUF	RAB40	RAB6	SRA	LOCO	SEMA2A	SCGDELTA	KCC	CG5549	MAD	CG8243	BAP60	SMYD3	STY	SRC64B	CG3168	MSN	TRAF6	MAGE	TTLL3A	KTUB	VIH	CG7215	ENA	CG15309
JNK_DN.V1_UP	na	CG2316	ABL	SPAT	CG6084	X11LBETA	ARL4	CG30036	CG30037	GALT1	CG7945	DIAP2	GBB	BTK29A	CA-ALPHA1T	CA-BETA	CLC-C	CG31140	DOP1R1	CG8858	SWIP-1	EPH	EPH	EYA	FKH	PU	GALPHAI	CG15116	PB	JHDM2	CG6805	CG9784	SHAL	SK	LID	ALPHA-MAN-IIA	ENS	SKD	CG4662	CG8239	NLE	PAPSS	DNC	PDK	PHKGAMMA	PIP4K	PLAP	LIPRIN-ALPHA	NIPP1	RAB35	RAD17	RASSF	RASSF8	RGL	ROK	RGK2	RUN	RUN	SPN38F	SHC	KAR	COLT	CG32103	PRESTIN	GAT	JHI-21	MND	ESG	WOR	CG31908	TKR86C	TKR99D	BI	V	MITF	TG	UP	TRSN	YKI	ZFH2
KRAS.300_UP.V1_DN	na	MDR49	MDR50	MDR65	ACT79B	CG6084	VHA55	CAH1	CA-ALPHA1T	CAMKI	CBL	MACHR-A	CG9705	CG18659	CRMP	DYB	DX	HTL	GADD45	MGLUR	5-HT1A	5-HT1B	5-HT1A	5-HT1B	KCNQ	FNG	LIC	SQH	NOS	NPC1A	NPC1B	CCT2	LAMA	LIPRIN-ALPHA	RGK2	RYR	MAL-A2	NTL	DAT	NHE3	BETA-SPEC	CHD64	TG	CG13654	WUPA	CG32238	GEL	DYSC	YPS
KRAS.300_UP.V1_UP	na	TEP3	ANK	SUBDUED	CG14516	NLAZ	ATPALPHA	CBP53E	CDK5ALPHA	ALPHA-CAT	TBH	ME31B	DROJ2	SHI	SPG	MKP3	SW	ETS96B	ETS96B	GRD	GRD	CG3999	HEY	5-HT7	MYS	SEI	KHC	KHC	HPPY	BSK	CG3708	MIL	NAP1	NRG	SRA	RAGC-D	PEB	RTNL1	7B2	PARA	SEMA2A	SESB	OATP30B	SNAP24	SNAP25	LAP	STY	SYT1	CG7218	DP	TRBL	CG5921	WNT2
KRAS.50_UP.V1_DN	na	MDR49	MDR50	MDR65	VHA55	GADD45	5-HT1A	5-HT1B	NOS	LAMA	LIPRIN-ALPHA	RGK2	NTL	DAT	TG
KRAS.50_UP.V1_UP	na	TEP3	CBP53E	SPG	SW	ETS96B	CG3999	HEY	5-HT7	MYS	KHC	NRG	PEB	7B2	SNAP24	SNAP25	LAP
KRAS.600_UP.V1_DN	na	MDR49	MDR50	MDR65	ATET	ACT79B	CG18208	CG6084	EGLP3	CONU	SERCA	VHA55	CG9650	CAH1	CA-ALPHA1T	CAM	CAMKI	CBL	SNMP2	MACHR-A	ARGK	CLIC	CNGB	CG9705	KON	CHIF	DBP73D	CG18659	DLL	CRMP	DYB	DX	EPH	HTL	CG11594	GADD45	DOPECR	MGLUR	5-HT1A	5-HT1B	5-HT1A	5-HT1B	CG9391	KCNQ	FNG	LIC	EB1	DOP	TRE1	SQH	NIJA	NIJC	NOS	NPC1A	NPC1B	NRX-1	CG10889	CG42360	CCT2	PI3K68D	PIP5K59B	SKTL	LAMA	LIPRIN-ALPHA	SLGA	PTP10D	PTP36E	RGK2	RYR	CBP53E	PARA	PARA	ENT1	MAL-A2	NTL	DAT	NHE3	CG32052	CG14079	BETA-SPEC	CHD64	TG	CG13654	WUPA	CG32238	VAV	VG	GEL	DYSC	YPS	CG4603
KRAS.600_UP.V1_UP	na	TEP3	CG15744	ANK	SUBDUED	CG14516	NLAZ	ARL4	ATPALPHA	ATPALPHA	AURB	GBB	CBP53E	CYCJ	CDK5ALPHA	NACHRALPHA1	NACHRALPHA2	CALS	CG7025	ALPHA-CAT	P120CTN	TBH	ME31B	CG8500	VLC	DROJ2	SHI	SPG	MKP3	SW	EN	ETS96B	ETS96B	SEC15	ERM	PVR	FRL	SLP2	GRD	GRD	ASTA-R1	ASTA-R2	CG3999	GGAMMA1	MTT	HEY	HS3ST-B	5-HT7	ACTBETA	MYS	SH	HK	SHAW	SEI	TASK7	KHC	KHC	CG14767	ZASP52	PAX	MAGE	MAGE	HPPY	BSK	CG9384	MONDO	CG4615	CG3530	NAU	CG3708	MIL	NAP1	NMNAT	NRG	PLI	PFRX	AUB	GIIISPLA2	SRA	RAGC-D	PEB	RTNL1	CG12772	7B2	PARA	SEMA2A	SESB	OATP26F	OATP30B	SLI	SNAP24	SNAP25	LAP	STY	SYX1A	SYT1	CHD64	MP20	CG7218	BI	BTK29A	DP	TG	TRH	TRBL	CG8419	SET	CG30438	CG5921	WNT2	ZFH1
KRAS.600.LUNG.BREAST_UP.V1_DN	na	CG16892	HTS	CG6084	SSADH	CG18012	APC	VHA55	CG10814	CG5321	CAH1	CA-ALPHA1T	STJ	CAM	SNMP2	MACHR-A	ARGK	CG17633	CREBA	L(2)EFL	DAAM	CG18659	GDL	DLL	CRMP	DYB	DX	CG15528	MNB	CED-12	NTPASE	CG34347	HTL	CG11594	PVR	SN	GRD	GADD45	GLS	GLURIA	5-HT1A	5-HT1B	5-HT1A	5-HT1B	5-HT1A	5-HT1B	REMPA	CG9391	CG13972	SHAB	LIC	DOP	CG7466	MRPL41	CG7560	MHC	SQH	NIJA	NIJC	NLG2	NOS	NOX	CG11109	CG10889	CG42360	SV	EXD	AMON	CG16965	PI3K68D	LAMA	PLEXB	ACJ6	LIPRIN-ALPHA	LIPRIN-ALPHA	SLGA	PROMININ-LIKE	CG7497	PTP10D	PTP36E	SPF45	RYR	CG13663	PARA	PARA	CG7966	SPN38F	ENDOA	NCC69	CG32103	ZNT33D	MAL-A2	DAT	SOBP	BETA-SPEC	TG	TSP	CG13654	WUPA	TRIM9	GPB5	CG32238	VAV	VPS54L	DYSC	YPS	CG15309
KRAS.600.LUNG.BREAST_UP.V1_UP	na	TEP3	ADGF-D	CG15744	AKT1	ALP4	SUBDUED	CG10353	ARG	ATPALPHA	DIAP2	DPP	GBB	SCW	SFF	CBP53E	NACHRALPHA1	NACHRALPHA2	CG31637	CG9550	CALS	ALPHA-CAT	CG7275	PNS	DHC93AB	SPG	SW	PNT	ETS96B	FBP	PVR	EX	FUCTA	GRD	GGAMMA1	CED-6	CG18003	HDAC4	SRO	CG7724	EMC	ACTBETA	SH	HK	SHAW	SHAW	SEI	TASK6	KHC	KHC	LANB2	ZASP52	GPB5	MAGE	MAGE	BSK	CG3530	NAU	MHC	FAS2	CG13667	CAPAR	HBS	SNS	ECR	NRG	TJ	NC73EF	OSBP	AUB	GIIISPLA2	PLEXB	CG17124	BLIMP-1	CG9876	CG31954	RPS4	PEB	7B2	SEMA2A	SEMA2A	SESB	CG32669	OATP26F	OATP30B	SLI	SNAP24	SNAP25	LAP	SK2	STY	SYX1A	CHD64	MP20	CG7218	BI	DP	UP	CG7457	CG8419	SET	WG	WNT2	CG11902
KRAS.AMP.LUNG_UP.V1_DN	na	CG1824	CG2316	ANCE	CG18208	ALDH	P5CDH1	APC	CA-ALPHA1D	CAMKI	CBL	NRG	CPX	PHR6-4	CHIF	FRA	CG31140	SHI	DOP1R1	DYB	CORA	GPB5	LCCH3	GALPHAI	GALPHAI	CG3822	HDAC4	HEY	5-HT1A	5-HT1B	SK	TRX	CHT7	PAIP2	CG32147	PLC21C	LIPRIN-ALPHA	CG17598	SLGA	PROMININ-LIKE	PTP10D	EPAC	RBFOX1	DIF	DL	RHOBTB	RPA2	PARA	SET1	PROSAP	CG14694	CG6574	SYN2	SYNGR	TSF2	CG31233	CG31343	CG3808	CEP135	EC	CG1109
KRAS.AMP.LUNG_UP.V1_UP	na	MRP	CG11069	AKT1	CV-2	CAH1	CAMKI	CALS	CALS	DLL	SPG	MKP3	SW	TG	SHU	CG8916	GRD	GRN	GGAMMA1	CG7724	HSF	HOP	SHAW	MAGE	MAGE	MAGE	ALPHA-MAN-IA	CG13667	CAPAR	PS	TRH	HBS	SNS	OSBP	EY	AUB	FOR	PKG21D	RAB30	SRA	CG45105	SESB	GLUT1	CG9413	ALPHA-SPEC	CG13920	UP	TTLL3A	APEPP	CG6225
KRAS.BREAST_UP.V1_DN	na	MDR49	MDR50	MDR65	CG18012	VHA55	CG17180	CAH1	CAC	CAMKI	CALS	MLP60A	CG42750	CRMP	DYB	DX	SLOW	CED-12	NTPASE	CSL4	HTL	CG11594	SRC64B	CG8916	GRD	GADD45	GLS	SH	KCNQ	WTS	DOP	CG7466	CG7560	MHC	SQH	NORD	NOS	NOX	CG31183	CG3216	EXD	CG16965	LAMA	VVL	CG10376	CG7497	SPF45	PARA	CG7966	ZNT33D	CALX	NHE3	CG32052	SOBP	BETA-SPEC	CG3168	TOLL-9	WUPA	TRIM9	GPB5	TTY	CG3534	CG15309
KRAS.BREAST_UP.V1_UP	na	TEP3	ACPH-1	ALP4	CG10353	ATPALPHA	UNC-13-4A	DIAP2	GBB	SCW	CBP53E	P130CAS	CG17687	CALS	ALPHA-CAT	CG5946	DROJ2	GRD	CED-6	SRO	SH	SH	HK	SHAW	TASK6	TASK7	KHC	ND-MLRQ	CNC	TRH	ECR	TJ	HOE1	BLIMP-1	CG9876	7B2	SNAP24	SNAP25	MSPO	STY	SYX1A	CHD64	MP20	CG7218
KRAS.DF.V1_DN	na	BAP55	OCTBETA2R	CNO	SS	OTU	ARFGAP1	GRAF	RETN	PMCA	DPP	CG6800	MACHR-A	FWS	COL4A1	ZETACOP	STEP	CG1523	DSH	YRT	IRE1	PNT	RRP42	GCC88	HDAC4	HOMER	L(2)EFL	HUS1-LIKE	UTX	KLP31E	CBT	CG18858	FIM	LETM1	L(2)GL	TRAL	BCN92	ENS	CG1946	MPC1	METRO	DIDUM	NUP153	CG18787	PAK	SV	MUB	PVF1	PER	PGRP-LF	PHF7	SLMO	AAY	CG7497	PEZ	RAB6	RET	L(2)35BD	ROBO2	PARA	SEMA1A	CG10754	CG9254	DMGLUT	PICOT	ARALAR1	ZNT33D	DAD	DAD	CG8243	SPPS	CG15643	BS	SYX1A	TAF4	CHD64	CG15014	TRA2	SIDL	SET	UCH	CG12499	SCAR	WNT6	ZFH2
KRAS.DF.V1_UP	na	CG7461	AKT1	ALDH	CG9629	ALD	CG14516	CG3337	CG9515	ASPH	CG31729	AURA	CG15666	DPP	GBB	SCW	WIT	BORA	CAPR	CAT	CG17265	CYCG	CYCT	CG8349	CG8353	CG8360	NACHRALPHA1	NACHRALPHA2	CORO	CG4572	CG11964	CG6136	CT	MARS	SU(R)	EHBP1	CG7834	EAS	CG5065	FK506-BP2	FUCT6	ZW	PU	GFAT2	CG30496	GLS	GGAMMA1	GSTT1	GSTT2	GSTT3	CORTACTIN	SHERPA	HS3ST-B	SRO	HSC70-1	HSC70-4	CG7379	ACTBETA	CG42271	CG7956	HOP	QKR54B	QKR58E-1	KLP64D	KIN17	LOX2	ASK1	MED24	CG8417	MTAP	CG4752	PLI	RDGBBETA	LSD-1	LSD-2	WUN	PP2C1	CG4733	CG31954	PTP99A	PXN	RAC1	RAC2	CG8368	DHIT	UK114	JIL-1	RGK2	SAP30	7B2	SEC24CD	PRESTIN	NDAE1	ISWI	BAP60	SMYD3	STY	HPO	CG10877	CG7324	TIMP	TOLL-9	CG11737	CG31259	CG31454	TRP	TRPL	TSP26A	GAMMATUB23C	CG7220	CG1815
KRAS.KIDNEY_UP.V1_DN	na	CG6052	ANCE	ACT87E	CG11703	NRV1	NRV2	CG30036	CG30037	GALT1	DPP	CA-ALPHA1D	CALPA	CBL	MACHR-A	CHD64	DBP73D	IML1	TBCMF46	NEP3	SWIP-1	SLOW	EPH	ARU	CG8907	PNT	CG8176	FKH	PNR	MGLUR	CG17829	SRO	CG41378	SHAL	SK	KLP31E	FNG	HSL	ERGIC53	MAGE	NPC1A	NPC1B	SIFAR	RYR	SEC31	SEMA5C	KRAKEN	SIM	CG32669	CG10804	CG43066	NHE2	CG14079	SRC64B	CG7840	TKR86C	TKR99D	HLH54F	TEN-M	GEL
KRAS.KIDNEY_UP.V1_UP	na	TEP3	RUT	CG9541	ALDH	ANK	ANK	DRIP	ENC	ATPALPHA	CAH1	MO25	CBP53E	CYCD	CDK5ALPHA	ORB2	L(2)EFL	CG4872	ME31B	VLC	SHI	MKP3	SW	CORA	ERR	GRD	GRD	LCCH3	GAD1	CG3999	M6	GLURIA	EKAR	HEY	NCA	SH	KHC	TJ	MAGE	ENS	MEF2	CG3708	MIL	NAP1	MAGE	NMNAT	NRG	NRX-1	APS	PLI	PLC21C	M6	SCRAMB1	SCRAMB2	EPAC	SRA	RIC	RTNL1	7B2	PARA	SPN42DA	NCC69	KCC	GAT	SNAP24	SNAP25	LAP	SOBP	SPARC	CG3168	SYT1	TMOD	TRBL	TRIM9	BETATUB60D	SHF	CG9164
KRAS.LUNG_UP.V1_DN	na	ACE	ACPH-1	HTS	CG6084	ALDH-III	CG17003	CG3967	CG10814	CG5321	CA-ALPHA1D	CAM	CBL	MACHR-A	L(2)EFL	EPH	ETS21C	LCCH3	HEY	5-HT1A	5-HT1B	5-HT1A	5-HT1B	HH	TJ	LIC	CG7466	CG10889	CG42360	PI3K68D	CG14507	MFAS	LIPRIN-BETA	SLGA	PROMININ-LIKE	PTP36E	RAB40	RH50	RYR	CG13663	PARA	SPN38F	SCGDELTA	RHOGAP92B	ENDOA	ZIP42C.1	MAL-A2	NTL	BETA-SPEC	CG7840	TSF2	TG	CG31233	CG31343	VAV	VPS54L
KRAS.LUNG_UP.V1_UP	na	MDR49	MDR50	MDR65	ADGF-D	AKT1	SUBDUED	AURB	CALS	SSP6	MBC	SPG	SLOW	PNT	EX	FUCTA	HS3ST-B	5-HT7	ACTBETA	HOP	SH	KHC	ZASP52	LBK	MAGE	MHC	NORD	CG13667	HBS	SNS	NC73EF	EY	CG17124	FOR	PKG21D	PEB	ECT4	7B2	CG45105	VMAT	GAT	SERT	OATP26F	OATP30B	BI	UP	SET	WNT2	CG14440
KRAS.LUNG.BREAST_UP.V1_DN	na	HTS	CG6084	SSADH	VHA55	CA-ALPHA1T	CAM	SNMP2	DYB	DX	CG34347	HTL	PVR	GRD	GADD45	GLS	5-HT1A	5-HT1B	5-HT1A	5-HT1B	LIC	DOP	CG7466	CG7560	SQH	NOS	NOX	CG11109	CG10889	CG42360	EXD	CG16965	PI3K68D	LAMA	PTP36E	SPF45	RYR	PARA	NCC69	MAL-A2	SOBP	BETA-SPEC	TG	WUPA	TRIM9	GPB5	CG32238	VAV	VPS54L	CG15309
KRAS.LUNG.BREAST_UP.V1_UP	na	TEP3	AKT1	DIAP2	GBB	SCW	CBP53E	NACHRALPHA1	NACHRALPHA2	CALS	ALPHA-CAT	DHC93AB	SPG	PNT	GRD	CED-6	SRO	EMC	ACTBETA	SHAW	SHAW	TASK6	KHC	KHC	ZASP52	MHC	CG13667	ECR	TJ	OSBP	BLIMP-1	CG31954	RPS4	PEB	7B2	SEMA2A	SESB	OATP26F	OATP30B	SNAP24	SNAP25	LAP	STY	CHD64	MP20	BI	DP	SET
KRAS.PROSTATE_UP.V1_DN	na	MDR49	MDR50	MDR65	ATET	CG6432	MMD	CG9541	ARG	CONU	ENC	CAH1	CAMKI	PHR6-4	JDP	FD59A	GGAMMA1	MGLUR	CG6201	CHORD	MYS	SH	KCNQ	CG13902	LGR1	TJ	MESH	NOS	HBS	SNS	AMA	PLC21C	VVL	SPN	PTP10D	CG5098	RSG7	RGK2	CG9098	CG14694	CG6574	PRESTIN	NDAE1	NTL	SMO	CHD64	TFAP-2	TG	BETATUB60D	VG	GEL	YPS
KRAS.PROSTATE_UP.V1_UP	na	MAPMODULIN	CADPS	CAMKII	NACHRALPHA1	NACHRALPHA2	CONT	CYP18A1	SHI	ETS96B	UNC-76	GPRK2	CG10428	NERFIN-1	MYS	CG14767	VELI	MAGE	HPPY	CG7466	MONDO	CK	MYO28B1	CG4752	PDK	BVES	PTP-ER	RAB40	CG9903	CG13248	CKA	CG3168	SYT1	BTK29A	BABO	LOH	TIMP	WUPA	CG14721	CG15309	ZFH1
LEF1_UP.V1_DN	na	CG12512	CG3961	SSADH	ANK	CG41099	AP-1MU	NRV1	SERCA	CG42321	CAT	CCN	CDK2	CAD	CHD64	COPROX	RBCN-3A	CG11034	OME	CRMP	CG3769	SWIP-1	G9A	SU(TPL)	IRE1	CG10038	JET	FKH	CG30463	CG14883	ELF	SHERPA	EMC	EMC	LID	CG7565	RK	BETA-MAN	CG14015	MEF2	EAR	MAL	CG1665	AWD	CG11109	CG10898	CG8128	CG14231	PAK	PAPSS	SU(VAR)2-10	PTX1	PLOD	SCRAMB1	SCRAMB2	RAB26	RAB27	RAC1	RAC2	RHOBTB	CG33144	RAGA-B	7B2	SEC31	CG7966	SEMA2A	SH3BETA	ENDOA	NCKX30C	CG11880	CG10804	CG43066	MED	CG32052	ST4	TOLLO	P24-1	CG11737	CG31259	CG31454	CG5532	CG8245	BY	TM1	TM2	GEL
LEF1_UP.V1_UP	na	SUBDUED	ARG	RETN	GBB	CBS	CYCD	CG8349	CG8353	CG8360	CG13937	CG14024	CG31743	CG31637	CG9550	EIP55E	CG1275	CG17528	CG18659	CG10672	AUX	ELO68ALPHA	ELO68BETA	EN	CG34347	FJ	CHER	CIP4	SLP2	GRN	GALPHAS	GGAMMA1	HEY	ACTBETA	INOS	SK	KTL	NRG	FUTSCH	CG4495	VARI	MOE	SQH	NMNAT	PARVIN	TOY	FUR2	PVF1	PLI	RUSH	AMPKALPHA	CG6767	IA-2	ROR	CG9422	RAGC-D	RUN	RYR	PARA	MFS18	GLUT1	SLI	TFIIS	TG	PLE	CG45049	TMOD	IAV	IAV	BETATUB85D	KTUB	SCAR	KIBRA	USH
LTE2_UP.V1_DN	na	HTS	OTU	CG5902	L(1)SC	ATF3	CG42321	CBP53E	CAPT	NVY	HAKAI	CDK8	CG6272	CHD1	RHOGAP5A	MP20	CSTF-64	CG3061	DSCAM2	DSCAM4	DYB	ELO68ALPHA	ELO68BETA	CORA	GADD45	ADE3	SHERPA	SHERPA	DPN	H	EMC	CG31694	INR	CG7956	SER	HOP	JHDM2	LIPRIN-GAMMA	LANA	RK	LTN1	MAL	CG3530	CBP80	VRI	CG7006	CG12016	N	NPFR	NUP160	NUP58	FUR2	CG10939	PHF7	PIE	PLC21C	SCRAMB1	DNAPOL-IOTA	CG10376	PKA-R2	CG11899	PROSBETA1	NONA	HEPH	CG18473	CG33177	CG33178	MGSTL	CG13025	RIF1	CG8270	S6KII	TIF-IA	FAL	SLN	SLN	ZYD	NTL	TAF12	TEN-A	TFAP-2	TSPO	CG17030	UBC10	UBC84D	GLCT-1	CG12301
LTE2_UP.V1_UP	na	MRP	CG5009	ACT79B	ALDH-III	P5CDH1	CG8003	RY	ASPH	CG7860	VHA100-2	VHASFD	BETA4GALNACTA	GBB	CG5059	CG43338	CG31743	CLIC	CREBA	CG12913	SRA-1	DAB	IFC	CG31937	DIA	CG4025	CG13890	PAST1	SIMA	CORA	JHEH2	LQF	ARU	FA2H	FIT1	HTL	CG30463	GCLM	L(3)72DP	CG6299	GSTZ1	CG15914	HMGS	HMGS	RAS85D	CG3699	CG9922	KAT60	KHC-73	KIN17	CN	CG5708	ASK1	HTH	CG9384	MRPL13	DIDUM	NIPSNAP	PS	NPC2A	NUCB1	APS	NUMB	NUP43	OLF186-F	PH4ALPHAEFB	CG8173	PGM	CG32264	CG14463	NORPA	WUN	DNAPOL-EPSILON58	LIPRIN-ALPHA	GBS-70E	PKC98E	CG6767	CG7497	CG13609	RAB27	RAB40	RAB4	SRA	SPRI	CG11679	JIL-1	RAGC-D	SEC23	SBP2	SEP5	KRAKEN	NCC69	PRESTIN	NHE3	CG8112	SODH-1	SOWAH	LACE	STAU	CG7324	CG30497	CG34132	TIM13	UP	BY	CG5087	CG34126	UNC-13	CG1885	PIP
MEK_UP.V1_DN	na	CG34120	UNC-115A	ARP6	CG9485	OTU	ANGEL	CG31368	L(1)SC	CG1315	CREBB	ATF3	CBP53E	RHOGAP5A	ELO68ALPHA	ELO68BETA	BALDSPOT	CG31643	GDAP1	NS2	GOLGIN245	GM130	SHERPA	HIRA	HSC70CB	EMC	IFT57	INR	CG42271	CG7956	HOP	JHDM2	CG9467	KHC	VELI	LBK	LSM7	LTN1	TJ	CG17018	IME4	MIPP2	MAL	MOCS2	PATJ	CG12413	MYB	MYB	CIA30	PNGL	CG12016	CG14230	PSA	NPFR	CG12170	PDCD4	CG10939	LAMA	DNAPOL-IOTA	SLMO	PKA-R2	ART3	CG1622	AAY	HEPH	CG18473	CG5521	CG8270	CG11679	CG9018	CG10600	FAL	SEC24CD	SCGDELTA	PRESTIN	NTL	DAD	CG32052	ROP	TAF2	DA	CG3556	TOP2	UBA3	CG17030	UBC10	UBC84D	CG12301
MEK_UP.V1_UP	na	MRP	CG9270	L(2)03659	CG3961	CIRL	CENG1A	CG6084	ALDH	P5CDH1	KAL1	NLAZ	CG4238	RHOGDI	ARL4	KRZ	ASPH	GBB	CADPS	CYCJ	GEK	CG2201	CG31743	CORO	CG6891	CG5265	CRAT	CG12913	CG12024	DYSB	SWIP-1	HPH	EHBP1	SU(TPL)	ENO	SIMA	EPH	JHEH2	ERO1L	ETS96B	FIT1	HTL	CG1358	GABA-B-R2	CG30463	GYCBETA100B	IMP	MYS	SK	NRG	LANB2	ARR	MEF2	MICAL	MYO31DF	DIDUM	P130CAS	AWD	NPC2A	CG32549	CG1814	NUMB	KRT95D	SYND	PDK	ZASP52	WUN	CPR	ASPP	PKC98E	CG7497	OTK	CG13609	PTP36E	RAB5	RAB8	SMG	CG2604	SEP5	SCGALPHA	ENDOB	SO	NCC69	TRET1-1	NHE3	CG18472	BETA-SPEC	LACE	HOP	CKA	CG7324	PAX	MFAS	CG4666	TIMP	SIGMAR	BY	BETATUB85D	ENA
MEL18_DN.V1_DN	na	TEP3	ADK1	CG17896	PPK12	GLCAT-I	STV	CAH1	CCKLR-17D3	BUG22	RHOGAP5A	CT	DDC	DYS	SU(R)	KN	EF1ALPHA100E	SWIP-1	CORA	EPH	FUS	EYA	KAY	GLS	GGAMMA1	GPDH	TFIIA-L	CED-6	EMC	EMC	ARM	RCD1	TJ	ENS	MCTS1	CG16717	MESK2	NMNAT	DNC	PDE11	ZASP52	PI3K68D	P120CTN	PLC21C	CG13404	SRL	PROMININ-LIKE	CG6841	CG18473	SPN42DA	SH3BETA	SIM	CG13907	CG8468	MCT1	VGLUT	SULF1	TFAP-2	TMOD	TRS33	CG6412	CG17030	UBC10	UBC84D	UNC-5	VAV	VPS8
MEL18_DN.V1_UP	na	UNC-115B	ARL4	ASPH	CG32000	CG10737	STG1	CG31743	CG31637	CG9550	CG9550	CLASPIN	CG17633	CG3108	CG8483	KON	SCYL	CG11403	NTPASE	EPH	ERO1L	CG11034	OME	FJ	FUR1	GFAT2	GBETA13F	HS3ST-B	ACTBETA	ACTBETA	MEW	ITGAPS4	IF	MYS	ITP-R83A	SER	IRK3	SK	KLP31E	TRX	FIM	CG3770	LBK	NT5E-2	PIEZO	PLEXA	GLYP	PEB	SIK2	CG14694	ENT1	TRET1-1	MND	OATP26F	SYX1A	MITF	LPR2	CG32750	CG10889
MTOR_UP.N4.V1_DN	na	ARP8	ADOR	ANGEL	CREBB	WDE	VHA13	BBS1	CG8199	CG14073	AMPH	BRWD3	NVY	CG10874	CYCE	CYCG	CEP135	CG5938	DOA	DOA	CG3925	CT	DAC	RBCN-3A	CG8778	EOGT	CG10257	CG6424	FBXL4	GALNAC-T2	GCC185	DPN	H	RASP	CG43320	REMPA	TAP42	CG9293	GCN5	HMT4-20	CG4080	CG17018	CG1239	NEP1	NEP4	MNT	MRE11	CNC	PCX	PDCD4	DNAPOL-ETA	COREST	DIF	DL	MURA	RPS28A	RPS28B	RYR	PARA	CG12717	CG12717	CG6293	FRC	CG33181	SOS	STY	STAI	CG12343	CG11760	CG8116	GW	TM2	TRA2	OSP	OXT	YIPPEE	CG9890
MTOR_UP.N4.V1_UP	na	ACC	ADAR	ARG	DND	ARL4	CG12129	ASNS	CG1315	ATF3	CG1673	ACE	CG5059	CG17272	CYSRS	CG14210	CG6272	CHORD	IKKBETA	CLIC	CNIR	PPAT-DPCK	COQ2	CG5037	CG6136	SCYL	DOK	E2F2	EAF	CG1542	EIF2B-GAMMA	THOR	BALDSPOT	CG17556	EAS	FAA	GALE	GALK	PIGS	AGBE	PU	GFAT1	GK2	CG6852	GOT1	MGLUR	TFIIEBETA	GYCALPHA99B	HERP	IDH	L(1)G0156	CG41378	CG31694	CG11333	BTK29A	ITP-R83A	KLP31E	CG6950	LEURS-M	LPR2	AP	LPCAT	METRS	DOP	MCPH1	CG9384	CG7791	MRPL22	MRPL39	CG6094	NANS	VRI	NMDYN-D7	NUP154	AMA	CG12608	FBL	PEPCK	PDXK	PFK	CG32264	CG6287	PLC21C	FIM	CG33051	AAY	PR	PENG	P5CR-2	CG4806	RIC	CG32104	CG2691	CG3817	U3-55K	SAR1	SERRS	CG11999	SEC24CD	CG8026	CTR1A	CG7706	MND	OATP26F	SPRED	CG14997	SREBP	ASTC-R2	CG13850	CG11779	CG11737	CG31259	CG31454	TRBL	TRPM	BETATUB85D	GLCT-1	CG5921	VALRS	LPR2	VPS33B	SCAT	CG33786	ZPR1
MTOR_UP.V1_DN	na	EGLP3	TCP-1ZETA	GEK	SOG	CG4538	CG32649	PHR6-4	B	CG9705	CG12913	MLP84B	CG17119	CG18659	DNASEII	CG6154	DX	CG6511	CSL4	FAA	CG11658	GEM2	CG34394	CG11825	HTRA2	EMC	OSEG2	CHICO	TUP	ENOK	SHAW	ELK	TASK7	CG10639	MAX	KTO	EAR	CG5235	OLF413	ZIP	FAS2	VRI	CG15011	CG9272	DNC	PVF1	CG9302	PHAX	PCL	BRWD3	CG17124	GBS-70E	CG7497	CG8641	SRAS	ELGI	RNRS	SH3BETA	SIX4	KCC	MFRN	GLUT1	CG9706	ZIP99C	CG1311	CG10804	CG43066	SLI	BAP60	SYX1A	ST1	ST2	ST4	ST1	ST3	ST4	CG12343	TBC1D15-17	DA	ACHI	PLE	TSP	CG4627	UBR3	CG42383	P47	UGT	UNC-119	PYD3	ADP	SHF	RY
MTOR_UP.V1_UP	na	ADOR	CG18208	ADK3	ALD	CG5903	ATF3	CG8888	CG14210	FZY	CDK1	CG13865	CG32174	CHIF	DLG1	MOL	AIMP3	IRE1	FABP	FPPS	FER3HCH	GRD	PU	CG2811	GSS	CG7140	HMGS	HO	CG11267	HTT	L(1)G0156	CG5919	CG41378	INTS3	INOS	ORK1	IMPL3	LPR2	LTV1	CG42366	MCM5	MCM6	DR	PUG	CK	MYO28B1	CG5181	NKAIN	PCNA	PECT	PDK	PFK	PPAN	JWA	CG5355	PKC53E	CG11899	PEZ	GLYP	RANBPM	COREST	CG42450	CG2982	RNRS	SPN55B	GLUT1	CG33181	THRRS	CG10336	CG8245	TRH	CG32281	VIH
MYC_UP.V1_DN	na	HYDR1	CG9149	T3DH	AGO1	CYC	VDUP1	ASAP	ATL	SGF11	B9D2	BAF	P130CAS	NINAB	CAH1	CLIP-190	CALS	PGANT4	PSF1	GRH	HIP1	PLL	CG3781	KAT60	CG6761	TRR	ASK1	MIGA	CG14411	HR4	CG10889	CG42360	OSBP	PAK	EXD	EXD	PCB	PDK	POLO	ALPH	CG6036	FAK	RAB4	RAP1	RHO-4	CG9265	GAT	NTL	SMURF	SPIN	BETA-SPEC	SYT1	TG	TOLL-9	L(2)K14710	ALPHATUB85E	SYB	CG2812
MYC_UP.V1_UP	na	CG9270	L(2)03659	CG4729	CG1416	L(2)NOT	AMPDEAM	CG10353	CG6983	CG17272	CG10947	CG6013	CG6614	CG5010	CG2201	CG32649	CG5800	CG1946	CG34384	CRMP	NEP3	CG9154	AIMP3	CG11417	RRP46	RRP45	BETA-PHERS	KAY	FUCTA	RIG	CG14407	GLS	GPDH	PDP1	HS3ST-B	HS6ST	CG43320	CG11267	CG32164	CG32165	CG11333	ITP-R83A	JP	CG32075	AWH	CG4045	CG4495	MNT	MON1	CG13097	RPLP0-LIKE	MTERF3	CG7772	CG11722	CG7006	NLE	CG2875	MAT89BA	L(3)07882	CG34213	OAF	CG4364	CG9870	ZUC	PMM2	CG18600	SRL	SLMO	ART3	CG4159	CG3045	CG6745	CG6745	CG17843	TGT	RAPTOR	CG2691	CG3817	U3-55K	CG3437	OPTIX	CG14694	CG1628	GC1	CG4743	ENT3	SMYD5	SODH-1	TAF4	TAF5	MTTFB2	DTN	CG7744	TOP1	CG6388	CG15440	CG6412	CG6674	TTY	MTDNA-HELICASE	HEIX	USE1	CG12301	CG3071	WUHO	CG30349	CG4935	CG3224	CG11902
NFE2L2.V2	na	HMT-1	CG1882	CG1637	SAX	CG4096	FDH	OAMB	CG6084	CG6084	CG6084	CG9629	CONU	RHOGAP68F	ASF1	ASNS	ATPSYNC	CG10340	AXN	CG1673	CAMKI	CAMKI	CG17698	CBS	CYCD	CDC45L	NRX-IV	CPX	CPX	CYT-C-P	CYP4D21	CHIF	CHIF	DDC	CG7878	DGK	DHFR	DYS	CG9492	DOP1R1	CG8858	EIF-1A	EIF-2BETA	ELAV	FNE	NTPASE	JHEH2	CG8745	FECH	FIT1	PVR	FER3HCH	FER3HCH	FER3HCH	FZ	ZW	GCLC	GCLM	GGA	CG7997	GOT1	DLP	CG2818	CG1640	CCHA2-R	CG18003	HDAC4	HGO	CG11825	HO	STE14	IDE	IDH	MYS	KCNQ	CG7565	KHC	KAP-ALPHA1	NRG	CG2061	LOX	LOX2	BSF	MAF-S	TJ	METRS	MCM10	MCM3	MEN	IX	TSF2	UND	IME4	MGSTL	METRO	CG16717	NMDMC	NAP1	ND-B14.5B	NEDD4	CNC	NIJC	CG11771	HR96	NRG	NSD	CG2277	NUMB	CG6770	NTF-2R	CG10252	ORC1	CG10576	RHO-7	PEPCK	FUR2	CG10939	PGD	CG6287	CG5004	PLEXB	VVL	PRAT	PRAT2	LIPRIN-ALPHA	CG7768	KAPPATRY	CG11899	PTPMT1	LAR	PTP99A	CG4789	REPS	RET	RHO	STET	CG12200	CG31053	RPL22	RNRS	SF1	14-3-3ZETA	CG3011	CG2930	YIN	GLUT1	MAD	SMC5	SMG6	SYN2	SPARTIN	BETA-SPEC	REF(2)P	SREBP	CG6762	TOMOSYN	SSB-C31A	ST1	ST2	ST4	SU(VAR)3-9	SHARK	TALDO	V	SC2	TSF2	CG5103	CG8036	TM9SF3	TMEM18	CG11367	P53	CG5174	CG45057	CG3165	TRXR-2	EFF	EFF	BEN	UCH	SGL	UGT37B1	UNK	GEL	CTF4	CG3534	CG10889
NOTCH_DN.V1_DN	na	CG6149	CG1847	RHOGAP102A	IRSP53	CG10814	CG5321	CAH1	CG10899	CG12309	CG15227	CG9235	CYCK	CHT7	CG31637	CG9550	CLIC	CALS	CG32649	DH44-R1	CG17528	VAS	P58IPK	RPH	CG4025	E2F1	CG34347	CG10257	KUG	FRL	FS	FUCTA	GRD	GALPHAI	GYCALPHA99B	DPN	H	EMC	EMC	CG41378	NERFIN-1	MSK	MEW	ITGAPS4	ITGAPS5	SCB	SH	SH	SK	AWH	CG8909	MAGE	P38A	P38B	MYO31DF	CK	MYO28B1	N	CG11109	NC73EF	OLF186-F	PHKGAMMA	PKD2	SRL	LIPRIN-ALPHA	RASSF8	RPL39	SMG	SHC	NESD	CNT1	CG45782	SLC45-1	STY	BI	DTN	IAV	BETATUB85D	SHF	CG10889
NOTCH_DN.V1_UP	na	CG43980	AMPH	NRV1	CG42321	CAH1	CBP53E	CYCA	CDC37	CG6550	CG7236	NACHRALPHA1	NACHRALPHA2	NACHRBETA1	CG13937	CG14024	CIB2	VKG	CG7025	CG17633	ORB2	CG4872	FCP1	DAAM	SNM1	DGKEPSILON	RDGA	LQF	CG8745	GGAMMA1	NMDAR1	L(2)37CD	VIG	VIG2	HO	NCA	IPP	IP3K1	IP3K2	SHAL	SEI	SK	KHC-73	CG1812	KSR	LGR1	ERGIC53	JEF	CG17141	NAU	CG8481	TAP	HR4	CG10889	CG42360	PAIP2	SU(VAR)2-10	BMM	RDGC	PKA-C1	FOR	RAB23	RANBP16	RH50	JIL-1	RGK2	RUN	PARA	SET1	MFS18	ZNT63C	NTL	NHE3	BETA-SPEC	SSH	SYT12	TEN-A	DP	PAX	BABO	C15	WUPA	CG45057	PYD3	RBCN-3B	YPS	CG11902
NRL_DN.V1_DN	na	MDR65	SUR	HYDR1	CG33713	CG15744	OCTBETA2R	ALDH	RHOGDI	ARPC3A	ARPC3B	ATE1	SERCA	BBX	GBB	DRICE	CCKLR-17D1	CCKLR-17D3	DUP	CLIC	CLIC	CPX	EIP55E	CG6693	CG3744	DLIC	MFR	NEP3	ELO68ALPHA	ELO68BETA	EN	EYA	FABP	GRD	CG17636	GGT-1	GLUCLALPHA	GLUCLALPHA	HISRS	KHC	CG5189	LAMC	FNG	CG1941	CG1942	CG1946	CG5235	OLF413	VARI	MRTF	REL	HR38	PARVIN	ERP60	STUMPS	CG43867	CG16758	BLIMP-1	PKCDELTA	ART1	CG4670	RAB8	RASGAP1	RGL	DHIT	CG2982	GOL	CG13344	USP	SALM	SALR	ARALAR1	SLIF	CALX	CG32052	DRE4	ECA	TRN	CG3529	BET3	TSP3A	CG32238	U2AF38	KIBRA
NRL_DN.V1_UP	na	PUT	APC	DRIP	EGLP3	ARG	GRAF	CG42321	BETA4GALNACTA	BETA4GALNACTB	CG15666	CG32137	SCF	CYCA	CDK5ALPHA	CEN	CNGA	CNGB	NOT3	CG9705	CG13124	CG8500	D4	TTH	CG15528	ELAV	DCX-EMAP	ERR	TTV	CG10257	GADD45	PGANT6	GALNAC-T2	GALPHAI	GBETA13F	PINS	CG3822	GRIP	CG5916	SHAB	SK	L(2)GL	MEF2	LK6	MLF	CG11030	NLG3	AWD	HR51	TJ	CG9302	RUSH	WUN	DNAPOL-GAMMA35	RPII215	SRL	CG4960	CG8331	RHO	STET	RHP	SAP30	PARA	CG13893	SEMA2A	NCKX30C	ENT2	SYN1	SYN1	SYN2	SPEN	SPT6	TAO	CG16721	UP	TRP	TRPL	ZC3H3	CG4483	CG5196	TIS11
P53_DN.V1_DN	na	CG34120	ARC42	MMD	RUT	CG18208	CG6084	ALDH	CG43658	CG32668	TGO	ACE	CAH1	CALPA	CALPB	DRONC	NRG	R	CG4572	L(2)EFL	CP1	SRA-1	BEL	MBC	ELO68ALPHA	ELO68BETA	CORA	FABP	CG12259	DARE	CG9010	GAPDH1	GBA1A	CG3999	GLS	CG34394	HGO	HO	HSC70-1	HSC70-4	ITGAPS4	BTK29A	KANK	HK	NRG	WB	MITF	DIDUM	NCA	MAGE	NIJA	NIJC	HR38	HR38	NRG	HOE1	PDE1C	DNC	NORPA	LSD-1	LSD-2	PLEXB	PP2C1	ISOQC	SPN-D	RASSF	DHIT	RPS4	RUN	CG13907	CG8468	MCT1	CG17036	CG12061	CG17167	ZYD	PRESTIN	FOI	SPARTIN	STAT92E	CG42540	MEC2	CHD64	MP20	TDRD3	LPR2	LT	SARA
P53_DN.V1_UP	na	ADOR	SS	AMPH	ARL4	CG1315	CG9098	DIAP2	DPP	CBP53E	CAMKI	CAND1	CAT	CDK2AP1	CG2201	CHC	CHD64	DAAM	DYS	EGFR	CG31999	CHES-1-LIKE	SRC64B	GS2	PINS	EKAR	HDAC4	ACTBETA	IPP	MYS	TIP60	QKR54B	QKR58E-1	DAR1	LANB1	CG3770	LPCAT	LBK	MAF-S	ASK1	MEN-B	HTH	MTAP	MFR	NDC80	SCRO	NMNAT	SVP	SVP	PTX1	JAFRAC1	CG31954	OTK	PTP10D	GAPCENA	CG32850	RAS64B	SAP30	CG10098	SDC	SPN55B	ENDOB	KAR	SLI	DAD	STY	SULF1	SYNJ	MFAS	HPR1	PYD	CG9947	CG6959	ALPHATUB85E	UCH	CG30438	UNC-13	UQCR-11L	USP1	ENA	YKI	SRC64B
P53_DN.V2_DN	na	CG11069	MMD	CG4729	CG10353	CG14516	CYC	VHA55	CG1673	BEST4	TKV	WIT	CHC	E2F1	FNE	SU(TPL)	CG32473	CG8773	CG8774	EPH	EYA	CG7910	FKBP59	CG13398	GAD1	CTA	PINS	GPRK2	HRB87F	HRB98DE	RB97D	PB	FBP2	HS3ST-B	ITGAPS4	CG5890	HSL	L(2)GL	CG7560	NDC80	CACT	SCRO	NRX-1	CG8128	EXD	PER	VVL	CG7747	ESN	PK	ART1	CSW	TGT	RAB4	RAB8	RECK	SCE	PARA	CG7420	CG10420	NCKX30C	DAT	SYN1	SREBP	ASTC-R2	TAF12	SWIM	TOLL-9	P53	IAV	CG30016	KTUB	CG31223
P53_DN.V2_UP	na	ANXB11	ANXB9	ATPALPHA	LAMP1	CG13937	CG14024	RCD-1	CYP18A1	DLL	D4	CRMP	DCX-EMAP	ETS96B	EVE	CG7509	CG34357	CG7140	CG18003	HS3ST-B	5-HT1A	5-HT1B	CG3662	TASK7	MAGE	MEN-B	HEM	NF1	NFI	CACT	CG7650	PKD2	RDGC	PKC98E	FAK	DIF	DL	RH50	HR3	SARDH	SDC	CG2930	CG13907	CG8468	MCT1	NDAE1	SYN	PAPI	CRP	P53
PDGF_ERK_DN.V1_DN	na	ANGEL	APC	ARF51F	BCL7-LIKE	DISCO	DISCO-R	CG7059	BR140	CYCG	CDK2AP1	CEN	CIC	CKS30A	CG32533	DIP2	DNAJ-1	DX	MKP3	DYRK3	CG6511	CG8671	CG12259	PPA	FZ	KERMIT	TFIIB	CG17829	CG6201	TUP	MYS	JRA	JRA	KDM2	F-CUP	TILB	CG4766	MAB-21	CG13599	MAF-S	MAF-S	TJ	RL	MBD-LIKE	MGAT1	MNT	GCS1	MON1	CG16717	VRI	CACT	PHLPP	PHDP	CG5991	RDGB	DNAPOL-GAMMA35	ALPH	PNUTS	WDB	CG10289	SRL	CG17249	CG9953	RHO1	TRC8	RTNL1	CG3437	SCOX	CG5805	DAD	SMN	CG8032	PBP95	STY	ST1	ST4	CG7280	TBCC	BI	SIP1	ACHI	VIS	OPM	PMI	CG9536	CG8370	NOPO	TRBL	CG9773	USP20-33	TIS11
PDGF_ERK_DN.V1_UP	na	CG32109	AC76E	SSADH	ANXB11	ANXB9	ANXB9	ANXB11	ATF6	CG17272	CP110	CDK4	DILA	CG17493	CG6614	YETI	LOK	CLC-A	CG6379	R	TPR2	CG6907	RRP6	RRP42	NWK	ETS21C	ETS65A	GLUCLALPHA	GNMT	TFB5	DP1	HSC70CB	ACTBETA	KAP3	CG32075	CG30423	ERGIC53	LRCH	CG8507	MAGE	CG8417	MRPS11	CG7560	CG33671	CG13397	HEM	MAGE	ND-75	NIKI	CCHA2-R	NOS	NUP160	HOE1	ORC3	SCOT	PAN2	SV	ERP60	PKN	CG2852	NINAA	L(1)G0196	CG31635	PROSBETA2	PROSBETA2R1	PROSBETA2R2	ARGRS	CG8368	RPI	ALT	RTCA	TMS1	CATSUP	CG3436	SMD3	SOX21B	ST6GAL	SYX7	TAF12	TAF1B	CG1461	THO2	UP	TSP26A	TSP5D	VPS39	XPAC
PDGF_UP.V1_DN	na	SAX	MMD	AC76E	RY	ASPH	CG7059	CG3556	CCKLR-17D3	CYCT	CDC14	CLC-B	COL4A1	L(2)EFL	P120CTN	CUBN	CG5946	CYP9F2	PDP1	MAHJ	GK2	NS1	SHERPA	MYS	JRA	CG32809	CG9701	DAR1	CG6950	LIMK1	MGL	ENS	RL	DR	WDB	PARK	CG9953	RAD9	RHOBTB	KRZ	CG9903	INDY	PRESTIN	CG8083	CNT1	CALX	ALPHA-SPEC	BI	TIMP	NOPO	USP20-33
PDGF_UP.V1_UP	na	ANXB11	KRZ	ATF3	ATF6	BICD	CPA	CYCE	TWE	CDC6	CDK5ALPHA	CDK4	CG2201	SCYL	IFC	ELO68ALPHA	ELO68BETA	CG6907	CG7834	PNT	RRP6	MOE	CG5913	FDX2	CG14715	KAY	GADD45	CG1532	GGAMMA1	NS4	PINS	HDAC4	DP1	HSC70-1	HSC70-4	5-HT1A	5-HT1B	ACTBETA	CG3781	TASK7	UTX	CG32075	CG8507	LSM1	RAB3-GEF	S1P	MATS	CG8417	MRPS11	NAB	CG13397	HEM	MAGE	CG2082	MESK2	CIA30	ND-75	P130CAS	CCHA2-R	RAS85D	NUP160	ORC2	ATMS	PARG	PEX11	PFRX	MBS	CG31635	RPT5	RPT4	RAB35	RAB40	KARYBETA3	DGRN	SDC	SEP5	TMS1	SPN42DA	SIK2	NAPI-III	ZNT63C	CATSUP	MND	OATP30B	CG3436	SMD3	SLIK	TAF12	SIP1	ACHI	THO2	PYD	CTRIP	MMY	SAS10	VPS39	CG2260	CG8435
PIGF_UP.V1_DN	na	CG9149	BAP55	FDH	ADK3	ANGEL	ATPALPHA	PMCA	AURB	DPP	CA-ALPHA1D	CA-ALPHA1T	CAMKII	NVY	FZY	SLBO	BUG22	CG14995	CG6695	CG3702	MP	DAAM	BEL	CG32533	D4	ELAV	SLP2	FZ	PNR	GALPHAS	GBETA13F	DRK	GLURIA	MGLUR	HOMER	CG11138	MYS	HK	SHAW	SK	KCNQ	TRR	ALK	DOP	RBP6	SQH	NAU	FAS2	NRG	REL	CG42673	NOS	TRH	CG31183	HR4	NUCB1	NC73EF	PAIP2	SV	PDE1C	PI3K21B	PIP5K59B	PTX1	PYK	P120CTN	LIPRIN-ALPHA	PRP19	CG7497	PTP10D	PTP36E	PAX	RAB5	DIF	DL	FNG	RPS4	SDC	RHOGAP92B	HH	ENT2	ZNT63C	BAP60	SMG6	STY	BETA-SPEC	DOM	ASTC-R2	TAO	TOP3BETA	TRIO	TTLL3A	UBCE2H	FAF	ZFH2	ZN72D
PIGF_UP.V1_UP	na	PIX	CG12262	CG10474	CG1827	CG9485	AHCYL2	AIMP1	AMPH	CG33981	CG41520	ARL4	CG5721	OBE	CG32000	SERCA	MEI-41	BCAS2	CG7059	CBP53E	CINDR	CDC27	CG7839	CG3097	SVR	DCP2	P58IPK	DNASEII	EIF-2GAMMA	GC	GLUCLALPHA	ORT	GMF	SIMA	HS2ST	MFE2	IRP-1A	IRP-1B	DAP160	KHC	CG11505	CG11374	GALECTIN	LPCAT	MAF-S	MAGO	MKK4	DOP	S2P	CG4662	CG7791	MUSKELIN	PCL	MTM	MTR4	CG3708	MIL	NAP1	CG9132	NRG	NUCB1	NUP154	OPA1	CG42668	HRG	CCM3	PEX1	CG3160	CG5991	CG13773	PRAT	PRAT2	CG8336	MOCA-CYP	PKA-C1	AAY	RAP1	MUS205	CG2846	RIF1	GODZILLA	ROR	CG32409	NVY	CG4210	CG9706	NDAE1	SMC3	GLU	SOCS36E	CG12128	CG7785	SRP54	STAM	STAU	TRC	ROP	SKAP	SULF1	E(Y)1	THD1	TDRD3	THO2	OPM	CG8405	TOPORS	GMAP	CG3021	CG8777	CG30016	TWF	UFL1	UGP	UPF2	SWIP	NAB2	ATAC1
PKCA_DN.V1_DN	na	CG34120	MMD	AGO1	CG9629	CG11168	CG4393	CG43658	CG17691	CG31637	CG9550	GLOB1	ME31B	CG18659	DLG1	MOL	EAF	NEP3	CG7889	TTV	FIT1	FIT2	GABA-B-R1	SIMJ	CG2182	CG3999	HS3ST-B	ARA	CAUP	MIRR	MYS	MYS	KANK	CG17754	LARP7	OSTGAMMA	ASK1	OYS	CG4045	MYO95E	NOS	VRI	SCRO	ECR	HR78	NUCB1	CG4968	CG12263	VVL	PKC53E	PARK	CG3542	CG11899	NONA	P5CR-2	SIK2	CG9903	ZNT63C	VGAT	SLI	SYN1	CG7280	SYT12	TOLL-9	WUPA	TRBL	IAV	TWF	TRXR-2	UGT	WASP	SWIP	BCHS	WDS	CG10889	ZFH1
PKCA_DN.V1_UP	na	ACE	AC3	ADOR	OAMB	SPAT	CG10814	CG5321	CAH1	DCP-1	DECAY	DRICE	SNMP2	CEN	AFT	CREBA	DLL	FBP	FER3	G6P	PNR	CI	GALPHAO	CG7510	RST	CG9701	LFT	PXN	AGT	NRK	NMT	NOS	ORMDL	SYND	PASK	CG10924	PEPCK	PDK	PDK	PER	CG7766	RUSH	CG31717	PLEXA	CG10289	SLGA	SAP-R	RAB30	CG5934	CG13893	NAPI-III	CG6293	CG6293	CG10804	CG43066	CG1607	GB	SPIN	BETA-SPEC	SSDP	PDP1	CG11737	CG31259	CG31454	TREH	CG16908	KTUB	BETATUB85D	PYD3	NOT	WNT10	CG2974	USH
PRC1_BMI_UP.V1_DN	na	CG4096	CG11168	CG4393	AP-1GAMMA	SERCA	CG42321	PSC	CG7789	CAH1	CG42817	CAND1	REP	NACHRALPHA1	NACHRALPHA2	CLIC	CLASPIN	CG32649	CORO	FRA	DBP80	CG9313	CG6659	E2F2	CG8858	FER	HTL	FKBP59	SHU	GLUCLALPHA	CG13192	MEW	SHAW	TRR	CG10639	LANB2	AWH	HSL	TMOD	RL	JEF	EAR	MON1	CG16717	CG34424	MHC	CG8481	NACALPHA	SIFAR	NXT1	AMA	SYND	CG10924	PEPCK	PVF1	PI3K68D	CG6847	SXE2	LSD-1	LSD-2	PLEXB	BMM	EFA6	PTP4E	CG4049	SCE	SDK	SPN42DD	SPN38F	PROSAP	KAR	CG32103	CG1265	CG10939	SYN2	CG8112	BETA-SPEC	STAI	CG3168	SYN	SYN	BYN	UP	USP12-46
PRC1_BMI_UP.V1_UP	na	MDR65	ANCE	AC78C	CENG1A	AGO1	CG5902	ARL4	NRV1	DIAP2	STJ	CYCD	CYCT	CDK4	KIS	CNGA	DCP2	PNS	DYS	JDP	CG6154	CG8230	EOGT	ARU	CG8907	EYA	CG4452	CG8176	SLP2	GRD	GAD1	GADD45	GRN	MGLUR	GYCALPHA99B	CG7565	KHC	CG17754	CG5645	MAF-S	MCTP	CG3530	MLC-C	BSG25D	HR96	NUP58	CG13601	PAIP2	SV	TOY	PLI	PLI	PGRP-LF	RUSH	PTC	PTP-ER	LARK	RSG7	PEB	CG45105	SIM	CG17036	EAAT2	OATP26F	CG17739	CG30203	GRO	CG16833	USP12-46	APEPP	CG6225	YPS	OAZ
PRC2_EED_UP.V1_DN	na	CG1824	YIP2	CG6465	CG6733	CG8412	CG17065	AP-1GAMMA	APPL	RHOGAP54D	CG43102	KRZ	ASF1	CG32000	CG17068	CG16952	BUBR1	R	CDC45L	DILA	CAF1-105	REP	CG9550	CLASPIN	CORO	CG9705	KON	CHIF	CG8611	MRJ	MKP3	ESC	G9A	ENO	XPD	RRP4	FASN2	FBL6	FER	FKBP59	CG13398	FZ2	CG14749	CI	GALPHAI	HO	HS6ST	ACTBETA	IP3K1	IP3K2	ARM	SH	PAV	KLP3A	VELI	HSL	TMOD	SCLP	ASK1	MCM10	MCM2	MCM5	CG42638	MICAL-LIKE	CG8239	MYB	CG2082	MESK2	CG8771	CG10889	CG42360	ORC1	CG14231	KRT95D	SYND	PA1	PCB	DNC	PFRX	PHKGAMMA	POLO	PLEXB	PLEXB	BMM	DNAPOL-ALPHA73	DNAPOL-DELTA	ESN	PK	PKA-C1	ART7	FAK	CG12325	TGT	OKR	CG4049	RANGAP	C3G	RECQ4	DESAT1	DESAT2	SEMA2A	SPN42DD	KCC	PRESTIN	TRET1-1	CG14971	CG10939	SPPS	ROP	SYM	SYN	CG1671	VHA100-1	VHA100-2	VHA100-3	BABO	ACK	TOP3BETA	CG3808	GIG	GRIP84	USP20-33	DYS	CG5608	VALRS	VAV	SPN-B	CG4483	CG5196	ZWILCH
PRC2_EED_UP.V1_UP	na	CENB1A	TACE	CG6084	ANXB11	ANXB9	ARL4	ATF3	CG11178	LUTE	CG10737	STJ	PC	CYCD	CDK2AP1	CG31743	CG1924	CLIP-190	CNGA	CUBN	DCP2	DYS	JDP	EVI5	FUCA	GADD45	GRN	DALLY	HDAC4	CG17829	PB	IRK3	KCNQ	UNC-104	HMT4-20	LRCH	SYD	MCTP	PATJ	NMDMC	MIM	MHC	KAPPAB-RAS	NMT	NUP58	OLF186-F	CG14969	PCD	L(3)73AH	PVF1	SLIP1	PKD2	SCRAMB1	SCRAMB2	CG17598	SLMO	HEPH	PTP-ER	RAB40	GAPCENA	MUS205	MURA	RPL3	7B2	PARA	CG12773	CG8083	CNT1	ZNT63C	FRC	CG32669	CG17739	CG30203	HOP	TAF11	TRBL	TSP97E	USP12-46	USP12-46	CG1109	CG9890	CG31223
PRC2_EZH2_UP.V1_DN	na	ACT87E	APPL	ATG16	AURA	CG9286	BUBR1	CG42817	BTZ	TWE	CDC45L	DUP	REP	CG32649	CORO	CG3566	CYT-B5	PAPLA1	IML1	MARS	CG2990	RPH	CG6659	CG11788	PBL	SU(TPL)	PNT	E(Z)	FKBP59	SHU	CHES-1-LIKE	FUCTA	GLUCLALPHA	CG13192	NON1	GYCALPHA99B	HO	ACTBETA	L(3)L1231	SHAL	INC	KLP3A	ROD	LBR	MAN1	VELI	LIN	LAM	LAMC	TMOD	SCLP	MCM10	MCM2	MED18	CG7544	MRPS18B	MYB	CG43689	BARR	CNC	NFI	CCHA2-R	TRH	HR4	NUP37	NUP43	PAN2	PEPCK	CCT2	PTX1	CG33051	DNAPOL-ALPHA50	AAY	LAR	CG6745	OKR	CG8142	S6KII	PARA	KAR	TRET1-1	CG7255	CALX	CG8112	SULF1	SYN	SYT4	TFAM	TSP	CG11771	CG5174	MPS1	VPS37B	SPN-B
PRC2_EZH2_UP.V1_UP	na	UNC-115B	ALDH	ALDH	CG5902	CG14516	ARL4	PPK12	ATF6	CG8668	CG8673	DPP	CG7059	CYCJ	CLIP-190	CNI	COL4A1	COL4A1	CG12428	DYS	JDP	CG7378	EPH	ETS96B	EYA	CG1358	FZ	GFAT2	M6	HS3ST-B	CG12014	ARM	SH	SH	IRK3	KTL	CG7565	CG17378	CBT	NRG	ALPHA-MAN-IIA	MCTP	NMDMC	CG14411	PS	CLK	NPC1A	NPC1B	HR38	NUP58	CG13601	OLF186-F	CG14969	CG4968	MUB	PVF1	PI3K92E	PLC21C	TW	BVES	LIPRIN-ALPHA	PP2A-29B	FOR	PKG21D	CG31954	HEPH	PTP10D	PTP4E	DHIT	SEMA2A	CG17036	GLUT1	FRC	CG7708	CG32052	ST6GAL	CG7742	CG13920	TORSIN	CG3259	TRBL	TSP97E	KTUB	ALPHATUB85E	CG10254	NCA	CG12333	CG4603	CG33786
PRC2_SUZ12_UP.V1_DN	na	SAX	CG4096	AC76E	AGO1	ANK	AP-1MU	KRZ	ATG16	ATG2	SERCA	SPOCK	CG7789	CG16952	CAH1	CG42817	NVY	CYCE	CG6614	GRP	RHOGAP5A	NACHRALPHA2	CG32649	CORO	CG16865	FRA	DREP4	CG9313	BILI	GLUCLALPHA	GGAMMA1	GYCBETA100B	HS2ST	TRIO	MOF	CG10681	CHI	AWH	LAMC	TMOD	LPCAT	MKK4	MED20	HTH	NAU	MHC	VNC	SIFAR	AMA	ORC1	POXM	CG3160	PGK	PHDP	P120CTN	BMM	DNAPOL-ALPHA73	PARK	PTP4E	OKR	RECQ4	ROK	RPL37A	S6KII	SCHIP1	CG7376	KCC	KAR	CG9254	DMGLUT	FRC	NDAE1	CG1607	JHI-21	CG8112	SRP54	STAU	ROP	SU(Z)12	SYN	TKR86C	TKR99D	BYN	MITF	SWIM	UP	CG31528	UBQN	USP2	ZWILCH
PRC2_SUZ12_UP.V1_UP	na	CENB1A	ANCE	AGO1	ALDH	ALDH	ARL4	CG1402	CG32698	CG18672	MO25	STJ	CG17272	CBL	PC	CYCK	CYCT	CG31743	CG11577	DAC	DCP2	JDP	DOK	CG3769	ERO1L	ETS96B	KUG	CG8176	FRL	DOS	GAD1	GRN	DLP	GYCALPHA99B	CG11825	JHDM2	IRK3	SK	CG7565	CG5645	CG18858	FIM	MCTP	CG14411	CG5705	MLC-C	CG12016	NUP58	CG13601	CG14969	CG4968	MUB	PKD2	TW	LIPRIN-ALPHA	FOR	PKG21D	PKA-C3	PROSBETA5	PROSBETA5R1	PROSBETA5R2	LARK	RPL3	7B2	CG7420	INDY	INDY-2	ZIP42C.1	OATP26F	CG12034	BETA-SPEC	CG8565	STAT92E	CG2698	CG3529	CG3259	USP12-46	GEL	APEPP	CG6225
PTEN_DN.V1_DN	na	BGM	SPAT	AL	ATG16	CG30036	CG30037	GALT1	CG18672	CAMKI	CAMKI	CAND1	CG5493	CHT4	CHT7	CG13937	CG14024	CG31637	CG9550	CG32649	POD1	CPX	DGK	DUOX	EIF-1A	ETS96B	SRC64B	FJ	FRL	FS	LCCH3	GGAMMA1	M6	HEY	HMGS	NCA	HS3ST-A	CG42271	CG5890	IRK3	FIM	VELI	MAGE	MRPL41	DR	SFL	CG12016	L(2)34FD	HN	CG7650	PI3K68D	PKA-C3	PROS	CG31954	PROSBETA1	PTEN	PARA	SEMA2A	SPN38F	SET1	SCGALPHA	SH3BETA	CG10877	CG3168	CG3168	ORG-1	BI	TEN-A	CG45057	CG30438	CG11902
PTEN_DN.V1_UP	na	CG6432	CG18208	CG18208	DRIP	EGLP3	RHOGDI	VHA55	GLCAT-I	GBB	TKV	CAMTA	CALPB	STAN	CHC	MP	GAMMACOP	CG4572	CG5946	CG32066	FRA	EF1ALPHA100E	EPH	CIP4	GRD	GADD45	GALPHAO	HS3ST-B	5-HT1A	5-HT1B	5-HT2A	ACTBETA	MYS	SER	TRIO	KANK	SEI	KCNQ	LANB2	AP	ASK1	CG1665	MYO10A	CG3708	MIL	NAP1	TAP	NRG	SVP	CG10889	CG42360	GSB	PRD	CG10939	PFRX	CG11437	PKA-R2	PARK	AAY	PTP10D	PTP99A	SHC	SLN	ZNT63C	GAT	COW	COW	ALPHA-SPEC	SSDP	BTK29A	CG30497	GRO	CG4335	UP	CG7457	BETATUB85D	OSTGAMMA	UCH
PTEN_DN.V2_DN	na	UNC-115A	ANXB11	ANXB9	AP-1GAMMA	PICO	CDGAPR	PURA	CG4301	CG9981	WGE	CG14073	DPP	GIRDIN	SLBO	ZETACOP	CG32649	CG3925	CG8611	BEL	CG10672	DLL	DYRK2	FER	HTL	EX	ICO	L(2)37CD	CORTACTIN	CHICO	TRR	MAF-S	MAGO	ASK1	RL	CG7466	CG13667	FRA	NOS	HR38	CG10898	SMID	NC73EF	ART7	PTEN	RASGAP1	LARK	RECQ4	REPS	CG7264	RIC	RPS4	CBP53E	DAD	ETS98B	SK2	BI	MFAS	CG4666	KTUB	UNC-119	VPS54L	CCDC53
PTEN_DN.V2_UP	na	CG4729	CG4753	CG6084	ALDH	ALDH	CG10353	RHOGDI	ARL4	PMCA	DIAP2	DISCO	DISCO-R	CAH1	DRONC	MACHR-A	CG17633	CG3108	CG12024	CG5001	IRE1	GLUCLALPHA	M6	GLYS	HSC70CB	5-HT1A	5-HT1B	JRA	LANA	LIG4	LOX2	MON1	CG11077	CG4968	CHT7	PCB	WUN	PKA-C3	RHO-5	RTNL1	SMG	SPN55B	SH3BETA	GLUT1	CG1265	COW	TSP	TRBL	GPB5	DYS	VPS13	CG1231	CG31922
RAF_UP.V1_DN	na	GABAT	CG34120	UNC-115A	ADK3	DND	TGO	L(1)SC	STV	LUTE	CBP53E	CASK	NVY	CG43338	CG9951	CG6664	STAN	CLIC	CRN	CSTF-64	ALPHA-CATENIN-RELATED	SCYL	DLG5	JDP	EIF-2GAMMA	ELO68ALPHA	ELO68BETA	ENA	CORA	YRT	KAY	CG5220	CG1657	GDAP1	DLP	GPO-1	CED-6	EMC	EMC	IFT57	INR	CG42271	CG7956	CHICO	HOP	JHDM2	UTX	VELI	LBK	TJ	SKD	MIPP2	PATJ	MYB	MYB	MYO95E	NEDD4	NPFR	SOB	CG14969	L(3)73AH	FUR2	PDCD4	PDK	CG10939	P120CTN	PLC21C	NORPA	FIM	CG10376	GBS-70E	HEPH	PXN	TIF-IA	SDC	CG7966	SCGDELTA	SH3BETA	CG10055	SLN	CG17036	ZYD	NTL	CG7255	DAD	SNAP25	TBC1D16	DA	CG3556	TFAP-2	ACHI	CG15618	CG18507	SGL	VAV	SCAR
RAF_UP.V1_UP	na	NAK	MRP	CG9270	L(2)03659	CG5009	CG3961	ACSL	CG34161	ALAS	ALP4	CG8003	DGO	GRAF	ASPH	CG7059	C1GALTA	CAPR	CERK	CORO	CG6891	CREBA	CG8483	CG12913	CG32066	DYSB	CG31937	CG1544	EGFR	CG32473	CG8773	CG8774	SIMA	ETS96B	CG6424	NWK	FIT1	SRC64B	FZ2	GABA-B-R2	CG30463	GRN	GCLM	GALPHAI	CG6746	SHERPA	FBP2	HSC70-1	HSC70-4	CG9391	MEW	MYS	GCN5	SK	KTL	QKR54B	QKR58E-1	LUNA	NRG	LANB2	ARR	ASK1	MEN	MEN-B	MICAL	CG4495	DR	CG14411	MTM	NDC80	NEDD4	CNC	NMT	NPC2A	HR38	SP2637	KEY	CG3860	PARVIN	DNC	PER	PGM	PKD2	FIM	PKC98E	CG6767	PROSBETA2	PROSBETA2R1	PROSBETA2R2	PROSBETA1	CG18473	CG7497	GLYP	ISOQC	CG8519	SRA	CG33144	RAS64B	CG4210	CG2604	SEP5	SEP2	SPN42DA	SCGALPHA	TRET1-1	CTR1A	CTR1B	CTR1C	CG7324	SD	TES	GRO	SIGMAR	UP	BETATUB85D	CG30438	CG3788	VG	OXT
RAPA_EARLY_UP.V1_DN	na	CG43980	ARP1	CG6465	CG6733	FDH	ALDH	X11LBETA	CG9515	ATG2	CG1673	BRMS1	CA-BETA	CG17265	CG2201	CIB2	STI	CNK	FWS	PHR6-4	CG32066	CG11652	CG15528	CG6511	THOR	EPH	ERR	FLO1	LCCH3	GARZ	GS2	GALPHAI	CG1640	NMDAR1	MTT	MGLUR	HDAC6	HCS	CG6805	CG9784	IP3K1	IP3K2	KDM4A	KDM4B	KDM4A	GPB5	LAMC	CG4495	MSN	MTM	CG3632	BARR	CNC	HLH4C	SVP	CG18787	OVO	SV	MUB	AMON	PINK1	CG5991	WUN	PLEXB	PKC98E	EFA6	PROSALPHA4	PROSALPHA4T1	RPN9	PTC	RAB5	ROR	CG2604	SCOX	CG10754	CG2807	CG6356	CG10939	MAD	CG8243	PBP95	SYN1	SYN1	SOS	LKB1	SYNGR	TKR86C	TKR99D	TAF4	TFAP-2	PLE	HPR1	ADP	WFS1	XRCC1	CG4645
RAPA_EARLY_UP.V1_UP	na	CG9527	ANK	CG14516	ASPH	ATF6	ATG13	SPOCK	CALYPSO	CA-ALPHA1D	CASK	HP1B	GIRDIN	CYCG	CDC2RK	SLBO	CHD3	MI-2	SOG	DOA	CTBP	CATHD	CG12163	INAE	DLL	DNAH3	ERR	FABP	CG12259	BTL	FK506-BP2	CG2543	SN	LCCH3	CG9010	GAPDH1	GAS8	GATB	GMD	GGAMMA1	CCHA2-R	SHERPA	SHN	L(3)02640	FBP2	L(2)EFL	IF	SHAW	TRX	NRG	PXN	CG16717	CG3328	TAI	SFL	NIJA	NIJC	VND	TJ	NUCB1	CG31251	CG33203	PDE1C	PDE11	CG7766	CG12263	SKTL	L(1)G0196	CANA-14F	PP2B-14D	PKC53E	CG7497	LAR	RAD9	SHC	ATT-ORFA	SLI	SSH	TG	TIMP	GRO	FAF	VPS11
RB_DN.V1_DN	na	CG41099	ANXB9	ARL1	CG9286	DISCO	DISCO-R	CAPT	SPEC2	PIS	STAN	MP	CREBA	ALPHA-CATENIN-RELATED	STEP	SCYL	BEL	CG15528	CDLC2	CTP	CG33158	EIF-4E	CG8671	UNC-76	CHER	FUR1	GADD45	MEMBRIN	HS3ST-A	HSC70-3	CAUP	CG5110	ERGIC53	MICAL	CG5235	OLF413	TOBI	CG2082	MESK2	P130CAS	VRI	CG6066	CU	PH4ALPHAEFB	ALG-2	PVF1	PLEXA	CG10268	PP2A-29B	PKA-R1	PROSBETA2	PROSBETA2R1	PROSBETA2R2	REG	REG	CG8519	RPS2	SEC23	CG14408	SLIF	MND	START1	TLD	DMTN	CG15012	CG11396	ALPHATUB85E	UBA5	UNC-119	CG1885
RB_DN.V1_UP	na	CG16892	CG9527	AHCY	CYCE	CYCE	CG5830	CG7322	SCYL	CG2990	CG6693	MOL	TANK	JHEH2	FBP	DOS	GCS2ALPHA	GCLM	CG13192	HAT1	DPN	H	HEY	EMC	CG3793	ALPHA-MAN-IB	P38A	P38B	MCM6	MCM7	CG15168	MRE11	MRPL45	MRPL49	MSH6	NANS	AWD	NUMB	NXT1	MUB	PCNA	CG5567	PEX11	IPLA2-VIA	PLEXB	PMM2	PMS2	DNAPOL-EPSILON58	CG17598	DNAPOL-ALPHA50	ALC	PKC98E	SPN-D	OKR	RFC38	RPA-70	RNRS	SLBP	NCKX30C	TRET1-2	SLL	JHI-21	MND	ISWI	SNAP24	SNAP25	COW	STUB1	SULF1	TG	TIMEOUT	CG10336	GAMMATUB23C	GAMMATUB37C	CG6364	VPS16A	ZW10
RB_P107_DN.V1_DN	na	ALARS	CG7461	AIMP1	G	CG5316	ARL1	ARPC1	CG9286	CG8888	BC10	CAPT	CG13018	PPAT-DPCK	CG1968	CG30493	CP1	L(2)K12914	SCYL	MDY	CDLC2	CTP	CG33158	EIF3-S8	CG31522	BALDSPOT	HAY	PGANT35A	AGBE	GGAMMA1	CG9921	SPIDEY	HSC70CB	ILERS	CG12375	CG32075	NES	MBL	GCS1	MYO31DF	ASNRS	CNC	CNC	NIPSNAP	NMDYN-D7	MADM	NSUN2	NUCB1	PAF-AHALPHA	FBL	ALG-2	PEX19	PEX3	PGD	VPS15	CG11180	PMM2	CG18600	CG33051	POMP	CPR	NURF-38	PTPMEG2	ARGRS	TSU	CG13344	SAR1	DESAT1	DESAT2	CG13531	STAT92E	SYX7	THRRS	TOLL-9	CG15027	CG8993	TRXR-2	UBA5	UBC7	CG5087	UNC-119	CG1885
RB_P107_DN.V1_UP	na	GABAT	ACT79B	LMGA	ASF1	BICC	CG9471	CAH1	CYCE	CYCE	STG	TWE	CDC45L	CDK2	CAF1-105	COX6B	SNM1	DHFR	CG2990	CG6693	DLC90F	E2F1	P130CAS	CG30022	FANCL	CG31999	FEN1	SLD5	GEMININ	HIS2AV	CG7985	RANBP9	SH	QKR54B	QKR58E-1	KLP3A	DNA-LIGI	MAD2	MCM2	MCM5	MCM6	MCM7	CG7593	BARR	NELF-E	CG7655	NXT1	ORC6	CG33203	PCNA	DNAPOL-DELTA	DNAPOL-EPSILON255	DNAPOL-EPSILON58	SOFE	JAFRAC2	DNAPOL-ALPHA50	DNAPOL-ALPHA60	CPO	RFC4	RFC38	RFC3	RHEB	RPA-70	RPA2	RPA3	RNRL	RNRS	AVE	SLBP	SLI	SPIR	CHD64	TRPM	IAV	CG6674	GAMMATUB23C	GAMMATUB37C	CTF4
RB_P130_DN.V1_DN	na	CG41099	CG4701	NMD	VHAM8.9	CG31729	CG11178	DISCO	DISCO-R	CG5059	CPA	DCP-1	DECAY	DRICE	CHMP1	CLIP-190	BETACOP	UNR	CTSB1	DDX1	BEL	CG6227	CG7556	TPR2	SW	EIF-2BETA	ADAM	EOGT	CG11417	EVI5	CG15432	PALL	GADD45	GLO1	GALPHAI	CG18278	CG6746	HTRA2	IDH	CG5919	LID	KLP98A	LAMP1	LAMP1	LARP	CG15019	MARF	TOBI	NAB	LAMA	FLFL	CG1622	CG10721	RAB8	RAP2L	VAP	SCF	RNASEX25	RAGA-B	RAS64B	SCAMP	SEC23	SEC24CD	CG14408	CG11655	CG9903	GLUT1	TANGO9	CG13585	SNX1	SOX21B	CG13531	RDX	STAT92E	MTTFB2	VSG	CG17660	CG5886	CG4511	CG8042	CG34126	USP47	CG7611	CG1407	STE24A
RB_P130_DN.V1_UP	na	ATET	ALK	IDA	EGLP3	SERCA	SERCA	AURA	AURA	BETA4GALNACTA	DET	STG1	DRICE	CYCB	CG5790	CDK1	CG4186	CG32649	CG9636	CG4849	CG17737	CG40228	CG11125	ETS21C	RRP4	FS	ALR	SUG	CG2656	CG5916	CG2862	ICA69	LIPRIN-GAMMA	SUB	CG17768	MBD-LIKE	MIGA	CG11980	VND	NSE1	ORC1	CG5500	PRORS-M	FUR2	CG10939	AUB	CG12018	RPII15	TGT	TUM	RAD51D	CG8641	RGL	CG31803	REPT	CG11999	BTHD	SEMA5C	CG12241	SIM	SIM	MVL	INDY	ENT1	CG9413	SMB	SYN1	STAT92E	STAI	ST1	SD	SWIM	TRAF4	TWI	VIH	USP5
RELA_DN.V1_DN	na	VHA100-2	TKV	CALPA	CYCK	CHT7	CLC-A	CUBN	SSP6	CG32727	CG7394	DUOX	NEP3	FMO-2	GNMT	HDAC4	CG6201	SH	IRK3	IRK3	ORK1	NRG	MBL	HAM	MESH	NEUR	CNC	NRX-1	PCB	PYK	CG14507	EFA6	PTP-ER	RAB30	RASGAP1	SEMA2A	KCC	NHE2	STY	SA	TKR99D	TAF13	PDP1	DP	MITF	WUPA	TRXR-2	APEPP	CG6225
RELA_DN.V1_UP	na	CG4729	CG4753	X11LBETA	ATF3	SERCA	ATPSYNGAMMA	CG42321	NINAB	AMPH	CG7789	CDK5ALPHA	CG31637	CG9550	DOA	CRB	RDGA	MFR	ETF-QO	KAY	GAD1	GADD45	GLS	CG1640	DRK	HOOK	5-HT1A	5-HT1B	INTS6	JRA	JRA	SH	SHAW	KCNQ	LID	LUNA	CN	TRR	LGR1	MAGE	CG42366	CG14411	NFI	NMO	PS	PAF-AHALPHA	PDE11	PDK	PEX6	BETAGGT-I	CG5966	CG6847	PPAN	FOR	CG13344	PEB	7B2	SIRT4	NTL	CG5535	PBP45	DOM	C15	CG3165	FAF	WASP	TIS11	CG31223
RPS14_DN.V1_DN	na	HTS	CG15744	CENG1A	DRONGO	PBGS	CG5903	ASNS	NRV1	CG7945	STV	CG1673	BYS	R	CBS	CYCB	FZY	CDC6	CEN	CANA	CMET	CG31637	CG9550	CLC-C	CHD64	CG1275	TBH	MARS	DROJ2	ZIZ	DYRK3	PBL	EIF2B-GAMMA	CED-12	CORA	XPD	TOS	EYA	RCA1	FIC	FZ2	GATC	CG9547	PSF2	GLUCLALPHA	CG15561	MRN	WAW	CG6073	EMC	CG32164	CG32165	CG11333	KANK	MRI	SUB	PAV	KLP10A	KHC	LEURS-M	RK	CG15019	SCLP	CG14015	MCM10	MCM5	CG7791	MRPL12	MRPS2	RPLP0-LIKE	SPEL1	MTPAP	MYB	ZIP	DNR1	BARR	NDC1	NLE	CG1234	NUP154	ORC1	CG8173	PCB	CG10924	PEPCK	CG4364	PYK	POLO	DNAPOL-DELTA	CG13773	SOFE	ART3	CG11899	P5CR-2	RAPGAP1	REPS	RPS28A	RPS28B	RLUA-1	RLUA-2	CG32409	CG3011	SIRT4	CG5254	ENT1	ENT2	CTR1A	SK2	BETA-SPEC	CG7840	SPDS	CG8129	STAI	SU(VAR)3-9	CG13850	TFAP-2	TG	CG4666	RHEA	C15	PCH2	TSPO	BETATUB85D	BETATUB85D	GAMMATUB23C	GAMMATUB37C	GRIP75	MTDNA-HELICASE	USP5	VALRS	CG31223	ZWILCH
RPS14_DN.V1_UP	na	ADGF-D	CG18208	CG14516	ARL4	ATP8B	DIAP2	CA-BETA	CBP53E	DRONC	CYCA	CG4678	CG12428	SRA-1	RBCN-3A	WUS	ARU	TG	CG1358	FRY	FUCA	GALPHAI	GBETA5	HEY	MYS	SER	KTL	CN	PAX	TJ	HR38	CG10889	CG42360	DNC	PVF1	PROMININ-LIKE	CG7497	PTP99A	PTP4E	CG42684	RGL	RHO1	SPRI	PARA	SDC	SEMA2A	SEP5	SESN	CG11739	PCS	ENDOA	CTR1A	CTR1B	CTR1C	SMOX	SYN2	LACE	SYX1A	MITF	MFAS	CG32750	CG1231
SINGH_KRAS_DEPENDENCY_SIGNATURE	na	AMPDEAM	LANA	CG9265	CG9098
SIRNA_EIF4GI_DN	na	CG9288	CG34161	ADIPOR	PKAAP	L(2)35BE	PMCA	VHAM9.7-A	VHAM9.7-B	BET1	CG10737	CDC6	CEN	CSN7	DCTN6-P27	EIF-5A	CG10948	NWK	FUCTA	SPIDEY	IMP	CG9391	CG14043	LOX2	MAGE	ALPHA-MAN-IIA	HPPY	SBA	MRGBP	MRPL9	MYD88	NEDD4	TUN	PAPSS	EXD	CCM3	PRBP	CG5068	REG	RAB1	RAB7	RIM	CG17019	SCM	NESD	VGLUT	CTR1A	SMURF	CG34293	SRPK	SC35	CG5885	SA	CG2224	SPT20	TAF11	CG15027	CG13016	PCH2	TRPL	CG4511	MMY	SCAT
SIRNA_EIF4GI_UP	na	ADSL	CG6512	CG9629	CG1315	ATF3	ATPALPHA	BLW	CAH1	CG5525	CORO	UNR	CAS	DG	CG32344	128UP	DX	CG4598	CG10306	EMC8-9	GLUPRORS	ESYT2	GDH	GSS	THIOLASE	HSP60A	HSP60C	HTRA2	LERP	ASUN	KLP10A	S-LAP1	S-LAP2	S-LAP5	CG5989	CG8507	MAGE	TANGO1	CG11077	MRPS30	CG4610	CAP-D2	ND-23	NONA	PAPSS	L(1)G0334	CG45049	UQCR-C1	SAP-R	REG	GLYP	CG11679	CG7639	EGG	CG9090	SESB	SPARTIN	HIP-R	CG10877	CG7927	CG15618	UP	UBC2	UQCR-C2	XPC	CG16863	TIS11
SNF5_DN.V1_DN	na	CG34120	CG14022	ANK	CG10188	CG42321	CG31729	DISCO	DISCO-R	CA-BETA	BRU3	CONT	CG12913	EIP55E	DROJ2	CG6154	KN	ENO	FAA	PVR	SLP2	LCCH3	SIMJ	GLURIA	CHICO	MEW	MEW	HK	RST	TMOD	LOX2	P38A	P38B	CG18769	MHC	CG31183	CG3216	ZASP52	CG10939	P120CTN	P120CTN	PKA-R1	FOR	PKG21D	PTP99A	RAB3-GAP	EPAC	SRA	RFX	GOL	S6KII	RGK2	POSH	SIM	CG11880	CG10939	OATP30B	SNR1	START1	GCKIII	STAI	SWIM	CG8245	UP	CG5174	TRS33	MAGE	UCH	CG32750	CG4645
SNF5_DN.V1_UP	na	PIX	BAP55	ADI1	CG14516	NLAZ	EGLP3	CG1315	NRV1	AURA	BUBR1	TEP2	TEP3	LAMP1	CG5493	MP	CSN4	CORO	ASPRS	DPCK	BEL	BEL	CRAG	L(2)DTL	ENA	CAZ	FABP	FPPS	CIP4	LCCH3	GOT1	GPRK2	TFIIA-L	CG9609	HAT1	ILERS	OCRL	MYS	IRK3	SUB	LANB1	FIM	RK	AP	LFT	ARR	CG10418	MCM5	MEN	MEN-B	MLF	MMP1	DR	MHC	MHC	NUDE	CG14550	VIB	CG9248	CG9248	PNN	O-FUT2	CG7747	PP4-19C	CG6767	PROSBETA5	PROSBETA5R1	PROSBETA5R2	PROSBETA1	RPN12	CG1418	RBF	RCC1	GODZILLA	SEMA2A	GLUT1	SMOX	CG2970	CG10336	CG10866	CG3165	VIH	VPS54L	WASP	CG6204	ZWILCH
SRC_UP.V1_DN	na	HYDR1	ACSL	BAP55	FDH	VDUP1	CG7408	CG3337	CAH1	CG11596	PITSLRE	CERK	CG2540	AFT	CG32174	B	FCP1	DISP	SU(R)	CG2006	EIF3-S8	BSG	E(Z)	FANCL	PGANT4	PSF1	SSL1	HS3ST-B	PLL	CG6761	FNG	DNA-LIGI	ASK1	MCM3	DPA	MCM5	MON1	VITO	NPFR	CG10889	CG42360	CG7857	PAK	PCB	PI3K68D	PI3K68D	P120CTN	SAK	RPI1	L(1)G0045	CYPL	HEPH	CG7497	TUM	RAP1	CG4813	TIF-IA	CG17221	CG10098	KCC	TRET1-1	CG12531	SNX6	CG8112	SPIN	START1	SU(VAR)3-9	SYT1	CG5532	TMOD	CG6621	UNC-119	CG10669	CG18476
SRC_UP.V1_UP	na	CG16892	CENB1A	CG4729	X11LBETA	APC	CG33722	ATOX1	VHA26	CG42321	HERS	CG30259	CG11449	CG5010	COL4A1	VKG	COX4	CPX	SNM1	WUS	DX	MOL	DYRK2	AOP	CG31999	FER	CAPU	KAY	FOXO	FUCTA	PSF2	L(2)09851	ELK	LANB2	PXN	CG16756	APLIP1	MBD-LIKE	MED10	CG6910	MONDO	CG14490	CG30429	MRPS34	CG12016	NPC1A	NPC1B	APS	CG13502	SYND	PFRX	DOD	VVL	GBS-70E	CG9849	CG6767	ISOQC	RAB3	CG5846	TWR	SH3BETA	GC1	CG32103	PRESTIN	CG42322	NDAE1	SMO	SRC64B	CG10877	ST1	ST2	ST4	SYN	BIP2	PMI	CG7457	HEIX	VPS37B	CG5484
STK33_DN	na	UNC-115A	CENB1A	CG6465	CG6733	AC3	CG8679	CG14516	CG3337	CG9510	ASNS	BTK29A	CG7789	CG12309	CG15227	CG9235	STJ	R	CYSRS-M	CG8349	CG8353	CG8360	CDK8	REP	BBC	CHC	CG16865	SRA-1	CYP4D21	DS	CG1764	RDGA	CG17669	CG7265	CED-12	BALDSPOT	TG	CG6028	DARE	FIT1	CG5220	CG30463	MINO	M6	M6	CG1640	E(SPL)M3-HLH	CG6073	CG3603	EMC	JP	CG1943	JUPITER	KAT80	LIPRIN-GAMMA	SK	DAR1	CG32225	LPCAT	CG34150	ASK1	SLPR	HPPY	P38B	SIN1	CG9384	MICAL	OSP	CG1665	CG1665	CG17141	NDFIP	FRA	CNC	CG12547	SVP	APS	NXT1	NC73EF	CG3860	SCOT	CG15925	PCD	CCT2	TRUS	PFK	CG9870	PI3K92E	PI3K21B	CG6707	CG31717	FIM	PLEXB	DNAPOL-DELTA	CG12018	RPIII128	CG17598	PKA-R2	AAY	RET	CG33144	HR3	CG3817	LGR4	DESAT1	DESAT2	SPN42DD	ENDOA	CG8026	CG2616	CALX	NHA1	SPIN	START1	RHOGAP100F	ROLS	CG30497	SIGMAR	TNKS	CG5174	CG31233	CG31343	CG31381	TRPL	TRXR-2	MMY	VALRS	VINC	VKOR	CG5969	VPS13	CG14805	CG9799	GABPI
STK33_NOMO_DN	na	CENB1A	ACPH-1	CG6465	CG6733	AC3	CG15744	ADSL	AGO1	AL	CG8679	CG14516	CG3337	ARG	CG9510	ASNS	VHA44	OLI	BTK29A	CG7789	CG43980	CAMKI	CYSRS-M	CG8349	CG8353	CG8360	REP	BBC	CG42366	ARGK	CG4546	CG5144	CG16865	SRA-1	CYP4D21	CG1764	RDGA	CG15099	CG5287	HPH	TG	CG6028	DARE	FIT1	FMR1	CG30463	GALT	PU	DHPD	MINO	M6	CG1640	CG2747	E(SPL)M3-HLH	CG6073	HNF4	HSC70CB	MYS	JP	KAT80	LIPRIN-GAMMA	DAR1	CG32225	RK	LPCAT	CG34150	MAGI	ASK1	SLPR	HPPY	P38B	SIN1	JEF	CG9384	MICAL	GCS1	CG1665	CG17141	NMDMC	NEDD4	FRA	CG12547	APS	NXT1	CG3860	SCOT	PCD	CCT2	CG9870	PI3K21B	CG6707	CG31717	FIM	PLEXB	DNAPOL-DELTA	CG12018	RPB11	AAY	RET	CG33144	HR3	CG3817	DESAT1	DESAT2	SDK	SEP4	SPN42DD	CG13907	CG8468	CG13907	CG8468	MCT1	CG8026	CG14971	CALX	NHA1	SOBP	START1	RHOGAP100F	CG4666	CG31690	CG4341	TNKS	CG5174	CG31233	CG31343	TRXR-2	VALRS	VKOR	CG5969	VPS13	CG14805	CG9799	GABPI
STK33_NOMO_UP	na	TEP3	HYDR2	SAX	CBX	CG16894	ARL4	ARL5	TGO	VDUP1	ASPH	ATG101	ATG14	CG8778	CG16952	MO25	CAMKII	CAPR	L(2)GD1	CDC37	TSR	CG10657	CNI	CG9410	ORB2	REPTOR-BP	REPTOR	CRK	AXUD1	CG10915	DAB	SCYL	CG18659	CG14921	SPG	CG8311	CG6659	SIMA	CG9590	CG6424	CG11658	CG8176	CG42389	KAY	GFAT1	CTA	GGAMMA1	OSCILLIN	CG9267	CG34015	HO	CHICO	JRA	JRA	IRK3	CG9467	KDELR	CG14043	LUNA	CN	LIMK1	MAF-S	CG4101	HPPY	CG9384	STX	CG5026	MIM	CG9132	KAPPAB-RAS	PSA	RAS85D	CG14969	PLI	PPCS	GBS-70E	CANB	HEPH	PTPMEG	PTP4E	RAB8	RHO1	SPRI	RIC	GOL	SAR1	SDC	SEMA2A	SEP5	SPLY	MVL	KCC	ZYD	SOS	SPRED	REF(2)P	STAM	SYX7	SYX6	SYNJ	MLT	V	MITF	ACHI	VIS	TOLL-9	TOLL-9	GMAP	CG5142	BETATUB85D	TWF	CG7220	CG3356	TSG101	ATG1	UNK	CG3788	EC	WBP2	OSEG6	CG6420	SRC64B	ZFH1	TIS11	CG8569
STK33_SKM_DN	na	UNC-115A	CENB1A	CG6465	CG6733	AC3	CG8665	CG8679	CG14516	CG9510	ASNS	ATP8B	BICD	BTK29A	CG7789	CG12309	CG15227	CG9235	STJ	CYSRS-M	CG43370	CG8349	CG8353	CG8360	CDK8	REP	BBC	CHC	SRA-1	CYP4D21	SCYL	CG17669	CG7265	BALDSPOT	FIT1	CG5022	GRD	GRD	CG30463	UNPG	M6	MOODY	CG15116	CG6073	CG3603	EMC	INTS14	JP	LIPRIN-GAMMA	SK	SK	CG34150	P38B	MCTP	MAL	SELR	CG1665	CG1665	CG17141	MYO95E	CNC	SVP	APS	NC73EF	SCOT	CG15925	PCD	TRUS	PFRX	PFK	CG32264	PI3K92E	CG6707	FIM	CG12018	RPIII128	CG17598	GBS-70E	PKA-R2	AAY	CG12325	RAB27	RPL3	LGR4	CG8549	DESAT1	DESAT2	SPN42DD	SPN42DD	SH3BETA	ENDOA	CG8026	ZIP42C.1	SYN1	SPIN	SPIN	STY	START1	CG1667	RHOGAP100F	SYNJ	ROLS	ROLS	EBI	SD	CG3085	CG30497	TSP	SIGMAR	CG7457	CG5174	CG5174	CG31381	TSP97E	ALPHATUB85E	TRXR-2	MMY	VINC	VKOR	CG14805	CG9799	GABPI	WOC	CG13287
STK33_SKM_UP	na	CG5902	GRAF	ARL5	VDUP1	ASPH	XNP	CG16952	CCN	SNMP2	CDC37	CDK2AP1	TSR	ORB2	ORB2	REPTOR	CRK	CG1275	STEP	DAAM	CG14921	DNAJ-1	CG32727	CG7394	CG6659	CG3769	YRT	EVI5	CG8300	CG31145	CG8176	NWK	SRC64B	CIP4	KAY	CG14814	GGAMMA1	CG34015	HO	MYS	JRA	CG6761	LUNA	CN	FNG	CG8135	PAX	TJ	STX	CG16717	RUMP	CG9132	CACT	CG15011	NIJC	NMNAT	CG10747	PLEXB	PPCS	PKA-C3	PTP4E	RHO1	RHO1	RIC	RTNL1	SMSR	LNK	KCC	CG13585	SNX16	SOWAH	REF(2)P	STAM	KO	SYX7	SYX6	SULF1	CG7324	MITF	PAX	DNK	TOLL-9	TOLL-9	TOLL-9	TMOD	CG4050	TRBL	GMAP	CG5142	TWF	CG7220	UNK	UNK	CG3788	OSEG6
STK33_UP	na	HYDR2	SAX	CBX	CG16894	ARL5	VDUP1	ASPH	ATG14	CG8778	CG16952	L(2)GD1	CCN	SNMP2	CDC37	TSR	CG10657	CNI	CG9410	ORB2	ORB2	REPTOR	CRK	AXUD1	CG1275	DAAM	CG14921	CG32727	CG7394	SPG	CG6659	CG3769	CG8300	CG31145	CG8176	CIP4	CG42389	KAY	GFAT1	HSEPI	GGAMMA1	OSCILLIN	CG34015	HO	MYS	JRA	JRA	CG6761	LUNA	CN	FNG	LIMK1	CG8135	TJ	MAF-S	CG4101	HPPY	STX	CG5026	MIM	CG9132	CG15011	KAPPAB-RAS	NMDYN-D7	CG14969	PLI	CG10747	PPCS	CANB	PTP4E	RHO1	RHO1	SPRI	RIC	CG15814	GOL	RTNL1	SMSR	SEP5	KCC	CG13585	SNX16	SOCS44A	SOS	SPRED	REF(2)P	STAM	SYX7	SYX6	SULF1	SYNJ	V	MITF	ACHI	VIS	TOLL-9	TOLL-9	TOLL-9	TRBL	GMAP	CG5142	TWF	CG7220	UNK	UNK	CG3788	EC	WBP2	OSEG6	CG6420	ZFH1	TIS11	CG8569
TBK1.DF_DN	na	CENB1A	KUL	CG5902	CG41099	SEC71	ATG2	PMCA	VHAM8.9	VHA44	CG8888	CG1440	WIT	CG5377	E(BX)	BRWD3	RRP47	MESR6	DCP-1	DECAY	DRICE	BGB	BRO	HP1B	PC	CYCD	CYCE	CYCG	CINDR	CDC27	CDK4	CEN	CHMP2B	EMA	CLK	PPAT-DPCK	VKG	COL4A1	CSN4	CRK	CUL5	DCP2	CG18659	DCR-1	CG3061	CG40178	P58IPK	SU(TPL)	CG11417	EAS	SEC10	CIP4	KAY	FKH	PGANT35A	GALNAC-T2	GALPHAI	OSCILLIN	GM130	GOLGIN245	CG32576	TFIIA-L	HIPK	HIPK	HMGS	HRB87F	HRB98DE	RB97D	HOOK	IDE	IMP	SU(DX)	MYS	CG9467	KDM4A	KDM4B	NEB	KLP64D	DAR1	LUNA	KAP-ALPHA1	LETM1	LAS	STCK	LAM	LAMC	CG5708	TRAL	CG3198	SKD	JEF	PATJ	MRPS33	SPEL1	MTA1-LIKE	MTAP	MTPAP	JAR	NAA15-16	CG4065	ND-B16.6	NF1	NF-YB	CG7006	NMO	NMDYN-D6	NSD	NUP58	CG3860	PAF-AHALPHA	FBL	PCD	PVF1	P120CTN	CG1983	CG31211	RPIII128	PPCS	MOCA-CYP	PKD	LOQS	PROSBETA5	PROSBETA5R1	PROSBETA5R2	PROSBETA1	CG33177	CG33178	MGSTL	RALA	RBBP5	LARK	RCC1	CG13025	UK114	RIF1	CG2982	CG11679	CG32581	ROK	SPAG	S6K	TIF-IA	USP	EMP	SNMP1	SEC63	SELD	FGOP2	ARALAR1	PRESTIN	SLIK	MAD	BRM	SMC5	NONC	SMURF	SYN1	SOWAH	STY	GTP-BP	CG42540	MEC2	CAZ	WKD	IKKEPSILON	SD	TFAM	TSP	THO2	RHEA	GW	TSP26A	CG16908	CG10237	CG7220	CG7215	CG8042	UFL1	UGT	NOT	USP12-46	BALL	SRC64B	CG6422	CG5516	GLUT4EF	CG1463	ATAC1
TBK1.DF_UP	na	RHOGAP1A	SAX	CG34161	AC13E	AGO1	CG8003	CG14516	RAF	RHOGAP15B	ARI-2	ATF3	CG33298	CG4301	CG9981	L(2)K14505	CG11178	BBS1	CAMKII	DRICE	CG6664	CYCJ	CDK8	CG5938	CIAPIN1	ARGK	UEX	CORO	CG30392	CG12913	CG1275	DAAM	DAB	SCCRO	CG1764	IFC	CG8525	DLG1	MRJ	CG17187	CG6659	CG15528	CG7378	DCX-EMAP	ENDOG	ENO	EOGT	YRT	KUG	FIT1	UNC-76	FK506-BP2	PGANT6	CG30463	GCC185	PU	PSF1	GGAMMA1	GM130	SAU	CIN	CG12121	TFIIEALPHA	TFB1	HO	HSC70-1	HSC70-4	IFT57	INR	CG7956	TUP	IF	CBT	CG14767	CG44243	PAX	CG9344	DOP	DOP	BEG	CG18769	MIPP2	CG6094	MYB	DOCK	MER	VRI	REL	NF-YA	AWD	CG32549	APS	OCRL	CG14969	CG7530	PASK	PLI	E(Y)3	PHTF	PI3K92E	PIP4K	RUSH	WUN	CG16758	PP2B-14D	CG7028	CG31954	OTK	PXN	RAB21	RAB4	RABEX-5	CG7787	DHIT	RHOBTB	SPRI	RIC	MURA	MRNA-CAP	RAS64B	LZ	CG2063	SCHIP1	SCOX	GLUT1	ZNT63C	CG9706	CSAT	MFS16	FOI	OATP30B	SNAP25	COW	STAM	SYX7	SYX1A	GAPSEC	TRF2	CG43783	MITF	TIMP	CG17841	OPM	CG5262	CG12004	STAS	CG15012	CG10465	SIGMAR	BY	ASPP	TANGO13	MILT	TRAM	TRS20	ALPHATUB85E	BETATUB85D	UBA3	USP10	CG7979	YKI	CG10889	CG4483	CG5196	SARA
TBK1.DN.48HRS_DN	na	CG1703	ATG3	VHA36-1	DIAP2	DET	CG5377	CDK1	PPAT-DPCK	VKG	ALPHA-CATENIN-RELATED	CG7430	CG10089	GALE	TFIIA-S	HIS2AV	CG42271	CG14967	BSK	EIP71CD	PAF-AHALPHA	PVF1	PPOX	PKCDELTA	PROSBETA5	PROSBETA5R1	PROSBETA5R2	SPN-D	RALA	RALA	SYX1A	TORSIN	TRBL	UFM1	XBP1
TBK1.DN.48HRS_UP	na	PAT1	ARL4	CAM	CDK4	SLBO	LOK	VPS20	CG17337	CNOT4	BETA'COP	SMAL	CG7378	ECD	CG8176	FKBP14	LBR	CG8507	MEKK1	CG9257	CG17202	FRAY	PI3K68D	FAK	NITO	L(2)35BD	SCPX	SDHB	MVL	CG1575	CG31229	TM9SF2	CG10470	CG31528	UBQN	SGL	TNA
TGFB_UP.V1_DN	na	OCTBETA2R	CG8003	DSD	STV	DIAP2	CG15084	CDK2AP1	CG31637	CG9550	VKG	MKP3	PEK	EYA	CG6424	PPA	JET	CG42389	FOXO	CG13398	FS	GRN	PU	GIT	GALPHAI	SAU	HS3ST-A	CG7724	HSF	EMC	EMC	TUP	RNO	KLP67A	RK	WDR62	MIPP2	MITF	CG16717	MRPS6	NRK	MYB	TRH	PSA	SVP	CG10898	CG8128	NUFIP	SOB	CG4968	MUB	PEX11	PEX12	PI3K21B	GXIVSPLA2	RUSH	PLEXA	GBS-76A	PTC	CG7497	RIP11	CG14669	RGL	RIM	CG9422	SAP30	SAV	SEP4	ZNT63C	DAD	SMN	CG12034	PBP95	STY	STY	TRC	CG5745	BYN	TSF2	TFAP-2	DMTN	CG8370	MAGE	CG30438	VAV	WNTD	CG1815	GLUT4EF
TGFB_UP.V1_UP	na	CG43980	BGM	MMD	ANK	ANKLE2	ATF3	CG14073	WIT	CAPR	DRONC	FIDIPIDINE	CCN	CG31743	CG9550	CG4546	L(2)EFL	DCO	SAD	STEP	DDC	CG6659	DYRK3	SU(TPL)	EPH	PNT	FT	FIT1	PVR	CIP4	RAP	GADD45	H2.0	HS3ST-B	5-HT1A	5-HT1B	EMC	CHICO	IF	MYS	JHDM2	PSR	JRA	JRA	KANK	SK	UTX	LUNA	CG17386	MAN1	TES	TJ	MEKK1	MED18	MONDO	CG4615	CG5705	SFL	PAIP2	PVF1	PVF1	PFRX	CG5004	PI3K92E	TWS	PDZ-GEF	COREST	CG42450	LOCO	RHO1	RGK2	SCHIP1	CG13893	NESD	CG9254	DMGLUT	PRESTIN	CG1607	JHI-21	DAD	CG8032	SMURF	SMURF	SOCS44A	SK2	GUS	SSDP	CHD64	TRF2	BI	BYN	MITF	GRO	CG18507	SIGMAR	TRBL	BETATUB60D	TUSP	UBL3	CG3735	WNT2	CG12404	TIS11
VEGF_A_UP.V1_DN	na	LKRSDH	CG12262	ANCE	CG6149	AIMP1	SAMDC	AMPH	CG41520	CG5721	ASPH	CG11089	CG32000	BETA4GALNACTA	ACF	DET	BUBR1	BUBR1	CBL	CG14210	CYCB	CYCB	CYCE	CYCH	CDC27	CDC45L	CG7839	CANA	CMET	DILA	REP	CKS30A	CG3097	CAS	ALPHA-CATENIN-RELATED	CG13077	CG13078	CHIF	DHFR	MARS	RME-8	EIF-2GAMMA	TOS	FKBP59	PVR	GABA-B-R2	HIRA	ACTBETA	KARYBETA3	MYS	KLP61F	PAV	LAM	LAMC	CG8578	MAD2	MAF-S	FUTSCH	TAK1	DPA	CG13185	MUSKELIN	MMP1	MPP6	MRPL19	DIDUM	NBS	NDC80	CG9246	SVP	CG3689	NUP154	NUP50	ORC2	HRG	CG3160	CG7766	SAK	PNN	L(1)G0004	L(1)G0045	CG14057	MOCA-CYP	PKA-C1	ART3	CG3542	LAR	PENG	RAB3	RAP1	RASGAP1	CG8142	RIF1	RNRS	CG2691	CG32409	CG4210	HRD3	ZNT49B	NDAE1	CG7255	GLU	LACE	HOP	ST1	TFAM	MFAS	THO2	GRO	CG8405	L(3)76BDM	CG3021	CG8777	MPS1	TWF	MMY	UCH	UFL1	UGP	USP5	BALL	SRC64B	CG8635
VEGF_A_UP.V1_UP	na	CG34120	CG3156	HYDR1	ADAR	ADOR	CG6084	ALD	ARL4	ATF3	GBB	SCW	CG9951	CCS	CG14995	NACHRALPHA1	NACHRALPHA2	NACHRBETA1	CIC	CLIP-190	CG17633	TBH	SCYL	DLG1	DX	MNB	ENO	ENO	JHEH2	CG7834	EVE	FBP	ETS21C	ETS65A	SHU	FMO-2	CG2543	GRD	CI	EKAR	CG34357	HDAC4	CG11986	HS3ST-A	SRO	CG3603	5-HT2A	HTT	EMC	REMPA	CG6805	CG9784	CHICO	MYS	CG3662	KANK	SHAW	CG9646	TRR	CG18858	AP	TMOD	MEN-B	CG14411	MIM	SQH	P130CAS	REL	NIJA	NIJC	KEY	OVO	POXM	PER	CG11858	LIPRIN-ALPHA	CG10289	PROSBETA5	PROSBETA5R1	PROSBETA5R2	CG7497	PTP10D	RAB40	CG10466	DIF	DL	FNG	CG3295	SDC	SEMA5C	SHC	HH	NCC69	SMG6	COW	SPT6	CHD64	TFIIS	CG8036	TLD	LBR	CG13654	KTUB	UBA1	CG17030	UBC10	UBC84D
WNT_UP.V1_DN	na	MRP	BABO	AC76E	CG6084	APC	ASH2	ATP7	CG7059	CG15084	CG5493	BRU1	CLN3	CONT	STEP	DBP80	CG6227	CG8531	D4	TTH	ETS96B	CG7910	CHES-1-LIKE	FZ	GRD	HAND	HEY	SH	SH	SH	SHAL	LID	WB	GPB5	LIM1	RBM13	NAU	CG6218	FRA	NMT	CG1814	CG12237	CG2292	CG14507	PLEXA	CG7970	CG8641	CG5458	SEP2	CG7420	CG9044	SYNGR	SYT4	SYT1	ROLS	CG7497	BABO	TOLL-9	WUPA	TRS31	GPB5	TSP26A	UBR1
WNT_UP.V1_UP	na	ALPHA4GT1	ALPHA4GT2	CG6084	AP-1-2BETA	AP-1GAMMA	AP-2SIGMA	AURA	BCL7-LIKE	CG14210	NACHRALPHA5	NACHRALPHA6	NACHRALPHA1	CG4546	EMA	CNGA	COL4A1	VKG	R	PDP1	FRA	CG12020	CRMP	DYB	EYA	FABP	FIC	CG17565	KAY	FOXK	PGANT35A	CI	GNMT	NMDAR2	HPS4	HS3ST-A	HTRA2	CG2918	ACTBETA	NERFIN-1	INR	ARA	CAUP	MIRR	SHAW	SHAL	ORK1	SK	KDELR	NCD	CG18858	APLIP1	WDR62	DOP	MUSKELIN	MTF-1	DIDUM	CG3328	NF1	CG7650	PYK	IPLA2-VIA	CG12018	MFAS	GBS-70E	PPT1	PTP4E	RAD9	SPAG	SDC	SEMA5C	14-3-3ZETA	CG7255	FU	CKA	DA	PAN	PDP1	PAX	CG14721	TSPO	CG30438	SYB
YAP1_DN	na	CA-BETA	HAKAI	L(3)03670	ZIZ	FIC	HEY	KAT80	CG6652	JUB	CG32369	DNR1	MYO95E	ORC2	CG12263	CG17249	CG3862	RFX	STET	VGLUT	CG5549	TIMP	NCA	CG9164
YAP1_UP	na	CG43658	CG34107	PIS	EIP63E	COX8	CG16865	DLL	CG4025	FAF2	FLO1	CG18528	L(2)GL	MOCS2	MOE	CG12016	RAS85D	PKA-C1	PTPMT1	RAB40	OSTDELTA	SNAP25	SD	SWIP	14-3-3ZETA	CG1463
