KEGG_ABC_TRANSPORTERS	na	MDL2	ATM1	YCF1	YOR1	YCF1	YCF1	YOR1	BPT1	YCF1	PXA1	PXA1	ADP1
KEGG_ACUTE_MYELOID_LEUKEMIA	na	STE7	STE7	FUS3	KSS1	FUS3	KSS1	TOR2
KEGG_ADHERENS_JUNCTION	na	LTP1	ACT1	ACT1	CDC42	CKA1	CKA1	CKB2	IQG1	FUS3	KSS1	FUS3	KSS1	RHO1
KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY	na	ACC1	FAA2	FAA1	FAA1	FAA3	FAA4	FAA2	IZH1	IZH2	IZH1	IZH2	TOS3	TOR2	SNF1	SNF1	GAL83	SIP2	SIP2	SNF4	SNF4	SNF4
KEGG_ALANINE_ASPARTATE_AND_GLUTAMATE_METABOLISM	na	UGA1	ADE13	ADE12	ADE12	AGX1	PUT2	UGA2	ARG4	ASN2	ARG1	URA2	CPA2	GFA1	GFA1	GDH1	GLN1	AAT2	AAT1	AAT2	ALT1	ALT1	ALT2	NIT3	ADE4
KEGG_ALDOSTERONE_REGULATED_SODIUM_REABSORPTION	na	FUS3	KSS1	FUS3	KSS1	PKH2
KEGG_ALPHA_LINOLENIC_ACID_METABOLISM	na	POX1
KEGG_ALZHEIMERS_DISEASE	na	ATP1	ATP2	ATP3	ATP16	OLI1	ATP4	ATP7	ATP5	CMD1	CMD1	PHO85	COX6	COX4	COX13	COX13	COX12	COX12	CYT1	CYC1	CYC7	TDH3	GPA1	GPA2	MRK1	STE23	FUS3	KSS1	FUS3	KSS1	ATP6	COX1	COX2	COX3	COB	ULA1	ACP1	CMP2	CNA1	CMP2	CNA1	CNA1	CNB1	CNB1	SDH1	SDH2	SHH3	QCR9	QCR7	MAS1	RIP1
KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM	na	CTS2	PGA3	AIM33	GAL10	GAL3	GAL7	HXK1	GFA1	GFA1	PSA1	GNA1	PGI1	HXK1	HXK2	PMI40	PGM1	PGM2	PRM15	PCM1	SEC53	SEC53	QRI1	UGP1
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	na	ALA1	ALA1	CRS1	CRS1	DPS1	MSD1	MSE1	GUS1	MSF1	FRS2	FRS1	GRS2	HTS1	HTS1	ILS1	ISM1	KRS1	CDC60	NAM2	MES1	MSM1	FMT1	DED81	SLM5	AIM10	GLN4	MSR1	SES1	DIA4	THS1	THS1	THS1	VAS1	VAS1	WRS1	MSW1	TYS1	MSY1
KEGG_AMYOTROPHIC_LATERAL_SCLEROSIS_ALS	na	CTA1	CCS1	CYC1	CYC7	DFM1	HOG1	HOG1	HOG1	HOG1	CMP2	CNA1	CMP2	CNA1	CNA1	CNB1	CNB1	YPT52	SOD1	TOM40	TOM40
KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION	na	CNE1	CNE1	HSC82	HSP82	HSC82	SSA3	SSA4	SSA3	SSA4	SSA1	SSA2	SSE2	KAR2	SSA3	HAP2	HAP3	HAP5	EUG1
KEGG_APOPTOSIS	na	CYC1	CYC7	NUC1	NUC1	CMP2	CNA1	CMP2	CNA1	CNA1	CNB1	CNB1	TPK2	TPK1	TPK3	BCY1	BCY1	BCY1
KEGG_ARACHIDONIC_ACID_METABOLISM	na	ECM38	ECM38	ECM38	GPX2	HYR1	LAP2
KEGG_ARGININE_AND_PROLINE_METABOLISM	na	PRO2	ALD4	ALD5	HFD1	PUT2	SPE2	CAR1	CAR1	ARG4	ARG1	SPE1	CPA2	GDH1	GLN1	AAT2	AAT1	AAT2	ARG5,6	CAR2	SPE1	ARG3	PUT1	PUT1	PRO3	PRO3	PRO3	SPE3
KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC	na	ACT1	ACT1
KEGG_ASCORBATE_AND_ALDARATE_METABOLISM	na	ALD4	ALD5	HFD1
KEGG_AXON_GUIDANCE	na	CDC42	PHO85	COF1	COF1	GPA2	GPA1	GPA2	GPA2	MRK1	FUS3	KSS1	FUS3	KSS1	STE20	SKM1	SKM1	STE20	CMP2	CNA1	CMP2	CNA1	CNA1	CNB1	CNB1	RHO1
KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	na	MRK1	STE7	STE7	FUS3	KSS1	FUS3	KSS1	CMP2	CNA1	CMP2	CNA1	CNA1	CNB1	CNB1
KEGG_BASAL_CELL_CARCINOMA	na	MRK1
KEGG_BASAL_TRANSCRIPTION_FACTORS	na	TOA1	TOA1	TOA2	SUA7	TFA1	TFA2	TFG2	TFB1	SSL1	TFB4	TFB2	TAF10	TAF11	TAF12	TAF13	TAF1	TAF2	TAF5	TAF5	TAF6	TAF7	TAF9	TAF9	SPT15	SPT15
KEGG_BASE_EXCISION_REPAIR	na	APN2	RAD27	CDC9	NTG1	NTG2	OGG1	POL30	POL3	POL31	POL2	DPB2	DPB4	POL4	UNG1
KEGG_BETA_ALANINE_METABOLISM	na	UGA1	ALD4	ALD5	HFD1	DUG1	EHD3	SPE3
KEGG_BIOSYNTHESIS_OF_UNSATURATED_FATTY_ACIDS	na	POT1	POX1	ELO2	ELO1	PHS1	PHS1	IFA38	OLE1	TSC13	OTU1
KEGG_BLADDER_CANCER	na	STE7	STE7	FUS3	KSS1	FUS3	KSS1
KEGG_BUTANOATE_METABOLISM	na	UGA1	ERG10	ALD4	ALD5	HFD1	UGA2	ERG13	ERG13	PDA1	PDA1	PDB1
KEGG_CALCIUM_SIGNALING_PATHWAY	na	PMC1	PMC1	CCH1	CMD1	CMD1	GPA1	GPA2	GPA1	GPA1	GPA2	GPA1	GPA2	GPA1	GPA2	PLC1	CPR6	CMP2	CNA1	CMP2	CNA1	CNA1	CNB1	CNB1	TPK2	TPK1	TPK3	AAC1	PET9	AAC3	LCB4	LCB5	LCB4	LCB5	POR1	POR2	POR1	POR1	POR2
KEGG_CARDIAC_MUSCLE_CONTRACTION	na	ACT1	COX6	COX4	COX13	COX13	COX12	COX12	CYT1	COX1	COX2	COX3	COB	MYO1	MYO1	MLC1	NHX1	QCR9	QCR7	MAS1	RIP1
KEGG_CELL_CYCLE	na	APC1	DOC1	APC11	APC2	APC5	MEC1	BUB1	BUB1	BUB3	CLB1	CLB3	CLB2	CCL1	CDC14	CDC16	CDC20	CDC23	MIH1	CDC27	CDC45	CDC6	CDC7	CDC28	KIN28	CHK1	DUN1	CDC53	ESP1	CDH1	MRK1	RPD3	MAD1	MAD2	MCM2	MCM3	MCM4	MCM5	MCM6	MCM7	ORC1	ORC2	ORC4	ORC5	POL30	CDC5	MCD1	HRT1	SKP1	SMC1	SMC1	SMC3	MPS1	BMH2
KEGG_CHEMOKINE_SIGNALING_PATHWAY	na	CDC42	GPA2	GPA1	GPA2	GPA2	STE4	STE4	STE4	STE4	STE4	RIM11	MRK1	STE7	FUS3	KSS1	FUS3	KSS1	STE20	TPK2	TPK1	TPK3	RSR1	RHO1
KEGG_CHRONIC_MYELOID_LEUKEMIA	na	RPD3	STE7	STE7	FUS3	KSS1	FUS3	KSS1
KEGG_CIRCADIAN_RHYTHM_MAMMAL	na	PHR1	HRR25	HRR25
KEGG_CITRATE_CYCLE_TCA_CYCLE	na	ACO1	CIT2	LAT1	LPD1	KGD2	FUM1	IDP1	IDP2	IDH2	IDH1	IDH1	MDH1	KGD1	KGD1	PYC1	PYC2	PDA1	PDA1	PDB1	SDH1	SDH2	SHH3	LSC2	LSC1
KEGG_COLORECTAL_CANCER	na	CYC1	CYC7	MRK1	STE7	FUS3	KSS1	FUS3	KSS1	MLH1	MSH2	MSH3	MSH6	RHO1
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	na	ECM14
KEGG_CYSTEINE_AND_METHIONINE_METABOLISM	na	ADI1	SAH1	SPE2	MDE1	CYS4	CYS3	UTR4	AAT2	AAT1	AAT2	SAM1	SAM2	TUM1	MEU1	CHA1	SPE3
KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY	na	RPC40	RPC19	RPO31	RET1	RPC82	RPC53	RPC34	RPC25	RPC11
KEGG_DILATED_CARDIOMYOPATHY	na	ACT1	ACT1	ACT1	MYO1	MYO1	MLC1	TPK2	TPK1	TPK3
KEGG_DNA_REPLICATION	na	DNA2	RAD27	CDC9	MCM2	MCM3	MCM4	MCM5	MCM6	MCM7	POL30	POL1	POL12	POL3	POL31	POL2	DPB2	DPB4	PRI1	PRI2	RFC1	RFC4	RFC5	RFC2	RFC3	RNH1	RNH201	RFA1	RFA2	RFA2
KEGG_DORSO_VENTRAL_AXIS_FORMATION	na	STE7	FUS3	KSS1	FUS3	KSS1
KEGG_DRUG_METABOLISM_CYTOCHROME_P450	na	SFA1	SFA1	SFA1	ALD6	HFD1	HFD1	HFD1
KEGG_DRUG_METABOLISM_OTHER_ENZYMES	na	CDD1	GUA1	IMD3	IMD4	IMD4	HAM1	URK1	URA3
KEGG_ENDOCYTOSIS	na	APL3	APL3	APM4	APS2	ARF3	GCS1	CDC42	DID2	DID4	VPS24	SNF7	SNF7	SNF7	VPS60	VPS20	CHC1	CHC1	DNM1	ENT2	SSA3	SSA4	SSA3	SSA4	SSA1	SSA2	SSA3	RIM20	FAB1	MSS4	SPO14	YPT31	YPT32	YPT31	YPT32	YPT52	VPS21	YPT52	YPT52	PEP7	AGE2	AGE2	SNF8	HSE1	HSE1	STP22	VPS25	VPS28	VPS36	VPS45	VPS4	VPS4
KEGG_ENDOMETRIAL_CANCER	na	MRK1	STE7	STE7	FUS3	KSS1	FUS3	KSS1	MLH1	PKH2
KEGG_EPITHELIAL_CELL_SIGNALING_IN_HELICOBACTER_PYLORI_INFECTION	na	VPH1	VPH1	STV1	VPH1	VMA16	VMA3	VMA6	VMA6	VMA1	VMA2	VMA2	VMA5	VMA5	VMA8	VMA4	VMA4	VMA7	VMA10	VMA10	VMA13	CDC42	HOG1	HOG1	HOG1	HOG1	STE20	STV1
KEGG_ERBB_SIGNALING_PATHWAY	na	MRK1	STE7	STE7	PBS2	FUS3	KSS1	FUS3	KSS1	TOR2	STE20	SKM1	SKM1	STE20
KEGG_ETHER_LIPID_METABOLISM	na	CPT1	EPT1	NPP1	NPP2	NPP2	PAC1	SPO14
KEGG_FATTY_ACID_METABOLISM	na	POT1	ERG10	POX1	FAA2	FAA1	FAA1	FAA3	FAA4	FAA2	SFA1	SFA1	SFA1	ALD4	ALD5	HFD1	YAT1	DCI1
KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY	na	STE7	STE7	PBS2	FUS3	KSS1	HOG1	HOG1	HOG1	HOG1	FUS3	KSS1	PKH2
KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	na	ARF3	ARC40	ARC40	ARC35	ARC18	ARC19	ARC15	ARC15	CDC42	COF1	COF1	DNM1	STE7	FUS3	KSS1	FUS3	KSS1	STE20	FAB1	MSS4	SPO14	LCB4	LCB5	LCB4	LCB5
KEGG_FOCAL_ADHESION	na	ACT1	ACT1	CDC42	DCK1	MRK1	STE7	FUS3	KSS1	FUS3	KSS1	STE20	SKM1	SKM1	STE20	PKH2	GLC7	GLC7	RSR1	RHO1
KEGG_FOLATE_BIOSYNTHESIS	na	PHO8	PHO8	PHO8	DFR1	MET7	FOL2
KEGG_FRUCTOSE_AND_MANNOSE_METABOLISM	na	FBP1	FBP1	PSA1	HXK1	HXK2	PMI40	YMR1	YMR1	YMR1	FBP26	FBP26	FBP26	FBP26	PFK1	PFK2	PFK2	PFK2	SEC53	SEC53	SOR1	SOR2	TPI1
KEGG_GALACTOSE_METABOLISM	na	GAL10	GAL3	GAL7	ROT2	HXK1	HXK1	HXK2	PFK1	PFK2	PFK2	PFK2	PGM1	PGM2	PRM15	UGP1
KEGG_GAP_JUNCTION	na	HRR25	GPA1	GPA2	GPA2	GPA1	GPA2	GPA2	GPA1	GPA2	STE7	STE7	MKK2	FUS3	KSS1	FUS3	KSS1	SLT2	TPK2	TPK1	TPK3	TUB1	TUB1	TUB3	TUB1	TUB1	TUB3	TUB1	TUB3	TUB1	TUB3	TUB1	TUB3	TUB3	TUB2	TUB2	TUB2	TUB2	TUB2	TUB2	TUB2	TUB2
KEGG_GLIOMA	na	CMD1	CMD1	STE7	STE7	FUS3	KSS1	FUS3	KSS1	TOR2
KEGG_GLUTATHIONE_METABOLISM	na	ZWF1	GSH1	ECM38	ECM38	ECM38	GPX2	HYR1	GLR1	GSH2	IDP1	IDP2	SPE1	OXP1	GND1	GND2	RNR1	RNR3	RNR2	RNR2	SPE3
KEGG_GLYCEROLIPID_METABOLISM	na	SLC1	SLC1	GCY1	ALD4	ALD5	HFD1	DGA1	ARE2	DGA1	GUT1	GUT1	CST26	ALE1	ALE1	YJU3	DAK2
KEGG_GLYCEROPHOSPHOLIPID_METABOLISM	na	SLC1	SLC1	PIS1	CDS1	CDS1	CAT2	CKI1	EKI1	CKI1	CPT1	EPT1	CRD1	EKI1	GPD1	GPD2	GUT2	CST26	ALE1	CST26	TML25	TML25	ALE1	ALE1	PCT1	PCT1	ECT1	OPI3	PGS1	PSD1	SPO14	TAZ1
KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM	na	AGX1	HEM1	HEM1	GCV1	CYS4	CYS3	LPD1	GCV2	SER3	SER33	SER1	SER2	CHA1	SHM2	SHM2	SRY1
KEGG_GLYCOLYSIS_GLUCONEOGENESIS	na	ACS2	ACS1	ACS2	SFA1	SFA1	SFA1	GCY1	ALD6	ALD4	ALD5	HFD1	HFD1	HFD1	HFD1	GPM1	LAT1	LPD1	ERR3	ENO1	ENO2	ENO1	ENO2	ERR3	FBP1	FBP1	TDH3	HXK1	PGI1	HXK1	HXK2	PDA1	PDA1	PDB1	PFK1	PFK2	PFK2	PFK2	GPM1	GPM1	GPM1	PGK1	PGK1	PGM1	PGM2	PRM15	PYK2	CDC19	TPI1
KEGG_GLYCOSYLPHOSPHATIDYLINOSITOL_GPI_ANCHOR_BIOSYNTHESIS	na	GAA1	BST1	SPT14	GPI10	GPI2	GPI11	LAS21	GPI8	GPI12	GPI14	MCD4	GPI13	GPI1	GPI17	GPI16	GAB1	GPI18	GWT1	SMP3
KEGG_GLYOXYLATE_AND_DICARBOXYLATE_METABOLISM	na	ACO1	CIT2	GOR1	CYB2	CYB2	MDH1	ADE3	MIS1	MIS1	PHO13
KEGG_GNRH_SIGNALING_PATHWAY	na	CMD1	CMD1	CDC42	GPA1	GPA2	GPA1	GPA2	STE7	STE7	PBS2	FUS3	KSS1	HOG1	HOG1	HOG1	HOG1	FUS3	KSS1	SLT2	SPO14	TPK2	TPK1	TPK3
KEGG_HEDGEHOG_SIGNALING_PATHWAY	na	HRR25	HRR25	YCK1	YCK3	YCK1	YCK2	YCK1	YCK2	YCK3	MRK1	TPK2	TPK1	TPK3
KEGG_HISTIDINE_METABOLISM	na	ALD6	ALD4	ALD5	HFD1	HFD1	HFD1	HFD1	BUD23	DUG1	MTQ1	PPM1	PPM2	ABP140	TRM11
KEGG_HOMOLOGOUS_RECOMBINATION	na	SGS1	MRE11	MUS81	POL3	POL31	RAD50	RAD51	RAD52	RDH54	RAD54	RFA1	RFA2	RFA2	TOP3	RAD57
KEGG_HUNTINGTONS_DISEASE	na	APL3	APL3	APM4	APS2	ATP1	ATP2	ATP3	ATP16	OLI1	ATP4	ATP7	ATP5	CHC1	CHC1	COX6	COX4	COX13	COX13	COX12	COX12	CYT1	CYC1	CYC7	GPA1	GPA2	RPD3	SLA2	ATP6	COX1	COX2	COX3	COB	ACP1	RPO21	RPB2	RPB3	RPB4	RPB5	RPO26	RPB7	RPB8	RPB9	RPB11	RPB11	RPB11	RPC10	RPB10	CPR6	SDH1	SDH2	SHH3	SIN3	AAC1	PET9	AAC3	SOD1	SOD2	SPT15	SPT15	QCR9	QCR7	MAS1	RIP1	POR1	POR2	POR1	POR1	POR2
KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM	na	ACT1	ACT1	ACT1	MYO1	MYO1	MLC1	SNF1	SNF1	GAL83	SIP2	SIP2	SNF4	SNF4	SNF4
KEGG_INOSITOL_PHOSPHATE_METABOLISM	na	PIS1	INM2	INM1	INO1	PHO11	PHO5	STT4	PIK1	VPS34	FAB1	MSS4	MSS4	PLC1	INP52	INP52	INP53	TPI1
KEGG_INSULIN_SIGNALING_PATHWAY	na	ACC1	ACC1	CMD1	CMD1	CDC33	CDC33	EXO70	FBP1	FBP1	HXK1	MRK1	GSY1	GSY2	GSY1	GSY2	HXK1	HXK2	STE7	STE7	FUS3	KSS1	FUS3	KSS1	TOR2	PKH2	PYK2	GLC7	GLC7	SNF1	SNF1	GAL83	SIP2	SIP2	TPK2	TPK1	TPK3	SNF4	SNF4	SNF4	BCY1	BCY1	BCY1	GPH1	GPH1	GPH1	RHB1	RPS6A	KOG1	BZZ1
KEGG_JAK_STAT_SIGNALING_PATHWAY	na	NFI1	HSE1	HSE1
KEGG_LEISHMANIA_INFECTION	na	FUS3	KSS1	HOG1	HOG1	HOG1	HOG1	FUS3	KSS1
KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION	na	ACT1	ACT1	CDC42	GPA2	GPA1	GPA2	GPA2	HOG1	HOG1	HOG1	HOG1	RSR1	RHO1
KEGG_LIMONENE_AND_PINENE_DEGRADATION	na	ALD4	ALD5	HFD1	OTU1
KEGG_LONG_TERM_DEPRESSION	na	GPA1	GPA2	GPA1	GPA2	GPA1	GPA2	GPA2	GPA1	GPA2	GPA2	GPA1	GPA2	GPA1	GPA2	STE7	STE7	FUS3	KSS1	FUS3	KSS1	PPH21	PPH22	TPD3	TPD3
KEGG_LONG_TERM_POTENTIATION	na	CMD1	CMD1	GPA1	GPA2	STE7	STE7	FUS3	KSS1	FUS3	KSS1	GLC7	GLC7	CMP2	CNA1	CMP2	CNA1	CNA1	CNB1	CNB1	TPK2	TPK1	TPK3	RSR1
KEGG_LYSINE_DEGRADATION	na	ARO8	LYS9	ERG10	ALD4	ALD5	HFD1	AIM17	KGD2	DOT1	KGD1	KGD1
KEGG_LYSOSOME	na	APL1	APL4	APM1	APM1	APS1	APS1	APS1	APL6	APL6	APL5	APS3	APS3	VPH1	VPH1	STV1	VPH1	VMA16	VMA3	VMA6	VMA6	VMA13	YHC3	CHC1	CHC1	ERS1	PRC1	PEP4	YND1	GGA2	TGL1	PEP4	NCR1	VTH1	VTH2	STV1
KEGG_MAPK_SIGNALING_PATHWAY	na	CCH1	CDC42	GPA1	GPA2	SSA3	SSA4	SSA3	SSA4	SSA1	SSA2	SSA3	STE7	STE7	MKK2	PBS2	FUS3	KSS1	HOG1	HOG1	HOG1	HOG1	FUS3	KSS1	SLT2	IRA1	STE20	SKM1	CMP2	CNA1	CMP2	CNA1	CNA1	CNB1	CNB1	PPT1	TPK2	TPK1	TPK3	RSR1	RAS2	RAS1	MCM1
KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	na	HXK1	PYK2
KEGG_MELANOGENESIS	na	CMD1	CMD1	GPA2	GPA1	GPA2	GPA2	GPA1	GPA2	GPA1	GPA2	MRK1	STE7	STE7	FUS3	KSS1	FUS3	KSS1	TPK2	TPK1	TPK3
KEGG_MELANOMA	na	STE7	STE7	FUS3	KSS1	FUS3	KSS1
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	na	SFA1	SFA1	SFA1	ALD6	HFD1	HFD1	HFD1
KEGG_MISMATCH_REPAIR	na	DIN7	CDC9	MLH1	MLH3	MSH2	MSH3	MSH6	POL30	PMS1	POL3	POL31	RFC1	RFC4	RFC5	RFC2	RFC3	RFA1	RFA2	RFA2
KEGG_MTOR_SIGNALING_PATHWAY	na	HYM1	HYM1	CDC33	CDC33	FUS3	KSS1	FUS3	KSS1	LST8	TOR2	PKH2	SNF1	SNF1	RHB1	TSC11	RPS6A	KOG1	ATG1	ATG1
KEGG_N_GLYCAN_BIOSYNTHESIS	na	ALG1	DIE2	DIE2	ALG11	ALG12	ALG14	ALG2	ALG3	ALG5	ALG6	ALG8	ALG9	OST2	WBP1	CAX4	ALG7	DPM1	ROT2	MNS1	CWH41	RFT1	OST1	STT3	STT3	OST3
KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	na	STE7	STE7	FUS3	KSS1	FUS3	KSS1	STE20	CMP2	CNA1	CMP2	CNA1	CNA1	CNB1	CNB1
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	na	RDI1	RDI1	CMD1	CMD1	CDC42	MRK1	STE7	STE7	MKK2	PBS2	FUS3	KSS1	HOG1	HOG1	HOG1	HOG1	FUS3	KSS1	SLT2	PKH2	RSR1	RHO1	VTH1	VTH2	BMH2
KEGG_NICOTINATE_AND_NICOTINAMIDE_METABOLISM	na	NPP1	NPP2	NPP2	UTR1	YEF1	QNS1	NMA1	NMA2	NMA1	NMA2	NMA1	NPY1	PNP1	BNA6
KEGG_NITROGEN_METABOLISM	na	GCV1	ASN2	CPA2	CYS3	GDH1	GLN1
KEGG_NOD_LIKE_RECEPTOR_SIGNALING_PATHWAY	na	HSC82	HSP82	HSC82	FUS3	KSS1	HOG1	HOG1	HOG1	HOG1	FUS3	KSS1	SGT1
KEGG_NON_HOMOLOGOUS_END_JOINING	na	RAD27	DNL4	MRE11	POL4	RAD50	YKU80	YKU70
KEGG_NON_SMALL_CELL_LUNG_CANCER	na	HNT2	STE7	STE7	FUS3	KSS1	FUS3	KSS1	PKH2
KEGG_NOTCH_SIGNALING_PATHWAY	na	RPD3	GCN5	SNT1	PRP45
KEGG_NUCLEOTIDE_EXCISION_REPAIR	na	CCL1	KIN28	RAD10	RAD3	SSL2	RAD1	RAD2	RAD26	RAD28	TFB1	SSL1	TFB4	TFB2	TFB5	CDC9	TFB3	POL30	POL3	POL31	POL2	DPB2	DPB4	RAD23	RAD23	HRT1	RFC1	RFC4	RFC5	RFC2	RFC3	RFA1	RFA2	RFA2	RAD14	RAD4
KEGG_OLFACTORY_TRANSDUCTION	na	CMD1	CMD1	GPA1	GPA2	TPK2	TPK1	TPK3
KEGG_ONE_CARBON_POOL_BY_FOLATE	na	GCV1	ADE17	DFR1	ADE5,7	FMT1	ADE3	MIS1	MIS1	MET13	FAU1	SHM2	SHM2	CDC21
KEGG_OOCYTE_MEIOSIS	na	APC1	DOC1	APC11	APC2	APC5	IPL1	BUB1	CMD1	CMD1	CLB1	CLB3	CLB2	CDC16	CDC20	CDC23	CDC27	CDC28	CDC53	ESP1	MAD2	STE7	FUS3	KSS1	HOG1	FUS3	KSS1	CDC5	GLC7	GLC7	PPH21	PPH22	TPD3	TPD3	RTS1	RTS1	RTS1	RTS1	CMP2	CNA1	CMP2	CNA1	CNA1	CNB1	CNB1	TPK2	TPK1	TPK3	HRT1	SKP1	SMC1	SMC1	SMC3	IRR1	BMH2
KEGG_OTHER_GLYCAN_DEGRADATION	na	AMS1
KEGG_OXIDATIVE_PHOSPHORYLATION	na	ATP1	ATP2	ATP3	ATP16	OLI1	ATP4	ATP7	ATP5	VPH1	VPH1	STV1	VPH1	VMA16	VMA3	VMA6	VMA6	VMA1	VMA2	VMA2	VMA5	VMA5	VMA8	VMA4	VMA4	VMA7	VMA10	VMA10	VMA13	COX10	COX11	COX15	COX17	COX6	COX4	COX13	COX13	COX12	COX12	CYT1	ATP6	COX1	COX2	COX3	COB	ACP1	IPP1	IPP1	SDH1	SDH2	SHH3	STV1	QCR9	QCR7	MAS1	RIP1
KEGG_P53_SIGNALING_PATHWAY	na	MEC1	CLB1	CLB3	CLB2	CDC28	CHK1	DUN1	CYC1	CYC7	RNR2	RNR2
KEGG_PANCREATIC_CANCER	na	CDC42	STE7	FUS3	KSS1	FUS3	KSS1	RAD51
KEGG_PANTOTHENATE_AND_COA_BIOSYNTHESIS	na	BAT2	BAT1	NPP1	NPP2	NPP2	CAB1	CAB3	CAB2
KEGG_PARKINSONS_DISEASE	na	ATP1	ATP2	ATP3	ATP16	OLI1	ATP4	ATP7	ATP5	COX6	COX4	COX13	COX13	COX12	COX12	CYT1	CYC1	CYC7	ATP6	COX1	COX2	COX3	COB	ACP1	CPR6	SDH1	SDH2	SHH3	AAC1	PET9	AAC3	UBA1	UBA1	UBI4	UBC7	UBC6	YUH1	QCR9	QCR7	MAS1	RIP1	POR1	POR2	POR1	POR1	POR2
KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION	na	ACT1	ACT1	ARC40	ARC40	ARC35	ARC18	ARC19	ARC15	ARC15	CDC42	RHO1	TUB1	TUB1	TUB3	TUB1	TUB1	TUB3	TUB1	TUB3	TUB1	TUB3	TUB1	TUB3	TUB3	TUB2	TUB2	TUB2	TUB2	TUB2	TUB2	TUB2	TUB2
KEGG_PATHWAYS_IN_CANCER	na	CDC42	CDC28	CKS1	CYC1	CYC7	ELC1	FUM1	MRK1	RPD3	HSC82	HSP82	HSC82	STE7	STE7	FUS3	KSS1	FUS3	KSS1	MLH1	MSH2	MSH3	MSH6	TOR2	NFI1	RAD51	HRT1	RHO1	MLP1	MLP2
KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS	na	RPE1	RPE1	UGP1	XKS1
KEGG_PENTOSE_PHOSPHATE_PATHWAY	na	FBP1	FBP1	ZWF1	PGI1	PFK1	PFK2	PFK2	PFK2	GND1	GND2	SOL2	SOL3	SOL4	PGM1	PGM2	PRM15	PRS4	PRS2	PRS3	RBK1	RPE1	RPE1	RKI1	NQM1	TAL1
KEGG_PEROXISOME	na	PXA1	PXA1	POT1	TES1	POX1	FAA2	FAA1	FAA1	FAA3	FAA4	FAA2	AGX1	CTA1	CAT2	SPS19	DCI1	PXP1	CYB2	CYB2	FOX2	IDP1	IDP2	SYM1	ERG12	NPY1	PEX1	PEX10	PEX11	PEX11	PEX12	PEX13	PEX14	PEX19	PEX2	PEX3	PEX5	PEX6	PEX7	TSA1	AHP1	FAT1	SOD1	SOD2
KEGG_PHENYLALANINE_METABOLISM	na	ALD6	HFD1	HFD1	HFD1	AAT2	AAT1	AAT2	PRX1
KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM	na	CMD1	CMD1	PIS1	CDS1	CDS1	INM2	INM1	STT4	PIK1	VPS34	FAB1	MSS4	MSS4	PLC1	INP52	INP52	INP53
KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM	na	HEM2	HEM1	HEM1	COX10	COX15	HEM13	MSE1	GUS1	HEM15	CYC3	HEM3	HMX1	HMX1	HEM14	HEM12	HEM4
KEGG_PPAR_SIGNALING_PATHWAY	na	POT1	POX1	FAA2	FAA1	FAA1	FAA3	FAA4	FAA2	YAT1	ACB1	GUT1	GUT1	ERG13	MAE1	PKH2	OLE1	FAT1	FAT1	FAT1	FAT1	FAT1	UBI4
KEGG_PRIMARY_BILE_ACID_BIOSYNTHESIS	na	FOX2	FAT1
KEGG_PRIMARY_IMMUNODEFICIENCY	na	AAH1	UNG1
KEGG_PRION_DISEASES	na	SSA3	SSA4	KAR2	STE7	STE7	FUS3	KSS1	FUS3	KSS1	TPK2	TPK1	TPK3	SOD1	STI1
KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION	na	APC1	DOC1	APC11	APC2	APC5	BUB1	CLB1	CLB3	CLB2	CDC16	CDC23	MIH1	CDC27	CDC28	CDH1	GPA2	GPA1	GPA2	GPA2	HSC82	HSP82	HSC82	MAD2	STE7	FUS3	KSS1	HOG1	HOG1	HOG1	HOG1	FUS3	KSS1	CDC5	TPK2	TPK1	TPK3
KEGG_PROPANOATE_METABOLISM	na	UGA1	ACC1	ACC1	ERG10	ACS2	ACS1	ACS2	ALD4	ALD5	HFD1	EHD3	LSC2	LSC1
KEGG_PROSTATE_CANCER	na	CDC28	MRK1	HSC82	HSP82	HSC82	STE7	STE7	FUS3	KSS1	FUS3	KSS1	TOR2	PKH2
KEGG_PROTEASOME	na	UMP1	PRE5	PRE8	PRE10	PRE9	PUP2	SCL1	PRE6	PRE6	PRE7	PUP1	PRE1	PUP3	PRE4	PRE2	PRE3	PUP1	PRE2	PRE3	RPT2	RPT1	RPT5	RPT3	RPT6	RPT4	RPN2	RPN6	RPN5	RPN9	RPN11	RPN1	RPN3	RPN10	RPN7	RPN8	RPN12	BLM10
KEGG_PROTEIN_EXPORT	na	KAR2	IMP1	IMP2	OXA1	SEC11	SEC11	SEC61	SEC61	SSS1	SEC62	SEC63	SPC3	SEC65	SRP54	SRP68	SRP72	SRP101	SRP102
KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION	na	GDH1	DIC1
KEGG_PURINE_METABOLISM	na	AAH1	ADO1	ADE13	ADE12	ADE12	ADK1	ADK2	DAL2	AMD1	AMD1	AMD1	APT1	ADE17	NPP1	NPP2	NPP2	YND1	GDA1	GDA1	HNT2	ADE5,7	GUD1	GUA1	GUK1	IMD3	IMD4	IMD4	HAM1	YNK1	YNK1	YNK1	YNK1	YSA1	ADE1	MET14	MET14	ADE6	PYK2	CDC19	PNP1	POL1	POL12	POL3	POL31	POL2	DPB2	DPB4	RPA190	RPA135	RPC40	RPC19	RPA49	RPA12	RPO21	RPB2	RPB3	RPB4	RPB5	RPO26	RPB7	RPB8	RPB9	RPB11	RPB11	RPB11	RPC10	RPB10	RPO31	RET1	RPC82	RPC53	RPC34	RPC25	RPC11	ADE4	PRI1	PRI2	PRS4	PRS2	PRS3	PPX1	RNR1	RNR3	RNR2	RNR2
KEGG_PYRIMIDINE_METABOLISM	na	ADK2	URA2	CDD1	URA6	URA7	URA8	URA7	URA8	DCD1	URA1	CDC8	DUT1	YND1	GDA1	GDA1	HAM1	YNK1	YNK1	YNK1	YNK1	PNP1	POL1	POL12	POL3	POL31	POL2	DPB2	DPB4	RPA190	RPA135	RPC40	RPC19	RPA49	RPA12	RPO21	RPB2	RPB3	RPB4	RPB5	RPO26	RPB7	RPB8	RPB9	RPB11	RPB11	RPB11	RPC10	RPB10	RPO31	RET1	RPC82	RPC53	RPC34	RPC25	RPC11	PRI1	PRI2	RNR1	RNR3	RNR2	RNR2	CDC21	URK1	URA3	FUR1
KEGG_PYRUVATE_METABOLISM	na	ACC1	ACC1	ERG10	ACS2	ACS1	ACS2	ALD4	ALD5	HFD1	LAT1	LPD1	GLO1	GOR1	GLO2	GLO4	GLO2	GLO4	DLD1	MDH1	MAE1	MAE1	PYC1	PYC2	PDA1	PDA1	PDB1	PYK2	CDC19
KEGG_REGULATION_OF_ACTIN_CYTOSKELETON	na	ACT1	ACT1	ARC40	ARC40	ARC35	ARC18	ARC19	ARC15	ARC15	CDC42	COF1	COF1	DCK1	GPA1	GPA2	GPA1	GPA2	IQG1	IQG1	IQG1	STE7	STE7	FUS3	KSS1	FUS3	KSS1	MYO1	MYO1	MYO1	STE20	SKM1	SKM1	STE20	PFY1	FAB1	MSS4	MSS4	GLC7	GLC7	RHO1	RAS2	RAS1
KEGG_REGULATION_OF_AUTOPHAGY	na	ATG12	ATG3	ATG4	ATG4	ATG4	ATG4	ATG5	ATG7	VPS30	VPS30	ATG8	ATG8	VPS34	VPS15	SNF1	SNF1	ATG1	ATG1
KEGG_RENAL_CELL_CARCINOMA	na	CDC42	ELC1	FUM1	STE7	STE7	FUS3	KSS1	FUS3	KSS1	STE20	SKM1	SKM1	STE20	RSR1	HRT1
KEGG_RENIN_ANGIOTENSIN_SYSTEM	na	ECM14	PRC1	PRD1	PEP4	PRD1
KEGG_RETINOL_METABOLISM	na	SFA1	SFA1	SFA1	ALD4	ALD5	ALD6	ALD6	DGA1	ARE2	DGA1	TDA5
KEGG_RIBOFLAVIN_METABOLISM	na	LTP1	NPP1	NPP2	NPP2	FAD1	YMR1	YMR1	YMR1	FMN1
KEGG_RIBOSOME	na	MRPL23	RPL10	RPL1A	RPL10	RPL11A	RPL11B	RPL12A	RPL13B	RPL16A	RPL14A	RPL14B	RPL15B	RPL17B	RPL18A	RPL20B	RPL19A	RPL21A	RPL21B	RPL22B	RPL22B	RPL23B	RPL25	RPL24B	RPL26B	RPL26A	RPL26B	RPL27B	RPL28	RPL29	RPL3	RPL30	RPL31A	RPL31B	RPL32	RPL34A	RPL35A	RPL33A	RPL36B	RPL37A	RPL37B	RPL43A	RPL38	RPL39	RPL3	RPL4B	RPL5	RPL6B	RPL7B	RPL8A	RPL2A	RPL9A	RPP0	RPP1A	RPP2A	RPP2B	RPS10A	RPS11A	RPS12	RPS13	RPS15	RPS22B	RPS16A	RPS17B	RPS18A	RPS18B	RPS19B	RPS2	RPS20	RPS21B	RPS23B	RPS24A	RPS25B	RPS26B	RPS27A	RPS27B	RPS31	RPS27B	RPS28A	RPS28B	RPS29A	RPS3	RPS1A	RPS4B	RPS4B	RPS5	RPS6A	RPS7B	RPS8B	RPS9B	RPS0A	RPS0B	RLP24	RPL40A
KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY	na	ATG12	ATG5	DBP1	DED1	HOG1	HOG1	HOG1	HOG1	ESS1	DAK2
KEGG_RNA_DEGRADATION	na	CDC39	CDC36	NOT5	MOT2	CCR4	CCR4	POP2	POP2	CAF40	DCP2	DCS1	DHH1	DIS3	ERR3	ENO1	ENO2	ENO1	ENO2	ERR3	CSL4	RRP6	RRP4	RRP40	SKI6	RRP46	RRP42	RRP45	SSC1	HSP60	LSM1	LSM2	LSM3	LSM4	LSM5	LSM6	LSM7	LSM8	MTR4	PAP1	PAP1	PAP1	PAT1	SKI2	TRF5	SKI3	SKI8	XRN1	RAT1
KEGG_RNA_POLYMERASE	na	RPA190	RPA135	RPC40	RPC19	RPA49	RPA12	RPO21	RPB2	RPB3	RPB4	RPB5	RPO26	RPB7	RPB8	RPB9	RPB11	RPB11	RPB11	RPC10	RPB10	RPO31	RET1	RPC82	RPC53	RPC34	RPC25	RPC11
KEGG_SELENOAMINO_ACID_METABOLISM	na	SAH1	BUD23	CYS4	CYS3	ECM38	ECM38	ECM38	MTQ1	PPM1	PPM2	MES1	MSM1	SAM1	SAM2	ABP140	MET14	MET14	TRM11
KEGG_SMALL_CELL_LUNG_CANCER	na	CDC28	CKS1	CYC1	CYC7	HNT2	NFI1
KEGG_SNARE_INTERACTIONS_IN_VESICULAR_TRANSPORT	na	BET1	BET1	GOS1	SEC22	SEC9	PEP12	TLG2	UFE1	SSO1	SSO1	SSO2	SSO1	SSO2	SSO1	SSO2	SSO1	SSO2	SSO1	SSO2	SED5	PEP12	PEP12	SNC2	NYV1	VTI1	VTI1	YKT6
KEGG_SPHINGOLIPID_METABOLISM	na	YDC1	TSC10	DPL1	LCB3	YSR3	ISC1	LCB4	LCB5	LCB4	LCB5	LCB1	LCB2
KEGG_SPLICEOSOME	na	BUD31	CDC40	CEF1	CLF1	PRP28	SUB2	PRP5	DBP2	PRP43	PRP2	PRP16	PRP22	SNU114	FAL1	SSA3	SSA4	SSA3	SSA4	SSA1	SSA2	SSA3	ISY1	LSM2	LSM3	LSM4	LSM5	LSM6	LSM7	LSM8	STO1	CBC2	PBP2	RDS3	PRP46	PRP18	PRP19	PRP3	PRP31	PRP4	PRP40	PRP40	PRP6	PRP8	SNU66	PRP21	PRP11	PRP9	HSH155	CUS1	RSE1	HSH49	SLU7	BRR2	SNP1	MSL1	LEA1	SMB1	SMD1	SMD2	SMD3	SME1	SMX3	SMX2	SNU13	PRP45	THO2	TEX1	DIB1	SAD1	SYF1	SNU23
KEGG_STARCH_AND_SUCROSE_METABOLISM	na	GDB1	NPP1	NPP2	NPP2	ROT2	GLC3	HXK1	PGI1	GSY1	GSY2	GSY1	GSY2	HXK1	HXK2	PGM1	PGM2	PRM15	PRM15	GPH1	GPH1	GPH1	NTH1	NTH2	UGP1
KEGG_STEROID_BIOSYNTHESIS	na	ERG11	ERG9	ERG27	TGL1	ERG7	ERG25	ERG26	ERG3	ERG1	ERG24
KEGG_STEROID_HORMONE_BIOSYNTHESIS	na	IFA38	IFA38	ERG27	DFG10
KEGG_SULFUR_METABOLISM	na	MET14	MET14
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	na	HTA2	HTA2	HTA1	HTA2	HTA2	HTA1	HTZ1	HTZ1	HTB2	HTB1	HTB1	HTB2	HTB1	HTB2	HTB1	HTB2	HTB1	HTB2	HTB1	HTB2	HTB1	HTB1	HTB2	HTB1	HTB2	HTB1	HTB2	HTB1	HTB2	HTB1	HTB2	SMB1	SMD1	SMD3
KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	na	CDC42	MRK1	STE7	STE7	PBS2	FUS3	KSS1	HOG1	HOG1	HOG1	HOG1	FUS3	KSS1	STE20	SKM1	SKM1	STE20	PKH2	CMP2	CNA1	CMP2	CNA1	CNA1	CNB1	CNB1	RHO1
KEGG_TASTE_TRANSDUCTION	na	CCH1	STE4	STE4	TPK2	TPK1	TPK3
KEGG_TAURINE_AND_HYPOTAURINE_METABOLISM	na	ECM38	ECM38	ECM38
KEGG_TERPENOID_BACKBONE_BIOSYNTHESIS	na	ERG10	RER2	ERG20	BTS1	HMG2	ERG13	ERG13	IDI1	IDI1	MVD1	ERG12	COQ1	COQ1
KEGG_TGF_BETA_SIGNALING_PATHWAY	na	CDC53	FUS3	KSS1	FUS3	KSS1	PPH21	PPH22	TPD3	TPD3	HRT1	RHO1	SKP1
KEGG_THYROID_CANCER	na	STE7	STE7	FUS3	KSS1	FUS3	KSS1	MLP1	MLP2
KEGG_TIGHT_JUNCTION	na	ACT1	ACT1	CDC42	CKA1	CKA1	CKB2	SEC6	SEC8	GPA2	GPA1	GPA2	GPA2	MYO1	MYO1	MYO1	MYO1	MYO1	MYO1	MYO1	MYO1	MYO1	MYO1	MYO1	MYO1	MYO1	MYO1	PPH21	PPH22	TPD3	TPD3	CDC55	CDC55	CDC55	CDC55	SEC4	RHO1	RAS2	RAS1	SCS2	SCS22
KEGG_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY	na	STE7	STE7	PBS2	FUS3	KSS1	HOG1	HOG1	HOG1	HOG1	FUS3	KSS1
KEGG_TRYPTOPHAN_METABOLISM	na	ARO8	PAA1	ERG10	ALD4	ALD5	HFD1	CTA1	BNA1	BNA2	BNA2	BNA4	BNA5	KGD1	KGD1	WRS1	MSW1
KEGG_TYPE_I_DIABETES_MELLITUS	na	HSP60
KEGG_TYPE_II_DIABETES_MELLITUS	na	CCH1	HXK1	HXK1	HXK2	FUS3	KSS1	FUS3	KSS1	TOR2	PYK2	CDC19
KEGG_TYROSINE_METABOLISM	na	SFA1	SFA1	SFA1	ALD6	HFD1	HFD1	HFD1	BUD23	AAT2	AAT1	AAT2	MTQ1	PPM1	PPM2	ABP140	TRM11
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	na	APC1	DOC1	APC11	APC2	APC5	CDC16	CDC20	CDC23	CDC27	CDC53	CUL3	ELC1	RAD28	CDH1	TOM1	NFI1	PRP19	HRT1	AOS1	SKP1	UFD4	UBA1	UBA2	UBA3	UBA1	RAD6	RAD6	UBC11	UBC5	UBC4	UBC4	UBC7	UBC8	UBC9	UBC6	UBC1	UBC12	UBC13	UBC13	CDC34	HUL5	UFD2	UFD2
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_BIOSYNTHESIS	na	BAT2	BAT1	ILS1	ISM1	CDC60	NAM2	PDA1	PDA1	PDB1	VAS1	VAS1
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	na	UGA1	POT1	ERG10	ALD4	ALD5	HFD1	BAT2	BAT1	LPD1	EHD3	ERG13	ERG13	DUR1,2
KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION	na	ACT1	ACT1	CMD1	CMD1	GPA1	GPA2	GPA1	GPA2	GPA1	GPA2	GPA1	GPA2	STE7	STE7	FUS3	KSS1	FUS3	KSS1	MYO1	MLC1	MLC1	GLC7	GLC7	TPK2	TPK1	TPK3	RHO1
KEGG_VASOPRESSIN_REGULATED_WATER_REABSORPTION	na	AQY3	RDI1	RDI1	DYN1	DYN2	DYN2	SEC18	TPK2	TPK1	TPK3	YPT31	YPT32	YPT31	YPT32	YPT52	VPS21	YPT52	YPT52	SSO1	SSO2
KEGG_VEGF_SIGNALING_PATHWAY	na	CDC42	STE7	STE7	FUS3	KSS1	HOG1	HOG1	HOG1	HOG1	FUS3	KSS1	CMP2	CNA1	CMP2	CNA1	CNA1	CNB1	CNB1	LCB4	LCB5	LCB4	LCB5
KEGG_VIBRIO_CHOLERAE_INFECTION	na	ACT1	ACT1	ARF2	VPH1	VPH1	STV1	VPH1	VMA16	VMA3	VMA6	VMA6	VMA1	VMA2	VMA2	VMA5	VMA5	VMA8	VMA4	VMA4	VMA7	VMA10	VMA10	VMA13	ERO1	ERD2	ERD2	ERD2	EUG1	PDI1	TPK2	TPK1	TPK3	SEC61	SEC61	SSS1	STV1
KEGG_VIRAL_MYOCARDITIS	na	ACT1	ACT1	CYC1	CYC7	MYO1	MYO1	MYO1	MYO1	MYO1	MYO1	MYO1	MYO1	MYO1	MYO1	MYO1	MYO1	MYO1	MYO1
KEGG_WNT_SIGNALING_PATHWAY	na	HRR25	CKA1	CKA1	CKB2	CDC53	MRK1	PPH21	PPH22	TPD3	TPD3	RTS1	RTS1	RTS1	RTS1	CMP2	CNA1	CMP2	CNA1	CNA1	CNB1	CNB1	TPK2	TPK1	TPK3	HRT1	RHO1	RVB1	SKP1	SIF2	SIF2	SIF2
