BIOCARTA_41BB_PATHWAY	na	HOG1
BIOCARTA_ACE2_PATHWAY	na	PEP4
BIOCARTA_ACH_PATHWAY	na	EST2
BIOCARTA_ACTINY_PATHWAY	na	ACT1	PRE6
BIOCARTA_AGPCR_PATHWAY	na	TPK1	TPK3	BCY1	BCY1	BCY1
BIOCARTA_AGR_PATHWAY	na	ACT1	CDC42	FUS3	KSS1	FUS3	KSS1	STE20	SKM1	SKM1	STE20
BIOCARTA_AHSP_PATHWAY	na	HEM2	HEM1	HEM1	HEM13	HEM15	HEM3	HEM12	HEM4
BIOCARTA_AKAP13_PATHWAY	na	GPA1	GPA2	TPK1	TPK3	SNF4	BCY1	BCY1	RHO1
BIOCARTA_AKAP95_PATHWAY	na	CLB1	CLB3	DBP2	YCS4	PPH21	TPK1	TPK3	SNF4	BCY1	BCY1
BIOCARTA_AKAPCENTROSOME_PATHWAY	na	PPH21	TPK1	TPK3	SNF4	BCY1	BCY1	RHO1
BIOCARTA_AKT_PATHWAY	na	HSC82	HSP82	PKH2	PPH21
BIOCARTA_ALK_PATHWAY	na	MRK1	RFC1
BIOCARTA_AMAN_PATHWAY	na	AMS1
BIOCARTA_ARAP_PATHWAY	na	ARF2	GCS1	SEC7	SEC7	COP1	GEA2
BIOCARTA_ARENRF2_PATHWAY	na	HMX1	HMX1	FUS3	KSS1	HOG1	NCP1
BIOCARTA_ARF_PATHWAY	na	RPA190	RPA135	RPC40	RPC19
BIOCARTA_AT1R_PATHWAY	na	CMD1	GPA1	GPA2	STE7	STE7	FUS3	KSS1	FUS3	KSS1	STE20
BIOCARTA_ATM_PATHWAY	na	CHK1	DUN1	MRE11	RAD50	RAD51
BIOCARTA_ATRBRCA_PATHWAY	na	MEC1	CHK1	DUN1	MRE11	RAD24	RAD50	RAD51
BIOCARTA_BAD_PATHWAY	na	FUS3	KSS1	FUS3	KSS1	TPK1	TPK3	BCY1	BCY1	BCY1
BIOCARTA_BARR_MAPK_PATHWAY	na	STE7	STE7	FUS3	KSS1	FUS3	KSS1
BIOCARTA_BARRESTIN_PATHWAY	na	APL3	APM4
BIOCARTA_BARRESTIN_SRC_PATHWAY	na	STE7	STE7	FUS3	KSS1	FUS3	KSS1
BIOCARTA_BCELLSURVIVAL_PATHWAY	na	CCT4	TOR2
BIOCARTA_BCR_PATHWAY	na	CMD1	STE7	HOG1	FUS3	KSS1	CMP2	CNA1	CMP2	CNA1	CNA1
BIOCARTA_BIOPEPTIDES_PATHWAY	na	CMD1	PHO85	GPA1	GPA2	STE7	STE7	FUS3	KSS1	HOG1	FUS3	KSS1
BIOCARTA_BOTULIN_PATHWAY	na	SSO1	SSO2
BIOCARTA_BTG2_PATHWAY	na	CAC2	HMT1
BIOCARTA_CACAM_PATHWAY	na	CMD1	CMK2	CMK2	TOS3
BIOCARTA_CALCINEURIN_PATHWAY	na	CMD1	GPA1	GPA2	CMP2	CNA1	CMP2	CNA1	CNA1
BIOCARTA_CARDIACEGF_PATHWAY	na	RHO1
BIOCARTA_CARM_ER_PATHWAY	na	TOA1	RPD3	HOS2	SNT1	PHB2	SPT15
BIOCARTA_CARM1_PATHWAY	na	TPK1	TPK3	BCY1	BCY1	BCY1
BIOCARTA_CASPASE_PATHWAY	na	RDI1
BIOCARTA_CB1R_PATHWAY	na	AMD2	SPO14
BIOCARTA_CCR3_PATHWAY	na	GPA1	GPA2	STE7	FUS3	KSS1	FUS3	KSS1	RHO1
BIOCARTA_CCR5_PATHWAY	na	CMD1	GPA1	GPA2	HOG1
BIOCARTA_CD40_PATHWAY	na	IKI3
BIOCARTA_CDC25_PATHWAY	na	MIH1	CHK1
BIOCARTA_CDC42RAC_PATHWAY	na	CDC42	STE20	RHO1
BIOCARTA_CDK5_PATHWAY	na	PHO85	STE7	STE7	FUS3	KSS1	FUS3	KSS1
BIOCARTA_CDMAC_PATHWAY	na	STE7	FUS3	KSS1	FUS3	KSS1
BIOCARTA_CELLCYCLE_PATHWAY	na	CLB1	CLB3	CCL1	MIH1	CDC28	KIN28
BIOCARTA_CERAMIDE_PATHWAY	na	STE7	FUS3	KSS1	FUS3	KSS1
BIOCARTA_CFTR_PATHWAY	na	TPK1	TPK3	BCY1	BCY1	BCY1
BIOCARTA_CHEMICAL_PATHWAY	na	SUI2
BIOCARTA_CHREBP_PATHWAY	na	PPH21	SNF1	SNF1	GAL83	SIP2	SIP2	TPK1	TPK3	SNF4	SNF4	SNF4	BCY1	BCY1	BCY1
BIOCARTA_CIRCADIAN_PATHWAY	na	PHR1	HRR25
BIOCARTA_CK1_PATHWAY	na	PHO85	HRR25	PPH21	CMP2	CNA1	TPK1	TPK3	BCY1	BCY1	BCY1
BIOCARTA_CPSF_PATHWAY	na	CFT1	CFT2	YSH1	YTH1	RNA15	RNA14	PAP1
BIOCARTA_CREB_PATHWAY	na	FUS3	KSS1	HOG1	FUS3	KSS1	TPK1	TPK3	BCY1	BCY1	BCY1
BIOCARTA_CREM_PATHWAY	na	CRM1
BIOCARTA_CSK_PATHWAY	na	TPK1	TPK3	BCY1	BCY1	BCY1
BIOCARTA_CTBP1_PATHWAY	na	AOS1	SMT3	UBA2	UBC9
BIOCARTA_CTCF_PATHWAY	na	TOR2	PPH21
BIOCARTA_CXCR4_PATHWAY	na	GPA1	GPA2	STE7	FUS3	KSS1	FUS3	KSS1
BIOCARTA_D4GDI_PATHWAY	na	RDI1
BIOCARTA_DNAFRAGMENT_PATHWAY	na	NUC1	TOP2	TOP2
BIOCARTA_DREAM_PATHWAY	na	FUS3	KSS1	TPK1	TPK3	BCY1	BCY1	BCY1
BIOCARTA_DSP_PATHWAY	na	HOG1	FUS3	KSS1
BIOCARTA_ECM_PATHWAY	na	STE7	FUS3	KSS1	FUS3	KSS1	RHO1
BIOCARTA_EDG1_PATHWAY	na	FUS3	KSS1	FUS3	KSS1	RHO1	ISC1	LCB4	LCB5
BIOCARTA_EEA1_PATHWAY	na	YPT52
BIOCARTA_EFP_PATHWAY	na	CLB1	CLB3	CLB2	CDC28	PHO85	KIN28	SSN3
BIOCARTA_EGF_PATHWAY	na	CKA1	STE7	FUS3	KSS1	MCM1
BIOCARTA_EGFR_SMRTE_PATHWAY	na	STE7	HOG1	SNT1
BIOCARTA_EIF_PATHWAY	na	EFT1	SUI1	TIF11	SUI2	SUI3	GCD11	RPG1	TIF2	CDC33	TIF5	TIF6
BIOCARTA_EIF2_PATHWAY	na	GCN2	GCD6	SUI2	SUI3	GCD11	TIF5	MRK1
BIOCARTA_EIF4_PATHWAY	na	TIF2	CDC33	FUS3	KSS1	HOG1	FUS3	KSS1	TOR2	PAB1	PKH2
BIOCARTA_EPHA4_PATHWAY	na	ACT1	RSR1
BIOCARTA_EPO_PATHWAY	na	CKA1	STE7	FUS3	KSS1
BIOCARTA_EPONFKB_PATHWAY	na	SOD2
BIOCARTA_ERAD_PATHWAY	na	CNE1	CDC53	MNL1	ROT2	AMS1	CWH41	HRT1	AOS1	SEC61	SKP1	UBA2	UBC9	KRE5
BIOCARTA_ERBB3_PATHWAY	na	UBC5
BIOCARTA_ERK_PATHWAY	na	STE7	STE7	FUS3	KSS1	FUS3	KSS1	PPH21
BIOCARTA_ERK5_PATHWAY	na	FUS3	KSS1	FUS3	KSS1	SLT2
BIOCARTA_ETC_PATHWAY	na	ATP1	GUT2	SDH1	SDH2	SHH3	AAC3	MAS1
BIOCARTA_ETS_PATHWAY	na	SNT1	SIN3	SIN3
BIOCARTA_FAS_PATHWAY	na	RDI1	UBX3	STE20	SKM1
BIOCARTA_FBW7_PATHWAY	na	CDC28	CDC53	SKP1
BIOCARTA_FCER1_PATHWAY	na	CMD1	STE7	PBS2	FUS3	KSS1	FUS3	KSS1	SKM1	CMP2	CNA1	CMP2	CNA1	CNA1
BIOCARTA_FEEDER_PATHWAY	na	HXK1	HXK2	PMI40	PGM1	PGM2	GPH1	GPH1	TPI1	NTH1	NTH2
BIOCARTA_FIBRINOLYSIS_PATHWAY	na	ECM14
BIOCARTA_FLUMAZENIL_PATHWAY	na	SOD1
BIOCARTA_FMLP_PATHWAY	na	CMD1	CMK2	CMK2	GPA1	GPA2	STE7	STE7	FUS3	KSS1	HOG1	FUS3	KSS1	STE20	CMP2	CNA1	CMP2	CNA1	CNA1
BIOCARTA_FOSB_PATHWAY	na	PHO85
BIOCARTA_FREE_PATHWAY	na	GLR1	GSH2	SOD1
BIOCARTA_G1_PATHWAY	na	MEC1	MIH1	CDC28	DFR1	MRK1	RPD3
BIOCARTA_G2_PATHWAY	na	MEC1	CLB1	CLB3	MIH1	CHK1	DUN1	CDC5
BIOCARTA_GABA_PATHWAY	na	ATG8	SEC18
BIOCARTA_GATA3_PATHWAY	na	HOG1	TPK1	TPK3	BCY1	BCY1	BCY1
BIOCARTA_GCR_PATHWAY	na	CMD1	HSC82	HSP82
BIOCARTA_GH_PATHWAY	na	STE7	FUS3	KSS1	FUS3	KSS1	MCM1
BIOCARTA_GLEEVEC_PATHWAY	na	STE7	FUS3	KSS1
BIOCARTA_GPCR_PATHWAY	na	CMD1	GPA1	GPA2	STE7	FUS3	KSS1	CMP2	CNA1	CMP2	CNA1	CNA1	TPK1	TPK3	BCY1	BCY1	BCY1
BIOCARTA_GSK3_PATHWAY	na	MRK1	PKH2	PPH21
BIOCARTA_HCMV_PATHWAY	na	STE7	STE7	FUS3	KSS1	HOG1	FUS3	KSS1
BIOCARTA_HDAC_PATHWAY	na	CMD1	CMK2	CMK2	HOG1	SLT2	CMP2	CNA1	CMP2	CNA1	CNA1
BIOCARTA_HER2_PATHWAY	na	STE7	FUS3	KSS1	FUS3	KSS1
BIOCARTA_HES_PATHWAY	na	MRK1
BIOCARTA_HIF_PATHWAY	na	RRI1	HSC82	HSP82	PDI1
BIOCARTA_HIVNEF_PATHWAY	na	ACT1	RDI1	PBS2	SKM1
BIOCARTA_HSP27_PATHWAY	na	ACT1
BIOCARTA_HSWI_SNF_PATHWAY	na	ACT1	TOA1	IRA1	STH1	SNF12	SPT15
BIOCARTA_IGF1_PATHWAY	na	CKA1	STE7	FUS3	KSS1	MCM1
BIOCARTA_IGF1MTOR_PATHWAY	na	GCD6	SUI2	SUI3	GCD11	CDC33	MRK1	TOR2	PKH2	PPH21
BIOCARTA_IGF1R_PATHWAY	na	STE7	FUS3	KSS1	FUS3	KSS1	TPK1	TPK3	BCY1	BCY1	BCY1
BIOCARTA_IL10_PATHWAY	na	HMX1
BIOCARTA_IL12_PATHWAY	na	HOG1
BIOCARTA_IL1R_PATHWAY	na	HOG1
BIOCARTA_IL2_PATHWAY	na	CKA1	STE7	FUS3	KSS1
BIOCARTA_IL2RB_PATHWAY	na	FUS3	KSS1	FUS3	KSS1
BIOCARTA_IL3_PATHWAY	na	STE7	FUS3	KSS1
BIOCARTA_IL6_PATHWAY	na	CKA1	STE7	FUS3	KSS1	MCM1
BIOCARTA_INSULIN_PATHWAY	na	CKA1	STE7	FUS3	KSS1	MCM1
BIOCARTA_INTEGRIN_PATHWAY	na	ACT1	STE7	STE7	FUS3	KSS1	FUS3	KSS1	RHO1
BIOCARTA_IRES_PATHWAY	na	RPG1	TIF2	CDC33
BIOCARTA_KERATINOCYTE_PATHWAY	na	STE7	PBS2	FUS3	KSS1	HOG1	HOG1	FUS3	KSS1	PPH21
BIOCARTA_KREB_PATHWAY	na	ACO1	CIT2	FUM1	IDP2	KGD1	SDH1	LSC2
BIOCARTA_LDL_PATHWAY	na	ERG10
BIOCARTA_LEPTIN_PATHWAY	na	ACC1	SNF1	SNF1	GAL83	SIP2	SIP2	SNF4	SNF4	SNF4
BIOCARTA_LIS1_PATHWAY	na	PHO85	CKA1	DYN2	PAC1
BIOCARTA_LONGEVITY_PATHWAY	na	CTA1	SOD1	SOD2
BIOCARTA_MAL_PATHWAY	na	ACT1	CDC42	STE7	STE7	FUS3	KSS1	FUS3	KSS1	RHO1	MCM1
BIOCARTA_MALATEX_PATHWAY	na	CIT2	MAE1	PYC1	PYC2	PDA1	CTP1
BIOCARTA_MAPK_PATHWAY	na	STE7	STE7	MKK2	PBS2	FUS3	KSS1	HOG1	HOG1	HOG1	HOG1	FUS3	KSS1	SLT2	STE20	SKM1
BIOCARTA_MCALPAIN_PATHWAY	na	ACT1	TPK1	TPK3	BCY1	BCY1	BCY1
BIOCARTA_MCM_PATHWAY	na	CDC6	CDC28	MCM2	MCM3	MCM4	MCM5	MCM6	MCM7	ORC1	ORC2	ORC4	ORC5
BIOCARTA_MEF2D_PATHWAY	na	CMD1	RPD3	CMP2	CNA1	CMP2	CNA1	CNA1
BIOCARTA_MET_PATHWAY	na	ACT1	DCK1	STE7	STE7	FUS3	KSS1	FUS3	KSS1	STE20	RSR1
BIOCARTA_MHC_PATHWAY	na	PRE2	PRE3	PRE2	PRE3
BIOCARTA_MITOCHONDRIA_PATHWAY	na	NUC1
BIOCARTA_MITR_PATHWAY	na	CMK2	CMK2
BIOCARTA_MPR_PATHWAY	na	ACT1	SRV2	CLB1	CLB3	FUS3	KSS1	FUS3	KSS1	ESS1	TPK1	TPK3	BCY1	BCY1	BCY1
BIOCARTA_MRP_PATHWAY	na	YCF1	YCF1
BIOCARTA_MTA3_PATHWAY	na	PEP4	TDH3	RPD3	TUB1	TUB1	TUB3	TUB1	TUB3
BIOCARTA_MTOR_PATHWAY	na	RPG1	TIF2	CDC33	TOR2	PKH2	PPH21	RHB1
BIOCARTA_MYOSIN_PATHWAY	na	GPA1	GPA2	GPA1	GPA2	GPA1	GPA2
BIOCARTA_NDKDYNAMIN_PATHWAY	na	APL3	APM4	CMD1	YNK1	YNK1	YAP1801	CMP2	CNA1	CMP2	CNA1	CNA1	INP52	INP52	INP53
BIOCARTA_NFAT_PATHWAY	na	ACT1	CMD1	CNE1	CMK2	CMK2	MRK1	STE7	FUS3	KSS1	HOG1	FUS3	KSS1	MYO1	CMP2	CNA1	CMP2	CNA1	CNA1	TPK1	TPK3	BCY1	BCY1	BCY1
BIOCARTA_NGF_PATHWAY	na	CKA1	STE7	FUS3	KSS1
BIOCARTA_NKCELLS_PATHWAY	na	STE7	FUS3	KSS1	STE20
BIOCARTA_NO1_PATHWAY	na	ACT1	CMD1	HSC82	HSP82	TPK1	TPK3	BCY1	BCY1	BCY1
BIOCARTA_NOS1_PATHWAY	na	CMD1	CMP2	CNA1	CMP2	CNA1	CNA1	TPK1	TPK3	BCY1	BCY1	BCY1
BIOCARTA_NPC_PATHWAY	na	KAP95	NTF2	GSP2	RNA1	SRM1
BIOCARTA_NPP1_PATHWAY	na	PHO8	NPP1	NPP2
BIOCARTA_NTHI_PATHWAY	na	HOG1	HOG1
BIOCARTA_NUCLEARRS_PATHWAY	na	YCF1	YCF1	PXA1
BIOCARTA_P27_PATHWAY	na	CDC28	CKS1	CDC53	RUB1	HRT1	SKP1	UBC12
BIOCARTA_P35ALZHEIMERS_PATHWAY	na	PHO85	MRK1	PPH21
BIOCARTA_P38MAPK_PATHWAY	na	CDC42	HOG1
BIOCARTA_P53_PATHWAY	na	CDC28	POL30
BIOCARTA_P53HYPOXIA_PATHWAY	na	SIS1	HSC82	HSP82	SSA3	SSA4	RFA1
BIOCARTA_PAR1_PATHWAY	na	GPA1	GPA2	GPA1	GPA2	GPA1	GPA2	RHO1
BIOCARTA_PARKIN_PATHWAY	na	SMT3	UBC7
BIOCARTA_PCAF_PATHWAY	na	GCN5
BIOCARTA_PDGF_PATHWAY	na	CKA1	STE7	FUS3	KSS1	MCM1
BIOCARTA_PDZS_PATHWAY	na	ACT1	GUK1
BIOCARTA_PELP1_PATHWAY	na	FUS3	KSS1	FUS3	KSS1
BIOCARTA_PGC1A_PATHWAY	na	CMD1	CMK2	CMK2	CMP2	CNA1	CMP2	CNA1	CNA1
BIOCARTA_PITX2_PATHWAY	na	MRK1	RPD3	ESA1	TRA1
BIOCARTA_PKC_PATHWAY	na	GPA1	GPA2
BIOCARTA_PLCE_PATHWAY	na	TPK1	TPK3	BCY1	BCY1	BCY1
BIOCARTA_PLK3_PATHWAY	na	MEC1	CHK1	DUN1
BIOCARTA_PML_PATHWAY	na	HST1	SIR2	SMT3
BIOCARTA_PPARA_PATHWAY	na	POX1	DUT1	FOX2	HSC82	HSP82	SSA3	SSA4	FUS3	KSS1	FUS3	KSS1	MAE1	MRPL19	SNT1	TPK1	TPK3	BCY1	BCY1	BCY1
BIOCARTA_PRC2_PATHWAY	na	RPD3	HAT2	HAT2
BIOCARTA_PRION_PATHWAY	na	SIS1	KAR2	RPS0A	RPS0B
BIOCARTA_PROTEASOME_PATHWAY	na	PRE5	PRE8	PRE10	PRE9	PUP2	SCL1	PRE6	PRE7	PRE1	PUP3	PRE4	PRE2	PRE3	PUP1	OST1	UBA1	RAD6
BIOCARTA_PS1_PATHWAY	na	MRK1
BIOCARTA_PTC1_PATHWAY	na	CLB1	CLB3	CCL1	MIH1	KIN28	TFB3	CRM1
BIOCARTA_PTDINS_PATHWAY	na	APL3	APM4	ARF2	RIM11	MRK1	PKH2	PFK1	PFK2	PFK2	PFK2	YPT52
BIOCARTA_PTEN_PATHWAY	na	FUS3	KSS1	FUS3	KSS1	PKH2
BIOCARTA_PYK2_PATHWAY	na	CMD1	GPA1	GPA2	STE7	STE7	FUS3	KSS1	HOG1	FUS3	KSS1	STE20
BIOCARTA_RAB_PATHWAY	na	ACT1	YPT31	YPT32	YPT1	YPT52	YPT6	YPT6	YPT7	SEC4
BIOCARTA_RAC1_PATHWAY	na	PHO85	STE20
BIOCARTA_RACCYCD_PATHWAY	na	CDC28	FUS3	KSS1	FUS3	KSS1	STE20	RHO1
BIOCARTA_RAN_PATHWAY	na	GSP2	YRB1	RNA1	SRM1
BIOCARTA_RANBP2_PATHWAY	na	RPD3	GSP2	RNA1	SMT3
BIOCARTA_RANMS_PATHWAY	na	IPL1	KAP95	GSP2	YRB1	RNA1	SRM1
BIOCARTA_RARRXR_PATHWAY	na	TOA1	GCN5	SNT1	SPT15
BIOCARTA_RAS_PATHWAY	na	CDC42	STE7	FUS3	KSS1	RHO1
BIOCARTA_RB_PATHWAY	na	MIH1	CDC28	CHK1
BIOCARTA_REELIN_PATHWAY	na	PHO85
BIOCARTA_RHO_PATHWAY	na	MSS4	RHO1
BIOCARTA_RNA_PATHWAY	na	SUI2	SUI3
BIOCARTA_RNAPOL3_PATHWAY	na	BRF1	TFC4	TFC1	SPT15
BIOCARTA_S1P_PATHWAY	na	ERG13
BIOCARTA_SALMONELLA_PATHWAY	na	ACT1	CDC42
BIOCARTA_SAM68_PATHWAY	na	FUS3	KSS1	FUS3	KSS1
BIOCARTA_SARS_PATHWAY	na	CDC33	NOP1	ALT1	HOG1
BIOCARTA_SHH_PATHWAY	na	MRK1	TPK1	TPK3	BCY1	BCY1	BCY1
BIOCARTA_SKP2E2F_PATHWAY	na	CDC28	CDC53	SKP1
BIOCARTA_SM_PATHWAY	na	SNP1	MSL1	LEA1	SMB1	SMD1	SMD2	SMD3	SME1	SMX3	SMX2
BIOCARTA_SPPA_PATHWAY	na	STE7	FUS3	KSS1	FUS3	KSS1
BIOCARTA_SPRY_PATHWAY	na	STE7	FUS3	KSS1	FUS3	KSS1
BIOCARTA_SRCRPTP_PATHWAY	na	CLB1	CLB3	MIH1	VPS16
BIOCARTA_STAT3_PATHWAY	na	FUS3	KSS1	FUS3	KSS1	TOR2
BIOCARTA_STATHMIN_PATHWAY	na	CLB1	CLB3	KAR2	HOG1	TPK1	TPK3	BCY1	BCY1	BCY1	STP22
BIOCARTA_STRESS_PATHWAY	na	HOG1
BIOCARTA_SUMO_PATHWAY	na	AOS1	SMT3	UBA2	UBC9
BIOCARTA_TALL1_PATHWAY	na	HOG1
BIOCARTA_TCR_PATHWAY	na	CMD1	STE7	FUS3	KSS1	CMP2	CNA1	CMP2	CNA1	CNA1
BIOCARTA_TEL_PATHWAY	na	HSC82	HSP82	PPH21	EST2	YKU80	YKU70
BIOCARTA_TERC_PATHWAY	na	HAP2	HAP3	HAP5
BIOCARTA_TERT_PATHWAY	na	RPD3
BIOCARTA_TFF_PATHWAY	na	FUS3	KSS1	FUS3	KSS1	RHO1
BIOCARTA_TGFB_PATHWAY	na	STE7	FUS3	KSS1
BIOCARTA_TID_PATHWAY	na	MDJ1	SSA3	SSA4
BIOCARTA_TNFR1_PATHWAY	na	RDI1	STE20	SKM1
BIOCARTA_TNFR2_PATHWAY	na	IKI3
BIOCARTA_TOLL_PATHWAY	na	HOG1
BIOCARTA_TPO_PATHWAY	na	CKA1	STE7	FUS3	KSS1
BIOCARTA_TSP1_PATHWAY	na	HOG1
BIOCARTA_TUBBY_PATHWAY	na	GPA1	GPA2
BIOCARTA_UCALPAIN_PATHWAY	na	ACT1	RHO1
BIOCARTA_VDR_PATHWAY	na	RPD3	GCN5	HMT1	STH1	SNF12	SPT16	TOP2
BIOCARTA_VEGF_PATHWAY	na	SUI1	TIF11	GCN3	GCD7	GCD1	GCD2	GCD6	SUI2	SUI3	GCD11
BIOCARTA_VIP_PATHWAY	na	CMD1	GPA1	GPA2	CMP2	CNA1	CMP2	CNA1	CNA1	TPK1	TPK3	BCY1	BCY1	BCY1
BIOCARTA_VITCB_PATHWAY	na	PDI1	VPS73
BIOCARTA_WNT_PATHWAY	na	CKA1	MRK1	RPD3	PPH21
