NABA_ECM_REGULATORS	na	PRC1	PEP4	PNG1	TPA1	KEX2
NABA_MATRISOME	na	PRC1	PEP4	PNG1	TPA1	KEX2
NABA_MATRISOME_ASSOCIATED	na	PRC1	PEP4	PNG1	TPA1	KEX2
SA_B_CELL_RECEPTOR_COMPLEXES	na	STE7	FUS3	KSS1	FUS3	KSS1
SA_FAS_SIGNALING	na	COF1
SA_G1_AND_S_PHASES	na	ARF2	ARF1	ARF2	CDC28	COF1
SA_G2_AND_M_PHASES	na	MIH1	KIN28	CHK1
SA_PTEN_PATHWAY	na	FUS3	KSS1	FUS3	KSS1	PKH2
SA_REG_CASCADE_OF_CYCLIN_EXPR	na	CDC28
SA_TRKA_RECEPTOR	na	STE7	STE7	RHO1
SIG_BCR_SIGNALING_PATHWAY	na	RIM11	MRK1	FUS3	KSS1	FUS3	KSS1	PKH2	CMP2	CNA1	CMP2	CNA1	CNA1
SIG_CD40PATHWAYMAP	na	PBS2	FUS3	KSS1	HOG1	HOG1	HOG1	HOG1	FUS3	KSS1
SIG_CHEMOTAXIS	na	ARP2	ARP3	CDC42	COF1	COF1	GDI1	GDI1	STE20	SKM1	SKM1	STE20	PKH2	RPS4B
SIG_IL4RECEPTOR_IN_B_LYPHOCYTES	na	RIM11	MRK1	FUS3	KSS1	FUS3	KSS1	PKH2
SIG_INSULIN_RECEPTOR_PATHWAY_IN_CARDIAC_MYOCYTES	na	BDF1	SRV2	CDC42	RIM11	MRK1	FUS3	KSS1	FUS3	KSS1	PKH2	BMH2
SIG_PIP3_SIGNALING_IN_B_LYMPHOCYTES	na	PKH2
SIG_PIP3_SIGNALING_IN_CARDIAC_MYOCTES	na	CDC42	CDC28	RIM11	MRK1	TOR2	SRP40	STE20	SKM1	SKM1	STE20	PKH2	BMH2
SIG_REGULATION_OF_THE_ACTIN_CYTOSKELETON_BY_RHO_GTPASES	na	ACT1	ACT1	ARP2	ARP3	CDC42	COF1	COF1	GDI1	GDI1	MYO1	STE20	SKM1	SKM1	STE20	RPS4B
ST_ADRENERGIC	na	GPA1	GPA2	GPA1	GPA2	GPA2	GPA1	GPA2	FUS3	KSS1	HOG1
ST_B_CELL_ANTIGEN_RECEPTOR	na	STE7	STE7	FUS3	KSS1
ST_DIFFERENTIATION_PATHWAY_IN_PC12_CELLS	na	GPA1	GPA2	PBS2	FUS3	KSS1	FUS3	KSS1	TUB1
ST_ERK1_ERK2_MAPK_PATHWAY	na	CDC33	ESA1	STE7	STE7	FUS3	KSS1	FUS3	KSS1
ST_FAS_SIGNALING_PATHWAY	na	ALG2	URA2	UBX3	PBS2	FUS3	KSS1	FRQ1	TUF1
ST_G_ALPHA_I_PATHWAY	na	FUS3	KSS1
ST_G_ALPHA_S_PATHWAY	na	FUS3	KSS1
ST_GA12_PATHWAY	na	MKK2	FUS3	KSS1	SLT2	HRB1	SPO14
ST_GA13_PATHWAY	na	CDC42	GPA1	GPA2	PKH2	SPO14	MCM1
ST_GAQ_PATHWAY	na	GPA1	GPA2	PKH2	SPO14
ST_GRANULE_CELL_SURVIVAL_PATHWAY	na	GPA1	GPA2	PBS2	FUS3	KSS1
ST_INTEGRIN_SIGNALING_PATHWAY	na	ARP2	ARP3	CDC42	CSE1	DCK1	PBS2	FUS3	KSS1	PDI1	STE20	SKM1	SKM1	STE20	PYK2
ST_INTERFERON_GAMMA_PATHWAY	na	ELP2
ST_INTERLEUKIN_4_PATHWAY	na	ILS1
ST_JNK_MAPK_PATHWAY	na	CDC42	LPD1	HXK1	MKK2	PBS2	SLT2	HRB1
ST_MYOCYTE_AD_PATHWAY	na	GPA2	GPA1	GPA2	ESA1	FUS3	KSS1
ST_P38_MAPK_PATHWAY	na	CDC42	CDC33	FUS3	KSS1	HOG1	HOG1	HOG1	HOG1	HRB1	MCM1
ST_PAC1_RECEPTOR_PATHWAY	na	GPA1	GPA2
ST_PHOSPHOINOSITIDE_3_KINASE_PATHWAY	na	CSL4	RIM11	MRK1	ILS1	PKH2	BMH2
ST_T_CELL_SIGNAL_TRANSDUCTION	na	CDC8	FUS3	KSS1	STE20	SKM1	SKM1	STE20
ST_WNT_BETA_CATENIN_PATHWAY	na	RIM11	MRK1	ESS1	RPS0A	RPS0B
WNT_SIGNALING	na	ACT1	HRR25	YCK1	YCK3	CKA1	TDH3	RIM11	MRK1	PPH21	TPD3	RPL16A
