AKT_UP_MTOR_DN.V1_DN	na	ADH4	AMD1	ASF1	ARG1	BCS1	TOS3	SRV2	CYS4	MDJ1	GPA1	SUP35	HTS1	INO1	MCM6	MRP17	ADE3	MIS1	MAS1	POL31	SER1	PUS7	DIA4	SHM2	MUP1	SNF12	AFG2	SPC3	PAC2	EMA19	TYW1	UTP20	VPS33
AKT_UP_MTOR_DN.V1_UP	na	ADK2	CAR1	ERS1	FOL2	GCV2	GUT2	GPX1	GPX2	HYR1	ERG7	MYO2	MYO4	STE20	GIM4	CDC5	AIM25	RPN8	GPH1	DPL1	LCB4	LCB5	SLP1	TDA4	CDC34
AKT_UP.V1_DN	na	ADH4	PHO8	AMD1	ASF1	ARG1	BCS1	SRV2	CYS4	SCP1	MDJ1	CSL4	GPA1	LAM5	SUP35	ERG13	MRP17	CPS1	POL31	PUS7	RCE1	MRX10	HST2	YKE4	MUP1	SNF12	SPC3	TYW1
AKT_UP.V1_UP	na	ADK2	CAR1	GPM1	ERG11	ERO1	ERG9	FOL2	AAT2	GUT2	GPX1	GPX2	HYR1	HTB1	HTB2	IDI1	ERG7	ERG25	MYO2	MYO4	STE20	PFK2	CDC5	AIM25	DPB4	PTH1	GPH1	CDC10	DPL1	LCB4	LCB5	SLP1	TDA4	UBC11
ALK_DN.V1_DN	na	APL4	AQY3	PMR1	YDJ1	SSA1	SSA2	FYV10	MET13	MYO1	NMA1	NMA2	TPD3	UPS2	UPS3	PUT1	UBP13	UBP9	CYC8
ALK_DN.V1_UP	na	ARP4	ASN2	CYS4	GCG1	CTS2	CYS3	SPS19	NPP1	NPP2	DAP2	GPA1	GPA2	BNA5	SER1	GPH1	RAS2	MUP1	MUP3	MUP1	SIF2
ATF2_S_UP.V1_DN	na	YCF1	ACC1	SFA1	ADK2	CTS2	CNE1	DRN1	DAP2	ENO1	ENO2	ERO1	FOL2	ALT1	MYO1	QRI7	KEX2	PSD1	AIM25	POL2	PEP4	FUN26	MUP1	MUP3	SEC1
ATF2_S_UP.V1_UP	na	PXA1	PMC1	COQ4	DHH1	SPS19	NUC1	GPA1	GPA1	GPA2	IFA38	SSA3	LAS1	MON1	MTQ2	PMT2	PRE3	RPL39	TOP2	UNG1	YJU2
ATF2_UP.V1_DN	na	YCF1	ACC1	ADK2	CTS2	CYS3	ERO1	TAO3	FOL2	GLR1	MYO1	PYC1	PYC2	KEX2	MCD4	PSD1	SAC6	AIM25	REV3	ORT1	MRS3	MRS4	SEC1	SHP1
ATF2_UP.V1_UP	na	DAL2	YPK9	ETP1	CMR2	NUC1	PSF2	PSF3	PSA1	GPA1	GPA1	GPA2	TFC1	SSA3	LAS1	CDC9	TFB3	YCG1	YNK1	ESS1	POL3	HMT1	RAD51	STV1	YJU2
ATM_DN.V1_DN	na	PXA1	AGX1	CTS2	YND1	BAG7	TOA1	BNA1	LSM5	AIM25	LCB2	SKY1	SSO1	SSO2
ATM_DN.V1_UP	na	ACC1	ECM14	ENO1	ENO2	ERR3	TDH1	TDH2	IFA38	MTQ2	NCR1	PUT1	MUP1	IRR1
BCAT_BILD_ET_AL_DN	na	ARC35	DNF1	DNF2	NEO1	KNS1	SEC26	TAO3	ISU1	ERG7	VTH2
BCAT_BILD_ET_AL_UP	na	CNE1	LIN1	NOT5	PEP4	EFT1	RPL28	RPL43A	FAT1	YMD8	SEC1	CSC1	ATG18
BCAT_GDS748_DN	na	SNF7	SEC5	INO1	MLH1	PAB1	YHI9	PDA1	FAT1	RQC1	HEM4
BCAT_GDS748_UP	na	AQY3	FOL2	UBC13
BCAT.100_UP.V1_DN	na	SEC6	UPS2	UPS3
BCAT.100_UP.V1_UP	na	TEF2	ENO1	ENO2	NPP1	NPP2	MUP1	MUP3
BMI1_DN_MEL18_DN.V1_DN	na	AQY3	RAD1	CIR1	TOA1	HTB1	IDP1	TMA20	NMA1	NMA2	SEC18	KGD1	PEX11	MCD4	TSA1	SEC31	DST1
BMI1_DN_MEL18_DN.V1_UP	na	YPK9	ECM14	DAP2	GFA1	SAC6	YJU3	SER1	MUP1	MUP3	MUP1	SSO1	SSO2
BMI1_DN.V1_DN	na	HYM1	TEF2	CIR1	GPD2	TOA1	HTB1	IDP1	MYO1	NMA1	NMA2	SAC6	TSA1	PRP6	TRS33
BMI1_DN.V1_UP	na	ACT1	YPK9	ECM14	ERS1	TDA5	DAP2	GFA1	SAC6	PMT2	FUN26	FUN26	MUP1	SSO1	SSO2
BRCA1_DN.V1_DN	na	IPL1	CHD1	ERV14	PSR2	ERO1	SEC15	GPA1	GPA2	ALT1	CYB2	GUP2	FMP52	STE14	MSH5	TAH18	IMA1	IMA3	IMA5	LCB4	LCB5
BRCA1_DN.V1_UP	na	CAT2	DBP5	EKI1	HTB1	HTB2	BNA1	INO1	YMR1	TPK3	MCH2	MCH4	MCH5	FMP42	SPO11
CAHOY_ASTROCYTIC	na	PXA1	MGL2	ASN2	BAT2	CYS4	CRN1	COX10	ELO2	MSF1	AAT1	AAT2	INM1	CST26	ISD11	SKM1	STE20	MET14	SPO14	GSP2	PHO90	OAC1	FAT1	COT1	ZRC1	MUP1	MUP3	MUP1	MUP3	CBK1
CAHOY_ASTROGLIAL	na	ACT1	DRS2	GPA1	HMX1	PAH1	MRP17	PTH1
CAHOY_NEURONAL	na	ENO1	ENO2	GUD1	FOX2	MYO1	MYO2	MYO4	SEC17	SEC18	PRM15	SSO1	SSO2	SEC1
CAHOY_OLIGODENDROCUTIC	na	IME2	HEM13	DCS1	ELO1	ENT2	SCS7	FBP1	YTA6	SLA2	POP4	SNF4	PUS7	TMS1	HST2	SKY1	TUB1	TUB3
CAMP_UP.V1_DN	na	PMC1	DRS2	NEO1	KNS1	APJ1	YDJ1	DYN2	CDC33	ENO1	ENO2	TAO3	GLO1	GPA1	GPA2	HNT1	HSC82	HSP82	SSA3	SSA4	HAM1	KEL3	FUS3	KSS1	MAE1	YMR1	MYO1	MYO2	MYO4	NAP1	NAP1	APE2	CAR2	SKM1	STE20	NOP7	FBP26	SAC6	RPL7B	CDC3	TMS1	VPS73	MSL1	STI1	SEC1	TRM3	BXI1	EMA19	TUB1	TUB3	TUB2	TUB2
CAMP_UP.V1_UP	na	ALA1	BFR2	ACO1	FAA1	FAA3	FAA4	HEM1	ARF2	ATP1	ATP2	OLI1	SPE1	DUG1	COG6	SEC28	RET3	CIT2	PRP28	CMR2	ALG7	MSE1	GCD1	SCP160	KAR2	SSC1	KAP123	IST1	ESA1	PIM1	MAD2	FYV10	MES1	MDH1	MRPL10	FAP1	YNK1	OXA1	PDI1	EUG1	PEX12	GPI17	AIM25	RPC25	CPR5	PRI1	HMT1	PRO3	BET4	GEM1	RPL20B	OST1	RVB1	SDA1	SEC13	SEC61	SIL1	PET9	PRP45	SKY1	ERP6	TOM40	GCD14	URM1	SNC2	RTC1	ATG18
CORDENONSI_YAP_CONSERVED_SIGNATURE	na	CDC20	DUT1	SER3	SER33	TOP2
CRX_DN.V1_DN	na	ACS2	GCG1	DED1	ERD2	PRO3	SCP1	BXI1	TUB2
CRX_DN.V1_UP	na	PHO8	CAR1	BUB1	LIA1	AMD2	MSB3	SSA3	SSA4	SSA3	SSA4	KAE1	FBP26	CNA1	RAD51	MOG1	YOP1	TMS1	YSC84	SOK1	IML2
CRX_NRL_DN.V1_DN	na	TAD2	ARC18	SRV2	DED1	ELO2	PGC1	ECM38	LSM12	EUG1	PNP1	HMT1	GPH1	KAP104	BET3
CRX_NRL_DN.V1_UP	na	PHO8	CAR1	DRS2	BUB1	TDA5	LIA1	MSB3	SSA3	SSA4	SSA3	SSA4	DGA1	MSS4	GAL83	SIP2	YOP1	RFX1	TMS1	MCH4	MCH5	MCH2	MCH4	MCH5	FUN26	DUR3	SOK1	IML2
CSR_EARLY_UP.V1_DN	na	ALD4	ALD5	ALD6	HFD1	GCV1	VMS1	DBP2	ANR2	TDA5	RAI1	MRX8	YNG2	RKR1	CDC1	MRI1	NMT1	RCM1	PAN2	PEX6	POL4	GYP5	MCH4	MCH5	TLG2
CSR_EARLY_UP.V1_UP	na	ARP3	SPE2	NTO1	URA7	URA8	DHR2	DIS3	CBF5	APJ1	YDJ1	FCF2	DOT1	TIF2	FAL1	ELC1	NOG2	NOG1	HUL4	FRQ1	BIM1	MOB1	NOP15	NIP7	NMD3	KEX2	PNP1	DPB4	CPR1	PUF6	FMN1	RRP9	SFB2	ZRC1	STH1	SRP72	TRF5	TIM22	TIM23	TOP1	QRI1	UBC13	UBP9	SAS10	OTU1
CSR_LATE_UP.V1_DN	na	PHO8	ARG1	AIM2	ANR2	DAP2	ELO1	ERG28	PFF1	SEC15	ERG9	ERG20	ARH1	HMG2	ERG13	IDI1	TAP42	ERG7	MAE1	ERG25	MVD1	PTC5	NCP1	BNA6	ERG3	CTP1	SOD2
CSR_LATE_UP.V1_UP	na	AHA1	APS1	CDC6	CDC7	PHO85	DUN1	DRE2	URA7	URA8	BUR6	CDC8	PRT1	HYP2	ELC1	RRP45	FRS2	FRS1	RAD27	FPR1	PSF3	GSY1	GSY2	HAT1	SLA2	IMP4	BIM1	MCM3	ADE3	MIS1	MYO1	NOC2	NUF2	ADE1	PLP2	PRM15	POL3	DPB4	RPC11	PPT1	PRI1	HSL7	RPT5	RPN11	RPN1	RAD18	RPF2	RNR2	MCH4	MCH5	MCH4	MCH5	LEA1	SPE3	PCH2	TUB1	TUB3	TUB1	TUB3	TUB4	UBC11	URA3	UTP18	YAF9
CTIP_DN.V1_DN	na	COQ8	CMR2	MNL1	EFM4	SLA2	SRP1	HOG1	MYO1	MYO1	PRO3	IMA1	IMA3	IMA5	IRR1
CTIP_DN.V1_UP	na	ACT1	CMK2	RET3	MYO1	FMP42	PPN1	EST2	TUB2
CYCLIN_D1_KE_.V1_DN	na	ACT1	SFA1	ALD4	ALD5	ALD6	PHO8	PHO8	VMA2	BET1	ECM14	DNM1	FBP1	GAL7	ADE5,7	PMI40	MYO1	MYO3	TSR4	PGM1	BLM10	VPS21	YPT52	RRP1	LCB2	TAZ1	DST1	STV1	TUB1	TUB1	TUB3	UNG1
CYCLIN_D1_KE_.V1_UP	na	AGX1	HFD1	RET2	ASN2	BRF1	CRS1	CDS1	CKI1	EKI1	COX17	HYP2	ECM38	GPA1	GPA2	AAT2	ALT1	SSA3	SSA4	SSE1	SSE2	ESA1	KAR3	MAD1	SAM1	MTR4	PFK1	PFK2	GPI2	MAS2	POL3	RPB3	CPR5	CPR6	CMP2	CNA1	PPT1	YOP1	PEP4	RAS2	HSE1	STT3	SPT5	PRD1
CYCLIN_D1_UP.V1_DN	na	POT1	PHO8	APL6	VMA1	MEC1	CLP1	ECM14	EMC2	RAD1	HXK1	GET3	GSY1	GSY2	PMI40	MRE11	MYO1	MYO3	NTG1	NTG2	TSR4	PUF3	RRS1	LCB2	PUB1	TUB1	TUB3	URA3	UNG1
CYCLIN_D1_UP.V1_UP	na	HFD1	RET2	SGS1	COX17	YAT1	HYP2	EMC1	ARH1	ECM38	AAT2	ALT1	TFB2	GLO2	GLO4	SSA3	SSA4	MAD1	SAM1	MLC1	KEX2	CPR5	PPT1	YOP1	RAS2	SPT5
DCA_UP.V1_DN	na	DOC1	DNF1	DNF2	DUN1	ECM14	SOF1	ENO1	ENO2	ERR3	ALT1	TFB3	MSH5	MRF1	NOP7	PEX19	ESS1	PLB3	NCP1	CAB3	SHM2	MCH4	FUN26	MUP1	MUP3	IRR1	STV1	VPS3	VPS52
DCA_UP.V1_UP	na	ALG1	RDI1	IPL1	CDC45	RET3	STE13	PGC1	HTB1	DGA1	NCR1	MAK11	GPI18	DOA1	VAM6
E2F1_UP.V1_DN	na	POX1	HEM1	ALD4	ALD5	ALD6	HFD1	AMD1	ARG4	GDA1	ERG13	IDP1	CST26	REA1	SKM1	STE20	GND1	GND2	CDC5	CMP2	CNA1	PTC7	SEC23	SSO1	SSO2	TRS23	TUB4	UBC8	VPS45	GID7	SYG1
E2F1_UP.V1_UP	na	AAH1	IZH1	IZH2	ARF1	ARF2	ATP16	IPL1	BOL3	BUB1	URA2	CAC2	CHK1	ERV14	ERV15	POP2	RNA15	PRP5	DNA2	ZUO1	JJJ1	TIF6	RAD3	PFF1	MPH1	RAD27	BZZ1	GPN2	RRB1	GUF1	IES6	KAR3	SRP1	HOG1	MCM10	MCM4	MRPL17	MSH3	BRN1	SRP40	NOP56	SPT14	POL12	ASE1	PRI2	RNR1	RNR3	RRP1	PHO89	SLY41	SMC2	TAF6	TAF9	SPT15	PRD1	TOP2	CDC21	UBR1	UBP3	SAD1	CTF4
E2F3_UP.V1_DN	na	ENP1	EFM3	NIP1	ESF1	IFA38	SSA3	IES6	PYC1	PYC2	PRB1	RPA190	POP1	SSF2	SSO1	SSO2	SRO7
E2F3_UP.V1_UP	na	ADP1	YTA7	VMA4	SSN3	TEF2	ENO1	ENO2	RAD27	FOL2	PSF1	ALE1	POL30	PHO13	ESS1	AIM25	POL2	DPB2	GTR2	CDC10	FAT1	FAT1	TAF5	EMA19	UNG1
EGFR_UP.V1_DN	na	GDB1	GCD11	ELO2	NPP2	HTA1	HTA2	HTB1	HTB1	HTB2	HTB1	HTB2	HIR1	HIR2	SSE1	SSE2	CIN8	KIP1	RKR1	IME4	YNK1	TPK1	PRP6	SER2	ERG2	FAT1	FAT1	SNX4	TAF12	SIF2	IML2
EGFR_UP.V1_UP	na	YCF1	ACT1	HEM1	NPP1	NPP2	ERO1	GUT1	GUT1	BNA2	INM2	YJU3	MET14	PCM1	SPT14	PUP1	PRE3	SEC23	LCB3	MUP1	MUP3	NHX1	LCB2	TUB2	ATG18
EIF4E_DN	na	ENT3	CHC1	CWC22	CMR2	DCK1	IQG1	MYO1	APE2	TSA2	YSR3	YSC84	VTH1	VTH2	UBA1	NMD2	VPS13
EIF4E_UP	na	AHA1	BOL1	RAI1	FAL1	FPR1	TFB5	IDP1	MDH1	TRM8	MON1	MRPL8	MYO1	GIM4	SEC53	PNO1	CAB2	MVP1	SRX1	TAF11	NQM1	TAL1	TUM1	TUF1	YUH1	HEM4	VPS28	VPS72
ERBB2_UP.V1_DN	na	ARP6	GDB1	ARG1	MEC1	MAK21	KIP2	CDC31	CHD1	HEM13	HLJ1	GCD11	EMC2	NOG2	HIR1	HIR2	SSE1	SSE2	KRR1	CST26	RKR1	MAD2	MSH2	IFM1	NAT1	YCG1	NOC3	APE2	MAK11	UPS2	BCY1	SER2	PUS1	RDH54	PSE1	RTT103	RRN3	RRP15	ISW1	ISW2	SMC3	TAF2	ERP2	IML2	MPS1	TVP23	UTP5
ERBB2_UP.V1_UP	na	YCF1	PUT2	AQY3	STV1	VPH1	CDS1	POP2	ENO1	ENO2	GEA2	PGC1	GPA1	GPA2	BNA4	BIM1	PMI40	MVD1	YNK1	MET14	PRS4	YPT52	GTR2	LCB3	NHX1	STI1	DST1	THI80	HEM4	ATG18
ESC_J1_UP_EARLY.V1_DN	na	ACT1	NEO1	BMS1	CRN1	DBR1	DIM1	YND1	GID8	GPA1	SUP35	KTI12	MAD1	SLT2	REA1	MED6	MTG2	ERG12	PEP4	NOP15	PHB1	CAB2	YOP1	RIO2	RRP12	RRP8	MCH4	MCH5	ZRC1	YPQ1	SPC3	UBA1	VPS33
ESC_J1_UP_EARLY.V1_UP	na	ACS2	ADE12	AQY3	COQ8	CRN1	NPP1	NPP2	ALT1	ARG5,6	NAR1	KIN3	PNG1	YNK1	KEX2	GPI2	RAD30	RPL22B	SIL1	ERP4
ESC_J1_UP_LATE.V1_DN	na	ACC1	ATP12	BMS1	CRN1	RPC17	DBR1	DRS1	DED1	DBP8	URA1	NUC1	CSL4	GFA1	SUP35	GSY1	GSY2	HTS1	SLT2	REA1	MTG2	ERG12	ARD1	PEP4	NOP15	MEX67	PSK1	COQ1	PHB1	VPS15	POL1	POL2	RPC11	CAB2	PRE6	PUS7	RIO2	RRP12	RRP9	FAT1	SNF12	TAF13	PAC2	DST1	TUB2	VPS33	YKU80
ESC_J1_UP_LATE.V1_UP	na	ECM18	DAP2	NPP1	NPP2	DGA1	MLC1	MYO2	MYO4	YPT6	ERP4	ERF2
ESC_V6.5_UP_EARLY.V1_DN	na	ACT1	AQY3	PHR1	DAP2	GSY1	GSY2	HOG1	DGA1	DUR3	SNF12	TUB2	VAC14
ESC_V6.5_UP_EARLY.V1_UP	na	BPT1	YCF1	ACS2	CAT2	YCK1	YCK3	NPP1	NPP2	RAD3	FBP1	PGC1	GPD1	ALE1	NAR1	YNK1	ECT1	TPK1	PRE3	SGT2	MCH4	MCH5	FUN26	ISC1	EST2	MIL1	VAM6
ESC_V6.5_UP_LATE.V1_DN	na	ACC1	TES1	AAH1	GCG1	RPC17	CYS3	DBR1	DBP6	DIM1	EFM5	CSL4	SPB1	GSY1	GSY2	GCN5	REA1	MPC1	MTG2	COQ1	PHB1	POL1	PRE6	RIO2	RRP12	RRP9	FAT1	PPN1	DST1	VAC14	UTP7
ESC_V6.5_UP_LATE.V1_UP	na	PSR1	DAP2	ERD2	SAC6	DGA1	MLC1	NAR1	TPK1	SIL1	FAT1	ISC1	SSO1	SSO2	PEP12	TRS33	ERF2
GCNP_SHH_UP_EARLY.V1_DN	na	ACS2	PHO85	DED1	ERO1	TDH1	TDH2	GPA1	HTB1	CST26	SAC6	STE7	MYO2	MYO4	PEX7	GPI16	CDC5	YIP3	GTR2	FMP42	HEM4	VPS54
GCNP_SHH_UP_EARLY.V1_UP	na	MDL2	IPL1	IPL1	SPE1	LIN1	CDC23	CHK1	CKS1	CDC36	DPS1	DCS1	DFR1	URA1	CAX4	ELO2	RAD27	FIP1	RAM1	SPB1	BTS1	NUG1	TFB1	KAR3	ERG24	LUC7	HOG1	MCM10	MCM5	MCM6	MRE11	MSH6	NAP1	NTG1	NTG2	NUP84	RIX7	CEM1	PDS5	POL12	ASE1	PUF3	MPE1	RPL39	RNR1	RNR3	SEC62	SEH1	FAT1	SLY41	SMC2	SPT15	PUB1	KAP104	TOP2	TOP2	CDC21	VPS4	CRM1
GCNP_SHH_UP_LATE.V1_DN	na	SFA1	CAR1	SCP1	COX13	URA1	ENV9	TIF6	NPP1	NPP2	FMP41	HTA2	SRP1	MRPL9	NTG1	NTG2	OGG1	OPI3	MSS4	SPO14	PRE2	PUS1	MPE1	RBK1	SSO1	SSO2	SSO1	SSO2	SSO1	SSO2	DST1	MMS2	HUL5	FRQ1	ATG18
GCNP_SHH_UP_LATE.V1_UP	na	RLI1	HEL1	YTA7	IPL1	IPL1	MIH1	SWC5	CHK1	CKS1	GEF1	SEC26	SUB2	DBP1	DNM1	RPG1	ELO2	MPH1	SPB1	ADE5,7	MEF2	NUG1	IDP2	KAR3	ERG24	CDC9	MCM10	MCM4	MCM5	MCM6	REA1	MAP1	SEA4	MOB1	MPP10	MRT4	NAT1	MAK3	NOP56	TAE1	MEX67	PAN2	YKE2	CDC5	POL12	RPO41	ASE1	BLM10	RNR1	RNR3	RNR2	SAC1	FUN26	MUP1	MUP3	SMC2	SMC4	AFG2	TEC1	PRD1	TIM8	TOP2	TOP2	PCH2	UFD1	UNG1	SAD1	VPS4	CRM1	BMH2
GLI1_UP.V1_DN	na	MAG2	CDC10	YIP5
GLI1_UP.V1_UP	na	SAR1	SGT2
HINATA_NFKB_MATRIX	na	RDI1
HOXA9_DN.V1_DN	na	ALD6	UGA2	YTA7	BAT2	CYS4	CDC45	CDC6	ERG11	ELO1	ERG28	ERO1	SEC3	RRP46	PSF1	PSF3	SLD5	GUT1	GPA1	GPA2	PHS1	IRC5	HMG2	ERG13	SSA3	ALE1	ERG7	MCM10	PMI40	ERG25	MVD1	YCS4	YNK1	NTF2	ORC1	ADE6	PRI2	RNH201	SAR1	TMS1	SHM2	CTP1	FUN26	FUN26	VPS73	ERG1	HSE1	SIF2
HOXA9_DN.V1_UP	na	ACT1	SLH1	SSN3	CTS2	COQ10	YCK1	YCK2	YCK3	YND1	ARH1	TAO3	HTA1	HTA2	HTB1	HTB2	HTB1	HTB2	HTB1	HTB2	CAR2	DOA1	CDC5	YIP3	SAR1	ZRC1	VTH2	PEP12	THI80	SEN34	TWF1	KRE5	RAD4
IL15_UP.V1_DN	na	PXA1	STV1	VPH1	DRS2	CNE1	CBR1	GDA1	VPS74	MYO1	YPT6	RPL3	AAC1
IL15_UP.V1_UP	na	SPE2	MIH1	ECM14	TDA5	ALT1	NOP2	SEC53	PNO1	PSY2	PUS1	PUS7	PRO3	RHO1	FUN26	YPQ1	MUP1	TIM50	SLM3	SAS10	SUA5
IL2_UP.V1_DN	na	PXA1	ALG12	PMR1	CMK2	VPS74	HTA2	DGA1	NAP1	TAH18	SKM1	STE20	PLB3	RTS1	RPL3	CYC8
IL2_UP.V1_UP	na	PUT2	MIH1	TDA5	ATG8	ALT1	FRQ1	SEC53	PUS1	PUS7	PRO3	RHO1	RFA2	FUN26	VPS73	YPQ1	MUP1	LCB4	LCB5	SLM3	FRQ1	SUA5
IL21_UP.V1_DN	na	APL6	CRN1	GLR1	PDA1	MCH4	MCH5	AAC1	UBP8
IL21_UP.V1_UP	na	PUT2	CAR1	BET1	CTS2	ECM14	SCS7	GPA1	GPA2	MVD1	MYO1	MYO1	KEX2	GPH1	FUN26	MUP1	TEC1	TRM44	SLM3	FRQ1	FRA1
JAK2_DN.V1_DN	na	GCV1	SOF1	CMR2	REB1	CAM1	ERO1	SEC8	MRF1	VPS70	PEX3	BST1	SEC31	LEU5	FAT1	SLY41	TAF9	VPS53
JAK2_DN.V1_UP	na	ACT1	PHO8	DOT1	GFA1	MSB3	HTB1	HTB2	MYO1	EGD2	NCR1	AIM25	RNA1	TUB3
JNK_DN.V1_DN	na	SGS1	CDC45	FBP1	IFA38	ESA1	SAM1	PCT1	ADE6	CDC5	POL3	POP1	YPT6	AGE2	SNF12	UBC11
JNK_DN.V1_UP	na	PXA1	AGX1	ECM29	FOL2	HYR1	MVD1	RSA4	MET14	DOA1	RAD24	MCH4	MCH5	CRC1	MUP1	MUP3	UNG1
KRAS.300_UP.V1_DN	na	ACT1	VMA2	BDF2	BNA1	NCR1	PCT1	CHA1	IMA1	IMA3	IMA5
KRAS.300_UP.V1_UP	na	DHH1	YDJ1	GCV2	HTB1	HTB2	NAP1	GTR2	AAC1	YAP1801	VTH2	EMP65	EST2
KRAS.50_UP.V1_DN	na	VMA2	CHA1
KRAS.50_UP.V1_UP	na	GCV2	YAP1801	EST2
KRAS.600_UP.V1_DN	na	ACT1	VMA2	BDF2	CMD1	DBP6	NPP1	NPP2	MPA43	BNA1	INM1	BIM1	TRE1	TRE2	VPS70	NCR1	PCT1	PUT1	CHA1	FUN26	IMA1	IMA3	IMA5	PPN1	THR4	OTU1
KRAS.600_UP.V1_UP	na	PHO8	IPL1	ECM14	DHH1	YDJ1	SEC15	GCV2	HTB1	HTB2	HTB1	HTB2	YMR1	NAP1	NMA1	NMA2	FBP26	PLB3	GTR2	AAC1	YAP1801	VTH2	SSO1	SSO2	EMP65	EST2
KRAS.600.LUNG.BREAST_UP.V1_DN	na	UGA2	ALG1	VMA2	AIM17	BDF2	CMD1	ECM14	GDA1	MPA43	INM1	MET13	MYO1	TRE1	TRE2	VPS70	ATH1	PUT1	CHA1	IMA1	IMA3	IMA5	THR4
KRAS.600.LUNG.BREAST_UP.V1_UP	na	CAR1	SOF1	FBP1	CYB2	YJU3	YMR1	MYO1	TAH18	KGD1	RPS4B	AAC1	DUR3	YAP1801	LCB4	LCB5	SSO1	SSO2	EMP65	EST2
KRAS.AMP.LUNG_UP.V1_DN	na	PXA1	ALD6	PUT2	CMK2	PHR1	NPP1	NPP2	BAG7	HTA2	HTB1	HTB2	PUT1	RFA2	CHA1	PFS2
KRAS.AMP.LUNG_UP.V1_UP	na	BPT1	YCF1	DAL2	CMK2	HTB1	HTB2	SSA1	SSA2	SSA3	TAH18	AAC1	MUP1	MUP3	TUB3	FRA1
KRAS.BREAST_UP.V1_DN	na	ALG1	VMA2	CMK2	PHO85	GDA1	CSL4	MPA43	MET13	MYO1	TRE1	TRE2	VPS70	ATH1	POL4	CHA1	PPN1	XKS1
KRAS.BREAST_UP.V1_UP	na	CBR1	YDJ1	YJU3	SSO1	SSO2	EMP65	EST2
KRAS.DF.V1_DN	na	GCS1	PHO85	RET3	RRP42	HTB1	HTB2	CYC8	SAC6	MDM38	SCD6	ISD11	DGA1	MPC1	MYO2	MYO4	SKM1	STE20	HEK2	PBP2	UPS2	SER2	YPT6	ABD1	PRP11	AGE2	MCM1	SSO1	SSO2	THR4	TAN1	TRS130	YUH1
KRAS.DF.V1_UP	na	ALD6	NEO1	IPL1	CTA1	CDD1	CRN1	CIR1	FPR1	ZWF1	FOL2	GFA1	GUT1	RTS2	PMI40	MEU1	OXP1	BNA6	HMF1	MMF1	SFB3	ISW1	ISW2	SNF12	SSO1	SSO2	TUB4
KRAS.KIDNEY_UP.V1_DN	na	ACT1	BDF2	DBP6	IML1	NCR1	SEC31	YPK1	DUR3	DFG10
KRAS.KIDNEY_UP.V1_UP	na	ALD4	ALD5	ALD6	HYM1	DHH1	GCV2	FRQ1	NAP1	NMA1	NMA2	AIM25	YAP1801	VTH2	TUB2
KRAS.LUNG_UP.V1_DN	na	HFD1	AIM17	CMD1	BNA1	PUT1	IMA1	IMA3	IMA5	DFG10
KRAS.LUNG_UP.V1_UP	na	DAL2	IPL1	MYO1	TAH18	KGD1
KRAS.LUNG.BREAST_UP.V1_DN	na	UGA2	VMA2	CMD1	MET13	ATH1	IMA1	IMA3	IMA5	THR4
KRAS.LUNG.BREAST_UP.V1_UP	na	YJU3	MYO1	TAH18	RPS4B	AAC1	YAP1801	EST2
KRAS.PROSTATE_UP.V1_DN	na	CAR1	PHR1	CWH43	NPP1	NPP2	CHA1	TUB2
KRAS.PROSTATE_UP.V1_UP	na	OXP1	THI80	TUB3
LEF1_UP.V1_DN	na	FAA2	UGA2	APM1	DRS2	CTA1	HEM13	DAP2	IRE1	PGC1	SUP35	YNK1	QRI7	STE20	MET14	AIM25	GTR1	SEC31	VTH2	ERP4
LEF1_UP.V1_UP	na	DAL2	CAR1	CYS4	CDD1	CYS3	BZZ1	GPA1	GPA2	SSA3	SSA4	INO1	NMA1	NMA2	SNF1	PRS4	GTR2	VPS73	FMP42	DST1	TUB2
LTE2_UP.V1_DN	na	DRS2	SRV2	SSN3	CHD1	SCP1	HLJ1	ELO2	ADE5,7	HTA1	HTA2	CST26	RKR1	YMR1	STO1	SNT1	NIP7	KEX2	AIM25	BCY1	SER1	PRE3	RRN3	MCH4	MCH5	MUP1	MUP3	TAF12	UTP14
LTE2_UP.V1_UP	na	YCF1	ADP1	POX1	ACT1	HFD1	PUT2	AQY3	STV1	VPH1	VMA13	DCI1	SCS7	GPA1	ERG13	ERG13	RTS2	BNA4	MRPL23	MYO2	PGM1	PGM2	DPB2	PRS4	BNA6	MRX10	GTR2	SEC23	LCB3	NHX1	SOR1	SOR2	VTH2	LCB2	TIM13	TUM1	HEM4
MEK_UP.V1_DN	na	ARP6	GDB1	ARG1	CDC31	ELO1	NOG2	HTA1	HTA2	HTB1	HTB1	HTB2	HIR1	HIR2	SSE1	SSE2	CST26	LSM7	RKR1	IME4	PHO11	PHO5	IFM1	PNG1	APE2	CEM1	UPS2	BCY1	SER2	BNA6	MRX10	RTT103	SFB3	MCH2	MCH4	MCH5	SEC1	TAF2	TOP2	IML2	UBA3	UTP14
MEK_UP.V1_UP	na	YCF1	FAA2	ALD6	HFD1	PUT2	AQY3	RDI1	CKI1	EKI1	CRN1	CAT2	ENO1	ENO2	ERO1	MYO2	YNK1	NCP1	YPT52	SEC4	LCB3	MUP1	MUP3	NHX1	VTH2	LCB2	STI1	FAR8	TUB2
MEL18_DN.V1_DN	na	AQY3	TEF2	GPD2	TOA1	TMA20	NMA1	NMA2	PRP6	TRS33
MEL18_DN.V1_UP	na	YOR1	YPK9	ECM14	CHL1	GDA1	ERO1	DAP2	GFA1	STE4	SAC6	GPH1	MCH2	MCH4	MCH5	FUN26	MUP1	MUP3	MUP1	SSO1	SSO2
MTOR_UP.N4.V1_DN	na	ARP8	KNS1	COY1	RAV1	HTA1	HTA2	HTB1	HTB2	GUP2	TAP42	YNG2	GCN5	MRE11	RAD30	RPS28A	RPS28B	VPS73	MOH1
MTOR_UP.N4.V1_UP	na	ACC1	CAR1	ASN2	ARG1	BAT2	CRS1	GCG1	ERV14	COQ2	COX10	EBP2	GCD1	ELO1	EMC2	GAL10	GAL3	GLC3	FOL2	GFA1	GUT1	GUT1	GRX2	AAT2	TFA2	IDP1	IDH2	BNA3	NAM2	MES1	OCT1	PTH4	ERG25	NUP157	MAK11	BUD16	PFK2	SER3	SER33	SAC6	SER2	PUF6	PRO3	NOP4	RBA50	RRP12	RRP15	RRP9	SAR1	SES1	SFB3	FLX1	CTR2	FMP42	MUP1	MUP3	MUP1	SSO1	SSO2	TIM44	TUB2	VAS1	VPS33	VPS54	SUA5	ZPR1
MTOR_UP.V1_DN	na	CCT6	MCX1	COQ8	PHR1	ERS1	CSL4	LAM5	SSA3	SSA4	MYO1	NTG1	NTG2	BNA6	RCE1	RNR2	MRS3	MRS4	YKE4	SNF12	SSO1	SSO2	GYP7	SHP1	KRE5
MTOR_UP.V1_UP	na	ADK2	CDC20	AIM2	COQ4	ERG11	ERG9	ERG20	FOL2	GSH2	HTB1	HTB2	IRC5	ERG13	HMX1	HSP10	IDH2	IDI1	INO1	ERG7	MCM5	MCM6	ERG25	ADE3	MIS1	ERG26	POL30	ECT1	PFK2	SSF2	SER1	GPH1	RNR2	ERG3	CDC10	ERG1	THS1	EMA19	TRM5	UBC11
MYC_UP.V1_DN	na	EHT1	ADH4	PSF1	HTA1	HTA2	SLA2	SKM1	STE20	PYC1	PYC2	CDC5	TUB1
MYC_UP.V1_UP	na	AHA1	ALG3	AMD1	MIX17	CKI1	EKI1	COQ8	HCA4	DGA1	EFM5	ESF1	RRP46	RRP45	FRS1	GRX5	GPD2	SSA3	HSP10	KAP123	LAS1	TRM8	MON1	MPP10	MRT4	NIP7	RSA4	NOC4	UTP22	NOP14	NOP7	GWT1	SEC53	RPA49	UPS2	UPS3	PUS1	DEG1	PUS7	KOG1	RRP12	RRP15	RRP9	ORT1	PET8	FAT1	FUN26	SOR1	SOR2	TAF5	VPS3	EMA19	TOP1	TRM1	IPA1	UNG1	UTP14	UTP15	TRM82	UTP5	BUD20
NFE2L2.V2	na	YCF1	CLD1	ICT1	HFD1	HFD1	ASF1	ASN2	ATP11	BAT2	CMK2	CMK2	CYS4	CDC45	GCG1	CYC1	CYC7	DFR1	ECM29	TIF11	SUI3	GDA1	HEM15	ZWF1	GSH1	GGA2	AAT2	GDE1	ALT1	ALT2	GLR1	CYB2	HMX1	FMP52	STE14	STE23	IDP1	YIH1	IQG1	SRP1	MES1	MCM10	MCM3	MAE1	MAP2	IME4	NAP1	PRD1	NTF2	ORC1	PCP1	KEX2	PRB1	GND1	GND2	SER3	SER33	ADE4	CPR1	SER1	RPL22B	RNR2	CHA1	MSL5	SHM2	PTR2	ERC1	MUP1	MUP3	SMC5	SRX1	SRO7	SUB1	NQM1	TAL1	TSC13	EST2	UBC5	UBC4	UBC13	YUH1	CTF4	XKS1
NOTCH_DN.V1_DN	na	DAL2	AIM17	CTS2	COQ8	NMD5	HOG1	MRM1	MYO3	MYO5	KGD1	RPL39	TUB2
NOTCH_DN.V1_UP	na	DRS2	CDC37	ECM14	ECM14	FCP1	PSO2	TFC1	HMX1	FRQ1	SSA3	SSA4	MTG1	TPK2	COT1	ZRC1
NRL_DN.V1_DN	na	EHT1	ALD5	RDI1	ARC18	ATE1	CYS3	ELO2	ECM38	HTS1	DGA1	EUG1	PNP1	HMT1	SEC4	SPT16	ERP6	KAP104	BET3
NRL_DN.V1_UP	na	PHO8	CAR1	DRS2	NOT5	TDA5	STE4	MSB3	LCP5	YNK1	NUF2	RPO21	YOP1	RFX1	MCH2	MCH4	MCH5	FUN26	SPT6	SOK1	IML2
P53_DN.V1_DN	na	YCF1	ACT1	AAH1	ALD4	ALD5	ALD6	CPA2	DED1	ELO2	ARH1	TDH1	TDH2	GCV2	LAM4	LAM5	YSP2	HMX1	YJU3	MYO2	FRQ1	RPS4B	VPS41
P53_DN.V1_UP	na	ARG1	CMK2	CTA1	CKI1	EKI1	CHC1	CRN1	TDA5	NPP2	GLN1	ESA1	MEU1	NDC80	NMA1	NMA2	TSA1	RAS1	MCH4	MCH5	INP52	INP53	LEM3	TUB1	TUB3	YUH1
P53_DN.V2_DN	na	VMA2	BAT2	CHC1	AMD2	BAG7	GPA1	GPA2	MET13	NDC80	HMT1	SEC4	RAD52	SIL1	FAT1	TAF12
P53_DN.V2_UP	na	CAF40	CYB2	IRA1	RFX1	TUB2
PDGF_ERK_DN.V1_DN	na	ARF3	GPM1	NTO1	CKS1	CMR2	SIS1	SUA7	FUS3	KSS1	CWH41	MON1	PSD1	RTS1	RHO1	SCO2	SPP382	ERP2	GMH1
PDGF_ERK_DN.V1_UP	na	UGA2	AQY3	SWC5	DUN1	CPA2	ELP4	RRP6	RRP42	TFB5	SCP160	SSE1	SSE2	LAS1	VPS55	PMI40	MET13	ERG12	MYO3	MYO5	PAN2	EUG1	CPR2	VIP1	PUP1	RKI1	TMS1	YKE4	SMD3	PEP12	TAF12	THO2	VAM6	RAD14
PDGF_UP.V1_DN	na	GPM1	CDC14	PGA3	GUT1	NUG1	BNA3	FUS3	KSS1	RTS1	UNG1
PDGF_UP.V1_UP	na	YTA7	VPH1	CAP1	MIH1	CDC6	CKI1	EKI1	YDJ1	ELO2	ELP4	CIR1	RRP6	FPR2	SCP160	CYC8	LAS1	LSM1	MOB1	PMI40	ORC2	PAF1	PEX11	FBP26	RPT5	RPT4	PSE1	ITT1	TMS1	PHO89	ZRC1	YKE4	MUP1	SMD3	TAF12	SPP382	THO2	UFD4	QRI1	SAS10	VAM6	UTP7	YJU2
PIGF_UP.V1_DN	na	ARP4	SFA1	ADK2	PMC1	IPL1	CDC20	DED1	CAX4	NPP1	NPP2	GPA1	GPA2	STE4	HRP1	MYO3	KGD1	MSS4	PYK2	PRP19	YPT52	RPS4B	FUN26	COT1	ZRC1	SNF12	EMA19	UBC8
PIGF_UP.V1_UP	na	RLI1	GDB1	ARC1	SLH1	YPK9	MEC1	GPM1	CDC27	MAK21	ECM14	DCP2	REB1	GCD11	AIM7	HTB1	HTB2	FOX2	OCT1	MTR4	NUP157	PAP1	PEX1	BST1	PSD1	RPA43	ADE4	CPR6	TPK1	SER2	REV3	FMN1	RRS1	SMC3	SMC4	HSE1	CBK1	SEC1	LSC2	TAF9	THO2	ERP2	SLM3	SKI3	TWF1	UGP1	NMD2	NAB2
PKCA_DN.V1_DN	na	DHH1	EFM3	NPP2	GCV2	OST3	ALE1	TRM8	GPI13	PRP40	SER1	PRO3	RFX1	TMS1	ZRC1	AVT1	TWF1	KRE5	SWD3
PKCA_DN.V1_UP	na	AAH1	AGX1	AIM17	NPP2	FBP1	GPA1	GPA2	NMT1	ORM1	PSK1	SAP4	PUT1	MCH4	MCH5	PHO89	FAT1	ERC1	MUP1	MUP3	TDA4	NTH1	NTH2	TTI1	TUB2	UBP8	NNR1
PRC1_BMI_UP.V1_DN	na	PAA1	APL4	DRS2	COQ8	CRN1	DBP5	ECM29	ATG8	GPA1	GPA2	HTB1	FUS3	KSS1	MON1	FAU1	MYO1	BNA6	MCH4	FAT1	UBP13	UBP9
PRC1_BMI_UP.V1_UP	na	DCP2	BAG7	BNA2	KRI1	YMR1	MLC1	THR4	UBP13	UBP9	FRA1
PRC2_EED_UP.V1_DN	na	ALG12	VMS1	APL4	ASF1	YPK9	PKP1	BUB1	URA2	CDC45	PHO85	CAC2	CRN1	DBP7	ENO1	ENO2	RAD3	RRP4	GLE1	GPA1	GPA2	IRC5	HMX1	IDP2	ERG7	SLT2	MCM10	MCM2	MCM5	MVD1	ORC1	QRI7	PYC1	PYC2	FBP26	CDC5	POL12	POL3	TPK3	PWP2	RAD54	RNA1	YMD8	SEC1	UTP13	STV1	DAK2	SPC97	VAC14	VAS1	RAD57
PRC2_EED_UP.V1_UP	na	AVL9	ARK1	CNE1	DCP2	NPP1	NPP2	HTA1	HTA2	HTB1	MRS2	MYO1	NMT1	AIM25	UPS2	REV3	RPL3	TMS1	COT1	ZRC1	DUR3	STI1	TAF11	THR4	UBP9	UBP13	UBP9	PFS2
PRC2_EZH2_UP.V1_DN	na	ACT1	IPL1	BCP1	BUB1	MIH1	CDC45	COQ8	CRN1	CYB5	DDL1	IML1	DNA2	DCC1	GPA1	GPA2	NOG1	IRC5	HMX1	ERG24	CST26	MCM10	MCM2	MSH5	BRN1	PAN2	PCT1	PRI1	SER2	PUS7	RAD54	RFC2	MCH4	PRD1	MPS1	CMR1	RAD57
PRC2_EZH2_UP.V1_UP	na	ALD6	ALD6	GPM1	GFA1	BAG7	BNA5	NCR1	HEK2	PBP2	PMT2	TPD3	VPS73	TUB1	TUB3	FRQ1	OTU1	SUA5
PRC2_SUZ12_UP.V1_DN	na	HFD1	APM1	PMR1	CHK1	COQ8	CRN1	GPA1	GPA2	MYO1	ARD1	ORC1	BST1	PGK1	POL12	PRO3	RAD54	RFX1	RPL43A	MCH4	MUP1	MUP3	SEC1
PRC2_SUZ12_UP.V1_UP	na	ACT1	ALD6	ALD6	BDF2	HYM1	DCP2	ERO1	ECM38	BAG7	KRI1	SAC6	MRS2	MRF1	MLC1	NRK1	HEK2	PBP2	PMT2	PRE2	RPL3	ISC1	SKY1	THR4	UBP13	UBP9	FRA1
PTEN_DN.V1_DN	na	AGX1	CMK2	CTS2	COQ8	TIF11	BNA1	ERG13	FRQ1	SAC6	NRK1	ENP2	PRE3
PTEN_DN.V1_UP	na	RDI1	VMA2	CHC1	SEC21	CBR1	TEF2	BZZ1	GPA1	GPA2	FBP26	BCY1	SER2	MCH4	MCH5	COT1	ZRC1	TUB2	OST3	YUH1
PTEN_DN.V2_DN	na	APL4	RET3	COQ8	DBP7	DED1	YND1	MEF1	TFC1	FUS3	KSS1	TAH18	RIX7	KGD1	RPS4B	LCB4	LCB5	EST2	TUB2
PTEN_DN.V2_UP	na	ALD6	ALD6	RDI1	PMC1	GCG1	ECM14	IRE1	GUT1	BAG7	GPA1	GSY1	GSY2	SSE1	SSE2	DNL4	MON1	SYM1	VPS70	PYC1	PYC2	KEX2	VPS13
RAF_UP.V1_DN	na	UGA1	ADK2	CLF1	GCD11	ELO2	TRM7	GUT2	CYC8	BNA5	CST26	PHO11	PHO5	KEX2	CDC5	SAC6	RRN3	SHQ1	SEC9	TRM732	IML2
RAF_UP.V1_UP	na	YCF1	POX1	FAA2	FAA1	FAA3	FAA4	HEM1	GPM1	PHO85	CRN1	GPA2	PHS1	INM1	GCN5	BIM1	MAE1	YMR1	NDC80	NMT1	PGM1	PGM2	SAC6	PRS4	PUP1	PRE3	GPH1	RAS1	LCB3	TUB2
RAPA_EARLY_UP.V1_DN	na	ARP1	ALD4	BAT1	PKP1	CKI1	PHR1	DPH1	GEA2	GLN1	ALT1	BNA1	BPL1	SSA3	SSA4	ERG25	YMR1	BRN1	PBP2	PSD1	PRE6	RPN9	VPS21	YPT52	SCO2	PRP11	HSH155	AGE2
RAPA_EARLY_UP.V1_UP	na	PMR1	KNS1	PEP4	FPR1	MET7	TDH1	TDH2	PET112	HEM3	GPI13	VIP1	CMP2	CNA1	PEP5
RB_DN.V1_DN	na	ARL1	BCP1	SRV2	PIS1	GCG1	DED1	DYN2	RIA1	CDC33	HTB1	HTB2	KAR2	ERG25	ERG26	TPD3	PUP1	RPS2	SEC23	MUP1	ERG1	TUB1	TUB3	HEM4
RB_DN.V1_UP	na	AAH1	SAH1	PSR2	DNA2	FBP1	ROT2	HAT1	PPM1	MNS1	HOG1	MCM6	MCM7	MRE11	MSH6	YNK1	YSA1	PBP2	POL30	PHO13	PEX11	SEC53	PMS1	DPB2	PRI1	GAL83	SIP2	RAD54	RFC5	RFA1	RNR2	MUP1	MUP3	ISW1	ISW2	TOF1	DAK2	TUB4	VPS16
RB_P107_DN.V1_DN	na	ALA1	ARC1	APL5	HNT3	ARL1	ARC40	BCP1	RVS161	SRV2	FMP32	GCG1	COG6	COQ9	OST2	ANR2	ARE2	DYN2	RIA1	NIP1	ELO3	ELO1	SSL2	GLC3	IFA38	SSE1	SSE2	ILS1	LAS1	ALE1	CST26	CWH41	DED81	NCL1	PEX19	PEX3	GND1	GND2	VPS15	SEC53	RPA49	UMP1	NCP1	IPP1	SAR1	ERG2	PEP12	THS1	TMA16	UBC7	HEM4
RB_P107_DN.V1_UP	na	UGA1	ACT1	APC11	ASF1	CDC45	CDC28	CAC2	COX12	PSO2	DFR1	DNA2	RAD27	SLD5	HTZ1	KAP114	CDC9	MAD2	MCM2	MCM5	MCM6	MCM7	BRN1	POL30	POL3	POL2	DPB2	ASE1	TSA2	PRI1	PRI2	RFC4	RFC5	RFC3	RHB1	RFA1	RFA2	RNR1	RNR3	RNR2	TUB4	CTF4
RB_P130_DN.V1_DN	na	ADP1	MSP1	NEO1	AVL9	CAP1	DID2	SEC26	DBP1	PRP5	SUI3	ESF1	PGC1	GLO1	GPA2	PHS1	SSA3	SSA4	IDP1	IDI1	JHD2	PSY2	SEC4	RSR1	GTR1	RAS2	SEC23	SFB3	VPS5	PLP1	GID7	STE24
RB_P130_DN.V1_UP	na	APC5	IPL1	IPL1	CLB2	CDC7	COQ8	SNU114	SUI1	ELF1	RRP4	ERV1	GPN3	MSB3	HNT1	LSM4	MYG1	NSE1	ORC1	AIM10	POL31	RPB9	RVB2	FUN26	FMP42	MUP1	MUP3	SMB1	UBC11	UBP14
RELA_DN.V1_DN	na	STV1	VPH1	PYC1	PYC2	PYK2	RFX1	IRR1	TAF13	FRA1
RELA_DN.V1_UP	na	ATP3	DRS2	KNS1	CIR2	ALT1	BNA4	PEX6	CDC43	SSF2	FAT1	MGS1
RPS14_DN.V1_DN	na	HEM2	ASN2	YTA7	BAT2	ENP1	URA2	CYS4	CLB2	CDC20	CDC6	KIP2	GCG1	YDJ1	GCD1	RAD3	ESP1	DIN7	PSF2	TFB2	GUF1	HGH1	KAP123	NAM2	MCM10	MCM5	OCT1	MNP1	MRP4	MRT4	MSH2	MYO1	BRN1	RSA4	NOC3	NUP157	ORC1	PYC1	PYC2	KEX2	NOP7	PYK2	CDC5	POL3	RPA43	ASE1	SER1	PRO3	RPS28A	RPS28B	PUS9	RIB2	RRS1	SHM2	ODC1	ODC2	FUN26	FUN26	CTR2	FMP42	LCB4	LCB5	DFG10	SPE3	SRY1	PCH2	TUB2	TUB2	TUB4	UBP14	VAS1
RPS14_DN.V1_UP	na	ACT1	AAH1	NPP1	NPP2	TAO3	STE4	BNA4	BNA5	MYO3	CDC5	RHO1	FSF1	VTH2	LCB2	SSO1	SSO2
SINGH_KRAS_DEPENDENCY_SIGNATURE	na	AMD1
SIRNA_EIF4GI_DN	na	IZH1	IZH2	PMC1	BET1	CDC6	ANB1	IFA38	INM2	MET14	PPE1	YPT1	YPT7	CTR2	FMP42	SKY1	TAF11	TMA16	PCH2	PLP1	QRI1	VPS54
SIRNA_EIF4GI_UP	na	ADE13	AFG3	ARG1	ATP1	CCT4	CSE1	DBP10	RBG1	GUS1	GSH2	HSP60	SYM1	MTO1	YCS4	MET14	PDA1	MAS1	GPH1	MRX10	SAM50	PIC2	PET9	RQC1	TRM732	RAD4
SNF5_DN.V1_DN	na	POT1	DRS2	NEO1	CYS3	YDJ1	ENO1	ENO2	ERR3	ERG27	HOG1	MYO1	BCY1	MCH4	MCH5	TRS33	YUH1
SNF5_DN.V1_UP	na	RLI1	ADI1	ARG1	IPL1	BUB1	CRN1	DPS1	CAB5	DBP1	DED1	NPP2	ERG20	BZZ1	AAT2	TOA1	HAT1	ILS1	SAC6	LSM2	MCM5	MAE1	MYO1	MYO1	PPH3	PRS4	PRE2	PRE3	RPN12	YIP3	SRM1	VPS73	UBC11
SRC_UP.V1_DN	na	EHT1	FAA1	FAA3	FAA4	AAH1	YTA7	GCG1	COQ4	FCP1	CWH43	NIP1	PGC1	PSF1	SSL1	CDC9	MCM3	MCM4	MCM5	MON1	OTU2	SKM1	STE20	PYC1	PYC2	RPA190	POP1	RRN3	YIM1
SRC_UP.V1_UP	na	ATX1	VMA4	DRS2	MIX17	PSO2	PSF2	RRB1	NUT2	TRE1	TRE2	VPS70	NRK1	NCR1	FBP26	ESS1	PRS2	SEC11	YIF1
STK33_DN	na	GCY1	ARG4	ASN2	URA2	CRS1	CDD1	SSN3	CPT1	EPT1	CHC1	DPH2	ELO1	ARH1	TRM7	ALT1	ALT2	HGH1	HOG1	MTG1	KGD1	PCT1	PFK2	GWT1	SAC6	POL3	POL31	RET1	BCY1	SER2	MOG1	RRP15	FLX1	MTM1	FAT1	FMP42	MOD5	QRI1	VAS1	VPS13	IPI3	UTP21
STK33_NOMO_DN	na	ADE13	GCY1	CAR1	ARG4	ASN2	VMA5	CRS1	CDD1	CPT1	EPT1	IME2	ALG7	ARH1	GAL7	FOL2	GUD1	ALT1	ALT2	HGH1	SSE1	SSE2	HOG1	CWH41	MTG1	PCT1	GWT1	SAC6	POL3	POL31	RPB11	SER2	MOG1	RRP15	FLX1	YMD8	FMP42	ERC1	VAS1	VPS13	IPI3	UTP21
STK33_NOMO_UP	na	HYM1	CDC37	COF1	COQ10	SEC59	GFA1	GPA1	GPA2	HUL4	HMX1	ERD2	BNA4	BNA5	YMR1	APE2	CAB2	CNB1	SEC4	RHO1	SAR1	DPL1	HSE1	PEP12	INP52	PAC2	TUB2	TWF1	HUL5	ATG1
STK33_SKM_DN	na	ARG4	ASN2	ARK1	CRS1	CDD1	SSN3	CPT1	EPT1	CHC1	DPH2	ELO1	HYR1	HGH1	HOG1	MXR2	MTG1	KGD1	FBP26	PFK2	SAC6	POL31	RET1	BCY1	SER2	PWP2	MOG1	RPL3	SDO1	FLX1	FMP42	VTH2	INP52	INP53	SIF2	MOD5	TUB1	TUB3	QRI1	IPI3	UTP21
STK33_SKM_UP	na	ACT1	CDC37	COF1	BZZ1	PGC1	GUT1	HTA1	HTA2	HTB1	HTB2	HTB1	HTB1	HTB2	HTB1	HTB2	HMX1	BNA4	HRB1	NMA1	NMA2	CDC5	CAB2	RHO1	RHO1	MUP1	MUP3	HSE1	PEP12	TWF1
STK33_UP	na	CDC37	COF1	COQ10	BZZ1	GFA1	HTA1	HTA2	HTB1	HMX1	BNA4	BNA5	YMR1	CAB2	CNB1	RHO1	RHO1	MUP1	MUP3	HSE1	PEP12	INP52	TWF1
TBK1.DF_DN	na	HFD1	SEC7	ATG2	VMA5	LAP3	CDC27	DCP2	HLJ1	ESF1	SEC10	BZZ1	GPA2	GOT1	TOA1	MRX8	YAK1	YAK1	ERG13	STE23	YIH1	SRP1	MDM38	LIP5	SCD6	MSH2	MEU1	NAT1	MAK10	IRA1	HAP3	NIP7	RET1	CAB2	PRE2	PRE3	SWD1	SRM1	HMF1	MMF1	MRX10	RRN3	SEC63	SNF2	STH1	SMC5	SRP101	THO2	TTI1	KRE5	UBP8	UBP13	UBP9	PHO92	BCD1
TBK1.DF_UP	na	HEL1	DNF1	DNF2	ATP12	AVL9	SSN3	DRE2	CRN1	DCN1	REB1	NUC1	ENO1	ENO2	FPR1	FOL2	PSF1	VPS74	TFA1	TFB1	HMX1	AIM22	LSM6	YJU3	PHO11	PHO5	PTH4	HAP2	YNK1	PSK1	MSS4	PNP1	CNA1	CEG1	RAS2	SCO2	VPS73	ZRC1	SEC9	HSE1	PEP12	SSO1	SSO2	ERP2	TRS20	TUB1	TUB2	UBA3	UBP3
TBK1.DN.48HRS_DN	na	ATG3	VMA8	LPD1	GAL10	GPA1	GPA2	TOA2	HTZ1	SSA3	SSA4	FMP27	MXR1	HEM14	PRE2	SSO1	SSO2
TBK1.DN.48HRS_UP	na	DUN1	VPS20	DUG1	MOT2	SEC27	ERG24	ABD1	SDH2	IPI1	TIM22	TMN2
TGFB_UP.V1_DN	na	BET1	YND1	FOL2	GPA2	VPS74	PHO11	PHO5	MRM1	MRP17	APE2	HEK2	PBP2	PEX11	PEX12	POL4	ZRC1	ISC1	CBK1	GYP1
TGFB_UP.V1_UP	na	BDF2	HRR25	BZZ1	CDH1	CYC8	MRF1	SNT1	FBP26	CDC55	RHO1	MUP1	MUP3	LCB4	LCB5	TUB2	UTP25	YIP1
VEGF_A_UP.V1_DN	na	LYS9	ARC1	SPE2	ADE17	YPK9	BUB1	BUB1	CLB1	CLB3	CLB2	CCL1	CDC27	CDC45	MAK21	KIP2	CKS1	ECM14	CSE1	DFR1	GCD11	DIN7	HIR1	HIR2	PSE1	CIN8	KIP1	MAD2	MCM4	REA1	MYO2	NDC80	NOC2	NUP157	ORC2	PAP1	BST1	PNO1	POP1	TPK1	PRP40	PUF6	RFC2	RNR2	RRP12	RRS1	HRD3	SMC4	LCB2	STI1	THO2	SLM3	SKI3	MPS1	TWF1	QRI1	YUH1	UGP1	UBP14	TMA46
VEGF_A_UP.V1_UP	na	MDL2	EHT1	CCS1	ECM14	ENO1	ENO2	ENO1	ENO2	ERR3	NPP1	NPP2	CIR1	FBP1	MET7	MYO3	PLB3	SAP4	PRE2	IST3	RMD5	SPT6	DST1	ERG24	UBA1
WNT_UP.V1_DN	na	YCF1	YPR1	BRE2	CCC2	GPM1	YHC3	AIM2	DBP5	PRP5	AMD2	MAK16	SLT2	NMT1	MCD4	CHA1	TRS31	UBR1
WNT_UP.V1_UP	na	APL1	APL4	APS2	IPL1	CPA2	RAM1	ERD2	KAR3	BIM1	MYO2	MYO4	IRA1	PYK2	POL31	RKM4	FAR8	THI80
YAP1_DN	na	ORC2	GPI13	FRQ1
YAP1_UP	na	PIS1	UBX3	MSS1	TPK3	SEC9	SNX4	BCD1
