N-acetyltransferase activity (GO:0008080)		ATF2	ATF1	LRO1	ARG2	PAA1	SLI1	ARG5,6	GNA1	HPA3	HPA2	KRE33	PBI1	ESA1	ARG7		
calcium ion binding (GO:0005509)		GEM1	INP53	CNB1	CMD1	TMA19	INP52	INP51	CDC31	SAL1	PEF1	YNR021W	CAM1	PMR1		
rRNA binding (GO:0019843)		MRT4	NOP13	NOP15	IMP3	IMP4	RPL23A	RPL23B	RSM7	SSF1	SSF2	RPS14B	RPS14A	MRD1	BRX1	SNM1	ERB1	RPP0	NOP53	CCM1	RMP1		RPL5	MRPS18	POP6	NOP6	RRP5	UTP23	MRPL19	NAB2	RLP7	UTP25	POP4	RPL12A	RPL12B	MRPL16	NOB1	MRPL38	RPF1	RPF2	EMG1	MRP17	RPS9B	RPS9A	RPS5	RPS2	NAM9	SPT5	RPS13	
RNA binding (GO:0003723)		SOF1	YOR142W-B	RRP40	RRP43	YCL019W	RRP42	PAT1	YJL113W	YOR142W-A	MUD2	RPL25	YGR027W-A	RRP45	POP1	RPL28	YGR027W-B	HSH49		STO1	YML045W	RMD9	YJL114W	LSM12	RPL1A	CLP1	RPL1B	GBP2	ARC1	SMD1	ENP1	PET309	HTS1	SMD3	ARC15	LHP1	TIF4631	POP7	POP6	TIF4632	RRP5	RPL30	PML1	RRP4	POP5	MRPL19	POP4	SET1	MRPL16	RRP9	GLE2	AIR2	YMR1	UPF3	PLM2	MIP6	YMR045C	LYS1	PRE10	TRM9	CDC4	YDR261C-C	MRPL23	YDR261C-D	IMD3	IMD4	IMD2	LSG1	YPR158C-C	MTF2	RPP1	YGR161C-C	YGR161C-D	Q0255	POT1	ARF3	YDR034C-D	YMR046C	YDR034C-C	SBP1	YPR158C-D	HRP1	DHH1	SRO9	YKU70	YML040W	MSC6	YHR214C-C	YHR214C-B	YER160C	UTP9	UTP8	ZTA1	UTP6	YFL002W-B	SLF1	MDH3	TAN1	TRM11	ELP4	ELP6	YLL032C	YFL002W-A	RAT1	YHL009W-B	YHL009W-A	YLR035C-A	YPR137C-B	YPR137C-A	DED1	GCY1	RPS26B	RPS14A	YKU80	NUG1	MRD1	CLU1	RPS26A	NIP1	BRE5	JSN1	BI3	BI4	YLR419W	SRP54	RRP14	RRP12	MDH1	MEX67	RIE1	TMA64	SLH1	SCW4	VMA1	TEX1	CBC2	YDR365W-B	LOC1	PTA1	RNP1	YAR009C	NHP2	YRA2	YRA1	PRP43	MAM33	PRP40	ANB1	CTH1	PRP42	YJR029W	SNU56	YDR365W-A	YLR256W-A	PUB1	HAS1	URN1	BEM2	LEO1	RPS5	NOP13	YNL284C-A	NOP14	NOP15	RFA1	YLR157C-B	YLR157C-A	YGR054W	LSM2	LSM1	CYS4	TMA46	YTH1	YJR028W	GLN4	KSP1	LSM6	LSM5	LSM4	LSM3	LSM8	LSM7	PIN4	NOP10	NOP12	NAB6	SNU71	NAB2	DIP2	NAB3	UBP3	YJR027W	EDC1	EDC2	EDC3	CBF5	SYC1	NRD1	YLR410W-A	YLR410W-B	TMA22	DIS3	TMA20	CRG1	RPL13A	YJR026W	RPL13B	YSH1	MAK21	RPL6B	RPL6A	NGR1	MOD5	RPL37A	SUP35	YOL103W-B	RPL37B	YOL103W-A	NAF1	BFR1	RNT1	SKI2	RPL36B	RPL24A	RPL12A	RPL24B	RPL12B	MPE1	SNU13	MAK31	PUF6	VTS1	PUF3	PUF2	RPL36A	PUF4	SPT4	SPT5	SNP1	YNL284C-B	PRP11	NOP58	SGD1	ECM32	RPL35A	MSN5	RPL35B	NOC2	HSP26	ESF1	ESF2	PAB1	NOP53	NCL1	RPL8B	RPL8A	NOP56	PRP21	PRP24	SHE3	RLP7	ARP8	SHE2	YGR161W-B	IKI3	YGR161W-A	IKI1	MER1	YDR261W-A	PFK2	YDR261W-B	PRP28	CFT1	MRN1	IMP3	IMP4	MTR4	PTI1	PHR1	LAP3	XRN1	YDR316W-A	SUB2	YDR316W-B	MEU1	PAD1	REF2	DNA2	CCM1	RNA14	FIP1	LRP1	HNT3	TIF3	KRS1	RNA15	SUA5	RPL16A	RPL16B	YOR343W-A	SPP382	YOR343W-B	YDR210C-D	RIM4	YDR210C-C	TOS4	CFT2	CUS2	YBR238C	RPL15A	RPL15B	RPS20	DFR1	RPL14B	YBR012W-A	YBR012W-B	YML045W-A	PWP2	MRPL3	RPL26A	YBL100W-A	RPL26B	RPL14A	YBL100W-B	SEC65	YNL054W-A	YNL054W-B	CBP1	RSE1	DUS3	NAN1	BRR1	DCP1	SSA1	RTF1	TIF11	YAR010C	NAM2	PCF11	SSA2	MAP1	NAM7	NAM8	NAM9	CBP2	CEX1	SCD6	SSD1	RQC2	YDR170W-A	DCP2	YBL005W-A	GIS2	DBP1	YBL005W-B	ECM2	MRS1	NSR1	YER137C-A	NPL3	HYP2	PFS2	YER138C	SMX3	RPL18A	NCS6	RPL18B	NEW1	SMX2	HRB1	GRE3	KRE33	HEK2	LOS1	PUS1	CWC15	SSF1	SSF2	YDR210W-B	YDR210W-A	UTP30	DBP9	PCS60	GCD11	RPB4	RPB2	SUI3	SUI1	PES4	YPL257W-A	RPB7	YPL257W-B	CWC22	YER159C-A	YJR084W	UTP15	NUP157	MPT5	UTP13	CIC1	PAN3	THP1	YIL082W-A	PBP2	PBP1	BRX1	UTP10	TDH3	PSP2	HSH155	NUP145	UTP25	PSP1	YGR038C-B	SRP14	YGR038C-A	STI1	YGR109W-B	YDR098C-B	THO2	YDR098C-A	THO1	CPR1	RPS9B	RPS9A	UTP20	EBP2	RPG1	VTC1	TYS1	EST1	EST2	URB1	RSM7	WHI2	WHI3	WHI4	YHC1	PAP2	EBS1	AI5_BETA	LUC7	NOP4	NOP6	IFM1	NOP7	NOP1	BUD21	PRP8	NOP9	PRP9	RPF2	EMG1	SEN1	MSS116	YPR158W-B	YPR158W-A	EAP1	YMR050C	SCP160	GCN2	NUP116	DPS1	YOR192C-A	YOR192C-B	STE20	YMR051C	POL2	YLR227W-A	YLR227W-B	GUS1	NUP100	YML039W	YCL020W	BMS1	MLP1	CWC2	TIS11	
DNA-directed DNA polymerase activity (GO:0003887)		YOR142W-B	YCL019W	YMR045C	REV3	YJL113W	REV1	YDR261C-D	YDR365W-B	RAD30	YDR210W-B	REV7	YDR316W-B	YOL103W-B	YGR027W-B	YGR161C-D	YAR009C		POL12	YDR034C-D	YML045W	YPR158C-D	YJR029W	YPL257W-B	YOR343W-B	MIP1	YPR158W-B	YDR210C-D	YMR050C	YHR214C-B	YER160C	YNL284C-B	YLR157C-B	YFL002W-A	YHL009W-B	YPR137C-B	YIL082W-A	YOR192C-B	POL3	POL2	YBL005W-B	POL5	POL4	YLR227W-B	POL31	POL1	POL32	YGR161W-B	YGR038C-B	YBR012W-B	YJR027W	YML039W	YGR109W-B	YDR098C-B	YER138C	YBL100W-B	YDR261W-B	DPB2	YLR410W-B	YNL054W-B	
RNA-directed DNA polymerase activity (GO:0003964)		YOR142W-B	YCL019W	YLR157C-B	YMR045C	YJL113W	EST2	YFL002W-A	YHL009W-B	YDR261C-D	YPR137C-B	YDR365W-B	YIL082W-A	YDR210W-B	YDR316W-B	YOL103W-B	YOR192C-B	YGR027W-B	YGR161C-D	YAR009C		YBL005W-B	YLR227W-B	YDR034C-D	AI1	YGR161W-B	YML045W	YGR038C-B	AI2	YBR012W-B	YJR027W	YPR158C-D	YJR029W	YML039W	YGR109W-B	YDR098C-B	YER138C	YPL257W-B	YOR343W-B	YBL100W-B	YPR158W-B	YDR261W-B	YDR210C-D	YMR050C	YHR214C-B	YER160C	YLR410W-B	YNL284C-B	YNL054W-B	
ribonuclease activity (GO:0004540)		YOR142W-B	DIS3	YCL019W	YMR045C	YJL113W	EST1	YSH1	YDR261C-D	YDR365W-B	YDR210W-B	YDR316W-B	YOL103W-B	RPP1	EBS1	POP1	YGR027W-B	YGR161C-D	YAR009C		YPR170W-B	YDR034C-D	YML045W	YPR158C-D	YJR029W	YPL257W-B	IRE1	YOR343W-B	YPR158W-B	YDR210C-D	YMR050C	YHR214C-B	YER160C	YNL284C-B	DOM34	YLR157C-B	SWT1	YFL002W-A	YHL009W-B	NUC1	YPR137C-B	RCL1	YIL082W-A	YOR192C-B	NGL2	POP7	POP6	YBL005W-B	POP8	YLR227W-B	POP3	POP5	POP4	YGR161W-B	YGR038C-B	YBR012W-B	YJR027W	NOB1	YML039W	YGR109W-B	YDR098C-B	YER138C	RNY1	YBL100W-B	YDR261W-B	YLR410W-B	YNL054W-B	
DNA helicase activity (GO:0003678)		HFM1	RRM3	SSL2	YRF1-1	ECM32	YRF1-5	YRF1-4	YRF1-3	YRF1-2	RAD50	YRF1-7	YRF1-6	MPH1	SLD5	SGS1	MCM4	MCM5	DBP9	RAD5	MCM6	DNA2	MCM7	RAD3	SRS2	MCM2		MCM3	PIF1	PSF1	PSF2	CDC45	YPR204W	RVB1	RVB2	CHL1	
ubiquitin binding (GO:0043130)		CUE3	ATG18	CUE2	CUE1	ENT1	MDY2	CDC4	ETP1	HSE1	STP22	CKS1	DOA1	UBC4	TAF5	VPS27	MVB12	DCN1		RSP5	SEC27	MET30	EDE1	NPL4	DON1	KOG1	GGA1	SLA1	GLE2	GGA2	SWA2	COP1	SHP1	MDV1	CDC48	VPS9	ARC40	RAD23	DDI1	RPN13	VPS36	UFD1	DUF1	BUB3	VPS15	CUE5	
transcription coactivator activity (GO:0003713)		SOH1	GCN5	HFI1	YKR023W	SSN2	TAF11	NGG1	IFH1	SRB2	BUR6	TOA2	ADA2	SRB8	SRB7	SUB1	SUS1	TAF7	PAH1	MATALPHA1		NCB2	FUN19	NDD1	IMP2'	RPD3	HMLALPHA1	YOR338W	MET4	SWI6	MBF1	SIN3	
protein transporter activity (GO:0008565)		MTR2	CSE1	TOM40	SAM50	KAP114	TIM22	PEP8	TIM23	SSS1	VPS29		NMD5	KAP104	SBH1	VPS5	NTF2	SRP1	MDJ2	VPS17	BCS1	TOM7	TOM6	PAM18	TOM5	TIM9	COG3	KAP95	TOM20	PSE1	CRM1	SSH1	TOM22	USO1	SEC72	KAP120	SEC66	KAP122	KAP123	WSC4	COX18	MTR10	TOM70	TOM71	SXM1	TIM50	TIM54	TIM10	TIM8	SEC61	TIM12	VPS35	TIM13	TIM18	SEC63	OXA1	SEC62	TIM17	
ubiquinol-cytochrome-c reductase activity (GO:0008121)		QCR6	RIP1	QCR8	QCR7	COB	QCR2	COR1	QCR10	QCR9		
alcohol dehydrogenase (NAD) activity (GO:0004022)		ADH4	ADH5	ADH2	ADH3	SFA1	ADH1		
RNA polymerase II core binding (GO:0000993)		TFA2	TFA1	CTR9	ELP4	DST1	ESS1	NPL3	CDC73	SUA7	ELF1	PCF11	RTT103	CDC28	SPT4	SPT5	PAF1		
protein serine/threonine kinase activity (GO:0004674)		NNK1	RTK1	SSN3	GIN4	ENV7	RIM11	FRK1	SAK1	CDC15	CBK1	RIM15		KNS1	SGV1	SWE1	YPL150W	AKL1	KDX1	SSK22	DUN1	CDC28	DBF20	PHO85	VPS15	TOS3	ATG1	SNF1	CLA4	YAK1	BUD32	SCH9	ARK1	SKY1	KSP1	GAL83	PTK1	SNF4	CMK2	PTK2	CMK1	KIN28	HYM1	SPS1	CAK1	MCK1	PKH3	HAL5	PKH2	MPS1	TFB4	SKG3	TFB2	PKH1	TFB1	KIC1	SAT4	RCK1	RCK2	BCK1	KIN4	KIN2	KIN1	CKA2	CKA1	CTK1	KIN82	CDC7	PSK2	PSK1	PKC1	FPK1	TEL1	SKS1	YPK2	CHK1	YPK1	YPK3	MKK2	NPR1	KKQ8	MKK1	VHS1	ELM1	CAF120	SLT2	IRE1	TDA1	GCN2	PRK1	SSL2	YCK1	IPL1	ISR1	HRK1	ALK1	ALK2	RAD53	DBF2	YCK3	STE20	YCK2	MEK1	RAD3	YGK3	SKM1	TOR2	IKS1	TOR1	SSK2	PRR2	KCC4	HSL1	MRK1	SIP1	SIP2	IME2	STE7	PBS2	HRR25	STE11	
cyclin-dependent protein serine/threonine kinase activity (GO:0004693)		SSN3	KDX1	KIN28	CDC28	SGV1	CTK1	PHO85	YGK3	CAK1		
acid phosphatase activity (GO:0003993)		DET1	YER134C	DIA3	PHO5	PHO3	PHO12		PHO11	
nucleoside-triphosphatase activity (GO:0017111)		MSP1	ECM10	SPR28	YIL177C	CDC10	YPT10	CDC11	CDC12	YHR022C	VPS21	YPT11	PCH2	RSR1	GUF1	YEL077C		FAP7	HNT2	CAF16	HSP60	DDR48	CFD1	IOC4	KAR3	IOC2	KAR2	IOC3	ATP17	ATP16	ATP15	IRC20	MEF1	MEF2	INO80	YND1	YTA12	GPN3	GPN2	NOG2	YPT32	YPT31	SSQ1	YML133C	SMC1	SEC4	SMC4	SMC5	SMC2	SMC3	HSP150	HSP78	YGR210C	YJL225C	RIA1	SEC18	SSB1	SSB2	YLL066C	CDC6	SNU114	CDC3	YPT53	YPT52	LSG1	MGM1	ARF2	ARF3	ARF1	YTA6	HEF3	SSA1	YLL067C	CIN8	RHO1	VPS4	SSA4	SSA2	SSA3	NAM7	YTA7	YHL050C	RHO4	RHO5	RHO2	VPS1	RHO3	MLH1	ATP14	GCN20	RLI1	ELP4	MLH2	ELP6	MLH3	YRF1-8	SEY1	NUG1	SMY1	TSR1	TEF2	ECM3	SAP1	OLA1	SRP101	RAS1	RAS2	SRP102	SSC1	YEF3	YFH7	MTG1	NEW1	MTG2	HBS1	NBP35	GPA2	GPA1	LHS1	EFT1	EFT2	MSH2	STH1	MSH6	RPT5	RPT6	DBP8	RPT3	RPT4	RPT1	RPT2	GEM1	RHB1	SAR1	TUF1	POF1	YLF2	DYN3	PMS1	BUD32	RIX7	SHS1	NPA3	YBL113C	NPP1	NPP2	ARL3	ATP2	ATP3	ARL1	ATP1	IRC5	SPR3	MDL1	RFC3	SWR1	PEX1	EST3	DNM1	COQ8	FZO1	SUP35	PEX6	MCM3	ISW1	IFM1	SKI7	HSC82	SSZ1	ORC1	MOT1	MDN1	KIP3	GTR1	GSP2	RAD50	GSP1	GTR2	AFG3	CDC42	AFG1	AFG2	FUN12	OLI1	IKI1	ARP2	YPT7	YPT6	TEM1	CDC48	BMS1	PHO5	YPT1	KIP2	GET3	KIP1	
nucleoside-triphosphate diphosphatase activity (GO:0047429)		NPP1	NPP2	PHO5	PCD1	HAM1	DUT1		
beta-fructofuranosidase activity (GO:0004564)		IMA1	MAL12	IMA2	IMA3	SUC2	MAL32		
zinc ion binding (GO:0008270)		HEM2	TMA108	CAR1	APE2	YFR018C	NCE103	FBA1	SOD1	ZAP1	DSS4	RAD14	PEF1	PPR1	GUD1	VPS29		NEL1	SEC23	CCS1	RPB10	RPC10	FOL2	CDD1	HOT13	KTI11	COX4	RPS29B	AAP1	RPS29A	
ATPase activity (GO:0016887)		MSP1	ECM10	MSH2	MSH6	RPT5	PCH2	RPT6	DBP8	RPT3	RPT4	RPT1	RPT2		FAP7	ARB1	CAF16	HSP60	MCX1	DDR48	POF1	CFD1	IOC4	KAR3	IOC2	KAR2	IOC3	DYN1	YLF2	DYN2	ATP17	ATP16	ATP15	PMS1	BUD32	INO80	YTA12	RIX7	CIK1	NPA3	SSQ1	SMC1	HSP82	ATP2	ATP3	SMC4	ATP1	SMC5	SMC2	SMC3	HSP150	IRC5	HSP78	YGR210C	MDL1	RFC3	SWR1	SEC18	SSB1	PEX1	SSB2	CDC6	COQ8	PEX6	MCM3	ISW1	YTA6	HEF3	SSA1	HSC82	CIN8	SSZ1	VPS4	SSA4	PAC11	ORC1	SSA2	SSA3	NAM7	YTA7	MOT1	MDN1	MLH1	KIP3	ATP14	GCN20	RLI1	ELP4	MLH2	ELP6	RAD50	MLH3	AFG3	AFG1	AFG2	SMY1	HSP104	OLI1	ECM3	SAP1	OLA1	IKI1	SSC1	ARP2	YEF3	YFH7	NEW1	CDC48	NBP35	LHS1	KIP2	GET3	KIP1	
proton-transporting ATP synthase activity, rotational mechanism (GO:0046933)		ATP20	OLI1	ATP14	ATP8	ATP6	ATP7	ATP4	ATP5	ATP2	ATP3	ATP1	TIM11	ATP18	ATP17	ATP16	ATP15		ATP19	
proton-transporting ATPase activity, rotational mechanism (GO:0046961)		VMA3	VMA4	VMA5	VMA6	VMA7	VMA8	ATP4	VPH1	ATP2	ATP3	VMA1	VMA2	VMA16	VMA13	VMA11	VMA10	STV1		
phosphopyruvate hydratase activity (GO:0004634)		ENO1	ENO2	ERR1	ERR2	ERR3		
GTPase activity (GO:0003924)		RIA1	CDC6	EST3	SPR28	DNM1	SNU114	CDC3	CDC10	YPT10	CDC11	YPT53	CDC12	YPT52	LSG1	YHR022C	FZO1	VPS21	SUP35	YPT11	RSR1	GUF1	MGM1		GEM1	IFM1	RHB1	ARF2	ARF3	SKI7	ARF1	SAR1	DDR48	TUF1	RHO1	RHO4	RHO5	RHO2	VPS1	RHO3	MEF1	MEF2	GTR1	GSP2	GPN3	GPN2	GSP1	GTR2	NOG2	SEY1	CDC42	YPT32	YPT31	NUG1	SHS1	NPA3	TSR1	TEF2	FUN12	SEC4	ARL3	SRP101	RAS1	RAS2	SRP102	ARL1	YPT7	YPT6	TEM1	MTG1	MTG2	HBS1	BMS1	GPA2	GPA1	YPT1	SPR3	EFT1	EFT2	
GTP binding (GO:0005525)		CDC6	GTR2	NOG1	CDC3	CDC42	CDC11	CDC12	SHS1	TSR1	TEF2	TEF1	FUN12		GEM1	GCD11	ARF2	ARF3	SKI7	SEC4	ARF1	MSS1	TUB1	SRP101	RAS2	SRP102	ARL1	FOL2	RHO1	TUB4	TUB3	BMS1	TUB2	YLF2	RBG2	RHO4	BUD4	RHO5	RHO2	RHO3	RBG1	
DNA binding (GO:0003677)		YPR015C	HMS2	STP4	STP3	TFA2	STP2	RTS2	SKN7	TFA1	RFX1	CSM3	HDA3	HDA2	DIG1	LAP3	YLR278C	FUN30	HTA1	PPR1	HTA2		HSP60	MEC3	LRP1	HNT3	RDS1	RTT106	ARR1	IOC4	CMR3	RDS2	IOC2	IOC3	CMR1	OAF1	TOS8	RIM1	SNT2	TFC8	TFC7	XBP1	TFC4	TFC3	TEA1	RAP1	MGM101	ACE2	RAD10	RSC8	STB4	YRM1	STB5	RAD14	RSC3	STB3	TDP1	RAD17	RAD18	RAD16	LCD1	SMC1	UGA3	HAL9	TFB2	CTR9	SMC6	TOD6	DOT6	SMC5	SMC2	ARO80	MBP1	ARG80	SUT2	TFC1	HTB2	HTB1	SLD2	TDA9	SPT23	TOG1	RMI1	ASG1	SDD4	RTG3	PRI1	YLL054C	PRI2	DMC1	HAP1	HAP5	Q0255	GIS1	NDT80	WAR1	PHD1	TOF1	SPT10	RPN4	PIF1	YOX1	SWI5	SWI4	SWI3	FKH1	SPT15	FKH2	CRP1	YKU70	ABF2	CIN5	RSC30	ABF1	TEC1	REI1	RGM1	MKT1	FZF1	HHO1	BAS1	MLH1	DLS1	HMRA2	MLH2	MLH3	YKU80	RAD4	RAD2	YHM2	RAD3	AZF1	RAD1	HIR1	GZF3	CTF4	GIS2	SOK2	MRS1	HMLALPHA2	RSF2	HMLALPHA1	YPR196W	CST6	XRS2	GAT1	RRP14	GAT4	GAT3	NHP10	NFI1	SIP4	PSO2	CSE4	ILV5	BRF1	HAC1	MSH1	MSH2	SRD1	COM2	DAL82	CCE1	MSH3	MSH4	MSH5	NSE3	PDR1	MSH6	NEJ1	DAL80	MRE11	PDR8	EDS1	HIR3	YAP1	HIR2	CTF13	YAP3	YAP6	RAD9	RAD6	RAD7	YAP7	RPB4	RPB2	NHP6B	DIN7	NHP6A	SIR3	SIR4	SFL1	SIR1	DCC1	HSF1	RPB7	RDH54	YNR063W	RPS3	MIT1	MHR1	YRR1	PMS1	YJR084W	RFA2	RFA3	RFA1	NUP157	ASM4	RPO21	CHA4	GLN3	RIM101	THP1	RGT1	HPC2	YGR067C	TPP1	HHT2	SAE2	HHT1	MAG1	HTZ1	MET31	PUT3	YKL222C	MET32	HOP2	TBS1	MGA1	YGR109W-A	UME6	LYS14	THO2	THO1	CBF2	CAD1	CBF1	PIM1	RLM1	AFT2	CAT8	AFT1	GCN4	MHF1	RFC4	MHF2	RFC5	RFC2	RFC3	HMO1	RFC1	NSI1	NRG1	NRG2	EST1	IXR1	NUP53	RAD34	SGS1	MCM4	MCM5	MCM7	AI5_BETA	MCM1	ACO1	MATALPHA1	MCM2	TBF1	MATALPHA2	ISW1	MIG1	SUM1	MIG2	MIG3	ISW2	MCM10	GSM1	CHD1	VTS1	RAD24	RAD23	MOT1	RAD27	SPT5	MOT2	SPT2	SPT3	ADR1	GAL4	TAF13	TAF12	ERT1	MND1	MSN1	RAD50	MSN2	ACA1	MPH1	MSN4	TAF1	TYE7	RAD51	ROX1	RAD57	RDR1	TAF4	TAF2	RPH1	POL2	STM1	ECM23	CUP9	ECM22	FHL1	SPO11	YEN1	REB1	HHF2	HHF1	INO4	URC2	ELG1	CDC45	SWC4	EXO1	LEU3	PHO4	CRZ1	DPB2	CEP3	STE12	DPB3	SMP1	DPB4	USV1	PHO2	HCM1	
protein kinase activator activity (GO:0030295)		ATG17	SSK1	SLI15	RPP1A	RPP2B	RPP2A	LST8	RPP1B	STD1	SNF4	DBF4	MOB2	DPB11	CKS1	CAK1		
ATPase activity, coupled (GO:0042623)		ECM10	SSB1	SSB2	MSH1	MSH2	STH1	BRR2	ULS1	MSH3	MSH4	MSH5	DMC1	YME1	MSH6	RPT5	FUN30	RPT6	RPT3	RPT4	RPT1	RPT2	DBP5		DBP3	PRP5	YTA6	PRP2	RAD7	TIF2	SSA1	MCX1	HSC82	CHD1	SSZ1	SEN1	VPS4	SSA4	SSA2	CHL1	KAR2	SSA3	RDH54	HAS1	RAD26	SNF2	KIP3	ROK1	RSC1	HCA4	RAD54	RAD51	RAD57	RAD55	TIF1	SSQ1	RAD5	RAD16	HSP104	PRP16	DBP2	HSP82	TFB4	RRP3	TFB1	SAP1	SSC1	PIM1	LHS1	SEC63	
translation elongation factor activity (GO:0003746)		SKI7	ANB1	MEF1	MEF2	HEF3	TUF1	HYP2	YEF3	HBS1	TEF4	TEF2	TEF1	EFT1	EFT2		
transcription factor activity, RNA polymerase II transcription factor recruiting (GO:0001135)		GCN4	MED2	BAS1	SRL3	SSN2	PGD1	SRB2	SGF29	ROX3	ROX1	WHI5	GAL11	MED11	SRB5	TEC1	DAL81		
transcriptional activator activity, RNA polymerase II transcription factor binding (GO:0001190)		GCN4	CYC8	SWI6	DAL81		ADR1	
transcriptional repressor activity, RNA polymerase II transcription factor binding (GO:0001191)		GCN4	WHI5	CYC8	YHP1	TUP1	RGT1	YOX1	NRG1	NRG2	SIN3		SKO1	
sequence-specific DNA binding (GO:0043565)		CSE4	YPR015C	HMS2	STP4	STP3	STP2	SKN7	HAC1	RFX1	SRD1	COM2	DAL82	PDR1	YLR278C	DAL80	PPR1	MRE11	PDR8	EDS1		YAP1	YAP3	YAP6	YAP7	RDS1	NHP6B	NHP6A	SFL1	SIR1	HSF1	CMR3	RDS2	OAF1	YNR063W	TOS8	YRR1	RFA2	RFA3	XBP1	RFA1	TEA1	CHA4	GLN3	RAP1	RIM101	ACE2	STB4	YRM1	STB5	RSC3	RGT1	STB3	NDJ1	YGR067C	UGA3	RIF2	HAL9	MET31	PUT3	YKL222C	MET32	RIF1	TOD6	DOT6	TBS1	MGA1	UME6	ARO80	LYS14	MBP1	CAD1	CBF1	ARG80	SUT2	RLM1	AFT2	CAT8	AFT1	GCN4	TDA9	TOG1	ASG1	SDD4	NRG1	NRG2	EST1	EST2	RTG3	YLL054C	EST3	IXR1	TEL2	TEL1	HAP1	EBS1	HAP5	MCM1	GIS1	NDT80	TBF1	MATALPHA2	WAR1	MIG1	PHD1	SUM1	SPT10	MIG2	MIG3	RPN4	YOX1	SWI5	SWI4	FKH1	SPT15	GSM1	FKH2	YKU70	CIN5	RSC30	ABF1	TEC1	MOT2	REI1	RGM1	ADR1	FZF1	GAL4	BAS1	HMRA2	ERT1	MSN1	RAD50	MSN2	ACA1	MSN4	TAF1	TYE7	ROX1	YKU80	RDR1	AZF1	GZF3	TAF2	RPH1	STM1	SOK2	ECM23	CUP9	ECM22	FHL1	REB1	RSF2	YPR196W	URC2	CST6	XRS2	LEU3	GAT1	GAT4	GAT3	PHO4	CRZ1	CEP3	STE12	SMP1	USV1	SIP4	PHO2	HCM1	
nuclease activity (GO:0004518)		YOR142W-B	DIS3	YCL019W	YBL055C	YMR045C	YJL113W	EST1	YDR261C-D	YDR365W-B	YDR210W-B	YDR316W-B	YOL103W-B	EBS1	YGR027W-B	YGR161C-D	MRE11	AI5_BETA	YAR009C	Q0255	LCL3		YDR034C-D	HO	YML045W	AI3	YPR158C-D	AI4	YJR029W	DIN7	LAS1	SCEI	YPL257W-B	YOR343W-B	YPR158W-B	YDR210C-D	YMR050C	YHR214C-B	YER160C	AI5_ALPHA	YNL284C-B	YLR157C-B	YFL002W-A	YHL009W-B	NUC1	YPR137C-B	YIL082W-A	YOR192C-B	NGL1	NGL3	YBL005W-B	YLR227W-B	YGR161W-B	YGR038C-B	YBR012W-B	YJR027W	BI2	YML039W	YGR109W-B	YDR098C-B	YER138C	YBL100W-B	YDR261W-B	YLR410W-B	YNL054W-B	
endonuclease activity (GO:0004519)		DOM34	DIS3	YBL055C	SWT1	YSH1	NUC1	RAD51	RCL1	CCE1	RAD57	DMC1	NGL1	NGL2	RAD2	NGL3	MRE11		YPR170W-B	MMS4	MRS1	HO	MUS81	AI3	AI4	NOB1	LAS1	SCEI	RNY1	IRE1	MKT1	AI5_ALPHA	
RNA polymerase II activity (GO:0001055)		RPB8	RPO21	RPB5	RPB3	RPB10	RPB2	RPB11	RPC10	RPO26		
RNA-directed 5'-3' RNA polymerase activity (GO:0003968)		RPO21	RPB3	RPB4	RPB10	RPB2	RPB11	RPC10	RPB9	RPB7	RPB8	RPB5	RPO26		
RNA polymerase III activity (GO:0001056)		RPC37	RPC17	RPC19	RPO31	RPC40	RET1	RPC31	RPB10	RPC53	RPC10	RPC11	RPC34	RPC25	RPB8	RPC82	RPB5	RPO26		
poly(A) binding (GO:0008143)		PAN3	SGN1	PES4	MIP6	NAB2	PAB1	RNP1	MTR4	NPL3	TPA1		
RNA polymerase II core promoter proximal region sequence-specific DNA binding (GO:0000978)		GCN4	RME1	HMS2	SRL3	MOT3	STP2	SKN7	STP1	NRG1	RFX1	NRG2	YLL054C	POG1	MED8	LAP3	HAP1	DAL80	HAP3	HAP2	PDR8	HAP5	MCM1	GIS1		TBF1	PIP2	SKO1	MIG1	MAC1	SUM1	MIG2	MIG3	RPN4	YMR111C	YAP7	RDS1	SWI4	ASP1	FKH1	SPT15	ARR1	SFL1	HSF1	ABF1	RDS2	SWI6	ASP3-2	OAF1	TEC1	ASP3-1	ASP3-4	ASP3-3	THI2	GCR1	YRR1	ADR1	FZF1	GAL4	BAS1	XBP1	PDC2	GLN3	HAA1	MSN1	RSC3	RGT1	AZF1	GZF3	HOT1	UGA3	CUP9	ECM22	FHL1	PUT3	CUP2	MGA1	UPC2	UME6	LYS14	MBP1	ARG81	CBF1	GAT1	AFT2	CAT8	SIP4	PHO2	
transcriptional activator activity, RNA polymerase II core promoter proximal region sequence-specific binding (GO:0001077)		STP2	STP1	MSS11	PDR3	PDR1	HAP1	DAL80	HAP3	HAP2	HAP5	HAP4	MCM1	GIS1		PIP2	SKO1	MAC1	RPN4	SWI4	ASP1	FKH1	FKH2	ARR1	ABF1	RDS2	SWI6	ASP3-2	OAF1	TEC1	ASP3-1	ASP3-4	ASP3-3	GCR1	FZF1	GAL4	XBP1	GLN3	ACA1	RGT1	AZF1	GZF3	UGA3	INO2	ECM22	PUT3	INO4	CST6	UPC2	LYS14	MBP1	LEU3	CAD1	CBF1	GAT1	CRZ1	AFT2	CAT8	SIP4	PHO2	
RNA polymerase II transcription factor binding (GO:0001085)		SNF2	GAL4	MED2	GRX3	MOT3	GRX4	TAF12	NRG1	NRG2	RTG3	BMH1	GAL80	SNF5	RGR1	SRB7	TAF6	TAF4	HAP4	MCM1		SKO1	CUP9	PGD1	MET32	RPA12	SWI1	SPT15	FKH2	SFL1	GAL11	CBF1	SUT2	TEC1	SUT1	THI3	GCR2	MET28	SIN4	ADR1	
RNA polymerase II activating transcription factor binding (GO:0001102)		SNF2	GRX3	MOT3	PGD1	GRX4	MET32	TAF12	SWI1	BMH1	SPT15	GAL80	SNF5	GAL11	CBF1	THI3	GCR2	TAF6	MET28	TAF4	SIN4	HAP4	MCM1		ADR1	
hexokinase activity (GO:0004396)		EMI2	HXK2	HXK1	YLR446W	GLK1		
basic amino acid transmembrane transporter activity (GO:0015174)		AVT6	AVT7	AVT5	YDR090C	LYP1	SSY1	VBA1	VBA2	ALP1	VBA3	RTC2	VBA4	YPQ2		CAN1	YPQ1	
arginine transmembrane transporter activity (GO:0015181)		SSY1	ALP1	AVT6	AVT7	AVT5	LYP1		CAN1	
hydrogen-exporting ATPase activity, phosphorylative mechanism (GO:0008553)		VMA5	VMA6	ENA1	PMA2	PMA1	ENA2	ENA5	PMR1		
mRNA binding (GO:0003729)		CFT1	SOF1	MRN1	PAT1	MTR4	MUD2	PHR1	LAP3	XRN1	MEU1	PAD1		RNA14	STO1	TIF3	KRS1	RMD9	RNA15	RPL16A	RPL16B	GBP2	SMD1	PHO92	PET309	HTS1	SMD3	ARC15	YBR238C	RPS20	DFR1	TIF4631	TIF4632	RRP5	PML1	PWP2	YMR1	UPF3	CBP1	MIP6	LYS1	PRE10	MRPL23	IMD3	DUS3	IMD4	NAN1	IMD2	LSG1	POT1	DCP1	MRPS18	ARF3	SBP1	HRP1	DHH1	SRO9	NAM2	PCF11	MAP1	NAM7	NAM8	MSC6	SLF1	MDH3	SCD6	SSD1	RQC2	YLL032C	RAT1	DED1	GCY1	RPS14B	RPS26B	RPS14A	NUG1	MRD1	CLU1	RPS26A	DCP2	NIP1	BRE5	GIS2	DBP1	NSR1	JSN1	NPL3	YLR419W	NEW1	HRB1	GRE3	RRP12	MDH1	MEX67	HEK2	RIE1	SLH1	PUS1	SCW4	VMA1	TEX1	LOC1	DBP9	RNP1	PCS60	PRP43	MAM33	CTH1	RPB2	SUI3	SNU56	PES4	PUB1	BEM2	RPS5	RFA1	MPT5	YGR054W	LSM1	CYS4	TMA46	GLN4	KSP1	PBP2	PBP1	PIN4	PSP2	NAB6	HSH155	NAB2	PSP1	NAB3	UBP3	EDC1	EDC2	STI1	EDC3	THO2	CBF5	CPR1	NRD1	PET54	UTP20	EBP2	RPG1	VTC1	TMA22	TYS1	CRG1	URB1	RSM7	MAK21	WHI3	WHI4	NGR1	YHC1	SUP35	PAP2	BFR1	LUC7	NOP4	NOP7	SKI2	PRP8	NOP9	PUF6	SEN1	VTS1	PUF3	PUF2	MSS116	PUF4	SPT5	EAP1	SNP1	SCP160	NOP58	ECM32	RPL35A	RPL35B	NOC2	CDC33	HSP26	STE20	PAB1	NOP56	POL2	SHE3	RLP7	ARP8	SHE2	GUS1	MER1	SUP45	BMS1	PFK2	MLP1	TIS11	
large ribosomal subunit rRNA binding (GO:0070180)		MRT4	MRH4	RPL23A	RPL23B	ERB1	MRPL38	RPP0		
DNA-(apurinic or apyrimidinic site) lyase activity (GO:0003906)		NTG2	RPS3	NTG1	APN2		APN1	
small ribosomal subunit rRNA binding (GO:0070181)		MRPS18	RPS14B	MRP17	RPS14A	UTP23	RPS2	NOB1		RPS13	
ubiquitin-protein transferase activity (GO:0004842)		DAS1	PEX10	APC11	PEX12	PEX2	CDC4	RKR1	NSE1	PEX4	UFO1	CDC16	DOC1	UBC6	UBC5	UBC4	PEP5	UBC1		YDR306C	SSM4	PIB1	RSP5	NOT5	RAD6	HRT1	RAD7	HRT3	UBR2	UBR1	RMD5	CDC23	SLX5	YDR131C	CDC26	ELA1	SAN1	CDC27	HRD1	HRD3	MOT2	IRC20	SLX8	SAF1	SNT2	APC4	SSL1	APC1	APC2	ITT1	ASI3	ASI1	UFD4	GRR1	RTT101	MDM30	CDC34	CDC36	DIA2	PRP19	DMA1	DMA2	RAD18	UBC11	UBC12	MMS2	UBC13	RAD16	NOT3	UCC1	HEL1	TUL1	HEL2	BRE1	FYV10	UBC8	CUL3	UBC7	ASR1	PSH1	CDC53	AMN1	ELC1	HUL4	HUL5	TOM1	APC9	SKP1	APC5	SKP2	
translation initiation factor activity (GO:0003743)		RPG1	GCN3	TMA64	PET122	YGR054W	GCD2	GCD1	GCD6	GCD7	CDC33	HCR1	TIF1	PRT1	CLU1	FUN12		NIP1	TIF4631	GCD11	TIF4632	IFM1	TIF5	TIF3	TIF2	SUI3	SUI2	SUI1	TIF34	HYP2	TIF11	AIM23	TIF35	
single-stranded DNA binding (GO:0003697)		SLD2	RMI1	TFA2	TFA1	EST1	MSH2	PRI1	PRI2	LAP3	MSH3	NUP53	DMC1	RAD34	MCM4	MCM5	MCM7	ACO1	MCM2		HSP60	HNT3	PIF1	RAD6	ISW2	MCM10	RPB4	SIR3	RPB7	RIM1	MHR1	PMS1	RFA2	MLH1	RFA1	DLS1	ASM4	MLH2	MLH3	MGM101	RAD10	RAD51	RAD57	TDP1	RAD4	RAD18	RAD2	RAD1	POL2	GIS2	SMC5	CDC45	PIM1	DPB2	DPB3	DPB4	
single-stranded DNA-dependent ATPase activity (GO:0043142)		MGS1	RAD6	MCM4	MCM5	RAD18	MCM6	MCM7	MCM2		MCM3	
double-stranded DNA binding (GO:0003690)		MHF1	MHF2	ILV5	RTS2	HMO1	MSH1	MSH2	LAP3	MSH3	MSH4	MSH5	DMC1	MSH6	MRE11	ACO1		RAD9	LRP1	HNT3	MCM10	DIN7	RTT106	SIR3	SIR4	YKU70	RDH54	PMS1	YJR084W	RFA2	RFA3	MLH1	RFA1	DLS1	MND1	RAD50	RAD51	THP1	YKU80	RAD57	TDP1	RAD17	TPP1	SAE2	SMC1	POL2	TFB2	HOP2	SMC2	XRS2	THO1	EXO1	PHO4	NFI1	DPB2	DPB3	DPB4	
pyruvate decarboxylase activity (GO:0004737)		PDC5	PDC6	PDC1	ARO10	THI3		
branched-chain-2-oxoacid decarboxylase activity (GO:0047433)		PDC5	PDC6	PDC1	ARO10	THI3		
RNA polymerase II carboxy-terminal domain kinase activity (GO:0008353)		SSN3	SSL2	TFB4	KIN28	TFB2	TFB1	SGV1	CTK1	RAD3		
ATP-dependent RNA helicase activity (GO:0004004)		ROK1	ECM32	SPB4	DRS1	MTR4	HCA4	DBP10	BRR2	DED1	MRH4	SUB2	PAP2	ECM16	TIF1	DBP9	DBP8	DBP7	DBP6	MAK5		PRP16	DBP3	FAL1	DBP2	PRP22	PRP43	DHR2	RRP3	SKI2	PRP2	TIF2	DHH1	YLR419W	SEN1	MSS116	SPP382	HAS1	NAM7	SUV3	AIR2	PRP28	
NAD-dependent histone deacetylase activity (GO:0017136)		SIR2	HOS2	HST1	HST3	HST2	HST4		
single-stranded DNA endodeoxyribonuclease activity (GO:0000014)		RAD10	TRM2	YEN1	RAD2	DNA2	MRE11	SAE2	RAD50	RAD1		
damaged DNA binding (GO:0003684)		PSO2	RFA2	RFA1	MSH1	MSH2	IXR1	RAD10	MSH3	MSH4	RAD14	MSH5	RAD34	MSH6	RAD4	RAD3	RAD16	RAD1	MAG1		LCD1	HNT3	RAD7	SMC6	SMC5	YKU70	RAD23	RPS3	
DNA-dependent ATPase activity (GO:0008094)		MSH1	MSH2	EST3	STH1	ULS1	MSH3	MSH4	MSH5	DMC1	SGS1	MSH6	MCM4	DBP9	FUN30	MCM6	DNA2	MCM7	TOP2		RAD6	ISW2	RAD7	SWI3	SWI1	CHD1	HTL1	SEN1	RVB1	RTT102	RSC30	RVB2	CHL1	RDH54	RAD26	SFH1	SWP82	SNF2	RRM3	SSL2	TAF14	RSC1	RSC2	SNF6	RAD50	RSC58	SNF5	RSC9	RAD54	RAD51	RSC8	MGS1	RAD57	RSC6	RSC3	RAD55	RSC4	RAD18	RAD5	RAD3	RAD16	TFB4	TFB1	ARP9	ARP7	NPL6	LDB7	IRC3	SNF11	SNF12	
AMP-activated protein kinase activity (GO:0004679)		SIP1	SIP2	SNF1	GAL83	SNF4		
ATP-dependent 5'-3' DNA helicase activity (GO:0043141)		SEN1	RRM3	RVB1	RVB2	PIF1	HCS1	RAD3		
DNA secondary structure binding (GO:0000217)		HFM1	SMC1	MLH1	RMI1	MRS1	HOP1	HMO1	MSH2	MLH2	SMC2	RAD51	CCE1	MSH3	RAD57	DMC1	MSH6	NHP10	RAD5	SPT2		PMS1	
fatty acid synthase activity (GO:0004312)		OAR1	MCT1	FAS1	ELO1	FAS2	ELO2	CEM1	ELO3		
palmitoyltransferase activity (GO:0016409)		SHR5	PFA3	AKR1	AKR2	ERF2	FAS1	SWF1	YKT6	PFA5	PFA4		
adenylate kinase activity (GO:0004017)		FAP7	URA6	ADK1	MRE11	RAD50		
mitochondrion targeting sequence binding (GO:0030943)		TIM50	TIM22	TIM23	TOM20	TOM70		
transcription factor activity, RNA polymerase II core promoter proximal region sequence-specific binding (GO:0000982)		STP2	STP1	MSS11	NRG1	NRG2	YLL054C	PDR3	PDR1	HAP1	DAL80	HAP3	HAP2	HAP5	HAP4	MCM1	GIS1		TBF1	PIP2	SKO1	MIG1	MAC1	SUM1	MIG2	MIG3	ASH1	RPN4	YMR111C	RDS1	SWI4	ASP1	FKH1	GSM1	FKH2	ARR1	ABF1	RDS2	SWI6	ASP3-2	OAF1	TEC1	ASP3-1	OAF3	SEF1	ASP3-4	ASP3-3	THI2	GCR1	ADR1	FZF1	GAL4	XBP1	GLN3	ERT1	RAP1	MSN1	MSN2	RIM101	ACA1	MSN4	ACE2	ROX1	RSC3	RGT1	FAP1	AZF1	GZF3	RPH1	HOT1	UGA3	INO2	ECM22	PUT3	INO4	CST6	UPC2	UME6	LYS14	MBP1	ARG81	LEU3	CAD1	CBF1	ARG80	GAT1	PHO4	CRZ1	RLM1	AFT2	CAT8	SIP4	AFT1	PHO2	
core promoter proximal region sequence-specific DNA binding (GO:0000987)		RME1	HMS2	SRL3	STP2	SKN7	STP1	RFX1	POG1	MED8	LAP3	DAL80	PDR8		SKO1	MAC1	YMR111C	YAP7	RDS1	ARR1	SFL1	HSF1	RDS2	OAF1	GCR1	YRR1	XBP1	PDC2	GLN3	RAP1	ACE2	RSC3	RGT1	UGA3	MET31	RRN10	PUT3	MET32	MGA1	UPC2	UME6	LYS14	MBP1	ARG81	CBF1	ARG80	AFT2	CAT8	AFT1	GCN4	MOT3	NRG1	NRG2	YLL054C	HAP1	HAP3	HAP2	HAP5	MCM1	GIS1	TBF1	PIP2	MIG1	SUM1	MIG2	MIG3	ASH1	RPN4	SWI4	ASP1	FKH1	SPT15	ABF1	SWI6	ASP3-2	TEC1	ASP3-1	ASP3-4	ASP3-3	THI2	ADR1	FZF1	GAL4	BAS1	HAA1	MSN1	MSN2	MSN4	ROX1	AZF1	GZF3	HOT1	CUP9	ECM22	FHL1	CUP2	GAT1	UAF30	CRZ1	SIP4	PHO2	
ribosome binding (GO:0043022)		ASC1	DOM34	MDM38	YGR054W	TSA1	CNS1	GUF1	FUN12		MBA1	STM1	MAM33	ANB1	YCL001W-B	YCL001W-A	SUI2	CPR7	CPR6	HYP2	YIH1	AIM23	MTG2	HBS1	ZUO1	SNL1	CBP6	OXA1	CBP3	
phosphatidylinositol-3-phosphate binding (GO:0032266)		MON1	ARC1	ATG18	ATG2	ENT3	CCZ1	MVP1	EGD2	SNX41	CDC33	YPT35	PMP3	VPS27	MDM1	PEP7		MSS4	PIB1	ATG27	SPO14	YKR078W	HSV2	RGD1	TFB1	FAB1	ATG21	ATG20	SNX4	VPS5	SNX3	NVJ3	BEM3	BEM1	VAM7	VPS17	
aminoacyl-tRNA ligase activity (GO:0004812)		ARC1	MSR1	ALA1	TYS1	MST1	FRS1	DPS1	SES1	GLN4	HTS1	CDC60	FRS2	WRS1	MES1	YNL247W	MSF1	BMT5	AIM10	MSD1	DIA4	MSY1	MSW1		VAS1	ILS1	DED81	SLM5	KRS1	GRS2	GRS1	YHR020W	GUS1	MSM1	MSK1	ISM1	NAM2	MSE1	YDR341C	THS1	
G-quadruplex DNA binding (GO:0051880)		XRS2	PIF1	RAP1	MRE11	RAD50		
RNA polymerase II regulatory region DNA binding (GO:0001012)		YHP1	YOX1	SWI5	ERT1	DST1	GSM1	ZAP1	ACE2	ADF1	ZNF1	RDS2	ARG80	VHR1	PHO4	FAP1	MCM1		
transcription factor activity, core RNA polymerase II recruiting (GO:0001139)		SUA7	TAF14	SRB4	TFG2	DST1	TFG1		
phosphatidylinositol-4,5-bisphosphate binding (GO:0005546)		EXO70	RGD1	SSO1	ROM2	SEC3	PFY1	AVO1	KCC4	GIC2	KES1	STE5	SPO20	SLM1	OPY1		
flavin adenine dinucleotide binding (GO:0050660)		MET13	MET12	BNA4	GLR1	CBR1	PUT1	MET10	ERV1	ERV2	MTO1	PGA3	MCR1	NCP1	POX1	AIM33	AIM45	YHB1	DLD2	DLD3	ILV2		SDH1	TAH18	
peptide alpha-N-acetyltransferase activity (GO:0004596)		YIR042C	ARD1	NAT3	NAT4	NAT5	MAK3	NAT1	MDM20	MAK10		MAK31	
RNA polymerase I activity (GO:0001054)		RPC19	RPC40	RPA43	RPB10	RPA34	RPA12	RPC10	RPA14	RPA49	RPB8	RPB5	RPA190	RPA135	RPO26		
ubiquitin protein ligase activity (GO:0061630)		SSL1	APC1	ITT1	BUL2	BUL1	APC11	CDC4	RKR1	CDC34	DIA2	DOC1	RAD18	BSC5		HEL1	SSM4	TUL1	RSP5	HRT1	CUL3	UBR2	UBR1	CDC53	YNR068C	SAN1	HRD1	HUL5	UFD2	TOM1	SKP1	APC5	
phosphoserine residue binding (GO:0050815)		CTR9	LEO1	RTF1	BMH2	BMH1	CDC73	PAF1	CDC4		
tRNA binding (GO:0000049)		ARC1	UTP8	LOS1	DIS3	CEX1	YGR054W	ELP4	RQC2	ELP6	TRM9	MOD5	NCL1		LHP1	GCD11	IFM1	NAB2	IKI3	SSA1	IKI1	SUA5	NCS6	SSA2	KRE33	GCN2	
protein kinase activity (GO:0004672)		MAD3	NNK1	RTK1	SSN3	GIN4	ENV7	RIM11	FRK1	SAK1	CDC15	PKP2	CBK1	RIM15	PKP1		MEC1	KNS1	SWE1	YPL150W	AKL1	FMP48	SSK22	DUN1	CDC28	DBF20	PHO85	VPS15	TOS3	ATG1	SNF1	CLA4	YAK1	BUD32	SCH9	ARK1	SKY1	KSP1	PTK1	FUS3	CMK2	PTK2	CMK1	KIN28	HYM1	SPS1	CAK1	MCK1	PKH3	HAL5	PKH2	CLB6	MPS1	CLB5	SKG3	CLB4	CLB3	PKH1	CLB2	KIC1	CLB1	SAT4	RCK1	RCK2	BCK1	RIO1	RIO2	KIN4	KIN3	KIN2	KIN1	CKA2	CKA1	CTK1	KIN82	CDC7	PSK2	CDC5	PSK1	PKC1	COQ8	FPK1	TEL1	SKS1	YPK2	CHK1	YPK1	YPK3	MKK2	NPR1	KKQ8	MKK1	VHS1	ELM1	CAF120	SLT2	IRE1	TDA1	GCN2	PRK1	TPK3	TPK2	TPK1	YCK1	IPL1	ISR1	HRK1	ALK1	ALK2	RAD53	DBF2	YCK3	STE20	YCK2	MEK1	YGK3	SKM1	TOR2	IKS1	TOR1	SSK2	PRR2	PRR1	KSS1	KCC4	HSL1	MRK1	IME2	CLN3	CLN2	CLN1	STE7	PBS2	HRR25	VPS34	STE11	SLN1	BUB1	
endodeoxyribonuclease activity (GO:0004520)		MMS4	TRM2	MRS1	SPO11	MUS81	YEN1	RAD50	DIN7	NUC1	RAD10	RAD51	EXO1	CCE1	RAD57	DMC1	RAD2	DNA2	RAD27	MRE11	SAE2	RAD1	MKT1		
transcriptional repressor activity, RNA polymerase II core promoter proximal region sequence-specific binding (GO:0001078)		RPH1	MIG1	SUM1	MIG2	MIG3	ASH1	ERT1	NRG1	NRG2	FKH1	GSM1	FKH2	RIM101	UME6	ROX1	LEU3	CBF1	PHO4	FAP1	MCM1	GIS1		SKO1	
microfilament motor activity (GO:0000146)		MYO4	MYO5	MYO1	MYO2	MYO3		
DNA replication origin binding (GO:0003688)		SLD2	TAH11	BMH2	CDC6	BMH1	RAD53	DBF4	DIA2	MCM4	MCM5	MCM6	MCM7	MCM1	MCM2		MCM3	SUM1	HSP60	BRE1	POL1	MCM10	CLF1	FKH1	FKH2	CDC53	ORC6	SIR3	ADE12	ORC5	CDC45	ORC2	ORC1	ABF1	ORC4	ORC3	SKP1	
ATP binding (GO:0005524)		MLH1	ECM10	RLI1	SSB1	SSB2	YTA12	MSH2	CDC6	HMI1	YNL247W	MSH6	SSQ1	MCM7	SRS2	HSP104		SSA1	MCX1	SSC1	ARP2	ARP3	SSE1	SMC2	SSZ1	TDA10	ORC5	VPS4	RBK1	SSA4	NEW1	ORC1	SSA2	KAR2	SSA3	DYN1	PGK1	VPS33	LHS1	CDC123	PMS1	
DNA translocase activity (GO:0015616)		SNF2	SSL2	TAF14	RSC1	RSC2	SNF6	RSC58	STH1	SNF5	RSC9	RAD54	RSC8	RSC6	RSC3	RSC4		ISW2	ARP9	ARP7	SWI3	SWI1	NPL6	LDB7	HTL1	RTT102	RSC30	RDH54	SNF11	SFH1	SNF12	SWP82	
ATPase activity, coupled to transmembrane movement of substances (GO:0042626)		YKR104W	BCS1	VMA7	VMA9	ATM1	AUS1	NFT1	PXA1	PDR5	YOL075C	BPT1	PDR12	PDR11	PDR10	VMR1	SNQ2	PXA2		PDR18	PDR15	YBT1	STE6	YOR1	ADP1	YCF1	
oligo-1,6-glucosidase activity (GO:0004574)		IMA1	IMA4	IMA5	IMA2	IMA3		
sucrose alpha-glucosidase activity (GO:0004575)		IMA1	MAL12	IMA2	IMA3	SUC2	MAL32		
helicase activity (GO:0004386)		HFM1	RRM3	YRF1-1	ECM32	SLH1	YRF1-5	YRF1-4	YRF1-3	YRF1-2	YLL066C	YRF1-8	YRF1-7	YRF1-6	MPH1	STH1	YIL177C	MCM4	ECM16	MCM5	MCM6	MCM7	SRS2	YML133C	YEL077C	DBP5	MCM2		MCM3	DBP1	YBL113C	DHR2	SKI2	PIF1	YLL067C	YPR204W	CHL1	YHL050C	IRC20	YJL225C	
asparaginase activity (GO:0004067)		MBP1	XBP1	SWI6	ASP3-2	ASP3-1	SWI4	ASP3-4	ASP3-3	ASP1		
copper ion binding (GO:0005507)		MAC1	CCS1	COX19	PCA1	CMC1	HAA1	CUP2	SOD1	CUP1-2	CCC2	CUP1-1	SCO1	MF(ALPHA)1	MF(ALPHA)2	COX11		
DNA binding, bending (GO:0008301)		TFC8	CTF13	TFC7	TFC4	TFC3	HMO1	HMLALPHA2	RAP1	HMLALPHA1	NHP6B	NHP6A	SPT15	ABF2	ROX1	CBF2	ABF1	TFC1	RLM1	CEP3	SMP1	MATALPHA1		MATALPHA2	
transcriptional repressor activity, RNA polymerase II transcription regulatory region sequence-specific binding (GO:0001227)		ERT1	NRG1	NRG2	RIM101	ROX1	FAP1	MCM1	GIS1		SKO1	MATALPHA2	RPH1	MIG1	SUM1	MIG2	MIG3	ASH1	ECM5	HMLALPHA2	JHD2	FKH1	GSM1	FKH2	UME6	LEU3	CBF1	PHO4	
transcription corepressor activity (GO:0003714)		HIR3	NCB2	HIR2	UME1	HMRA1	CRF1	SIF2	NUP159	GOR1	WTM1	BUR6	WTM2	RPD3	YGL185C	OPI1	MED8	YPL113C	SWC4	NUP42	SRB7	PHO4	SIN3	HIR1		
metalloendopeptidase activity (GO:0004222)		RRI1	AXL1	CYM1	OMA1	PRD1	MAS2	WSS1	MAS1	QCR2	OCT1	COR1	RCE1	ECM14	STE23	STE24		
iron ion transmembrane transporter activity (GO:0005381)		MRS3	MRS4	GMC1	CCC1	FTH1	FET3	FTR1	FET4		FET5	
Rho guanyl-nucleotide exchange factor activity (GO:0005089)		CDC24	ROM1	ROM2	TUS1	BUD3		
microtubule binding (GO:0008017)		ASE1	KIP3	ELP2	ASK1	DNM1	DUO1	HSK3	DAD4	DAD3	DAD2	DAD1	IRC15	SMY1	MGM1	STU2	NDL1		FIN1	SHE1	SPC105	ALF1	CRN1	CDC31	VIK1	CIN8	SPC34	SPC98	BIK1	BIM1	KAR3	SPC97	NIP100	PAC1	SPC19	KIP2	KIP1	VPS1	DAM1	
protein homodimerization activity (GO:0042803)		SEC6	SSK1	GOR1	GRX7	GRX6	ASN1	YGL185C	ASN2	MSH2	DNM1	YPL113C	CDC34	VPS4	BIK1	FZO1	YML096W	BIM1	IRE1	VPS25		
GTPase activator activity (GO:0005096)		SEC12	YRB2	RGA1	RGA2	SED4	IML1	AGE2	LRG1	RNA1	YRB1	AGE1	MSB3	GYP1	MSB4	GYP6	GYP5	GYP8	GCS1	GYP7		NEL1	SRO7	SEC23	TIF5	RGD2	LST4	RGD1	SAC7	GLO3	LST7	GTS1	NUP2	BFA1	GIC1	BAG7	GIC2	MDR1	RGS2	CIN2	CIN1	BEM3	SRO77	BEM2	IRA1	IRA2	SST2	BUB2	BUD2	
RNA polymerase II repressing transcription factor binding (GO:0001103)		MED2	MOT3	CUP9	PGD1	NRG1	NRG2	SFL1	RGR1	SRB7	CBF1	SUT2	SUT1	MCM1		SKO1	
transcription factor activity, RNA polymerase II core promoter sequence-specific binding involved in preinitiation complex assembly (GO:0001075)		NCB2	HOT1	TAF13	TAF14	TAF11	TAF12	TAF10	BUR6	SPT15	TAF1	TAF9	TAF8	TAF7	TAF6	TAF5	TAF4	TAF3		TAF2	
RNA polymerase II transcription factor activity, TBP-class protein binding (GO:0001132)		TAF1	SUA7	NCB2	SRB5	SRB2	RAP1	BUR6	TOA2	TOA1		TAF2	
nucleosomal DNA binding (GO:0031492)		SNF2	CSE4	RAP1	HHT1	DPB4		
telomeric DNA binding (GO:0042162)		RFA1	IMP4	STN1	RAP1	EST1	EST2	EST3	RAD50	TEL2	TEL1	CDC13	YKU80	TEN1	NDJ1	EBS1	MRE11		TBF1	STM1	RIF2	NSR1	RIF1	XRS2	YKU70	SUA5	GBP2	
phosphatase activator activity (GO:0019211)		SDS22	TOF2	WHI2	NET1	YPI1	RTS1	TFG1		
aspartic-type endopeptidase activity (GO:0004190)		YPS6	YPS5	YPS7	BAR1	MKC7	YPF1	YPS1	PEP4		YPS3	
potassium ion transmembrane transporter activity (GO:0015079)		TRK2	YVC1	KCH1	TRK1	TOK1	VHC1	ENA1	ENA2		PRM6	
single-stranded telomeric DNA binding (GO:0043047)		RFA2	RFA1	IMP4	STN1	NSR1	RAD50	XRS2	SUA5	CDC13	TEN1	MRE11	GBP2		
peptide-transporting ATPase activity (GO:0015440)		BPT1	STE6	MDL2	YCF1		MDL1	
phosphatidylinositol binding (GO:0035091)		RSP5	YSC84	SCS2	OSH2	OSH3	SWH1	YPR097W	SNX41	SLA2	CDC10	PEP3	VPS5	LSB3	VPS41	LSB1	VPS33	BEM1	VAM6	SLM2	PEP5	VPS16		YKL091C	
galactose transmembrane transporter activity (GO:0005354)		HXT9	HXT14	HXT11	HXT10	GAL2	HXT1		
glucose transmembrane transporter activity (GO:0005355)		SNF3	STL1	ITR2	MPH2	YDL199C	MPH3	ITR1	RGT2	HXT17	HXT16	HXT15	HXT14	HXT13	HXT11	HXT10		YFL040W	MAL11	HXT3	HXT4	MAL31	HXT1	HXT2	HXT7	HXT8	HXT5	HXT6	CIN10	HXT9	GAL2	
cyclin-dependent protein serine/threonine kinase regulator activity (GO:0016538)		CTK2	CLG1	BUR2	SSN8	PCL1	PCL7	PCL6	FAR1	CKS1	PCL9	PCL8	PCL2	PCL5		CLB6	CLB5	SIC1	CLB4	PHO81	CLB3	PHO80	CLB2	CLB1	PCL10	CLN3	CLN2	CLN1	CIP1	CCL1	LAM1	SIP3	
RNA polymerase II core promoter sequence-specific DNA binding (GO:0000979)		MED4	PGD1	SRB4	SRB5	SPT15		SSN8	
DNA-directed 5'-3' RNA polymerase activity (GO:0003899)		RPO41	RPO21	RPC40	RET1	RPA43	PRI1	PRI2	RPA49	RPC25	RPO26		RPC37	RPC17	RPC19	RPO31	RPB3	RPB4	RPC31	RPB10	RPC53	RPA34	RPB2	RPB11	RPA12	RPC10	RPC11	RPA14	RPC34	RPB9	RPB7	RPB8	RPC82	RPB5	RPA190	RPA135	
actin filament binding (GO:0051015)		CAP2	CAP1	ARC18	TPM2	YSC84	ARC35	LAS17	ARC15	VRP1	TEF2	TEF1		SAC6	COF1	MYO2	TWF1	CRN1	ABP140	SLA2	IQG1	MYO4	LSB3	LSB1	SCP1	AIP1	ARC40	TPM1	ABP1	
alditol:NADP+ 1-oxidoreductase activity (GO:0004032)		YJR096W	GCY1	GRE3	YPR1	YDL124W	ARA1		
aldo-keto reductase (NADP) activity (GO:0004033)		YJR096W	GCY1	GRE3	YPR1	YDL124W	ARA1	ADH6		ADH7	
heteroduplex DNA loop binding (GO:0000404)		HFM1	MLH1	MSH3	NHP10	MSH2	MLH2		PMS1	
DNA insertion or deletion binding (GO:0032135)		HFM1	MLH1	MSH3	MSH6	NHP10	MSH1	MSH2	MLH2		PMS1	
dinucleotide insertion or deletion binding (GO:0032139)		MLH1	MSH3	MSH1	MSH2		PMS1	
peptidase inhibitor activity (GO:0030414)		TFS1	YLR179C	MRPL35	YHR138C		PBI2	PAI3	
ubiquitin protein ligase binding (GO:0031625)		YIL001W	ECM21	CUL3	SNA3	SNA2	NPL4	ROG3	RPL40A	ART5	ROD1	CDC53	RPL40B	CSR2	RUB1	UBC5	UBC4	RPS31	ALY1	ALY2		LDB19	
MAP kinase activity (GO:0004707)		SLT2	HOG1	KSS1	SMK1		FUS3	
peptidyl-prolyl cis-trans isomerase activity (GO:0003755)		FPR2	FPR1	FPR4	RRD1	RRD2	ESS1	FPR3	CPR8	CPR7	CPR6	CPR5	CPR4	CPR3	CPR2	CPR1		
metalloaminopeptidase activity (GO:0070006)		TMA108	APE4	APE1	APE2	MAP2	MAP1	AAP1		
histone deacetylase binding (GO:0042826)		VPS71	CYC8	TUP1	SDS3	DEP1		
neutral amino acid transmembrane transporter activity (GO:0015175)		PUT4	HEM25	GNP1	AGP1	YMC1	AVT4	GAP1	AVT3		AVT1	YCT1	
3'-5'-exodeoxyribonuclease activity (GO:0008296)		POL3	POL2	YBL055C	POL31	POL32	DPB3	APN2	DPB4		APN1	
protein transmembrane transporter activity (GO:0008320)		BCS1	TOM7	TOM6	TOM5	TOM40	SAM50	TOM20	SSH1	TOM70	TOM71	TIM50	SBH1	TIM54	TIM22	TOM22	SEC61	TIM23	TIM12	SSS1	TIM18	SBH2		TIM17	
rRNA methyltransferase activity (GO:0008649)		EMG1	RRP8	NOP1	BMT2	BUD23	TRM112	SPB1		
1,3-beta-glucanosyltransferase activity (GO:0042124)		SCW10	BGL2	GAS1	SCW11	GAS3	GAS2	GAS5	SCW4	GAS4		
glucan endo-1,3-beta-D-glucosidase activity (GO:0042973)		ACF2	SCW10	BGL2	SCW11	SCW4	DSE4		
transcription factor activity, RNA polymerase III promoter sequence-specific binding, TFIIIB recruiting (GO:0001004)		TFC8	TFC7	TFC6	TFC4	TFC3	TFC1		
3'-5' exonuclease activity (GO:0008408)		POL3	RRP6	DIS3	POP2	YBL055C	REX4	SSD1	REX2	REX3	USB1	DSS1	RNH70	RAD50	DDC1	MIP1	SUV3	MRE11	CCR4		
telomerase RNA binding (GO:0070034)		YKU70	YKU80	EBS1	EST1	EST2	NOP10		
RNA-dependent ATPase activity (GO:0008186)		ROK1	ECM32	SPB4	DRS1	MTR4	HCA4	DBP10	BRR2	DED1	MRH4	SUB2	TIF1	DBP9	DBP8	DBP7	DBP6	DBP5	MAK5		PRP16	DBP3	FAL1	DBP2	PRP22	PRP43	PRP5	RRP3	SKI2	PRP2	TIF2	DHH1	SEN1	MSS116	CHL1	SPP382	HAS1	NAM7	SUV3	PRP28	
phosphatidylinositol-3,5-bisphosphate binding (GO:0080025)		ARC1	ATG18	TUP1	HSV2	RGD1	SSO1	ENT3	ATG21	ENT5	EGD2	SLA2	OSH6	PMP3		
nucleobase transmembrane transporter activity (GO:0015205)		FUN26	FCY21	FCY22	FUR4	NRT1	FCY2	THI7	FUI1	DAL4	THI72		
phosphatidylinositol-4-phosphate binding (GO:0070273)		ATG18	MSS4	SEC2	HSV2	RGD1	ATG21	CDC3	EGD2	CDC10	CDC11	GGA2	CDC12	KES1	VPS74	OSH6		
centromeric DNA binding (GO:0019237)		CSE4	CTF13	MIF2	ISW2	FKH1	CDC5	CNN1	MSH3	CBF2	CBF1	WIP1	CEP3		
protein heterodimerization activity (GO:0046982)		RNA14	POL12	RAD57	CIK1	KAR3	RAD55	POL1	PEX6	PEX1		RNA15	
actin binding (GO:0003779)		CAP2	CAP1	ARC18	TPM2	YSC84	ARC35	LAS17	ARC15	VRP1	GCS1	PLP2	TEF2	TEF1		SSK2	SAC6	PFY1	COF1	MYO2	TWF1	CRN1	ABP140	SLA2	YIH1	IQG1	MYO4	LSB3	DLD2	LSB1	SCP1	AIP1	ARC40	BUD6	SRV2	VPS16	ABP1	
glutathione transferase activity (GO:0004364)		GTO3	GRX1	ECM4	GRX2	GTT1	TEF4	GTT2	YGR201C	CAM1		GTO1	
disulfide oxidoreductase activity (GO:0015036)		GRX1	GRX3	GRX2	GRX5	GRX4	ERV1	ERV2	MPD1	ERO1	TRX2	TRX1	MPD2	EUG1	PDI1		TRX3	
glucokinase activity (GO:0004340)		EMI2	HXK2	HXK1	YLR446W	GLK1		
protein disulfide isomerase activity (GO:0003756)		MPD2	EPS1	EUG1	MPD1	PDI1	ERO1		MIA40	
protein disulfide oxidoreductase activity (GO:0015035)		MPD2	ERV1	ERV2	EUG1	MPD1	PDI1	ERO1		
phosphoprotein phosphatase activity (GO:0004721)		MIH1	YVH1	PPG1	PTC5	PHO13	CDC55	PTC4	PTC7	PPZ2	PPZ1	PTC6	CDC14	PTC1	PTC3	SSU72	PTC2	PPT1	FCP1		PTP2	OCA2	PTP1	DCR2	SPO7	OCA4	SIA1	PTP3	PSR1	OCA1	PSR2	PPH21	PPH22	LTP1	OCA6	TPD3	ARR2	PPH3	TIM50	SIT4	SIW14	MSG5	SDP1	SAP4	PPS1	GLC7	PPQ1	YCH1	NEM1	
phosphatidic acid binding (GO:0070300)		KES1	OSH6	SSO2	SEC18	SSO1	SPO20	PMP3	KCC4	OPI1		EGD2	
rDNA binding (GO:0000182)		SNF2	RRN5	ISW1	TOF2	RRN3	POL5	FOB1	NET1	SPT4	SNF6	CHD1		
protein geranylgeranyltransferase activity (GO:0004661)		CDC43	MRS6	RAM2	BET4		BET2	
amino acid transmembrane transporter activity (GO:0015171)		GNP1	MUP1	YDR090C	TAT2	TAT1	MUP3	RTC2	BAP2	YPQ2		BAP3	YPQ1	PUT4	AVT6	DIP5	AVT7	AVT4	AVT5	AVT2	AVT3	LYP1	AVT1	VBA1	VBA2	ALP1	VBA3	AGP3	VBA4	AGP1	GAP1	CAN1	
polyamine transmembrane transporter activity (GO:0015203)		DUR3	UGA4	SAM3	TPO5	QDR3	TPO4	TPO3	TPO2	TPO1	GAP1		
RNA polymerase II transcription coactivator activity involved in preinitiation complex assembly (GO:0001128)		CSE2	GAL11	SRB2	DAL81	URC2	MED6		
phosphatase activity (GO:0016791)		PHM8	UTR4	GPP1	YNL108C	GPP2	YOR283W	CDC14	SSU72	PAH1		SHB17	DET1	SPO7	SIA1	PSR1	LCB3	PSR2	LPP1	SDT1	DPP1	SER2	YKL033W-A	PPQ1	YCH1	NEM1	HIS2	GEP4	TFC7	PHO8	POA1	PTC5	PHO13	PTC7	PTC6	DIA3	YMR027W	PHO12	PHO11	DCR2	TSL1	YMR087W	TIM50	APP1	YSR3	YER134C	PHO5	TPS3	TPS2	TPS1	PHO3	
four-way junction DNA binding (GO:0000400)		RAD51	RMI1	CCE1	RAD57	MRS1	DMC1	HOP1	HMO1	MSH6	RAD5	MSH2		
zinc ion transmembrane transporter activity (GO:0005385)		MSC2	ATX2	COT1	YKE4	ZRT3	ZRT1	ZRG17		ZRT2	ZRC1	
7S RNA binding (GO:0008312)		NAB2	SRP54	SRP14	SEC65		RPF2	
single-stranded RNA binding (GO:0003727)		DED1	RPB7	MSS116	TIF3	RPB4	SPT4	SPT5		
U3 snoRNA binding (GO:0034511)		NAN1	RRP5	UTP25	BMS1	TSR1	HCA4	SNU13		
protein serine/threonine phosphatase activity (GO:0004722)		CNA1	PPG1	PTC5	CDC55	PTC4	PTC7	PPZ2	PPZ1	PTC6	CDC14	PTC1	PTC3	SSU72	PTC2	PPT1	FCP1		RTR1	CNB1	RTR2	PPH21	PPH22	TPD3	PPH3	SIT4	CMP2	SAP4	GLC7	
RNA helicase activity (GO:0003724)		ROK1	ECM32	SLH1	SPB4	DRS1	MTR4	HCA4	DBP10	BRR2	DED1	MRH4	SUB2	ECM16	TIF1	DBP9	DBP8	DBP7	DBP6	DBP5	MAK5		DBP3	FAL1	DBP2	PRP22	PRP43	DBP1	DHR2	RRP3	SKI2	TIF2	DHH1	MSS116	SPP382	HAS1	NAM7	SUV3	PRP28	
succinate dehydrogenase (ubiquinone) activity (GO:0008177)		SHH4	YJL045W	SHH3	SDH4	TIM18	SDH2	SDH3		SDH1	
single-stranded DNA 3'-5' exodeoxyribonuclease activity (GO:0008310)		POL2	POL31	POL32	DPB3	DPB4		
lysine-acetylated histone binding (GO:0070577)		SNF2	BDF2	BDF1	GCN5	BLM10	RSC4		STH1	
syntaxin binding (GO:0019905)		SRO7	SEC9	VPS52	SLY1	VPS54	SEC17	SRO77	SPO20		
Rab GTPase binding (GO:0017137)		SRO7	RIC1	MRS6	SEC15	MDR1	MSB3	GYP1	RGP1	MSB4	VPS52	VPS41	GYP6	GYP5	SRO77	GYP8	GYP7	YIP4	VAM6	BUB2	YIP5		
calmodulin-dependent protein kinase activity (GO:0004683)		CMK1	RCK2	NNK1	TDA1	MEK1		CMK2	
phosphoric diester hydrolase activity (GO:0008081)		SPO14	NPP1	PPN1	NPP2	GDE1	FMP30	APN2		APN1	
endodeoxyribonuclease activity, producing 3'-phosphomonoesters (GO:0016889)		MMS4	SPO11	MUS81	YEN1	RAD27		
GTPase regulator activity (GO:0030695)		SEC12	YRB2	ASC1	RGA1	RGA2	YRB30	IML1	YRB1	GCS1		SRO7	TIF5	RGD2	RGD1	GLO3	GTS1	NUP2	MDR1	ROY1	ERI1	CIN2	CIN1	BEM3	BEM2	IRA1	IRA2	BUD2	RPI1	SED4	AGE2	LRG1	RNA1	AGE1	MSB3	GYP1	MSB4	GYP6	GYP5	GYP8	GYP7	NEL1	SEC23	LST4	SAC7	LST7	BFA1	GIC1	BAG7	GIC2	RGS2	SRO77	SST2	BUB2	
fructose transmembrane transporter activity (GO:0005353)		HXT3	HXT4	HXT1	HXT2	HXT7	HXT8	HXT5	HXT6	HXT17	HXT9	HXT16	HXT15	HXT13	HXT11	HXT10		
mannose transmembrane transporter activity (GO:0015578)		HXT3	HXT4	HXT1	HXT2	HXT7	HXT8	HXT5	HXT6	HXT17	HXT9	HXT16	HXT15	HXT13	HXT11	HXT10		
inorganic phosphate transmembrane transporter activity (GO:0005315)		PIC2	PHO90	PHO91	PHO84	PHO87	MIR1	PHO89		
alpha-1,6-mannosyltransferase activity (GO:0000009)		ANP1	HOC1	VAN1	OCH1	MNN10	ALG12	ALG2	MNN11		MNN9	
protein tyrosine phosphatase activity (GO:0004725)		MIH1	PTP2	OCA2	PTP1	OCA4	PTP3	OCA1	LTP1	YVH1	OCA6	ARR2	CDC14	YER134C	SIW14	SSU72	SDP1	YCH1		
transferase activity, transferring pentosyl groups (GO:0016763)		HPT1	HIS7	TRP4	FUR1	ADE4	APT2	APT1	RIT1	URA10	URA5	MEU1	NPT1	PNP1	DUG3	XPT1		HIS1	BNA6	
mRNA 3'-UTR binding (GO:0003730)		PES4	PUF6	MIP6	CTH1	PHO92	SSD1	PAB1	RNP1		TIS11	
mRNA 5'-UTR binding (GO:0048027)		MRPS18	RPS14B	RPS14A	SSD1	PET54		
single-stranded DNA-dependent ATP-dependent DNA helicase activity (GO:0017116)		MCM4	MCM5	MCM6	MCM7	MCM2		MCM3	
phosphatidylinositol transporter activity (GO:0008526)		CSR1	SEC14	PDR17	PDR16	SFH5		
thiol-dependent ubiquitin-specific protease activity (GO:0004843)		OTU1	RPN11	UBP3	UBP14	UBP13	UBP2	RFU1	UBP16	UBP1	UBP15	UBP10	YUH1	UBP12	UBP11	UBP9	UBP8	UBP7	UBP6	UBP5	VMS1	DOA4		
endopeptidase activity (GO:0004175)		IMP1	CYM1	IMP2	PRE1	PRE3	PRE2	PRE10	ESP1	PRE9	YPS6	PRE8	WSS1	YPS5	RIM13	YPS7	PRE5	PRE4	PRE7	PCP1	PRE6	ECM14	YPS1	PEP4		YPS3	BAR1	RPN1	RPN2	OMA1	PRD1	UBP15	MKC7	COR1	RCE1	RRI1	MAS2	MAS1	SOM1	STE23	SSY5	STE24	PUP1	PUP3	PUP2	AXL1	KEX2	SCL1	QCR2	OCT1	PRB1	
manganese ion transmembrane transporter activity (GO:0005384)		ATX2	CCC1	GDT1	PHO84	PMR1		
Y-form DNA binding (GO:0000403)		CCE1	MSH3	MRS1	RAD5	MSH2		
mismatched DNA binding (GO:0030983)		MLH1	MSH3	MSH4	HNT3	MSH5	MSH6	MSH1	MSH2		PMS1	
phosphatidylinositol-5-phosphate binding (GO:0010314)		CDC10	MON1	CDC11	CDC12	OSH6	HSV2	RGD1	TFB1	CCZ1		CDC3	
protein kinase regulator activity (GO:0019887)		ATG17	STE50	RPP1A	CTK2	RPP1B	STD1	CLG1	BUR2	ATG13	SSN8	LRE1	PCL1	MOB2	DPB11	PCL7	PCL6	CKS1	PCL9	PCL8	PCL2	PCL5		SSK1	CLB6	CLB5	CLB4	CLB3	SLI15	PHO80	CLB2	CKB2	CLB1	RPP2B	CKB1	RPP2A	LST8	PCL10	YIH1	CLN3	CLN2	CLN1	CCL1	LAM1	SIP3	GCN1	
nucleotide diphosphatase activity (GO:0004551)		APA1	APA2	NPP1	NPP2	NPY1		DDP1	
alcohol dehydrogenase (NADP+) activity (GO:0008106)		YJR096W	GCY1	GRE3	YPR1	YDL124W	ARA1	ADH6		ADH7	
serine-type peptidase activity (GO:0008236)		KEX2	PRB1	PCP1	NMA111	SSY5	RRT12		
ATPase activator activity (GO:0001671)		HCH1	JJJ1	PAM18	VTA1	SEC17	AHA1	APJ1	HLJ1	BRN1	RLP24	VFA1	CDC39	SPP2	YDJ1	ESF2	MDJ1	MDJ2	XDJ1		
hydrogen ion transmembrane transporter activity (GO:0015078)		VMA3	VMA4	VMA5	VMA6	VMA7	VMA8	GEF1	VMA1	VMA2		ATP20	QCR10	COR1	ATP18	ENA1	ENA2	ATP17	ATP16	ATP15	ENA5	ATP19	ATP14	PMA2	PMA1	RIP1	PMR1	OLI1	ATP8	ATP6	ATP7	ATP4	ATP5	VPH1	ATP2	ATP3	ATP1	QCR6	VMA16	QCR8	QCR7	COB	VMA13	QCR2	TIM11	GEX2	VMA11	GEX1	VMA10	STV1	QCR9	
methylated histone binding (GO:0035064)		RPH1	CTI6	NTO1	ECM5	JHD1	JHD2	SGF29	CHD1	YNG2	SET3	YNG1	MSH6	SPP1	BYE1	PHO23	GIS1		
protein kinase inhibitor activity (GO:0004860)		MMS21	YIH1	LRE1	CKB2	CKB1		
mannosyltransferase activity (GO:0000030)		MNN2	ALG9	PGA1	MNN5	KTR1	MNT4	VAN1	SUR1	MNN1	ALG3	KTR5	KTR4	ALG1	KTR3	ALG12	KTR2	GPI18	ALG2	ALG11	KTR7	KTR6	GPI14	MNN9	DPM1	PBN1	HOC1	PMT5	PMT4	PMT6	PMT1	PMT3		PMT2	CSH1	MNN10	MNN11	KRE2	GPI10	ANP1	YUR1	OCH1	SMP3	MNT2	MNT3	
aryl-alcohol dehydrogenase (NAD+) activity (GO:0018456)		AAD3	AAD10	AAD4	AAD14	AAD15	YPL088W		
ammonium transmembrane transporter activity (GO:0008519)		UGA4	ADY2	YMR279C	TPO4	ATO3	AMF1	HNM1	ATO2	ATR1	DUR3	SAM3	TPO3	TPO2	TPO1	MEP1	MEP2	MEP3		
S-adenosylmethionine-dependent methyltransferase activity (GO:0008757)		TRM3	RKM5	PPM1	CRG1	TRM11	TRM12	HPM1	TRM10	YNL092W	YMR209C	SAM4	TMT1	BMT6	BMT5	YMR027W	IRC15	BMT2	NNT1	CHO2	RMT2	OMS1		MTQ1	MTQ2	NOP1	EFM2	EFM6	OPI3	MET1	MHT1	SET5	BUD23	DPH5	ERG6	STE14	
snoRNA binding (GO:0030515)		UTP9	UTP15	NOP58	NOP14	UTP8	UTP6	IMP3	IMP4	UTP13	ENP1	HCA4	CDC4	NAN1	UTP10	TSR1	NOP10		NOP56	NHP2	NOP6	RRP5	BUD21	UTP25	DIP2	PWP2	SNU13	RRP9	BMS1	GAR1	
phospholipase activity (GO:0004620)		SPO14	PLB3	CLD1	LPL1	ATG15	PLB2	PLB1	ICT1	NTE1	SPO1	FMP30	DDL1	ECM18		
phospholipid-translocating ATPase activity (GO:0004012)		YNR048W	DNF1	DNF2	DNF3	RSB1	NEO1	CDC50	DRS2	LEM3		
proteasome binding (GO:0070628)		BLM10	RPN11	PCA1	MDY2	SPG5	CIC1	RPL40A	RPL40B	CUZ1	RAD23	RUB1	RPN13	RPS31	FUB1		
protein phosphatase regulator activity (GO:0019888)		GIP2	GIP1	GIP4	GIP3	PIG2	PIG1	CDC55	SIS2	RCN1	YPI1	BUD14	IGO1		IGO2	GAC1	RRD1	RRD2	TPD3	ZDS1	SDS22	SHP1	CDC48	GLC8	PSY4	RTS1	VHS3	REG1	REG2	TFG1	PSY2	
5'-3' exonuclease activity (GO:0008409)		PSO2	EXO1	XRN1	DXO1	RAD27	YSH1	DIN7	RAT1		
5'-flap endonuclease activity (GO:0017108)		SLX4	EXO1	SLX1	YEN1	DNA2	RAD27	DIN7	MKT1		
nuclear localization sequence binding (GO:0008139)		NUP116	KAP120	KAP122	KAP123	NUP1	NUP145	NSR1	KAP95	NUP100	PSE1	MTR10	KAP104	ETP1	SRP1		
carboxypeptidase activity (GO:0004180)		KEX1	YGL082W	CPS1	PRC1	YPL191C	ECM14		
lipase activity (GO:0016298)		ROG1	YJU3	ATG15	EEB1	TGL1	TIP1	YDL109C	SPO1	YDR444W	DDL1	TGL5	YDL057W	TGL4	TGL3		TGL2	LPX1	YPR147C	LDH1	LIH1	AYR1	MGL2	YEH2	YEH1	EHT1	
alpha-1,2-mannosyltransferase activity (GO:0000026)		MNN2	ALG9	MNN5	KTR1	KTR5	KTR4	KTR3	KTR2	ALG11	KTR7	KTR6	KRE2	YUR1		
microtubule motor activity (GO:0003777)		CIN8	KIP3	CIK1	KAR3	SMY1	KIP2	KIP1		
ATP-dependent microtubule motor activity, plus-end-directed (GO:0008574)		CIN8	KIP3	PAC11	SMY1	DYN2	KIP2	KIP1		
ribonuclease MRP activity (GO:0000171)		POP7	POP6	POP8	POP3	POP5	POP4	RPP1	POP1		
ribonuclease P activity (GO:0004526)		POP7	POP6	POP8	RPM2	POP3	POP5	POP4	RPP1	SNM1	POP1	RPR2		
acylglycerol lipase activity (GO:0047372)		ROG1	YDL109C	YJU3	YDR444W	MGL2	YDL057W	EEB1		EHT1	
RNA polymerase II transcription factor activity, TBP-class protein binding, involved in preinitiation complex assembly (GO:0001129)		TAF1	SUA7	NCB2	SRB5	SRB2	BUR6	TOA2	TOA1		TAF2	
TBP-class protein binding (GO:0017025)		NCB2	RRN11	SPT8	TAF12	RRN9	TOA2	TOA1	RRN7	MED8	TAF1	SUA7	RPT5	RPT6	MOT1	RPT3	RPT4	RPT1	RPT2		
polynucleotide adenylyltransferase activity (GO:0004652)		PAP1	PAP2	AIR1	AIR2	TRF5		
ferrous iron binding (GO:0008198)		ISU2	ISU1	THI4	JJJ3	TRR1	YFH1	TPA1		
core promoter binding (GO:0001047)		NCB2	BDF2	BDF1	BUR6	CAM1		
ATP-dependent DNA helicase activity (GO:0004003)		RRM3	SSL2	HRQ1	INO80	RAD50	HMI1	SGS1	MCM4	MCM5	DBP9	MCM6	DNA2	MCM7	RAD3	SRS2	MCM2		MCM3	ARP8	PIF1	ARP4	ARP5	SEN1	RVB1	RVB2	CHL1	HCS1	
ATP-dependent 3'-5' DNA helicase activity (GO:0043140)		ARP8	HRQ1	INO80	ARP4	ARP5	HMI1	RVB1	RVB2	SGS1	MCM4	MCM6	MCM7	SRS2		
ribosomal small subunit binding (GO:0043024)		TIF11	TIF3	RLI1	NAM7	SUI1		
pseudouridine synthase activity (GO:0009982)		PUS4	RIB2	PUS6	CBF5	DEG1	PUS2	PUS1	PUS7		PUS9	
dolichyl-phosphate-mannose-protein mannosyltransferase activity (GO:0004169)		PMT5	PMT4	PMT6	PMT1	PMT3		PMT2	
3'-5'-exoribonuclease activity (GO:0000175)		RRP6	DIS3	POP2	SSD1	REX2	REX3	USB1	DSS1	RNH70	PAN3	PAN2	NGL3	CCR4		
signal sequence binding (GO:0005048)		NUP116	SFB2	SFB3	KAP95	TOM20	PSE1	GPN3	MRL1	SSH1	ETP1	PEP1	TIM22	TIM23	ERD2		KAP120	KAP122	SEC24	KAP123	NUP1	NUP145	NSR1	NUP100	MTR10	KAP104	VTH1	TOM70	VTH2	TIM50	SRP54	SRP1	SEC61	
ATPase activity, coupled to transmembrane movement of ions, phosphorylative mechanism (GO:0015662)		SPF1	VMA5	VMA6	PCA1	PMA2	PMA1	YPK9	PMC1	CCC2	DNF1	ENA1	ENA2	NEO1	ENA5	PMR1		
organic acid transmembrane transporter activity (GO:0005342)		YMC1	PDR12	YMC2	TNA1		JEN1	
sulfate transmembrane transporter activity (GO:0015116)		SUL2	SUL1	DIC1	YPR003C	YGR125W	OAC1		
endoribonuclease activity (GO:0004521)		DOM34	RCL1	DIS3	RNY1	IRE1	SWT1	NGL2	NOB1	YSH1		YPR170W-B	
motor activity (GO:0003774)		KIP3	MYO1	MYO2	MYO3	CIN8	MYO4	CIK1	KAR3	MYO5	SMY1	DYN3	KIP2	KIP1		
RNA polymerase III type 1 promoter sequence-specific DNA binding (GO:0001002)		PZF1	TFC8	TFC7	TFC6	TFC4	TFC3	TFC1		
RNA polymerase III type 2 promoter sequence-specific DNA binding (GO:0001003)		TFC8	TFC7	TFC6	TFC4	TFC3	TFC1		
phosphatidylinositol-3-phosphatase activity (GO:0004438)		INP53	YMR1	SAC1	INP52		INP51	
phosphatidylinositol-3,5-bisphosphate 5-phosphatase activity (GO:0043813)		INP53	SAC1	INP52		FIG4	INP51	
glucosidase activity (GO:0015926)		SUN4	SGA1	CWH41	YBR056W	EGH1	SCW4	HPF1	KRE6	SCW10	DSE2	SKN1	EXG1	EXG2	SPR1		
histone acetyltransferase activity (GO:0004402)		ACT1	GCN5	HFI1	NGG1	TAF12	SAS4	SAS5	ELP3	TRA1	SAS2	AHC1	ELP4	EAF6	SAS3	ADA2	EPL1	TAF1	HAT1	YNG2	NAT4	YNG1	HAT2	TAF9		SGF73	SPT10	FUN19	ARP4	YOR338W	RTT109	ESA1	
Ran GTPase binding (GO:0008536)		YRB2	LOS1	NTF2	NUP2	YRB1		MOG1	
histone deacetylase activity (GO:0004407)		HOS2	HOS1	RXT2	HST1	HOS3	HST3	HST2	RPD3	HDA1	HST4	HDA3	HDA2	SAP30	SIR2	SDS3	SIN3	DEP1		
transcription regulatory region DNA binding (GO:0044212)		BUR6	CTK1	RSC9	BDF2	BDF1	ZNF1	TAF9	TAF7	PAH1	MCM1	CAM1		TAF2	NCB2	ISW1	RRN6	BRE2	SGV1	SWI5	DST1	SWI1	SPT15	FKH2	CHD1	ADF1	ARG80	TEC1	
activating transcription factor binding (GO:0033613)		SNF2	GRX3	MOT3	GRX4	TAF12	BMH1	GAL80	SNF5	SRB4	TAF6	TAF4	HAP4	MCM1		PGD1	MET32	SWI1	SPT15	GAL11	CBF1	THI3	GCR2	MET28	SIN4	ADR1	
poly(U) RNA binding (GO:0008266)		PES4	RRP5	SMX3	MIP6	PUB1	PAB1	RNP1	MPP6		
adenyl-nucleotide exchange factor activity (GO:0000774)		MGE1	NUP159	LHS1	SSE2	SIL1	FES1	SSE1		
U1 snRNA binding (GO:0030619)		MUD1	WHI3	WHI4	PRP8	SNP1	MSL1		
DNA clamp loader activity (GO:0003689)		RFC4	DCC1	RFC5	RFC2	RAD24	RFC3	RFC1		
mannose binding (GO:0005537)		FLO1	EMP46	FLO10	EMP47	FLO5		UIP5	FLO9	
ferric-chelate reductase activity (GO:0000293)		FRE1	FRE3	FRE2	FRE5	FRE4	FRE7	FRE6		
four-way junction helicase activity (GO:0009378)		SGS1	MCM4	RAD5	MCM6	MCM7		
Rab guanyl-nucleotide exchange factor activity (GO:0017112)		MON1	RIC1	RGP1	TRS23	TRS31	TRS65	TRS120	CCZ1	TRS130	BET5	BET3		
ribose phosphate diphosphokinase activity (GO:0004749)		PRS3	PRS2	PRS5	PRS4	PRS1		
P-P-bond-hydrolysis-driven protein transmembrane transporter activity (GO:0015450)		SBH1	SEC61	TOM20	SSS1	SBH2		
U6 snRNA binding (GO:0017070)		PRP4	NAB6	PRP24	ECM2	MRN1	PRP8	CWC2	LSM4		
U2 snRNA binding (GO:0030620)		RSE1	LEA1	PRP8	MSL1		CUS2	
Rho GTPase binding (GO:0017048)		GIC2	EXO70	CLA4	SEC3	STE4	STE20	TEF2	TEF1	SKM1	GIC1		RDI1	
glutaminase activity (GO:0004359)		SNZ2	SNZ3	HIS7	SNZ1	SNO3	SNO1	SNO2	QNS1		
carboxy-lyase activity (GO:0016831)		PDC5	PDC6	PDC1	ARO10	HEM12	TRP3	GAD1	URA3	PSD1	FDC1	SPE1	SPE2	ADE2	MVD1	CAB3	SIS2	PSD2	PAD1	VHS3	YER010C	THI3		
double-stranded DNA 5'-3' exodeoxyribonuclease activity (GO:0051908)		EXO1	TRM2	YEN1	RAD27	DIN7	MKT1		
aminopeptidase activity (GO:0004177)		DAP2	APE3	TMA108	APE4	APE1	YOL057W	APE2	ICP55	LAP3	LAP2	MAP2	MAP1	STE13	AAP1		
RNA polymerase II regulatory region sequence-specific DNA binding (GO:0000977)		RME1	HMS2	MED4	SRL3	STP2	SKN7	STP1	RFX1	POG1	SSN8	MED8	LAP3	DAL80	PDR8		SKO1	MAC1	YMR111C	YAP7	RDS1	ARR1	SFL1	HSF1	RDS2	OAF1	GCR1	YRR1	XBP1	PDC2	GLN3	ZAP1	ACE2	RSC3	RGT1	VHR1	UGA3	YHP1	PUT3	MGA1	UPC2	UME6	LYS14	MBP1	ARG81	CBF1	ARG80	AFT2	CAT8	GCN4	MOT3	NRG1	NRG2	YLL054C	HAP1	HAP3	HAP2	HAP5	MCM1	GIS1	TBF1	PIP2	MIG1	SUM1	MIG2	MIG3	RPN4	YOX1	SWI5	SWI4	ASP1	FKH1	SPT15	GSM1	ABF1	SWI6	ASP3-2	TEC1	ASP3-1	ASP3-4	ASP3-3	THI2	ADR1	FZF1	GAL4	BAS1	ERT1	HAA1	MSN1	SRB4	SRB5	FAP1	AZF1	GZF3	HOT1	CUP9	ECM22	PGD1	FHL1	CUP2	GAT1	PHO4	SIP4	PHO2	
protein phosphatase 1 binding (GO:0008157)		GIP1	GIP4	GIP3	SCD5	YPI1		
prenyltransferase activity (GO:0004659)		CDC43	BTS1	NUS1	RAM1	RER2	ERG20	ECM9	SRT1		BET2	COX10	
pre-mRNA binding (GO:0036002)		NAB6	ECM2	RPL30	MRN1	PRP42	MPE1	MSL5	PRP8	MUD2	YHC1	PET54	CWC2	PRP39		
microtubule plus-end binding (GO:0051010)		ASK1	SPC34	DUO1	HSK3	DAD4	DAD3	DAD2	BIM1	DAD1	STU2	PAC1	SPC19	NDL1		DAM1	
oxysterol binding (GO:0008142)		KES1	OSH6	OSH7	OSH2	OSH3	HES1	SWH1		
sterol transporter activity (GO:0015248)		OSH2	OSH3	SWH1	AUS1	KES1	OSH6	OSH7	LAM1	HES1	LAM6		LAM5	RCH1	
protein phosphatase inhibitor activity (GO:0004864)		SDS22	IGO2	SIS2	YPI1	GLC8	VHS3	IGO1	ZDS1		
2 iron, 2 sulfur cluster binding (GO:0051537)		ISU2	ISU1	ISA2	GRX6	DRE2	ISA1	YFH1		MIA40	
protein phosphatase activator activity (GO:0072542)		SDS22	YPI1	RTS1	RRD1	RRD2	TFG1		
L-tyrosine transmembrane transporter activity (GO:0005302)		AVT6	AVT7	AVT4	AVT5	AVT3		AVT1	
histone methyltransferase activity (H3-K4 specific) (GO:0042800)		BRE2	SWD3	SWD2	SWD1	SDC1	SHG1	SET1	SPP1		
sterol binding (GO:0032934)		YSP2	KES1	OSH6	OSH7	LAM4	OSH2	OSH3	HES1	SWH1	PRY1		PRY2	
4 iron, 4 sulfur cluster binding (GO:0051539)		CFD1	ISU2	NAR1	ISU1	NBP35	NFU1	ISA2	DRE2	CIR2	ACO2	ACO1		
triglyceride lipase activity (GO:0004806)		YPR147C	LDH1	AYR1	MGL2	TGL5	TGL4	TGL3		TGL2	LPX1	
lysophosphatidic acid acyltransferase activity (GO:0042171)		SLC1	LOA1	ICT1	ALE1	TGL5	TGL4		
GDP-dissociation inhibitor activity (GO:0005092)		ASC1	TIF5	GDI1	PXL1	BFA1		RDI1	
cyclohydrolase activity (GO:0019238)		HIS4	RIB1	ADE17	ADE16	MIS1	ADE3		
alpha-1,3-mannosyltransferase activity (GO:0000033)		MNT4	MNN1	ALG3	MNT2	MNT3	ALG2		
protein-lysine N-methyltransferase activity (GO:0016279)		EFM1	EFM2	EFM3	EFM4	EFM5	SET1	CTM1	RKM3	NNT1	RKM4	RKM1	RKM2		
tRNA methyltransferase activity (GO:0008175)		TRM7	PPM2	TRM5	TRM3	TYW3	TRM44	TRM12	TRM10	TRM9		
single-stranded DNA 5'-3' exodeoxyribonuclease activity (GO:0045145)		EXO1	YEN1	EXO5	RAD27	DIN7	MKT1		
calcium ion transmembrane transporter activity (GO:0015085)		YVC1	CCH1	GDT1	MID1	PMR1		PMC1	
rRNA primary transcript binding (GO:0042134)		POP6	RRP5	IMP4	MRD1	BRX1	POP4	SNM1	RMP1	RPF1		
transcription factor activity, RNA polymerase II core promoter sequence-specific (GO:0000983)		NCB2	HOT1	TAF13	TAF14	TAF11	TAF12	TAF10	BUR6	SPT15	TAF1	TAF9	TAF8	TAF7	TAF6	TAF5	TAF4	TAF3	PAF1		TAF2	
RNA polymerase II C-terminal domain phosphoserine binding (GO:1990269)		CTR9	LEO1	RTF1	CDC73	PAF1		
SUMO transferase activity (GO:0019789)		KRE29	UBC9	SIZ1	SMC6	CST9	SMC5	MMS21	NSE5	WSS1	NSE1	NSE3	NSE4	NFI1		
protein serine/threonine kinase inhibitor activity (GO:0030291)		MMS21	SIC1	PHO81	GPB1	BCY1	CKB2	GPB2	CKB1	FAR1	CIP1		
kinase activity (GO:0016301)		MAD3	NNK1	SSN3	SEC59	GIN4	ERG12	TRA1	NRK1	RIM11	FRK1	SAK1	CDC15	PKP2	RIM15	PKP1		MEC1	KNS1	ARG5,6	SWE1	LCB5	LCB4	YPL150W	CAB5	CAB4	AKL1	FMP48	SSK22	CAB1	DUN1	CDC28	DGK1	PHO85	UTR1	PIK1	TOS3	ATG1	SNF1	CLA4	YAK1	ARK1	SKY1	KSP1	PTK1	FUS3	CMK2	PTK2	CMK1	KIN28	SPS1	MCK1	PKH3	HAL5	PKH2	CLB6	MPS1	CLB5	CLB4	CLB3	CLB2	KIC1	CLB1	SAT4	FUR1	EKI1	RCK1	TDA10	RCK2	ARG82	BCK1	ERG8	RIO1	RIO2	KIN4	KIN3	KIN2	KIN1	DAS2	POS5	VTC4	THI6	STT4	CKA1	CTK1	KIN82	CDC5	PSK1	COQ8	FPK1	CKI1	TEL1	SKS1	YPK2	KCS1	BUD16	BUD17	MET14	MKK1	VHS1	ELM1	SLT2	THI21	RBK1	THI20	THI22	IRE1	TDA1	PGK1	DAK2	YDR248C	DAK1	GCN2	GAL3	PRK1	TPK3	TPK2	ARG2	TPK1	YCK1	IPL1	ISR1	GUT1	ARO1	HRK1	ALK1	ALK2	RAD53	DBF2	YCK3	STE20	YCK2	MEK1	VIP1	YGK3	SKM1	TOR2	IKS1	TOR1	PRR2	URK1	PRR1	KSS1	FMN1	KCC4	HSL1	IPK1	IME2	YFH7	CLN3	CLN2	CLN1	PBS2	HRR25	VPS34	STE11	BUB1	YEF1	GAL1	
inorganic cation transmembrane transporter activity (GO:0022890)		SMF3	SMF1	SMF2	ALR2	ALR1	HOL1		
carboxylic ester hydrolase activity (GO:0052689)		ROG1	SOL3	SOL4	SOL1	YJU3	SOL2	FRS2	EEB1	PPE1	TGL1	BST1	YDL109C	NTE1	SPO1	YDR444W	RRT2	TGL5	YDL057W	TGL4	ECM18	TGL3		TGL2	LPX1	YPR147C	LDH1	AYR1	PTH2	PTH1	PLB3	PTH4	CLD1	LPL1	PLB2	PLB1	YDL086W	ICT1	MGL2	YEH2	DTD1	YEH1	EHT1	
double-stranded RNA binding (GO:0003725)		TIF11	DED1	MRPL3	LRP1	MSS116	HNT3	TIF3	RNT1		
thiosulfate sulfurtransferase activity (GO:0004792)		RDL1	RDL2	TUM1	UBA4	YCH1		
sulfurtransferase activity (GO:0016783)		RDL1	NFS1	RDL2	ISD11	TUM1	NCS2	SLM3	UBA4	YCH1		
peptide transmembrane transporter activity (GO:1904680)		BCS1	TOM7	TOM6	TOM5	TOM40	SAM50	TOM20	SSH1	TIM22	TOM22	BPT1	YGL114W	TIM23		PTR2	TOM70	TOM71	TIM50	TIM54	STE6	OPT1	SEC61	TIM12	OPT2	TIM18	YCF1	TIM17	
histone methyltransferase activity (GO:0042054)		HMT1	HSL7	NOP1	SET1	SET2		
metallopeptidase activity (GO:0008237)		RRI1	AXL1	RPN11	CYM1	OMA1	PRD1	YTA12	AFG3	MAS2	WSS1	MAS1	QCR2	OCT1	COR1	RCE1	ECM14	STE23	STE24		
ribosomal large subunit binding (GO:0043023)		RKR1	TIF6	BUD20	NMD3	RQC2	RRF1		
copper ion transmembrane transporter activity (GO:0005375)		CTR1	CCC2	PIC2	FET4	CTR3		CTR2	
polyubiquitin modification-dependent protein binding (GO:0031593)		CDC48	RPN10	RAD23	UFD1	MDY2		
methyltransferase activity (GO:0008168)		TRM7	YMR310C	RKM5	CRG1	TRM11	TRM12	HPM1	SPB1	YNL092W	YMR209C	BMT6	BMT5	YGR283C	YMR027W	IRC15	BMT2	NNT1	NCL1	RMT2	OMS1		MTQ1	MTQ2	EFM2	NOP2	EFM6	MRM2	ABP140	IME4	RCM1	SET5	TGS1	GCV1	BUD23	TRM112	TAE1	
solute:proton symporter activity (GO:0015295)		SNF3	SMF1	STL1	ITR2	MPH2	YDL199C	MPH3	ITR1	RGT2	HXT17	HXT16	HXT15	HXT14	HXT13	HXT11	HXT10	YBR220C		JEN1	PTR2	YFL040W	MAL11	HXT3	HXT4	MAL31	HXT1	HXT2	HXT7	HXT8	HXT5	HXT6	CIN10	YBR219C	HXT9	PHO84	GAL2	
aromatic amino acid transmembrane transporter activity (GO:0015173)		AVT6	AVT7	AVT4	AVT5	AVT3	TAT2		AVT1	
cation-transporting ATPase activity (GO:0019829)		ATP20	OLI1	ATP14	ATP8	ATP6	ATP7	PCA1	ATP4	ATP5	ATP2	ATP3	ATP1	PMC1	CCC2	TIM11	ATP18	ENA1	ENA2	ATP17	ATP16	ATP15	PMR1		ATP19	
repressing transcription factor binding (GO:0070491)		MED2	NRM1	MOT3	CUP9	PGD1	NRG1	NRG2	GTS1	UME6	SFL1	CIN5	RGR1	SRB7	CBF1	SUT2	SUT1	MCM1		SKO1	
dolichyl-diphosphooligosaccharide-protein glycotransferase activity (GO:0004579)		OST6	WBP1	SWP1	OST1	OST4	OST3	STT3		
lysophospholipase activity (GO:0004622)		NTE1	PLB3	LPL1	PLB2		PLB1	
GTPase binding (GO:0051020)		SEC12	VPS41	VPS8	BCH1	SED4	RUD3	CHS5		
oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor (GO:0016616)		HIS4	ILV5	TDA5	ARI1	GOR1	YPL088W	ERG10	SER33	HMG2	HMG1	IMD3	YPL113C	IMD4	GND1	IMD2	GPD1	GND2	GPD2	MAE1	YDL124W		FOX2	TSC10	AAD3	AAD4	OAR1	SER3	DSF1	YPR1	SOR1	SOR2	ARA1	ARA2	YJR096W	MDH2	MDH3	YGL185C	ARO1	HOM6	AAD10	PAN5	GCY1	AAD14	BDH2	BDH1	AAD15	YDL114W	YMR226C	CBS2	SFA1	FDH1	YGL039W	YDR541C	AYR1	ERG27	ZWF1	RIB7	ADH6	ERG26	XYL2	ADH4	ADH5	ADH2	ADH3	MAN2	ADH1	GRE2	LEU2	FAS2	MDH1	LYS12	
FAD binding (GO:0071949)		MET13	MCR1	MET12	AIM33	CBR1	YHB1	PUT1	DLD2	DLD3	PGA3		
tubulin binding (GO:0015631)		ASE1	KIP3	ELP2	ASK1	DNM1	NUM1	DUO1	HSK3	DAD4	RBL2	DAD3	DAD2	DAD1	YKE2	IRC15	SMY1	MGM1	STU2	BCP1		FIN1	SHE1	GIM3	SPC105	GIM5	GIM4	ALF1	CRN1	CDC31	VIK1	CIN8	SPC34	SPC98	BIK1	PAC10	BIM1	KAR3	SPC97	CIN1	NIP100	PAC2	SPC19	KIP2	KIP1	VPS1	DAM1	
aldehyde dehydrogenase (NAD) activity (GO:0004029)		ALD6	ALD4	ALD5	ALD2	YGL039W	ALD3	HFD1	YNL134C	MSC7		
L-glutamate transmembrane transporter activity (GO:0005313)		ODC1	ODC2	AVT6	DIP5	AVT7	AVT5	AGC1		
L-aspartate transmembrane transporter activity (GO:0015183)		ODC1	ODC2	AVT6	DIP5	AGC1		
oxidoreductase activity, acting on NAD(P)H, heme protein as acceptor (GO:0016653)		MCR1	NCP1	CBR1	MET10	YAH1	COX15	PGA3		TAH18	
proteasome-activating ATPase activity (GO:0036402)		RPT5	RPT6	RPT3	RPT4	RPT1	RPT2		
cation transmembrane transporter activity (GO:0008324)		SMF3	SMF1	SMF2	HEM25	YMR279C	GNP1	ATO3	ATO2	PMC1	CCC2	SSY1		PUT4	ADY2	YMC1	AVT6	AMF1	AVT7	HOL1	AVT4	AVT5	AVT3	LYP1	ATR1	AVT1	YCT1	ALR2	ALP1	QDR2	ALR1	AGP1	ORT1	GAP1	MEP1	MEP2	MEP3	CAN1	
cysteine-type peptidase activity (GO:0008234)		ULP1	RIM13	LAP3	SNO4	HSP33	RCE1	UBP15	ESP1	HSP32		ULP2	
3'-5' DNA helicase activity (GO:0043138)		SSL2	ARP8	HRQ1	INO80	PSF1	ARP4	ARP5	PSF2	HMI1	MPH1	SLD5	CDC45	RVB1	RVB2	SGS1	MCM4	MCM6	MCM7	SRS2		
flap-structured DNA binding (GO:0070336)		SAW1	VTS1	CCE1	MRS1		MPH1	
acetyltransferase activity (GO:0016407)		ATF2	ATF1	SLI1	SAS4	SAS5	SAS2	YJL218W	GNA1	HPA3	HPA2	PBI1		ECO1	
transcriptional activator activity, RNA polymerase II transcription regulatory region sequence-specific binding (GO:0001228)		STP2	STP1	MSS11	PDR3	PDR1	HAP1	DAL80	HAP3	HAP2	HAP5	HAP4	MCM1	GIS1		PIP2	SKO1	MAC1	RPN4	SWI4	ASP1	FKH1	FKH2	ARR1	ABF1	RDS2	SWI6	ASP3-2	OAF1	TEC1	ASP3-1	ASP3-4	ASP3-3	GCR1	FZF1	GAL4	XBP1	GLN3	ACA1	ZNF1	RGT1	AZF1	GZF3	UGA3	INO2	ECM22	PUT3	INO4	CST6	UPC2	LYS14	MBP1	LEU3	CAD1	CBF1	GAT1	CRZ1	AFT2	CAT8	SIP4	PHO2	
peptidase activator activity (GO:0016504)		PUP3	BLM10	PRE1	RPN13	BRO1		
RNA cap binding (GO:0000339)		CDC33	CBC2	DCS2	DCS1	STO1	LSM1		
magnesium ion binding (GO:0000287)		SER2	ECM31	YKL033W-A	MSH2	PRY1	CDC123	DUT1		
ATP-dependent 3'-5' RNA helicase activity (GO:0034459)		PRP22	PRP43	DHR2	PRP2	PAP2	ECM16	AIR2	MTR4		PRP16	YLR419W	
cystathionine gamma-synthase activity (GO:0003962)		YML082W	YHR112C	STR2	CYS3	YLL058W		
lysophospholipid acyltransferase activity (GO:0071617)		LOA1	ICT1	GPC1	TGL5	TGL4	TGL3		
ubiquitin-ubiquitin ligase activity (GO:0034450)		YNR068C	BUL2	HUL5	BUL1	UFD2	BSC5		
snRNA binding (GO:0017069)		PRP4	NAB6	PRP24	ECM2	MRN1	RSE1	LEA1	PRP8	SNU114	SNU13	LSM4	MSL1	CUS2	MUD1	WHI3	WHI4	SNP1	CWC2		
ubiquitin conjugating enzyme binding (GO:0031624)		HEL1	IPA1	ITT1	DON1	DCN1	CUE5		
transaminase activity (GO:0008483)		AGX1	CAR2	AAT1	BAT2	BNA3	AAT2	HIS5	ARO9	BAT1	UGA1	ARO8	ABZ1	BIO3	SER1	ALT2	YER152C		ARG8	
iron ion binding (GO:0005506)		ISU2	ISU1	RLI1	GRX6	JJJ3	TPA1	OLE1	NBP35	KTI11	NFU1	ISA2	THI4	ISA1	TRR1	YFH1		
O-acyltransferase activity (GO:0008374)		ARE1	ARE2	TAZ1	CAT2	GPT2	ALE1	SCT1	YAT2	GWT1	YAT1	GUP2	GUP1		
phospholipase A2 activity (GO:0004623)		ICT1	SPO1	PLB3	CLD1	TGL4	PLB2	ECM18		PLB1	
carboxylic acid transmembrane transporter activity (GO:0046943)		GNP1	ODC1	ODC2	AVT6	DIP5	AVT7	AVT4	AVT5	AVT2	AVT3	TNA1	TAT1	AVT1	AQR1	DIC1	AGP3	AGP1	GAP1	BAP2		BAP3	JEN1	
protein methyltransferase activity (GO:0008276)		MTQ2	EFM1	EFM2	EFM3	EFM4	EFM5	SET1	SET2	CTM1	YMR027W	RKM3	NNT1	RKM4	RKM1	RKM2	TRM112		TAE1	
heme binding (GO:0020037)		YNL234W	CTT1	DAP1	SHH4	SHH3	SDH4	TIM18	HMX1	SDH3		CTA1	
monocarboxylic acid transmembrane transporter activity (GO:0008028)		FEN2	ADY2	ATO3	SLY41	YHL008C	ATO2	AQR1	YJL193W	MPC1	MPC2	MPC3	DAL5		JEN1	
cysteine-type endopeptidase activity (GO:0004197)		MCA1	RIM13	RCE1	UBP15	ESP1		
dicarboxylic acid transmembrane transporter activity (GO:0005310)		YPR003C	ODC1	ODC2	AVT6	DIP5	AVT7	AVT5	AGC1	DIC1	BPT1	OAC1	YCF1		
protein kinase binding (GO:0019901)		ASC1	MCD1	ATG11	YPD1	GAL83	MSH2	ATG13	CDC42	DBF4	CKS1	PAB1	DSE1		SKO1	GSY1	SSK1	CLB6	CLB5	GSY2	CLB4	CLB3	CLB2	CLB1	CMD1	STE4	SMC3	RHO1	SIP2	CLN3	CLN2	CLN1	NUD1	RPS3	RHO4	RHO5	RHO2	RHO3	
G-protein beta/gamma-subunit complex binding (GO:0031683)		AKR1	PLP2	GPA2	PLP1	GPA1	DSE1		
antiporter activity (GO:0015297)		DIC1	CRC1	SFC1	ORT1	AGC1		ARR3	
tRNA (guanine) methyltransferase activity (GO:0016423)		TRM5	TRM3	TRM1	TRM11	TRM10	TRM112	TRM82		TRM8	
hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amides (GO:0016811)		PNG1	XBP1	HOS1	HIS7	HOS3	DUR1,2	HDA1	HDA3	HDA2	GPI12	SAP30	PNC1	CDA2	CDA1	NTA1	SDS3	SNO3	SNO1	SNO2	GUD1	QNS1	NIT3	DEP1	BNA7		HNT1	RXT2	AMD2	SWI4	RPD3	ASP1	MBP1	SNZ2	SNZ3	RAD23	SWI6	SNZ1	ASP3-2	ASP3-1	ASP3-4	ASP3-3	SIN3	
ubiquinone binding (GO:0048039)		COQ10	SHH4	POR1	SHH3	CIR2	SDH4	TIM18	SDH3		
Ras GTPase binding (GO:0017016)		YRB2	RIC1	LOS1	SEC15	AVO1	YRB1	MSB3	GYP1	RGP1	MSB4	VPS41	GYP6	GYP5	GYP8	GYP7	TEF2	TEF1		SRO7	MRS6	NUP2	GIC1	MOG1	GIC2	MDR1	VPS52	NTF2	SRO77	YIP4	VAM6	BUB2	YIP5	
H4 histone acetyltransferase activity (GO:0010485)		HAT1	NAT4	SAS2	SAS3	ESA1		
peptide N-acetyltransferase activity (GO:0034212)		ARD1	NAT3	NAT5	MAK3	NAT1	ESA1	MDM20	MAK10		MAK31	
transferase activity, transferring hexosyl groups (GO:0016758)		IPT1	ALG9	GNT1	PGA1	SUR1	ALG6	KTR5	KTR4	ALG1	KTR3	ALG12	KTR2	GPI18	KTR7	GPI14	PBN1		WBP1	CSH1	MNN10	AUR1	MNN11	GPI10	ANP1	YUR1	GLC3	SMP3	
RNA methyltransferase activity (GO:0008173)		TRM7	PPM2	RCM1	TRM5	NOP1	NOP2	TYW3	TGS1	TRM12	MRM2	SPB1		
5'-3' exodeoxyribonuclease activity (GO:0035312)		PSO2	EXO1	TRM2	HNT3	YEN1	EXO5	RAD27	DIN7	MKT1		
acetylglucosaminyltransferase activity (GO:0008375)		GPI2	GPI1	GNT1	ALG14	ALG13	CHS3	CHS2	CHS1	GPI15	SPT14		
protein deacetylase activity (GO:0033558)		HOS1	RXT2	SDS3	HOS3	RPD3	HDA1	SIN3	HDA3	HDA2	DEP1	SAP30		
ion transmembrane transporter activity (GO:0015075)		TRK2	YVC1	TRK1	BOR1	QDR2	OXA1		YCT1	
pyrophosphatase activity (GO:0016462)		YSA1	HIS4	HNT2	DCS2	DCS1	IPP1	NPP1	CAX4	PPN1	NPP2	YND1	DPP1	RAI1	PPA2	PHO5	PCD1	PPX1	HAM1		DDP1	DCP2	
ATPase coupled ion transmembrane transporter activity (GO:0042625)		CCC2	SPF1	VMA7	DNF1	VMA9	ENA2	NEO1	ENA5	YPK9		PMC1	
oligosaccharyl transferase activity (GO:0004576)		OST6	WBP1	SWP1	OST1	OST4	OST3	STT3		
azole transmembrane transporter activity (GO:1901474)		THI7	AVT6	AZR1	AVT7	AVT5		
oligopeptide transmembrane transporter activity (GO:0035673)		PTR2	OPT1	MDL2	YGL114W	DAL5	OPT2		MDL1	
sequence-specific double-stranded DNA binding (GO:1990837)		SLD2	CSE4	BMH2	CDC6	BMH1	CDC5	MSH3	MCM4	MCM5	MCM6	MCM7	MCM1	MCM2		MCM3	RRN5	ISW1	TOF2	CTF13	SUM1	RRN3	HSP60	DAT1	ISW2	MCM10	FKH1	FKH2	CHD1	ORC6	SIR3	ORC5	ORC2	ORC1	ABF1	ORC4	ORC3	SPT4	SNF2	MIF2	TAH11	SNF6	RAD53	DBF4	DIA2	NET1	SMC1	POL5	BRE1	POL1	CLF1	SMC2	CDC53	ADE12	CDC45	CNN1	CBF2	CBF1	ARG80	PHO4	WIP1	CEP3	SKP1	
ubiquitin conjugating enzyme activity (GO:0061631)		RAD6	UBC8	UBC7	CDC34	PEX4	HUL5	UBC6	UBC11	UBC5	UBC12	MMS2	UBC4	UBC13	UBC1		
phosphotransferase activity, for other substituted phosphate groups (GO:0016780)		LAS21	MCD4	GPI11	ALG7	CPT1	EPT1	PPT2	FAS2	GPI13	LYS5		
sugar:proton symporter activity (GO:0005351)		SNF3	STL1	ITR2	MPH2	YDL199C	MPH3	ITR1	RGT2	HXT17	HXT16	HXT15	HXT14	HXT13	HXT11	HXT10		YFL040W	MAL11	HXT3	HXT4	MAL31	HXT1	HXT2	HXT7	HXT8	HXT5	HXT6	CIN10	HXT9	GAL2	
protein-cysteine S-palmitoyltransferase activity (GO:0019706)		SHR5	PFA3	ERF2	SWF1	PFA5	PFA4		
fructokinase activity (GO:0008865)		EMI2	HXK2	HXK1	YLR446W	GLK1		
carbohydrate kinase activity (GO:0019200)		YDR109C	GAL3	RBK1	HXK2	HXK1	XKS1		GAL1	
beta-glucosidase activity (GO:0008422)		ACF2	SCW10	BGL2	SCW11	YBR056W	EGH1	SCW4	EXG1	EXG2	SPR1	DSE4		
flap endonuclease activity (GO:0048256)		SLX4	EXO1	SLX1	MUS81	YEN1	DNA2	RAD27	DIN7	MKT1		
anion:anion antiporter activity (GO:0015301)		AAC3	YPR003C	AAC1	SAL1	PET9		
nucleotidyltransferase activity (GO:0016779)		CCA1	AIM22	SUA5	HNT3	UGP1	UBA4	REV1		
mannokinase activity (GO:0019158)		EMI2	HXK2	HXK1	YLR446W	GLK1		
hydro-lyase activity (GO:0016836)		HEM2	HIS3	HEM4	PUS5	NCE103	CYS4	ERG10	ERR1	ARO1	ERR2	PHA2	ERR3	LYS4	FUM1	SNO4	PDH1	ACO2	TCD2	NNR2	TCD1	ACO1		FOX2	TRP5	MDE1	ENO1	ENO2	PHS1	DDI3	LEU1	DDI2	HTD2	FAS1	HSP33	ILV3	HSP32	HSP31	
RNA polymerase II transcription cofactor activity (GO:0001104)		NUT2	MED4	SSN2	MED7	MED8	RGR1	SRB7	SRB4	SRB5	SWI6	SIN3	BUD27		
L-amino acid transmembrane transporter activity (GO:0015179)		PUT4	HEM25	GNP1	ODC1	ODC2	YMC1	AVT6	DIP5	AVT7	AVT4	ERS1	AVT5	MUP1	AVT3	AGC1	MUP3	AVT1	AGP1	ORT1	GAP1		
metal ion binding (GO:0046872)		GEM1	INP53	CNB1	ECM31	CMD1	MSH2	TMA19	DUT1	INP52	SOD2	INP51	CDC31	RPE1	SAL1	SER2	YKL033W-A	PEF1	YNR021W	PRY1	CDC123	CAM1	HSP10	PMR1		
N-acyltransferase activity (GO:0016410)		ATF2	LAC1	ATF1	SLI1	YPC1	GNA1	HPA3	HPA2	PBI1	LAG1	LIP1		NMT1	
oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, NAD(P)H as one donor, and incorporation of one atom of oxygen (GO:0016709)		NCP1	BNA4	ERG1	MET10	FMO1	ERG25		TAH18	
transcription regulatory region sequence-specific DNA binding (GO:0000976)		ERT1	RAP1	MSN2	ZAP1	MSN4	ACE2	ROX1	VHR1	FAP1	MCM1		MAC1	MET31	ASH1	YHP1	YOX1	MET32	SWI5	GSM1	FKH2	RDS2	ARG80	PHO4	CRZ1	AFT1	
ATP-dependent helicase activity (GO:0008026)		RRM3	SSL2	ROK1	ECM32	SPB4	DRS1	MTR4	HCA4	EST3	RAD50	DBP10	BRR2	DED1	MRH4	SUB2	SGS1	MCM4	TIF1	DBP9	DBP8	MCM6	DNA2	MCM7	DBP7	RAD3	DBP6	MAK5		DBP3	FAL1	DBP2	PRP22	PRP43	RRP3	SKI2	TIF2	DHH1	RVB1	MSS116	RVB2	CHL1	SPP382	HAS1	NAM7	SUV3	SEC63	PRP28	
RNA polymerase II transcription coactivator activity (GO:0001105)		CSE2	GAL11	SWI6	SRB2	DAL81	URC2	MED6		
sugar-phosphatase activity (GO:0050308)		PFK27	DOG1	DOG2	YLR345W	GPP1	GPP2	FBP1	FBP26		
deoxyribonuclease activity (GO:0004536)		MMS4	MRS1	MUS81	NUC1	RAD51	CCE1	RAD57	DMC1	RAD2	MRE11	AI5_BETA	Q0255	MKT1		
alpha-amylase activity (GO:0004556)		IMA1	MAL12	IMA4	IMA5	IMA2	IMA3	MAL32		
phosphotransferase activity, alcohol group as acceptor (GO:0016773)		MAD3	NNK1	SSN3	SEC59	GIN4	ERG12	PYK2	NRK1	RIM11	FRK1	SAK1	CDC15	PKP2	CDC19	RIM15	PKP1		MEC1	KNS1	SWE1	YPL150W	CAB5	CAB4	AKL1	FMP48	SSK22	CAB1	DUN1	CLP1	CDC28	DGK1	PHO85	UTR1	PIK1	TOS3	ATG1	SNF1	CLA4	YAK1	ARK1	SKY1	KSP1	PTK1	FUS3	CMK2	PTK2	CMK1	HXK2	KIN28	HXK1	ADO1	SPS1	MCK1	PKH3	HAL5	YDR109C	PKH2	CLB6	MPS1	CLB5	CLB4	CLB3	CLB2	CLB1	SAT4	EKI1	RCK1	TDA10	RCK2	BCK1	RIO1	RIO2	KIN4	KIN3	KIN2	KIN1	POS5	THI6	STT4	CKA1	CTK1	KIN82	CDC5	PSK1	COQ8	FPK1	CKI1	TEL1	SKS1	YPK2	THR1	BUD16	BUD17	MET14	MKK1	VHS1	ELM1	SLT2	THI21	RBK1	THI20	THI22	IRE1	TDA1	XKS1	GRC3	DAK2	YDR248C	DAK1	GCN2	GAL3	PRK1	TPK3	TPK2	TPK1	YCK1	IPL1	ISR1	GUT1	ARO1	HRK1	ALK1	ALK2	RAD53	DBF2	YCK3	STE20	YCK2	MEK1	YGK3	SKM1	IKS1	TOR1	TPT1	PRR2	PRR1	KSS1	FMN1	KCC4	HSL1	IPK1	IME2	CLN3	CLN2	CLN1	PBS2	HRR25	VPS34	STE11	BUB1	YEF1	GAL1	
ATP transmembrane transporter activity (GO:0005347)		AAC3	AAC1	SAL1	ANT1	PET9		
protein phosphatase binding (GO:0019903)		APC4	GIP1	GIP4	GIP3	RCN1	SCD5	YPI1	TAP42		
hydrolase activity, hydrolyzing O-glycosyl compounds (GO:0004553)		SUN4	MAL12	SGA1	SCW4	MAL32	YPC1	CTS2	CTS1	YDC1	HPF1	KRE6	SCW10	SUC2	PGU1	DSE2	SKN1		EGT2	
ADP transmembrane transporter activity (GO:0015217)		AAC3	AAC1	SAL1	ANT1	PET9		
RNA polymerase III type 2 promoter DNA binding (GO:0001031)		TFC8	TFC7	TFC6	TFC4	TFC3	TFC1	MAF1		
nucleotide kinase activity (GO:0019201)		FAP7	GUK1	URA6	ADK1	CDC8	TPP1	MRE11	RAD50		
succinate dehydrogenase activity (GO:0000104)		SHH4	YJL045W	SHH3	SDH4	TIM18	SDH2	SDH3		SDH1	
RNA polymerase III type 1 promoter DNA binding (GO:0001030)		PZF1	TFC8	TFC7	TFC6	TFC4	TFC3	TFC1	MAF1		
adenylyltransferase activity (GO:0070566)		HNT3	FAD1	NMA1	TRF5	NMA2	POF1	CAB4	CCA1	PAP1	PAP2	AIR1	UBA4	AIR2		
oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, 2-oxoglutarate as one donor, and incorporation of one atom each of oxygen into both donors (GO:0016706)		RPH1	JLP1	JHD1	TPA1	TRM9	GIS1		
transferase activity, transferring acyl groups other than amino-acyl groups (GO:0016747)		LAC1	PFA3	ARE1	ARE2	TAZ1	CAT2	SAS4	ALE1	SWF1	SAS5	SAS2	PFA5	PFA4	GUP2	GUP1	YJL218W	ERF2		ECO1	SPT10	QRI7	YAT2	YAT1	SHR5	SUA5	AKR1	GPC1	AKR2	FAS1	FAS2	YKT6	LAG1	
DNA polymerase activity (GO:0034061)		YOR142W-B	YCL019W	YMR045C	REV3	YJL113W	REV1	YDR261C-D	YDR365W-B	RAD30	YDR210W-B	REV7	YDR316W-B	YOL103W-B	YGR027W-B	YGR161C-D	YAR009C		POL12	YDR034C-D	AI1	YML045W	AI2	YPR158C-D	YJR029W	YPL257W-B	YOR343W-B	MIP1	YPR158W-B	YDR210C-D	YMR050C	YHR214C-B	YER160C	YNL284C-B	YLR157C-B	YFL002W-A	YHL009W-B	YPR137C-B	YIL082W-A	YOR192C-B	POL3	POL2	YBL005W-B	POL5	POL4	YLR227W-B	POL31	POL1	POL32	YGR161W-B	YGR038C-B	YBR012W-B	YJR027W	YML039W	YGR109W-B	YDR098C-B	YER138C	YBL100W-B	YDR261W-B	DPB2	YLR410W-B	YNL054W-B	
oxidoreductase activity, acting on diphenols and related substances as donors, cytochrome as acceptor (GO:0016681)		QCR6	RIP1	QCR8	QCR7	COB	QCR2	COR1	QCR10	QCR9		
RNA polymerase core enzyme binding (GO:0043175)		RRN3	BRF1	TFA2	TFA1	CTR9	ELP4	DST1	ESS1	NPL3	CDC73	SUA7	ELF1	PCF11	RTT103	CDC28	SPT4	SPT5	MAF1	PAF1		
basal RNA polymerase II transcription machinery binding (GO:0001099)		TFA2	TFA1	CTR9	ELP4	DST1	ESS1	NPL3	CDC73	SUA7	ELF1	PCF11	RTT103	CDC28	SPT4	SPT5	PAF1		
cyclin-dependent protein kinase activity (GO:0097472)		SSN3	KDX1	KIN28	CDC28	SGV1	CTK1	PHO85	YGK3	CAK1		
phosphotransferase activity, carboxyl group as acceptor (GO:0016774)		ARG2	PRO1	ARG5,6	YHR033W	PGK1	HOM3		
phosphotransferase activity, phosphate group as acceptor (GO:0016776)		FAP7	VTC4	CDC8	RAD50	THI21	GUK1	YNK1	THI20	ARG82	THI22	URA6	ADK1	KCS1	ADK2	LSC1	VIP1	MRE11	ERG8		
transition metal ion binding (GO:0046914)		RRP40	TMA108	CAR1	APE2	NCE103	GRX6	DSS4	SCO1	PPR1	MRE11	VPS29		MAC1	CCS1	RPB10	FOL2	CDD1	HOT13	AAP1	HEM2	PCA1	RLI1	YFR018C	CMC1	HAA1	FBA1	SOD1	ZAP1	CCC2	RAD14	PEF1	GUD1	NEL1	SEC23	COX19	RPC10	CUP2	OLE1	CUP1-2	CUP1-1	NBP35	KTI11	NFU1	COX4	ISA2	ISA1	COX11	RPS29B	RPS29A	
ATPase activity, coupled to transmembrane movement of ions, rotational mechanism (GO:0044769)		VMA3	VMA4	VMA5	VMA6	VMA7	ATP14	VMA8	VMA1	VMA2		ATP20	OLI1	ATP8	ATP6	ATP7	ATP4	ATP5	VPH1	ATP2	ATP3	ATP1	VMA16	VMA13	TIM11	VMA11	VMA10	ATP18	ATP17	ATP16	ATP15	STV1	ATP19	
hydrogen-exporting ATPase activity (GO:0036442)		VMA3	VMA4	VMA5	VMA6	VMA7	VMA8	ATP4	PMA2	PMA1	VPH1	ATP2	ATP3	VMA1	VMA2	VMA16	VMA13	VMA11	VMA10	ENA1	ENA2	STV1	ENA5	PMR1		
oxo-acid-lyase activity (GO:0016833)		ABZ2	TRP3	TRP2	YER010C	ICL1	ICL2		
intramolecular oxidoreductase activity, interconverting aldoses and ketoses (GO:0016861)		HIS6	TPI1	RKI1	MRI1	TRP1	PGI1	PMI40		
intramolecular transferase activity, phosphotransferases (GO:0016868)		PCM1	PRM15	HPT1	XPT1	GPM1	PGM2		SEC53	PGM1	
endopeptidase regulator activity (GO:0061135)		PUP3	PRE1	RPN13	YHR138C		PBI2	PAI3	
ATPase regulator activity (GO:0060590)		PAM18	VTA1	NUP159	SEC17	AHA1	INH1	RLP24	CDC39	ESF2	XDJ1		MGE1	HCH1	JJJ1	SSE2	APJ1	HLJ1	SSE1	STI1	VFA1	SPP2	YDJ1	MDJ1	LHS1	MDJ2	SIL1	FES1	
purine ribonucleoside triphosphate binding (GO:0035639)		ECM10	SSB1	SSB2	MSH2	CDC6	CDC3	CDC11	CDC12	MSH6	MCM7		GEM1	GCD11	ARF2	ARF3	SKI7	ARF1	MSS1	TUB1	SSA1	MCX1	SSE1	FOL2	SSZ1	RHO1	ORC5	VPS4	RBK1	SSA4	ORC1	TUB4	TUB3	SSA2	KAR2	SSA3	DYN1	TUB2	YLF2	PGK1	RBG2	RHO4	CDC123	BUD4	RHO5	RHO2	PMS1	RHO3	RBG1	MLH1	RLI1	YTA12	HMI1	GTR2	NOG1	CDC42	YNL247W	SHS1	SSQ1	TSR1	SRS2	TEF2	TEF1	HSP104	FUN12	SEC4	SRP101	RAS2	SRP102	SSC1	ARL1	ARP2	ARP3	SMC2	TDA10	NEW1	BMS1	VPS33	LHS1	
guanyl ribonucleotide binding (GO:0032561)		CDC6	GTR2	NOG1	CDC3	CDC42	CDC11	CDC12	SHS1	LSC1	TSR1	TEF2	TEF1	FUN12		GEM1	GCD11	ARF2	ARF3	SKI7	SEC4	ARF1	MSS1	TUB1	SRP101	RAS2	SRP102	ARL1	FOL2	RHO1	TUB4	TUB3	BMS1	TUB2	YLF2	RBG2	RHO4	BUD4	RHO5	RHO2	RHO3	RBG1	
purine ribonucleoside binding (GO:0032550)		CDC6	GTR2	NOG1	CDC3	CDC42	CDC11	CDC12	SHS1	LSC1	TSR1	TEF2	TEF1	FUN12		GEM1	GCD11	ARF2	ARF3	SKI7	SEC4	ARF1	MSS1	TUB1	SRP101	RAS2	SRP102	ARL1	FOL2	RHO1	TUB4	TUB3	BMS1	TUB2	YLF2	RBG2	RHO4	BUD4	RHO5	RHO2	RHO3	RBG1	
kinase activator activity (GO:0019209)		ATG17	SSK1	SLI15	RPP1A	RPP2B	RPP2A	LST8	RPP1B	STD1	MOB2	DPB11	CKS1		
translation factor activity, RNA binding (GO:0008135)		RPG1	GCN3	MEF1	TMA64	MEF2	PET122	YGR054W	GCD2	GCD1	GCD6	GCD7	CDC33	HCR1	TIF1	TEF4	PRT1	CLU1	TEF2	TEF1	FUN12		NIP1	TIF4631	GCD11	TIF4632	IFM1	SKI7	TIF5	ANB1	TIF3	TIF2	HEF3	TUF1	SUI3	SUI2	SUI1	TIF34	HYP2	YEF3	TIF11	AIM23	TIF35	HBS1	EFT1	EFT2	
carbon-nitrogen ligase activity, with glutamine as amido-N-donor (GO:0016884)		CPA2	CPA1	PET112	ASN1	URA2	ASN2	ADE6	YML096W	SNZ2	SNZ3	GTF1	GUA1	QNS1	HER2		
5'-3' RNA polymerase activity (GO:0034062)		RPC19	RPO41	RPO21	RPO31	RPC40	RPB3	RET1	RPB4	RPA43	RPB10	RPB2	RPB11	RPA12	RPC10	RPC11	RPC25	RPB9	RPB7	RPB8	RPB5	RPA190	RPA135	RPO26		
poly-purine tract binding (GO:0070717)		PAN3	SGN1	PES4	MIP6	NAB2	PAB1	RNP1	MTR4	NPL3	TPA1		
hydroxymethyl-, formyl- and related transferase activity (GO:0016742)		FMT1	ADE17	ADE16	ECM31	ADE8	SHM1		SHM2	
racemase and epimerase activity, acting on carbohydrates and derivatives (GO:0016857)		YHR210C	GAL10	YMR099C	YNR071C		RPE1	
N-methyltransferase activity (GO:0008170)		TRM1	TRM11	DIM1	HPM1	MRM1	OPI3	BMT6	ABD1	BMT5	MTF1	CHO2	TRM112		
CDP-alcohol phosphatidyltransferase activity (GO:0017169)		PGS1	PIS1	CPT1	EPT1	CHO1		
transferase activity, transferring acyl groups, acyl groups converted into alkyl on transfer (GO:0046912)		LEU4	DAL7	MLS1	ERG13	LYS20	CIT3	LYS21		LEU9	
NAD-dependent protein deacetylase activity (GO:0034979)		SIR2	HOS2	HST1	HST3	HST2	HST4		
5'-3' DNA helicase activity (GO:0043139)		SEN1	RRM3	RVB1	RVB2	PIF1	HCS1	RAD3		
oxidoreductase activity, acting on the CH-CH group of donors, NAD or NADP as acceptor (GO:0016628)		OSM1	ZTA1	TYR1	FAS1	FRD1	ERG24	ERG4	SPS19	ETR1		MET8	
oxidoreductase activity, acting on the CH-NH group of donors, NAD or NADP as acceptor (GO:0016646)		MET13	PRO3	MET12	PUT2	LOT6	LYS1	ARO2	ADE3	LYS9	FSH1	FSH3	FSH2	MTD1	MIS1		DFR1	
RNA polymerase II basal transcription factor binding (GO:0001091)		BDF2	BDF1	RGR1	TFA2	GAL11	MED11	TFA1	RAP1		ADR1	
core promoter proximal region DNA binding (GO:0001159)		MAC1	MET31	ASH1	MET32	RAP1	MSN2	MSN4	ACE2	ROX1	ARG80	CRZ1		AFT1	
phosphatidylinositol phosphate binding (GO:1901981)		MON1	ARC1	ATG18	ATG2	ENT3	CCZ1	MVP1	CDC3	EGD2	SNX41	CDC10	CDC11	CDC33	CDC12	KES1	OSH6	YPT35	PMP3	VPS27	MDM1	PEP7		MSS4	PIB1	ATG27	SPO14	YKR078W	SEC2	HSV2	RGD1	TFB1	FAB1	ATG21	ATG20	SNX4	GGA2	VPS5	SNX3	VPS74	NVJ3	BEM3	BEM1	VAM7	VPS17	
phosphatidylinositol bisphosphate binding (GO:1902936)		ARC1	EXO70	ATG18	ENT3	ROM2	AVO1	ENT5	EGD2	KES1	OSH6	SPO20	SLM1	PMP3	OPY1		TUP1	HSV2	RGD1	SSO1	SEC3	PFY1	ATG21	KCC4	SLA2	GIC2	STE5	
oxidoreductase activity, acting on the aldehyde or oxo group of donors, NAD or NADP as acceptor (GO:0016620)		PRO2	ALD6	ALD4	ALD5	UGA2	FDH1	ALD2	YGL039W	ALD3	YDR541C	ARG5,6	LYS2	HOM2	HFD1	YNL134C	MSC7		
ubiquitin-like protein ligase activity (GO:0061659)		SSL1	APC1	ITT1	APC11	CDC4	RKR1	WSS1	CDC34	DIA2	DOC1	RAD18		HEL1	SSM4	TUL1	RSP5	HRT1	CUL3	UBR2	UBR1	CDC53	SAN1	HRD1	TOM1	SKP1	APC5	
O-acetyltransferase activity (GO:0016413)		ATF2	ATF1	CAT2	GPT2	SCT1	AYT1	YAT2	YAT1	EEB1	YJL218W	MET2		EHT1	
exonuclease activity (GO:0004527)		PSO2	NPP1	NPP2	REX4	REX2	REX3	YSH1	RNH70	APN2	RAD50	NUC1	DDC1	EXO1	DXO1	MIP1	RAD27	MRE11		
adenyl ribonucleotide binding (GO:0032559)		MLH1	ECM10	RLI1	SSB1	SSB2	YTA12	MSH2	CDC6	HMI1	YNL247W	MSH6	SSQ1	MCM7	SRS2	HSP104		SSA1	MCX1	SSC1	ARP2	ARP3	SSE1	SMC2	SSZ1	TDA10	ORC5	VPS4	APT2	RBK1	SSA4	NEW1	ORC1	APT1	SSA2	KAR2	SSA3	DYN1	PGK1	VPS33	LHS1	CDC123	PMS1	
oxidoreductase activity, acting on the aldehyde or oxo group of donors, disulfide as acceptor (GO:0016624)		YMR31	LPD1	PDA1	PDB1	KGD1		
substrate-specific channel activity (GO:0022838)		YVC1	AQY2	AQY3	AQY1	OXA1	YLL053C		
ATPase activity, coupled to movement of substances (GO:0043492)		YKR104W	BCS1	ATM1	DRS2	AUS1	NFT1	PXA1	PDR5	YOL075C	BPT1	PDR12	PDR11	PDR10	VMR1	SNQ2	PXA2		YNR048W	PDR18	PDR15	RSB1	CDC50	YBT1	DNF1	DNF2	DNF3	STE6	NEO1	LEM3	YOR1	ADP1	YCF1	
hydrolase activity, acting on acid anhydrides, catalyzing transmembrane movement of substances (GO:0016820)		YKR104W	BCS1	PDR18	PDR15	ATM1	YBT1	AUS1	NFT1	PXA1	PDR5	YOL075C	BPT1	STE6	PDR12	PDR11	PDR10	YOR1	ADP1	VMR1	SNQ2	YCF1	PXA2		
P-P-bond-hydrolysis-driven transmembrane transporter activity (GO:0015405)		YKR104W	BCS1	ATM1	TOM20	AUS1	NFT1	PXA1	PDR5	YOL075C	BPT1	PDR12	PDR11	PDR10	SSS1	VMR1	SNQ2	PXA2		PDR18	PDR15	YBT1	SBH1	STE6	SEC61	YOR1	ADP1	YCF1	SBH2	
alpha-glucosidase activity (GO:0090599)		IMA1	MAL12	IMA4	IMA5	IMA2	IMA3	SUC2	GTB1	MAL32		
transition metal ion transmembrane transporter activity (GO:0046915)		PIC2	ZRG17	ZRC1	CCC1	BPT1	ZRT3	FET3	FET4	ZRT1		ZRT2	FET5	MRS3	MRS4	YKE4	FTR1	CTR3	CTR2	MSC2	CTR1	ATX2	GMC1	FTH1	COT1	GDT1	PHO84	
aspartic-type peptidase activity (GO:0070001)		YPS6	YPS5	YPS7	BAR1	MKC7	YPS1	PEP4		YPS3	
metal ion transmembrane transporter activity (GO:0046873)		TRK2	KCH1	TRK1	MNR2	MRS2	MFM1	GDT1		MME1	PRM6	
monovalent inorganic cation transmembrane transporter activity (GO:0015077)		VMA3	TRK2	KCH1	TRK1		PRM6	
sequence-specific single stranded DNA binding (GO:0098847)		XRS2	SUA5	CDC13	TEN1	RFA1	IMP4	STN1	NSR1	MRE11	RAD50	GBP2		
hexose transmembrane transporter activity (GO:0015149)		SNF3	STL1	ITR2	MPH2	YDL199C	MPH3	ITR1	RGT2	HXT17	HXT16	HXT15	HXT14	HXT13	HXT11	HXT10		YFL040W	MAL11	HXT3	HXT4	MAL31	HXT1	HXT2	HXT7	HXT8	HXT5	HXT6	CIN10	HXT9	GAL2	
core promoter sequence-specific DNA binding (GO:0001046)		RRN6	MED4	RRN11	PGD1	SRB4	SRB5	SPT15	RRN7		SSN8	
sodium ion transmembrane transporter activity (GO:0015081)		YVC1	NHX1	ENA1	VNX1	ENA2	NHA1		
ubiquitin-like protein ligase binding (GO:0044389)		YIL001W	ECM21	CUL3	SNA3	SNA2	NPL4	ROG3	RPL40A	ART5	ROD1	CDC53	RPL40B	CSR2	RUB1	UBC5	UBC4	RPS31	ALY1	ALY2		LDB19	
divalent inorganic cation transmembrane transporter activity (GO:0072509)		MNR2	MRS2	YKE4	ZRG17	ZRC1	MME1	MSC2	ATX2	CCC1	BPT1	COT1	MFM1	GDT1	ZRT3	ZRT1		ZRT2	
metalloexopeptidase activity (GO:0008235)		TMA108	APE4	APE1	APE2	MAP2	MAP1	DUG1	ECM14	AAP1		
amide transmembrane transporter activity (GO:0042887)		DUR3	FEN2	FPS1	PTR2	AQY3	SEC61	DAL5	DAL4		
macromolecule transmembrane transporter activity (GO:0022884)		BCS1	TOM7	TOM6	TOM5	TOM40	SAM50	TOM20	SSH1	TOM70	TOM71	TIM50	TIM54	TIM22	TOM22	SEC61	TIM23	TIM12	TIM18		TIM17	
transcription factor activity, RNA polymerase III transcription factor recruiting (GO:0001153)		TFC8	TFC7	TFC6	TFC4	TFC3	TFC1		
tRNA-specific ribonuclease activity (GO:0004549)		POP7	POP6	POP8	RPM2	POP3	POP5	POP4	SEN54	SEN15	SEN34	SEN2	RPP1	SNM1	POP1	RPR2		
ATP-dependent microtubule motor activity (GO:1990939)		CIN8	KIP3	PAC11	CIK1	KAR3	DYN1	SMY1	DYN2	KIP2	KIP1		
intramolecular oxidoreductase activity, transposing S-S bonds (GO:0016864)		MPD2	EPS1	EUG1	MPD1	PDI1	ERO1		MIA40	
oxidoreductase activity, acting on a sulfur group of donors, disulfide as acceptor (GO:0016671)		TIP41	YKL069W	EPS1	EUG1	MPD1	MXR1	MET16	MXR2		
organic cation transmembrane transporter activity (GO:0015101)		DUR3	UGA4	SAM3	TPO4	HNM1	TPO1		
phosphoric ester hydrolase activity (GO:0042578)		DET1	TFC7	TSL1	PPN1	YNL108C	POA1	YMR087W	APN2	APN1	PHO13	YOR283W	YMR027W	SER2	YKL033W-A	YCH1	TPS3	TPS2	TPS1		
hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in cyclic amides (GO:0016812)		CPA2	URA4	URA2	OXP1	DAL1		
oxidoreductase activity, acting on the CH-CH group of donors, quinone or related compound as acceptor (GO:0016635)		SHH4	YJL045W	SHH3	SDH4	URA1	TIM18	SDH2	SDH3		SDH1	
single-stranded DNA exodeoxyribonuclease activity (GO:0008297)		POL2	EXO1	POL31	POL32	YEN1	EXO5	RAD27	DPB3	DIN7	DPB4	MKT1		
isocitrate dehydrogenase activity (GO:0004448)		IDH1	IDH2	IDP1	IDP2		IDP3	
UDP-glucosyltransferase activity (GO:0035251)		GSY1	FKS1	TSL1	FKS3	GSY2	ALG5	ATG26	GLG2	GLG1	KRE5	GSC2	TPS3	TPS2	TPS1		
acetylation-dependent protein binding (GO:0140033)		SNF2	BDF2	BDF1	GCN5	BLM10	RSC4		STH1	
exoribonuclease activity, producing 5'-phosphomonoesters (GO:0016896)		RRP6	DIS3	POP2	SSD1	REX2	REX3	USB1	DSS1	RNH70	RAT1	XRN1	SUV3	CCR4		
small protein activating enzyme activity (GO:0008641)		ULA1	AOS1	UBA4	UBA3	UBA2	UBA1	ATG7		
double-stranded DNA exodeoxyribonuclease activity (GO:0008309)		EXO1	TRM2	YEN1	RAD27	APN2	DIN7	MKT1		APN1	
secondary active transmembrane transporter activity (GO:0015291)		PIC2	PHO90	PHO91	YHL008C	YIA6	AGC1	CTP1	ARR3	DIC1	YHM2	PHO84	PHO87	MIR1	PHO89		JEN1	
phospholipid transporter activity (GO:0005548)		YNR048W	SEC14	PDR17	PDR16	RSB1	CDC50	DRS2	AIM25	CSR1	DNF1	DNF2	DNF3	SFH5	NEO1	LEM3	UPS3	UPS2		UPS1	
endoribonuclease activity, producing 5'-phosphomonoesters (GO:0016891)		POP7	POP6	RNH1	DBR1	POP8	RPM2	POP3	POP5	POP4	RAI1	MRPL3	RNH203	TRZ1	RPP1	SNM1	POP1	RPR2	RNH201	RNH202	RNT1		DDP1	
thiol-dependent ubiquitinyl hydrolase activity (GO:0036459)		OTU1	RPN11	UBP3	UBP14	UBP13	UBP2	RFU1	UBP16	UBP1	UBP15	UBP10	YUH1	UBP12	UBP11	UBP9	UBP8	UBP7	UBP6	UBP5	VMS1	DOA4		
peptidase activity, acting on L-amino acid peptides (GO:0070011)		RRI1	IMP1	IMP2	PRE1	PRE3	YTA12	PRE2	PRE10	AFG3	PRE9	PRE8	WSS1	PRE5	LAP3	PRE4	PRE7	YME1	PRE6	SNO4	SOM1		PUP1	PUP3	PUP2	RPN11	RPN1	RPN2	MCX1	ULP1	SCL1	HSP33	PIM1	NMA111	HSP32	RRT12	ULP2	
organic anion transmembrane transporter activity (GO:0008514)		YPR003C	SAL1	YPR011C	YEA4	ANT1	LEU5	TNA1		GIT1	JEN1	
methylation-dependent protein binding (GO:0140034)		RPH1	CTI6	NTO1	ECM5	JHD1	JHD2	SGF29	CHD1	YNG2	SET3	YNG1	MSH6	SPP1	BYE1	PHO23	GIS1		
nucleobase-containing compound kinase activity (GO:0019205)		YNK1	CLP1	ADK2	LSC1	CDC8	TPP1	GRC3		
endodeoxyribonuclease activity, producing 5'-phosphomonoesters (GO:0016888)		SLX4	EXO1	SLX1	YEN1	DNA2	RAD27	DIN7	MKT1		
exopeptidase activity (GO:0008238)		ICP55	APE3	APE4	LAP3	CPS1	LAP2	DUG1	DUG2	DUG3	STE13	AAP1		
acid-amino acid ligase activity (GO:0016881)		ADE1	CAB2	GSH2	GSH1	DPH6	RMA1	PAN6	FOL3	MET7		
RNA polymerase I regulatory region sequence-specific DNA binding (GO:0001163)		RRN6	RRN11	RRN10	UAF30	RRN7		
fatty acid ligase activity (GO:0015645)		FAT1	FAA1	FAA2	FAA3	FAA4		
carbohydrate phosphatase activity (GO:0019203)		DOG1	TSL1	DOG2	GPP1	GPP2	TPS3	TPS2	TPS1		
inorganic anion transmembrane transporter activity (GO:0015103)		SUL2	SUL1	DIC1	YPR003C	FEX1	FEX2	YGR125W	OAC1	SSU1		ARR3	
C4-dicarboxylate transmembrane transporter activity (GO:0015556)		DIC1	ODC1	ODC2	AVT6	DIP5	OAC1	AGC1		
polymerase III regulatory region sequence-specific DNA binding (GO:0000992)		PZF1	TFC8	TFC7	TFC6	TFC4	TFC3	TFC1		
phosphatidylinositol monophosphate phosphatase activity (GO:0052744)		INP53	YMR1	SAC1	INP52		INP51	
phosphatidylinositol-3,5-bisphosphate phosphatase activity (GO:0106018)		INP53	SAC1	INP52		FIG4	INP51	
phosphatidylinositol phosphate 5-phosphatase activity (GO:0034595)		INP54	INP53	SAC1	INP52		FIG4	INP51	
peptide-lysine-N-acetyltransferase activity (GO:0061733)		ACT1	GCN5	HFI1	NGG1	TAF12	SAS4	SAS5	ELP3	TRA1	SAS2	AHC1	ELP4	EAF6	SAS3	ADA2	EPL1	TAF1	HAT1	YNG2	NAT4	YNG1	HAT2	TAF9		SGF73	SPT10	FUN19	ARP4	YOR338W	ESA1	
regulatory region DNA binding (GO:0000975)		ISW1	BRE2	SGV1	CTK1	SWI1	CHD1	RSC9	ARG80	TAF9	TEC1	TAF7	PAH1	MCM1		TAF2	
poly-pyrimidine tract binding (GO:0008187)		PES4	RRP5	SMX3	MIP6	PUB1	PAB1	RNP1	MPP6		
adenyl nucleotide binding (GO:0030554)		MGE1	NUP159	LHS1	SSE2	SIL1	FES1	SSE1		
protein-DNA loading ATPase activity (GO:0033170)		RFC4	DCC1	RFC5	RFC2	RAD24	RFC3	RFC1		
oxidoreductase activity, oxidizing metal ions, NAD or NADP as acceptor (GO:0016723)		FRE1	FRE3	FRE2	FRE5	FRE4	FRE7	FRE6		
diphosphotransferase activity (GO:0016778)		PRS3	PRS2	PRS5	PRS4	PRS1	FOL1	THI80		
phosphatase inhibitor activity (GO:0019212)		IGO2	SIS2	GLC8	VHS3	IGO1	ZDS1		
histone-lysine N-methyltransferase activity (GO:0018024)		BRE2	SWD3	SWD2	DOT1	SWD1	SDC1	SHG1	SET1	SET2	SPP1		
protein-arginine N-methyltransferase activity (GO:0016274)		HMT1	SFM1	YKL162C	HSL7	RMT2		
solute:cation symporter activity (GO:0015294)		SMF1	STL1	YBR219C	MAL11	MAL31	YBR220C		
lysine N-methyltransferase activity (GO:0016278)		EFM1	EFM2	EFM3	EFM4	EFM5	SET1	CTM1	RKM3	NNT1	RKM4	RKM1	RKM2		
RNA polymerase II C-terminal domain binding (GO:0099122)		CTR9	LEO1	RTF1	CDC73	PAF1		
acidic amino acid transmembrane transporter activity (GO:0015172)		ODC1	ODC2	AVT6	DIP5	AVT7	AVT5	AGC1		
monovalent cation:proton antiporter activity (GO:0005451)		NHX1	VNX1	NHA1	VCX1		KHA1	
cation channel activity (GO:0005261)		CSC1	YVC1	TOK1	CCH1	MID1		
phosphofructokinase activity (GO:0008443)		PFK26	PFK27	YLR345W	PFK2	FBP26	PFK1		
3'-5' RNA helicase activity (GO:0034458)		PRP22	PRP43	DHR2	PRP2	PAP2	ECM16	AIR2	MTR4		PRP16	YLR419W	
ubiquitin-like protein conjugating enzyme binding (GO:0044390)		HEL1	IPA1	ITT1	DON1	DCN1	CUE5		
kinase binding (GO:0019900)		MCD1	ATG11	GAL83	MSH2	ATG13	CDC42	DBF4	CKS1		GSY1	CLB6	CLB5	GSY2	CLB4	CLB3	CLB2	CLB1	STE4	SMC3	RHO1	SIP2	CLN3	CLN2	CLN1	NUD1	RHO4	RHO5	RHO2	RHO3	
ubiquitin-like protein conjugating enzyme activity (GO:0061650)		UBC9	RAD6	UBC8	UBC7	CDC34	PEX4	HUL5	UBC6	UBC11	UBC5	UBC12	MMS2	UBC4	UBC13	UBC1		
cation:sugar symporter activity (GO:0005402)		SNF3	STL1	ITR2	MPH2	YDL199C	MPH3	ITR1	RGT2	HXT17	HXT16	HXT15	HXT14	HXT13	HXT11	HXT10		YFL040W	MAL11	HXT3	HXT4	MAL31	HXT1	HXT2	HXT7	HXT8	HXT5	HXT6	CIN10	HXT9	GAL2	
protein-cysteine S-acyltransferase activity (GO:0019707)		SHR5	PFA3	ERF2	SWF1	PFA5	PFA4		
amylase activity (GO:0016160)		IMA1	MAL12	IMA4	IMA5	IMA2	IMA3	MAL32	
