AAA+ ATPase domain		RFC4	MSP1	RFC5	RFC2	RFC3	SEC18	SLH1	RFC1	PEX1	ATM1	CDC6	AUS1	NFT1	PXA1	PDR5	DMC1	YME1	PEX6	RPT5	PCH2	PDR12	RPT6	PDR11	RPT3	MCM7	PDR10	RPT4	RPT1	RPT2	VMR1	SNQ2	PXA2	MCM3	ARB1	CAF16	PDR18	PDR15	YTA6	HEF3	MCX1	CTF18	ORC5	VPS4	RVB1	ORC1	RVB2	DYN1	NAM7	HCS1	YTA7	MDN1	BCS1	RRM3	GCN20	RLI1	YTA12	AFG3	AFG2	RAD51	MGS1	RIX7	RAD57	BPT1	HSP104	SAP1	SRP101	ATP2	YBT1	YEF3	NEW1	CDC48	SRP54	STE6	MDL2	HSP78	PIM1	YOR1	ADP1	YCF1	MDL1	
ABC transporter type 1, transmembrane domain		NFT1	PXA1	BPT1	STE6	MDL2	ATM1	YBT1	YOR1	VMR1	YCF1	PXA2	MDL1	
ABC transporter-like		GCN20	RLI1	ATM1	AUS1	NFT1	PXA1	PDR5	BPT1	PDR12	PDR11	PDR10	VMR1	SNQ2	PXA2	ARB1	CAF16	PDR18	PDR15	HEF3	YBT1	YEF3	NEW1	STE6	MDL2	YOR1	ADP1	YCF1	MDL1	
ABC-2 type transporter		PDR5	PDR18	PDR15	PDR12	PDR11	PDR10	ADP1	SNQ2	AUS1	
ABC-transporter N-terminal domain		PDR5	PDR15	PDR12	PDR10	SNQ2	
ACT domain		ILV6	SER3	SER33	PHA2	HOM3	
AGC-kinase, C-terminal		TPK3	TPK2	TPK1	SCH9	PKC1	FPK1	YPK2	YPK1	DBF2	YPK3	DBF20	CBK1	RIM15	
AMP-activated protein kinase, glycogen-binding domain		SIP1	CRP1	SIP2	MDG1	GAL83	
AMP-dependent synthetase/ligase		ACS1	FAT1	LYS2	FAA1	FAA2	FAA3	FAA4	PCS60	ACS2	
AP complex, mu/sigma subunit		APS3	APS1	APS2	RET2	RET3	APM1	
ATP-binding cassette transporter, PDR-like subfamily G, domain 1		PDR5	PDR18	PDR15	PDR12	PDR11	PDR10	SNQ2	AUS1	
ATP-binding cassette transporter, PDR-like subfamily G, domain 2		PDR5	PDR18	PDR15	PDR12	PDR11	PDR10	SNQ2	AUS1	
ATP-grasp fold		ADE2	ACC1	PYC2	CPA2	PYC1	ADE5,7	DUR1,2	URA2	HFA1	
ATPase, AAA-type, core		BCS1	RFC4	MSP1	RFC2	RFC3	SEC18	RFC1	PEX1	YTA12	AFG3	AFG2	MGS1	RIX7	YME1	PEX6	RPT5	PCH2	RPT6	RPT3	RPT4	HSP104	RPT1	RPT2	YTA6	SAP1	MCX1	CTF18	VPS4	ORC1	CDC48	BMS1	HSP78	YTA7	PIM1	
Alcohol dehydrogenase, C-terminal		ZTA1	SFA1	ETR1	ADH6	XYL2	ADH7	ADH5	ADH2	ADH3	BDH2	ADH1	BDH1	SOR1	SOR2	
Alcohol dehydrogenase, N-terminal		ZTA1	SFA1	ADH6	XYL2	ADH7	AST1	AST2	ADH5	ADH2	ADH3	BDH2	ADH1	BDH1	SOR1	SOR2	
Aldehyde dehydrogenase domain		PRO2	ALD6	ALD4	ALD5	UGA2	ALD2	PUT2	ALD3	HFD1	MSC7	
Alpha/beta hydrolase fold-1		TGL1	MET2	IMO32	LDH1	ICT1	EAT1	CLD1	EEB1	ECM18	PPE1	LPX1	EHT1	
Amino acid permease/ SLC12A domain		HIP1	PUT4	MMP1	TPO5	GNP1	DIP5	TAT2	LYP1	TAT1	SSY1	SAM3	ALP1	AGP3	VHC1	AGP1	AGP2	GAP1	BAP2	CAN1	BAP3	
Amino acid transporter, transmembrane domain		AVT6	AVT7	AVT4	AVT5	AVT2	AVT3	AVT1	
Aminoacyl-tRNA synthetase, class II		DED81	SLM5	MST1	KRS1	GRS2	DPS1	SES1	GRS1	HTS1	FRS2	MSK1	MSF1	AIM10	MSD1	THS1	DIA4	
Aminoacyl-tRNA synthetase, class II (D/K/N)		DED81	SLM5	MSD1	KRS1	DPS1	MSK1	
Aminoacyl-tRNA synthetase, class II (G/ P/ S/T)		AIM10	MST1	THS1	DIA4	GRS2	SES1	
Aminoacyl-tRNA synthetase, class Ia		VAS1	ILS1	NAM2	CDC60	ISM1	
Aminotransferase, class I/classII		HEM1	AAT1	BNA3	AAT2	HIS5	ARO9	LCB2	LCB1	ALT2	ARO8	ALT1	
Ankyrin repeat-containing domain		SPT23	PHO81	HOS4	OSH2	AVO2	SWI4	GDE1	SWH1	MGA2	YAR1	NAS6	MBP1	AKR1	SWI6	AKR2	
Anticodon-binding		MST1	THS1	GRS2	GRS1	HTS1	
Arf GTPase activating protein		GCS1	GLO3	GTS1	SPS18	AGE2	AGE1	
Arrestin C-terminal-like domain		CSR2	ECM21	RIM8	ALY1	ALY2	ROG3	ART5	ROD1	
Arrestin-like, N-terminal		SPO23	RIM8	ALY2	ROG3	ROD1	
BRCT domain		DNL4	RTT107	NOP7	RAD9	DPB11	RFC1	RAP1	CHS5	REV1	FCP1	
Basic-leucine zipper domain		GCN4	YAP1	YAP3	YAP6	YAP5	HAC1	YAP7	CST6	ACA1	CIN5	CAD1	MET28	SKO1	
Biotin carboxylase, C-terminal		ACC1	PYC2	PYC1	DUR1,2	HFA1	
Biotin carboxylase-like, N-terminal domain		ACC1	PYC2	PYC1	DUR1,2	HFA1	
Biotin carboxylation domain		ACC1	PYC2	PYC1	DUR1,2	HFA1	
Biotin/lipoyl attachment		ACC1	LAT1	PYC2	PYC1	DUR1,2	PDX1	GCV3	KGD2	HFA1	
Brix domain		IMP4	BRX1	SSF1	SSF2	RPF1	RPF2	
Bromo adjacent homology (BAH) domain		SIR3	ORC1	RSC1	RSC2	SNT2	
Bromodomain		SNF2	BDF2	BDF1	GCN5	RSC4	RSC1	RSC2	YTA7	SPT7	RSC58	STH1	
C2 domain		RSP5	INN1	PSD2	SCH9	TCB3	TCB2	TCB1	PLC1	PKC1	BUD2	
CBS domain		IMD3	IMD4	SDS24	IMD1	IMD2	SDS23	GEF1	CYS4	MAM3	SNF4	
CDR ABC transporter		PDR5	PDR18	PDR15	PDR12	PDR11	PDR10	SNQ2	AUS1	
CRAL-TRIO lipid binding domain		CSR1	SEC14	PDR17	PDR16	SFH5	ECM25	
CRIB domain		GIC2	CLA4	STE20	SKM1	GIC1	
Calcineurin-like phosphoesterase domain, ApaH type		DCR2	DBR1	SIA1	CNA1	PPN1	PPH21	PPH22	PPG1	PPH3	CDC1	PPZ2	SIT4	PPZ1	CMP2	PPT1	GLC7	PPQ1	TED1	MRE11	
Calponin homology domain		CDC24	IQG1	BIM1	SCP1	SAC6	
Carbamoyl-phosphate synthetase large subunit-like, ATP-binding domain		ACC1	PYC2	CPA2	PYC1	DUR1,2	URA2	HFA1	
Carbon-nitrogen hydrolase		NTA1	NIT1	QNS1	NIT2	NIT3	
Cation-transporting P-type ATPase, C-terminal		ENA1	ENA2	ENA5	PMR1	PMC1	
Cation-transporting P-type ATPase, N-terminal		ENA1	PMA2	PMA1	ENA2	ENA5	PMR1	PMC1	
Chaperone DnaJ, C-terminal		SCJ1	SIS1	YDJ1	MDJ1	APJ1	XDJ1	
Circularly permuted (CP)-type guanine nucleotide-binding (G) domain		GEP3	LSG1	MTG1	NUG1	NOG2	
Clathrin/coatomer adaptor, adaptin-like, N-terminal		SEC26	APL6	APL4	APL5	APL2	APL3	APL1	SEC21	
Cullin homology domain		APC2	CUL3	SAS4	RTT101	CDC53	
Cyclin, C-terminal domain		CLB6	CLB5	CLB4	CLB3	CLB2	CLB1	
Cyclin, N-terminal		CLB6	CLB5	CLB4	CLB3	CLB2	CTK2	CLB1	SSN8	PCL1	CLN3	CLN2	CLN1	PCL9	CCL1	PCL2	PCL5	
Cyclin-like		CLB6	CLB5	BRF1	CLB4	CLB3	CLB2	CTK2	CLB1	SSN8	SUA7	PCL1	CLN3	CLN2	CLN1	PCL9	CCL1	PCL2	
Cyclophilin-type peptidyl-prolyl cis-trans isomerase domain		CPR5	CPR4	CPR3	CPR2	CPR1	CWC27	CPR8	CPR7	CPR6	
Cytidine and deoxycytidylate deaminase domain		RIB2	CDD1	DCD1	FCY1	TAD3	TAD2	
Cytidyltransferase-like domain		CAB4	PCT1	NMA1	ECT1	NMA2	POF1	
Cytochrome b5-like heme/steroid binding domain		IRC21	DAP1	SCS7	CYB5	CYB2	OLE1	
Cytochrome c oxidase-like, subunit I domain		AI2	AI3	COX1	AI4	AI5_ALPHA	
D-isomer specific 2-hydroxyacid dehydrogenase, NAD-binding domain		SER3	FDH1	GOR1	FDH2	SER33	
DEAD/DEAH box helicase domain		HFM1	YRF1-1	ROK1	SLH1	YRF1-5	SPB4	HRQ1	YRF1-4	YRF1-3	YRF1-2	DRS1	MTR4	HCA4	DBP10	YRF1-8	YRF1-7	YRF1-6	BRR2	DED1	MRH4	SUB2	SGS1	ECM16	TIF1	DBP9	DBP8	DBP7	DBP6	DBP5	MAK5	PRP16	DBP3	FAL1	DBP2	PRP43	DBP1	DHR2	PRP5	RRP3	SKI2	PRP2	TIF2	DHH1	MSS116	HAS1	PRP28	
DEP domain		RGD2	ROM1	ROM2	IML1	SST2	
DNA mismatch repair protein MutS, C-terminal		MSH3	MSH4	MSH5	MSH6	MSH1	MSH2	
DNA mismatch repair protein MutS, connector domain		MSH3	MSH4	MSH6	MSH1	MSH2	
DNA mismatch repair protein MutS, core		MSH3	MSH4	MSH5	MSH6	MSH1	MSH2	
Dbl homology (DH) domain		CDC24	ROM1	ROM2	TUS1	FUS2	BUD3	
DnaJ domain		JJJ1	PAM18	JJJ2	DJP1	JAC1	JID1	JJJ3	APJ1	HLJ1	SCJ1	SIS1	ZUO1	CWC23	ERJ5	YDJ1	MDJ1	MDJ2	CAJ1	XDJ1	SEC63	JEM1	
Domain of unknown function DUF1605		PRP22	PRP43	DHR2	PRP2	ECM16	PRP16	
Dual specificity phosphatase, catalytic domain		CDC14	TEP1	MSG5	SDP1	PPS1	YVH1	
Dual specificity protein phosphatase domain		CDC14	MSG5	SDP1	PPS1	YVH1	
EF-hand domain		GEM1	CNB1	SSP120	MLC1	CMD1	MLC2	EDE1	FRQ1	PLC1	CDC31	MDR1	SAL1	PAN1	CCH1	END3	PEF1	
EH domain		PAN1	END3	EDE1	IRS4	TAX4	
ENTH  domain		YAP1802	ENT1	ENT2	ENT3	ENT4	ENT5	YAP1801	SLA2	
Elongation factor EFG, domain V-like		RIA1	MEF1	MEF2	GUF1	EFT1	SNU114	EFT2	
Endonuclease/exonuclease/phosphatase		INP54	INP53	ISC1	NGL1	NGL2	NGL3	APN2	CCR4	INP52	INP51	
Enolase, C-terminal TIM barrel domain		ENO1	ENO2	ERR1	ERR2	ERR3	
Enolase, N-terminal		ENO1	ENO2	ERR1	ERR2	ERR3	
Exonuclease, RNase T/DNA polymerase III		PAN2	REX4	REX2	REX3	RNH70	
Exoribonuclease, phosphorolytic domain 1		SKI6	MTR3	RRP43	RRP42	RRP45	RRP46	
F-box domain		MFB1	MET30	UFO1	DIA2	DAS1	ELA1	GRR1	CDC4	SKP2	MDM30	
FAD-binding 8		AIM14	FRE1	FRE3	FRE2	FRE5	FRE4	FRE7	FRE6	
FAD-binding domain, ferredoxin reductase-type		CBR1	MET10	PGA3	MCR1	NCP1	AIM33	YHB1	FRE1	FRE3	FRE2	FRE5	FRE4	CYC2	FRE7	FRE6	TAH18	
FAD/NAD(P)-binding domain		GLT1	GLR1	LPD1	NDE1	NDE2	IRC15	NDI1	TRR2	TRR1	AIF1	
FATC domain		MEC1	TEL1	TRA1	TOR2	TOR1	
FCP1 homology domain		TIM50	PSR1	PSR2	FCP1	NEM1	
FYVE zinc finger		PIB1	FAB1	VPS27	PIB2	PEP7	
Ferric reductase transmembrane component-like domain		AIM14	FRE1	FRE3	FRE2	FRE5	FRE4	FRE7	FRE6	FRE8	
Ferric reductase, NAD binding domain		AIM14	FRE1	FRE3	FRE2	FRE5	FRE4	FRE7	FRE6	
Flavodoxin/nitric oxide synthase		NCP1	YCP4	PST2	RFS1	TYW1	MET5	TAH18	
Flavoprotein pyridine nucleotide cytochrome reductase		MCR1	NCP1	AIM33	CBR1	MET10	PGA3	TAH18	
Flavoprotein pyridine nucleotide cytochrome reductase-like, FAD-binding domain		MCR1	AIM33	CBR1	YHB1	CYC2	PGA3	
Forkhead-associated (FHA) domain		PML1	PLM2	FHL1	FAR10	FKH1	FKH2	RAD53	XRS2	DUN1	VPS64	DMA1	DMA2	MEK1	TOS4	
GAG-pre-integrase domain		TY2B-OR2	TY2B-OR1	TY2B-LR2	TY2B-LR1	TY2B-F	TY2B-GR2	TY2B-GR1	TY2B-DR3	TY2B-DR2	TY2B-DR1	TY2B-B	TY2B-C	
GHMP kinase N-terminal domain		MVD1	GAL3	THR1	ERG12	ERG8	GAL1	
GNAT domain		SPT10	ARD1	GCN5	PAA1	ELP3	HAT1	NAT3	NAT4	NAT5	GNA1	MAK3	HPA3	HPA2	KRE33	
GOLD domain		ERP4	ERP5	ERP6	RRT6	EMP24	ERV25	ERP1	ERP2	ERP3	
GRAM domain		MDR1	YSP2	LAM4	ATG26	LAM6	LAM5	
GTP binding domain		MRX8	GEP3	MSS1	OLA1	NOG1	NOG2	LSG1	MTG1	NUG1	MTG2	YLF2	RBG2	RBG1	
Glutamine amidotransferase		CPA1	URA8	URA7	HIS7	TRP3	ABZ1	URA2	GUA1	ADE6	
Glutamine amidotransferase type 2 domain		GLT1	ASN1	ASN2	DUG3	ADE4	GFA1	
Glutaredoxin		GRX1	GRX3	GRX2	GRX5	GRX4	GRX7	GRX6	GRX8	PRM4	
Glutathione S-transferase, C-terminal		GTT1	TEF4	GTT2	CAM1	URE2	
Glutathione S-transferase, C-terminal-like		GTO3	ECM4	GTT1	TEF4	GTT2	CAM1	URE2	
Glutathione S-transferase, N-terminal		GTO3	ECM4	GTT1	TEF4	GTT2	CAM1	URE2	GTO1	
Glycoside hydrolase family 16		CRR1	KRE6	CRH1	UTR2	SKN1	
Glycosyl hydrolase, family 13, catalytic domain		IMA1	MAL12	IMA4	GLC3	IMA5	IMA2	IMA3	MAL32	
Glycosyl transferase family 39/83		PMT5	PMT4	PMT7	PMT6	PMT1	PMT3	PMT2	
HECT domain		RSP5	HUL4	UFD4	HUL5	TOM1	
Heat shock factor (HSF)-type, DNA-binding		SFL1	HMS2	HSF1	SKN7	MGA1	
Heat shock protein DnaJ, cysteine-rich domain		SCJ1	YDJ1	MDJ1	APJ1	XDJ1	
Helicase superfamily 1/2, ATP-binding domain		HFM1	SWR1	SLH1	HRQ1	MTR4	DBP10	STH1	BRR2	ULS1	SUB2	SGS1	ECM16	DBP9	FUN30	DBP8	DBP7	DBP6	DBP5	DBP3	ISW1	PRP43	PRP5	SKI2	ISW2	PRP2	TIF2	DHH1	CHD1	MSS116	RDH54	HAS1	SUV3	RAD26	MOT1	IRC20	SNF2	SSL2	YRF1-1	ROK1	YRF1-5	SPB4	INO80	YRF1-4	YRF1-3	YRF1-2	DRS1	HCA4	YRF1-8	YRF1-7	YRF1-6	MPH1	RAD54	DED1	MRH4	TIF1	RAD5	RAD16	MAK5	PRP16	FAL1	DBP2	PRP22	DBP1	DHR2	RRP3	IRC5	IRC3	PRP28	
Helicase, C-terminal		HFM1	SWR1	SLH1	HRQ1	MTR4	DBP10	STH1	BRR2	ULS1	SUB2	SGS1	ECM16	DBP9	FUN30	DBP8	DBP7	DBP6	DBP5	DBP3	ISW1	PRP43	PRP5	SKI2	ISW2	PRP2	TIF2	DHH1	CHD1	MSS116	RDH54	HAS1	SUV3	RAD26	MOT1	IRC20	SNF2	SSL2	YRF1-1	ROK1	YRF1-5	SPB4	INO80	YRF1-4	YRF1-3	YRF1-2	DRS1	HCA4	YRF1-8	YRF1-7	YRF1-6	MPH1	RAD54	DED1	MRH4	TIF1	RAD5	RAD16	MAK5	PRP16	FAL1	DBP2	PRP22	DBP1	DHR2	RRP3	IRC5	IRC3	PRP28	
Helicase-associated domain		PRP22	PRP43	DHR2	PRP2	ECM16	PRP16	
High mobility group box domain		ABF2	ROX1	HMO1	SPP41	NHP10	NHP6B	NHP6A	IXR1	
Histidine kinase/HSP90-like ATPase		HSP82	MLH1	PKP2	TOP2	HSC82	MLH2	MLH3	SLN1	PKP1	PMS1	
Histone H2A/H2B/H3		HTZ1	CSE4	HTB2	HTA1	HTB1	HHT2	HAP5	HTA2	HHT1	
Histone deacetylase domain		HOS2	HOS1	HOS3	RPD3	HDA1	
Homeobox domain		CUP9	HMRA1	YHP1	YOX1	HMRA2	TOS8	HMLALPHA2	PHO2	MATALPHA2	
Homing endonuclease, LAGLIDADG		SCEI	AI3	BI3	BI2	AI4	AI5_BETA	BI4	AI5_ALPHA	
Importin-beta, N-terminal domain		KAP120	KAP123	CSE1	KAP95	NMD5	CRM1	KAP114	MTR10	SXM1	
Integrase, catalytic core		TY1B-OR	TY1B-H	TY1B-OL	TY1B-BL	TY1B-BR	TY1B-A	TY4B-P	TY2B-LR2	TY2B-LR1	TY1B-GR1	TY1B-GR2	TY1B-ER1	TY1B-ER2	TY1B-GR3	TY1B-MR1	TY1B-MR2	TY4B-H	TY1B-NL1	TY4B-J	TY2B-DR3	TY2B-DR2	TY2B-DR1	TY1B-NL2	TY3B-G	TY3B-I	TY2B-OR2	TY2B-OR1	TY1B-DR1	TY1B-PL	TY1B-DR4	TY1B-DR5	TY1B-DR3	TY1B-JR2	TY1B-LR1	TY1B-DR6	TY1B-JR1	TY1B-LR4	TY1B-PR1	TY1B-LR2	TY1B-LR3	TY1B-ML1	TY1B-ML2	TY2B-F	TY2B-GR2	TY1B-PR2	TY2B-GR1	TY1B-PR3	TY2B-B	TY2B-C	
Isopropylmalate dehydrogenase-like domain		IDH1	LEU2	IDH2	IDP1	IDP2	LYS12	IDP3	
JmjC domain		RPH1	ECM5	JHD1	JHD2	GIS1	
K Homology domain		MER1	HEK2	KRR1	PBP2	MSL5	SCP160	
K Homology domain, type 1		RRP40	MER1	HEK2	RRP4	PBP2	MSL5	SCP160	
KOW		MRPL40	RPL26A	RPL26B	RPS4A	RPS4B	SPT5	
Kinesin motor domain		CIN8	KIP3	KAR3	SMY1	KIP2	KIP1	
L-asparaginase, N-terminal		ASP3-2	ASP3-1	ASP3-4	ASP3-3	ASP1	
LIS1 homology motif		VID30	SIF2	MSS11	TAF5	FLO8	
LSM domain, eukaryotic/archaea-type		SMD1	SMD2	SME1	LSM2	LSM1	LSM6	LSM5	SMD3	LSM4	SMB1	LSM3	MAK31	LSM8	SMX3	LSM7	SMX2	
MCM N-terminal domain		MCM4	MCM5	MCM6	MCM7	MCM2	
MCM OB domain		MCM4	MCM5	MCM6	MCM7	MCM2	MCM3	
MCM domain		MCM4	MCM5	MCM6	MCM7	MCM2	MCM3	
MIF4G-like, type 3		TIF4631	TIF4632	STO1	SGD1	CWC22	NMD2	
MIR motif		PMT5	PMT4	PMT7	PMT6	PMT1	PMT3	PMT2	
MPN domain		RPN8	RRI1	RPN11	PRP8	NPL4	
Major facilitator superfamily domain		STL1	MCH4	VHT1	MCH5	ITR2	ITR1	TNA1	YHK8	SEO1	HXT17	HXT16	ENB1	HXT15	HXT14	HXT13	HXT12	HXT11	BSC6	HXT10	JEN1	FLR1	AZR1	ARN2	ESBP6	MAL11	HXT3	HXT4	ARN1	HXT1	ATR1	HXT2	YCT1	HXT7	HXT8	HXT5	HXT6	QDR1	HXT9	QDR3	QDR2	MCH1	PHO84	MCH2	SNF3	TPO4	MPH2	MPH3	THI73	RGT2	SGE1	DAL5	FEN2	PTR2	ATG22	HOL1	MAL31	DTR1	AQR1	VBA1	VBA2	SIT1	VPS73	VBA3	GEX2	VBA4	GEX1	VBA5	TPO3	TPO2	TPO1	GAL2	GIT1	
Matrin/U1-C-like, C2H2-type zinc finger		PRP11	YHC1	RTS2	BUD20	REI1	PRP9	
Metallo-beta-lactamase		BDS1	GLO2	GLO4	FMP30	YSH1	CFT2	
Mu homology domain		SYP1	RET2	APM3	APM4	APM1	APM2	
Myb domain		SNT1	BAS1	CEF1	REB1	NSI1	RAP1	TOD6	DOT6	TBF1	
Myb-like domain		BAS1	RPI1	EAF1	REB1	NSI1	
Myc-type, basic helix-loop-helix (bHLH) domain		TYE7	HMS1	INO2	CBF1	PHO4	INO4	RTG3	RTG1	
Myosin head, motor domain		MYO4	MYO5	MYO1	MYO2	MYO3	
NADP-dependent oxidoreductase domain		AAD3	AAD10	AAD4	GCY1	AAD14	AAD15	GRE3	AAD16	YPR1	ARA1	ARA2	AAD6	
NUDIX hydrolase domain		YSA1	IDI1	PCD1	NPY1	DDP1	DCP2	
OB-fold nucleic acid binding domain, AA-tRNA synthetase-type		RFA2	RFA1	DED81	SLM5	MSD1	KRS1	DPS1	MSK1	
OBG-type guanine nucleotide-binding (G) domain		MTG2	YLF2	OLA1	RBG2	NOG1	RBG1	
Oxidoreductase FAD/NAD(P)-binding		MCR1	NCP1	AIM33	CBR1	YHB1	MET10	PGA3	TAH18	
P-type ATPase, C-terminal		DNF1	DNF2	DNF3	NEO1	DRS2	
P-type ATPase, N-terminal		DNF1	DNF2	DNF3	NEO1	DRS2	
PA14 domain		TDA8	FLO1	FLO10	FLO5	FLO9	
PA14/GLEYA domain		TDA8	FLO1	FLO10	FLO5	FLO9	
PIK-related kinase		MEC1	TEL1	TRA1	TOR2	TOR1	
PIN domain		ESL1	ESL2	DIS3	SWT1	FCF1	NMD4	NOB1	
PPM-type phosphatase domain		PTC5	PTC4	PTC7	PTC6	PTC1	PTC3	PTC2	CYR1	
PUA domain		CBF5	NIP7	TMA20	TMA64	PRO1	
Palmitoyltransferase, DHHC domain		PFA3	AKR1	AKR2	ERF2	SWF1	PFA5	PFA4	
Peptidase C19, ubiquitin carboxyl-terminal hydrolase		UBP3	UBP14	UBP13	UBP2	UBP16	UBP1	UBP15	UBP10	UBP12	UBP11	UBP9	UBP8	UBP7	UBP6	UBP5	SAD1	DOA4	
Peptidase M16, C-terminal		MAS2	MAS1	COR1	AXL1	CYM1	STE23	
Peptidase M16, N-terminal		MAS2	MAS1	QCR2	COR1	AXL1	CYM1	STE23	
Peptidase M24		ICP55	MAP2	MAP1	ARX1	FRA1	SPT16	
Peptidase family A1 domain		YPS6	YPS5	YPS7	BAR1	MKC7	YPS1	PEP4	YPS3	
Peroxin domain		PEX28	PEX29	PEX30	PEX31	PEX32	
Phosphatidic acid phosphatase type 2/haloperoxidase		IPT1	YSR3	LCB3	CAX4	LPP1	DPP1	AUR1	
Phosphatidylinositol 3-/4-kinase, catalytic domain		MEC1	TEL1	STT4	VPS34	LSB6	TRA1	PIK1	TOR2	TOR1	
Phospholipid/glycerol acyltransferase		SLC1	CST26	TAZ1	GPT2	SCT1	
Phosphoribosyltransferase domain		PRS3	URK1	HPT1	PRS2	PRS5	PRS4	FUR1	ADE4	APT2	APT1	URA10	URA5	PRS1	XPT1	
Phox homologous domain		SPO14	ATG20	MVP1	SNX41	SNX4	VPS5	SNX3	YPT35	BEM3	BEM1	VAM7	MDM1	VPS17	
Pleckstrin homology domain		CLA4	RGC1	SYT1	OSH2	OSH3	SWH1	NUM1	SLM1	SLM2	SKM1	OPY1	SPO14	SKG3	BOI2	BOI1	ATG26	ASK10	CAF120	CDC24	BEM3	BEM2	TUS1	LAM1	SPO71	BUD4	SIP3	
Polyketide synthase, enoylreductase domain		AST1	AST2	ADH5	ADH2	ADH3	ZTA1	ADH1	SOR1	SOR2	XYL2	ADH7	
Proteasomal ATPase OB C-terminal domain		RPT5	RPT6	RPT3	RPT4	RPT2	
Proteasome alpha-subunit, N-terminal domain		PRE9	PRE8	SCL1	PUP2	PRE5	PRE6	PRE10	
Proteasome component (PCI) domain		RPN7	RPG1	RPN5	RPN6	PCI8	RPN3	CSN12	RPN9	RRI2	THP3	THP1	RPN12	SAC3	NIP1	
Protein O-mannosyl-transferase, C-terminal four TM domain		PMT5	PMT4	PMT6	PMT1	PMT3	PMT2	
Protein kinase domain		NNK1	RTK1	SSN3	GIN4	ENV7	RIM11	FRK1	HOG1	SAK1	CDC15	SMK1	CBK1	RIM15	KNS1	SGV1	SWE1	AKL1	KDX1	FMP48	SSK22	DUN1	CDC28	DBF20	PHO85	VPS15	TOS3	SCY1	ATG1	SNF1	CLA4	YAK1	BUD32	SCH9	ARK1	SKY1	KSP1	PTK1	FUS3	CMK2	PTK2	PAN3	CMK1	KIN28	SPS1	CAK1	MCK1	PKH3	HAL5	PKH2	MPS1	PKH1	KIC1	SAT4	RCK1	RCK2	BCK1	RIO1	KIN4	KIN3	KIN2	KIN1	CKA2	CKA1	CTK1	KIN82	CDC7	PSK2	CDC5	PSK1	PKC1	FPK1	SKS1	YPK2	CHK1	YPK1	YPK3	MKK2	NPR1	KKQ8	MKK1	VHS1	ELM1	SLT2	IRE1	TDA1	GCN2	PRK1	TPK3	TPK2	TPK1	YCK1	IPL1	ISR1	HRK1	RAD53	DBF2	YCK3	STE20	YCK2	MEK1	YGK3	SKM1	IKS1	SSK2	PRR2	PRR1	KSS1	KCC4	HSL1	MRK1	IME2	STE7	PBS2	HRR25	STE11	BUB1	
Protein kinase, C-terminal		YPK2	YPK1	SCH9	YPK3	PKC1	
Pumilio homology domain		PUF6	PUF3	PUF2	MPT5	PUF4	JSN1	
Pyridoxal-phosphate dependent enzyme		SRY1	THR4	SDL1	TRP5	CYS4	CHA1	ILV1	
Pyridoxamine kinase/Phosphomethylpyrimidine kinase		THI21	THI20	THI22	BUD16	BUD17	
Pyruvate carboxyltransferase		PYC2	PYC1	LEU4	LYS20	LYS21	LEU9	
RNA helicase, DEAD-box type, Q motif		DBP2	DBP1	PRP5	ROK1	RRP3	TIF2	SPB4	DRS1	HCA4	DHH1	DBP10	DED1	MSS116	SUB2	HAS1	TIF1	DBP9	DBP8	DBP7	DBP5	PRP28	MAK5	DBP3	FAL1	
RNA recognition motif domain		MRN1	MIP6	IST3	PTI1	MSL1	MUD1	CBC2	WHI3	WHI4	NGR1	RNP1	HSH49	YRA2	NOP4	YRA1	NOP6	TIF3	SBP1	HRP1	NOP8	RNA15	SGN1	PES4	PUF2	PUB1	NAM8	RIM4	MOT2	SNP1	GBP2	NOP13	NOP15	CUS2	MRD1	PAB1	PRT1	PIN4	NOP12	LHP1	BRE5	NRP1	NAB6	PRP24	RRT5	NSR1	NAB3	YME2	JSN1	NPL3	TIF35	NRD1	HRB1	CWC2	
RNA recognition motif domain, eukaryote		PES4	MUD2	PUB1	PAB1	PET54	RIM4	MOT2	
RNA-binding S4 domain		RIB2	IMP3	RPS9B	RPS9A	RPS4A	NAM9	RPS4B	PUS9	
RNA-binding domain, S1		PRP22	RRP5	RPB7	DIS3	SUI2	
Rab-GTPase-TBC domain		MDR1	MSB3	GYP1	MSB4	OCA5	GYP6	GYL1	GYP5	GYP8	GYP7	BUB2	
Ras guanine-nucleotide exchange factors catalytic domain		LTE1	CDC25	SDC25	BEM2	BUD5	
Ras-like guanine nucleotide exchange factor, N-terminal		LTE1	CDC25	SDC25	BEM2	BUD5	
RecF/RecN/SMC, N-terminal		SMC1	SMC4	SMC5	SMC2	SMC3	
Retrotransposon Ty1 A, N-terminal		TY1A-LR3	TY1A-LR4	TY1B-OR	TY1A-PR1	TY1A-PR2	TY1A-JR1	TY1B-H	TY1A-JR2	TY1A-LR1	TY1A-LR2	TY1B-OL	TY1A-PR3	TY1A-ML1	TY1A-ML2	TY1A-DR3	TY1A-DR4	TY1A-DR5	TY1A-DR6	TY1B-BL	TY1B-BR	TY1A-DR1	TY1A-DR2	TY2A-DR1	TY2A-DR3	TY2A-DR2	TY2B-LR2	TY2B-LR1	TY1B-GR1	TY1B-GR2	TY1B-ER1	TY1B-ER2	TY1B-GR3	TY1B-MR1	TY1B-MR2	TY2A-F	TY2A-LR1	TY1B-NL1	TY2B-DR3	TY2A-LR2	TY2A-B	TY2B-DR2	TY2A-C	TY2B-DR1	TY1B-NL2	TY1A-MR2	TY1A-MR1	TY1A-PL	TY1A-NL1	TY1A-NL2	TY1A-ER2	TY1A-GR1	TY1A-GR2	TY1A-GR3	TY1A-H	TY1A-A	TY1A-ER1	TY1A-OR	TY2B-OR2	TY2B-OR1	TY2A-GR2	TY2A-GR1	TY1B-DR1	TY1B-PL	TY1B-DR4	TY1B-DR5	TY1B-DR3	TY1A-OL	TY1B-JR2	TY1B-LR1	TY1B-DR6	TY1B-JR1	TY1B-LR4	TY1B-PR1	TY1B-LR2	TY1B-LR3	TY1B-ML1	TY1B-ML2	TY2B-F	TY2B-GR2	TY1B-PR2	TY2B-GR1	TY1A-BL	TY1B-PR3	TY2A-OR2	TY1A-BR	TY2B-B	TY2A-OR1	TY2B-C	
Reverse transcriptase domain		AI1	TY3B-G	AI2	TY3B-I	EST2	
Reverse transcriptase, RNA-dependent DNA polymerase		TY1B-OR	TY1B-H	TY1B-OL	TY1B-BL	TY1B-BR	TY1B-A	TY2B-OR2	TY2B-OR1	TY2B-LR2	TY2B-LR1	TY1B-DR1	TY1B-PL	TY1B-GR1	TY1B-DR4	TY1B-GR2	TY1B-DR5	TY1B-ER1	TY1B-ER2	TY1B-DR3	TY1B-JR2	TY1B-LR1	TY1B-DR6	TY1B-GR3	TY1B-JR1	TY1B-LR4	TY1B-PR1	TY1B-MR1	TY1B-LR2	TY1B-LR3	TY1B-MR2	TY5A	TY1B-ML1	TY4B-H	TY1B-ML2	TY2B-F	TY1B-NL1	TY2B-GR2	TY4B-J	TY1B-PR2	TY2B-GR1	TY2B-DR3	TY1B-PR3	TY2B-DR2	TY2B-DR1	TY2B-B	TY1B-NL2	TY2B-C	
Rho GTPase-activating protein domain		BAG7	RGA1	RGA2	RGD2	RGD1	BEM3	SAC7	BEM2	ECM25	LRG1	
Rhodanese-like domain		MIH1	RDL1	RDL2	PTP3	TUM1	UBP5	UBA4	YCH1	DOA4	ARR2	
Ribose-phosphate pyrophosphokinase, N-terminal domain		PRS3	PRS2	PRS5	PRS4	PRS1	
Ribosomal protein L7Ae/L30e/S12e/Gadd45		RPL30	RPS12	SNU13	RPL8B	RPL8A	NHP2	
S1 domain		PRP22	RRP5	RPB7	DIS3	SUI2	
SAC domain		INP53	SAC1	INP52	FIG4	INP51	
SANT domain		ISW1	SNT1	RSC8	ISW2	SWI3	ADA2	SNT2	
SANT/Myb domain		ISW1	BAS1	EAF1	ISW2	REB1	NSI1	RAP1	SWI3	TOD6	DOT6	ADA2	SNT1	RSC8	CEF1	SWC4	BDP1	SNT2	TBF1	
SAP domain		THO1	AIM34	RAD18	SIZ1	NFI1	
SET domain		SET5	EFM1	SET6	SET3	SET4	RKM3	SET1	RKM4	SET2	RKM1	RKM2	CTM1	
SH3 domain		CYK3	YSC84	BOI2	MYO3	BOI1	PEX13	FUS1	RVS167	SLA1	SHO1	HOF1	NBP2	BZZ1	BBC1	CDC25	LSB3	MYO5	LSB1	HSE1	PIN3	BEM1	BUD14	ABP1	
SNF2-related, N-terminal domain		SNF2	ISW1	SWR1	ISW2	INO80	CHD1	STH1	RAD54	ULS1	RDH54	IRC5	FUN30	RAD5	RAD26	MOT1	RAD16	IRC20	
SPX domain		VTC2	PHO90	VTC3	VTC4	PHO81	PHO91	SYG1	GDE1	PHO87	
Sec7 domain		SEC7	SYT1	YEL1	GEA1	GEA2	
Secreted aspartic endopeptidase		YPS6	BAR1	MKC7	YPS1	YPS3	
Septin-type guanine nucleotide-binding (G) domain		CDC10	CDC11	CDC12	SHS1	SPR3	SPR28	CDC3	
Serine/threonine-specific protein phosphatase/bis(5-nucleosyl)-tetraphosphatase		PPZ2	SIT4	PPZ1	CMP2	CNA1	PPT1	GLC7	PPH21	PPQ1	PPH22	PPG1	PPH3	
Sir1, ORC-binding domain		SIR1	YRF1-1	YRF1-5	YRF1-3	YRF1-8	YRF1-7	YRF1-6	
Sirtuin family, catalytic core domain		SIR2	HST1	HST3	HST2	HST4	
Small GTP-binding protein domain		RIA1	MEF1	MEF2	GSP2	GSP1	CDC42	YPT32	YPT10	YPT53	YPT31	YPT52	VPS21	YPT11	RSR1	GUF1	FUN12	IFM1	RHB1	ARF2	ARF3	SEC4	ARF1	MSS1	ARL3	RAS1	SAR1	RAS2	ARL1	TUF1	YPT7	YPT6	RHO1	TEM1	CIN4	MTG2	YPT1	RBG2	RHO4	EFT1	RHO5	RHO2	EFT2	RHO3	RBG1	
Synaptobrevin		NYV1	SEC22	YKT6	SNC1	SNC2	
Synaptotagmin-like mitochondrial-lipid-binding domain		MMM1	TCB3	TCB2	TCB1	MDM34	MDM12	
THIF-type NAD/FAD binding fold		AOS1	UBA4	UBA3	UBA2	TCD2	UBA1	TCD1	ATG7	
Target SNARE coiled-coil homology domain		BET1	SEC9	SED5	SSO2	TLG2	TLG1	SSO1	SYN8	SFT1	VTI1	SPO20	VAM3	UFE1	PEP12	VAM7	
Tetratricopeptide repeat-containing domain		TFC4	TAH1	PEX5	DIA2	CDC16	CNS1	CHS6	PPT1	RPN7	EMW1	PRP6	SKI3	CTR9	CLF1	CPR7	STI1	TOM70	TOM71	CPR6	CDC23	SWA2	SRP72	CYC8	CDC27	SGT2	
Thiamine pyrophosphate enzyme, C-terminal TPP-binding		PDC5	PDC6	PDC1	ARO10	THI3	ILV2	
Thiamine pyrophosphate enzyme, N-terminal TPP-binding domain		PDC5	PDC6	PDC1	ARO10	THI3	ILV2	
Thiamine pyrophosphate enzyme, central domain		PDC5	PDC6	PDC1	ARO10	THI3	ILV2	
Thioredoxin domain		GRX3	GRX4	EPS1	TSA2	TSA1	DOT5	MPD1	TRX2	TRX1	SCO2	MPD2	EUG1	AHP1	PDI1	TRX3	PRX1	
Tim10-like		TIM10	TIM9	TIM8	TIM12	TIM13	
Transcription factor domain, fungi		GAL4	MAL13	HAL9	ASG1	PUT3	TEA1	CHA4	RSF2	MAL33	TBS1	PDR3	STB4	STB5	RDR1	PDR1	HAP1	SEF1	PPR1	DAL81	PDR8	CAT8	
Transcription factor, GTP-binding domain		GCD11	RIA1	IFM1	SKI7	MEF1	MEF2	TUF1	SNU114	HBS1	SUP35	GUF1	TEF2	TEF1	EFT1	FUN12	EFT2	
Transcription regulator HTH, APSES-type DNA-binding domain		MBP1	PHD1	XBP1	SOK2	SWI4	
Translation elongation factor EFTu-like, domain 2		GCD11	RIA1	MEF1	MEF2	TUF1	SNU114	SUP35	GUF1	TEF2	TEF1	EFT1	FUN12	EFT2	
Translation elongation factor EFTu/EF1A, C-terminal		HBS1	SUP35	TEF2	TEF1	TUF1	
Tyrosine specific protein phosphatases domain		PTP2	PTP1	PTP3	CDC14	MSG5	SDP1	PPS1	YVH1	
UBX domain		UBX3	UBX2	SHP1	UBX7	UBX6	UBX5	UBX4	
Ubiquitin domain		USA1	MDY2	ALF1	RPL40A	RPL40B	UBI4	UBP6	DSK2	RAD23	RUB1	HUB1	RPS31	ESC2	SMT3	
Ubiquitin specific protease domain		UBP3	UBP14	UBP13	UBP2	UBP16	UBP1	UBP15	UBP10	UBP12	UBP11	PAN2	UBP9	UBP8	UBP7	UBP6	UBP5	SAD1	DOA4	
Ubiquitin system component CUE		CUE3	CUE2	CUE1	DEF1	VPS9	DON1	CUE5	CUE4	
Ubiquitin-associated domain		RUP1	DSK2	RAD23	UBP14	DDI1	EDE1	GTS1	
Ubiquitin-conjugating enzyme E2		UBC9	RAD6	UBC8	UBC7	CDC34	PEX4	STP22	UBC6	UBC11	UBC5	UBC12	MMS2	UBC4	UBC13	UBC1	
VASt domain		YSP2	LAM4	LAM1	SIP3	LAM6	LAM5	
WD40-repeat-containing domain		SOF1	ATG18	ASC1	SEC13	SPT8	SIF2	RTC1	CIA1	TEX1	CDC4	CDC20	NAN1	RSA4	PEX7	HAT2	ERB1	DUG2	DGR2	SKI8	PRP4	HIR2	PRP46	RRB1	TRM82	IPI3	CAF4	PAC11	MDV1	CDH1	AIP1	CMR1	RAD28	RTT10	RPN14	PAC1	VPS15	UTP15	UTP18	UTP7	UTP4	AMA1	SED4	UTP13	ELP2	BPH1	ENP2	CDC40	CAC2	SWD3	GID7	SWD2	SWD1	YTM1	DOA1	TAF5	HIR1	SEC31	PWP1	SEC27	MET30	TUP1	DIP2	WTM1	STE4	MSI1	LST8	WTM2	PWP2	MAK11	KOG1	RRP9	CRN1	TIF34	GLE2	PFS2	COP1	SRO77	UTP21	MTC5	BUB3	SQT1	SEH1	RRT13	
WW domain		RSP5	PRP40	URN1	SET2	ESS1	WWM1	
XPG N-terminal		EXO1	YEN1	RAD2	RAD27	DIN7	MKT1	
XPG-I domain		EXO1	YEN1	RAD2	RAD27	DIN7	MKT1	
Zinc finger C2H2-type		TDA9	RME1	SSL1	STP4	MOT3	STP3	STP2	RTS2	STP1	NRG1	NRG2	SNU23	MSN2	RIM101	ZAP1	MSN4	ACE2	AZF1	GIS1	PEP7	RPH1	MIG1	MIG2	MIG3	HEL2	MET31	JJJ1	BRE1	RPN4	OTU1	BUD20	MET32	SWI5	RSF2	PRP9	PZF1	SFP1	CRZ1	REI1	VMS1	RGM1	USV1	ADR1	FZF1	
Zinc finger, CCCH-type		PAN3	DUS3	CTH1	LEE1	CWC24	TMA46	YTH1	MOT2	CWC2	TIS11	
Zinc finger, CCHC-type		GIS2	AIR1	TY3B-G	AIR2	TY3A-G	MPE1	MSL5	TY3B-I	TY3A-I	SLU7	
Zinc finger, FYVE-related		PIB1	FAB1	VPS27	PIB2	PEP7	
Zinc finger, GATA-type		ASH1	ECM23	GAT2	GAT1	GLN3	GAT4	GAT3	DAL80	SRD1	GZF3	
Zinc finger, PHD-finger		CTI6	NTO1	RCO1	ECM5	YNG2	SET3	SET4	JHD2	SPP1	BYE1	PHO23	SNT2	
Zinc finger, PHD-type		CTI6	NTO1	ECM5	JHD1	JHD2	RCO1	YNG2	SET3	YNG1	SET4	SPP1	PEP5	BYE1	PHO23	SNT2	
Zinc finger, RING-type		ITT1	RTC1	PEX10	APC11	ETP1	RKR1	ULS1	DMA1	DMA2	RAD18	FAR1	RAD5	RAD16	FAP1	PEP5	MAG2	HEL1	TUL1	PIB1	HEL2	BRE1	TFB3	HRT1	CWC24	CST9	ASR1	PSH1	VPS8	SAN1	HRD1	MOT2	IRC20	SLX8	
Zn(2)-C6 fungal-type DNA-binding domain		GAL4	ASG1	TEA1	CHA4	ERT1	PDR3	STB4	YRM1	STB5	RSC3	RDR1	RGT1	PDR1	HAP1	PPR1	DAL81	PDR8	EDS1	PIP2	WAR1	MAL13	UGA3	HAL9	ECM22	PUT3	RDS1	MAL33	URC2	TBS1	UPC2	GSM1	UME6	ARO80	LYS14	ARG81	RSC30	LEU3	RDS2	OAF1	SUT1	OAF3	SEF1	THI2	CEP3	YRR1	CAT8	SIP4	
