ABC transporters		PXA1	PDR5	STE6	ATM1	SNQ2	YCF1	PXA2	
AGE-RAGE signaling pathway in diabetic complications		HOG1	KSS1	RAS1	RAS2	PLC1	PKC1	FUS3	CDC42	
Alanine, aspartate and glutamate metabolism		GLT1	AGX1	AAT1	CPA2	AAT2	ARG4	CPA1	ARG1	GDH1	GDH3	GLN1	GAD1	GDH2	ADE4	NIT3	UGA2	UGA1	PUT2	ASN1	URA2	ASN2	ASP1	GFA1	ADE13	ADE12	ALT2	ASP3-2	ALT1	ASP3-1	ASP3-4	ASP3-3	
Amino sugar and nucleotide sugar metabolism		GAL3	CBR1	PRM15	GAL7	PMI40	PGA3	CDA2	CDA1	CTS2	CTS1	HXK2	HXK1	PSA1	CHS3	CHS2	CHS1	SEC53	GLK1	QRI1	GFA1	EMI2	MCR1	PCM1	UGP1	GAL10	GNA1	PGI1	PGM2	GAL1	PGM1	
Aminoacyl-tRNA biosynthesis		tN(GUU)Q	FRS1	SES1	FRS2	TW(CCA)P	tA(AGC)J	TG(GCC)F2	tI(AAU)G	SOE1	tN(GUU)N1	KRS1	tN(GUU)N2	tH(GUG)G2	tV(AAC)E1	tA(AGC)G	TW(CCA)M	TW(CCA)K	TA(AGC)F	TA(AGC)D	tI(AAU)I2	tI(AAU)I1	tG(GCC)J1	tC(GCA)P1	tC(GCA)P2	MSR1	tW(UCA)Q	tT(UGU)G2	tN(GUU)O2	TV(AAC)E2	SUP17	HTS1	SUP16	SUP19	tT(AGU)J	tT(UGU)G1	WRS1	tT(AGU)I1	tT(AGU)I2	SUP11	GTF1	tR(ACG)Q2	VAS1	tC(GCA)Q	tG(GCC)G1	tG(GCC)G2	tV(AAC)G2	tV(AAC)G3	tH(GUG)E1	tV(AAC)G1	tP(UGG)O3	ISM1	tP(UGG)O1	TH(GUG)H	tH(GUG)E2	tG(UCC)Q	tK(CUU)D2	tC(GCA)G	tL(UAG)J	TH(GUG)M	IMT3	tR(ACG)K	TT(AGU)H	IMT4	tR(ACG)L	IMT1	IMT2	TT(AGU)D	TT(AGU)C	MST1	tR(ACG)J	SUF4	SUF3	tR(ACG)D	SUF2	tR(ACG)E	SUF1	TP(UGG)L	SUF9	SUF8	SUF7	MSD1	SUF6	tA(AGC)K1	SUF5	tA(AGC)K2	tX(XXX)L	tG(GCC)O1	tK(CUU)E2	tK(CUU)E1	TI(AAU)D	PET112	TR(UCU)G1	TI(AAU)B	tS(GCU)Q1	tI(AAU)E2	tI(AAU)E1	TR(UCU)G3	TR(UCU)G2	GRS2	GRS1	tS(UGA)Q2	NAM2	TN(GUU)O1	TF(GAA)H1	TT(AGU)B	RRS1	TF(GAA)H2	tF(GAA)Q	TN(GUU)P	tL(CAA)G1	TA(AGC)P	TN(GUU)C	TA(AGC)L	TN(GUU)F	TA(AGC)H	tA(AGC)M1	tA(AGC)M2	TM(CAU)C	TV(CAC)D	MSF1	tR(UCU)Q1	TV(CAC)H	MSW1	tK(CUU)G2	tK(CUU)G1	tK(CUU)G3	ILS1	tS(GCU)O	tV(UAC)D	TRN1	tV(UAC)B	tV(AAC)K2	tV(AAC)K1	MSE1	tN(GUU)G	tV(UAC)Q	tL(CAA)G3	tN(GUU)K	tN(GUU)L	tR(ACG)O	TQ(UUG)D3	TQ(UUG)D2	TS(GCU)F	TQ(UUG)D1	EMT1	EMT2	TQ(UUG)B	EMT3	TQ(UUG)C	EMT4	EMT5	TF(GAA)N	TF(GAA)M	TQ(UUG)L	tR(UCU)E	tL(UAA)D	tI(AAU)P1	TF(GAA)G	TF(GAA)F	tW(CCA)G2	TF(GAA)D	TF(GAA)B	tT(UGU)Q1	TRR4	MSY1	tK(CUU)M	tL(UAA)B1	tL(UAA)B2	tK(CUU)K	tK(CUU)J	TD(GUC)B	tV(AAC)J	tV(AAC)M2	tV(AAC)M3	SUP61	tV(AAC)M1	SUF20	tK(UUU)G2	tQ(UUG)Q	TI(GAU)Q	SUF23	tG(GCC)E	TR(UCU)J2	tQ(UUG)H	TR(UCU)B	TX(XXX)D	tT(UGU)P	TR(UCU)D	tS(AGA)D2	GLN4	tS(AGA)D3	tS(AGA)D1	TR(UCU)K	tL(GAG)G	tY(GUA)Q	DIA4	tK(UUU)Q	tG(GCC)M	tK(UUU)P	tK(UUU)O	tP(UGG)Q	TRT2	TE(UUC)E3	tI(AAU)N2	TE(UUC)E2	tI(AAU)N1	TE(UUC)E1	TI(UAU)L	HSX1	TD(GUC)G2	tM(CAU)Q2	TC(GCA)B	tI(UAU)D	tG(GCC)P1	tD(GUC)I2	tH(GUG)Q	tH(GUG)K	tT(UGU)H	tG(GCC)P2	TD(GUC)J1	TW(CCA)G1	TD(GUC)J2	tE(UUC)J	TF(GAA)P1	tE(UUC)G2	tE(UUC)M	TF(GAA)P2	tE(UUC)L	ALA1	TYS1	TD(GUC)J3	TD(GUC)J4	TK(UUU)K	TK(UUU)G1	CDC60	TK(UUU)L	TV(AAC)O	TG(GCC)B	tP(UGG)N1	tP(UGG)N2	tE(UUC)G3	AIM10	tT(AGU)O1	tI(AAU)L2	tI(AAU)L1	tT(AGU)O2	tE(UUC)Q	tE(UUC)P	TK(CUU)F	TD(GUC)I1	FMT1	TK(CUU)C	tW(CCA)J	tQ(UUG)E2	tR(UCU)J1	tQ(UUG)E1	MSK1	CDC65	TV(AAC)L	TE(CUC)I	TK(UUU)D	tD(GUC)G1	TV(AAC)H	tL(UAG)L2	TK(CUU)P	tL(UAG)L1	TM(CAU)Q1	TE(CUC)D	TK(CUU)I	SUP6	SUP5	TL(CAA)D	TE(UUC)C	SUP4	TD(GUC)L1	tG(GCC)D2	SUP3	TD(GUC)L2	TE(UUC)B	SUP2	TGA1	tG(GCC)D1	DPS1	TE(UUC)K	tS(AGA)G	TK(CUU)D1	TE(UUC)I	SUP8	SUP7	SUP51	SUF17	MES1	SUF16	SUP53	SUP54	tD(GUC)D	tS(AGA)J	SUP56	TL(CAA)K	TD(GUC)Q	TL(CAA)L	TL(CAA)M	SUF11	TL(CAA)N	SUF10	TD(GUC)M	tD(GUC)K	HER2	TD(GUC)N	TD(GUC)O	TR(UCU)M2	TI(AAU)P2	DED81	SLM5	GUS1	TS(AGA)L	TS(AGA)M	MSM1	TL(UAA)L	TS(AGA)H	TS(AGA)E	tA(UGC)Q	TH(GUG)G1	TS(AGA)B	tA(UGC)O	THS1	tL(UAA)K	tA(UGC)L	TS(AGA)A	tL(UAA)N	tT(AGU)N2	tL(UAA)Q	tT(AGU)N1	tA(UGC)G	TR(UCU)M1	tA(UGC)E	
Arachidonic acid metabolism		GPX1	GPX2	LAP2	HYR1	TGL4	
Arginine and proline metabolism		PRO3	PRO2	CAR2	AAT1	ALD6	CAR1	AAT2	ALD4	PUT1	FMS1	ALD5	PRO1	PUT2	AMD2	HFD1	SPE3	SPE4	SPE1	SPE2	FCY1	
Arginine biosynthesis		AAT1	ARG3	CAR1	AAT2	ARG4	ARG1	GDH1	ARG2	GDH3	GLN1	GDH2	ARG5,6	DUR1,2	ALT2	ALT1	ARG7	ARG8	
Autophagy		GCN4	ATG18	ATG17	ATG16	SEC18	SEC17	ATG11	CCZ1	ATG10	ATG15	ATG14	ATG13	ATG12	PEP3	SAK1	TIP41	KCS1	PEP5	RIM15	PEP4	PCL5	LCB2	LCB1	PPH21	ELM1	PPH22	SUI2	SLT2	VPS3	YSP3	VPS8	VAM3	PHO85	YKT6	VAM6	VAM7	VPS16	VPS15	TOS3	GCN2	ATG3	MON1	ATG4	ATG1	SNF1	ATG38	ATG2	TPK3	TPK2	TPK1	SCH9	ATG31	VTI1	MSN2	MSN4	VPS41	VPS45	TOR2	TOR1	TAP42	ATG29	ATG27	ATG22	ATG21	LST8	RAS1	AVT4	RAS2	ARP2	AVT3	ARP3	KOG1	UME6	ATG23	YPT7	VPS30	PRB1	ARG82	VPS34	VPS33	ATG9	YMR1	ATG7	ATG8	ATG5	
Basal transcription factors		SSL1	SSL2	TAF13	TFA2	TAF14	TAF11	TFA1	TAF12	TAF10	TOA2	TOA1	TAF1	KIN28	TAF9	TAF8	TAF7	RAD3	TAF6	TAF5	TAF3	TAF2	TFB5	TFB4	TFB3	TFB2	TFB1	NPL3	SPT15	SUA7	CCL1	TFG2	TFG1	
Base excision repair		POL3	POL2	DLS1	UNG1	POL30	OGG1	POL31	POL32	CDC9	NTG1	APN2	APN1	NTG2	RAD27	DPB2	DPB3	DPB4	MAG1	
Biosynthesis of unsaturated fatty acids		PHS1	POX1	TSC13	ELO1	TES1	ELO2	ELO3	IFA38	OLE1	POT1	
Biotin metabolism		OAR1	BIO4	BIO3	BIO2	CEM1	BPL1	
Butanoate metabolism		ILV6	BDH2	BDH1	UGA2	UGA1	GAD1	ERG13	ERG10	ILV2	
Cell cycle		MAD3	MAD2	MAD1	IRR1	GIN4	RFX1	BRN1	ESP1	CDC20	LTE1	CDC14	CDC15	CDC16	DOC1	FAR1	SWM1	MEC1	MEC3	RAD9	PHO81	HRT1	PHO80	SWE1	PPH21	PPH22	TPD3	CDC23	DUN1	CDC26	CDH1	CDC27	CDC28	DBF20	PHO85	TAH11	GRR1	FUS3	MOB1	NET1	RAD17	YCG1	CAK1	LCD1	SMC1	CLB6	MPS1	CLB5	MET30	SIC1	CLB4	YHP1	TUP1	CLB3	CLB2	CLB1	SMC4	SLK19	BFA1	SMC2	SMC3	MBP1	PDS1	CYC8	SKP1	MIH1	MCD1	APC11	CDC7	CDC6	CDC5	CDC4	CDC55	PCL1	WHI5	CHK1	SCC2	MCM4	MCM5	MCM6	MCM7	PCL2	MCM1	MCM2	MCM3	YOX1	SWI5	SWI4	ORC6	ORC5	RAD24	ORC2	ORC1	ORC4	ORC3	SWI6	APC4	APC1	APC2	YCS4	RAD53	DBF4	DBF2	CKS1	SPO12	SCC4	KCC4	HSL1	CDC53	CDC45	DDC1	CLN3	TEM1	CLN2	CLN1	HSL7	MRC1	FOB1	PHO5	PHO4	APC9	BUB3	BUB2	BUB1	APC5	PHO2	DAM1	
Citrate cycle (TCA cycle)		IDH1	MDH2	MDH3	SHH4	IDH2	PDA1	KGD2	KGD1	LAT1	PYC2	PYC1	FUM1	LSC2	IRC15	LSC1	ACO1	PDB1	LPD1	SHH3	IDP1	SDH4	MDH1	CIT3	SDH2	CIT2	PCK1	CIT1	SDH3	IDP2	SDH1	IDP3	
Cyanoamino acid metabolism		ECM38	ASP3-2	ASP3-1	ASP3-4	ASP3-3	ASP1	SHM1	SHM2	
Cysteine and methionine metabolism		AAT1	AAT2	TUM1	MDH2	MDH3	STR3	UTR4	STR2	ARO8	MCY1	CYS4	HOM2	CYS3	CHA1	HOM3	HOM6	SAM4	ADI1	GSH2	SAM2	GSH1	MEU1	SAM1	MET17	BAT2	BAT1	MDE1	MRI1	YKG9	SPE3	SPE4	SPE2	SAH1	MET2	MHT1	MDH1	MET6	IRC7	
DNA replication		RFA2	RFC4	RFC5	RFC2	RFA1	DLS1	RFC3	RFC1	CDC9	PRI1	PRI2	MCM4	MCM5	MCM6	DNA2	MCM7	RNH201	MCM2	MCM3	POL3	POL12	POL2	RNH1	POL30	POL31	POL1	POL32	RAD27	DPB2	DPB3	DPB4	
Endocytosis		IST1	SSB2	ARC35	APM4	CHC1	LAS17	YPT52	VPS60	VRP1	VPS21	VPS20	STP22	GCS1	PEP8	VPS25	VPS24	VPS27	VPS29	PEP7	VPS28	MSS4	ARF2	RSP5	ARF3	ARF1	GLO3	SSA1	EDE1	GEA1	RVS167	GEA2	SNX4	RHO1	VPS4	VPS5	SNX3	SSA4	SSA2	SSA3	CAP2	CAP1	ARC18	ARC19	VTA1	ENT1	ENT2	ENT3	SNF8	AGE2	SNF7	AGE1	ARC15	CDC42	YPT32	YPT31	CHM7	APS2	HSE1	SMY1	VPS45	MVB12	DOA4	SPO14	SEC7	SEC4	APL3	YPT7	DID2	DID4	UBP5	RIM20	ARC40	VPS36	VPS35	
Ether lipid metabolism		SPO14	CPT1	EPT1	ALE1	AYR1	PAC1	TGL4	
Fatty acid biosynthesis		ACC1	OAR1	MCT1	FAS1	FAS2	CEM1	FAA1	FAA2	FAA3	HFA1	FAA4	
Fatty acid degradation		ALD6	DIT2	SFA1	ALD4	ECI1	ALD5	ERG10	FAA1	FAA2	HFD1	FAA3	FAA4	ADH4	ADH5	POX1	ADH2	ADH3	ADH1	POT1	
Fatty acid elongation		PHS1	TSC13	ELO1	TES1	ELO2	ELO3	ETR1	IFA38	
Folate biosynthesis		RIB1	PHO8	ABZ2	ABZ1	FOL1	RMA1	FOL3	MET7	FOL2	DFR1	
Fructose and mannose metabolism		TPI1	GLK1	FBA1	PMI40	FBP26	PFK26	EMI2	PFK27	HXK2	MAN2	HXK1	PSA1	PFK2	DSF1	DAK2	FBP1	SOR1	SOR2	DAK1	PFK1	SEC53	
Galactose metabolism		GAL3	MAL12	PRM15	GAL7	GLK1	MAL32	EMI2	IMA1	IMA4	HXK2	IMA5	UGP1	IMA2	GAL10	HXK1	IMA3	SUC2	PFK2	PGM2	PFK1	GAL1	PGM1	
Glutathione metabolism		GPX1	GLR1	GPX2	GTT1	OXP1	GND1	GSH2	GSH1	GND2	ECM38	DUG1	RNR3	RNR4	RNR1	RNR2	GCG1	SPE3	HYR1	ZWF1	SPE4	SPE1	URE2	IDP1	IDP2	IDP3	
Glycerolipid metabolism		LRO1	YJU3	GPT2	ALE1	GPP1	GUT1	GPP2	ATG15	LOA1	GCY1	PAH1	TGL4	TGL3	TGL2	SLC1	ALD6	ALD4	ALD5	LPP1	SCT1	HFD1	DPP1	DGA1	ADH6	ADH7	TDA10	DAK2	DAK1	
Glycerophospholipid metabolism		GEP4	PGC1	TAZ1	GPT2	EPT1	ALE1	GUT2	PCT1	CKI1	LOA1	GPD1	NTE1	GPD2	CHO2	CHO1	PAH1	TGL4	SLC1	CDS1	SPO14	CRD1	LPP1	AYR1	PLB3	GDE1	SCT1	CLD1	PSD1	DPP1	EKI1	PLB2	OPI3	PLB1	PGS1	PIS1	PSD2	CPT1	DGK1	ECT1	
Glycine, serine and threonine metabolism		AGX1	HEM1	CYS4	HOM2	CYS3	CHA1	SER33	HOM3	HOM6	THR4	THR1	IRC15	CHO1	GLY1	SHM1	SHM2	TRP5	GPM2	GPM1	GPM3	TDA10	LPD1	SER3	SER1	GCV2	SER2	GCV1	GCV3	DSD1	ILV1	
Glycolysis / Gluconeogenesis		PRM15	TPI1	PDA1	PYK2	ERR1	ERR2	ERR3	LAT1	CDC19	FBP1	ACS2	GLK1	HFD1	LPD1	PGK1	THI3	PCK1	PDC5	PDC6	PDC1	FBA1	HXK2	HXK1	IRC15	TDH3	TDH2	TDH1	ACS1	ALD6	SFA1	ALD4	ALD5	ALD2	ALD3	PDB1	ENO1	ENO2	GPM2	GPM1	ADH6	ADH7	GPM3	EMI2	ADH4	ADH5	ADH2	ADH3	ADH1	GAL10	PFK2	PGI1	PGM2	PFK1	PGM1	
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis		MCD4	GPI17	GAA1	GPI16	GAB1	GPI19	GPI18	GPI13	GPI12	GWT1	GPI15	SPT14	GPI14	GPI2	PBN1	LAS21	GPI1	GPI11	BST1	GPI10	ERI1	GPI8	SMP3	
Glyoxylate and dicarboxylate metabolism		AGX1	MDH2	MDH3	GLN1	GOR1	ERG10	IRC15	DAL7	MLS1	ACO1	SHM1	PCS60	BNA7	ACS2	SHM2	ACS1	FDH1	TDA10	CTT1	LPD1	GCV2	GCV1	GCV3	MDH1	CIT3	CIT2	ICL1	CIT1	ICL2	CTA1	
Hippo signaling pathway		MOB1	CDC15	DBF2	YCK1	NUD1	STE20	YCK2	TEC1	
Histidine metabolism		HIS4	HIS3	HIS6	ALD6	HIS5	ALD4	ALD5	HIS7	ALD2	ALD3	HFD1	HIS2	HIS1	
Homologous recombination		POL3	RFA2	RFA1	POL31	POL32	MUS81	RAD50	XRS2	RAD54	RAD51	TEL1	SEM1	RAD52	RAD57	RAD55	SGS1	RDH54	TOP3	RAD59	MRE11	
Inositol phosphate metabolism		INP54	INP53	MSS4	TPI1	INO1	STT4	FAB1	INM1	INM2	PLC1	IPK1	INP52	FIG4	INP51	PIS1	ARG82	VPS34	LSB6	PIK1	YMR1	SAC1	
Longevity regulating pathway		MRP1	TPK3	TPK2	GPR1	TPK1	SCH9	SSB2	MSN2	SNF4	PNC1	SOD1	SOD2	MSN4	HSP104	RIM15	TOR2	GIS1	TOR1	RSM26	HST1	HST3	HST2	SSA1	RAS1	RPD3	RAS2	CYR1	HST4	KOG1	CTT1	SIR2	SSA4	SSA2	SSA3	ATG5	CTA1	
Lysine biosynthesis		LYS9	ARO8	LYS2	LYS1	HOM2	ACO2	LYS20	LYS21	HOM3	HOM6	LYS4	LYS12	
Lysine degradation		ALD6	ALD4	ALD5	UGA2	DOT1	SET1	SET2	LYS1	ERG10	KGD2	HFD1	CTM1	LYS9	LPD1	IRC15	
MAPK signaling pathway		RGA1	RGA2	STE50	MSS11	MID2	DIG1	DIG2	HOG1	GPD1	GPD2	FAR1	SKO1	PTP2	RSP5	PTP3	SLG1	SWE1	KDX1	SSK22	CDC24	MSG5	SDP1	BEM3	CDC28	BEM2	BEM1	CLA4	FUS1	MTL1	FUS3	MSB2	PTC1	PAF1	PKH3	PKH2	WSC2	WSC3	CLB6	CLB5	SIC1	TUP1	PKH1	CLB2	SAC7	CLB1	SPA2	BNI1	CYC8	BCK1	RLM1	GSC2	CTA1	MIH1	ROM1	STT4	ROM2	BMH2	BMH1	PKC1	BNR1	OPY2	YPS1	MCM1	HKR1	MKK2	MSS4	BAR1	MKK1	SWI4	MFA1	MFA2	SLT2	RHO1	CTT1	MKC7	FLO11	SWI6	TEC1	TUS1	FKS1	FKS3	YCK1	YPD1	MSN2	MSN4	CDC42	SHO1	STE20	YCK2	MF(ALPHA)1	SKM1	MF(ALPHA)2	SSK2	HOT1	SSK1	KSS1	STE3	STE4	STE2	HSL1	STE18	CLN2	CLN1	HSL7	STE7	PBS2	GRE2	STE5	GPA1	STE11	SST2	STE12	SMP1	SLN1	
Mannose type O-glycan biosynthesis		PMT5	PMT4	PMT7	PMT6	PMT1	PMT3	PMT2	
Meiosis		RME1	MAD2	MAD1	IRR1	ESP1	CDC20	RIM11	PPZ2	PPZ1	SGO1	CDC14	MAM1	CDC15	CDC16	DOC1	RIM15	SWM1	MEC1	MEC3	RAD9	SWE1	PPH21	PPH22	CYR1	TPD3	CDC23	CDC26	CDC27	CDC28	RTS1	GLC7	PPQ1	SNF3	GIP1	SNF1	TAH11	AMA1	LRS4	ZIP1	SSP1	RGT2	RAD17	SPS4	SPS1	SMC1	CLB6	CLB5	SIC1	CLB4	CLB3	HOP1	CLB1	SLK19	UME6	SMC3	PDS1	SPR3	APC11	CDC7	CDC6	CDC5	CHK1	HXT17	DMC1	HXT16	MCM4	HXT15	MCM5	HXT13	MCM6	MCM7	HXT11	HXT10	MCM2	NDT80	MCM3	MATALPHA2	SUM1	SWI4	HXT3	HXT4	HXT1	HXT2	HXT7	ORC6	HXT8	ORC5	HXT5	HXT6	RAD24	ORC2	ORC1	ORC4	HXT9	ORC3	SWI6	APC4	REC8	APC1	APC2	TPK3	TPK2	GPR1	TPK1	HMRA1	HMRA2	MND2	MSN2	MSN4	RAD53	DBF4	MEK1	RED1	TOR2	SOK2	SPO12	SPO11	HMLALPHA2	RAS2	IME1	IME2	CDC45	DDC1	CLN3	CLN2	GPA2	APC9	BUB1	GAL2	APC5	
Methane metabolism		AGX1	FBA1	ERR1	ERR2	SER33	ERR3	FBP1	SHM1	ACS2	SHM2	ACS1	SFA1	FDH1	ENO1	ENO2	GPM2	GPM1	GPM3	SER3	SER1	SER2	PFK2	DAK2	DAK1	PFK1	
Mismatch repair		POL3	RFA2	RFC4	MLH1	RFC5	RFC2	RFA1	RFC3	POL30	POL31	POL32	RFC1	CDC9	MSH2	MLH3	EXO1	MSH3	MSH6	SRS2	PMS1	
Mitophagy		FIS1	ATG1	CKA2	MDM38	ATG33	ATG11	CKA1	MDM10	ATG32	MDM34	MDM12	DNM1	PKC1	SMD3	HOG1	PTC6	FMC1	YME1	TOR2	TOR1	BRE5	MKK2	MSS4	WSC2	WSC3	SSK1	SLG1	MKK1	MMM1	UBP3	CKB2	CKB1	UME6	SLT2	PBS2	MIP1	BCK1	SIN3	ATG8	SLN1	VPS1	
N-Glycan biosynthesis		OST6	OST5	MNL2	ALG9	SWP1	OST2	ALG7	OST1	SEC59	ALG8	ALG5	OST4	CAX4	ALG6	OST3	ALG3	ALG14	ALG1	ALG13	ALG12	ALG2	ALG11	DPM1	DIE2	MNS1	DFG10	ROT2	WBP1	CWH41	STT3	
Nicotinate and nicotinamide metabolism		URH1	UGA2	HST1	HST3	HST2	NMA1	SDT1	NMA2	HST4	POF1	NRK1	PNC1	ISN1	SIR2	NPT1	UTR1	PNP1	QNS1	NPY1	BNA6	
Nitrogen metabolism		GLT1	GDH1	GDH3	GLN1	GDH2	NCE103	
Non-homologous end-joining		DNL4	XRS2	YKU70	POL4	YKU80	LIF1	NEJ1	RAD27	MRE11	RAD50	
Nucleotide excision repair		RFA2	RFC4	SSL1	SSL2	RFC5	RFC2	RFA1	DLS1	RFC3	RFC1	CDC9	RAD10	RAD14	KIN28	RAD4	RAD2	RAD3	SRS2	RAD1	POL3	POL2	TFB5	TFB4	TFB3	POL30	TFB2	POL31	POL32	HRT1	TFB1	RAD23	RAD28	RAD26	CCL1	DPB2	DPB3	DPB4	
One carbon pool by folate		MET13	MET12	FMT1	ADE8	ADE3	CDC21	ADE17	ADE16	FAU1	MTD1	GCV1	MIS1	SHM1	DFR1	SHM2	
Other types of O-glycan biosynthesis		KTR1	MNN1	KTR3	KRE2	PMT5	PMT4	PMT7	MNT2	MNT3	PMT6	PMT1	PMT3	PMT2	
Oxidative phosphorylation		VMA3	VMA4	VMA5	VMA6	VMA7	VMA8	SHH4	VMA1	VMA2	PPA2	ATP20	QCR10	COR1	ATP18	SHH3	ATP17	SDH4	ATP16	ATP15	ACP1	SDH2	SDH3	SDH1	ATP19	ATP14	IPP1	PMA2	PMA1	RIP1	OLI1	COX5A	COX17	ATP8	ATP6	ATP7	ATP4	ATP5	VPH1	ATP2	BI3	BI2	ATP3	ATP1	CYT1	BI4	COX5B	QCR6	VMA16	QCR8	QCR7	COX9	COX8	COB	VMA13	QCR2	COX7	TIM11	VMA11	COX6	VMA10	COX4	COX13	COX12	COX3	COX2	COX15	COX1	STV1	QCR9	COX11	COX10	
Pantothenate and CoA biosynthesis		ILV6	BAT2	ILV5	BAT1	ECM31	LYS5	CAB5	CAB4	CAB3	PAN5	CAB2	CAB1	ILV2	ILV3	PAN6	
Pentose and glucuronate interconversions		UGP1	PGU1	XKS1	GRE3	SOR1	SOR2	ADH6	RPE1	XYL2	ADH7	
Pentose phosphate pathway		NQM1	PRM15	PRS3	SOL3	SOL4	PRS2	PRS5	SOL1	RKI1	SOL2	PRS4	FBA1	RPE1	GND1	GND2	TAL1	TKL2	FBP1	TKL1	ZWF1	RBK1	PFK2	PRS1	PGI1	PGM2	PFK1	PGM1	
Peroxisome		AGX1	MRP1	PEX19	CAT2	ERG12	PEX1	PEX10	PEX3	FAA1	PEX12	PEX2	FAA2	PEX13	FAA3	PEX14	FAA4	SOD1	SOD2	PXA1	POX1	PEX5	PEX7	PEX6	PXA2	POT1	RSM26	ECI1	SPS19	YAT2	PXP1	YAT1	SYM1	CTT1	DCI1	IDP1	NPY1	IDP2	IDP3	CTA1	
Phagosome		VMA3	ACT1	VMA4	VMA5	VMA6	VMA7	VMA8	CNE1	MRL1	VMA1	SSH1	VMA2	YPT52	VPS21	UFE1	SSS1	VPS27	SEC22	TUB1	FAB1	VPH1	YPT7	SBH1	VMA16	VMA13	PAC11	VMA11	VMA10	DYN1	TUB2	VPS34	SEC61	STV1	SBH2	
Phenylalanine metabolism		AAT1	AAT2	HIS5	ARO9	ALD2	ARO10	ALD3	ARO8	AMD2	HPA3	HPA2	
Phenylalanine, tyrosine and tryptophan biosynthesis		AAT1	AAT2	HIS5	ARO9	TYR1	TRP5	ARO7	TRP4	TRP3	ARO8	ARO3	ARO4	ARO1	ARO2	PHA2	TRP2	TRP1	
Phosphatidylinositol signaling system		INP54	INP53	CDS1	MSS4	STT4	CMD1	FAB1	INM1	INM2	PLC1	PKC1	IPK1	INP52	INP51	PIS1	ARG82	KCS1	VPS34	LSB6	PIK1	YMR1	VIP1	SAC1	
Porphyrin and chlorophyll metabolism		HEM2	HEM1	HEM4	HEM3	HEM15	HEM14	HEM13	HEM12	GUS1	CYT2	MET1	MSE1	COX15	CYC3	YFH1	MET8	COX10	
Propanoate metabolism		ACS1	FOX2	UGA1	ERG10	HFA1	EHD3	ACC1	LPD1	GRE2	LSC2	IRC15	LSC1	PDH1	ACS2	
Proteasome		BLM10	PRE1	PRE3	PRE2	PRE10	PRE9	PRE8	SEM1	PRE5	PRE4	PRE7	PRE6	RPT5	RPT6	RPT3	RPT4	RPT1	RPT2	PUP1	RPN7	RPN8	RPN5	PUP3	PUP2	RPN6	RPN3	RPN11	RPN1	RPN10	RPN2	RPN9	SCL1	RPN13	RPN12	UMP1	
Protein export		SEC11	IMP1	IMP2	SRP68	SRP101	SPC3	SRP102	SRP14	SPC1	SPC2	SSH1	SBH1	SRP72	KAR2	SRP54	SEC61	SSS1	SEC63	OXA1	SEC62	SBH2	SEC65	
Protein processing in endoplasmic reticulum		SEC12	CUE1	SEC13	SSB2	DSK2	UBC6	UBC5	MNS1	UBC4	SSS1	HSP42	SSM4	WBP1	YET3	HRT1	CWH41	SSA1	SAR1	SSE2	HSC82	SUI2	SSE1	SCJ1	SBH1	SHP1	SSA4	SSA2	IRE1	KAR2	HRD1	SSA3	RAD23	YDJ1	STT3	EMP46	HRD3	SNL1	EUG1	DFM1	EMP47	JEM1	PDI1	SBH2	GCN2	OST6	OST5	MNL2	PNG1	SWP1	OST2	SFB2	SFB3	OST1	OST4	SED4	OST3	CNE1	MPD1	SSH1	YOS9	HSP26	GTB1	DOA1	ROT2	SEC31	SEC23	DER1	UBX2	SEC24	HSP82	OTU1	UBC7	EPS1	USA1	HLJ1	NPL4	CDC53	KRE5	CDC48	UFD2	SEC61	LHS1	UFD1	SEC63	SIL1	FES1	SEC62	SKP1	
Purine metabolism		APA1	APA2	PRM15	PDE2	PYK2	ADE8	ADE6	ADE4	IMD3	ADE1	ADE2	IMD4	IMD2	YNK1	ADE5,7	CDC19	FAP7	HNT2	MET14	HPT1	AMD1	CYR1	MET3	AAH1	PDE1	GUA1	PRS3	PRS2	PRS5	PRS4	YND1	ISN1	ADK1	ADK2	RNR3	ADO1	GUD1	RNR4	PNP1	DAL3	RNR1	DAL2	PPX1	RNR2	DAL1	YSA1	ADE13	ADE12	GUK1	APT2	ADE17	APT1	ADE16	PRS1	HAM1	PGM2	PGM1	
Pyrimidine metabolism		URH1	CPA2	CPA1	DAS2	YND1	CDC8	YNK1	DCD1	URA10	RNR3	RNR4	PNP1	RNR1	RNR2	URK1	URA4	URA3	URA2	URA1	FUR1	DUT1	CDC21	CDD1	FCY1	URA8	URA7	URA6	URA5	
Pyruvate metabolism		MDH2	MDH3	PDA1	ERG10	PYK2	HFA1	ACC1	LAT1	PYC2	PYC1	FUM1	IRC15	DAL7	MLS1	SNO4	CDC19	CYB2	LYS20	LYS21	MAE1	ACS2	ACS1	ALD6	ALD4	ALD5	GLO2	PDB1	GLO1	GLO4	HFD1	LPD1	LEU4	DLD1	ACH1	DLD2	GRE2	DLD3	HSP33	MDH1	PCK1	HSP32	LEU9	HSP31	
RNA degradation		RRP40	MTR3	DCS1	RRP43	DIS3	RRP42	PAT1	ERR1	MTR4	ERR2	CAF40	ERR3	XRN1	PAP2	RRP45	RRP46	DCP1	SKI8	SKI6	CAF16	HSP60	SKI7	NOT5	LRP1	SKI2	SKI3	DHH1	CAF120	MOT2	CCR4	LSM2	LSM1	LSM6	MPP6	LSM5	RAT1	LSM4	LSM3	PAN3	PAN2	LSM8	LSM7	CDC36	CDC39	SSQ1	PAB1	NOT3	DCP2	RRP6	RRP4	SKG3	POP2	CSL4	ENO1	TRF5	ENO2	SSC1	EDC3	AIR1	PFK2	AIR2	PFK1	
RNA polymerase		RPO21	RPC40	RET1	RPA43	RPA49	RPC25	RPO26	RPC37	RPC19	RPO31	RPB3	RPB4	RPC31	RPB10	RPC53	RPA34	RPB2	RPB11	RPA12	RPC10	RPC11	RPA14	RPC34	RPB9	RPB7	RPB8	RPC82	RPB5	RPA190	RPA135	
RNA transport		UPF3	RPG1	GCN3	MTR2	LOS1	SEC13	NDC1	NUP133	NUP170	TEX1	CCA1	CBC2	TRZ1	NUP53	SUB2	RPP1	NUP57	POP1	GCD11	YRA1	NSP1	TIF5	STO1	TIF3	TIF2	NMD2	NUP120	NMD3	SUI3	SUI2	SUI1	TIF11	NUP85	NUP84	TGS1	NAM7	NUP49	NUP116	RPM2	MLP2	NUP157	GCD2	MSN5	GCD1	NIC96	KAP95	NUP192	GSP2	GCD6	CRM1	RNA1	GSP1	GCD7	CDC33	HCR1	TIF1	PAB1	PRT1	RPR2	TEF2	TEF1	FUN12	FAL1	NIP1	TIF4631	POP7	POP6	TIF4632	POP8	POP3	KRE28	UBC9	POP5	POP4	NUP100	NUP188	TIF34	GLE2	THO2	TIF35	HSL7	MLP1	SEH1	MEX67	SMT3	
Riboflavin metabolism		RIB2	RIB3	RIB1	FAD1	FMN1	LTP1	RIB7	RIB4	RIB5	DIA3	PHO5	PHO3	PHO12	PHO11	
Ribosome		RPP1A	RPL33A	RPP1B	RPL21A	RPL33B	RPL21B	RPS24B	RPS24A	RTC6	RPL17A	RPS8A	RPL2B	RPL2A	RPL17B	RPS8B	RPL25	RPL28	RPL29	RPL10	RPS6B	RPL20A	RPL20B	RPS23B	RPS11A	RPS23A	RPL1A	RPL16A	RPL16B	RPS7B	RPS7A	RPS11B	RPL1B	RPS19A	RPS5	RPS2	RPS3	RPL9A	RPS19B	RPL9B	MRP2	MNP1	RPL43A	RPL43B	MRP4	RPL31A	RPS1B	RPL31B	RPS1A	RPS22A	MRPL10	RPL4B	RPL4A	RPL27A	RPL15A	RPS10B	RPL27B	RPS22B	RPL15B	RPS10A	RPS20	RPS18B	RPS18A	RPL5	RPL3	RPL30	RPL32	15S_RRNA	MRPL19	RPP2B	RPL14B	RPP2A	RPS0A	RPL42A	RPL42B	MRPL11	RPS0B	RPS15	21S_RRNA	MRPL9	RPS9B	RPS9A	RPL26A	RPS21B	MRPL7	RPL26B	MRPL6	RPL14A	RPS21A	RPL39	RPL38	RPS12	RPS17B	RPS17A	RPS29B	RPS29A	RPS13	RPL13A	RPL13B	MRP20	MRPL24	RSM7	RPL41A	RPL41B	MRPL23	MRPS5	RLP24	RPL6B	RPL6A	MRPL32	MRPS9	RPL37A	RPL37B	RPP0	RPS16B	RPS16A	RPS28B	RPS28A	MRPS18	MRPS16	MRPS17	MRPS12	RPL36B	RPL24A	RPL12A	RPL24B	RPL12B	RPL40A	RPL40B	MRPL40	MRP17	YML6	MRX14	RPL36A	RPS31	RPS27B	RPS27A	RSM10	MRPS28	RPL35A	RPL35B	RPL23A	RPL23B	RPL11A	RPL11B	RPL19A	RPS14B	RPS26B	RPL19B	RPS14A	RPS30B	RPS30A	RPS6A	RSM18	RPS26A	RPL8B	RPL8A	SWS2	RLP7	RPS4A	RPL34A	RPL22A	RPL34B	RPS4B	RPL22B	RPL7B	RPS25B	RPL18A	RPS25A	RPL18B	RPL7A	
Ribosome biogenesis in eukaryotes		RIA1	MTR2	IMP3	IMP4	CKA2	CKA1	NAN1	LSG1	XRN1	RPP1	SNM1	POP1	RNT1	NHP2	NOP4	FAP7	TIF6	NOP1	CKB2	CKB1	NMD3	RNH70	SNU13	EMG1	GAR1	MDN1	UTP9	UTP15	NOP58	UTP8	UTP18	UTP6	UTP5	UTP4	UTP14	UTP13	REX2	GSP2	CRM1	RAT1	GSP1	NOG1	NOG2	AFG2	RCL1	RIX7	NUG1	SDO1	UTP10	RMP1	NOP10	NOP56	RRP7	POP7	POP6	POP8	POP3	UTP22	15S_RRNA	POP5	DIP2	FCF1	POP4	MPP10	NOB1	PWP2	CBF5	21S_RRNA	BMS1	HRR25	KRE33	UTP21	MEX67	RIO1	RIO2	
SNARE interactions in vesicular transport		BET1	SEC22	SED5	GOS1	SSO2	TLG2	TLG1	SSO1	SYN8	SFT1	VTI1	USE1	SNC1	SNC2	BOS1	VAM3	YKT6	UFE1	VAM7	SEC20	
Selenocompound metabolism		MES1	MET3	STR3	STR2	TRR2	CYS3	TRR1	MSM1	MET6	IRC7	
Sphingolipid metabolism		LAC1	TSC10	LCB3	LCB2	LCB1	SUR2	LCB5	LCB4	YPC1	DPL1	YDC1	YSR3	ISC1	LAG1	
Spliceosome		PRP31	SSB2	RSE1	CWC15	SNU23	SNU114	TEX1	SMB1	SNU66	BRR2	MUD2	CBC2	YHC1	SUB2	SYF2	SYF1	HSH49	SLU7	PRP38	PRP4	YRA1	PRP43	PRP3	PRP6	PRP46	PRP45	PRP5	SME1	PRP40	STO1	PRP2	SSA1	PRP8	SNU13	PRP9	CEF1	DIB1	SSA4	SSA2	RDS3	SSA3	SNP1	PRP11	SMD1	SMD2	BUD31	LSM2	LEA1	LSM6	LSM5	CDC40	SMD3	LSM4	LSM3	YSF3	CUS1	LSM8	LSM7	PRP19	PRP18	PRP16	FAL1	DBP2	PRP22	ECM2	HSH155	ISY1	CLF1	THO2	SMX3	SMX2	SAD1	PRP28	
Starch and sucrose metabolism		FKS1	PRM15	FKS3	GDB1	GPH1	HXK2	BGL2	HXK1	GSY1	MAL12	TSL1	GSY2	SGA1	ATH1	NTH1	GLK1	NTH2	MAL32	GLG2	GLG1	EMI2	IMA1	IMA4	GLC3	IMA5	UGP1	IMA2	IMA3	SUC2	PGI1	GSC2	TPS3	EXG1	TPS2	EXG2	SPR1	TPS1	PGM2	PGM1	
Steroid biosynthesis		ARE1	ARE2	ERG24	ERG11	ERG27	ERG25	ERG26	TGL1	ERG1	ERG2	ERG3	ERG4	ERG5	ERG6	ERG7	TGL4	ERG9	
Sulfur metabolism		APA1	APA2	MET14	TUM1	MET22	MET10	STR2	MCY1	MET2	MET3	MET17	MET5	MET16	
Sulfur relay system		NFS1	NCS6	TUM1	NCS2	URM1	UBA4	AHP1	
Terpenoid backbone biosynthesis		IDI1	NUS1	ERG20	ERG12	ERG13	ERG10	HMG2	HMG1	BTS1	MVD1	RAM1	COQ1	RER2	RAM2	RCE1	STE24	ERG8	SRT1	STE14	
Thiamine metabolism		PHO8	THI6	LTP1	THI80	NFS1	THI21	THI20	THI12	THI11	ADK1	DIA3	THI13	ADK2	PHO5	THI5	THI4	PHO3	PHO12	PHO11	
Tryptophan metabolism		BNA5	BNA4	ALD6	BNA3	DIT2	BNA2	BNA1	ALD4	ALD5	ARO8	AMD2	ERG10	KGD2	HFD1	CTT1	LPD1	IRC15	BNA7	CTA1	
Tyrosine metabolism		AAT1	AAT2	HIS5	ARO9	SFA1	UGA2	ALD2	ALD3	ARO8	ADH4	ADH5	ADH2	ADH3	ADH1	
Ubiquinone and other terpenoid-quinone biosynthesis		COQ5	CAT5	COQ3	COQ2	ARO8	PAD1	COQ6	
Ubiquitin mediated proteolysis		APC4	APC1	APC2	UFD4	GRR1	APC11	CDC4	CDC20	CDC34	AOS1	CDC16	PRP19	DOC1	UBC6	UBA3	UBC11	UBC5	UBC12	UBA2	UBC4	UBC13	UBA1	UBC1	SWM1	RSP5	MET30	UBC9	RAD6	UBC8	HRT1	CUL3	UBC7	SIZ1	CDC53	CDC23	ELC1	CDC26	CDH1	CDC27	HRD1	HUL5	RAD28	UFD2	TOM1	APC9	SKP1	APC5	
Valine, leucine and isoleucine biosynthesis		ILV6	BAT2	ILV5	LEU4	BAT1	LEU2	LEU1	CHA1	ILV2	ILV3	ILV1	LEU9	
Valine, leucine and isoleucine degradation		BAT2	ALD6	ALD4	BAT1	ALD5	UGA1	ERG13	ERG10	HFD1	EHD3	LPD1	IRC15	POT1	
Various types of N-glycan biosynthesis		OST6	MNN2	OST5	MNL2	ALG9	SWP1	MNN5	OST2	OST1	VAN1	OST4	MNN1	OST3	ALG3	ALG14	ALG1	ALG13	ALG12	ALG2	ALG11	KTR6	MNN9	HOC1	MNS1	WBP1	MNN10	MNN11	ANP1	OCH1	STT3	
Vitamin B6 metabolism		THR4	SNZ2	SNZ3	SER1	SNZ1	SNO3	SNO1	SNO2	PDX3	BUD16	BUD17	
beta-Alanine metabolism		ALD6	FOX2	ALD4	FMS1	ALD5	ALD2	UGA1	ALD3	GAD1	HFD1	SPE3	SPE4	EHD3	PAN6	
mRNA surveillance pathway		UPF3	CFT1	DOM34	MTR2	YTH1	YSH1	PTI1	CDC55	CBC2	PPZ2	PPZ1	PAP1	SUB2	SWD2	PTA1	SUP35	SSU72	REF2	PAB1	FAL1	RNA14	YRA1	FIP1	SKI7	STO1	NMD2	PPH21	MPE1	PPH22	HRP1	TPD3	RNA15	SGN1	PFS2	ABD1	SYC1	PCF11	CLP1	HBS1	SUP45	NAM7	RTS1	GLC7	PPQ1	MEX67	CFT2	
