2-Hacid_dh_C		SER3	FDH1	GOR1	FDH2	SER33	
AAA		BCS1	RFC4	MSP1	RFC2	RFC3	SEC18	RFC1	PEX1	YTA12	AFG3	AFG2	MGS1	RIX7	YME1	PEX6	RPT5	PCH2	RPT6	RPT3	RPT4	HSP104	RPT1	RPT2	YTA6	SAP1	CTF18	VPS4	ORC1	CDC48	BMS1	HSP78	YTA7	PIM1	
ABC_tran		GCN20	RLI1	ATM1	AUS1	NFT1	PXA1	PDR5	BPT1	PDR12	PDR11	PDR10	VMR1	SNQ2	PXA2	ARB1	CAF16	PDR18	PDR15	HEF3	YBT1	YEF3	NEW1	STE6	MDL2	YOR1	ADP1	YCF1	MDL1	
ABC_trans_N		PDR5	PDR15	PDR12	PDR10	SNQ2	
ADH_N		ZTA1	SFA1	ADH6	XYL2	ADH7	AST1	AST2	ADH5	ADH2	ADH3	BDH2	ADH1	BDH1	SOR1	SOR2	
Abhydrolase_1		TGL1	MET2	IMO32	LDH1	ICT1	EAT1	CLD1	EEB1	ECM18	PPE1	EHT1	
Aldo_ket_red		AAD3	AAD10	AAD4	GCY1	AAD14	AAD15	GRE3	AAD16	YPR1	ARA1	ARA2	AAD6	
Alpha-amylase		IMA1	MAL12	IMA4	GLC3	IMA5	IMA2	IMA3	MAL32	
Aminotran_1_2		HEM1	AAT1	BNA3	AAT2	HIS5	ARO9	LCB2	LCB1	ALT2	ARO8	ALT1	
Arf		ARF2	ARF3	CIN4	ARF1	ARL3	SAR1	ARL1	
ArfGap		GCS1	GLO3	GTS1	SPS18	AGE2	AGE1	
Arrestin_C		CSR2	RIM8	ALY1	ALY2	ROG3	ART5	ROD1	
Arrestin_N		SPO23	RIM8	ALY2	ROG3	ROD1	
Asparaginase		ASP3-2	ASP3-1	ASP3-4	ASP3-3	ASP1	
BAH		SIR3	ORC1	RSC1	RSC2	SNT2	
Biotin_carb_C		ACC1	PYC2	PYC1	DUR1,2	HFA1	
Biotin_carb_N		ACC1	PYC2	PYC1	DUR1,2	HFA1	
Biotin_lipoyl		ACC1	LAT1	PYC2	PYC1	DUR1,2	PDX1	KGD2	HFA1	
Brix		IMP4	BRX1	SSF1	SSF2	RPF1	RPF2	
Bromodomain		SNF2	BDF2	BDF1	GCN5	RSC4	RSC1	RSC2	SPT7	RSC58	STH1	
C2		RSP5	INN1	PSD2	SCH9	TCB3	TCB2	TCB1	PKC1	BUD2	
CBS		IMD3	IMD4	SDS24	IMD1	IMD2	SDS23	GEF1	CYS4	SNF4	
CPSase_L_D2		ACC1	PYC2	CPA2	PYC1	DUR1,2	URA2	HFA1	
CRAL_TRIO		CSR1	SEC14	PDR17	PDR16	SFH5	
CTP_transf_like		CAB4	PCT1	NMA1	ECT1	NMA2	POF1	
Cation_ATPase_N		ENA1	PMA2	PMA1	ENA2	ENA5	PMR1	PMC1	
Clat_adaptor_s		APS3	APS1	APS2	RET2	RET3	APM1	
Cyclin_C		CLB6	CLB5	CLB4	CLB3	CLB2	CLB1	
Cyclin_N		CLB6	CLB5	CLB4	CLB3	CLB2	CTK2	CLB1	SSN8	PCL1	CLN3	CLN2	CLN1	PCL9	CCL1	PCL2	PCL5	
Cys_Met_Meta_PP		STR3	STR2	CYS3	MET17	IRC7	
Cyt-b5		IRC21	DAP1	SCS7	CYB5	CYB2	OLE1	
DEAD		HFM1	YRF1-1	ROK1	SLH1	YRF1-5	SPB4	HRQ1	YRF1-4	YRF1-3	YRF1-2	DRS1	MTR4	HCA4	DBP10	YRF1-8	YRF1-7	YRF1-6	BRR2	DED1	MRH4	SUB2	SGS1	ECM16	TIF1	DBP9	DBP8	DBP7	DBP6	DBP5	MAK5	PRP16	DBP3	FAL1	DBP2	PRP43	DBP1	DHR2	PRP5	RRP3	SKI2	PRP2	TIF2	DHH1	MSS116	HAS1	PRP28	
DEP		RGD2	ROM1	ROM2	IML1	SST2	
DSPc		CDC14	TEP1	MSG5	SDP1	PPS1	YVH1	
DnaJ		JJJ1	JJJ2	DJP1	JAC1	JID1	JJJ3	APJ1	HLJ1	SCJ1	SIS1	ZUO1	CWC23	ERJ5	YDJ1	MDJ1	CAJ1	XDJ1	SEC63	JEM1	
DnaJ_C		SCJ1	SIS1	YDJ1	MDJ1	APJ1	XDJ1	
DnaJ_CXXCXGXG		SCJ1	YDJ1	MDJ1	APJ1	XDJ1	
EF-hand_7		SAL1	CNB1	MLC1	CMD1	FRQ1	CDC31	
EFG_C		RIA1	MEF1	MEF2	GUF1	EFT1	SNU114	EFT2	
EMP24_GP25L		ERP4	ERP5	ERP6	RRT6	EMP24	ERV25	ERP1	ERP2	ERP3	
ENTH		ENT1	ENT2	ENT3	ENT4	ENT5	
Enolase_C		ENO1	ENO2	ERR1	ERR2	ERR3	
Enolase_N		ENO1	ENO2	ERR1	ERR2	ERR3	
Exo_endo_phos		INP54	INP53	ISC1	NGL1	NGL2	NGL3	APN2	CCR4	INP52	INP51	
F-box-like		MET30	UFO1	DAS1	CDC4	SKP2	
FAD_binding_6		MCR1	AIM33	CBR1	YHB1	CYC2	PGA3	
FAD_binding_8		AIM14	FRE1	FRE3	FRE2	FRE5	FRE4	FRE7	FRE6	
FYVE		PIB1	FAB1	VPS27	PIB2	PEP7	
Fungal_trans		GAL4	MAL13	HAL9	ASG1	PUT3	TEA1	CHA4	RSF2	MAL33	TBS1	PDR3	STB4	STB5	RDR1	PDR1	SEF1	PPR1	DAL81	PDR8	CAT8	
GATA		ASH1	ECM23	GAT2	GAT1	GLN3	GAT4	GAT3	DAL80	SRD1	GZF3	
GATase		CPA1	URA8	URA7	HIS7	TRP3	ABZ1	URA2	GUA1	
GRAM		MDR1	YSP2	LAM4	ATG26	LAM6	LAM5	
GST_C		GTT1	TEF4	GTT2	CAM1	URE2	
GTP_EFTU		GCD11	RIA1	IFM1	SKI7	MEF1	MEF2	TUF1	SNU114	HBS1	SUP35	GUF1	TEF2	TEF1	EFT1	FUN12	EFT2	
GTP_EFTU_D2		GCD11	RIA1	MEF1	MEF2	TUF1	SNU114	SUP35	GUF1	TEF2	TEF1	EFT1	FUN12	EFT2	
GTP_EFTU_D3		HBS1	SUP35	TEF2	TEF1	TUF1	
Glutaredoxin		GRX1	GRX3	GRX2	GRX5	GRX4	GRX7	GRX6	GRX8	
Glyco_hydro_72		GAS1	GAS3	GAS2	GAS5	GAS4	
HA2		PRP22	PRP43	DHR2	PRP2	ECM16	PRP16	
HATPase_c		HSP82	TOP2	HSC82	SLN1	PKP1	
HECT		RSP5	HUL4	UFD4	HUL5	TOM1	
HGTP_anticodon		MST1	THS1	GRS2	GRS1	HTS1	
HLH		TYE7	HMS1	CBF1	PHO4	RTG3	RTG1	
HMGL-like		PYC2	PYC1	LEU4	LYS20	LYS21	LEU9	
HMG_box		ABF2	ROX1	HMO1	NHP10	NHP6B	NHP6A	IXR1	
HSF_DNA-bind		SFL1	HMS2	HSF1	SKN7	MGA1	
His_Phos_1		PFK26	SHB17	DET1	TFC7	GPM2	GPM1	PMU1	FBP26	GPM3	
Hist_deacetyl		HOS2	HOS1	HOS3	RPD3	HDA1	
Histone		HTZ1	CSE4	HTB2	HTA1	HTB1	HHT2	HAP5	HTA2	HHT1	
Homeodomain		HMRA1	YHP1	YOX1	HMRA2	HMLALPHA2	PHO2	MATALPHA2	
Iso_dh		IDH1	LEU2	IDH2	IDP1	IDP2	LYS12	IDP3	
KH_1		MER1	HEK2	PBP2	MSL5	SCP160	
Kinesin		CIN8	KIP3	KAR3	SMY1	KIP2	KIP1	
LAGLIDADG_1		AI3	BI3	AI4	AI5_BETA	BI4	
LSM		SMD1	SMD2	SME1	LSM2	LSM1	LSM6	LSM5	SMD3	LSM4	SMB1	LSM3	MAK31	LSM8	SMX3	LSM7	SMX2	
MCM		MCM4	MCM5	MCM6	MCM7	MCM2	MCM3	
MCM_N		MCM4	MCM5	MCM6	MCM7	MCM2	
MCM_OB		MCM4	MCM5	MCM6	MCM7	MCM2	MCM3	
MIR		PMT5	PMT4	PMT7	PMT6	PMT1	PMT3	PMT2	
Metallophos		DCR2	DBR1	SIA1	CNA1	PPN1	PPH21	PPH22	PPG1	PPH3	CDC1	PPZ2	SIT4	PPZ1	CMP2	PPT1	GLC7	PPQ1	TED1	MRE11	
MutS_II		MSH3	MSH4	MSH6	MSH1	MSH2	
MutS_III		MSH3	MSH4	MSH5	MSH6	MSH1	MSH2	
MutS_V		MSH3	MSH4	MSH5	MSH6	MSH1	MSH2	
Myb_DNA-binding		SNT1	BAS1	RSC8	RAP1	SWI3	TOD6	DOT6	ADA2	TBF1	
Myosin_head		MYO4	MYO5	MYO1	MYO2	MYO3	
NAD_binding_1		MCR1	NCP1	AIM33	CBR1	YHB1	MET10	PGA3	TAH18	
NAD_binding_6		AIM14	FRE1	FRE3	FRE2	FRE5	FRE4	FRE7	FRE6	
NUDIX		YSA1	IDI1	PCD1	NPY1	DDP1	DCP2	
OB_NTP_bind		PRP22	PRP43	DHR2	PRP2	ECM16	PRP16	
PA14		TDA8	FLO1	FLO10	FLO5	FLO9	
PCI		RPN7	RPN5	THP1	RPN6	RPN3	CSN12	RPN9	NIP1	
PH		CLA4	SKG3	OSH2	BOI2	SWH1	BOI1	ATG26	CAF120	BEM3	BEM2	SLM1	LAM1	SLM2	SKM1	BUD4	OPY1	SIP3	
PHD		CTI6	RCO1	ECM5	SET3	SET4	JHD2	SPP1	BYE1	SNT2	
PX		SNX4	VPS5	SNX3	YPT35	BEM3	BEM1	ATG20	VAM7	MVP1	MDM1	SNX41	VPS17	
Peptidase_M16_C		MAS2	MAS1	COR1	AXL1	CYM1	STE23	
Peptidase_M24		ICP55	MAP2	MAP1	ARX1	FRA1	SPT16	
Pkinase		NNK1	RTK1	SSN3	GIN4	ENV7	RIM11	FRK1	HOG1	SAK1	CDC15	SMK1	CBK1	RIM15	KNS1	SGV1	SWE1	AKL1	KDX1	FMP48	SSK22	DUN1	CDC28	DBF20	PHO85	VPS15	TOS3	SCY1	ATG1	SNF1	CLA4	YAK1	SCH9	ARK1	SKY1	KSP1	PTK1	FUS3	CMK2	PTK2	CMK1	KIN28	SPS1	CAK1	MCK1	PKH3	HAL5	PKH2	MPS1	PKH1	KIC1	SAT4	RCK1	RCK2	BCK1	KIN4	KIN3	KIN2	KIN1	CKA2	CKA1	CTK1	KIN82	CDC7	PSK2	CDC5	PSK1	PKC1	FPK1	SKS1	YPK2	CHK1	YPK1	YPK3	MKK2	NPR1	KKQ8	MKK1	VHS1	ELM1	SLT2	IRE1	TDA1	GCN2	PRK1	TPK3	TPK2	TPK1	YCK1	IPL1	ISR1	HRK1	RAD53	DBF2	YCK3	STE20	YCK2	MEK1	YGK3	SKM1	IKS1	SSK2	PRR2	PRR1	KSS1	KCC4	HSL1	MRK1	IME2	STE7	PBS2	HRR25	STE11	BUB1	
Pribosyl_synth		PRS3	PRS2	PRS5	PRS4	PRS1	
Pribosyltran		APT2	HPT1	APT1	URA10	URA5	XPT1	ADE4	
Pribosyltran_N		PRS3	PRS2	PRS5	PRS4	PRS1	
Pro_isomerase		CPR5	CPR4	CPR3	CPR2	CPR1	CWC27	CPR8	CPR7	CPR6	
Prot_ATP_ID_OB		RPT5	RPT6	RPT3	RPT4	RPT2	
Proteasome		PUP1	PUP3	PUP2	PRE1	PRE3	PRE2	PRE10	PRE9	PRE8	SCL1	PRE5	PRE4	PRE7	PRE6	
Proteasome_A_N		PRE9	PRE8	SCL1	PUP2	PRE5	PRE6	PRE10	
Pyr_redox_2		GLT1	GLR1	LPD1	NDE1	NDE2	IRC15	NDI1	TRR2	TRR1	AIF1	
RNase_PH		SKI6	MTR3	RRP43	RRP42	RRP45	RRP46	
RRM_1		NOP13	NOP15	MRN1	MIP6	IST3	CUS2	MUD1	CBC2	WHI3	WHI4	NGR1	MRD1	PAB1	RNP1	PRT1	PIN4	HSH49	NOP12	LHP1	YRA2	NOP4	YRA1	PRP24	RRT5	NSR1	NAB3	YME2	JSN1	SBP1	HRP1	NOP8	NPL3	RNA15	SGN1	PES4	TIF35	NRD1	PUF2	PUB1	NAM8	HRB1	RIM4	SNP1	CWC2	GBP2	
Ras		GSP2	GSP1	CDC42	YPT32	YPT10	YPT53	YPT31	YPT52	VPS21	YPT11	RSR1	GEM1	RHB1	SEC4	RAS1	RAS2	YPT7	YPT6	RHO1	TEM1	YPT1	RHO4	RHO5	RHO2	RHO3	
RhoGAP		BAG7	RGA1	RGA2	RGD2	RGD1	BEM3	SAC7	BEM2	ECM25	LRG1	
Rhodanese		MIH1	RDL1	RDL2	PTP3	TUM1	UBP5	UBA4	YCH1	DOA4	ARR2	
Ribosomal_L1		RPL1A	RPL1B	UTP30	MRPL1	CIC1	
Ribosomal_L7Ae		RPL30	RPS12	SNU13	RPL8B	RPL8A	NHP2	
S4		IMP3	RPS9B	RPS9A	RPS4A	NAM9	RPS4B	
SH3_1		YSC84	BOI2	MYO3	BOI1	PEX13	FUS1	RVS167	SLA1	SHO1	NBP2	BZZ1	BBC1	CDC25	LSB3	MYO5	LSB1	HSE1	PIN3	BEM1	BUD14	ABP1	
SMC_N		SMC1	SMC4	SMC5	SMC2	SMC3	
SPX		PHO90	PHO81	PHO91	SYG1	GDE1	PHO87	
Sec7		SEC7	SYT1	YEL1	GEA1	GEA2	
Septin		CDC10	CDC11	CDC12	SHS1	SPR3	SPR28	CDC3	
Sir1		SIR1	YRF1-1	YRF1-5	YRF1-3	YRF1-8	YRF1-7	YRF1-6	
TPP_enzyme_C		PDC5	PDC6	PDC1	ARO10	THI3	ILV2	
TPP_enzyme_M		PDC5	PDC6	PDC1	ARO10	THI3	ILV2	
TPP_enzyme_N		PDC5	PDC6	PDC1	ARO10	THI3	ILV2	
ThiF		AOS1	UBA4	UBA3	UBA2	TCD2	UBA1	TCD1	ATG7	
Thioredoxin		TRX2	TRX1	GRX3	MPD2	GRX4	EPS1	EUG1	MPD1	PDI1	TRX3	
UBA		RUP1	RAD23	UBP14	DDI1	EDE1	GTS1	
UBX		UBX3	UBX2	SHP1	UBX7	UBX6	UBX5	UBX4	
UQ_con		UBC9	RAD6	UBC8	UBC7	CDC34	PEX4	UBC6	UBC11	UBC5	UBC12	MMS2	UBC4	UBC13	UBC1	
VASt		YSP2	LAM4	LAM1	SIP3	LAM6	LAM5	
WW		RSP5	PRP40	URN1	ESS1	WWM1	
Y_phosphatase2		OCA2	OCA4	SIW14	OCA1	OCA6	
Zn_clus		GAL4	ASG1	TEA1	CHA4	ERT1	PDR3	STB4	YRM1	STB5	RSC3	RDR1	RGT1	PDR1	HAP1	PPR1	DAL81	PDR8	EDS1	PIP2	MAL13	UGA3	HAL9	ECM22	PUT3	RDS1	MAL33	URC2	TBS1	UPC2	GSM1	UME6	ARO80	LYS14	ARG81	RSC30	LEU3	OAF1	OAF3	SEF1	THI2	CEP3	YRR1	CAT8	SIP4	
adh_short		SRL4	IRC24	FOX2	OAR1	TSC10	TDA5	AYR1	ENV9	ERG27	IFA38	
gag_pre-integrs		TY2B-OR2	TY2B-OR1	TY2B-LR2	TY2B-LR1	TY2B-F	TY2B-GR2	TY2B-GR1	TY2B-DR3	TY2B-DR2	TY2B-DR1	TY2B-B	TY2B-C	
rve		TY1B-OR	TY1B-H	TY1B-OL	TY1B-BL	TY1B-BR	TY1B-A	TY4B-P	TY2B-LR2	TY2B-LR1	TY1B-GR1	TY1B-GR2	TY1B-ER1	TY1B-ER2	TY1B-GR3	TY1B-MR1	TY1B-MR2	TY4B-H	TY1B-NL1	TY4B-J	TY2B-DR3	TY2B-DR2	TY2B-DR1	TY1B-NL2	TY3B-G	TY3B-I	TY2B-OR2	TY2B-OR1	TY1B-DR1	TY1B-PL	TY1B-DR4	TY1B-DR5	TY1B-DR3	TY1B-JR2	TY1B-LR1	TY1B-DR6	TY1B-JR1	TY1B-LR4	TY1B-PR1	TY1B-LR2	TY1B-LR3	TY1B-ML1	TY1B-ML2	TY2B-F	TY2B-GR2	TY1B-PR2	TY2B-GR1	TY1B-PR3	TY2B-B	TY2B-C	
tRNA-synt_2		DED81	SLM5	MSD1	KRS1	DPS1	MSK1	
tRNA-synt_2b		AIM10	MST1	THS1	DIA4	GRS2	SES1	
tRNA_anti-codon		RFA2	RFA1	DED81	SLM5	MSD1	KRS1	DPS1	MSK1	
ubiquitin		UBI4	DSK2	RAD23	RUB1	HUB1	MDY2	RPS31	RPL40A	RPL40B	
zf-C2H2		RPH1	TDA9	MIG1	MIG2	MIG3	MET31	MET32	SWI5	MSN2	RIM101	ZAP1	MSN4	ACE2	PZF1	CRZ1	AZF1	RGM1	ADR1	FZF1	
zf-RING_2		RKR1	PIB1	SAN1	HRD1	PEX10	RAD5	ASR1	ETP1	
zf-Tim10_DDP		TIM10	TIM9	TIM8	TIM12	TIM13	
