Glucose-1-phosphate metabolism_WP260		GSY1	GLC3	GSY2	UGP1	PGM2		YHL012W	PGM1	
De Novo Biosynthesis of Purine Nucleotides_WP203		ADE8	ADE6	ADE4	ADE13	IMD3	ADE1	ADE2	ADE12	IMD4	IMD2	YNK1	ADE17	ADE5,7	ADE16	ADK1	ADK2	RNR3	RNR4	GUA1	RNR1	RNR2		
RuMP cycle, containing Oxidative Branch of the Pentose Phosphate Pathway and formaldehyde assimilation_WP332		GND1	SOL3	SFA1	SOL4	GND2	FDH1	ZWF1	YJL068C		
Pentose Phosphate Pathway_WP369		GND1	SOL3	SOL4	GND2	RKI1	TAL1	TKL2	TKL1	ZWF1		RPE1	
Fatty Acid Biosynthesis, Initial Steps_WP137		ACC1	OAR1	MCT1	FAS1	FAS2	CEM1	HFA1		
Glucose Repression_WP2836		SIP1	HXT7	SIP2	SNF1	GLC7	REG1	ELM1	GAL83	SAC1	SNF4		TOS1	
Nucleotide Metabolism_WP321		ADE13	POL3	IMD4	PRS3	PRS2	POL1	MIP1	RNR3	SPE3		
Threonine Biosynthesis_WP331		THR4	THR1	HOM2	HOM3	HOM6		
Phosphatidic Acid and Phospholipid Biosynthesis_WP472		SLC1	CDS1	CRD1	GPT2	LPP1	AYR1	SCT1	PSD1	OPI3	PGS1	PSD2	CPT1	CHO2	CHO1	PAH1		
Isoleucine Biosynthesis_WP250		ILV6	BAT2	ILV5	BAT1	ILV2	ILV3		ILV1	
Genes of Meiotic Recombination_WP377		HOP1	SPO11	MEI4	RAD50	XRS2	RAD51	RAD52	RAD57	RAD55	MEK1	RED1	REC102	REC114	MRE11	REC104		REC107	
Trehalose Anabolism_WP398		TSL1	ATH1	UGP1	NTH1	TPS3	TPS2	TPS1	PGM2		YHL012W	PGM1	
Glycolysis and Gluconeogenesis_WP515		PDC5	PDC6	TPI1	PDC1	MDH2	MDH3	PDA1	PDX1	PYK2	FBA1	LAT1	PYC2	PYC1	HXK2	HXK1	CDC19	OAC1	FBP1	MAE1	TDH3	TDH2	ACS2		ACS1	ALD6	HEM15	ALD4	PDB1	ENO1	ENO2	GPM1	ADH4	ADH5	ADH2	ADH3	LPD1	ADH1	PGK1	PFK2	PGI1	MDH1	PFK1	
DNA Replication_WP13		RFA2	RFC4	RFC5	TAH11	RFC2	RFA1	RFC3	RFC1	CDC7	PRI1	CDC6	PRI2	UBI4	MCM4	MCM5	MCM6	MCM7	MCM2		MCM3	POL3	POL12	POL2	POL30	POL31	POL1	MCM10	RPL40A	RPL40B	CDC45	ORC2	DPB2	
Glycogen Catabolism_WP478		GPH1	SGA1	GDB1	PGM2		PGM1	
Glutamate degradation VII_WP559		AAT1	AAT2	FUM1	LSC2	LSC1	SDH4	SDH2	SDH3		SDH1	
Cytoplasmic Ribosomal Proteins_WP210		RPP1A	RPL33A	RPP1B	RPL21A	RPL33B	RPL21B	RPS24B	RPS24A	RPL17A	RPS8A	RPL2B	RPL2A	RPL17B	RPS8B	RPL25	RPL28	RPL29		RPL10	RPS6B	RPL20A	RPL20B	RPS23B	RPS11A	RPS23A	RPL1A	RPL16A	RPL16B	RPS7B	RPS7A	RPS11B	RPL1B	RPS19A	RPS5	RPS2	RPS3	RPL9A	RPS19B	RPL9B	RPL43A	RPL43B	RPL31A	RPS1B	RPS1A	RPS22A	RPL4B	RPL4A	RPL27A	RPL15A	RPS10B	RPL15B	RPS10A	RPS20	RPS18B	RPS18A	RPL5	RPL3	RPL30	RPL32	RPP2B	RPL14B	RPP2A	RPS0A	RPL42A	RPL42B	RPS0B	RPS15	RPS9B	RPS9A	RPL26A	RPL26B	RPL14A	RPS21A	RPL39	RPL38	RPS12	RPS17B	RPS17A	RPS29B	RPS29A	RPS13	RPL13A	RPL13B	RPL41A	RPL41B	RPL6B	RPL6A	RPL37A	RPL37B	RPP0	RPS16B	RPS16A	RPS28B	RPL36B	RPL24A	RPL12A	RPL24B	RPL12B	RPL40A	RPL40B	RPL36A	RPS31	RPS27B	RPS27A	RPL35A	RPL35B	RPL23A	RPL23B	RPL11B	RPL19A	RPS14B	RPS26B	RPL19B	RPS14A	RPS30B	RPS30A	RPS6A	RPS26A	RPL8B	RPL8A	RLP7	RPS4A	RPL34A	RPL22A	RPL34B	RPS4B	RPL22B	RPL7B	RPL18A	RPS25A	RPL18B	RPL7A	
Glutathione-Glutaredoxin Redox Reaction_WP392		GPX1	GLR1	GPX2	GTT1	GTT2	HYR1		
Fatty acid oxidation_WP91		POX1	FOX2	ECI1	FAT1	DCI1	FAA1	FAA2	FAA3	FAA4	POT1		
TCA Cycle - Detailed_WP296		IDH1	MDH2	MDH3	IDH2	KGD2	KGD1	PYC2	PYC1	FUM1	LSC2	LSC1	SDH4	ACO2	MDH1	CIT3	SDH2	CIT2	CIT1	SDH3	ACO1		SDH1	
Arginine Biosynthesis_WP275		ARG3	ARG4	ARG1	ARG2	ARG5,6	ARG7		ARG8	
Tryptophan Degradation_WP301		PDC5	PDC6	ARO9	SFA1	PDC1	ARO10	ARO8	ADH4	ADH5	ADH2	ADH3	ADH1		
Principle Pathways of Carbon Metabolism_WP112		TPI1	RKI1	PDA1	GPP1	PYK2	GPP2	LAT1	PYC2	GND1	PYC1	FUM1	GPD1	GND2	TAL1	LSC2	GPD2	LSC1	MLS1	CDC19	ACO2	TKL2	FBP1	MAE1	TKL1	ACO1	ACS2		GLK1	LPD1	PGK1	SDH4	SDH2	ICL1	PCK1	SDH3	SDH1	PDC5	IDH1	PDC6	SOL3	PDC1	MDH2	SOL4	MDH3	IDH2	PDX1	GUT2	KGD2	GUT1	KGD1	FBA1	RPE1	HXK2	HXK1	DAL7	TDH3	TDH2	TDH1	ACS1	ALD6	ALD4	PDB1	ENO1	ENO2	ZWF1	GPM1	ADH4	ADH5	ADH2	ADH3	ADH1	PFK2	IDP1	PGI1	MDH1	CIT3	CIT2	CIT1	IDP2	PFK1	
Pentose Phosphate Pathway 2_WP670		SOL3	SOL4	SOL1	RKI1	SOL2	ZWF1	RPE1	GND1	GND2	TAL1	TKL2	TKL1		
Lysine Biosynthesis_WP533		LYS9	LYS2	LYS1	LYS20	LYS21	LYS4	LYS12		
Phospholipid Biosynthesis_WP9		PGS1	CDS1	CRD1	PSD2	CHO2	CHO1	PSD1		OPI3	
Leucine Biosynthesis_WP180		BAT2	LEU4	BAT1	LEU2	LEU1		LEU9	
Isoleucine, Leucine, and Valine biosynthesis_WP198		ILV6	BAT2	ILV5	LEU4	BAT1	LEU2	LEU1	ILV2	ILV3		ILV1	LEU9	
Protein Modifications_WP346		CDC43	RAM1	RAM2	PMT5	PMT4	PMT6	PMT1	BPL1	PMT3		PMT2	BET2	
Glutamate biosynthesis_WP77		GLT1	GDH1	GDH3	GLN1	IDP1	IDP2		IDP3	
Serine-isocitrate lyase pathway_WP390		MDH2	MDH3	ENO1	ENO2	ERR1	ERR2	GPM1	ERR3	GPM3	ACO2	MDH1	CIT3	CIT2	ICL1	ACO1	SHM1		SHM2	
De Novo NAD Biosynthesis_WP541		BNA5	BNA4	BNA3	BNA2	BNA1	NMA1	NMA2	QNS1		BNA6	
Valine Biosynthesis_WP2		ILV6	BAT2	BAT1	ILV2	ILV3		
Sulfate assimilation pathway II_WP579		MET3	MET14	MET10	MET17	MET5	MET16		
MAPK Signaling Pathway_WP510		FKS1	YPD1	FUS1	MID2	PKC1	MSN2	DIG1	CDC42	SHO1	HOG1	STE20	FAR1	MF(ALPHA)1	MCM1		SSK2	SSK1	SLG1	KSS1	MKK1	GLO1	STE3	STE4	SWI4	RAS2	STE2	BNI1	MFA1	SLT2	RHO1	CTT1	STE18	CDC24	STE7	PBS2	STE5	MSG5	GPA1	TEC1	BEM1	BCK1	MLP1	RLM1	STE11	GSC2	STE12	SLN1	
Isoleucine Degradation_WP178		PDC5	BAT2	PDC6	PDC1	BAT1	ARO10	THI3		
Tryptophan Degradation Via Kynurenine_WP452		BNA5	BNA4	BNA3	BNA2	BNA1		BNA6	
Proteasome Degradation_WP158		PRE1	PRE3	PRE2	PRE10	UBI4	PRE9	PRE8	PRE5	PRE4	PRE7	PRE6	RPT5	UBC5	RPT6	UBC4	RPT3	UBA1	RPT4	RPT1	RPT2	HTA2		HTZ1	PUP1	RPN8	RPN5	PUP2	RPN6	RPN3	RPN1	RPN10	RPN2	RPN9	NAS6	SCL1	NAS2	RPN12	
Glycolysis_WP253		TPI1	ENO1	PYK2	ENO2	FBA1	ERR1	ERR2	GPM1	ERR3	GPM3	PGK1	PFK2	CDC19	PGI1	TDH3	TDH2	PFK1		TDH1	
TCA Cycle_WP490		IDH1	MDH2	MDH3	IDH2	PDA1	PDX1	KGD2	KGD1	LAT1	PYC2	PYC1	FUM1	LSC2	LSC1	DAL7	MLS1	ACO2	MAE1	ACO1		PDB1	LPD1	IDP1	SDH4	MDH1	CIT3	SDH2	CIT2	ICL1	CIT1	SDH3	IDP2	SDH1	
m-cresol degradation_WP172		AAD3	AAD10	AAD4	AAD14	AAD15		AAD6	
Phenylalanine Degradation_WP573		PDC5	ADH4	ADH5	ADH2	PDC6	ADH3	ARO9	SFA1	PDC1	ADH1	ARO10		
Cholesterol Biosynthesis_WP132		IDI1	ERG20	ERG12	ERG13	ERG11	ERG25	ERG26	HMG1	MVD1	ERG1	ERG3	ERG7	ERG9		
Histidine Biosynthesis_WP514		HIS4	HIS3	HIS6	HIS5	HIS7	HIS2		HIS1	
Serine and Glycine biosynthesis_WP218		SER3	SER1	SER2	SHM1		SHM2	
Panothenate and Coenzyme A Biosynthesis_WP462		FMS1	ALD2	ALD3	ECM31	CAB5	CAB4	CAB3	PAN5	SIS2	CAB2	CAB1	VHS3	PAN6		
De Novo Biosyn. of Pyrimidine Deoxyribonucleotides_WP36		CDC21	YNK1	RNR3	CDC8	RNR4	RNR1	DUT1	RNR2		
Non-Oxidative Branch of the Pentose Pathway_WP379		GND1	GND2	RKI1	TAL1	TKL2	TKL1	ZWF1		RPE1	
Nutrient control of ribosomal gene expression_WP2869		RRN3	TPK3	YAK1	TPK2	GPR1	TPK1	SCH9	RPO21	FHL1	CRF1	IFH1	RPO31	CYR1	SFP1	MAF1		
Tryptophan Biosynthesis_WP165		TRP5	TRP4	TRP3	TRP2	TRP1		
Xylulose-monophosphate cycle_WP361		FBA1	DAK2	FBP1	TKL1	DAK1		
Aerobic Glycerol Catabolism_WP224		TPI1	GUT2	ENO1	PYK2	GUT1	ENO2	ERR1	ERR2	GPM1	ERR3	GPD1	GPD2	PGK1	CDC19	TDH3	TDH2		TDH1	
Superpathway of Glutamate Biosynthesis_WP191		GLT1	GDH1	GDH3	GLN1	IDP1	IDP2		IDP3	
Gluconeogenesis_WP156		MDH2	MDH3	MDH1	ERR1	MAE1	ERR2	PCK1		
Riboflavin, FMN, and FAD Biosynthesis_WP381		RIB2	RIB3	RIB1	FAD1	FMN1	RIB7	RIB4		RIB5	
Sulfur Amino Acid biosynthesis_WP7		MET14	STR3	MET10	STR2	CYS4	CYS3	MET2	MET3	SAM2	SAM1	MET17	MET5	MET16	MET6		
Asparagine degradation_WP432		AAT1	AAT2	ASP3-2	ASP3-1	ASP3-4	ASP3-3	ASP1		
Translation Factors_WP32		RPG1	GCN3	GCD2	GCD1	CAF20	GCD6	EFB1	GCD7	CDC33	SUP35	HCR1	TIF1	TEF4	PRT1	CLU1	TEF2	TEF1	FUN12	CAM1		NIP1	TIF4631	GCD11	FIR1	GCD10	TIF4632	IFM1	TIF6	TIF5	ANB1	TIF3	TIF2	SUI3	SUI2	SUI1	TIF34	HYP2	TIF11	TIF35	SUP45	EFT1	EFT2	
Mitochondrial tRNA Synthetases_WP62		VAS1	MSR1	SLM5	MST1	HTS1	MSM1	MSK1	ISM1	NAM2	MSF1	MSE1	MSD1	MSY1	MSW1		
Cell Cycle and Cell Division_WP414		MAD3	MAD2	MAD1	GIN4	BRN1	ESP1	CDC20	LTE1	CDC14	CRT10	CDC15	CDC16	SCO1	DOC1	FAR1		MEC1	MEC3	RAD9	PHO81	PHO80	SWE1	CDC23	CDC26	CDH1	CDC27	CDC28	DBF20	PHO85	GRR1	FUS3	MOB1	NET1	RAD17	YCG1	UBA1	CAK1	MPS1	CLB5	MET30	SIC1	TUP1	CLB3	CLB1	SMC4	BFA1	SMC2	MBP1	PDS1	CYC8	SKP1	MIH1	APC11	PEX2	CDC7	CDC6	CDC5	CDC4	PCL1	CHK1	SCC2	MCM4	MCM5	MCM6	MCM7	MCM2	MCM3	SWI5	SWI4	ORC6	ORC5	RAD24	ORC2	ORC1	ORC4	ORC3	SWI6	RAD26	APC4	APC1	APC2	YCS4	SSL2	RAD53	CDC34	DBF4	DBF2	CKS1	RAD1	HSL1	CDC53	CDC45	DDC1	CLN3	TEM1	CLN1	HSL7	PHO5	PHO4	APC9	BUB3	BUB2	BUB1	APC5	PHO2	DAM1	
Ribose and Deoxyribose Phosphate Metabolism_WP220		CDD1	RBK1	RKI1	TKL2	TKL1		
Isoleucine and Valine biosynthesis_WP359		ILV6	BAT2	ILV5	LEU4	BAT1	LEU2	LEU1	ILV2	ILV3		ILV1	LEU9	
Eukaryotic Transcription Initiation_WP425		SSL2	TAF13	RPO21	TAF12	RET1	TOA2	RPC25	KIN28	TAF9	TAF7	RAD3	TAF6	TAF5	RPO26		RPC19	TFB4	TFB3	TFB2	RPB3	RPB2	RPB11	RPC11	SPT15	SUA7	RPB7	RPB8	RPB5	RPA190	CCL1	TFG2	RPA135	
UDP-Glucose Conversion_WP109		PPA2	IPP1	UGP1	GAL10		YHL012W	
Octane oxidation_WP552		FAT1	FAA1	FAA2	FAA3	FAA4		
NAD Salvage Pathway_WP171		NPT1	NMA1	NMA2	QNS1	NPY1	PNC1		
Upiquinone Q Prenylation_WP287		COQ5	CAT5	COQ3	COQ2		COQ6	
Superpathway of Histidine, Purine, and Pyrimidine_WP416		HIS4	HIS3	HIS6	HIS5	PRS3	PRS2	PRS5	PRS4	ADE8	ADE6	ADE4	IMD3	ADE1	ADE2	IMD4	IMD2	YNK1	ADE5,7	URA10	RNR3	RNR4	RNR1	RNR2		URA4	URA3	URA2	URA1	ADE13	ADE17	URA8	URA7	ADE16	URA6	URA5	PRS1	GUA1	HIS2	HIS1	
Toluene degradation_WP60		AAD3	AAD10	AAD4	AAD14	AAD15		AAD6	
Trehalose Degradation, Low Osmolarity_WP70		ATH1	NTH1	GLK1	NTH2	TPS2		
Threonine and Methionine biosynthesis_WP423		MET2	THR4	THR1	HOM2	MET17	HOM3	MET6	HOM6		
P-cymene Degradation_WP181		AAD3	AAD10	AAD4	AAD14	AAD15		AAD6	
De Novo Biosynthesis of Pyrimidine Ribonucleotides_WP92		YNK1	URA8	URA7	URA6	URA10	URA5	URA4	URA3	URA2	URA1		
Glutamate degradation III_WP503		LSC2	LSC1	GDH2	KGD2	KGD1		
Lactose degradation and Galactose metabolism_WP546		GAL7	GAL10	PGM2		GAL1	PGM1	
Starch and Cellulose Biosynthesis_WP257		GLC3	UGP1	PGM2		YHL012W	PGM1	
Sphingolipid Metabolism_WP370		IPT1	LAC1	TSC10	LCB3	CSG2	LCB2	LCB1	SUR2	SUR1	LCB5	LCB4	AUR1	YPC1	YDC1	YSR3	LAG1		
Colanic Acid Building Blocks Biosynthesis_WP121		UGP1	GAL7	GAL10	PSA1	PMI40		SEC53	GAL1	YHL012W	
Cytoplasmic tRNA Synthetases_WP219		ILS1	ALA1	DED81	TYS1	KRS1	GRS2	FRS1	DPS1	SES1	GUS1	GLN4	CDC60	FRS2	WRS1	MES1	YNL247W	AIM10	YDR341C	THS1		
Salvage Pathways of Pyrimidine Ribonucleotides_WP95		CDD1	URH1	YNK1	FCY1	URK1	FUR1		
Sulfate assimilation and copper detoxification_WP4173		SUL1	MET14	STR3	MET10	STR2	CYS4	CYS3	FTR1	MET2	MET3	THR4	THR1	FRE1	MET17	MET5	FET3	SSU1	MET16	
